
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7442                    2.118185                  97.45%                    8                         10                        
2                         Hannah C $ VT             7.0924                    2.174759                  96.68%                    8.0                       10                        
3                         Becky H $ ILL             6.533                     2.161506                  94.81%                    7                         8                         
4                         Audrey R $ IU             5.0922                    2.288348                  89.77%                    6                         6                         
5                         Devin McD $ PSU           4.4956                    2.348711                  85.66%                    5.0                       6                         
6                         Madison H $ IwSt          3.6811                    2.271138                  77.23%                    5                         5                         
7                         Borchueh W $ GTWN         2.781                     2.134306                  64.39%                    4                         4                         
8                         Devin M $ PSU             1.6225                    1.91675                   45.78%                    3.0                       3                         
9                         Brittany G $ Delaware     1.3232                    1.895777                  38.61%                    3                         2                         
10                        Melanie S $ MSU           1.1664                    1.859831                  35.7%                     3.0                       1                         
11                        Daisy O $ OSU             0.8594                    1.717713                  28.0%                     3.0                       1                         
12                        Twyla L $ VT              0.5982                    1.602313                  21.06%                    3.0                       1                         
13                        Sarah H $ OSU             0.5601                    1.532322                  20.07%                    3                         1                         
14                        Kati P $ PSU              0.514                     1.507806                  18.56%                    3.0                       1                         
15                        Laura C $ Wisc            0.361                     1.328944                  14.39%                    2                         2                         
16                        Chynelle W $ Drexel       0.3294                    1.351149                  13.11%                    2                         1                         
17                        Mary M $ MSU              0.3104                    1.350899                  12.38%                    2.0                       1                         
18                        Stephanie S $ UConn       0.207                     1.24085                   9.03%                     2                         1                         
19                        Erica S $ Mich            0.1943                    1.208171                  8.58%                     2.0                       1                         
20                        Emma D $ OSU              0.1194                    1.075104                  5.85%                     2                         1                         
21                        Katie C $ JMU             0.112                     1.010447                  5.72%                     2.0                       1                         
22                        Christina P $ JMU         0.0927                    1.024464                  4.65%                     2                         1                         
23                        Tiffany H $ Maryland      0.0711                    0.919611                  3.95%                     2                         1                         
24                        Katie B $ UConn           0.0663                    0.942151                  3.66%                     2.0                       1                         
25                        Yasi M $ IwSt             0.0433                    0.786656                  2.72%                     1.0                       1                         
26                        Shalom S $ WVU            0.0125                    0.706645                  0.88%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0067                    0.524439                  0.53%                     1                         1                         
28                        Mary P $ PSU              0.0065                    0.717282                  0.46%                     1.0                       1                         
29                        Colleen B $ BGSU          0.0018                    0.468807                  0.14%                     1.0                       1                         
30                        Lindsey J $ Minn          0.001                     0.786796                  0.07%                     1                         1                         
31                        Tammy B $ Toledo          0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Jada H $ IU               0.0006                    0.447214                  0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.293         3.916271       
2              VT             7.6906         2.628884       
3              ILL            6.533          2.161506       
4              IU             5.0928         2.288223       
5              IwSt           3.7244         2.296709       
6              GTWN           2.781          2.134306       
7              OSU            1.5389         1.978015       
8              MSU            1.4768         1.989238       
9              Delaware       1.3232         1.895777       
10             Wisc           0.361          1.328944       
11             Drexel         0.3294         1.351149       
12             UConn          0.28           1.255258       
13             JMU            0.2047         1.081062       
14             Mich           0.1943         1.208171       
15             Maryland       0.0711         0.919611       
16             WVU            0.0125         0.706645       
17             BGSU           0.0018         0.468807       
18             Minn           0.001          0.786796       
19             Toledo         0.0007         0.408248       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.1952                    1.871558                  98.71%                    8                         10                        
2                         Becky H $ ILL             8.0248                    1.844592                  98.64%                    8.0                       10                        
3                         Audrey R $ IU             5.7782                    2.112688                  92.65%                    6                         7                         
4                         Hannah C $ VT             5.3529                    2.183713                  90.29%                    6                         7                         
5                         Morgan W $ OSU            3.4878                    2.133763                  73.68%                    5.0                       6                         
6                         Brittany G $ Delaware     3.2377                    2.097746                  70.71%                    5                         5                         
7                         Hanna D $ Wisc            1.9411                    1.962389                  49.36%                    4.0                       3                         
8                         Tess L $ JMU              1.7902                    1.896157                  47.73%                    4                         3                         
9                         Borchueh W $ GTWN         1.6472                    1.868413                  44.84%                    4.0                       4                         
10                        Cheyenne H $ UConn        1.6259                    1.864999                  44.22%                    4.0                       4                         
11                        Jill B $ PSU              0.8597                    1.72977                   26.17%                    3                         1                         
12                        Liz K $ Minn              0.3947                    1.48862                   14.23%                    3                         1                         
13                        Laura C $ Wisc            0.3784                    1.497789                  13.42%                    3.0                       1                         
14                        Jada H $ IU               0.3665                    1.443579                  13.34%                    3.0                       1                         
15                        Lindsey J $ Minn          0.3615                    1.449894                  13.32%                    3.0                       1                         
16                        Twyla L $ VT              0.2999                    1.406927                  11.22%                    2.0                       1                         
17                        Katie W $ SJU             0.2963                    1.337236                  11.41%                    2                         1                         
18                        Erica S $ Mich            0.2956                    1.394655                  11.43%                    2                         1                         
19                        Emma D $ OSU              0.2612                    1.334778                  10.13%                    2                         2                         
20                        Maia H $ PSU              0.2568                    1.380183                  9.94%                     2.0                       1                         
21                        Mary M $ MSU              0.2165                    1.231365                  8.94%                     2.0                       1                         
22                        Colleen H $ OSU           0.1938                    1.230994                  8.46%                     2.0                       1                         
23                        Sarah C $ Mich            0.1904                    1.184928                  8.32%                     2.0                       2                         
24                        Chynelle W $ Drexel       0.1123                    1.126785                  5.37%                     2                         1                         
25                        Gabrielle L $ Mich        0.101                     1.099496                  4.95%                     2                         1                         
26                        Katie C $ JMU             0.0775                    1.072404                  3.96%                     2.0                       1                         
27                        Isabela B $ UConn         0.0741                    1.023134                  3.94%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0661                    1.014286                  3.36%                     2.0                       1                         
29                        Kassie K $ ILL            0.0581                    0.977431                  3.22%                     1.5                       1                         
30                        Krista C $ Delaware       0.0187                    0.712563                  1.26%                     1.0                       1                         
31                        Melanie S $ MSU           0.017                     0.707052                  1.14%                     1.0                       1                         
32                        Hailey W $ Minn           0.0143                    0.772215                  0.94%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0035                    0.340777                  0.31%                     1                         1                         
34                        Daisy O $ OSU             0.0024                    0.594089                  0.18%                     1.0                       1                         
35                        Grace G $ UVA             0.0014                    0.467099                  0.11%                     1                         1                         
36                        Ashley J $ UConn          0.001                     0.534522                  0.07%                     1                         1                         
37                        Claire H $ OSU            0.0002                    0.0                       0.02%                     1.0                       1                         
38                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3117         2.688152       
2              ILL            8.0829         1.885546       
3              IU             6.1447         2.386831       
4              VT             5.6528         2.391669       
5              OSU            3.9454         2.433355       
6              Delaware       3.2564         2.11432        
7              Wisc           2.3196         2.151821       
8              JMU            1.8677         1.939074       
9              UConn          1.7671         1.95155        
10             GTWN           1.6507         1.873498       
11             Minn           0.7705         1.646501       
12             Mich           0.587          1.443459       
13             SJU            0.2963         1.337236       
14             MSU            0.2335         1.229804       
15             Drexel         0.1123         1.126785       
16             UVA            0.0014         0.467099       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.448                     1.797259                  99.1%                     8.0                       10                        
2                         Becky H $ ILL             8.1251                    1.819295                  98.65%                    8                         10                        
3                         Hanna D $ Wisc            5.0319                    2.111362                  89.04%                    6.0                       7                         
4                         Cassandra L $ PSU         4.7859                    2.166622                  87.79%                    6                         6                         
5                         Gabrielle L $ Mich        4.2024                    2.183888                  81.77%                    5                         7                         
6                         Sarah A $ UConn           3.4462                    2.150508                  75.16%                    5.0                       5                         
7                         Amy B $ PSU               2.543                     2.04378                   60.52%                    4.0                       5                         
8                         Mary E $ UVA              1.7171                    1.922458                  45.62%                    4.0                       2                         
9                         Meghan R $ PSU            1.3376                    1.854515                  39.36%                    3.0                       1                         
10                        Alexandria C $ Mich       1.0673                    1.836034                  30.85%                    3                         3                         
11                        Jill B $ PSU              0.7569                    1.625132                  24.7%                     3.0                       2                         
12                        Sarah W $ PSU             0.6662                    1.654132                  21.85%                    3                         1                         
13                        Caroline O $ JMU          0.635                     1.654068                  21.05%                    3                         1                         
14                        Sarah C $ Mich            0.6099                    1.629153                  20.21%                    3                         1                         
15                        Haley Y $ Mich            0.584                     1.632937                  19.14%                    3.0                       1                         
16                        Colleen H $ OSU           0.4858                    1.560129                  16.25%                    3                         1                         
17                        Isabella B $ UConn        0.2608                    1.354024                  10.61%                    2                         1                         
18                        Ciera U $ VT              0.2493                    1.36968                   9.76%                     2.0                       1                         
19                        Gina P $ MSU              0.2178                    1.330316                  8.87%                     2                         1                         
20                        Rachel K $ VT             0.1834                    1.294446                  7.91%                     2                         1                         
21                        Monica M $ PSU            0.154                     1.226451                  6.7%                      2.0                       1                         
22                        Katherine M $ VT          0.1512                    1.196248                  6.65%                     2                         1                         
23                        Shannon C $ PSU           0.1165                    1.004323                  5.99%                     2                         1                         
24                        Katie W $ SJU             0.0944                    1.020601                  4.9%                      2.0                       1                         
25                        Katilyn W $ WVU           0.0822                    1.024322                  4.18%                     2.0                       1                         
26                        Krista C $ Delaware       0.0141                    0.626993                  0.98%                     1.0                       1                         
27                        Olivia C $ Mich           0.0137                    0.728305                  0.94%                     1.0                       1                         
28                        Maeghan E $ IwSt          0.0118                    0.66076                   0.84%                     1.0                       1                         
29                        Melanie C $ VT            0.0044                    0.62044                   0.31%                     1                         1                         
30                        Rita C $ PSU              0.0034                    0.665348                  0.23%                     1                         1                         
31                        Paige A $ BGSU            0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.1927        3.789131       
2              OSU            8.9338         2.215819       
3              ILL            8.1251         1.819295       
4              Mich           6.4717         3.327998       
5              Wisc           5.0319         2.111362       
6              UConn          3.707          2.322322       
7              UVA            1.7171         1.922458       
8              JMU            0.635          1.654068       
9              VT             0.5883         1.500068       
10             MSU            0.2178         1.330316       
11             SJU            0.0944         1.020601       
12             WVU            0.0822         1.024322       
13             Delaware       0.0141         0.626993       
14             IwSt           0.0118         0.66076        
15             BGSU           0.0007         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3596                    1.892092                  99.41%                    8                         10                        
2                         Hanna D $ Wisc            7.2431                    1.967665                  98.14%                    8.0                       8                         
3                         Emily M $ PSU             6.8489                    2.070666                  96.87%                    7                         8                         
4                         Erin Z $ MSU              5.1374                    2.045328                  93.21%                    6                         6                         
5                         Meghan R $ PSU            4.4359                    2.177934                  89.25%                    5                         5                         
6                         Gabriella R $ Wisc        3.4572                    2.090306                  80.51%                    4                         4                         
7                         Meghan R $ GTWN           2.7213                    1.925926                  71.27%                    4                         3                         
8                         Emma D $ OSU              2.5225                    1.966572                  66.75%                    4                         3                         
9                         Meghan G $ GTWN           1.6729                    1.787829                  50.69%                    3                         3                         
10                        Nicole M $ MSU            0.7079                    1.434858                  27.56%                    2.0                       1                         
11                        Maddie P $ Minn           0.6526                    1.415115                  25.1%                     2.0                       1                         
12                        Lauren McG $ MSU          0.6327                    1.464761                  23.81%                    2                         1                         
13                        Gabriella R $ Mich        0.4946                    1.367727                  19.83%                    2                         1                         
14                        Sara K $ Wisc             0.2724                    1.159752                  12.35%                    2                         1                         
15                        Molly M $ Mich            0.2514                    1.10838                   11.7%                     2.0                       1                         
16                        Sarah A $ MSU             0.2185                    1.052182                  10.63%                    2                         1                         
17                        Ciera U $ VT              0.1343                    1.036176                  6.97%                     2                         1                         
18                        Amanda M $ MSU            0.0619                    0.848428                  3.59%                     2                         1                         
19                        Katlyn A $ IwSt           0.038                     0.703681                  2.61%                     1                         1                         
20                        Bailey M $ MSU            0.0282                    0.696769                  1.95%                     1                         1                         
21                        Molly M $ Stanford        0.0258                    0.673914                  1.77%                     1                         1                         
22                        Cassie H $ Mich           0.0249                    0.670474                  1.71%                     1                         1                         
23                        Alyssa B $ Harvard        0.0168                    0.645918                  1.18%                     1.0                       1                         
24                        Holly S $ IwSt            0.0161                    0.597054                  1.21%                     1                         1                         
25                        Katrina H $ Maryland      0.0094                    0.652726                  0.67%                     1                         1                         
26                        Francesca R $ OSU         0.0055                    0.562577                  0.42%                     1.0                       1                         
27                        Kinsey R $ WVU            0.0038                    0.396558                  0.32%                     1.0                       1                         
28                        Tessa D $ OSU             0.0032                    0.637022                  0.24%                     1.0                       1                         
29                        Allyx K $ Minn            0.0024                    0.410391                  0.2%                      1.0                       1                         
30                        Emma S $ Harvard          0.0002                    0.0                       0.02%                     1.0                       1                         
31                        Darien K $ PSU            0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Michelle K $ PSU          0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Zoe P $ Wisc              0.0001                    0                         0.01%                     1                         1                         
34                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1766        3.291519       
2              PSU            11.2852        3.252063       
3              MSU            6.7825         2.879002       
4              GTWN           4.3942         2.679662       
5              OSU            2.5312         1.974792       
6              Mich           0.7709         1.430638       
7              Minn           0.655          1.415942       
8              VT             0.1343         1.036176       
9              IwSt           0.0541         0.682118       
10             Stanford       0.0258         0.673914       
11             Harvard        0.017          0.642779       
12             Maryland       0.0094         0.652726       
13             WVU            0.0038         0.396558       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              6.9678                    2.345401                  93.59%                    8                         10                        
2                         Lauryn F $ WVU            6.8137                    2.339043                  93.32%                    8.0                       10                        
3                         Emily W $ IU              6.2726                    2.503857                  90.73%                    7                         10                        
4                         Ariane A $ PSU            4.5851                    2.569694                  79.1%                     6.0                       8                         
5                         Jenny O $ Pitt            2.9956                    2.485551                  60.68%                    5.0                       6                         
6                         Maddie P $ Minn           2.4805                    2.419098                  53.23%                    5                         3                         
7                         Kelly S $ VT              2.1954                    2.343356                  49.66%                    4.0                       4                         
8                         Suzanne S $ PSU           1.7693                    2.237989                  42.75%                    4                         2                         
9                         Molly D $ Stanford        1.5702                    2.171309                  39.06%                    4.0                       3                         
10                        Nicole M $ MSU            1.5131                    2.229117                  37.68%                    4.0                       2                         
11                        Katlyn A $ IwSt           1.37                      2.230948                  33.88%                    4.0                       1                         
12                        Molly M $ Mich            1.1673                    2.123356                  30.6%                     4.0                       1                         
13                        Madeleine P $ Wisc        1.0838                    2.10002                   28.69%                    4                         1                         
14                        Erin G $ UConn            0.8423                    1.964578                  23.75%                    3                         1                         
15                        Kristina K $ ND           0.7057                    1.942522                  20.19%                    3                         2                         
16                        Jenn S $ Mich             0.6653                    1.950929                  18.78%                    3.0                       2                         
17                        Lauren M $ Mich           0.5816                    1.861984                  17.48%                    3.0                       2                         
18                        Maeghan E $ IwSt          0.4885                    1.717812                  15.4%                     3.0                       1                         
19                        Anna S $ Minn             0.418                     1.733917                  13.06%                    3.0                       1                         
20                        Zoe P $ Wisc              0.4005                    1.599076                  13.29%                    3                         1                         
21                        Juila E $ GTWN            0.3034                    1.557792                  10.6%                     3.0                       1                         
22                        Holly S $ IwSt            0.2409                    1.459577                  9.21%                     2                         1                         
23                        Arielle D $ OSU           0.1973                    1.256042                  8.03%                     2                         2                         
24                        Bailey M $ MSU            0.1536                    1.217618                  6.49%                     2                         2                         
25                        Jessica U $ Pitt          0.1452                    1.312497                  6.16%                     2.0                       1                         
26                        Amanda M $ MSU            0.0338                    0.979591                  1.97%                     1                         1                         
27                        Emily C $ ILL             0.0217                    0.753461                  1.38%                     1.0                       1                         
28                        Grace H $ Pitt            0.0066                    0.826606                  0.43%                     1                         1                         
29                        Alyssa T $ UConn          0.005                     0.644882                  0.36%                     1.0                       1                         
30                        Nikki F $ UConn           0.0023                    0.743223                  0.15%                     1                         1                         
31                        Anneliese S $ ILL         0.0013                    0.674949                  0.1%                      1.0                       1                         
32                        Colleen C $ Mich          0.0008                    0.377964                  0.07%                     1                         1                         
33                        Jaime F $ IU              0.0006                    1.0                       0.04%                     1.0                       1                         
34                        Allyx K $ Minn            0.0005                    0.57735                   0.03%                     2                         2                         
35                        Hailey B $ PSU            0.0005                    0.5                       0.04%                     1.0                       1                         
36                        Michelle V $ Harvard      0.0001                    0                         0.01%                     1                         1                         
37                        Megan B $ NW              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.668          3.472457       
2              WVU            6.8137         2.339043       
3              PSU            6.3549         3.535127       
4              IU             6.2732         2.505189       
5              Pitt           3.1474         2.584285       
6              Minn           2.899          2.664735       
7              Mich           2.415          2.691674       
8              VT             2.1954         2.343356       
9              IwSt           2.0994         2.531961       
10             Stanford       1.5702         2.171309       
11             Wisc           1.4843         2.265281       
12             UConn          0.8496         1.971555       
13             ND             0.7057         1.942522       
14             GTWN           0.3034         1.557792       
15             OSU            0.1973         1.256042       
16             ILL            0.023          0.759127       
17             NW             0.0001         0              
18             Harvard        0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2154                    2.389007                  92.43%                    8                         10                        
2                         Emily W $ IU              5.0179                    2.752948                  79.71%                    7                         10                        
3                         Jenny S $ OSU             4.5983                    2.724479                  76.07%                    6                         10                        
4                         Anna P $ Mich             3.6809                    2.652267                  65.61%                    6                         8                         
5                         Sophie L $ Stanford       3.4441                    2.650077                  63.69%                    6                         7                         
6                         Ariane A $ PSU            2.7057                    2.560637                  53.33%                    5                         3                         
7                         Suzanne S $ PSU           2.5454                    2.555078                  51.16%                    5.0                       6                         
8                         Lizzie B $ VT             2.1633                    2.512884                  45.81%                    5                         2                         
9                         Colleen C $ Mich          2.0885                    2.461571                  45.23%                    4                         4                         
10                        Erin Z $ MSU              2.0416                    2.516312                  44.24%                    4.0                       4                         
11                        Kiah H $ Stanford         1.7703                    2.472147                  39.87%                    4                         2                         
12                        Jenny O $ Pitt            1.417                     2.373204                  33.46%                    4.0                       2                         
13                        Jazmine R $ NW            0.8955                    2.169874                  22.79%                    4                         1                         
14                        Anna L $ Maryland         0.8267                    2.140735                  20.85%                    4                         2                         
15                        Anneliese S $ ILL         0.8205                    2.127208                  21.47%                    4                         3                         
16                        Cheyenne C $ WVU          0.7532                    2.120577                  19.59%                    4                         1                         
17                        Anna S $ Minn             0.6439                    2.047169                  17.42%                    4.0                       1                         
18                        Tessa D $ OSU             0.4981                    1.886391                  14.65%                    3                         1                         
19                        Jamie F $ IU              0.4846                    1.851998                  14.42%                    3.0                       1                         
20                        Megan B $ NW              0.4181                    1.882553                  12.59%                    3                         1                         
21                        Erin G $ UConn            0.4126                    1.797529                  12.58%                    3.0                       2                         
22                        Mollee S $ Mich           0.3971                    1.868131                  11.91%                    3                         1                         
23                        Sarah F $ IU              0.3789                    1.773653                  11.57%                    3                         2                         
24                        Julia H $ Maryland        0.2968                    1.711398                  9.69%                     3                         1                         
25                        Elizabeth M $ Pitt        0.1611                    1.396067                  6.39%                     2                         1                         
26                        Stephanie R $ Wisc        0.1606                    1.334165                  6.39%                     2                         1                         
27                        Lauren M $ Mich           0.1419                    1.412805                  5.67%                     2                         3                         
28                        Amanda M $ MSU            0.0172                    0.922362                  1.03%                     1                         1                         
29                        Jessica U $ Pitt          0.0015                    0.6742                    0.11%                     1                         1                         
30                        Christel R $ IU           0.0013                    0.483046                  0.1%                      1.0                       1                         
31                        Jessica S $ VT            0.0011                    0.517549                  0.08%                     1.0                       1                         
32                        Emma B $ ILL              0.0006                    0.0                       0.06%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9686         3.05536        
2              Mich           6.3072         3.928647       
3              IU             5.8826         3.328959       
4              PSU            5.2511         3.660373       
5              Stanford       5.2144         3.58805        
6              OSU            5.0964         3.062806       
7              VT             2.1644         2.514836       
8              MSU            2.0588         2.527013       
9              Pitt           1.5796         2.451909       
10             NW             1.3136         2.386406       
11             Maryland       1.1238         2.300655       
12             ILL            0.8211         2.129006       
13             Minn           0.6439         2.047169       
14             UConn          0.4126         1.797529       
15             Wisc           0.1606         1.334165       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4634                    1.075757                  99.93%                    10                        10                        
2                         Cheyenne H $ UConn        7.3859                    1.309418                  99.85%                    7                         8                         
3                         Vanessa R $ PSU           6.9573                    1.299632                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.7047                    1.257834                  99.88%                    7.0                       6                         
5                         Brittany T $ Maryland     4.5921                    1.039741                  99.6%                     5.0                       5                         
6                         Jada H $ IU               4.3889                    1.148978                  99.47%                    4                         4                         
7                         Abby R $ ILL              2.4202                    1.022453                  90.52%                    3.0                       3                         
8                         Emilie D $ UConn          1.7331                    0.989602                  80.07%                    2                         2                         
9                         Alison H $ PSU            1.5897                    0.950887                  78.71%                    2                         1                         
10                        Amanda K $ UConn          0.4929                    0.741435                  30.64%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1261                    0.558238                  9.49%                     1                         1                         
12                        Colleen B $ BGSU          0.0925                    0.487021                  7.3%                      1.0                       1                         
13                        Stephanie S $ UConn       0.0526                    0.382117                  4.57%                     1                         1                         
14                        Victoria N $ UConn        0.0006                    0.447214                  0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.0104        1.929317       
2              UConn          9.6635         1.862153       
3              Delaware       6.7047         1.257834       
4              Maryland       4.5921         1.039741       
5              IU             4.515          1.237165       
6              ILL            2.4202         1.022453       
7              BGSU           0.0925         0.487021       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3456                    0.962732                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6124                    0.965432                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0144                    0.267207                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0177                    0.195935                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6754                    0.496648                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.3019                    0.511842                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0326                    0.179835                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6268        0.972119       
2              OSU            13.6475        1.089937       
3              UConn          10.6931        0.519172       
4              WVU            3.0326         0.179835       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2893                    1.951201                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.622                     2.122302                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3689                    2.00759                   100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9565                    2.034852                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8381                    2.045704                  100.0%                    6.0                       4                         
6                         Rachel N $ Maryland       5.2672                    1.907713                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.5814                    1.696367                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0766                    0.289725                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2802        2.669345       
2              Maryland       18.4938        2.435068       
3              UVA            2.0766         0.289725       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8841                    0.557941                  100.0%                    10.0                      10                        
2                         VT                        7.124                     0.988393                  100.0%                    7.0                       8                         
3                         OSU                       6.9502                    1.02539                   100.0%                    7.0                       7                         
4                         JMU                       6.8036                    0.978838                  100.0%                    7.0                       6                         
5                         IU                        4.9797                    0.710449                  100.0%                    5.0                       5                         
6                         WVU                       4.256                     0.47863                   100.0%                    4.0                       4                         
7                         UConn                     3.0024                    0.048933                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8841         0.557941       
2              VT             7.124          0.988393       
3              OSU            6.9502         1.02539        
4              JMU            6.8036         0.978838       
5              IU             4.9797         0.710449       
6              WVU            4.256          0.47863        
7              UConn          3.0024         0.048933       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2868                    1.071797                  99.83%                    10                        10                        
2                         PSU                       8.3787                    1.254893                  99.63%                    8                         8                         
3                         OSU                       5.6918                    1.574266                  95.03%                    6                         7                         
4                         VT                        5.3661                    1.645565                  93.95%                    6                         7                         
5                         ILL                       3.6339                    1.866558                  82.0%                     5.0                       6                         
6                         Minn                      2.3612                    1.780908                  64.6%                     4.0                       4                         
7                         UVA                       2.0734                    1.80243                   58.0%                     3.0                       2                         
8                         IwSt                      1.6034                    1.729534                  48.1%                     3.0                       2                         
9                         MSU                       1.4479                    1.665755                  45.67%                    3                         1                         
10                        WVU                       1.2362                    1.67495                   40.36%                    3.0                       1                         
11                        Maryland                  1.1672                    1.686511                  37.44%                    3.0                       1                         
12                        Delaware                  1.0559                    1.669082                  34.5%                     3.0                       1                         
13                        IU                        0.7428                    1.493874                  26.93%                    3                         1                         
14                        Mich                      0.7213                    1.498411                  26.02%                    3.0                       1                         
15                        Mizzou                    0.5827                    1.464084                  21.83%                    2                         1                         
16                        Purdue                    0.5631                    1.44953                   21.06%                    2.0                       1                         
17                        Pitt                      0.0708                    0.971809                  3.92%                     2.0                       1                         
18                        UConn                     0.0168                    0.757287                  1.13%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2868         1.071797       
2              PSU            8.3787         1.254893       
3              OSU            5.6918         1.574266       
4              VT             5.3661         1.645565       
5              ILL            3.6339         1.866558       
6              Minn           2.3612         1.780908       
7              UVA            2.0734         1.80243        
8              IwSt           1.6034         1.729534       
9              MSU            1.4479         1.665755       
10             WVU            1.2362         1.67495        
11             Maryland       1.1672         1.686511       
12             Delaware       1.0559         1.669082       
13             IU             0.7428         1.493874       
14             Mich           0.7213         1.498411       
15             Mizzou         0.5827         1.464084       
16             Purdue         0.5631         1.44953        
17             Pitt           0.0708         0.971809       
18             UConn          0.0168         0.757287       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.998                     1.31061                   99.89%                    10                        10                        
2                         Wisc                      8.1711                    1.316624                  99.85%                    8                         8                         
3                         Minn                      7.4088                    1.322285                  99.54%                    7.0                       7                         
4                         MSU                       4.6214                    1.617432                  94.7%                     5.0                       6                         
5                         VT                        3.6592                    1.676743                  90.09%                    4                         5                         
6                         Pitt                      3.0807                    1.722435                  82.53%                    4                         5                         
7                         Miami                     2.9245                    1.712051                  81.12%                    4.0                       4                         
8                         ILL                       2.2776                    1.674502                  69.17%                    3                         3                         
9                         Maryland                  1.6528                    1.547723                  57.3%                     3.0                       1                         
10                        Mizzou                    1.6272                    1.585128                  56.2%                     3.0                       1                         
11                        Purdue                    1.1087                    1.381771                  44.93%                    2                         1                         
12                        UConn                     0.269                     1.044972                  13.94%                    2.0                       1                         
13                        NW                        0.2                       1.026954                  10.65%                    2                         1                         
14                        CMU                       0.001                     0.333333                  0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.998          1.31061        
2              Wisc           8.1711         1.316624       
3              Minn           7.4088         1.322285       
4              MSU            4.6214         1.617432       
5              VT             3.6592         1.676743       
6              Pitt           3.0807         1.722435       
7              Miami          2.9245         1.712051       
8              ILL            2.2776         1.674502       
9              Maryland       1.6528         1.547723       
10             Mizzou         1.6272         1.585128       
11             Purdue         1.1087         1.381771       
12             UConn          0.269          1.044972       
13             NW             0.2            1.026954       
14             CMU            0.001          0.333333       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3729                    1.823102                  99.99%                    8                         10                        
2                         Morgan W $ OSU            7.172                     2.048058                  99.8%                     7.0                       8                         
3                         Becky H $ ILL             6.3441                    2.221692                  98.62%                    7.0                       7                         
4                         Jada H $ IU               4.9384                    2.196061                  93.17%                    5                         6                         
5                         Erica F $ PSU             4.8316                    2.189088                  93.02%                    5.0                       5                         
6                         Kati P $ PSU              3.541                     2.159913                  82.78%                    4.0                       4                         
7                         Mary P $ PSU              3.3148                    2.181119                  79.24%                    4.0                       4                         
8                         Haley Y $ Mich            1.6911                    1.936306                  53.52%                    3.0                       2                         
9                         Alison L $ UConn          1.3456                    1.964681                  44.45%                    3                         1                         
10                        Natalie T $ Wisc          1.2492                    1.955887                  41.83%                    3                         1                         
11                        Abby R $ ILL              0.7834                    1.866197                  28.51%                    2                         1                         
12                        Emma D $ OSU              0.6356                    1.936381                  22.81%                    2                         1                         
13                        Claire H $ OSU            0.4737                    1.892528                  17.25%                    2                         1                         
14                        Grace E $ NW              0.4692                    1.947825                  17.36%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2524                    1.862998                  9.39%                     2                         1                         
16                        Kayla S $ IU              0.1558                    1.950891                  5.82%                     2.0                       1                         
17                        Stephanie S $ UConn       0.101                     2.188384                  3.65%                     2                         1                         
18                        Emma B $ UConn            0.0575                    2.325511                  2.08%                     2.0                       1                         
19                        Erica V $ PSU             0.0529                    2.176895                  2.1%                      2.0                       1                         
20                        Katie B $ UConn           0.0344                    2.33005                   1.28%                     2.0                       1                         
21                        Cassandra L $ PSU         0.0239                    3.289077                  0.49%                     4                         10                        
22                        Dom S $ BGSU              0.0188                    3.431877                  0.36%                     4.0                       10                        
23                        Anna B $ OSU              0.0178                    3.218854                  0.43%                     3                         1                         
24                        Margaux S $ PSU           0.0141                    3.345033                  0.31%                     4                         10                        
25                        Lauren C $ PSU            0.013                     4.05309                   0.24%                     3.5                       10                        
26                        Fawn D $ BGSU             0.0121                    2.496151                  0.13%                     10                        10                        
27                        Kate M $ PSU              0.0116                    4.175872                  0.18%                     9.0                       10                        
28                        Colleen H $ OSU           0.011                     3.986189                  0.17%                     8                         10                        
29                        Katelyn T $ Wisc          0.0101                    3.90618                   0.14%                     10.0                      10                        
30                        Jordan K $ Mich           0.0099                    3.783154                  0.23%                     3                         1                         
31                        Emma B $ PSU              0.0093                    4.14371                   0.14%                     9.0                       10                        
32                        Rachel N $ IU             0.0093                    4.354595                  0.16%                     6.5                       10                        
33                        Jenna J $ Delaware        0.0083                    1.20185                   0.09%                     10                        10                        
34                        Tammy B $ Toldeo          0.0061                    1.031553                  0.13%                     5                         5                         
35                        Alison H $ PSU            0.0048                    1.788854                  0.06%                     8.0                       10                        
36                        Sarah A $ Wisc            0.0033                    0.48795                   0.07%                     5                         5                         

Position       Team           Average        Stddev         
1              PSU            18.7326        3.178727       
2              OSU            8.3101         2.830395       
3              ILL            7.1275         2.716668       
4              IU             5.1035         2.334994       
5              Mich           1.701          1.961815       
6              UConn          1.5385         2.134955       
7              Wisc           1.2626         1.982649       
8              NW             0.4692         1.947825       
9              IwSt           0.2524         1.862998       
10             BGSU           0.0309         3.669719       
11             Delaware       0.0083         1.20185        
12             Toldeo         0.0061         1.031553       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7317                    2.493026                  96.8%                     7.0                       10                        
2                         Natalie T $ Wisc          6.4911                    2.470455                  95.73%                    7                         10                        
3                         Erica V $ PSU             6.1297                    2.47735                   94.13%                    7                         8                         
4                         Cassandra L $ PSU         5.5889                    2.537592                  91.16%                    6.0                       8                         
5                         Erica F $ PSU             3.8253                    2.446694                  79.45%                    5                         5                         
6                         Jesse H $ OSU             3.4401                    2.419027                  73.47%                    5                         5                         
7                         Katelyn M $ Wisc          2.9193                    2.380538                  67.46%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2816                    2.326767                  57.06%                    4.0                       2                         
9                         Abby R $ ILL              2.1146                    2.386817                  53.73%                    4                         1                         
10                        Yasi M $ IwSt             1.5184                    2.287887                  42.52%                    3.0                       1                         
11                        Kati P $ PSU              1.2919                    2.235822                  37.07%                    3                         1                         
12                        Grace E $ NW              1.0233                    2.286292                  31.14%                    3.0                       1                         
13                        Amanda K $ UConn          0.9117                    2.301281                  27.28%                    3.0                       1                         
14                        Melissa S $ Penn          0.8953                    2.239706                  27.99%                    3                         1                         
15                        Katie C $ JMU             0.354                     2.201612                  10.53%                    3                         1                         
16                        Abby R $ PSU              0.2376                    2.177617                  7.02%                     3.0                       1                         
17                        Alison L $ UConn          0.1569                    2.185217                  5.08%                     3.0                       1                         
18                        Nia C $ Wisc              0.0633                    2.747783                  2.03%                     2                         1                         
19                        Jenna J $ Delaware        0.0115                    1.143544                  0.13%                     8                         10                        
20                        Emily S $ JMU             0.0072                    0.660225                  0.13%                     5                         5                         
21                        Holly L $ UConn           0.0066                    1.732051                  0.09%                     7                         7                         

Position       Team           Average        Stddev         
1              PSU            16.5114        4.271072       
2              Wisc           9.4737         3.71115        
3              JMU            7.0929         2.780692       
4              ILL            4.3962         3.255484       
5              OSU            3.4401         2.419027       
6              IwSt           1.5184         2.287887       
7              UConn          1.0752         2.392565       
8              NW             1.0233         2.286292       
9              Penn           0.8953         2.239706       
10             Delaware       0.0115         1.143544       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.2078                    1.092126                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3505                    1.211444                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.439                     1.757955                  98.87%                    6                         7                         
4                         Katie C $ JMU             5.0517                    1.778547                  97.96%                    5.0                       6                         
5                         Jillian R $ UConn         4.9376                    1.777019                  97.67%                    5                         5                         
6                         Jada H $ IU               4.3965                    1.823489                  94.33%                    5                         5                         
7                         Abby R $ PSU              2.1725                    1.665205                  69.95%                    3                         3                         
8                         Sarah C $ Mich            2.0875                    1.678539                  68.98%                    3.0                       2                         
9                         Becky H $ ILL             1.1517                    1.611627                  43.63%                    2                         1                         
10                        Claire H $ OSU            0.9917                    1.579221                  38.84%                    2.0                       1                         
11                        Skylar N $ CMU            0.4056                    1.633817                  17.61%                    2                         1                         
12                        Margaux S $ PSU           0.3883                    1.594203                  16.44%                    2.0                       1                         
13                        Fawn D $ BGSU             0.3854                    1.631631                  16.13%                    2                         1                         
14                        Katelyn R $ JMU           0.3823                    1.696958                  15.41%                    2                         1                         
15                        Sharuti P $ Miami         0.1633                    1.699696                  6.78%                     2.0                       1                         
16                        Rachel A $ WVU            0.1625                    1.733125                  6.72%                     2.0                       1                         
17                        Kate M $ PSU              0.0541                    2.377427                  2.02%                     2.0                       1                         
18                        Sophia M $ Mich           0.0482                    2.204133                  1.87%                     2                         1                         
19                        Madison G $ UConn         0.0454                    2.123039                  1.86%                     2.0                       1                         
20                        Karli F $ Wisc            0.0287                    3.321225                  0.66%                     3.0                       1                         
21                        Lulu B $ Minn             0.0248                    2.634987                  0.76%                     3.0                       1                         
22                        Daisy O $ OSU             0.0247                    3.021735                  0.62%                     3.0                       1                         
23                        Celia K $ IU              0.0238                    2.645751                  0.68%                     3.0                       5                         
24                        Margaret L $ WashU        0.0226                    2.728737                  0.68%                     3.0                       1                         
25                        Abby R $ ILL              0.0211                    2.931105                  0.66%                     2.0                       1                         
26                        Arden McM $ Miami         0.0186                    2.905486                  0.59%                     2                         1                         
27                        Kassie K $ ILL            0.0141                    3.574417                  0.28%                     5.5                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0912        2.765583       
2              IU             12.7708        2.392789       
3              JMU            5.434          2.08796        
4              UConn          4.983          1.82663        
5              Mich           2.1357         1.722926       
6              ILL            1.1869         1.700944       
7              OSU            1.0164         1.625818       
8              CMU            0.4056         1.633817       
9              BGSU           0.3854         1.631631       
10             Miami          0.1819         1.868503       
11             WVU            0.1625         1.733125       
12             Wisc           0.0287         3.321225       
13             Minn           0.0248         2.634987       
14             WashU          0.0226         2.728737       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7634                    0.681371                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.131                     1.189866                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7645                    1.344478                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3554                    1.382564                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5841                    1.534251                  99.85%                    5                         5                         
6                         Ehitare E $ ILL           3.6276                    1.536057                  98.75%                    4                         4                         
7                         Rachel K $ PSU            3.3287                    1.552768                  98.19%                    3                         3                         
8                         Dionne G $ SJU            2.1543                    1.38356                   89.47%                    2                         2                         
9                         Samantha M $ UConn        1.7775                    1.297959                  82.47%                    2                         1                         
10                        Samanth M $ UConn         0.4704                    1.000864                  29.77%                    1                         1                         
11                        Nayeli L $ ILL            0.0266                    2.400836                  1.14%                     1.0                       1                         
12                        Ali D $ ILL               0.0053                    0.674949                  0.1%                      5.0                       5                         
13                        Danielle M $ UConn        0.0043                    0.744024                  0.08%                     5.5                       6                         
14                        Victoria N $ UConn        0.0042                    1.982062                  0.08%                     5.5                       1                         
15                        Erica F $ PSU             0.0027                    0.948683                  0.1%                      3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            17.677         2.069372       
2              UConn          15.5856        1.983751       
3              ILL            10.424         2.035003       
4              SJU            2.1543         1.38356        

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.997                     0.054693                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0017                    0.065556                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0002                    0.048992                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9226                    0.270216                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0785                    0.270083                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.003         0.054693       
2              PSU            17.997         0.054693       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.6          10.964746      
2              OSU            109.58         7.724749       
3              Wisc           56.76          7.759909       
4              ILL            55.05          6.999463       
5              UConn          53.84          6.391775       
6              IU             51.51          6.61328        
7              VT             34.58          5.853799       
8              Maryland       27.11          4.337641       
9              MSU            25.51          6.273951       
10             WVU            23.57          4.752136       
11             JMU            22.04          4.551329       
12             Mich           21.3           6.957539       
13             Minn           14.76          5.337588       
14             Delaware       12.37          3.946841       
15             IwSt           9.26           4.927886       
16             GTWN           9.13           4.203875       
17             Pitt           7.88           4.074504       
18             Stanford       6.81           4.247687       
19             UVA            5.87           2.691973       
20             Miami          3.11           2.53425        
21             NW             3.01           3.971237       
22             SJU            2.54           2.178087       
23             Mizzou         2.21           2.157817       
24             Purdue         1.67           2.002605       
25             Penn           0.9            2.239706       
26             ND             0.71           1.942522       
27             BGSU           0.51           4.072595       
28             Drexel         0.44           1.759332       
29             CMU            0.41           1.667474       
30             WashU          0.02           2.728737       
31             Harvard        0.02           0.642779       
32             Toldeo         0.01           1.031553       
33             Toledo         0.0            0.408248       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            211            
2              OSU            121            
3              Wisc           61             
4              IU             55             
5              ILL            55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            2              
