
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7474                    2.064907                  97.42%                    8.0                       10                        
2                         Hannah C $ VT             7.0851                    2.186135                  96.31%                    8                         10                        
3                         Becky H $ ILL             6.5902                    2.137927                  95.2%                     7.0                       8                         
4                         Audrey R $ IU             5.1691                    2.276885                  90.76%                    6.0                       6                         
5                         Devin McD $ PSU           4.4923                    2.344866                  84.81%                    5                         6                         
6                         Madison H $ IwSt          3.5968                    2.291911                  77.08%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.7593                    2.118768                  65.07%                    4                         4                         
8                         Devin M $ PSU             1.6431                    1.930841                  46.29%                    3                         2                         
9                         Brittany G $ Delaware     1.3361                    1.881094                  39.25%                    3                         1                         
10                        Melanie S $ MSU           1.1744                    1.850646                  35.41%                    3                         2                         
11                        Daisy O $ OSU             0.8787                    1.703423                  28.56%                    3.0                       1                         
12                        Twyla L $ VT              0.5907                    1.560638                  20.9%                     3.0                       1                         
13                        Kati P $ PSU              0.5342                    1.499825                  18.8%                     3.0                       1                         
14                        Sarah H $ OSU             0.41                      1.434363                  15.38%                    2.0                       2                         
15                        Chynelle W $ Drexel       0.3588                    1.340715                  14.37%                    2                         1                         
16                        Laura C $ Wisc            0.3535                    1.333211                  14.1%                     2.0                       1                         
17                        Mary M $ MSU              0.2861                    1.301138                  11.96%                    2.0                       1                         
18                        Erica S $ Mich            0.2343                    1.255089                  9.91%                     2                         1                         
19                        Stephanie S $ UConn       0.2139                    1.218489                  9.3%                      2.0                       1                         
20                        Emma D $ OSU              0.1201                    1.040754                  6.02%                     2.0                       1                         
21                        Katie C $ JMU             0.1098                    1.028248                  5.55%                     2                         1                         
22                        Christina P $ JMU         0.1016                    1.046528                  5.03%                     2                         1                         
23                        Tiffany H $ Maryland      0.0729                    0.963491                  4.0%                      2.0                       1                         
24                        Katie B $ UConn           0.0695                    0.934394                  3.78%                     2.0                       1                         
25                        Yasi M $ IwSt             0.0428                    0.759613                  2.6%                      1.5                       1                         
26                        Shalom S $ WVU            0.0112                    0.550692                  0.83%                     1                         1                         
27                        Mary P $ PSU              0.0074                    0.610368                  0.51%                     1                         1                         
28                        Abigail Z $ UConn         0.0055                    0.562577                  0.42%                     1.0                       1                         
29                        Tammy B $ Toledo          0.0017                    0.630425                  0.13%                     1                         1                         
30                        Lindsey J $ Minn          0.0017                    0.823273                  0.1%                      1.5                       1                         
31                        Colleen B $ BGSU          0.0015                    0.452267                  0.12%                     1.0                       1                         
32                        Jada H $ IU               0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.325         3.94843        
2              VT             7.6758         2.61548        
3              ILL            6.5902         2.137927       
4              IU             5.1694         2.277419       
5              IwSt           3.6396         2.319914       
6              GTWN           2.7593         2.118768       
7              MSU            1.4605         1.934619       
8              OSU            1.4088         1.933313       
9              Delaware       1.3361         1.881094       
10             Drexel         0.3588         1.340715       
11             Wisc           0.3535         1.333211       
12             UConn          0.2889         1.206512       
13             Mich           0.2343         1.255089       
14             JMU            0.2114         1.082686       
15             Maryland       0.0729         0.963491       
16             WVU            0.0112         0.550692       
17             Minn           0.0017         0.823273       
18             Toledo         0.0017         0.630425       
19             BGSU           0.0015         0.452267       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2225                    1.879086                  98.86%                    8.0                       10                        
2                         Becky H $ ILL             8.0066                    1.868911                  98.61%                    8                         10                        
3                         Audrey R $ IU             5.7479                    2.078383                  92.36%                    6.0                       7                         
4                         Hannah C $ VT             5.3983                    2.180737                  90.52%                    6.0                       7                         
5                         Morgan W $ OSU            3.4901                    2.120466                  73.5%                     5.0                       6                         
6                         Brittany G $ Delaware     3.1677                    2.087165                  69.87%                    5                         5                         
7                         Hanna D $ Wisc            1.9768                    1.979076                  49.98%                    4.0                       4                         
8                         Tess L $ JMU              1.7711                    1.889964                  47.1%                     4.0                       4                         
9                         Borchueh W $ GTWN         1.679                     1.848978                  45.44%                    4.0                       4                         
10                        Cheyenne H $ UConn        1.6136                    1.862658                  44.5%                     4.0                       3                         
11                        Jill B $ PSU              0.8837                    1.738569                  26.92%                    3.0                       1                         
12                        Liz K $ Minn              0.4071                    1.462496                  14.57%                    3                         1                         
13                        Lindsey J $ Minn          0.3746                    1.508662                  13.31%                    3                         1                         
14                        Laura C $ Wisc            0.3719                    1.490822                  13.18%                    3.0                       1                         
15                        Jada H $ IU               0.3499                    1.484727                  12.48%                    3.0                       1                         
16                        Twyla L $ VT              0.3112                    1.385359                  11.8%                     2.0                       1                         
17                        Katie W $ SJU             0.3019                    1.410802                  11.64%                    2.0                       1                         
18                        Erica S $ Mich            0.2814                    1.396205                  10.77%                    2                         1                         
19                        Emma D $ OSU              0.2769                    1.37233                   10.63%                    2                         1                         
20                        Maia H $ PSU              0.2458                    1.332335                  9.91%                     2                         1                         
21                        Mary M $ MSU              0.2236                    1.31075                   9.32%                     2.0                       1                         
22                        Sarah C $ Mich            0.1752                    1.186342                  7.81%                     2                         1                         
23                        Colleen H $ OSU           0.1707                    1.169723                  7.79%                     2                         1                         
24                        Chynelle W $ Drexel       0.1082                    1.061546                  5.31%                     2                         1                         
25                        Gabrielle L $ Mich        0.1053                    1.107131                  5.13%                     2                         1                         
26                        Katie C $ JMU             0.0851                    0.998817                  4.25%                     2                         1                         
27                        Isabela B $ UConn         0.0698                    0.958836                  3.77%                     2                         1                         
28                        Abigail Z $ UConn         0.0685                    1.033756                  3.64%                     2.0                       1                         
29                        Kassie K $ ILL            0.056                     0.929813                  3.19%                     2                         1                         
30                        Hailey W $ Minn           0.0165                    0.857004                  1.01%                     1                         1                         
31                        Melanie S $ MSU           0.016                     0.890496                  0.96%                     1.0                       1                         
32                        Krista C $ Delaware       0.0153                    0.645918                  1.07%                     1                         1                         
33                        Sylvia O $ GTWN           0.0052                    0.861123                  0.34%                     1.0                       1                         
34                        Daisy O $ OSU             0.0032                    0.56466                   0.24%                     1.0                       1                         
35                        Grace G $ UVA             0.002                     0.755929                  0.14%                     1.0                       1                         
36                        Ashley J $ UConn          0.0013                    1.573592                  0.07%                     1                         1                         
37                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.352          2.72201        
2              ILL            8.0626         1.916319       
3              IU             6.0978         2.339789       
4              VT             5.7095         2.408316       
5              OSU            3.9409         2.392188       
6              Delaware       3.183          2.099143       
7              Wisc           2.3488         2.178145       
8              JMU            1.8562         1.942739       
9              UConn          1.7532         1.945329       
10             GTWN           1.6842         1.855542       
11             Minn           0.7982         1.657294       
12             Mich           0.5619         1.453823       
13             SJU            0.3019         1.410802       
14             MSU            0.2396         1.313661       
15             Drexel         0.1082         1.061546       
16             UVA            0.002          0.755929       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4548                    1.79123                   99.0%                     8.0                       10                        
2                         Becky H $ ILL             8.1715                    1.779478                  98.69%                    8                         10                        
3                         Hanna D $ Wisc            5.0117                    2.110799                  88.77%                    6                         7                         
4                         Cassandra L $ PSU         4.8806                    2.099689                  88.47%                    6                         7                         
5                         Gabrielle L $ Mich        4.1263                    2.189821                  80.95%                    5                         6                         
6                         Sarah A $ UConn           3.5738                    2.120305                  76.05%                    5                         6                         
7                         Amy B $ PSU               2.2629                    1.989292                  57.27%                    4                         4                         
8                         Mary E $ UVA              1.7352                    1.939306                  45.25%                    4                         4                         
9                         Meghan R $ PSU            1.2854                    1.843779                  37.59%                    3                         1                         
10                        Alexandria C $ Mich       1.0629                    1.81377                   31.35%                    3                         1                         
11                        Jill B $ PSU              0.7809                    1.650324                  25.52%                    3.0                       2                         
12                        Sarah W $ PSU             0.7029                    1.657263                  23.08%                    3.0                       1                         
13                        Caroline O $ JMU          0.6454                    1.631385                  20.97%                    3                         1                         
14                        Haley Y $ Mich            0.6098                    1.618606                  19.77%                    3                         2                         
15                        Sarah C $ Mich            0.5885                    1.625772                  19.14%                    3.0                       1                         
16                        Colleen H $ OSU           0.5044                    1.591137                  17.05%                    3                         1                         
17                        Isabella B $ UConn        0.2679                    1.338167                  10.51%                    2                         1                         
18                        Ciera U $ VT              0.2594                    1.318518                  10.33%                    2                         1                         
19                        Gina P $ MSU              0.2189                    1.304813                  9.14%                     2.0                       1                         
20                        Rachel K $ VT             0.1943                    1.309707                  8.32%                     2.0                       1                         
21                        Katherine M $ VT          0.1634                    1.174494                  7.37%                     2                         1                         
22                        Monica M $ PSU            0.1527                    1.168711                  7.05%                     2                         1                         
23                        Katie W $ SJU             0.1107                    1.088322                  5.54%                     2.0                       1                         
24                        Shannon C $ PSU           0.1083                    1.093868                  5.31%                     2                         1                         
25                        Katilyn W $ WVU           0.081                     1.037958                  4.3%                      2.0                       1                         
26                        Krista C $ Delaware       0.0171                    0.729879                  1.15%                     1                         1                         
27                        Olivia C $ Mich           0.0121                    0.743698                  0.81%                     1                         1                         
28                        Maeghan E $ IwSt          0.0106                    0.744081                  0.77%                     1                         1                         
29                        Melanie C $ VT            0.0031                    0.647281                  0.23%                     1                         1                         
30                        Rita C $ PSU              0.0022                    0.755929                  0.14%                     1.0                       1                         
31                        Paige A $ BGSU            0.0013                    0.40452                   0.11%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0148        3.813377       
2              OSU            8.9592         2.226638       
3              ILL            8.1715         1.779478       
4              Mich           6.3939         3.317132       
5              Wisc           5.0117         2.110799       
6              UConn          3.8417         2.300427       
7              UVA            1.7352         1.939306       
8              JMU            0.6454         1.631385       
9              VT             0.6202         1.485248       
10             MSU            0.2189         1.304813       
11             SJU            0.1107         1.088322       
12             WVU            0.081          1.037958       
13             Delaware       0.0171         0.729879       
14             IwSt           0.0106         0.744081       
15             BGSU           0.0013         0.40452        

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3322                    1.919936                  99.35%                    8                         10                        
2                         Hanna D $ Wisc            7.2522                    1.998677                  98.11%                    8                         8                         
3                         Emily M $ PSU             6.8185                    2.100614                  97.14%                    7.0                       8                         
4                         Erin Z $ MSU              5.1313                    2.086821                  92.5%                     6.0                       6                         
5                         Meghan R $ PSU            4.3776                    2.163202                  88.93%                    5                         5                         
6                         Gabriella R $ Wisc        3.4148                    2.09618                   80.38%                    4.0                       4                         
7                         Meghan R $ GTWN           2.7486                    1.930678                  70.81%                    4                         4                         
8                         Emma D $ OSU              2.5183                    1.987902                  65.83%                    4                         3                         
9                         Meghan G $ GTWN           1.6988                    1.774449                  51.04%                    3.0                       2                         
10                        Nicole M $ MSU            0.7716                    1.509385                  28.36%                    2.0                       1                         
11                        Maddie P $ Minn           0.6807                    1.434523                  25.91%                    2                         1                         
12                        Lauren McG $ MSU          0.6342                    1.468661                  23.61%                    2                         1                         
13                        Gabriella R $ Mich        0.5123                    1.386501                  20.4%                     2.0                       1                         
14                        Sara K $ Wisc             0.2691                    1.177154                  12.31%                    2                         1                         
15                        Molly M $ Mich            0.2353                    1.09795                   11.13%                    2                         1                         
16                        Sarah A $ MSU             0.2124                    1.121387                  10.26%                    2.0                       1                         
17                        Ciera U $ VT              0.1477                    1.038906                  7.67%                     2                         1                         
18                        Amanda M $ MSU            0.0577                    0.90524                   3.4%                      1.0                       1                         
19                        Katlyn A $ IwSt           0.0394                    0.755657                  2.56%                     1.0                       1                         
20                        Molly M $ Stanford        0.0278                    0.647511                  1.9%                      1.0                       1                         
21                        Bailey M $ MSU            0.026                     0.671851                  1.79%                     1                         1                         
22                        Cassie H $ Mich           0.0259                    0.708624                  1.81%                     1                         1                         
23                        Alyssa B $ Harvard        0.019                     0.597607                  1.31%                     1                         1                         
24                        Holly S $ IwSt            0.0186                    0.717073                  1.23%                     1                         1                         
25                        Katrina H $ Maryland      0.011                     0.6138                    0.85%                     1                         1                         
26                        Kinsey R $ WVU            0.0059                    0.664777                  0.42%                     1.0                       1                         
27                        Francesca R $ OSU         0.0054                    0.609878                  0.41%                     1                         1                         
28                        Tessa D $ OSU             0.0046                    0.676123                  0.35%                     1                         1                         
29                        Allyx K $ Minn            0.0026                    0.597265                  0.19%                     1                         1                         
30                        Zoe P $ Wisc              0.0002                    0                         0.01%                     2                         2                         
31                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         
32                        Nicole L $ Delaware       0.0001                    0                         0.01%                     1                         1                         
33                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.114         3.333064       
2              PSU            11.1962        3.260893       
3              MSU            6.8297         2.944765       
4              GTWN           4.4474         2.696998       
5              OSU            2.5283         1.994027       
6              Mich           0.7735         1.418825       
7              Minn           0.6833         1.43431        
8              VT             0.1477         1.038906       
9              IwSt           0.058          0.765103       
10             Stanford       0.0278         0.647511       
11             Harvard        0.019          0.597607       
12             Maryland       0.011          0.6138         
13             WVU            0.0059         0.664777       
14             Delaware       0.0002         0.0            

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0286                    2.292033                  93.28%                    8.0                       10                        
2                         Lauryn F $ WVU            6.7782                    2.342356                  93.01%                    8                         10                        
3                         Emily W $ IU              6.2671                    2.473462                  90.72%                    7.0                       10                        
4                         Ariane A $ PSU            4.5865                    2.597512                  79.32%                    6.0                       8                         
5                         Jenny O $ Pitt            2.9857                    2.459921                  60.3%                     5.0                       6                         
6                         Maddie P $ Minn           2.4731                    2.365454                  53.97%                    4                         4                         
7                         Kelly S $ VT              2.2344                    2.352411                  49.66%                    4.0                       3                         
8                         Suzanne S $ PSU           1.7312                    2.263663                  41.92%                    4.0                       1                         
9                         Molly D $ Stanford        1.5826                    2.199538                  39.28%                    4.0                       2                         
10                        Nicole M $ MSU            1.514                     2.220422                  37.99%                    4                         1                         
11                        Katlyn A $ IwSt           1.3274                    2.198694                  33.66%                    4.0                       2                         
12                        Molly M $ Mich            1.1904                    2.167783                  30.6%                     4.0                       1                         
13                        Madeleine P $ Wisc        1.0547                    2.11307                   27.85%                    4                         1                         
14                        Erin G $ UConn            0.8397                    1.96558                   22.97%                    4                         1                         
15                        Kristina K $ ND           0.7075                    1.913332                  20.87%                    3                         1                         
16                        Jenn S $ Mich             0.68                      1.928031                  19.92%                    3.0                       1                         
17                        Lauren M $ Mich           0.6069                    1.826915                  18.04%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.5072                    1.785625                  15.46%                    3.0                       1                         
19                        Anna S $ Minn             0.3898                    1.651181                  12.76%                    3.0                       1                         
20                        Zoe P $ Wisc              0.3859                    1.595483                  12.82%                    3.0                       1                         
21                        Juila E $ GTWN            0.3012                    1.510021                  10.83%                    3                         1                         
22                        Holly S $ IwSt            0.2355                    1.463154                  9.17%                     2                         1                         
23                        Arielle D $ OSU           0.2074                    1.380461                  7.97%                     2                         1                         
24                        Bailey M $ MSU            0.1525                    1.308755                  6.29%                     2                         1                         
25                        Jessica U $ Pitt          0.1513                    1.28923                   6.41%                     2                         1                         
26                        Amanda M $ MSU            0.0407                    0.953707                  2.28%                     2.0                       1                         
27                        Emily C $ ILL             0.0232                    0.784483                  1.47%                     1                         1                         
28                        Grace H $ Pitt            0.0078                    0.754074                  0.52%                     1.0                       1                         
29                        Alyssa T $ UConn          0.0033                    0.871914                  0.19%                     2                         1                         
30                        Nikki F $ UConn           0.0018                    0.468807                  0.14%                     1.0                       1                         
31                        Jaime F $ IU              0.0013                    0.40452                   0.11%                     1                         1                         
32                        Colleen C $ Mich          0.0012                    0.755929                  0.08%                     1.0                       1                         
33                        Anneliese S $ ILL         0.0008                    0.377964                  0.07%                     1                         1                         
34                        Hailey B $ PSU            0.0006                    1.0                       0.04%                     1.0                       1                         
35                        Michaela L $ Purdue       0.0003                    0.707107                  0.02%                     1.5                       2                         
36                        Emma K $ NW               0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              MSU            8.7355         3.437655       
2              WVU            6.7782         2.342356       
3              PSU            6.3183         3.505112       
4              IU             6.2684         2.474732       
5              Pitt           3.1448         2.558146       
6              Minn           2.8629         2.596087       
7              Mich           2.4785         2.754892       
8              VT             2.2344         2.352411       
9              IwSt           2.0701         2.521394       
10             Stanford       1.5826         2.199538       
11             Wisc           1.4406         2.20218        
12             UConn          0.8448         1.971591       
13             ND             0.7075         1.913332       
14             GTWN           0.3012         1.510021       
15             OSU            0.2074         1.380461       
16             ILL            0.024          0.775331       
17             Purdue         0.0003         0.707107       
18             NW             0.0002         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1828                    2.392613                  92.22%                    8.0                       10                        
2                         Emily W $ IU              5.0755                    2.723661                  80.44%                    7.0                       10                        
3                         Jenny S $ OSU             4.507                     2.745199                  75.0%                     6.0                       10                        
4                         Anna P $ Mich             3.7168                    2.716203                  66.0%                     6.0                       8                         
5                         Sophie L $ Stanford       3.45                      2.626412                  63.39%                    6                         7                         
6                         Ariane A $ PSU            2.7408                    2.535491                  53.84%                    5.0                       7                         
7                         Suzanne S $ PSU           2.5411                    2.537533                  51.1%                     5.0                       6                         
8                         Lizzie B $ VT             2.2426                    2.52957                   47.36%                    5.0                       7                         
9                         Colleen C $ Mich          2.0686                    2.485804                  44.84%                    4.0                       3                         
10                        Erin Z $ MSU              1.9934                    2.507068                  43.49%                    4                         2                         
11                        Kiah H $ Stanford         1.8029                    2.502877                  40.16%                    4.0                       1                         
12                        Jenny O $ Pitt            1.4879                    2.387797                  34.56%                    4.0                       1                         
13                        Jazmine R $ NW            0.8544                    2.141781                  21.62%                    4.0                       1                         
14                        Anna L $ Maryland         0.8177                    2.132185                  21.26%                    4.0                       2                         
15                        Cheyenne C $ WVU          0.8025                    2.096879                  20.8%                     4.0                       1                         
16                        Anna S $ Minn             0.6851                    2.053745                  18.44%                    3.0                       1                         
17                        Tessa D $ OSU             0.5478                    1.928305                  15.8%                     3.0                       1                         
18                        Anneliese S $ ILL         0.5347                    1.914409                  15.03%                    3                         3                         
19                        Jamie F $ IU              0.4864                    1.89833                   14.29%                    3                         2                         
20                        Erin G $ UConn            0.4535                    1.874148                  13.52%                    3.0                       1                         
21                        Megan B $ NW              0.4163                    1.829899                  12.57%                    3                         1                         
22                        Mollee S $ Mich           0.3994                    1.844943                  12.34%                    3.0                       1                         
23                        Sarah F $ IU              0.3878                    1.789717                  11.86%                    3.0                       2                         
24                        Julia H $ Maryland        0.3133                    1.704277                  10.24%                    3.0                       1                         
25                        Stephanie R $ Wisc        0.1605                    1.427876                  6.17%                     2                         1                         
26                        Elizabeth M $ Pitt        0.1558                    1.424498                  6.25%                     2                         1                         
27                        Lauren M $ Mich           0.15                      1.420467                  5.9%                      2.0                       1                         
28                        Amanda M $ MSU            0.0195                    0.964989                  1.11%                     1                         1                         
29                        Emma B $ ILL              0.0016                    0.966092                  0.1%                      1.0                       1                         
30                        Christel R $ IU           0.0014                    0.886405                  0.08%                     1.5                       1                         
31                        Jessica S $ VT            0.0012                    0.5                       0.09%                     1                         1                         
32                        Jessica U $ Pitt          0.001                     0.46291                   0.08%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0003                    0.707107                  0.02%                     1.5                       1                         
34                        Bailey M $ MSU            0.0002                    0                         0.01%                     2                         2                         
35                        Rachel T $ UVA            0.0001                    0                         0.01%                     1                         1                         
36                        Misha S $ JMU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9853         3.065081       
2              Mich           6.3332         3.948          
3              IU             5.9511         3.303811       
4              PSU            5.2819         3.653773       
5              Stanford       5.2529         3.551045       
6              OSU            5.0548         3.117823       
7              VT             2.2438         2.531672       
8              MSU            2.0131         2.526275       
9              Pitt           1.6447         2.480807       
10             NW             1.2707         2.320382       
11             Maryland       1.1313         2.219538       
12             Minn           0.6851         2.053745       
13             ILL            0.5363         1.916104       
14             UConn          0.4535         1.874148       
15             Wisc           0.1605         1.427876       
16             UVA            0.0001         0              
17             JMU            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4823                    1.04167                   99.9%                     10.0                      10                        
2                         Cheyenne H $ UConn        7.2684                    1.306181                  99.88%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9642                    1.296197                  99.89%                    7                         7                         
4                         Haley H $ Delaware        6.8127                    1.273363                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.5955                    1.043711                  99.6%                     5.0                       5                         
6                         Jada H $ IU               4.3622                    1.13233                   99.28%                    4.0                       4                         
7                         Abby R $ ILL              2.4484                    1.033371                  90.99%                    3                         3                         
8                         Emilie D $ UConn          1.6945                    0.965242                  79.49%                    2                         2                         
9                         Alison H $ PSU            1.573                     0.962227                  77.28%                    2.0                       1                         
10                        Amanda K $ UConn          0.5167                    0.755319                  31.83%                    1                         1                         
11                        Jaclyn G $ IU             0.135                     0.581243                  9.92%                     1.0                       1                         
12                        Colleen B $ BGSU          0.0956                    0.477198                  7.64%                     1.0                       1                         
13                        Stephanie S $ UConn       0.0502                    0.42299                   4.29%                     1                         1                         
14                        Victoria N $ UConn        0.0013                    0.288675                  0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            18.0195        1.903807       
2              UConn          9.5297         1.877251       
3              Delaware       6.8127         1.273363       
4              Maryland       4.5955         1.043711       
5              IU             4.4972         1.224032       
6              ILL            2.4484         1.033371       
7              BGSU           0.0956         0.477198       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3404                    0.964583                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6204                    0.963118                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0143                    0.264012                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0144                    0.189727                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6779                    0.49757                   100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2999                    0.508907                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0327                    0.181753                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6347        0.975065       
2              OSU            13.6403        1.095644       
3              UConn          10.6923        0.514633       
4              WVU            3.0327         0.181753       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2659                    1.922438                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6223                    2.127885                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3425                    2.011566                  100.0%                    6.0                       8                         
4                         Miriam S $ Maryland       5.9998                    2.082218                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8394                    2.060493                  100.0%                    6.0                       6                         
6                         Rachel N $ Maryland       5.2403                    1.916696                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6146                    1.681175                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0752                    0.293519                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2307        2.686708       
2              Maryland       18.5364        2.448525       
3              UVA            2.0752         0.293519       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8958                    0.511633                  100.0%                    10.0                      10                        
2                         VT                        7.1188                    0.98802                   100.0%                    7.0                       8                         
3                         OSU                       6.9363                    1.023204                  100.0%                    7.0                       7                         
4                         JMU                       6.8067                    0.98073                   100.0%                    7.0                       6                         
5                         IU                        4.9799                    0.714106                  100.0%                    5.0                       5                         
6                         WVU                       4.2603                    0.480798                  100.0%                    4.0                       4                         
7                         UConn                     3.0022                    0.046855                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8958         0.511633       
2              VT             7.1188         0.98802        
3              OSU            6.9363         1.023204       
4              JMU            6.8067         0.98073        
5              IU             4.9799         0.714106       
6              WVU            4.2603         0.480798       
7              UConn          3.0022         0.046855       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2857                    1.069414                  99.77%                    10                        10                        
2                         PSU                       8.3858                    1.24621                   99.74%                    8.0                       8                         
3                         OSU                       5.6804                    1.570961                  94.96%                    6.0                       7                         
4                         VT                        5.2985                    1.702071                  93.88%                    6.0                       7                         
5                         ILL                       3.6693                    1.830889                  82.6%                     5.0                       6                         
6                         Minn                      2.4675                    1.836928                  65.34%                    4.0                       4                         
7                         UVA                       2.0731                    1.810236                  58.56%                    3.0                       3                         
8                         IwSt                      1.6118                    1.714721                  48.53%                    3                         3                         
9                         MSU                       1.4342                    1.718981                  44.61%                    3                         2                         
10                        WVU                       1.2067                    1.666125                  39.23%                    3                         2                         
11                        Maryland                  1.1749                    1.674329                  38.49%                    3                         1                         
12                        Delaware                  1.0644                    1.675425                  34.48%                    3.0                       1                         
13                        IU                        0.7399                    1.48374                   27.1%                     3.0                       1                         
14                        Mich                      0.707                     1.483848                  26.17%                    2                         1                         
15                        Mizzou                    0.5814                    1.441226                  22.12%                    2.0                       1                         
16                        Purdue                    0.5431                    1.453869                  20.1%                     2.0                       1                         
17                        Pitt                      0.0637                    1.042938                  3.43%                     2                         1                         
18                        UConn                     0.0126                    0.670973                  0.89%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2857         1.069414       
2              PSU            8.3858         1.24621        
3              OSU            5.6804         1.570961       
4              VT             5.2985         1.702071       
5              ILL            3.6693         1.830889       
6              Minn           2.4675         1.836928       
7              UVA            2.0731         1.810236       
8              IwSt           1.6118         1.714721       
9              MSU            1.4342         1.718981       
10             WVU            1.2067         1.666125       
11             Maryland       1.1749         1.674329       
12             Delaware       1.0644         1.675425       
13             IU             0.7399         1.48374        
14             Mich           0.707          1.483848       
15             Mizzou         0.5814         1.441226       
16             Purdue         0.5431         1.453869       
17             Pitt           0.0637         1.042938       
18             UConn          0.0126         0.670973       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9898                    1.297136                  99.82%                    10.0                      10                        
2                         Wisc                      8.1524                    1.34133                   99.7%                     8.0                       8                         
3                         Minn                      7.4338                    1.308462                  99.67%                    7                         7                         
4                         MSU                       4.6478                    1.580254                  95.02%                    5.0                       6                         
5                         VT                        3.5788                    1.685103                  89.01%                    4                         5                         
6                         Pitt                      3.0892                    1.719438                  82.34%                    4.0                       4                         
7                         Miami                     2.9471                    1.72198                   81.23%                    4                         5                         
8                         ILL                       2.2975                    1.685308                  69.47%                    3                         2                         
9                         Maryland                  1.7042                    1.563396                  58.6%                     3.0                       1                         
10                        Mizzou                    1.5991                    1.558617                  56.38%                    3.0                       1                         
11                        Purdue                    1.1061                    1.413832                  44.29%                    2                         1                         
12                        UConn                     0.259                     1.015099                  13.72%                    2.0                       1                         
13                        NW                        0.1945                    1.005534                  10.68%                    2.0                       1                         
14                        CMU                       0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9898         1.297136       
2              Wisc           8.1524         1.34133        
3              Minn           7.4338         1.308462       
4              MSU            4.6478         1.580254       
5              VT             3.5788         1.685103       
6              Pitt           3.0892         1.719438       
7              Miami          2.9471         1.72198        
8              ILL            2.2975         1.685308       
9              Maryland       1.7042         1.563396       
10             Mizzou         1.5991         1.558617       
11             Purdue         1.1061         1.413832       
12             UConn          0.259          1.015099       
13             NW             0.1945         1.005534       
14             CMU            0.0007         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3618                    1.843811                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1261                    2.086249                  99.72%                    7.0                       8                         
3                         Becky H $ ILL             6.3408                    2.256124                  98.41%                    7                         8                         
4                         Jada H $ IU               4.9606                    2.180612                  93.44%                    5.0                       6                         
5                         Erica F $ PSU             4.8294                    2.198208                  92.41%                    5                         6                         
6                         Kati P $ PSU              3.4899                    2.160111                  82.24%                    4.0                       4                         
7                         Mary P $ PSU              3.3718                    2.177378                  80.0%                     4.0                       4                         
8                         Haley Y $ Mich            1.7372                    1.928796                  54.53%                    3                         2                         
9                         Alison L $ UConn          1.3214                    1.944962                  43.07%                    3                         1                         
10                        Natalie T $ Wisc          1.2457                    1.948927                  41.62%                    2.0                       1                         
11                        Abby R $ ILL              0.8081                    1.923809                  28.65%                    2                         1                         
12                        Emma D $ OSU              0.6126                    1.891977                  22.62%                    2.0                       1                         
13                        Grace E $ NW              0.4837                    1.850731                  18.18%                    2.0                       1                         
14                        Claire H $ OSU            0.4633                    1.967239                  16.61%                    2                         1                         
15                        Yasi M $ IwSt             0.2746                    1.781906                  10.26%                    2.0                       1                         
16                        Kayla S $ IU              0.1411                    2.068346                  5.26%                     2.0                       1                         
17                        Stephanie S $ UConn       0.0967                    1.90634                   3.84%                     2.0                       1                         
18                        Erica V $ PSU             0.0618                    2.393716                  2.35%                     2                         1                         
19                        Emma B $ UConn            0.0531                    2.197845                  2.06%                     2.0                       1                         
20                        Katie B $ UConn           0.0353                    2.545072                  1.35%                     2                         1                         
21                        Cassandra L $ PSU         0.0255                    3.367868                  0.56%                     4.0                       1                         
22                        Anna B $ OSU              0.0165                    2.814077                  0.39%                     3                         3                         
23                        Kate M $ PSU              0.0159                    3.954222                  0.24%                     10.0                      10                        
24                        Margaux S $ PSU           0.0151                    3.544629                  0.33%                     3                         10                        
25                        Katelyn T $ Wisc          0.0144                    3.14479                   0.17%                     10                        10                        
26                        Dom S $ BGSU              0.0143                    2.695684                  0.38%                     3.0                       3                         
27                        Jordan K $ Mich           0.0137                    3.759332                  0.33%                     3                         1                         
28                        Colleen H $ OSU           0.0113                    2.810238                  0.13%                     10                        10                        
29                        Lauren C $ PSU            0.0105                    4.135215                  0.21%                     3                         10                        
30                        Rachel N $ IU             0.0104                    3.464102                  0.13%                     10                        10                        
31                        Emma B $ PSU              0.0103                    2.906367                  0.12%                     10.0                      10                        
32                        Alison H $ PSU            0.0089                    1.78164                   0.12%                     7.0                       6                         
33                        Fawn D $ BGSU             0.0077                    2.962731                  0.09%                     10                        10                        
34                        Jenna J $ Delaware        0.0051                    3.674235                  0.06%                     10.0                      10                        
35                        Tammy B $ Toldeo          0.003                     1.380131                  0.07%                     5                         5                         
36                        Sarah A $ Wisc            0.0024                    1.095445                  0.05%                     4                         4                         

Position       Team           Average        Stddev         
1              PSU            18.7355        3.189758       
2              OSU            8.2298         2.866749       
3              ILL            7.1489         2.749415       
4              IU             5.1121         2.323311       
5              Mich           1.7509         1.95851        
6              UConn          1.5065         2.107684       
7              Wisc           1.2625         1.987665       
8              NW             0.4837         1.850731       
9              IwSt           0.2746         1.781906       
10             BGSU           0.022          3.317322       
11             Delaware       0.0051         3.674235       
12             Toldeo         0.003          1.380131       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7785                    2.470484                  96.9%                     7.0                       10                        
2                         Natalie T $ Wisc          6.485                     2.471296                  96.19%                    7                         10                        
3                         Erica V $ PSU             6.1153                    2.479391                  94.13%                    7                         8                         
4                         Cassandra L $ PSU         5.6643                    2.548303                  91.69%                    6                         8                         
5                         Erica F $ PSU             3.819                     2.42625                   79.14%                    5.0                       5                         
6                         Jesse H $ OSU             3.4898                    2.44662                   74.33%                    5                         5                         
7                         Katelyn M $ Wisc          2.9173                    2.387105                  68.0%                     4.0                       4                         
8                         Sonia Z $ ILL             2.2181                    2.334924                  55.57%                    4                         3                         
9                         Abby R $ ILL              2.1379                    2.353333                  53.68%                    4.0                       2                         
10                        Yasi M $ IwSt             1.4773                    2.274808                  41.43%                    3                         1                         
11                        Kati P $ PSU              1.2897                    2.257787                  37.49%                    3                         1                         
12                        Grace E $ NW              1.0352                    2.201483                  31.5%                     3.0                       1                         
13                        Melissa S $ Penn          0.9134                    2.249538                  28.41%                    3                         1                         
14                        Amanda K $ UConn          0.8452                    2.147627                  26.71%                    3                         1                         
15                        Katie C $ JMU             0.3394                    2.297218                  9.97%                     3                         1                         
16                        Abby R $ PSU              0.2468                    2.189776                  7.6%                      3.0                       1                         
17                        Alison L $ UConn          0.1456                    2.153512                  4.84%                     2.0                       1                         
18                        Nia C $ Wisc              0.0679                    2.530578                  2.21%                     2                         1                         
19                        Jenna J $ Delaware        0.0072                    1.414214                  0.08%                     10.0                      10                        
20                        Holly L $ UConn           0.0057                    1.0                       0.09%                     6                         7                         
21                        Emily S $ JMU             0.0014                    1.290994                  0.04%                     3.5                       4                         

Position       Team           Average        Stddev         
1              PSU            16.5502        4.27654        
2              Wisc           9.4702         3.669028       
3              JMU            7.1193         2.744991       
4              ILL            4.356          3.202069       
5              OSU            3.4898         2.44662        
6              IwSt           1.4773         2.274808       
7              NW             1.0352         2.201483       
8              UConn          0.9965         2.240092       
9              Penn           0.9134         2.249538       
10             Delaware       0.0072         1.414214       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1802                    1.126257                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3603                    1.196924                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4821                    1.788428                  99.28%                    6.0                       7                         
4                         Katie C $ JMU             5.0219                    1.767556                  97.76%                    5.0                       6                         
5                         Jillian R $ UConn         4.9434                    1.7718                    97.55%                    5                         6                         
6                         Jada H $ IU               4.3863                    1.839681                  94.32%                    5.0                       5                         
7                         Sarah C $ Mich            2.1994                    1.687477                  70.32%                    3.0                       3                         
8                         Abby R $ PSU              2.1213                    1.681351                  69.68%                    3.0                       3                         
9                         Becky H $ ILL             1.1381                    1.624762                  43.61%                    2                         1                         
10                        Claire H $ OSU            0.9925                    1.591167                  38.9%                     2.0                       1                         
11                        Skylar N $ CMU            0.417                     1.56706                   17.74%                    2.0                       1                         
12                        Fawn D $ BGSU             0.3836                    1.553329                  16.55%                    2                         1                         
13                        Katelyn R $ JMU           0.3616                    1.683781                  15.21%                    2                         1                         
14                        Margaux S $ PSU           0.3534                    1.625363                  14.98%                    2.0                       1                         
15                        Rachel A $ WVU            0.1716                    1.646668                  7.0%                      2.0                       1                         
16                        Sharuti P $ Miami         0.1606                    1.607477                  6.72%                     2.0                       1                         
17                        Sophia M $ Mich           0.0504                    2.264725                  1.99%                     2                         1                         
18                        Kate M $ PSU              0.0479                    2.340596                  1.9%                      2.0                       1                         
19                        Madison G $ UConn         0.0409                    1.913516                  1.75%                     2                         1                         
20                        Abby R $ ILL              0.0287                    3.019974                  0.73%                     3                         1                         
21                        Daisy O $ OSU             0.0283                    3.013022                  0.74%                     3.0                       1                         
22                        Lulu B $ Minn             0.0278                    3.447647                  0.58%                     4.0                       10                        
23                        Margaret L $ WashU        0.0244                    2.725585                  0.69%                     3                         1                         
24                        Arden McM $ Miami         0.0231                    2.805525                  0.63%                     3                         1                         
25                        Karli F $ Wisc            0.0212                    2.611786                  0.64%                     3.0                       1                         
26                        Celia K $ IU              0.0207                    3.152217                  0.51%                     3                         1                         
27                        Kassie K $ ILL            0.0133                    3.48435                   0.22%                     7.0                       10                        

Position       Team           Average        Stddev         
1              PSU            17.0381        2.753799       
2              IU             12.7673        2.385397       
3              JMU            5.3835         2.045676       
4              UConn          4.9843         1.812954       
5              Mich           2.2498         1.754683       
6              ILL            1.1801         1.723902       
7              OSU            1.0208         1.660125       
8              CMU            0.417          1.56706        
9              BGSU           0.3836         1.553329       
10             Miami          0.1837         1.77657        
11             WVU            0.1716         1.646668       
12             Minn           0.0278         3.447647       
13             WashU          0.0244         2.725585       
14             Wisc           0.0212         2.611786       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7853                    0.653029                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            6.8948                    1.427073                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.4149                    1.538478                  99.99%                    7                         7                         
4                         Laine B $ UConn           5.9244                    1.631842                  99.99%                    6                         6                         
5                         Inga A $ ILL              5.4562                    1.647273                  99.94%                    6.0                       6                         
6                         Sally B $ PSU             3.7812                    1.674498                  97.61%                    4                         4                         
7                         Ehitare E $ ILL           2.7817                    1.574403                  90.78%                    3.0                       3                         
8                         Rachel K $ PSU            2.4885                    1.559202                  87.19%                    3                         2                         
9                         Dionne G $ SJU            1.3019                    1.315979                  63.18%                    2.0                       1                         
10                        Samantha M $ UConn        0.9668                    1.28935                   50.07%                    2                         1                         
11                        Samanth M $ UConn         0.1754                    1.194397                  10.46%                    1.0                       1                         
12                        Nayeli L $ ILL            0.0142                    3.190565                  0.44%                     1.5                       1                         
13                        Victoria N $ UConn        0.0058                    0.904534                  0.11%                     5                         5                         
14                        Ali D $ ILL               0.0049                    1.128152                  0.11%                     4                         7                         
15                        Danielle M $ UConn        0.0025                    0.957427                  0.04%                     6.5                       7                         
16                        Erica F $ PSU             0.0015                    0.5                       0.09%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            16.0556        2.319708       
2              ILL            14.6645        2.470213       
3              UConn          13.9416        2.330951       
4              SJU            1.3019         1.315979       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9959                    0.063903                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0025                    0.074124                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0005                    0.053852                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9157                    0.280716                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0854                    0.280561                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0041        0.063903       
2              PSU            17.9959        0.063903       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            194.8          11.028713      
2              OSU            109.32         7.784689       
3              ILL            59.15          7.058947       
4              Wisc           56.62          7.49345        
5              UConn          52.11          6.433022       
6              IU             51.58          6.557308       
7              VT             34.63          5.880647       
8              Maryland       27.23          4.30855        
9              MSU            25.58          6.284447       
10             WVU            23.53          4.738733       
11             JMU            22.02          4.504382       
12             Mich           21.48          6.999849       
13             Minn           14.96          5.780297       
14             Delaware       12.43          5.329742       
15             GTWN           9.19           4.181647       
16             IwSt           9.14           4.916165       
17             Pitt           7.94           4.091785       
18             Stanford       6.86           4.226956       
19             UVA            5.89           2.774066       
20             Miami          3.13           2.47415        
21             NW             2.98           3.829752       
22             Mizzou         2.18           2.122833       
23             SJU            1.71           2.215086       
24             Purdue         1.65           2.14771        
25             Penn           0.91           2.249538       
26             ND             0.71           1.913332       
27             BGSU           0.5            3.743442       
28             Drexel         0.47           1.710087       
29             CMU            0.42           1.56706        
30             WashU          0.02           2.725585       
31             Harvard        0.02           0.597607       
32             Toledo         0.0            0.630425       
33             Toldeo         0.0            1.380131       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            208            
2              OSU            121            
3              Wisc           61             
4              ILL            59             
5              IU             55             
6              UConn          48             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            1              
