
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2788                    1.976221                  99.3%                     8.0                       10                        
2                         Becky H $ ILL             7.1992                    2.04318                   98.46%                    7.0                       8                         
3                         Audrey R $ IU             6.021                     2.135428                  96.02%                    6.0                       7                         
4                         Hannah C $ VT             5.8457                    2.173919                  95.41%                    6                         7                         
5                         Devin McD $ PSU           5.5354                    2.195681                  94.51%                    6                         7                         
6                         Devin M $ PSU             2.7365                    1.955402                  73.69%                    4                         4                         
7                         Brittany G $ Delaware     2.4185                    1.919431                  68.05%                    3                         2                         
8                         Melanie S $ MSU           2.0842                    1.881994                  61.57%                    3                         3                         
9                         Twyla L $ VT              1.3718                    1.644799                  47.2%                     3.0                       1                         
10                        Borchueh W $ GTWN         1.2912                    1.661812                  44.72%                    3.0                       1                         
11                        Kati P $ PSU              1.1692                    1.603293                  41.07%                    3                         2                         
12                        Laura C $ Wisc            1.0274                    1.520093                  37.94%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.9089                    1.459148                  34.54%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0562                    0.793371                  3.46%                     1.0                       1                         
15                        Jill B $ PSU              0.0279                    0.652235                  1.93%                     1                         1                         
16                        Jenna J $ Delaware        0.0126                    0.61045                   0.91%                     1                         1                         
17                        Lauren G $ ILL            0.0121                    0.454898                  0.94%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0018                    0.341565                  0.16%                     1.0                       1                         
19                        Katie W $ SJU             0.0016                    0.492366                  0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7478        3.821185       
2              VT             7.2175         2.873141       
3              ILL            7.2113         2.047402       
4              IU             6.021          2.135428       
5              Delaware       2.4311         1.927492       
6              MSU            2.0842         1.881994       
7              GTWN           1.2912         1.661812       
8              Wisc           1.0292         1.522487       
9              Drexel         0.9089         1.459148       
10             WVU            0.0562         0.793371       
11             SJU            0.0016         0.492366       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5422                    1.558455                  99.57%                    8                         10                        
2                         Becky H $ ILL             8.3492                    1.502515                  99.64%                    8.0                       10                        
3                         Audrey R $ IU             6.5416                    1.684276                  97.75%                    7                         7                         
4                         Hannah C $ VT             5.8461                    1.691952                  95.57%                    6                         6                         
5                         Brittany G $ Delaware     4.5967                    1.778923                  91.04%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4753                    1.596059                  45.92%                    3.0                       4                         
7                         Jill B $ PSU              1.3938                    1.594646                  43.83%                    3                         3                         
8                         Liz K $ Minn              1.3712                    1.580223                  43.97%                    3                         2                         
9                         Laura C $ Wisc            1.2841                    1.605644                  41.76%                    3.0                       1                         
10                        Katie W $ SJU             1.1354                    1.503836                  38.23%                    3                         1                         
11                        Twyla L $ VT              1.058                     1.48905                   35.94%                    3.0                       1                         
12                        Maia H $ PSU              1.0285                    1.490777                  35.31%                    3                         1                         
13                        Colleen H $ OSU           0.9124                    1.452474                  31.92%                    3.0                       2                         
14                        Sarah C $ Mich            0.8626                    1.442296                  30.32%                    3.0                       2                         
15                        Gabrielle L $ Mich        0.6179                    1.382767                  23.34%                    2.0                       1                         
16                        Krista C $ Delaware       0.3268                    1.23848                   13.96%                    2.0                       1                         
17                        Melanie S $ MSU           0.3048                    1.178908                  12.98%                    2.0                       2                         
18                        Daisy O $ OSU             0.182                     1.083483                  8.57%                     2                         1                         
19                        Claire H $ OSU            0.0633                    0.845098                  3.85%                     1                         1                         
20                        Jaime D $ OSU             0.0573                    0.933215                  3.42%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0506                    0.767448                  3.09%                     1                         1                         
22                        Lauren G $ ILL            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.9645        2.888492       
2              ILL            8.3494         1.502331       
3              VT             6.9041         2.393832       
4              IU             6.5416         1.684276       
5              Delaware       4.9235         2.034552       
6              Wisc           2.81           2.185716       
7              Mich           1.4805         1.709944       
8              Minn           1.3712         1.580223       
9              OSU            1.215          1.589118       
10             SJU            1.1354         1.503836       
11             MSU            0.3048         1.178908       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6696                    1.552329                  99.52%                    10.0                      10                        
2                         Emma D $ OSU              7.5387                    1.727094                  99.44%                    8.0                       8                         
3                         Becky H $ ILL             6.923                     1.797476                  98.62%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6284                    1.727716                  98.82%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.886                     1.683885                  87.21%                    5                         5                         
6                         Amy B $ PSU               2.6586                    1.664275                  71.45%                    4                         4                         
7                         Meghan R $ PSU            2.3972                    1.698787                  67.16%                    4.0                       4                         
8                         Mary E $ UVA              1.6685                    1.552357                  52.41%                    3                         3                         
9                         Katilyn W $ WVU           0.9154                    1.435881                  32.99%                    3                         1                         
10                        Caroline O $ JMU          0.7309                    1.37688                   27.61%                    2                         1                         
11                        Sarah C $ Mich            0.7199                    1.35848                   27.44%                    2.0                       1                         
12                        Jill B $ PSU              0.6454                    1.305371                  25.45%                    2                         1                         
13                        Haley Y $ Mich            0.6014                    1.326781                  23.33%                    2                         1                         
14                        Colleen H $ OSU           0.5829                    1.35083                   22.98%                    2.0                       1                         
15                        Katherine M $ VT          0.3928                    1.248028                  16.87%                    2                         1                         
16                        Lauren G $ ILL            0.38                      1.236072                  16.32%                    2.0                       1                         
17                        Ciera U $ VT              0.2917                    1.112413                  13.27%                    2                         1                         
18                        Rachel K $ VT             0.2198                    1.121121                  10.33%                    2                         1                         
19                        Katie W $ SJU             0.0994                    0.917339                  5.51%                     2                         1                         
20                        Olivia C $ Mich           0.0408                    0.749562                  2.62%                     1.0                       1                         
21                        Sarah W $ PSU             0.0096                    0.731174                  0.65%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.298         2.219074       
2              OSU            8.1216         2.148681       
3              ILL            7.303          2.057443       
4              PSU            5.7108         2.795735       
5              Mich           5.2481         2.440818       
6              UVA            1.6685         1.552357       
7              WVU            0.9154         1.435881       
8              VT             0.9043         1.437597       
9              JMU            0.7309         1.37688        
10             SJU            0.0994         0.917339       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8298                    1.454528                  99.72%                    10.0                      10                        
2                         Emily M $ PSU             7.6572                    1.598316                  99.49%                    8                         8                         
3                         Hanna D $ Wisc            7.2915                    1.548843                  99.27%                    7                         7                         
4                         Erin Z $ MSU              6.4015                    1.538454                  98.11%                    6                         6                         
5                         Nicole M $ MSU            2.4934                    1.646116                  65.88%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1066                    1.686414                  59.21%                    4                         5                         
7                         Ciera U $ VT              1.481                     1.556117                  45.81%                    3                         3                         
8                         Kaleigh E $ ILL           1.4571                    1.545255                  45.53%                    3                         2                         
9                         Stefani W $ Minn          1.2755                    1.52977                   41.49%                    3                         1                         
10                        Molly M $ Mich            1.2107                    1.477703                  39.49%                    3                         4                         
11                        Sara K $ Wisc             1.2009                    1.500817                  39.65%                    3                         1                         
12                        Sarah A $ MSU             1.0786                    1.488882                  36.2%                     3.0                       2                         
13                        Sarah W $ Minn            1.0388                    1.474041                  34.72%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8904                    1.493439                  30.28%                    3.0                       1                         
15                        Kinsey R $ WVU            0.7659                    1.43932                   27.31%                    3                         2                         
16                        Katrina H $ Maryland      0.2608                    1.17865                   11.47%                    2                         1                         
17                        Francesca R $ OSU         0.2355                    1.157467                  10.49%                    2                         1                         
18                        Allyx K $ Minn            0.2159                    1.165435                  9.63%                     2                         1                         
19                        Michelle K $ PSU          0.0625                    0.916166                  3.57%                     2                         1                         
20                        Casey B $ Delaware        0.0461                    0.842389                  2.66%                     2.0                       1                         
21                        Kate A $ Wisc             0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.2129        2.984236       
2              MSU            12.0801        3.434437       
3              PSU            7.7197         1.639105       
4              Minn           2.5302         2.072198       
5              VT             1.481          1.556117       
6              ILL            1.4571         1.545255       
7              Mich           1.2107         1.477703       
8              WVU            0.7659         1.43932        
9              Maryland       0.2608         1.17865        
10             OSU            0.2355         1.157467       
11             Delaware       0.0461         0.842389       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1207                    1.962243                  99.11%                    8                         10                        
2                         Erin Z $ MSU              6.9934                    2.045933                  97.3%                     7.0                       8                         
3                         Lauryn F $ WVU            6.8206                    2.020985                  96.77%                    7                         8                         
4                         Emily W $ IU              6.343                     2.154166                  95.25%                    7                         8                         
5                         Ariane A $ PSU            3.9203                    2.216776                  83.02%                    5.0                       5                         
6                         Nicole M $ MSU            2.1771                    1.915592                  59.3%                     4.0                       4                         
7                         Katlyn A $ IwSt           2.0369                    1.933197                  55.95%                    3                         3                         
8                         Suzanne S $ PSU           1.611                     1.769591                  48.64%                    3.0                       2                         
9                         Katrina H $ Maryland      1.5078                    1.738346                  45.9%                     3.0                       2                         
10                        Erin G $ UConn            1.4168                    1.712438                  43.7%                     3.0                       1                         
11                        Kristina K $ ND           1.2682                    1.707947                  40.2%                     3.0                       3                         
12                        Jenn S $ Mich             1.1503                    1.741285                  36.26%                    3.0                       1                         
13                        Lauren M $ Mich           1.1304                    1.677615                  36.58%                    3.0                       1                         
14                        Anna S $ Minn             0.7929                    1.478569                  28.65%                    3                         1                         
15                        Arielle D $ OSU           0.4891                    1.336629                  19.24%                    2.0                       1                         
16                        Emily C $ ILL             0.0512                    0.87028                   3.02%                     1.0                       1                         
17                        Kinsey R $ WVU            0.0471                    0.836212                  2.89%                     1                         1                         
18                        Hailey B $ PSU            0.031                     0.763806                  1.95%                     1                         1                         
19                        Jaime F $ IU              0.0292                    0.731227                  1.91%                     1                         1                         
20                        Anneliese S $ ILL         0.029                     0.749232                  1.86%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0146                    0.660145                  1.08%                     1.0                       1                         
22                        Megan B $ NW              0.0103                    0.615275                  0.74%                     1.0                       1                         
23                        Jamie F $ IU              0.008                     0.677697                  0.57%                     1                         1                         
24                        Mary L $ UVA              0.0004                    0.0                       0.04%                     1.0                       1                         
25                        Stephanie P $ Delaware    0.0004                    0.0                       0.04%                     1.0                       1                         
26                        Charlotte E $ MSU         0.0002                    0.0                       0.02%                     1.0                       1                         
27                        Hannah McC $ Mizzou       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1707         3.097105       
2              Wisc           8.1207         1.962243       
3              WVU            6.8677         2.048507       
4              IU             6.3802         2.181661       
5              PSU            5.5623         2.967913       
6              Mich           2.2807         2.181316       
7              IwSt           2.0369         1.933197       
8              Maryland       1.5078         1.738346       
9              UConn          1.4168         1.712438       
10             ND             1.2682         1.707947       
11             Minn           0.7929         1.478569       
12             OSU            0.4891         1.336629       
13             ILL            0.0802         0.852552       
14             Purdue         0.0146         0.660145       
15             NW             0.0103         0.615275       
16             Delaware       0.0004         0.0            
17             UVA            0.0004         0.0            
18             Mizzou         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6012                    2.239674                  95.61%                    8                         10                        
2                         Emily W $ IU              5.8209                    2.58424                   90.87%                    7                         10                        
3                         Jenny S $ OSU             5.4361                    2.609374                  89.1%                     6.0                       8                         
4                         Anna P $ Mich             4.6268                    2.606975                  82.65%                    6                         8                         
5                         Ariane A $ PSU            3.4483                    2.554911                  70.33%                    5                         5                         
6                         Suzanne S $ PSU           3.3                       2.535717                  68.7%                     5.0                       3                         
7                         Colleen C $ Mich          2.9935                    2.442785                  65.79%                    4                         4                         
8                         Lizzie B $ VT             2.8961                    2.477901                  63.94%                    4.0                       4                         
9                         Kiah H $ Stanford         2.5521                    2.415448                  58.95%                    4                         2                         
10                        Anneliese S $ ILL         1.4422                    2.105017                  39.76%                    3.0                       2                         
11                        Jazmine R $ NW            1.4086                    2.106318                  38.82%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3119                    2.132812                  36.42%                    3.0                       1                         
13                        Tessa D $ OSU             0.9863                    1.951756                  29.49%                    3                         1                         
14                        Jamie F $ IU              0.9064                    1.893536                  27.48%                    3.0                       1                         
15                        Megan B $ NW              0.838                     1.913999                  25.72%                    3.0                       1                         
16                        Megan B $ Wisc            0.4068                    1.610983                  14.82%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0209                    0.821666                  1.28%                     1.0                       1                         
18                        Rachel T $ UVA            0.0034                    0.730477                  0.23%                     1                         1                         
19                        Mikaela M $ WVU           0.0003                    0.707107                  0.02%                     1.5                       2                         
20                        Lucy H $ Purdue           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.9134         3.149699       
2              Mich           7.6203         3.843279       
3              PSU            6.7483         3.764554       
4              IU             6.7273         3.134483       
5              OSU            6.4224         3.178783       
6              VT             2.8961         2.477901       
7              Stanford       2.5521         2.415448       
8              NW             2.2466         2.509109       
9              ILL            1.4422         2.105017       
10             Wisc           0.4068         1.610983       
11             Maryland       0.0209         0.821666       
12             UVA            0.0034         0.730477       
13             Purdue         0.0002         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5873                    0.918838                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7658                    1.010669                  100.0%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4801                    0.909611                  99.94%                    7.0                       7                         
4                         Jada H $ IU               5.9091                    0.68575                   99.91%                    6                         6                         
5                         Abby R $ ILL              4.7956                    0.710038                  99.9%                     5.0                       5                         
6                         Emilie D $ UConn          4.3605                    0.683508                  99.86%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6273                    0.703773                  96.53%                    3                         3                         
8                         Alison D $ WVU            1.6918                    0.733749                  86.31%                    2                         2                         
9                         Alyssa M $ UConn          1.0061                    0.706818                  63.31%                    1                         1                         
10                        Ali D $ ILL               0.7538                    0.630541                  52.19%                    1                         1                         
11                        Maia H $ PSU              0.022                     0.32399                   1.99%                     1                         1                         
12                        Melissa S $ Penn          0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0894        1.07774        
2              UConn          15.7597        1.611464       
3              IU             5.9091         0.68575        
4              ILL            5.5494         1.112622       
5              WVU            1.6918         0.733749       
6              Penn           0.0006         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8225                    0.612071                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0223                    0.743288                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4778                    0.881524                  99.91%                    7                         7                         
4                         Erica V $ PSU             6.1749                    0.911724                  99.87%                    6                         6                         
5                         Liz K $ Minn              5.0289                    0.865836                  99.85%                    5                         5                         
6                         Emilie D $ UConn          4.4382                    0.682836                  99.86%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9211                    0.811444                  86.43%                    2                         3                         
8                         Colleen C $ Mich          1.8046                    0.806394                  84.9%                     2.0                       3                         
9                         Francesca R $ OSU         1.2233                    0.79488                   68.23%                    2                         1                         
10                        Julia R $ Mich            1.0812                    0.798482                  60.48%                    2.0                       1                         
11                        Rachel A $ WVU            0.0052                    0.27931                   0.48%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.1972        1.137911       
2              Minn           11.5067        1.102759       
3              OSU            11.0458        1.220103       
4              UConn          6.3593         1.272071       
5              Mich           2.8858         1.242336       
6              WVU            0.0052         0.27931        

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9634                    0.318544                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4919                    0.765371                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8867                    0.793049                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6457                    0.747548                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0123                    0.110227                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0243        0.323605       
2              ILL            9.9634         0.318544       
3              UVA            5.0123         0.110227       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4172                    1.611895                  100.0%                    8.0                       10                        
2                         Minn                      7.4962                    1.592997                  100.0%                    7.0                       8                         
3                         OSU                       7.2441                    1.683448                  100.0%                    7.0                       7                         
4                         JMU                       7.1382                    1.659752                  100.0%                    7.0                       6                         
5                         VT                        4.9466                    1.147205                  100.0%                    5.0                       5                         
6                         IU                        4.3338                    1.009693                  100.0%                    4.0                       4                         
7                         WVU                       3.421                     0.70683                   100.0%                    3.0                       3                         
8                         UConn                     2.0029                    0.053776                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4172         1.611895       
2              Minn           7.4962         1.592997       
3              OSU            7.2441         1.683448       
4              JMU            7.1382         1.659752       
5              VT             4.9466         1.147205       
6              IU             4.3338         1.009693       
7              WVU            3.421          0.70683        
8              UConn          2.0029         0.053776       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1994                    1.161635                  99.82%                    10.0                      10                        
2                         PSU                       8.1917                    1.40136                   99.68%                    8.0                       8                         
3                         Minn                      6.4815                    1.506703                  97.87%                    7                         7                         
4                         OSU                       5.26                      1.624566                  94.32%                    6.0                       6                         
5                         VT                        3.6847                    1.808436                  84.43%                    5                         5                         
6                         ILL                       3.2708                    1.77727                   79.88%                    4.0                       5                         
7                         UVA                       1.9288                    1.682435                  57.16%                    3.0                       3                         
8                         IwSt                      1.3929                    1.585017                  46.17%                    3                         3                         
9                         MSU                       1.2788                    1.592763                  42.8%                     3.0                       2                         
10                        WVU                       1.1108                    1.577672                  38.1%                     3.0                       1                         
11                        Maryland                  0.9964                    1.473703                  36.03%                    3                         1                         
12                        Delaware                  0.8841                    1.508571                  31.52%                    3.0                       1                         
13                        Mich                      0.681                     1.416391                  25.75%                    2                         1                         
14                        IU                        0.6585                    1.415468                  25.19%                    2                         1                         
15                        Mizzou                    0.4688                    1.294158                  19.3%                     2.0                       1                         
16                        Purdue                    0.4569                    1.298068                  18.47%                    2                         1                         
17                        Pitt                      0.047                     0.7853                    2.93%                     1                         1                         
18                        UConn                     0.0079                    0.693283                  0.58%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1994         1.161635       
2              PSU            8.1917         1.40136        
3              Minn           6.4815         1.506703       
4              OSU            5.26           1.624566       
5              VT             3.6847         1.808436       
6              ILL            3.2708         1.77727        
7              UVA            1.9288         1.682435       
8              IwSt           1.3929         1.585017       
9              MSU            1.2788         1.592763       
10             WVU            1.1108         1.577672       
11             Maryland       0.9964         1.473703       
12             Delaware       0.8841         1.508571       
13             Mich           0.681          1.416391       
14             IU             0.6585         1.415468       
15             Mizzou         0.4688         1.294158       
16             Purdue         0.4569         1.298068       
17             Pitt           0.047          0.7853         
18             UConn          0.0079         0.693283       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8751                    1.43927                   99.79%                    10                        10                        
2                         Wisc                      8.0223                    1.466176                  99.71%                    8                         8                         
3                         Minn                      7.2308                    1.504374                  99.58%                    7.0                       7                         
4                         PSU                       5.3768                    1.699093                  96.45%                    6                         6                         
5                         MSU                       4.0009                    1.707366                  91.18%                    5.0                       5                         
6                         VT                        2.9315                    1.703476                  82.75%                    4                         3                         
7                         Pitt                      2.429                     1.633244                  72.37%                    3                         4                         
8                         Miami                     2.2652                    1.634243                  69.43%                    3                         3                         
9                         ILL                       1.6945                    1.532867                  57.61%                    3                         1                         
10                        Maryland                  1.1763                    1.462975                  44.66%                    2.0                       1                         
11                        Mizzou                    1.0793                    1.379631                  42.19%                    2                         1                         
12                        Purdue                    0.6901                    1.259465                  30.46%                    2.0                       1                         
13                        UConn                     0.1321                    0.794491                  8.11%                     1                         1                         
14                        NW                        0.096                     0.829125                  5.7%                      1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8751         1.43927        
2              Wisc           8.0223         1.466176       
3              Minn           7.2308         1.504374       
4              PSU            5.3768         1.699093       
5              MSU            4.0009         1.707366       
6              VT             2.9315         1.703476       
7              Pitt           2.429          1.633244       
8              Miami          2.2652         1.634243       
9              ILL            1.6945         1.532867       
10             Maryland       1.1763         1.462975       
11             Mizzou         1.0793         1.379631       
12             Purdue         0.6901         1.259465       
13             UConn          0.1321         0.794491       
14             NW             0.096          0.829125       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9806                    1.494539                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.098                     2.201769                  97.58%                    7.0                       8                         
3                         Jada H $ IU               5.8797                    2.230676                  97.31%                    6                         7                         
4                         Erica F $ PSU             5.6593                    2.258266                  95.69%                    6                         7                         
5                         Becky H $ ILL             4.3191                    2.237144                  88.42%                    5.0                       6                         
6                         Estrella T $ Wisc         4.0435                    2.238153                  85.72%                    5.0                       5                         
7                         Liz P $ VT                2.5254                    2.094809                  68.27%                    3                         3                         
8                         Haley Y $ Mich            2.2826                    2.065545                  64.18%                    3.0                       2                         
9                         Alison L $ UConn          1.7472                    2.021949                  53.37%                    3                         1                         
10                        Natalie T $ Wisc          1.5279                    2.011493                  49.08%                    3.0                       1                         
11                        Abby R $ ILL              1.2254                    1.996944                  40.36%                    3.0                       1                         
12                        Claire H $ OSU            0.6934                    1.956053                  25.59%                    2                         1                         
13                        Alison D $ WVU            0.4701                    2.064821                  16.34%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3351                    2.132156                  11.26%                    2.0                       1                         
15                        Stephanie S $ UConn       0.132                     2.033761                  4.73%                     2                         1                         
16                        Erica V $ PSU             0.0308                    2.852706                  0.88%                     3.0                       1                         
17                        Cassandra L $ PSU         0.0307                    3.000373                  0.85%                     3                         1                         
18                        Rachel N $ IU             0.0096                    4.271141                  0.17%                     3                         10                        
19                        Jenna J $ Delaware        0.0096                    4.034065                  0.2%                      2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.7994        3.305609       
2              IU             5.8893         2.242919       
3              Wisc           5.5714         3.011631       
4              ILL            5.5445         2.961285       
5              VT             2.5254         2.094809       
6              Mich           2.2826         2.065545       
7              UConn          1.8792         2.114185       
8              OSU            0.6934         1.956053       
9              WVU            0.4701         2.064821       
10             IwSt           0.3351         2.132156       
11             Delaware       0.0096         4.034065       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3503                    1.925087                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.2395                    2.32333                   98.63%                    7                         8                         
3                         Cassandra L $ PSU         6.1065                    2.277496                  98.45%                    6                         8                         
4                         Erica V $ PSU             5.7823                    2.365516                  97.0%                     6.0                       7                         
5                         Sonia Z $ ILL             4.5771                    2.30267                   92.39%                    5                         5                         
6                         Abby R $ ILL              4.403                     2.298074                  91.6%                     5.0                       5                         
7                         Yasi M $ IwSt             3.2202                    2.224781                  81.8%                     4.0                       3                         
8                         Melissa S $ Penn          2.7383                    2.170667                  74.37%                    3                         2                         
9                         Liz P $ VT                1.6777                    2.009053                  54.88%                    3.0                       1                         
10                        Abby R $ PSU              1.1624                    1.906797                  43.08%                    2.0                       1                         
11                        Amanda K $ UConn          0.7628                    1.87763                   29.86%                    2.0                       1                         
12                        Alison L $ UConn          0.712                     1.927902                  27.56%                    2.0                       1                         
13                        Nia C $ Wisc              0.2623                    1.911273                  10.32%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0056                    1.032796                  0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.2907        3.849191       
2              ILL            8.9801         3.375188       
3              Wisc           8.6126         2.151043       
4              IwSt           3.2202         2.224781       
5              Penn           2.7383         2.170667       
6              VT             1.6777         2.009053       
7              UConn          1.4748         2.127506       
8              Delaware       0.0056         1.032796       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9217                    0.392918                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.684                     0.730477                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5615                    1.253306                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9231                    1.653055                  99.84%                    5.0                       6                         
5                         Nancy V $ Wisc            4.003                     1.714208                  98.46%                    4.0                       5                         
6                         Becky H $ ILL             3.8876                    1.707284                  98.56%                    4.0                       3                         
7                         Abby R $ PSU              3.7114                    1.680873                  98.48%                    4.0                       3                         
8                         Claire H $ OSU            3.5471                    1.668706                  96.7%                     4.0                       2                         
9                         Rachel A $ WVU            0.8104                    1.211562                  47.14%                    1.0                       1                         
10                        Karli F $ Wisc            0.3454                    1.084988                  22.83%                    1                         1                         
11                        Lulu B $ Minn             0.3069                    1.056175                  20.1%                     1.0                       1                         
12                        Abby R $ ILL              0.2979                    1.269686                  17.89%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3171        1.866252       
2              IU             6.5615         1.253306       
3              Mich           4.9231         1.653055       
4              Wisc           4.3484         1.89511        
5              ILL            4.1855         1.8749         
6              OSU            3.5471         1.668706       
7              WVU            0.8104         1.211562       
8              Minn           0.3069         1.056175       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9391                    0.34929                   100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9576                    1.239902                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2292                    1.316526                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0968                    1.322499                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9701                    1.298451                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7886                    1.11608                   100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9079                    0.367738                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6044                    0.607835                  99.42%                    2.0                       2                         
9                         Ali D $ ILL               1.4913                    0.617348                  99.48%                    1.0                       1                         
10                        Colleen C $ Mich          0.015                     0.6314                    1.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8668        1.540355       
2              ILL            15.4217        1.627677       
3              SJU            4.7886         1.11608        
4              WVU            2.9079         0.367738       
5              Mich           0.015          0.6314         

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9986                    0.052899                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9829                    0.148357                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4562                    0.738062                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.884                     0.801753                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6554                    0.758491                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.021                     0.208718                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9738                    0.169459                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0221                    0.177805                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9203                    0.082146                  91.63%                    1                         1                         
10                        Nicole N $ OSU            0.0857                    0.200245                  8.37%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4548        0.741088       
2              ILL            13.8669        0.808733       
3              OSU            8.0008         0.273508       
4              WVU            7.6775         0.782148       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.45         9.923781       
2              ILL            94.32          7.214928       
3              OSU            82.17          6.01637        
4              Wisc           81.63          6.939622       
5              IU             49.02          5.663586       
6              Minn           37.72          4.287166       
7              WVU            35.61          5.38175        
8              VT             35.17          6.366036       
9              UConn          29.03          4.154303       
10             MSU            28.92          5.636589       
11             Mich           28.63          6.445257       
12             UVA            8.61           2.405441       
13             Delaware       8.3            5.30852        
14             JMU            7.87           2.156519       
15             IwSt           6.99           3.968031       
16             SJU            6.02           2.142683       
17             Maryland       3.96           3.065664       
18             Penn           2.74           2.170667       
19             Stanford       2.55           2.415448       
20             Pitt           2.48           1.812231       
21             NW             2.35           2.713234       
22             Miami          2.27           1.634243       
23             Mizzou         1.55           1.89162        
24             GTWN           1.29           1.661812       
25             ND             1.27           1.707947       
26             Purdue         1.16           1.925363       
27             Drexel         0.91           1.459148       
28             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Maryland       1              
21             Stanford       1              
