
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2943                    1.93987                   99.16%                    8.0                       10                        
2                         Becky H $ ILL             7.1828                    2.056113                  98.35%                    7                         8                         
3                         Audrey R $ IU             6.0436                    2.151899                  96.1%                     6.0                       7                         
4                         Hannah C $ VT             5.8303                    2.153254                  95.77%                    6                         7                         
5                         Devin McD $ PSU           5.539                     2.19979                   94.54%                    6.0                       6                         
6                         Devin M $ PSU             2.7528                    1.938513                  74.05%                    4                         4                         
7                         Brittany G $ Delaware     2.4108                    1.921848                  67.7%                     3.0                       3                         
8                         Melanie S $ MSU           2.0608                    1.858707                  60.99%                    3                         2                         
9                         Twyla L $ VT              1.3823                    1.649647                  47.12%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.3329                    1.663412                  45.81%                    3                         1                         
11                        Kati P $ PSU              1.1586                    1.62227                   40.97%                    2                         1                         
12                        Laura C $ Wisc            0.9948                    1.5272                    37.0%                     2.0                       1                         
13                        Chynelle W $ Drexel       0.9133                    1.468785                  35.22%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0512                    0.781991                  3.32%                     1.0                       1                         
15                        Jill B $ PSU              0.0242                    0.664521                  1.72%                     1.0                       1                         
16                        Jenna J $ Delaware        0.013                     0.580003                  0.96%                     1.0                       1                         
17                        Lauren G $ ILL            0.0121                    0.585791                  0.93%                     1                         1                         
18                        Jessica R $ Wisc          0.0018                    0.5                       0.16%                     1.0                       1                         
19                        Katie W $ SJU             0.0011                    0.0                       0.11%                     1                         1                         
20                        Sarah A $ Harvard         0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7689        3.787866       
2              VT             7.2126         2.877707       
3              ILL            7.1949         2.061747       
4              IU             6.0436         2.151899       
5              Delaware       2.4238         1.926207       
6              MSU            2.0608         1.858707       
7              GTWN           1.3329         1.663412       
8              Wisc           0.9966         1.528151       
9              Drexel         0.9133         1.468785       
10             WVU            0.0512         0.781991       
11             SJU            0.0011         0.0            
12             Harvard        0.0003         0.707107       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5349                    1.5687                    99.61%                    8                         10                        
2                         Becky H $ ILL             8.3435                    1.517979                  99.74%                    8.0                       10                        
3                         Audrey R $ IU             6.5545                    1.66349                   97.82%                    7.0                       7                         
4                         Hannah C $ VT             5.8995                    1.690898                  95.88%                    6.0                       7                         
5                         Brittany G $ Delaware     4.5992                    1.779041                  91.41%                    5                         5                         
6                         Estrella T $ Wisc         1.4519                    1.558861                  45.93%                    3                         3                         
7                         Jill B $ PSU              1.4198                    1.573038                  44.72%                    3.0                       3                         
8                         Liz K $ Minn              1.3205                    1.597191                  42.64%                    3.0                       1                         
9                         Laura C $ Wisc            1.2591                    1.603563                  40.8%                     3.0                       1                         
10                        Twyla L $ VT              1.1118                    1.517454                  37.08%                    3.0                       2                         
11                        Katie W $ SJU             1.1063                    1.518048                  37.4%                     3.0                       1                         
12                        Maia H $ PSU              1.0178                    1.495596                  35.01%                    3                         1                         
13                        Colleen H $ OSU           0.9295                    1.448142                  32.53%                    3                         2                         
14                        Sarah C $ Mich            0.8817                    1.442592                  31.52%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6102                    1.354127                  23.31%                    2                         1                         
16                        Krista C $ Delaware       0.3205                    1.225856                  13.66%                    2.0                       1                         
17                        Melanie S $ MSU           0.3004                    1.179969                  12.72%                    2.0                       2                         
18                        Daisy O $ OSU             0.1625                    1.07961                   7.63%                     2                         1                         
19                        Claire H $ OSU            0.0639                    0.885642                  3.7%                      1.5                       1                         
20                        Jaime D $ OSU             0.0617                    0.836239                  3.82%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0505                    0.804699                  3.05%                     1                         1                         
22                        Lauren G $ ILL            0.0003                    0.707107                  0.02%                     1.5                       2                         

Position       Team           Average        Stddev         
1              PSU            10.9725        2.896451       
2              ILL            8.3438         1.518336       
3              VT             7.0113         2.445268       
4              IU             6.5545         1.66349        
5              Delaware       4.9197         2.031548       
6              Wisc           2.7615         2.156132       
7              Mich           1.4919         1.731596       
8              Minn           1.3205         1.597191       
9              OSU            1.2176         1.593394       
10             SJU            1.1063         1.518048       
11             MSU            0.3004         1.179969       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6948                    1.548785                  99.72%                    10.0                      10                        
2                         Emma D $ OSU              7.5492                    1.709631                  99.49%                    8                         8                         
3                         Becky H $ ILL             6.9114                    1.773867                  98.71%                    7                         7                         
4                         Hanna D $ Wisc            6.6137                    1.74474                   98.61%                    7                         6                         
5                         Gabrielle L $ Mich        3.9113                    1.715292                  88.02%                    5.0                       5                         
6                         Amy B $ PSU               2.6343                    1.658812                  71.09%                    4                         4                         
7                         Meghan R $ PSU            2.3804                    1.689299                  66.3%                     4.0                       4                         
8                         Mary E $ UVA              1.636                     1.572584                  51.49%                    3                         3                         
9                         Katilyn W $ WVU           0.9269                    1.465415                  33.35%                    3                         1                         
10                        Caroline O $ JMU          0.7515                    1.370167                  28.44%                    2.0                       1                         
11                        Sarah C $ Mich            0.6858                    1.33283                   26.68%                    2.0                       1                         
12                        Jill B $ PSU              0.6484                    1.310327                  25.25%                    2                         2                         
13                        Haley Y $ Mich            0.6188                    1.347482                  24.16%                    2.0                       1                         
14                        Colleen H $ OSU           0.5708                    1.313922                  22.02%                    2.0                       1                         
15                        Katherine M $ VT          0.4097                    1.248382                  17.33%                    2                         1                         
16                        Lauren G $ ILL            0.3847                    1.206346                  16.23%                    2                         1                         
17                        Ciera U $ VT              0.2904                    1.134707                  13.22%                    2.0                       1                         
18                        Rachel K $ VT             0.2199                    1.045647                  10.51%                    2                         1                         
19                        Katie W $ SJU             0.1081                    0.932168                  5.85%                     2                         1                         
20                        Olivia C $ Mich           0.0451                    0.793586                  2.88%                     1.0                       1                         
21                        Sarah W $ PSU             0.0088                    0.671537                  0.65%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3085        2.187329       
2              OSU            8.12           2.119437       
3              ILL            7.2961         2.053112       
4              PSU            5.6719         2.728232       
5              Mich           5.261          2.460334       
6              UVA            1.636          1.572584       
7              WVU            0.9269         1.465415       
8              VT             0.92           1.462563       
9              JMU            0.7515         1.370167       
10             SJU            0.1081         0.932168       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8129                    1.432506                  99.64%                    10.0                      10                        
2                         Emily M $ PSU             7.6732                    1.606839                  99.55%                    8                         8                         
3                         Hanna D $ Wisc            7.2754                    1.581469                  99.34%                    7.0                       7                         
4                         Erin Z $ MSU              6.4095                    1.535484                  97.98%                    6.0                       6                         
5                         Nicole M $ MSU            2.5057                    1.660671                  66.43%                    4                         5                         
6                         Lauren McG $ MSU          2.1402                    1.64832                   59.97%                    4                         5                         
7                         Ciera U $ VT              1.5363                    1.564508                  46.68%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4484                    1.558842                  45.04%                    3.0                       3                         
9                         Stefani W $ Minn          1.2525                    1.521561                  40.75%                    3                         2                         
10                        Sara K $ Wisc             1.2104                    1.519657                  40.07%                    3                         1                         
11                        Molly M $ Mich            1.1388                    1.502809                  37.84%                    3.0                       2                         
12                        Sarah A $ MSU             1.0826                    1.496299                  36.5%                     3.0                       1                         
13                        Sarah W $ Minn            1.014                     1.47722                   34.62%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8945                    1.453114                  30.89%                    3                         1                         
15                        Kinsey R $ WVU            0.7667                    1.453988                  26.56%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2766                    1.199413                  11.77%                    2                         1                         
17                        Francesca R $ OSU         0.2349                    1.183299                  10.42%                    2.0                       1                         
18                        Allyx K $ Minn            0.2126                    1.184916                  9.44%                     2.0                       1                         
19                        Michelle K $ PSU          0.0661                    0.957111                  3.59%                     2                         1                         
20                        Casey B $ Delaware        0.0481                    0.825684                  2.88%                     1.0                       1                         
21                        Tiffany Y $ ILL           0.0006                    0.57735                   0.04%                     1.5                       2                         

Position       Team           Average        Stddev         
1              Wisc           18.1932        2.94743        
2              MSU            12.138         3.399407       
3              PSU            7.7393         1.660894       
4              Minn           2.4791         2.076906       
5              VT             1.5363         1.564508       
6              ILL            1.449          1.559072       
7              Mich           1.1388         1.502809       
8              WVU            0.7667         1.453988       
9              Maryland       0.2766         1.199413       
10             OSU            0.2349         1.183299       
11             Delaware       0.0481         0.825684       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1098                    1.973334                  98.76%                    8.0                       10                        
2                         Erin Z $ MSU              6.9608                    2.06676                   97.0%                     7.0                       8                         
3                         Lauryn F $ WVU            6.7599                    2.024828                  96.95%                    7                         8                         
4                         Emily W $ IU              6.3874                    2.14706                   95.28%                    7.0                       8                         
5                         Ariane A $ PSU            3.9748                    2.211926                  83.48%                    5.0                       5                         
6                         Nicole M $ MSU            2.2157                    1.908992                  59.03%                    4                         3                         
7                         Katlyn A $ IwSt           2.0366                    1.936797                  56.08%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6127                    1.759282                  48.74%                    3.0                       3                         
9                         Katrina H $ Maryland      1.52                      1.723857                  46.45%                    3                         2                         
10                        Erin G $ UConn            1.3924                    1.702514                  43.03%                    3                         2                         
11                        Kristina K $ ND           1.2722                    1.729426                  40.4%                     3.0                       2                         
12                        Jenn S $ Mich             1.1685                    1.747424                  37.14%                    3.0                       1                         
13                        Lauren M $ Mich           1.0799                    1.674056                  35.44%                    3.0                       1                         
14                        Anna S $ Minn             0.8047                    1.481892                  28.91%                    3                         1                         
15                        Arielle D $ OSU           0.4847                    1.404257                  18.94%                    2.0                       1                         
16                        Emily C $ ILL             0.0475                    0.846916                  3.02%                     1.0                       1                         
17                        Kinsey R $ WVU            0.0433                    0.837318                  2.7%                      1.0                       1                         
18                        Anneliese S $ ILL         0.0322                    0.740542                  2.08%                     1.0                       1                         
19                        Jaime F $ IU              0.03                      0.782886                  1.93%                     1                         1                         
20                        Hailey B $ PSU            0.0267                    0.758383                  1.73%                     1                         1                         
21                        Michaela L $ Purdue       0.0161                    0.675899                  1.14%                     1.0                       1                         
22                        Megan B $ NW              0.0114                    0.607819                  0.81%                     1                         1                         
23                        Jamie F $ IU              0.0112                    0.643582                  0.81%                     1                         1                         
24                        Charlotte E $ MSU         0.0005                    0.0                       0.05%                     1                         1                         
25                        Mary L $ UVA              0.0004                    0.0                       0.04%                     1.0                       1                         
26                        Stephanie P $ Delaware    0.0003                    0.0                       0.03%                     1                         1                         
27                        Sophie H $ Minn           0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Hannah McC $ Mizzou       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.177          3.129517       
2              Wisc           8.1098         1.973334       
3              WVU            6.8032         2.057803       
4              IU             6.4286         2.181532       
5              PSU            5.6142         2.963852       
6              Mich           2.2484         2.179862       
7              IwSt           2.0366         1.936797       
8              Maryland       1.52           1.723857       
9              UConn          1.3924         1.702514       
10             ND             1.2722         1.729426       
11             Minn           0.8049         1.482121       
12             OSU            0.4847         1.404257       
13             ILL            0.0797         0.829451       
14             Purdue         0.0161         0.675899       
15             NW             0.0114         0.607819       
16             UVA            0.0004         0.0            
17             Delaware       0.0003         0.0            
18             Mizzou         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6786                    2.249022                  95.85%                    8                         10                        
2                         Emily W $ IU              5.7964                    2.565556                  90.62%                    7.0                       8                         
3                         Jenny S $ OSU             5.3619                    2.62999                   87.87%                    6                         8                         
4                         Anna P $ Mich             4.5214                    2.603857                  81.56%                    6.0                       8                         
5                         Ariane A $ PSU            3.4046                    2.551955                  69.84%                    5.0                       5                         
6                         Suzanne S $ PSU           3.3198                    2.529397                  68.7%                     5.0                       6                         
7                         Colleen C $ Mich          2.9861                    2.433884                  65.39%                    4                         5                         
8                         Lizzie B $ VT             2.9417                    2.447642                  65.32%                    4.0                       4                         
9                         Kiah H $ Stanford         2.5946                    2.378757                  59.77%                    4                         3                         
10                        Anneliese S $ ILL         1.4415                    2.079845                  39.07%                    3                         2                         
11                        Jazmine R $ NW            1.4173                    2.11174                   38.45%                    3                         2                         
12                        Cheyenne C $ WVU          1.4138                    2.141416                  37.89%                    3                         1                         
13                        Tessa D $ OSU             0.9625                    1.938651                  29.57%                    3                         1                         
14                        Jamie F $ IU              0.8636                    1.915909                  27.03%                    3                         1                         
15                        Megan B $ NW              0.8184                    1.945076                  25.04%                    3.0                       1                         
16                        Megan B $ Wisc            0.4537                    1.631664                  16.4%                     2.0                       1                         
17                        Shannon MacM $ Maryland   0.0198                    0.811913                  1.28%                     1.0                       1                         
18                        Rachel T $ UVA            0.004                     0.508001                  0.32%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         
20                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            9.0926         3.208755       
2              Mich           7.5075         3.845784       
3              PSU            6.7244         3.772629       
4              IU             6.66           3.145286       
5              OSU            6.3244         3.211559       
6              VT             2.9417         2.447642       
7              Stanford       2.5946         2.378757       
8              NW             2.2357         2.524347       
9              ILL            1.4415         2.079845       
10             Wisc           0.4537         1.631664       
11             Maryland       0.0198         0.811913       
12             UVA            0.004          0.508001       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5855                    0.907178                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.782                     1.002828                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4775                    0.904645                  99.93%                    7                         7                         
4                         Jada H $ IU               5.9008                    0.673979                  99.91%                    6                         6                         
5                         Abby R $ ILL              4.7884                    0.709418                  99.91%                    5                         5                         
6                         Emilie D $ UConn          4.366                     0.684654                  99.88%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6265                    0.713368                  96.46%                    3.0                       3                         
8                         Alison D $ WVU            1.6903                    0.727806                  86.93%                    2                         2                         
9                         Alyssa M $ UConn          1.029                     0.702473                  64.61%                    1                         1                         
10                        Ali D $ ILL               0.7291                    0.633946                  50.15%                    1                         1                         
11                        Maia H $ PSU              0.0237                    0.323282                  2.12%                     1.0                       1                         
12                        Melissa S $ Penn          0.0012                    0.0                       0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0867        1.066629       
2              UConn          15.8035        1.597355       
3              IU             5.9008         0.673979       
4              ILL            5.5175         1.116915       
5              WVU            1.6903         0.727806       
6              Penn           0.0012         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8118                    0.63342                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0288                    0.752088                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4599                    0.877366                  99.91%                    7                         7                         
4                         Erica V $ PSU             6.1984                    0.910358                  99.94%                    6.0                       6                         
5                         Liz K $ Minn              5.0364                    0.883637                  99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.4316                    0.684103                  99.82%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9394                    0.813657                  86.58%                    2.0                       3                         
8                         Colleen C $ Mich          1.7855                    0.802217                  84.1%                     2.0                       3                         
9                         Francesca R $ OSU         1.2053                    0.786337                  67.54%                    2.0                       1                         
10                        Julia R $ Mich            1.0976                    0.798162                  61.73%                    2                         1                         
11                        Rachel A $ WVU            0.0053                    0.196039                  0.51%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2272        1.12201        
2              Minn           11.4963        1.086234       
3              OSU            11.0171        1.239742       
4              UConn          6.371          1.270953       
5              Mich           2.8831         1.245529       
6              WVU            0.0053         0.196039       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9667                    0.297321                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.5011                    0.74997                   100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8814                    0.791831                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6364                    0.752763                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0144                    0.119975                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0189        0.308792       
2              ILL            9.9667         0.297321       
3              UVA            5.0144         0.119975       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.3984                    1.621092                  100.0%                    8.0                       10                        
2                         Minn                      7.5268                    1.595662                  100.0%                    7.0                       8                         
3                         OSU                       7.2767                    1.692343                  100.0%                    7.0                       8                         
4                         JMU                       7.1009                    1.638959                  100.0%                    7.0                       6                         
5                         VT                        4.9521                    1.132048                  100.0%                    5.0                       5                         
6                         IU                        4.3205                    1.010684                  100.0%                    4.0                       4                         
7                         WVU                       3.4209                    0.709925                  100.0%                    3.0                       3                         
8                         UConn                     2.0037                    0.060718                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.3984         1.621092       
2              Minn           7.5268         1.595662       
3              OSU            7.2767         1.692343       
4              JMU            7.1009         1.638959       
5              VT             4.9521         1.132048       
6              IU             4.3205         1.010684       
7              WVU            3.4209         0.709925       
8              UConn          2.0037         0.060718       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1775                    1.18878                   99.82%                    10.0                      10                        
2                         PSU                       8.2328                    1.371374                  99.77%                    8                         8                         
3                         Minn                      6.4871                    1.532685                  98.12%                    7.0                       7                         
4                         OSU                       5.2275                    1.613216                  93.6%                     6.0                       6                         
5                         VT                        3.6868                    1.830383                  84.48%                    5.0                       5                         
6                         ILL                       3.2684                    1.762101                  80.19%                    4                         5                         
7                         UVA                       1.8869                    1.649615                  56.86%                    3.0                       3                         
8                         IwSt                      1.3891                    1.599056                  45.87%                    3                         1                         
9                         MSU                       1.3331                    1.601629                  43.54%                    3.0                       2                         
10                        WVU                       1.0679                    1.539714                  37.58%                    3.0                       1                         
11                        Maryland                  1.0069                    1.50616                   35.91%                    3                         1                         
12                        Delaware                  0.8914                    1.498257                  31.5%                     3.0                       1                         
13                        IU                        0.6692                    1.407093                  25.53%                    2                         1                         
14                        Mich                      0.6438                    1.400373                  24.68%                    2.0                       1                         
15                        Purdue                    0.4909                    1.329102                  19.37%                    2                         1                         
16                        Mizzou                    0.4873                    1.333128                  19.77%                    2                         1                         
17                        Pitt                      0.0468                    0.821107                  2.88%                     1.0                       1                         
18                        UConn                     0.0066                    0.515366                  0.53%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1775         1.18878        
2              PSU            8.2328         1.371374       
3              Minn           6.4871         1.532685       
4              OSU            5.2275         1.613216       
5              VT             3.6868         1.830383       
6              ILL            3.2684         1.762101       
7              UVA            1.8869         1.649615       
8              IwSt           1.3891         1.599056       
9              MSU            1.3331         1.601629       
10             WVU            1.0679         1.539714       
11             Maryland       1.0069         1.50616        
12             Delaware       0.8914         1.498257       
13             IU             0.6692         1.407093       
14             Mich           0.6438         1.400373       
15             Purdue         0.4909         1.329102       
16             Mizzou         0.4873         1.333128       
17             Pitt           0.0468         0.821107       
18             UConn          0.0066         0.515366       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8626                    1.434311                  99.71%                    10                        10                        
2                         Wisc                      8.0225                    1.478451                  99.72%                    8.0                       8                         
3                         Minn                      7.2179                    1.525061                  99.42%                    7.0                       7                         
4                         PSU                       5.4069                    1.703166                  96.45%                    6                         6                         
5                         MSU                       3.9554                    1.704737                  90.97%                    5                         5                         
6                         VT                        2.9666                    1.68511                   82.42%                    4.0                       4                         
7                         Pitt                      2.3926                    1.630789                  72.08%                    3.0                       3                         
8                         Miami                     2.2764                    1.636297                  70.46%                    3.0                       3                         
9                         ILL                       1.6989                    1.542226                  57.64%                    3.0                       1                         
10                        Maryland                  1.1964                    1.458598                  45.22%                    2.0                       1                         
11                        Mizzou                    1.0843                    1.395768                  41.95%                    2                         1                         
12                        Purdue                    0.7047                    1.269662                  30.63%                    2                         1                         
13                        UConn                     0.1273                    0.797411                  7.9%                      1.0                       1                         
14                        NW                        0.0875                    0.822884                  5.43%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8626         1.434311       
2              Wisc           8.0225         1.478451       
3              Minn           7.2179         1.525061       
4              PSU            5.4069         1.703166       
5              MSU            3.9554         1.704737       
6              VT             2.9666         1.68511        
7              Pitt           2.3926         1.630789       
8              Miami          2.2764         1.636297       
9              ILL            1.6989         1.542226       
10             Maryland       1.1964         1.458598       
11             Mizzou         1.0843         1.395768       
12             Purdue         0.7047         1.269662       
13             UConn          0.1273         0.797411       
14             NW             0.0875         0.822884       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9644                    1.511146                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0672                    2.20693                   97.78%                    6.0                       8                         
3                         Jada H $ IU               5.9083                    2.222173                  97.28%                    6.0                       7                         
4                         Erica F $ PSU             5.6141                    2.285816                  95.8%                     6.0                       7                         
5                         Becky H $ ILL             4.3282                    2.287851                  88.03%                    5                         6                         
6                         Estrella T $ Wisc         4.0245                    2.233293                  85.35%                    5                         5                         
7                         Liz P $ VT                2.5218                    2.124905                  67.91%                    3                         3                         
8                         Haley Y $ Mich            2.237                     2.100357                  63.07%                    3                         1                         
9                         Alison L $ UConn          1.8021                    2.015409                  54.46%                    3.0                       2                         
10                        Natalie T $ Wisc          1.5855                    1.991868                  49.9%                     3.0                       1                         
11                        Abby R $ ILL              1.2504                    2.072766                  40.54%                    3.0                       1                         
12                        Claire H $ OSU            0.6906                    1.952467                  25.11%                    2                         1                         
13                        Alison D $ WVU            0.4666                    1.979792                  16.55%                    2                         1                         
14                        Yasi M $ IwSt             0.3424                    1.968404                  11.83%                    2                         1                         
15                        Stephanie S $ UConn       0.1211                    2.03693                   4.57%                     2                         1                         
16                        Erica V $ PSU             0.0312                    3.149933                  0.78%                     3.0                       1                         
17                        Cassandra L $ PSU         0.0228                    2.658496                  0.68%                     3.0                       1                         
18                        Rachel N $ IU             0.0118                    4.127497                  0.24%                     2.0                       1                         
19                        Jenna J $ Delaware        0.01                      3.472838                  0.12%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.6997        3.239594       
2              IU             5.9201         2.239851       
3              Wisc           5.61           3.033246       
4              ILL            5.5786         3.004831       
5              VT             2.5218         2.124905       
6              Mich           2.237          2.100357       
7              UConn          1.9232         2.103207       
8              OSU            0.6906         1.952467       
9              WVU            0.4666         1.979792       
10             IwSt           0.3424         1.968404       
11             Delaware       0.01           3.472838       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3588                    1.895564                  99.98%                    8.0                       10                        
2                         Erica F $ PSU             6.2299                    2.350831                  98.49%                    7                         8                         
3                         Cassandra L $ PSU         6.135                     2.243971                  98.87%                    6                         7                         
4                         Erica V $ PSU             5.807                     2.349867                  97.32%                    6.0                       7                         
5                         Sonia Z $ ILL             4.5819                    2.331709                  91.93%                    5                         6                         
6                         Abby R $ ILL              4.4046                    2.348431                  91.72%                    5.0                       5                         
7                         Yasi M $ IwSt             3.205                     2.240877                  81.74%                    4.0                       3                         
8                         Melissa S $ Penn          2.6898                    2.10587                   74.09%                    3                         2                         
9                         Liz P $ VT                1.7016                    1.981249                  56.08%                    3.0                       1                         
10                        Abby R $ PSU              1.1208                    1.848778                  41.95%                    2                         1                         
11                        Amanda K $ UConn          0.7793                    1.936242                  29.96%                    2.0                       1                         
12                        Alison L $ UConn          0.7162                    1.844681                  27.61%                    2                         1                         
13                        Nia C $ Wisc              0.2642                    1.880514                  10.19%                    2                         1                         
14                        Jenna J $ Delaware        0.0059                    3.359422                  0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.2927        3.864547       
2              ILL            8.9865         3.427617       
3              Wisc           8.623          2.135544       
4              IwSt           3.205          2.240877       
5              Penn           2.6898         2.10587        
6              VT             1.7016         1.981249       
7              UConn          1.4955         2.138939       
8              Delaware       0.0059         3.359422       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9228                    0.388401                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6804                    0.736824                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.541                     1.27251                   100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9621                    1.632212                  99.8%                     5.0                       6                         
5                         Nancy V $ Wisc            4.0372                    1.737908                  98.54%                    4.0                       5                         
6                         Becky H $ ILL             3.8777                    1.712047                  98.25%                    4                         4                         
7                         Abby R $ PSU              3.6728                    1.675062                  98.37%                    4                         3                         
8                         Claire H $ OSU            3.5409                    1.668252                  96.78%                    3.0                       3                         
9                         Rachel A $ WVU            0.8344                    1.174878                  48.81%                    1                         1                         
10                        Lulu B $ Minn             0.3501                    1.140689                  22.58%                    1.0                       1                         
11                        Karli F $ Wisc            0.2992                    1.051921                  19.56%                    1.0                       1                         
12                        Abby R $ ILL              0.2814                    1.158887                  17.31%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.276         1.857302       
2              IU             6.541          1.27251        
3              Mich           4.9621         1.632212       
4              Wisc           4.3364         1.887902       
5              ILL            4.1591         1.865886       
6              OSU            3.5409         1.668252       
7              WVU            0.8344         1.174878       
8              Minn           0.3501         1.140689       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9328                    0.367828                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9254                    1.264514                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2292                    1.317209                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1109                    1.335432                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9868                    1.29815                   100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.8034                    1.123599                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9154                    0.355606                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6064                    0.586138                  99.46%                    2.0                       2                         
9                         Ali D $ ILL               1.4726                    0.588392                  99.31%                    1                         1                         
10                        Colleen C $ Mich          0.0171                    0.635483                  1.23%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.845         1.561223       
2              ILL            15.4191        1.637414       
3              SJU            4.8034         1.123599       
4              WVU            2.9154         0.355606       
5              Mich           0.0171         0.635483       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.999                     0.044712                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9816                    0.14582                   100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4783                    0.728822                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8762                    0.798835                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6417                    0.752846                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.021                     0.204849                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.977                     0.169334                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0186                    0.168692                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9191                    0.084164                  91.46%                    1.0                       1                         
10                        Nicole N $ OSU            0.0875                    0.201063                  8.54%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4773        0.731121       
2              ILL            13.8578        0.809966       
3              OSU            8.0046         0.266056       
4              WVU            7.6603         0.773281       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.43         9.879956       
2              ILL            94.26          7.254756       
3              OSU            82.02          6.044766       
4              Wisc           81.59          6.923626       
5              IU             49.04          5.669359       
6              Minn           37.68          4.331673       
7              WVU            35.7           5.373162       
8              VT             35.45          6.383593       
9              UConn          29.12          4.119358       
10             MSU            28.96          5.62746        
11             Mich           28.39          6.468678       
12             UVA            8.54           2.338099       
13             Delaware       8.3            5.840403       
14             JMU            7.85           2.136245       
15             IwSt           6.97           3.89927        
16             SJU            6.02           2.106153       
17             Maryland       4.02           3.076606       
18             Penn           2.69           2.10587        
19             Stanford       2.59           2.378757       
20             Pitt           2.44           1.825839       
21             NW             2.33           2.723768       
22             Miami          2.28           1.636297       
23             Mizzou         1.57           1.930129       
24             GTWN           1.33           1.663412       
25             ND             1.27           1.729426       
26             Purdue         1.21           1.958416       
27             Drexel         0.91           1.468785       
28             Harvard        0.0            0.707107       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Stanford       1              
21             Maryland       1              
