
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             8.0049                    1.977643                  98.47%                    8                         10                        
2                         Becky H $ ILL             7.549                     2.026555                  96.96%                    8.0                       10                        
3                         Audrey R $ IU             6.3531                    2.126056                  94.2%                     7.0                       7                         
4                         Madison H $ IwSt          4.8997                    2.294042                  88.12%                    6.0                       6                         
5                         Kellie L $ Iowa           4.342                     2.312728                  83.55%                    5                         6                         
6                         Devin M $ PSU             2.6281                    2.067777                  62.59%                    4                         4                         
7                         Brittany G $ Delaware     2.194                     2.04383                   54.85%                    4                         4                         
8                         Melanie S $ MSU           1.9339                    2.016761                  49.84%                    4.0                       3                         
9                         Daisy O $ OSU             1.5824                    1.922448                  44.21%                    3                         2                         
10                        Borchueh W $ GTWN         1.2072                    1.886773                  35.07%                    3                         1                         
11                        Laura C $ Wisc            0.8384                    1.686014                  27.08%                    3.0                       1                         
12                        Kati P $ PSU              0.7481                    1.635095                  24.7%                     3.0                       1                         
13                        Chynelle W $ Drexel       0.7266                    1.639081                  23.77%                    3                         1                         
14                        Mary M $ MSU              0.6509                    1.615076                  21.93%                    3                         1                         
15                        Erica S $ Mich            0.5096                    1.548675                  17.58%                    3.0                       1                         
16                        Stephanie S $ UConn       0.4998                    1.541156                  17.23%                    3                         2                         
17                        Emma D $ OSU              0.3693                    1.383398                  14.43%                    2                         1                         
18                        Katie B $ UConn           0.2154                    1.276647                  8.83%                     2                         2                         
19                        Tiffany H $ Maryland      0.2148                    1.255661                  9.0%                      2.0                       2                         
20                        Yasi M $ IwSt             0.1898                    1.202883                  8.17%                     2                         1                         
21                        Keely K $ Iowa            0.0901                    0.970172                  4.9%                      2.0                       1                         
22                        Shalom S $ WVY            0.0772                    1.008783                  4.0%                      2.0                       1                         
23                        Mary P $ PSU              0.0499                    0.990101                  2.79%                     1                         1                         
24                        Abigail Z $ UConn         0.0491                    0.949468                  2.71%                     2                         1                         
25                        Lindsey J $ Minn          0.0231                    0.76527                   1.5%                      1.0                       1                         
26                        Tammy B $ Toledo          0.0211                    0.661428                  1.41%                     1                         1                         
27                        Colleen B $ BGSU          0.0147                    0.943478                  0.88%                     1.0                       1                         
28                        Jada H $ IU               0.0128                    0.70367                   0.83%                     1                         1                         
29                        Kassie K $ ILL            0.0013                    0.744024                  0.08%                     1.5                       1                         
30                        Anne L $ IwSt             0.001                     0.333333                  0.09%                     1                         1                         
31                        Tammy BB $ Toledo         0.0009                    0.0                       0.09%                     1                         1                         
32                        Lauren G $ ILL            0.0009                    0.547723                  0.06%                     1.5                       1                         
33                        Jenna J $ Delaware        0.0007                    0.408248                  0.06%                     1.0                       1                         
34                        Kayla S $ IU              0.0001                    0                         0.01%                     1                         1                         
35                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             8.0049         1.977643       
2              ILL            7.5512         2.027659       
3              IU             6.366          2.137326       
4              IwSt           5.0905         2.420124       
5              Iowa           4.4321         2.373911       
6              PSU            3.4261         2.48701        
7              MSU            2.5848         2.338344       
8              Delaware       2.1947         2.044224       
9              OSU            1.9517         2.106169       
10             GTWN           1.2072         1.886773       
11             Wisc           0.8384         1.686014       
12             UConn          0.7643         1.634689       
13             Drexel         0.7266         1.639081       
14             Mich           0.5096         1.548675       
15             Maryland       0.2148         1.255661       
16             WVY            0.0772         1.008783       
17             Minn           0.0231         0.76527        
18             Toledo         0.022          0.651963       
19             BGSU           0.0147         0.943478       
20             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.4849                    1.869903                  98.58%                    10.0                      10                        
2                         Rachel P $ PSU            7.2842                    1.954649                  95.86%                    8.0                       8                         
3                         Audrey R $ IU             5.78                      2.25878                   91.73%                    7                         7                         
4                         Hannah C $ VT             4.7974                    2.268897                  85.84%                    6.0                       7                         
5                         Morgan W $ OSU            3.3311                    2.291244                  70.21%                    5                         6                         
6                         Brittany G $ Delaware     3.0392                    2.197719                  65.73%                    5                         5                         
7                         Hanna D $ Wisc            1.8777                    2.084853                  46.95%                    4                         4                         
8                         Tess L $ JMU              1.7595                    2.034879                  44.92%                    4.0                       3                         
9                         Borchueh W $ GTWN         1.7388                    2.032123                  44.69%                    4                         3                         
10                        Kellie L $ Iowa           1.6558                    2.024684                  43.07%                    4                         3                         
11                        Cheyenne H $ UConn        1.6087                    1.948509                  42.45%                    4                         4                         
12                        Jill B $ PSU              0.7909                    1.764955                  23.76%                    3.0                       1                         
13                        Madison S $ Iowa          0.6942                    1.726743                  21.42%                    3.0                       2                         
14                        Katie C $ JMU             0.3792                    1.542907                  13.39%                    3                         1                         
15                        Liz K $ Minn              0.3658                    1.522155                  12.98%                    3.0                       1                         
16                        Laura C $ Wisc            0.331                     1.468731                  12.2%                     3.0                       1                         
17                        Lindsey J $ Minn          0.3298                    1.426169                  12.16%                    3.0                       1                         
18                        Jada H $ IU               0.3163                    1.455592                  11.55%                    3                         2                         
19                        Katie W $ SJU             0.2576                    1.407597                  9.81%                     2                         1                         
20                        Erica S $ Mich            0.2463                    1.373659                  9.69%                     2                         1                         
21                        Emma D $ OSU              0.2261                    1.343291                  8.83%                     2                         1                         
22                        Mary M $ MSU              0.2062                    1.267563                  8.51%                     2                         2                         
23                        Sarah C $ Mich            0.1454                    1.191421                  6.55%                     2                         1                         
24                        Gabrielle L $ Mich        0.0888                    1.074679                  4.37%                     2                         1                         
25                        Chynelle W $ Drexel       0.0809                    1.110515                  4.04%                     2.0                       1                         
26                        Isabela B $ UConn         0.0555                    0.933003                  3.04%                     2.0                       1                         
27                        Abigail Z $ UConn         0.0491                    0.983332                  2.7%                      2.0                       1                         
28                        Kassie K $ ILL            0.0438                    0.896316                  2.48%                     2.0                       1                         
29                        Hailey W $ Minn           0.0107                    0.75802                   0.69%                     1                         1                         
30                        Krista C $ Delaware       0.0104                    0.733504                  0.71%                     1                         1                         
31                        Melanie S $ MSU           0.0098                    0.564328                  0.72%                     1.0                       1                         
32                        Sylvia O $ GTWN           0.0028                    0.753937                  0.2%                      1.0                       1                         
33                        Daisy O $ OSU             0.0012                    0.301511                  0.11%                     1                         1                         
34                        Ashley J $ UConn          0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Maia H $ PSU              0.0003                    0                         0.01%                     3                         3                         
36                        Keely K $ Iowa            0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              ILL            8.5287         1.903421       
2              PSU            8.0754         2.61327        
3              IU             6.0963         2.505441       
4              VT             4.7974         2.268897       
5              OSU            3.5584         2.435554       
6              Delaware       3.0496         2.204603       
7              Iowa           2.3502         2.355254       
8              Wisc           2.2087         2.263256       
9              JMU            2.1387         2.229815       
10             GTWN           1.7416         2.034651       
11             UConn          1.7137         2.01834        
12             Minn           0.7063         1.65828        
13             Mich           0.4805         1.453333       
14             SJU            0.2576         1.407597       
15             MSU            0.216          1.269372       
16             Drexel         0.0809         1.110515       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5385                    1.88459                   98.79%                    10                        10                        
2                         Emma D $ OSU              6.766                     2.262384                  94.67%                    7                         8                         
3                         Hanna D $ Wisc            5.3225                    2.272531                  90.36%                    6.0                       7                         
4                         Gabrielle L $ Mich        4.4843                    2.436724                  82.89%                    6                         7                         
5                         Sarah A $ UConn           3.9238                    2.290897                  79.32%                    5.0                       6                         
6                         Madison S $ Iowa          3.711                     2.298774                  77.39%                    5                         5                         
7                         Katie W $ SJU             3.5369                    2.319466                  74.83%                    5                         6                         
8                         Mary E $ UVA              2.266                     2.122692                  56.45%                    4                         4                         
9                         Meghan R $ PSU            1.5047                    1.961633                  42.27%                    3                         2                         
10                        Alexandria C $ Mich       1.1266                    1.969126                  32.78%                    3.0                       1                         
11                        Jill B $ PSU              0.9079                    1.755731                  29.27%                    3                         1                         
12                        Sarah W $ PSU             0.8431                    1.767422                  26.89%                    3                         1                         
13                        Rachel K $ VT             0.6341                    1.72639                   20.98%                    3.0                       1                         
14                        Sarah C $ Mich            0.6187                    1.677832                  20.25%                    3                         1                         
15                        Haley Y $ Mich            0.595                     1.750713                  19.67%                    3                         1                         
16                        Alyssa S $ Iowa           0.3298                    1.389274                  12.83%                    2                         1                         
17                        Isabella B $ UConn        0.2707                    1.377663                  10.6%                     2.0                       1                         
18                        Gina P $ MSU              0.2429                    1.35076                   9.86%                     2.0                       1                         
19                        Monica M $ PSU            0.1887                    1.251138                  8.33%                     2                         1                         
20                        Katilyn W $ WVU           0.087                     1.066625                  4.64%                     2.0                       1                         
21                        Krista C $ Delaware       0.0345                    0.803303                  2.23%                     1                         1                         
22                        Maeghan E $ IwSt          0.0227                    0.711711                  1.5%                      1.0                       1                         
23                        Amy B $ PSU               0.0177                    0.709628                  1.2%                      1.0                       1                         
24                        Olivia C $ Mich           0.0127                    0.66863                   0.9%                      1.0                       1                         
25                        Melanie C $ VT            0.0049                    0.626013                  0.37%                     1                         1                         
26                        Paige A $ BGSU            0.0043                    0.401386                  0.36%                     1.0                       1                         
27                        Rita C $ PSU              0.0043                    0.678911                  0.3%                      1.0                       1                         
28                        Colleen H $ OSU           0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5385         1.88459        
2              Mich           6.8321         3.575284       
3              OSU            6.7667         2.264224       
4              Wisc           5.3225         2.272531       
5              UConn          4.1945         2.458657       
6              Iowa           4.0408         2.48918        
7              SJU            3.5369         2.319466       
8              PSU            3.4657         2.752876       
9              UVA            2.266          2.122692       
10             VT             0.639          1.728924       
11             MSU            0.2429         1.35076        
12             WVU            0.087          1.066625       
13             Delaware       0.0345         0.803303       
14             IwSt           0.0227         0.711711       
15             BGSU           0.0043         0.401386       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8201                    1.589858                  99.62%                    10.0                      10                        
2                         Hanna D $ Wisc            7.7838                    1.775715                  99.04%                    8.0                       8                         
3                         Erin Z $ MSU              5.9338                    1.836234                  94.88%                    6.0                       7                         
4                         Emily M $ PSU             5.3127                    2.04792                   92.27%                    6                         7                         
5                         Gabriella R $ Wisc        4.4925                    2.02619                   88.94%                    5.0                       6                         
6                         Emma D $ OSU              3.4544                    1.980864                  78.44%                    4.0                       5                         
7                         Meghan G $ GTWN           2.5114                    1.851589                  64.73%                    4                         4                         
8                         Nicole M $ MSU            1.3531                    1.712445                  41.52%                    3.0                       3                         
9                         Maddie P $ Minn           1.1636                    1.668454                  37.43%                    3                         2                         
10                        Lauren McG $ MSU          1.105                     1.653001                  35.99%                    3                         1                         
11                        Gabriella R $ Mich        0.9659                    1.591852                  31.73%                    3                         1                         
12                        Sara K $ Wisc             0.5363                    1.438854                  19.74%                    3.0                       1                         
13                        Sarah A $ MSU             0.501                     1.386792                  18.74%                    3.0                       1                         
14                        Molly M $ Mich            0.4964                    1.360233                  19.16%                    2.0                       1                         
15                        Ciera U $ VT              0.3415                    1.257567                  14.33%                    2                         1                         
16                        Meghan R $ PSU            0.302                     1.251903                  12.86%                    2.0                       1                         
17                        Amanda M $ MSU            0.1554                    1.110421                  7.44%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1383                    1.002216                  7.14%                     2.0                       1                         
19                        Molly M $ Stanford        0.1059                    1.008112                  5.5%                      2.0                       1                         
20                        Cassie H $ Mich           0.0985                    0.98464                   5.27%                     2                         1                         
21                        Bailey M $ MSU            0.0934                    0.917518                  5.12%                     2.0                       1                         
22                        Holly S $ IwSt            0.0762                    0.892863                  4.31%                     2                         1                         
23                        Alyssa B $ Harvard        0.0709                    0.916813                  4.04%                     2.0                       1                         
24                        Katrina H $ Maryland      0.0525                    0.928566                  2.98%                     1.5                       1                         
25                        Francesca R $ OSU         0.039                     0.79557                   2.5%                      1.0                       1                         
26                        Kinsey R $ WVU            0.0303                    0.775944                  1.9%                      1.0                       1                         
27                        Tessa D $ OSU             0.0278                    0.727647                  1.79%                     1                         1                         
28                        Allyx K $ Minn            0.0267                    0.774329                  1.72%                     1.0                       1                         
29                        Emma S $ Harvard          0.0038                    0.646886                  0.26%                     1.0                       1                         
30                        Michelle K $ PSU          0.0024                    0.561951                  0.19%                     1                         1                         
31                        Darien K $ PSU            0.0016                    0.258199                  0.15%                     1                         1                         
32                        Nicole L $ Delaware       0.0014                    0.516398                  0.1%                      1.0                       1                         
33                        Zoe P $ Wisc              0.0013                    0.527046                  0.09%                     1                         1                         
34                        Casey B $ Delaware        0.0007                    0.894427                  0.05%                     1                         1                         
35                        Erica F $ PSU             0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2589        2.82752        
2              MSU            9.107          3.264622       
3              PSU            5.6191         2.257769       
4              OSU            3.5212         2.030652       
5              GTWN           2.5114         1.851589       
6              Mich           1.5608         1.804312       
7              Minn           1.1903         1.678076       
8              VT             0.3415         1.257567       
9              IwSt           0.2145         0.993357       
10             Stanford       0.1059         1.008112       
11             Harvard        0.0747         0.907239       
12             Maryland       0.0525         0.928566       
13             WVU            0.0303         0.775944       
14             Delaware       0.0021         0.632456       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.5708                    2.123105                  95.38%                    8.0                       10                        
2                         Lauryn F $ WVU            7.2602                    2.10082                   94.7%                     8.0                       10                        
3                         Emily W $ IU              6.792                     2.26124                   93.44%                    8.0                       10                        
4                         Maddie P $ Minn           3.1263                    2.369565                  62.94%                    5.0                       6                         
5                         Kelly S $ VT              2.6721                    2.287919                  57.91%                    5                         5                         
6                         Molly D $ Stanford        2.0619                    2.249775                  47.65%                    4                         5                         
7                         Nicole M $ MSU            2.0484                    2.215801                  47.07%                    4                         4                         
8                         Katlyn A $ IwSt           1.7922                    2.235531                  43.12%                    4.0                       3                         
9                         Molly M $ Mich            1.5372                    2.159501                  38.53%                    4                         2                         
10                        Ariane A $ PSU            1.4755                    2.157917                  37.12%                    4.0                       2                         
11                        Madeleine P $ Wisc        1.4409                    2.157059                  36.56%                    4.0                       1                         
12                        Erin G $ UConn            1.0749                    2.042842                  28.87%                    4                         1                         
13                        Kristina K $ ND           0.9921                    2.000353                  26.98%                    4.0                       1                         
14                        Jenn S $ Mich             0.97                      2.036448                  25.96%                    4.0                       1                         
15                        Lauren M $ Mich           0.8818                    1.956042                  24.48%                    3.0                       2                         
16                        Maeghan E $ IwSt          0.726                     1.896394                  20.75%                    3                         1                         
17                        Anna S $ Minn             0.6564                    1.860035                  18.94%                    3.0                       1                         
18                        Zoe P $ Wisc              0.6266                    1.773106                  18.83%                    3                         1                         
19                        Juila E $ GTWN            0.5215                    1.713159                  15.75%                    3                         2                         
20                        Holly S $ IwSt            0.3764                    1.520623                  12.59%                    3                         3                         
21                        Arielle D $ OSU           0.3388                    1.558384                  11.6%                     3.0                       1                         
22                        Nikki F $ UConn           0.3034                    1.568512                  10.53%                    3                         1                         
23                        Bailey M $ MSU            0.2843                    1.50298                   10.32%                    2.0                       1                         
24                        Jessica U $ Pitt          0.2802                    1.473801                  10.19%                    3                         2                         
25                        Amanda M $ MSU            0.0825                    1.098942                  3.84%                     2.0                       1                         
26                        Emily C $ ILL             0.0693                    1.096435                  3.37%                     2                         1                         
27                        Alyssa T $ UConn          0.0158                    0.762988                  1.04%                     1.0                       1                         
28                        Colleen C $ Mich          0.0091                    0.843835                  0.62%                     1.0                       1                         
29                        Jaime F $ IU              0.0058                    0.861703                  0.38%                     1.0                       1                         
30                        Anneliese S $ ILL         0.0042                    0.674665                  0.3%                      1.0                       1                         
31                        Michaela L $ Purdue       0.0014                    0.527046                  0.09%                     2                         2                         
32                        Jamie F $ IU              0.0008                    0.816497                  0.06%                     1.0                       1                         
33                        Allyx K $ Minn            0.0004                    1.414214                  0.02%                     2.0                       1                         
34                        Emma K $ NW               0.0003                    0.0                       0.03%                     1                         1                         
35                        Megan B $ NW              0.0003                    0.707107                  0.02%                     1.5                       1                         
36                        Nicole F $ UConn          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.9848         3.543227       
2              WVU            7.2602         2.10082        
3              IU             6.7986         2.268397       
4              Minn           3.7831         2.759907       
5              Mich           3.398          2.995775       
6              IwSt           2.8946         2.801154       
7              VT             2.6721         2.287919       
8              Wisc           2.0675         2.478134       
9              Stanford       2.0619         2.249775       
10             PSU            1.4755         2.157917       
11             UConn          1.3943         2.214112       
12             ND             0.9921         2.000353       
13             GTWN           0.5215         1.713159       
14             OSU            0.3388         1.558384       
15             Pitt           0.2802         1.473801       
16             ILL            0.0735         1.0931         
17             Purdue         0.0014         0.527046       
18             NW             0.0006         1.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.375                     2.352143                  93.53%                    8                         10                        
2                         Emily W $ IU              5.294                     2.666103                  82.72%                    7.0                       10                        
3                         Jenny S $ OSU             4.0035                    2.696399                  69.24%                    6.0                       8                         
4                         Anna P $ Mich             3.9873                    2.655749                  69.26%                    6.0                       8                         
5                         Sophie L $ Stanford       3.5744                    2.647387                  66.7%                     5.0                       7                         
6                         Ariane A $ PSU            3.322                     2.63763                   62.38%                    5.0                       8                         
7                         Suzanne S $ PSU           2.4007                    2.483576                  50.08%                    5.0                       4                         
8                         Colleen C $ Mich          2.2168                    2.503487                  47.52%                    5.0                       4                         
9                         Erin Z $ MSU              2.0822                    2.496119                  44.72%                    4.0                       4                         
10                        Kiah H $ Stanford         1.9241                    2.456978                  42.24%                    4.0                       2                         
11                        Jenny O $ Pitt            1.6433                    2.459831                  36.45%                    4                         2                         
12                        Jazmine R $ NW            0.9171                    2.178265                  23.52%                    4.0                       1                         
13                        Anna L $ Maryland         0.8922                    2.194498                  22.77%                    4                         1                         
14                        Cheyenne C $ WVU          0.8722                    2.09832                   22.42%                    4.0                       2                         
15                        Anna S $ Minn             0.7267                    2.079292                  19.52%                    4.0                       1                         
16                        Anneliese S $ ILL         0.6061                    1.98379                   16.81%                    3                         1                         
17                        Tessa D $ OSU             0.5785                    1.984243                  16.45%                    3                         1                         
18                        Jamie F $ IU              0.4942                    1.845978                  14.62%                    3.0                       1                         
19                        Megan B $ NW              0.4785                    1.87131                   14.03%                    3                         3                         
20                        Erin G $ UConn            0.478                     1.84865                   14.43%                    3                         1                         
21                        Mollee S $ Mich           0.4549                    1.837814                  13.54%                    3.0                       2                         
22                        Lizzie B $ VT             0.4415                    1.840632                  13.5%                     3.0                       1                         
23                        Sarah F $ IU              0.3917                    1.772015                  12.3%                     3.0                       2                         
24                        Julia H $ Maryland        0.3725                    1.740609                  11.65%                    3                         1                         
25                        Stephanie R $ Wisc        0.1869                    1.485635                  7.0%                      2.0                       1                         
26                        Lauren M $ Mich           0.1836                    1.513849                  6.96%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0506                    1.068325                  2.64%                     2.0                       1                         
28                        Amanda M $ MSU            0.0239                    1.016128                  1.25%                     2                         1                         
29                        Rachel T $ UVA            0.0195                    0.899594                  1.14%                     1.0                       1                         
30                        Jessica S $ VT            0.0025                    0.629153                  0.16%                     1.5                       1                         
31                        Emma B $ ILL              0.0019                    0.593617                  0.15%                     1                         1                         
32                        Jessica U $ Pitt          0.0016                    0.651339                  0.12%                     1.0                       1                         
33                        Christel R $ IU           0.0014                    0.389249                  0.12%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.0007                    0.408248                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.2472         3.069881       
2              Mich           6.8395         4.040529       
3              IU             6.1813         3.291633       
4              PSU            5.7227         3.731944       
5              Stanford       5.4985         3.61453        
6              OSU            4.582          3.096138       
7              MSU            2.1061         2.51245        
8              Pitt           1.6449         2.463467       
9              NW             1.3956         2.42057        
10             Maryland       1.2654         2.331214       
11             Minn           0.7267         2.079292       
12             ILL            0.608          1.987835       
13             UConn          0.5286         1.845082       
14             VT             0.444          1.843075       
15             Wisc           0.1869         1.485635       
16             UVA            0.0195         0.899594       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2937                    1.310186                  99.94%                    10.0                      10                        
2                         Jada H $ IU               6.7728                    1.762126                  99.73%                    7                         8                         
3                         Cheyenne H $ UConn        6.4943                    1.835835                  99.59%                    7                         7                         
4                         Vanessa R $ PSU           6.2261                    1.801358                  99.74%                    6.0                       7                         
5                         Haley H $ Delaware        5.2992                    1.80059                   99.52%                    5.0                       5                         
6                         Abby R $ ILL              4.1915                    1.697433                  98.18%                    4.0                       4                         
7                         Brittany T $ Maryland     3.5436                    1.534882                  96.51%                    3                         3                         
8                         Emilie D $ UConn          2.5059                    1.330437                  91.34%                    2.0                       2                         
9                         Jaclyn G $ IU             0.6603                    0.794574                  43.19%                    1                         1                         
10                        Colleen B $ BGSU          0.5329                    0.690345                  36.82%                    1.0                       1                         
11                        Stephanie S $ UConn       0.4283                    0.658358                  30.69%                    1                         1                         
12                        Victoria N $ UConn        0.0385                    0.310804                  3.52%                     1.0                       1                         
13                        Alyssa M $ UConn          0.0125                    0.219736                  1.19%                     1                         1                         
14                        Violet N $ MSU            0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.5198        2.102629       
2              UConn          9.478          2.436577       
3              IU             7.4331         2.023764       
4              Delaware       5.2992         1.80059        
5              ILL            4.1915         1.697433       
6              Maryland       3.5436         1.534882       
7              BGSU           0.5329         0.690345       
8              MSU            0.0004         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1411                    1.518098                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.945                     1.482024                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6624                    1.483188                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1771                    1.359382                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0744                    0.280843                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9951        0.07125        
2              UVA            5.0744         0.280843       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4978                    1.07886                   99.82%                    10.0                      10                        
2                         PSU                       7.1464                    1.652646                  98.94%                    7.0                       8                         
3                         VT                        6.4799                    1.709362                  97.35%                    7                         8                         
4                         Iowa                      5.3779                    1.769061                  94.51%                    6                         6                         
5                         OSU                       4.961                     1.807298                  93.1%                     5.0                       6                         
6                         ILL                       3.138                     1.806492                  77.71%                    4                         4                         
7                         Minn                      1.9258                    1.686701                  57.78%                    3.0                       3                         
8                         IwSt                      1.2665                    1.592904                  42.29%                    3                         1                         
9                         MSU                       1.1145                    1.540749                  39.36%                    3.0                       1                         
10                        WVU                       1.0068                    1.544912                  35.5%                     3.0                       1                         
11                        Maryland                  0.9365                    1.483192                  34.01%                    3                         1                         
12                        Delaware                  0.79                      1.436235                  29.64%                    2.0                       1                         
13                        Mich                      0.5579                    1.324748                  22.39%                    2                         1                         
14                        IU                        0.5563                    1.352387                  22.03%                    2                         1                         
15                        Mizzou                    0.4554                    1.293734                  18.96%                    2.0                       1                         
16                        Purdue                    0.4022                    1.200425                  17.26%                    2.0                       1                         
17                        UConn                     0.191                     1.068042                  9.18%                     2.0                       1                         
18                        GTWN                      0.1581                    1.015113                  7.88%                     2.0                       1                         
19                        Pitt                      0.038                     0.782014                  2.29%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.4978         1.07886        
2              PSU            7.1464         1.652646       
3              VT             6.4799         1.709362       
4              Iowa           5.3779         1.769061       
5              OSU            4.961          1.807298       
6              ILL            3.138          1.806492       
7              Minn           1.9258         1.686701       
8              IwSt           1.2665         1.592904       
9              MSU            1.1145         1.540749       
10             WVU            1.0068         1.544912       
11             Maryland       0.9365         1.483192       
12             Delaware       0.79           1.436235       
13             Mich           0.5579         1.324748       
14             IU             0.5563         1.352387       
15             Mizzou         0.4554         1.293734       
16             Purdue         0.4022         1.200425       
17             UConn          0.191          1.068042       
18             GTWN           0.1581         1.015113       
19             Pitt           0.038          0.782014       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.008                     1.262709                  99.91%                    10                        10                        
2                         Wisc                      8.2052                    1.30681                   99.91%                    8                         8                         
3                         Minn                      7.4672                    1.231614                  99.78%                    7.0                       7                         
4                         MSU                       4.9285                    1.496226                  97.45%                    5                         6                         
5                         Pitt                      3.5755                    1.653667                  90.72%                    4.0                       5                         
6                         Miami                     3.473                     1.655424                  90.72%                    4.0                       5                         
7                         ILL                       2.8218                    1.656638                  83.55%                    3                         3                         
8                         Maryland                  2.2852                    1.58402                   77.29%                    3                         1                         
9                         Mizzou                    2.1714                    1.561108                  74.49%                    3                         1                         
10                        Purdue                    1.6513                    1.427319                  64.26%                    2.0                       1                         
11                        NW                        0.4042                    1.071315                  21.13%                    2                         1                         
12                        CMU                       0.0087                    0.303608                  0.79%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.008          1.262709       
2              Wisc           8.2052         1.30681        
3              Minn           7.4672         1.231614       
4              MSU            4.9285         1.496226       
5              Pitt           3.5755         1.653667       
6              Miami          3.473          1.655424       
7              ILL            2.8218         1.656638       
8              Maryland       2.2852         1.58402        
9              Mizzou         2.1714         1.561108       
10             Purdue         1.6513         1.427319       
11             NW             0.4042         1.071315       
12             CMU            0.0087         0.303608       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4045                    1.821047                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1801                    2.069789                  99.38%                    7.0                       8                         
3                         Becky H $ ILL             6.3409                    2.216809                  97.44%                    7.0                       7                         
4                         Erica F $ PSU             4.8092                    2.215413                  89.45%                    6                         6                         
5                         Jada H $ IU               3.4017                    2.276932                  75.23%                    4                         5                         
6                         Mary P $ PSU              3.2461                    2.217171                  74.3%                     4.0                       5                         
7                         Kati P $ PSU              2.6935                    2.113289                  66.31%                    4                         4                         
8                         Alison L $ UConn          2.1023                    2.134872                  55.75%                    3                         3                         
9                         Haley Y $ Mich            1.6356                    2.046526                  47.88%                    3.0                       1                         
10                        Yasi M $ IwSt             1.4643                    2.038293                  42.88%                    3.0                       3                         
11                        Natalie T $ Wisc          1.0889                    2.05141                   34.43%                    3                         1                         
12                        Kellie L $ Iowa           0.8565                    2.039642                  27.91%                    3                         1                         
13                        Abby R $ ILL              0.6498                    2.063865                  21.4%                     2.0                       1                         
14                        Erica V $ PSU             0.618                     1.982178                  20.78%                    2.0                       1                         
15                        Emma D $ OSU              0.5472                    2.080112                  18.01%                    2                         1                         
16                        Grace E $ NW              0.4533                    1.976221                  15.14%                    3.0                       1                         
17                        Claire H $ OSU            0.1061                    2.205412                  3.75%                     2                         1                         
18                        Stephanie S $ UConn       0.0875                    2.303087                  3.13%                     2                         1                         
19                        Emma B $ UConn            0.0573                    2.995044                  1.65%                     2                         1                         
20                        Alyssa S $ Iowa           0.0329                    3.012295                  0.82%                     3.0                       1                         
21                        Katie B $ UConn           0.0296                    2.647105                  0.92%                     2.0                       1                         
22                        Anna B $ OSU              0.0235                    3.52052                   0.39%                     6                         10                        
23                        Natalie O $ Iowa          0.0235                    3.403801                  0.45%                     4                         4                         
24                        Cassandra L $ PSU         0.0231                    3.246793                  0.49%                     4                         10                        
25                        Dom S $ BGSU              0.0211                    3.774415                  0.33%                     6                         10                        
26                        Allie H $ Iowa            0.0162                    3.285924                  0.37%                     3                         3                         
27                        Lauren C $ PSU            0.0125                    4.021455                  0.24%                     3.0                       10                        
28                        Jordan K $ Mich           0.0114                    3.925945                  0.24%                     2.5                       4                         
29                        Colleen H $ OSU           0.0108                    4.285749                  0.17%                     10                        10                        
30                        Kayla S $ IU              0.01                      3.472838                  0.12%                     10.0                      10                        
31                        Katelyn T $ Wisc          0.009                     4.291571                  0.14%                     10.0                      10                        
32                        Jenna J $ Delaware        0.0081                    4.129715                  0.11%                     10                        10                        
33                        Sarah A $ Wisc            0.0067                    1.445998                  0.11%                     7                         7                         
34                        Tammy B $ Toldeo          0.0066                    0.6742                    0.12%                     5.0                       5                         
35                        Emma B $ PSU              0.0064                    3.893014                  0.1%                      8.0                       10                        
36                        Fawn D $ BGSU             0.0058                    0.816497                  0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            18.464         3.420245       
2              OSU            7.8677         2.635337       
3              ILL            6.9907         2.687033       
4              IU             3.4117         2.293692       
5              UConn          2.2767         2.321259       
6              Mich           1.647          2.076008       
7              IwSt           1.4643         2.038293       
8              Wisc           1.1046         2.095811       
9              Iowa           0.9291         2.200971       
10             NW             0.4533         1.976221       
11             BGSU           0.0269         3.676346       
12             Delaware       0.0081         4.129715       
13             Toldeo         0.0066         0.6742         

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.744                     2.492384                  96.81%                    7                         10                        
2                         Natalie T $ Wisc          6.355                     2.472999                  95.63%                    7                         10                        
3                         Jesse H $ OSU             5.964                     2.530145                  93.64%                    7.0                       10                        
4                         Cassandra L $ PSU         5.6142                    2.548481                  91.21%                    6                         8                         
5                         Erica F $ PSU             3.8507                    2.490564                  78.7%                     5.0                       5                         
6                         Erica V $ PSU             3.6224                    2.500693                  77.21%                    5                         4                         
7                         Katelyn M $ Wisc          2.8852                    2.399895                  67.48%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5719                    2.396424                  62.61%                    4                         2                         
9                         Sonia Z $ ILL             2.2355                    2.324103                  57.86%                    3.0                       2                         
10                        Abby R $ ILL              2.0497                    2.382831                  53.26%                    3.0                       1                         
11                        Kati P $ PSU              1.2211                    2.206149                  36.99%                    3                         1                         
12                        Grace E $ NW              1.0205                    2.215346                  30.92%                    3.0                       1                         
13                        Melissa S $ Penn          0.8088                    2.321829                  25.02%                    3.0                       1                         
14                        Allie H $ Iowa            0.3465                    2.246694                  10.39%                    3                         1                         
15                        Katie C $ JMU             0.297                     2.278279                  9.07%                     3                         1                         
16                        Amanda K $ UConn          0.1727                    2.05239                   5.49%                     3                         1                         
17                        Natalie O $ Iowa          0.0979                    2.425572                  3.27%                     2                         1                         
18                        Abby R $ PSU              0.0671                    2.497076                  2.35%                     2                         1                         
19                        Nia C $ Wisc              0.0612                    2.778713                  1.91%                     2                         1                         
20                        Jenna J $ Delaware        0.0121                    1.1094                    0.13%                     10                        10                        
21                        Emily S $ JMU             0.0025                    1.581139                  0.05%                     5                         3                         

Position       Team           Average        Stddev         
1              PSU            14.075         4.472639       
2              Wisc           9.3014         3.700847       
3              JMU            7.0435         2.727943       
4              OSU            5.964          2.530145       
5              ILL            4.2852         3.198565       
6              IwSt           2.5719         2.396424       
7              NW             1.0205         2.215346       
8              Penn           0.8088         2.321829       
9              Iowa           0.4444         2.334261       
10             UConn          0.1727         2.05239        
11             Delaware       0.0121         1.1094         

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4327                    1.009244                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6784                    1.109728                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4017                    1.222165                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.4736                    1.665044                  97.17%                    5                         6                         
5                         Jillian R $ UConn         4.378                     1.653311                  96.99%                    5                         5                         
6                         Jada H $ IU               3.8648                    1.673649                  92.61%                    4                         5                         
7                         Claire H $ OSU            2.8769                    1.64398                   82.44%                    3.0                       4                         
8                         Sarah C $ Mich            1.7983                    1.527552                  65.71%                    2                         2                         
9                         Abby R $ PSU              1.6704                    1.531187                  62.69%                    2                         2                         
10                        Becky H $ ILL             0.9618                    1.533888                  39.39%                    2                         1                         
11                        Skylar N $ CMU            0.3746                    1.35265                   17.71%                    2                         1                         
12                        Fawn D $ BGSU             0.3099                    1.623213                  13.27%                    2                         1                         
13                        Katelyn R $ JMU           0.2801                    1.500349                  12.39%                    2                         1                         
14                        Sharuti P $ Miami         0.1402                    1.600293                  5.83%                     2                         1                         
15                        Rachel A $ WVU            0.1288                    1.45565                   6.1%                      2.0                       1                         
16                        Madison G $ UConn         0.0413                    1.839451                  1.86%                     2.0                       1                         
17                        Sophia M $ Mich           0.0389                    2.597283                  1.45%                     2                         1                         
18                        Abby R $ ILL              0.0249                    2.712295                  0.73%                     2                         1                         
19                        Celia K $ IU              0.0232                    2.886966                  0.7%                      2.0                       1                         
20                        Daisy O $ OSU             0.0222                    2.49293                   0.62%                     3.0                       1                         
21                        Lulu B $ Minn             0.0203                    2.786331                  0.64%                     2.0                       1                         
22                        Arden McM $ Miami         0.018                     2.833407                  0.57%                     2                         1                         
23                        Karli F $ Wisc            0.0168                    2.744433                  0.48%                     2.5                       1                         
24                        Margaret L $ WashU        0.0164                    2.837701                  0.51%                     2                         1                         
25                        Kassie K $ ILL            0.0078                    3.545621                  0.14%                     7.0                       10                        

Position       Team           Average        Stddev         
1              PSU            18.7815        2.107416       
2              IU             11.2897        2.247594       
3              JMU            4.7537         1.893178       
4              UConn          4.4193         1.694876       
5              OSU            2.8991         1.6682         
6              Mich           1.8372         1.585452       
7              ILL            0.9945         1.622095       
8              CMU            0.3746         1.35265        
9              BGSU           0.3099         1.623213       
10             Miami          0.1582         1.755605       
11             WVU            0.1288         1.45565        
12             Minn           0.0203         2.786331       
13             Wisc           0.0168         2.744433       
14             WashU          0.0164         2.837701       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9864                    0.164371                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3658                    0.926972                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7987                    1.057398                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.348                     1.345465                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.0063                    1.315839                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8775                    1.321994                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5895                    0.98035                   100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9422                    0.33116                   99.63%                    2                         2                         
9                         Danielle M $ UConn        0.7176                    0.335182                  66.62%                    1.0                       1                         
10                        Ali D $ ILL               0.3378                    0.380236                  31.32%                    1.0                       1                         
11                        Erica F $ PSU             0.0238                    0.689596                  2.02%                     1.0                       1                         
12                        Colleen C $ Mich          0.0028                    0.704792                  0.18%                     1.0                       1                         
13                        Arden McM $ Miami         0.0021                    0.518875                  0.14%                     1.5                       2                         
14                        Leah G $ Miami            0.0015                    0.5                       0.09%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.2129        1.604192       
2              ILL            19.1777        1.509421       
3              UConn          4.3071         1.127261       
4              Miami          0.0036         0.50687        
5              Mich           0.0028         0.704792       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            121.98         9.494407       
2              ILL            66.9           6.905222       
3              Wisc           60.01          7.613461       
4              OSU            51.42          7.254174       
5              IU             48.13          6.562251       
6              WVU            36.76          4.481413       
7              Maryland       33.29          3.865669       
8              MSU            30.29          6.560559       
9              UConn          29.44          6.474489       
10             Mich           23.67          7.411104       
11             VT             23.38          5.01827        
12             Iowa           17.57          5.549893       
13             Minn           15.84          5.497043       
14             JMU            13.94          3.999734       
15             IwSt           13.53          5.256575       
16             Delaware       11.39          5.802985       
17             Stanford       7.67           4.375226       
18             UVA            7.36           2.322491       
19             GTWN           6.14           3.885031       
20             Pitt           5.54           3.403956       
21             SJU            3.79           2.713163       
22             Miami          3.63           2.465663       
23             NW             3.27           4.101229       
24             Mizzou         2.63           2.027512       
25             Purdue         2.05           1.93805        
26             ND             0.99           2.000353       
27             BGSU           0.89           4.204543       
28             Drexel         0.81           1.979856       
29             Penn           0.81           2.321829       
30             CMU            0.38           1.386304       
31             WVY            0.08           1.008783       
32             Harvard        0.07           0.907239       
33             Toledo         0.02           0.651963       
34             WashU          0.02           2.837701       
35             Toldeo         0.01           0.6742         

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            127            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             54             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             Mich           18             
12             JMU            18             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             SJU            3              
23             Mizzou         1              
