
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.0154                    2.094777                  97.62%                    8.0                       10                        
2                         Becky H $ ILL             6.8625                    2.182011                  95.47%                    7                         8                         
3                         Audrey R $ IU             5.3582                    2.334068                  89.57%                    6                         7                         
4                         Devin McD $ PSU           4.9191                    2.45289                   86.25%                    6                         7                         
5                         Hannah C $ VT             4.6873                    2.474077                  85.33%                    6                         7                         
6                         Madison H $ IwSt          3.8358                    2.339055                  77.5%                     5.0                       5                         
7                         Borchueh W $ GTWN         2.9496                    2.250275                  65.61%                    4                         4                         
8                         Devin M $ PSU             1.763                     2.010838                  46.91%                    4                         3                         
9                         Brittany G $ Delaware     1.4715                    2.030203                  40.88%                    3.0                       2                         
10                        Melanie S $ MSU           1.2454                    1.97418                   35.77%                    3                         1                         
11                        Daisy O $ OSU             0.8915                    1.816439                  27.5%                     3.0                       1                         
12                        Twyla L $ VT              0.7031                    1.732433                  22.45%                    3                         1                         
13                        Sarah H $ OSU             0.5716                    1.614881                  19.43%                    3                         1                         
14                        Kati P $ PSU              0.5557                    1.600048                  19.1%                     3.0                       1                         
15                        Laura C $ Wisc            0.39                      1.452676                  14.33%                    3                         1                         
16                        Chynelle W $ Drexel       0.3762                    1.453189                  14.17%                    2                         1                         
17                        Mary M $ MSU              0.3334                    1.492669                  12.47%                    2                         1                         
18                        Stephanie S $ UConn       0.2334                    1.320331                  9.36%                     2.0                       1                         
19                        Erica S $ Mich            0.2324                    1.37344                   9.36%                     2.0                       1                         
20                        Emma D $ OSU              0.14                      1.139798                  6.46%                     2.0                       1                         
21                        Katie C $ JMU             0.1318                    1.14774                   6.13%                     2                         1                         
22                        Christina P $ JMU         0.1224                    1.180626                  5.84%                     2.0                       1                         
23                        Tiffany H $ Maryland      0.071                     1.018724                  3.91%                     2                         1                         
24                        Katie B $ UConn           0.0629                    0.915453                  3.65%                     1                         1                         
25                        Yasi M $ IwSt             0.0455                    0.887461                  2.66%                     1.0                       1                         
26                        Shalom S $ WVU            0.0144                    0.706437                  0.98%                     1.0                       1                         
27                        Mary P $ PSU              0.0049                    0.515065                  0.38%                     1.0                       1                         
28                        Abigail Z $ UConn         0.004                     0.634126                  0.28%                     1.0                       1                         
29                        Cgella M $ Minn           0.0029                    0.476731                  0.22%                     1.0                       1                         
30                        Lindsey J $ Minn          0.0018                    0.650444                  0.13%                     1                         1                         
31                        Tammy B $ Toledo          0.0011                    0.440959                  0.09%                     1                         1                         
32                        Jada H $ IU               0.0008                    0.0                       0.08%                     1.0                       1                         
33                        Rebecca L $ WVU           0.0006                    0.0                       0.06%                     1.0                       1                         
34                        Jill B $ PSU              0.0005                    2.12132                   0.02%                     2.5                       1                         
35                        Colleen B $ BGSU          0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.1536        4.046691       
2              ILL            6.8625         2.182011       
3              VT             5.3904         2.882641       
4              IU             5.359          2.334991       
5              IwSt           3.8813         2.36748        
6              GTWN           2.9496         2.250275       
7              OSU            1.6031         2.087421       
8              MSU            1.5788         2.125976       
9              Delaware       1.4715         2.030203       
10             Wisc           0.39           1.452676       
11             Drexel         0.3762         1.453189       
12             UConn          0.3003         1.337316       
13             JMU            0.2542         1.248301       
14             Mich           0.2324         1.37344        
15             Maryland       0.071          1.018724       
16             WVU            0.015          0.694317       
17             Minn           0.0047         0.539218       
18             Toledo         0.0011         0.440959       
19             BGSU           0.0003         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3724                    1.81201                   98.98%                    8.0                       10                        
2                         Becky H $ ILL             8.1096                    1.791432                  98.79%                    8                         10                        
3                         Audrey R $ IU             5.8852                    2.044338                  92.24%                    7.0                       7                         
4                         Hannah C $ VT             4.5229                    2.140608                  83.76%                    6.0                       6                         
5                         Morgan W $ OSU            3.5185                    2.133303                  72.38%                    5.0                       6                         
6                         Brittany G $ Delaware     3.1559                    2.077642                  68.72%                    5.0                       5                         
7                         Hanna D $ Wisc            1.9929                    1.945075                  49.91%                    4                         4                         
8                         Tess L $ JMU              1.8052                    1.898396                  46.93%                    4                         4                         
9                         Borchueh W $ GTWN         1.708                     1.890597                  44.69%                    4                         3                         
10                        Cheyenne H $ UConn        1.7019                    1.917146                  44.46%                    4.0                       4                         
11                        Estrella T $ Wisc         0.4715                    1.577334                  15.99%                    3                         2                         
12                        Jill B $ PSU              0.419                     1.581307                  14.4%                     3.0                       1                         
13                        Liz K $ Minn              0.4189                    1.52134                   14.69%                    3                         1                         
14                        Laura C $ Wisc            0.4012                    1.5664                    13.7%                     3.0                       1                         
15                        Jada H $ IU               0.3982                    1.540525                  13.91%                    3                         1                         
16                        Lindsey J $ Minn          0.3664                    1.560138                  12.89%                    3                         1                         
17                        Katie W $ SJU             0.325                     1.432562                  11.99%                    2                         2                         
18                        Twyla L $ VT              0.3151                    1.41869                   11.55%                    3                         2                         
19                        Erica S $ Mich            0.3077                    1.44218                   11.0%                     3.0                       3                         
20                        Emma D $ OSU              0.257                     1.391432                  9.75%                     2                         2                         
21                        Maia H $ PSU              0.2548                    1.353326                  9.82%                     2.0                       2                         
22                        Mary M $ MSU              0.2311                    1.351401                  9.17%                     2                         1                         
23                        Colleen H $ OSU           0.1913                    1.258347                  8.11%                     2                         1                         
24                        Sarah C $ Mich            0.1874                    1.254996                  7.77%                     2                         2                         
25                        Christine T $ Minn        0.1325                    1.152114                  6.14%                     2.0                       1                         
26                        Chynelle W $ Drexel       0.1125                    1.156077                  5.08%                     2.0                       1                         
27                        Gabrielle L $ Mich        0.1053                    1.173834                  4.74%                     2.0                       1                         
28                        Katie C $ JMU             0.0802                    1.022107                  4.22%                     2.0                       1                         
29                        Isabela B $ UConn         0.0746                    1.082456                  3.78%                     2.0                       1                         
30                        Abigail Z $ UConn         0.0695                    0.977573                  3.72%                     2.0                       1                         
31                        Kassie K $ ILL            0.0537                    0.961602                  2.96%                     2.0                       1                         
32                        Melanie S $ MSU           0.0182                    0.809433                  1.2%                      1.0                       1                         
33                        Hailey W $ Minn           0.0143                    0.725401                  0.96%                     1.0                       1                         
34                        Krista C $ Delaware       0.0131                    0.733467                  0.91%                     1                         1                         
35                        Sylvia O $ GTWN           0.0041                    0.568032                  0.29%                     1                         1                         
36                        Daisy O $ OSU             0.0026                    0.34435                   0.23%                     1                         1                         
37                        Grace G $ UVA             0.0013                    0.40452                   0.11%                     1                         1                         
38                        Ashley J $ UConn          0.0009                    0.83666                   0.05%                     2                         1                         
39                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.0462         2.358227       
2              ILL            8.1633         1.827579       
3              IU             6.2834         2.369976       
4              VT             4.838          2.360233       
5              OSU            3.9694         2.441202       
6              Delaware       3.169          2.091837       
7              Wisc           2.8656         2.440383       
8              JMU            1.8854         1.949534       
9              UConn          1.847          2.015685       
10             GTWN           1.7121         1.895068       
11             Minn           0.9321         1.768985       
12             Mich           0.6004         1.570464       
13             SJU            0.325          1.432562       
14             MSU            0.2493         1.350601       
15             Drexel         0.1125         1.156077       
16             UVA            0.0013         0.40452        

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.5898                    1.702881                  99.58%                    10.0                      10                        
2                         Emma D $ OSU              7.2077                    1.916352                  98.55%                    7                         8                         
3                         Becky H $ ILL             6.562                     1.960289                  96.42%                    7.0                       7                         
4                         Hanna D $ Wisc            6.4221                    1.95007                   96.27%                    7                         7                         
5                         Cassandra L $ PSU         3.7837                    1.925884                  82.76%                    5.0                       5                         
6                         Gabrielle L $ Mich        3.0365                    1.842565                  74.48%                    4.0                       4                         
7                         Sarah A $ UConn           2.5349                    1.87056                   65.97%                    4                         4                         
8                         Amy B $ PSU               1.6919                    1.739299                  49.72%                    3.0                       3                         
9                         Meghan R $ PSU            1.5254                    1.751822                  46.07%                    3                         2                         
10                        Mary E $ UVA              1.0734                    1.579173                  34.73%                    3                         2                         
11                        Alexandria C $ Mich       0.5945                    1.439236                  21.96%                    3.0                       1                         
12                        Katilyn W $ WVU           0.4455                    1.330179                  17.57%                    2                         1                         
13                        Caroline O $ JMU          0.3522                    1.235821                  14.12%                    2.0                       1                         
14                        Sarah C $ Mich            0.3412                    1.228677                  14.09%                    2                         1                         
15                        Jill B $ PSU              0.3144                    1.212501                  13.18%                    2.0                       1                         
16                        Haley Y $ Mich            0.2846                    1.184411                  12.1%                     2.0                       1                         
17                        Colleen H $ OSU           0.2717                    1.197932                  11.62%                    2.0                       1                         
18                        Katherine M $ VT          0.1643                    1.06401                   8.18%                     2.0                       1                         
19                        Christine T $ Minn        0.1491                    1.082745                  7.27%                     2                         1                         
20                        Lauren G $ ILL            0.1412                    1.05136                   6.91%                     2                         1                         
21                        Isabella B $ UConn        0.1278                    1.078429                  6.39%                     2                         1                         
22                        Ciera U $ VT              0.1005                    0.939337                  5.24%                     2.0                       1                         
23                        Gina P $ MSU              0.094                     0.969874                  5.01%                     2                         1                         
24                        Rachel K $ VT             0.073                     0.946955                  4.12%                     1.0                       1                         
25                        Monica M $ PSU            0.0451                    0.748393                  2.88%                     1.0                       1                         
26                        Shannon C $ PSU           0.0348                    0.744929                  2.2%                      1.0                       1                         
27                        Katie W $ SJU             0.0308                    0.801818                  1.99%                     1                         1                         
28                        Krista C $ Delaware       0.0031                    0.43589                   0.25%                     1                         1                         
29                        Maeghan E $ IwSt          0.0027                    0.857493                  0.18%                     1.0                       1                         
30                        Olivia C $ Mich           0.0014                    0.389249                  0.12%                     1.0                       1                         
31                        Sarah W $ PSU             0.0005                    0.0                       0.05%                     1                         1                         
32                        Melanie C $ VT            0.0001                    0                         0.01%                     1                         1                         
33                        Rita C $ PSU              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.0119        2.603006       
2              OSU            7.4794         2.106192       
3              PSU            7.3757         3.259758       
4              ILL            6.7032         2.056774       
5              Mich           4.2568         2.48092        
6              UConn          2.6627         1.947834       
7              UVA            1.0734         1.579173       
8              WVU            0.4455         1.330179       
9              JMU            0.3522         1.235821       
10             VT             0.3379         1.093144       
11             Minn           0.1491         1.082745       
12             MSU            0.094          0.969874       
13             SJU            0.0308         0.801818       
14             Delaware       0.0031         0.43589        
15             IwSt           0.0027         0.857493       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.4602                    1.890084                  99.28%                    10.0                      10                        
2                         Emily M $ PSU             6.9828                    2.069538                  96.38%                    7.0                       8                         
3                         Hanna D $ Wisc            6.4024                    2.072566                  95.2%                     7.0                       8                         
4                         Erin Z $ MSU              5.1304                    2.137807                  90.89%                    6                         6                         
5                         Meghan R $ PSU            4.4807                    2.230174                  87.56%                    5.0                       6                         
6                         Gabriella R $ Wisc        3.4622                    2.15962                   77.22%                    4.0                       5                         
7                         Meghan R $ GTWN           2.657                     2.020166                  65.35%                    4                         4                         
8                         Emma D $ OSU              2.4568                    2.05144                   61.86%                    4.0                       3                         
9                         Meghan G $ GTWN           1.5982                    1.871606                  46.17%                    3                         2                         
10                        Nicole M $ MSU            0.6569                    1.531685                  23.81%                    3                         1                         
11                        Maddie P $ Minn           0.5932                    1.535589                  21.0%                     3.0                       1                         
12                        Lauren McG $ MSU          0.581                     1.54976                   20.39%                    3                         2                         
13                        Gabriella R $ Mich        0.4448                    1.381715                  17.04%                    2.0                       1                         
14                        Ciera U $ VT              0.2829                    1.265985                  11.91%                    2                         1                         
15                        Kaleigh E $ ILL           0.2748                    1.333161                  11.61%                    2                         1                         
16                        Stefani W $ Minn          0.2339                    1.192646                  10.36%                    2.0                       1                         
17                        Emily C $ ILL             0.2303                    1.151208                  10.23%                    2                         1                         
18                        Sara K $ Wisc             0.2099                    1.11846                   9.64%                     2.0                       1                         
19                        Molly M $ Mich            0.2084                    1.160284                  9.28%                     2.0                       1                         
20                        Sarah A $ MSU             0.1952                    1.163328                  8.64%                     2.0                       1                         
21                        Sarah W $ Minn            0.1318                    1.10217                   6.51%                     2                         1                         
22                        Zoe P $ Wisc              0.1073                    1.008368                  5.59%                     2                         1                         
23                        Kinsey R $ WVU            0.0865                    1.030945                  4.75%                     1                         1                         
24                        Amanda M $ MSU            0.0324                    0.764381                  2.1%                      1.0                       1                         
25                        Katlyn A $ IwSt           0.0248                    0.664002                  1.69%                     1                         1                         
26                        Molly M $ Stanford        0.0173                    0.64793                   1.24%                     1.0                       1                         
27                        Bailey M $ MSU            0.0161                    0.714098                  1.14%                     1.0                       1                         
28                        Cassie H $ Mich           0.0114                    0.602811                  0.89%                     1                         1                         
29                        Holly S $ IwSt            0.0089                    0.469599                  0.71%                     1                         1                         
30                        Alyssa B $ Harvard        0.0086                    0.789049                  0.6%                      1.0                       1                         
31                        Katrina H $ Maryland      0.0053                    0.485971                  0.39%                     1                         1                         
32                        Francesca R $ OSU         0.0039                    0.62889                   0.28%                     1.0                       1                         
33                        Tessa D $ OSU             0.0019                    0.660225                  0.13%                     1                         1                         
34                        Allyx K $ Minn            0.0012                    0.421637                  0.1%                      1.0                       1                         
35                        Kayla B $ Wisc            0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.4633        3.628439       
2              PSU            11.4635        3.370719       
3              MSU            6.6094         2.961406       
4              GTWN           4.2552         2.768127       
5              OSU            2.4626         2.053876       
6              Minn           0.9601         1.645643       
7              Mich           0.6646         1.468507       
8              ILL            0.5051         1.404186       
9              VT             0.2829         1.265985       
10             WVU            0.0865         1.030945       
11             IwSt           0.0337         0.699063       
12             Stanford       0.0173         0.64793        
13             Harvard        0.0086         0.789049       
14             Maryland       0.0053         0.485971       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        7.7091                    1.988184                  95.99%                    8                         10                        
2                         Erin Z $ MSU              6.7578                    2.253499                  93.79%                    7                         10                        
3                         Lauryn F $ WVU            6.3147                    2.242547                  92.78%                    7.0                       8                         
4                         Emily W $ IU              5.8681                    2.390983                  90.33%                    7                         8                         
5                         Jenny O $ Pitt            2.9253                    2.349487                  60.8%                     5.0                       5                         
6                         Ariane A $ PSU            2.6602                    2.16282                   59.11%                    5                         5                         
7                         Maddie P $ Minn           2.2876                    2.229993                  52.69%                    4                         4                         
8                         Molly D $ Stanford        1.3951                    2.046107                  37.11%                    4                         2                         
9                         Nicole M $ MSU            1.3063                    2.031982                  34.94%                    4.0                       4                         
10                        Katlyn A $ IwSt           1.1794                    2.044411                  32.22%                    3.0                       1                         
11                        Molly M $ Mich            1.0374                    2.015857                  29.2%                     3.0                       1                         
12                        Suzanne S $ PSU           0.835                     1.826041                  24.77%                    3                         1                         
13                        Katrina H $ Maryland      0.7869                    1.752208                  23.77%                    3                         2                         
14                        Erin G $ UConn            0.7037                    1.795322                  21.64%                    3.0                       1                         
15                        Kristina K $ ND           0.6152                    1.756515                  18.99%                    3                         1                         
16                        Jenn S $ Mich             0.5833                    1.780012                  17.95%                    3                         1                         
17                        Lauren M $ Mich           0.5495                    1.713004                  17.07%                    3                         2                         
18                        Maeghan E $ IwSt          0.4336                    1.525669                  14.73%                    3                         1                         
19                        Anna S $ Minn             0.3568                    1.473878                  12.67%                    3                         1                         
20                        Zoe P $ Wisc              0.3369                    1.459328                  12.04%                    3.0                       1                         
21                        Juila E $ GTWN            0.2819                    1.441348                  10.6%                     2.0                       1                         
22                        Mollee S $ Mich           0.1962                    1.327572                  8.0%                      2.0                       1                         
23                        Holly S $ IwSt            0.1942                    1.327047                  7.67%                     2                         1                         
24                        Arielle D $ OSU           0.1858                    1.305799                  7.42%                     2.0                       1                         
25                        Bailey M $ MSU            0.1601                    1.174082                  6.98%                     2.0                       2                         
26                        Jessica U $ Pitt          0.1336                    1.158525                  6.11%                     2                         1                         
27                        Julia R $ Mich            0.1107                    1.093881                  5.19%                     2                         1                         
28                        Allyx K $ Minn            0.0427                    0.970907                  2.4%                      1.5                       1                         
29                        Amanda M $ MSU            0.0397                    1.029198                  2.08%                     2.0                       1                         
30                        Grace H $ Pitt            0.0062                    0.671296                  0.42%                     1.0                       1                         
31                        Alyssa T $ UConn          0.0031                    0.590326                  0.22%                     1.0                       1                         
32                        Nikki F $ UConn           0.0016                    0.651339                  0.12%                     1.0                       1                         
33                        Kinsey R $ WVU            0.001                     0.333333                  0.09%                     1                         1                         
34                        Emily C $ ILL             0.0008                    0.516398                  0.06%                     1.0                       1                         
35                        Colleen C $ Mich          0.0003                    0.0                       0.03%                     1                         1                         
36                        Anneliese S $ ILL         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.2637         3.226281       
2              Wisc           8.046          2.294374       
3              WVU            6.3157         2.243151       
4              IU             5.8681         2.390983       
5              PSU            3.4952         2.660586       
6              Pitt           3.0651         2.447649       
7              Minn           2.6871         2.431257       
8              Mich           2.4769         2.617889       
9              IwSt           1.8072         2.273944       
10             Stanford       1.3951         2.046107       
11             Maryland       0.7869         1.752208       
12             UConn          0.7084         1.797442       
13             ND             0.6152         1.756515       
14             GTWN           0.2819         1.441348       
15             OSU            0.1858         1.305799       
16             ILL            0.001          0.46291        

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.0499                    2.477087                  91.95%                    8                         10                        
2                         Emily W $ IU              4.9538                    2.724953                  78.35%                    7                         10                        
3                         Jenny S $ OSU             4.2112                    2.751489                  71.61%                    6                         10                        
4                         Anna P $ Mich             3.5874                    2.713711                  63.79%                    6                         8                         
5                         Mollee S $ Mich           3.2467                    2.608355                  60.79%                    5                         6                         
6                         Sophie L $ Stanford       3.2234                    2.652414                  60.07%                    5                         8                         
7                         Ariane A $ PSU            2.5318                    2.586199                  50.79%                    5                         6                         
8                         Suzanne S $ PSU           2.3571                    2.53708                   47.5%                     5.0                       6                         
9                         Lizzie B $ VT             1.9296                    2.467279                  42.63%                    4                         2                         
10                        Colleen C $ Mich          1.8836                    2.484159                  41.51%                    4                         2                         
11                        Erin Z $ MSU              1.7899                    2.446997                  39.82%                    4.0                       2                         
12                        Kiah H $ Stanford         1.6382                    2.482742                  36.65%                    4                         1                         
13                        Jenny O $ Pitt            1.3248                    2.380187                  30.7%                     4.0                       2                         
14                        Jazmine R $ NW            0.7802                    2.073743                  20.33%                    4                         1                         
15                        Anneliese S $ ILL         0.7801                    2.087128                  19.92%                    4.0                       4                         
16                        Anna L $ Maryland         0.7366                    2.053453                  19.27%                    4                         1                         
17                        Cheyenne C $ WVU          0.7149                    2.085916                  18.58%                    4.0                       1                         
18                        Anna S $ Minn             0.5954                    2.001831                  16.35%                    3                         1                         
19                        Tessa D $ OSU             0.4434                    1.869915                  13.6%                     3.0                       1                         
20                        Jamie F $ IU              0.4378                    1.860498                  13.24%                    3.0                       1                         
21                        Erin G $ UConn            0.3673                    1.816604                  11.5%                     3.0                       1                         
22                        Megan B $ NW              0.3658                    1.800226                  11.32%                    3.0                       1                         
23                        Sarah F $ IU              0.3007                    1.741196                  9.85%                     3                         1                         
24                        Julia H $ Maryland        0.2463                    1.621161                  8.53%                     3                         1                         
25                        Elizabeth M $ Pitt        0.1395                    1.390942                  5.69%                     2                         1                         
26                        Stephanie R $ Wisc        0.1327                    1.277367                  5.53%                     2                         1                         
27                        Lauren M $ Mich           0.1136                    1.338459                  4.69%                     2                         1                         
28                        Megan B $ Wisc            0.106                     1.286622                  4.64%                     2.0                       1                         
29                        Amanda M $ MSU            0.0102                    0.770874                  0.64%                     1.0                       1                         
30                        Jessica S $ VT            0.0007                    0.894427                  0.05%                     1                         1                         
31                        Jessica U $ Pitt          0.0006                    0.57735                   0.04%                     1.5                       2                         
32                        Christel R $ IU           0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Emma B $ ILL              0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           8.8247         4.75222        
2              WVU            7.7648         3.048857       
3              IU             5.6927         3.246219       
4              PSU            4.8889         3.594482       
5              Stanford       4.8616         3.545448       
6              OSU            4.6546         3.061529       
7              VT             1.9303         2.467983       
8              MSU            1.8001         2.457441       
9              Pitt           1.4649         2.471358       
10             NW             1.146          2.199752       
11             Maryland       0.9829         2.155486       
12             ILL            0.7805         2.088645       
13             Minn           0.5954         2.001831       
14             UConn          0.3673         1.816604       
15             Wisc           0.2387         1.401221       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4857                    1.050499                  99.94%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.3987                    1.288357                  99.96%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9573                    1.292541                  99.9%                     7.0                       7                         
4                         Haley H $ Delaware        6.6839                    1.229064                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.6352                    1.009401                  99.71%                    5                         5                         
6                         Jada H $ IU               4.4211                    1.078246                  99.71%                    4                         4                         
7                         Abby R $ ILL              2.7225                    0.91414                   96.04%                    3.0                       3                         
8                         Emilie D $ UConn          2.0675                    0.885377                  90.13%                    2                         2                         
9                         Amanda K $ UConn          0.9015                    0.737013                  57.53%                    1                         1                         
10                        Jaclyn G $ IU             0.3263                    0.553257                  24.64%                    1.0                       1                         
11                        Colleen B $ BGSU          0.2107                    0.492311                  16.64%                    1.0                       1                         
12                        Stephanie S $ UConn       0.1719                    0.439136                  14.26%                    1.0                       1                         
13                        Victoria N $ UConn        0.0092                    0.295307                  0.84%                     1.0                       1                         
14                        Alison D $ WVU            0.0068                    0.243975                  0.64%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0016                    0.0                       0.16%                     1.0                       1                         
16                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.443         1.49612        
2              UConn          10.5391        1.744527       
3              Delaware       6.6839         1.229064       
4              IU             4.7474         1.265424       
5              Maryland       4.6352         1.009401       
6              ILL            2.7226         0.914284       
7              BGSU           0.2107         0.492311       
8              WVU            0.0068         0.243975       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.7589                    0.75659                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6849                    0.987961                  99.96%                    8.0                       8                         
3                         Grace O $ Maryland        7.1268                    0.980358                  99.94%                    7.0                       7                         
4                         Aurora R $ Minn           5.6095                    1.046846                  99.94%                    6.0                       6                         
5                         Erica V $ PSU             5.2716                    1.008274                  99.91%                    5                         5                         
6                         Liz K $ Minn              4.0818                    0.919274                  99.96%                    4.0                       4                         
7                         Emilie D $ UConn          3.4378                    0.693981                  99.84%                    3.0                       3                         
8                         Alyssa M $ UConn          1.0769                    0.514291                  66.64%                    2.0                       2                         
9                         Colleen C $ Mich          0.9598                    0.513978                  62.53%                    2                         2                         
10                        Francesca R $ OSU         0.5206                    0.497439                  37.34%                    1.0                       1                         
11                        Julia R $ Mich            0.4712                    0.494833                  33.92%                    1.0                       1                         
12                        Rachel A $ WVU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            12.9565        1.376226       
2              OSU            10.2795        1.051898       
3              Minn           9.6913         1.234486       
4              Maryland       7.1268         0.980358       
5              UConn          4.5147         1.11251        
6              Mich           1.431          0.73627        
7              WVU            0.0002         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Anna S $ Minn             9.5565                    0.85574                   99.94%                    10.0                      10                        
2                         Emily F $ ILL             8.397                     0.870093                  99.88%                    8.0                       8                         
3                         Izzy F $ OSU              5.9109                    1.488834                  99.65%                    7                         7                         
4                         Leah N $ OSU              4.3571                    1.782319                  98.36%                    5.0                       6                         
5                         Kirsten F $ OSU           4.1975                    1.777583                  98.1%                     4.0                       5                         
6                         Miriam S $ Maryland       3.8727                    1.851292                  96.76%                    4.0                       4                         
7                         Kim G $ Maryland          3.7552                    1.856664                  96.79%                    4                         3                         
8                         Rachel N $ Maryland       3.1422                    1.78576                   95.56%                    3.0                       2                         
9                         Erin L $ Maryland         2.5092                    1.602399                  92.58%                    2.0                       1                         
10                        Anna T $ Minn             0.2717                    0.681794                  19.6%                     1.0                       1                         
11                        Elizabeth F $ UVA         0.03                      0.34126                   2.78%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            14.4655        2.515282       
2              Maryland       12.2593        2.236596       
3              Minn           9.8282         1.070563       
4              ILL            8.397          0.870093       
5              UVA            0.03           0.34126        

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.1588                    1.710227                  100.0%                    8.0                       10                        
2                         Minn                      7.6938                    1.673834                  100.0%                    8.0                       10                        
3                         OSU                       7.246                     1.682369                  100.0%                    7.0                       7                         
4                         JMU                       7.1052                    1.674041                  100.0%                    7.0                       6                         
5                         VT                        4.7997                    1.28769                   100.0%                    5.0                       5                         
6                         IU                        4.4779                    1.078901                  100.0%                    4.0                       4                         
7                         WVU                       3.5153                    0.780017                  100.0%                    3.0                       3                         
8                         UConn                     2.0033                    0.057354                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.1588         1.710227       
2              Minn           7.6938         1.673834       
3              OSU            7.246          1.682369       
4              JMU            7.1052         1.674041       
5              VT             4.7997         1.28769        
6              IU             4.4779         1.078901       
7              WVU            3.5153         0.780017       
8              UConn          2.0033         0.057354       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1851                    1.190177                  99.83%                    10                        10                        
2                         PSU                       8.2316                    1.357795                  99.65%                    8                         8                         
3                         Minn                      6.4727                    1.545388                  97.92%                    7.0                       7                         
4                         OSU                       5.2335                    1.609101                  94.2%                     6.0                       6                         
5                         VT                        3.5548                    1.828658                  83.0%                     4.0                       5                         
6                         ILL                       3.2413                    1.758713                  79.56%                    4.0                       5                         
7                         UVA                       1.9602                    1.729301                  56.85%                    3                         3                         
8                         IwSt                      1.3907                    1.588135                  45.86%                    3.0                       1                         
9                         MSU                       1.3258                    1.602447                  44.23%                    3                         2                         
10                        WVU                       1.1017                    1.541649                  37.67%                    3                         1                         
11                        Maryland                  1.0754                    1.547456                  37.01%                    3                         1                         
12                        Delaware                  0.8693                    1.515953                  30.91%                    3                         1                         
13                        IU                        0.6824                    1.435067                  26.11%                    2                         1                         
14                        Mich                      0.6449                    1.382979                  24.98%                    2.0                       1                         
15                        Mizzou                    0.5028                    1.367057                  19.71%                    2                         1                         
16                        Purdue                    0.4752                    1.285437                  19.16%                    2.0                       1                         
17                        Pitt                      0.0422                    0.826501                  2.62%                     1.0                       1                         
18                        UConn                     0.0104                    0.643726                  0.73%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1851         1.190177       
2              PSU            8.2316         1.357795       
3              Minn           6.4727         1.545388       
4              OSU            5.2335         1.609101       
5              VT             3.5548         1.828658       
6              ILL            3.2413         1.758713       
7              UVA            1.9602         1.729301       
8              IwSt           1.3907         1.588135       
9              MSU            1.3258         1.602447       
10             WVU            1.1017         1.541649       
11             Maryland       1.0754         1.547456       
12             Delaware       0.8693         1.515953       
13             IU             0.6824         1.435067       
14             Mich           0.6449         1.382979       
15             Mizzou         0.5028         1.367057       
16             Purdue         0.4752         1.285437       
17             Pitt           0.0422         0.826501       
18             UConn          0.0104         0.643726       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8942                    1.413023                  99.77%                    10                        10                        
2                         Wisc                      8.0092                    1.47319                   99.62%                    8.0                       8                         
3                         Minn                      7.2186                    1.504075                  99.54%                    7.0                       7                         
4                         PSU                       5.369                     1.69944                   96.33%                    6                         6                         
5                         MSU                       3.9833                    1.712423                  90.72%                    5.0                       5                         
6                         VT                        2.9523                    1.694515                  81.77%                    4                         4                         
7                         Pitt                      2.3935                    1.618171                  72.46%                    3.0                       3                         
8                         Miami                     2.3037                    1.631195                  70.59%                    3                         2                         
9                         ILL                       1.6845                    1.540092                  56.94%                    3.0                       1                         
10                        Maryland                  1.1781                    1.416533                  45.48%                    2.0                       1                         
11                        Mizzou                    1.1013                    1.413827                  42.74%                    2.0                       1                         
12                        Purdue                    0.6962                    1.277027                  30.76%                    2.0                       1                         
13                        UConn                     0.1225                    0.797223                  7.47%                     1                         1                         
14                        NW                        0.0936                    0.792301                  5.81%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8942         1.413023       
2              Wisc           8.0092         1.47319        
3              Minn           7.2186         1.504075       
4              PSU            5.369          1.69944        
5              MSU            3.9833         1.712423       
6              VT             2.9523         1.694515       
7              Pitt           2.3935         1.618171       
8              Miami          2.3037         1.631195       
9              ILL            1.6845         1.540092       
10             Maryland       1.1781         1.416533       
11             Mizzou         1.1013         1.413827       
12             Purdue         0.6962         1.277027       
13             UConn          0.1225         0.797223       
14             NW             0.0936         0.792301       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3204                    1.901047                  99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.048                     2.19655                   98.54%                    7.0                       8                         
3                         Kati P $ PSU              5.1838                    2.393999                  90.39%                    6                         7                         
4                         Jada H $ IU               4.6658                    2.328228                  87.42%                    5.0                       6                         
5                         Erica F $ PSU             4.55                      2.328193                  86.65%                    5                         6                         
6                         Becky H $ ILL             3.1172                    2.277679                  72.62%                    4.0                       5                         
7                         Mary P $ PSU              2.9981                    2.279586                  70.0%                     4.0                       4                         
8                         Estrella T $ Wisc         2.7287                    2.222297                  67.63%                    4                         3                         
9                         Liz P $ VT                1.617                     2.117441                  46.97%                    3                         2                         
10                        Haley Y $ Mich            1.3369                    2.103602                  40.23%                    3                         2                         
11                        Alison L $ UConn          0.951                     2.086276                  30.41%                    3                         1                         
12                        Natalie T $ Wisc          0.8854                    2.158401                  28.25%                    3                         1                         
13                        Abby R $ ILL              0.6008                    2.176664                  19.2%                     2.0                       1                         
14                        Emma D $ OSU              0.4539                    2.097424                  14.59%                    3                         1                         
15                        Claire H $ OSU            0.3479                    2.182207                  11.12%                    3.0                       1                         
16                        Grace E $ NW              0.3319                    2.117987                  10.79%                    3                         1                         
17                        Alison D $ WVU            0.2271                    1.931341                  7.36%                     3.0                       1                         
18                        Yasi M $ IwSt             0.1979                    2.144419                  6.27%                     3                         1                         
19                        Kayla S $ IU              0.1241                    2.118309                  4.32%                     2.0                       1                         
20                        Stephanie S $ UConn       0.0569                    2.464721                  2.06%                     2.0                       1                         
21                        Emma B $ UConn            0.0458                    2.901538                  1.32%                     2.0                       1                         
22                        Katie B $ UConn           0.0249                    2.655003                  0.65%                     4                         1                         
23                        Erica V $ PSU             0.0234                    3.445919                  0.4%                      5.0                       10                        
24                        Sarah A $ Wisc            0.022                     3.231189                  0.46%                     4.0                       2                         
25                        Cassandra L $ PSU         0.02                      3.370291                  0.37%                     5                         10                        
26                        Lauren C $ PSU            0.0178                    3.999425                  0.3%                      5.0                       10                        
27                        Anna B $ OSU              0.0137                    3.661231                  0.26%                     4.0                       10                        
28                        Dom S $ BGSU              0.0105                    3.49285                   0.21%                     4                         10                        
29                        Jordan K $ Mich           0.01                      4.203951                  0.18%                     5.5                       10                        
30                        Colleen H $ OSU           0.0095                    2.693426                  0.11%                     10                        10                        
31                        Emma B $ PSU              0.0089                    3.604501                  0.12%                     9.0                       10                        
32                        Margaux S $ PSU           0.0082                    2.458319                  0.25%                     3                         1                         
33                        Fawn D $ BGSU             0.008                     2.666667                  0.09%                     10                        10                        
34                        Jenna J $ Delaware        0.0069                    3.159453                  0.08%                     10.0                      10                        
35                        Alison H $ PSU            0.0064                    1.069045                  0.07%                     10                        10                        
36                        Rachel N $ IU             0.0063                    3.943802                  0.08%                     10.0                      10                        
37                        Katelyn T $ Wisc          0.0063                    4.398232                  0.1%                      9.0                       10                        
38                        Kate M $ PSU              0.0049                    0.983192                  0.06%                     8.0                       8                         
39                        Tammy B $ Toldeo          0.0037                    0.927961                  0.09%                     4                         5                         

Position       Team           Average        Stddev         
1              PSU            19.7169        3.372105       
2              OSU            7.873          2.852348       
3              IU             4.7962         2.446016       
4              ILL            3.718          2.704501       
5              Wisc           3.6424         2.795556       
6              VT             1.617          2.117441       
7              Mich           1.3469         2.124029       
8              UConn          1.0786         2.233215       
9              NW             0.3319         2.117987       
10             WVU            0.2271         1.931341       
11             IwSt           0.1979         2.144419       
12             BGSU           0.0185         3.696068       
13             Delaware       0.0069         3.159453       
14             Toldeo         0.0037         0.927961       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              7.2209                    2.434808                  97.11%                    8                         10                        
2                         Natalie T $ Wisc          6.966                     2.413075                  96.53%                    8                         10                        
3                         Erica F $ PSU             4.2613                    2.510034                  80.14%                    5.0                       7                         
4                         Cassandra L $ PSU         4.1568                    2.489592                  79.9%                     5.0                       6                         
5                         Jesse H $ OSU             3.8317                    2.50494                   74.99%                    5                         6                         
6                         Erica V $ PSU             3.415                     2.508715                  69.99%                    5                         5                         
7                         Katelyn M $ Wisc          3.249                     2.491751                  68.39%                    5                         5                         
8                         Sonia Z $ ILL             2.518                     2.392811                  57.41%                    4                         4                         
9                         Abby R $ ILL              2.3805                    2.43904                   55.77%                    4                         3                         
10                        Yasi M $ IwSt             1.7111                    2.402273                  43.62%                    3.0                       2                         
11                        Kati P $ PSU              1.4854                    2.378263                  39.85%                    3                         1                         
12                        Grace E $ NW              1.2286                    2.413385                  33.63%                    3                         1                         
13                        Melissa S $ Penn          1.012                     2.272249                  29.48%                    3.0                       1                         
14                        Amanda K $ UConn          0.9913                    2.316882                  28.89%                    3                         1                         
15                        Liz P $ VT                0.5156                    2.40039                   14.56%                    3.0                       1                         
16                        Katie C $ JMU             0.4036                    2.435052                  10.92%                    3.0                       1                         
17                        Abby R $ PSU              0.2753                    2.236831                  7.72%                     3.0                       1                         
18                        Alison L $ UConn          0.1824                    2.220411                  5.41%                     3                         2                         
19                        Lauren C $ PSU            0.1128                    2.347111                  3.5%                      3.0                       2                         
20                        Nia C $ Wisc              0.0603                    2.793555                  1.89%                     2                         1                         
21                        Holly L $ UConn           0.0098                    1.391365                  0.13%                     7                         7                         
22                        Jenna J $ Delaware        0.0073                    1.246423                  0.08%                     10.0                      10                        
23                        Emily S $ JMU             0.0053                    1.691482                  0.09%                     6                         6                         

Position       Team           Average        Stddev         
1              PSU            13.3556        4.6699         
2              Wisc           10.2753        3.841454       
3              JMU            7.6298         2.822928       
4              ILL            4.8985         3.490681       
5              OSU            3.8317         2.50494        
6              IwSt           1.7111         2.402273       
7              NW             1.2286         2.413385       
8              UConn          1.1835         2.484169       
9              Penn           1.012          2.272249       
10             VT             0.5156         2.40039        
11             Delaware       0.0073         1.246423       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.6076                    0.845514                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              7.7954                    1.164163                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             6.521                     1.336886                  99.99%                    7                         7                         
4                         Katie C $ JMU             4.8665                    1.697078                  97.25%                    5                         6                         
5                         Jillian R $ UConn         4.705                     1.700744                  96.9%                     5.0                       5                         
6                         Jada H $ IU               4.2201                    1.674451                  93.94%                    5.0                       5                         
7                         Sarah C $ Mich            2.0225                    1.573866                  66.53%                    3                         3                         
8                         Nancy V $ Wisc            1.1826                    1.552557                  43.84%                    2.0                       2                         
9                         Becky H $ ILL             1.122                     1.589352                  41.94%                    2.0                       1                         
10                        Abby R $ PSU              0.9749                    1.5095                    38.67%                    2                         1                         
11                        Claire H $ OSU            0.9075                    1.533551                  35.86%                    2.0                       1                         
12                        Skylar N $ CMU            0.4394                    1.480871                  19.09%                    2                         1                         
13                        Fawn D $ BGSU             0.3814                    1.534412                  16.21%                    2                         1                         
14                        Margaux S $ PSU           0.3634                    1.523405                  15.36%                    2.0                       1                         
15                        Katelyn R $ JMU           0.3502                    1.584726                  14.32%                    2.0                       1                         
16                        Sharuti P $ Miami         0.1643                    1.722874                  6.35%                     2                         1                         
17                        Rachel A $ WVU            0.0631                    2.080847                  2.67%                     2                         1                         
18                        Sophia M $ Mich           0.0525                    2.089579                  2.27%                     2                         1                         
19                        Madison G $ UConn         0.0515                    2.039483                  2.13%                     2                         1                         
20                        Kate M $ PSU              0.0503                    1.896616                  2.08%                     2.0                       1                         
21                        Celia K $ IU              0.0245                    2.782806                  0.67%                     3                         1                         
22                        Abby R $ ILL              0.0238                    2.871146                  0.7%                      2.0                       1                         
23                        Arden McM $ Miami         0.0219                    2.632656                  0.63%                     3                         1                         
24                        Margaret L $ WashU        0.0204                    3.241357                  0.55%                     2                         1                         
25                        Lulu B $ Minn             0.0194                    2.88401                   0.6%                      2.0                       1                         
26                        Daisy O $ OSU             0.0193                    2.709122                  0.61%                     2                         1                         
27                        Karli F $ Wisc            0.0186                    2.49542                   0.6%                      2.0                       1                         
28                        Kassie K $ ILL            0.0109                    3.550617                  0.24%                     2.5                       1                         

Position       Team           Average        Stddev         
1              PSU            17.444         2.275869       
2              IU             12.04          2.262324       
3              JMU            5.2167         1.981241       
4              UConn          4.7565         1.749373       
5              Mich           2.075          1.635257       
6              Wisc           1.2012         1.578868       
7              ILL            1.1567         1.668008       
8              OSU            0.9268         1.573176       
9              CMU            0.4394         1.480871       
10             BGSU           0.3814         1.534412       
11             Miami          0.1862         1.845218       
12             WVU            0.0631         2.080847       
13             WashU          0.0204         3.241357       
14             Minn           0.0194         2.88401        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.3854                    1.027118                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.8691                    1.286363                  100.0%                    8.0                       8                         
3                         Laine B $ UConn           6.9145                    1.348396                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.1088                    1.66307                   99.88%                    5.0                       6                         
5                         Obioma A $ ILL            4.2046                    1.720534                  98.8%                     4.0                       5                         
6                         Ehitare E $ ILL           3.948                     1.706999                  98.58%                    4.0                       4                         
7                         Rachel K $ PSU            3.8453                    1.710146                  98.58%                    4.0                       4                         
8                         Dionne G $ SJU            2.2718                    1.518208                  90.44%                    2.0                       1                         
9                         Samantha M $ UConn        1.8993                    1.432273                  82.73%                    2                         1                         
10                        Samanth M $ UConn         0.5229                    1.227875                  30.23%                    1                         1                         
11                        Amanda I $ WVU            0.0077                    2.473855                  0.32%                     1.0                       1                         
12                        Victoria N $ UConn        0.0069                    1.658312                  0.12%                     6.0                       6                         
13                        Nayeli L $ ILL            0.0056                    0.843274                  0.1%                      6.0                       6                         
14                        Ali D $ ILL               0.0051                    1.0                       0.09%                     6                         6                         
15                        Danielle M $ UConn        0.0039                    2.070197                  0.07%                     6                         6                         
16                        Erica F $ PSU             0.0011                    0.983192                  0.06%                     1.5                       1                         

Position       Team           Average        Stddev         
1              PSU            18.3396        2.387937       
2              UConn          17.0396        2.114256       
3              ILL            8.1633         2.213622       
4              SJU            2.2718         1.518208       
5              WVU            0.0077         2.473855       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9819                    0.151574                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4781                    0.730187                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8747                    0.79603                   100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6457                    0.75487                   100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.02                      0.1934                    100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9747                    0.162673                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0207                    0.173996                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9208                    0.084086                  91.63%                    1                         1                         
10                        Nicole N $ OSU            0.085                     0.157728                  8.37%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4765        0.732599       
2              ILL            13.8566        0.808147       
3              OSU            8.0005         0.256332       
4              WVU            7.6664         0.775481       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            187.91         10.968604      
2              OSU            87.11          7.864468       
3              Wisc           77.33          7.992875       
4              ILL            70.85          7.332979       
5              IU             49.95          6.576439       
6              UConn          47.13          6.340294       
7              Minn           46.25          5.971486       
8              Maryland       28.12          4.513741       
9              WVU            27.22          5.955461       
10             VT             26.22          6.394364       
11             MSU            23.9           6.164626       
12             Mich           22.55          7.193149       
13             JMU            22.44          4.645734       
14             Delaware       12.21          4.902237       
15             GTWN           9.2            4.288943       
16             IwSt           9.02           4.989127       
17             Pitt           6.97           3.924306       
18             Stanford       6.27           4.144462       
19             UVA            3.06           2.400909       
20             NW             2.8            3.97202        
21             SJU            2.63           2.236091       
22             Miami          2.49           2.462849       
23             Mizzou         1.6            1.96666        
24             Purdue         1.17           1.811945       
25             Penn           1.01           2.272249       
26             ND             0.62           1.756515       
27             BGSU           0.61           4.032085       
28             Drexel         0.49           1.856952       
29             CMU            0.44           1.480871       
30             WashU          0.02           3.241357       
31             Harvard        0.01           0.789049       
32             Toledo         0.0            0.440959       
33             Toldeo         0.0            0.927961       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            207            
2              OSU            94             
3              Wisc           83             
4              ILL            70             
5              IU             54             
6              Minn           45             
7              UConn          42             
8              VT             27             
9              WVU            27             
10             JMU            24             
11             Maryland       22             
12             MSU            21             
13             Mich           19             
14             Delaware       11             
15             Pitt           8              
16             GTWN           8              
17             Stanford       6              
18             IwSt           6              
19             UVA            3              
20             Miami          2              
21             SJU            2              
