
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2814                    1.965432                  99.25%                    8                         10                        
2                         Becky H $ ILL             7.196                     2.055304                  98.2%                     8.0                       8                         
3                         Audrey R $ IU             6.0562                    2.113799                  96.09%                    6                         7                         
4                         Hannah C $ VT             5.8025                    2.166679                  95.35%                    6                         6                         
5                         Devin McD $ PSU           5.5294                    2.208867                  94.37%                    6                         6                         
6                         Devin M $ PSU             2.7622                    1.945347                  74.1%                     4.0                       3                         
7                         Brittany G $ Delaware     2.4123                    1.896394                  67.83%                    3                         3                         
8                         Melanie S $ MSU           2.0966                    1.887944                  62.12%                    3.0                       1                         
9                         Twyla L $ VT              1.3797                    1.651997                  47.11%                    3                         1                         
10                        Borchueh W $ GTWN         1.3145                    1.639989                  45.56%                    3.0                       1                         
11                        Kati P $ PSU              1.1399                    1.608285                  40.32%                    3.0                       1                         
12                        Laura C $ Wisc            1.0046                    1.522178                  37.29%                    2                         1                         
13                        Chynelle W $ Drexel       0.9229                    1.461399                  35.17%                    2                         1                         
14                        Rebecca L $ WVU           0.0469                    0.71095                   3.15%                     1                         1                         
15                        Jill B $ PSU              0.0248                    0.697073                  1.75%                     1                         1                         
16                        Lauren G $ ILL            0.0153                    0.573107                  1.15%                     1                         1                         
17                        Jenna J $ Delaware        0.0106                    0.540394                  0.84%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0024                    0.410391                  0.2%                      1.0                       1                         
19                        Katie W $ SJU             0.0014                    0.467099                  0.11%                     1                         1                         
20                        Sarah A $ Harvard         0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7377        3.843563       
2              ILL            7.2113         2.062376       
3              VT             7.1822         2.893854       
4              IU             6.0562         2.113799       
5              Delaware       2.4229         1.903945       
6              MSU            2.0966         1.887944       
7              GTWN           1.3145         1.639989       
8              Wisc           1.007          1.522289       
9              Drexel         0.9229         1.461399       
10             WVU            0.0469         0.71095        
11             SJU            0.0014         0.467099       
12             Harvard        0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5521                    1.557426                  99.67%                    8                         10                        
2                         Becky H $ ILL             8.3173                    1.543097                  99.66%                    8.0                       10                        
3                         Audrey R $ IU             6.5512                    1.692215                  97.89%                    7                         7                         
4                         Hannah C $ VT             5.8706                    1.708328                  95.94%                    6.0                       6                         
5                         Brittany G $ Delaware     4.641                     1.766324                  91.23%                    5                         5                         
6                         Estrella T $ Wisc         1.4782                    1.560416                  46.34%                    3.0                       8                         
7                         Jill B $ PSU              1.4121                    1.570517                  45.1%                     3.0                       3                         
8                         Liz K $ Minn              1.3375                    1.57578                   43.14%                    3.0                       3                         
9                         Laura C $ Wisc            1.2858                    1.591066                  41.75%                    3                         2                         
10                        Katie W $ SJU             1.1089                    1.521775                  37.08%                    3.0                       1                         
11                        Twyla L $ VT              1.0529                    1.476779                  36.01%                    3                         2                         
12                        Maia H $ PSU              1.0292                    1.525251                  35.08%                    3.0                       2                         
13                        Colleen H $ OSU           0.9374                    1.439718                  33.03%                    3                         1                         
14                        Sarah C $ Mich            0.8738                    1.452336                  30.73%                    3                         1                         
15                        Gabrielle L $ Mich        0.6031                    1.402532                  22.83%                    2                         1                         
16                        Melanie S $ MSU           0.3039                    1.229052                  13.07%                    2                         1                         
17                        Krista C $ Delaware       0.2999                    1.197989                  13.02%                    2.0                       1                         
18                        Daisy O $ OSU             0.1727                    0.999633                  8.11%                     2                         2                         
19                        Claire H $ OSU            0.0639                    0.797621                  3.84%                     1.0                       1                         
20                        Jaime D $ OSU             0.0619                    0.856338                  3.63%                     1                         1                         
21                        Jordyn R $ Wisc           0.0463                    0.806729                  2.84%                     1.0                       1                         
22                        Lauren G $ ILL            0.0003                    0                         0.01%                     3                         3                         

Position       Team           Average        Stddev         
1              PSU            10.9934        2.851003       
2              ILL            8.3176         1.543127       
3              VT             6.9235         2.399276       
4              IU             6.5512         1.692215       
5              Delaware       4.9409         1.993864       
6              Wisc           2.8103         2.152398       
7              Mich           1.4769         1.715623       
8              Minn           1.3375         1.57578        
9              OSU            1.2359         1.575269       
10             SJU            1.1089         1.521775       
11             MSU            0.3039         1.229052       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6792                    1.562704                  99.66%                    10.0                      10                        
2                         Emma D $ OSU              7.5708                    1.73449                   99.43%                    8                         8                         
3                         Becky H $ ILL             6.8969                    1.764514                  98.71%                    7                         7                         
4                         Hanna D $ Wisc            6.6306                    1.712333                  98.7%                     7.0                       6                         
5                         Gabrielle L $ Mich        3.935                     1.690599                  88.18%                    5.0                       5                         
6                         Amy B $ PSU               2.6215                    1.669123                  70.58%                    4.0                       4                         
7                         Meghan R $ PSU            2.3726                    1.695874                  66.69%                    4                         4                         
8                         Mary E $ UVA              1.6379                    1.554833                  51.91%                    3                         2                         
9                         Katilyn W $ WVU           0.9434                    1.439157                  33.93%                    3                         1                         
10                        Caroline O $ JMU          0.7446                    1.35881                   28.52%                    2.0                       1                         
11                        Sarah C $ Mich            0.7071                    1.330375                  27.34%                    2.0                       1                         
12                        Jill B $ PSU              0.662                     1.32633                   25.65%                    2                         1                         
13                        Colleen H $ OSU           0.5919                    1.316773                  22.93%                    2                         1                         
14                        Haley Y $ Mich            0.5845                    1.342294                  22.9%                     2.0                       1                         
15                        Katherine M $ VT          0.3969                    1.228117                  16.65%                    2                         1                         
16                        Lauren G $ ILL            0.3737                    1.186573                  16.29%                    2                         1                         
17                        Ciera U $ VT              0.2787                    1.14897                   12.77%                    2                         1                         
18                        Rachel K $ VT             0.2259                    1.100091                  10.49%                    2                         1                         
19                        Katie W $ SJU             0.0978                    0.904009                  5.44%                     2.0                       1                         
20                        Olivia C $ Mich           0.04                      0.676738                  2.6%                      1.0                       1                         
21                        Sarah W $ PSU             0.009                     0.711978                  0.63%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3098        2.195975       
2              OSU            8.1627         2.168319       
3              ILL            7.2706         2.035131       
4              PSU            5.6651         2.75446        
5              Mich           5.2666         2.411416       
6              UVA            1.6379         1.554833       
7              WVU            0.9434         1.439157       
8              VT             0.9015         1.436898       
9              JMU            0.7446         1.35881        
10             SJU            0.0978         0.904009       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8283                    1.432805                  99.72%                    10.0                      10                        
2                         Emily M $ PSU             7.6484                    1.595344                  99.61%                    8                         8                         
3                         Hanna D $ Wisc            7.2491                    1.601585                  99.28%                    7.0                       7                         
4                         Erin Z $ MSU              6.4532                    1.568815                  98.25%                    7                         6                         
5                         Nicole M $ MSU            2.5163                    1.642921                  66.68%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1372                    1.633734                  59.39%                    4                         5                         
7                         Ciera U $ VT              1.4945                    1.574174                  46.07%                    3                         2                         
8                         Kaleigh E $ ILL           1.4454                    1.588477                  44.65%                    3                         4                         
9                         Stefani W $ Minn          1.2638                    1.538987                  40.55%                    3                         3                         
10                        Sara K $ Wisc             1.2053                    1.5031                    39.8%                     3.0                       1                         
11                        Molly M $ Mich            1.1562                    1.483995                  38.41%                    3                         2                         
12                        Sarah A $ MSU             1.0812                    1.471674                  36.21%                    3                         2                         
13                        Sarah W $ Minn            1.0197                    1.48639                   34.46%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8825                    1.48509                   30.69%                    3                         1                         
15                        Kinsey R $ WVU            0.8041                    1.437957                  28.23%                    3                         1                         
16                        Katrina H $ Maryland      0.2724                    1.17058                   11.98%                    2.0                       1                         
17                        Francesca R $ OSU         0.2282                    1.159267                  10.37%                    2                         1                         
18                        Allyx K $ Minn            0.2034                    1.12198                   9.34%                     2.0                       1                         
19                        Michelle K $ PSU          0.0672                    0.931804                  3.78%                     2.0                       1                         
20                        Casey B $ Delaware        0.043                     0.922653                  2.47%                     1                         1                         
21                        Kate A $ Wisc             0.0004                    0.0                       0.04%                     1.0                       1                         
22                        Tiffany Y $ ILL           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.1656        2.937387       
2              MSU            12.1879        3.449188       
3              PSU            7.7156         1.649295       
4              Minn           2.4869         2.074129       
5              VT             1.4945         1.574174       
6              ILL            1.4456         1.588826       
7              Mich           1.1562         1.483995       
8              WVU            0.8041         1.437957       
9              Maryland       0.2724         1.17058        
10             OSU            0.2282         1.159267       
11             Delaware       0.043          0.922653       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0789                    1.997454                  98.9%                     8.0                       10                        
2                         Erin Z $ MSU              6.9857                    2.0589                    97.32%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7757                    2.026352                  96.87%                    7                         8                         
4                         Emily W $ IU              6.4048                    2.143972                  95.35%                    7                         8                         
5                         Ariane A $ PSU            3.9189                    2.21582                   82.52%                    5.0                       5                         
6                         Nicole M $ MSU            2.193                     1.925336                  58.75%                    4                         4                         
7                         Katlyn A $ IwSt           2.0656                    1.952932                  56.81%                    3                         3                         
8                         Suzanne S $ PSU           1.6182                    1.78411                   48.24%                    3.0                       3                         
9                         Katrina H $ Maryland      1.5032                    1.711007                  46.15%                    3                         2                         
10                        Erin G $ UConn            1.4322                    1.706419                  44.32%                    3.0                       2                         
11                        Kristina K $ ND           1.2963                    1.721203                  40.23%                    3                         2                         
12                        Jenn S $ Mich             1.1272                    1.721792                  36.37%                    3                         1                         
13                        Lauren M $ Mich           1.0792                    1.676092                  35.93%                    3                         1                         
14                        Anna S $ Minn             0.8031                    1.523564                  28.48%                    3.0                       1                         
15                        Arielle D $ OSU           0.4898                    1.39388                   19.19%                    2                         1                         
16                        Kinsey R $ WVU            0.0547                    0.875848                  3.14%                     2.0                       1                         
17                        Emily C $ ILL             0.0461                    0.83367                   2.84%                     1.0                       1                         
18                        Anneliese S $ ILL         0.0307                    0.830695                  1.94%                     1.0                       1                         
19                        Jaime F $ IU              0.0293                    0.687544                  1.99%                     1                         1                         
20                        Hailey B $ PSU            0.0286                    0.6915                    1.83%                     1                         1                         
21                        Michaela L $ Purdue       0.0169                    0.670135                  1.19%                     1                         1                         
22                        Jamie F $ IU              0.0103                    0.619938                  0.73%                     1                         1                         
23                        Megan B $ NW              0.0091                    0.637399                  0.68%                     1.0                       1                         
24                        Stephanie P $ Delaware    0.001                     0.333333                  0.09%                     1                         1                         
25                        Mary L $ UVA              0.0006                    0.0                       0.06%                     1.0                       1                         
26                        Hannah McC $ Mizzou       0.0004                    0.0                       0.04%                     1.0                       1                         
27                        Charlotte E $ MSU         0.0004                    0.57735                   0.03%                     1                         1                         
28                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1791         3.126267       
2              Wisc           8.0789         1.997454       
3              WVU            6.8304         2.059762       
4              IU             6.4444         2.170274       
5              PSU            5.5657         2.954069       
6              Mich           2.2064         2.163595       
7              IwSt           2.0656         1.952932       
8              Maryland       1.5032         1.711007       
9              UConn          1.4322         1.706419       
10             ND             1.2963         1.721203       
11             Minn           0.8032         1.523679       
12             OSU            0.4898         1.39388        
13             ILL            0.0768         0.847497       
14             Purdue         0.0169         0.670135       
15             NW             0.0091         0.637399       
16             Delaware       0.001          0.333333       
17             UVA            0.0006         0.0            
18             Mizzou         0.0004         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6509                    2.236618                  95.72%                    8.0                       10                        
2                         Emily W $ IU              5.7741                    2.589721                  90.72%                    7.0                       10                        
3                         Jenny S $ OSU             5.4283                    2.599029                  88.43%                    6                         8                         
4                         Anna P $ Mich             4.5182                    2.612437                  82.05%                    6                         8                         
5                         Ariane A $ PSU            3.4657                    2.539682                  70.47%                    5                         4                         
6                         Suzanne S $ PSU           3.3463                    2.518151                  69.0%                     5.0                       4                         
7                         Colleen C $ Mich          2.9885                    2.451231                  66.12%                    4.0                       2                         
8                         Lizzie B $ VT             2.951                     2.449342                  65.08%                    4.0                       4                         
9                         Kiah H $ Stanford         2.6205                    2.400721                  59.38%                    4.0                       3                         
10                        Anneliese S $ ILL         1.4493                    2.105657                  39.91%                    3                         1                         
11                        Jazmine R $ NW            1.4369                    2.130923                  39.46%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3274                    2.141658                  36.1%                     3.0                       1                         
13                        Tessa D $ OSU             0.9605                    1.968201                  29.13%                    3                         1                         
14                        Jamie F $ IU              0.8288                    1.898248                  26.05%                    3                         1                         
15                        Megan B $ NW              0.792                     1.879787                  25.16%                    3.0                       1                         
16                        Megan B $ Wisc            0.4349                    1.584948                  15.49%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0232                    0.876287                  1.46%                     1.0                       1                         
18                        Rachel T $ UVA            0.0034                    0.617688                  0.26%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9784         3.209016       
2              Mich           7.5067         3.823991       
3              PSU            6.812          3.771681       
4              IU             6.6029         3.137556       
5              OSU            6.3888         3.15659        
6              VT             2.951          2.449342       
7              Stanford       2.6205         2.400721       
8              NW             2.2289         2.518326       
9              ILL            1.4493         2.105657       
10             Wisc           0.4349         1.584948       
11             Maryland       0.0232         0.876287       
12             UVA            0.0034         0.617688       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5986                    0.90651                   100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7601                    0.991021                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.482                     0.916959                  99.97%                    7                         7                         
4                         Jada H $ IU               5.9061                    0.6754                    99.92%                    6.0                       6                         
5                         Abby R $ ILL              4.8164                    0.693782                  99.84%                    5.0                       5                         
6                         Emilie D $ UConn          4.3389                    0.676303                  99.92%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6321                    0.696869                  96.49%                    3                         3                         
8                         Alison D $ WVU            1.6819                    0.722655                  86.68%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0291                    0.716487                  64.25%                    1                         1                         
10                        Ali D $ ILL               0.7307                    0.624836                  50.73%                    1                         1                         
11                        Maia H $ PSU              0.0234                    0.284498                  2.15%                     1                         1                         
12                        Melissa S $ Penn          0.0007                    0.408248                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.104         1.065973       
2              UConn          15.7602        1.596168       
3              IU             5.9061         0.6754         
4              ILL            5.5471         1.111194       
5              WVU            1.6819         0.722655       
6              Penn           0.0007         0.408248       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8189                    0.616231                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0256                    0.73459                   99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4592                    0.885457                  99.9%                     7.0                       7                         
4                         Erica V $ PSU             6.1922                    0.91514                   99.88%                    6.0                       6                         
5                         Liz K $ Minn              5.0308                    0.881331                  99.93%                    5                         5                         
6                         Emilie D $ UConn          4.4387                    0.686031                  99.9%                     4.0                       4                         
7                         Alyssa M $ UConn          1.9551                    0.811601                  86.97%                    2                         3                         
8                         Colleen C $ Mich          1.8187                    0.803107                  85.2%                     2.0                       3                         
9                         Francesca R $ OSU         1.1981                    0.788049                  68.1%                     2.0                       1                         
10                        Julia R $ Mich            1.0576                    0.786754                  59.63%                    2                         1                         
11                        Rachel A $ WVU            0.0051                    0.0                       0.51%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2178        1.138988       
2              Minn           11.49          1.104546       
3              OSU            11.017         1.211634       
4              UConn          6.3938         1.259158       
5              Mich           2.8763         1.238964       
6              WVU            0.0051         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9675                    0.293688                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.482                     0.752019                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8884                    0.796372                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6495                    0.760202                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0126                    0.113325                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0199        0.304817       
2              ILL            9.9675         0.293688       
3              UVA            5.0126         0.113325       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.3987                    1.637805                  100.0%                    8.0                       10                        
2                         Minn                      7.5088                    1.588576                  100.0%                    7.0                       8                         
3                         OSU                       7.2767                    1.677146                  100.0%                    7.0                       7                         
4                         JMU                       7.1065                    1.652583                  100.0%                    7.0                       7                         
5                         VT                        4.9668                    1.13852                   100.0%                    5.0                       5                         
6                         IU                        4.3312                    1.007476                  100.0%                    4.0                       4                         
7                         WVU                       3.4086                    0.711967                  100.0%                    3.0                       3                         
8                         UConn                     2.0027                    0.051894                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.3987         1.637805       
2              Minn           7.5088         1.588576       
3              OSU            7.2767         1.677146       
4              JMU            7.1065         1.652583       
5              VT             4.9668         1.13852        
6              IU             4.3312         1.007476       
7              WVU            3.4086         0.711967       
8              UConn          2.0027         0.051894       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1891                    1.170384                  99.89%                    10                        10                        
2                         PSU                       8.1932                    1.398258                  99.59%                    8                         8                         
3                         Minn                      6.5017                    1.508466                  97.89%                    7                         7                         
4                         OSU                       5.2513                    1.621156                  94.35%                    6                         6                         
5                         VT                        3.7258                    1.810654                  84.88%                    5.0                       5                         
6                         ILL                       3.2391                    1.779455                  79.55%                    4                         5                         
7                         UVA                       1.8954                    1.661256                  55.79%                    3                         4                         
8                         IwSt                      1.3583                    1.580646                  44.89%                    3                         3                         
9                         MSU                       1.2895                    1.589169                  43.49%                    3                         1                         
10                        WVU                       1.1154                    1.554134                  38.27%                    3                         1                         
11                        Maryland                  0.9656                    1.497008                  34.92%                    3.0                       1                         
12                        Delaware                  0.9067                    1.524764                  32.38%                    3.0                       1                         
13                        IU                        0.673                     1.450751                  25.23%                    2                         1                         
14                        Mich                      0.6641                    1.416277                  25.39%                    2                         1                         
15                        Mizzou                    0.4957                    1.294324                  20.25%                    2                         1                         
16                        Purdue                    0.4828                    1.290085                  19.74%                    2.0                       1                         
17                        Pitt                      0.0454                    0.760748                  2.9%                      1.0                       1                         
18                        UConn                     0.0079                    0.747689                  0.6%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1891         1.170384       
2              PSU            8.1932         1.398258       
3              Minn           6.5017         1.508466       
4              OSU            5.2513         1.621156       
5              VT             3.7258         1.810654       
6              ILL            3.2391         1.779455       
7              UVA            1.8954         1.661256       
8              IwSt           1.3583         1.580646       
9              MSU            1.2895         1.589169       
10             WVU            1.1154         1.554134       
11             Maryland       0.9656         1.497008       
12             Delaware       0.9067         1.524764       
13             IU             0.673          1.450751       
14             Mich           0.6641         1.416277       
15             Mizzou         0.4957         1.294324       
16             Purdue         0.4828         1.290085       
17             Pitt           0.0454         0.760748       
18             UConn          0.0079         0.747689       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9199                    1.405492                  99.76%                    10.0                      10                        
2                         Wisc                      7.9946                    1.474296                  99.67%                    8                         8                         
3                         Minn                      7.2133                    1.501153                  99.59%                    7                         7                         
4                         PSU                       5.3976                    1.691698                  96.59%                    6                         6                         
5                         MSU                       3.9937                    1.708954                  91.49%                    5                         5                         
6                         VT                        2.9653                    1.675511                  82.27%                    4                         3                         
7                         Pitt                      2.3693                    1.617576                  71.69%                    3                         4                         
8                         Miami                     2.298                     1.623847                  69.97%                    3                         3                         
9                         ILL                       1.6538                    1.531723                  57.04%                    3.0                       1                         
10                        Maryland                  1.1551                    1.466816                  44.05%                    2                         1                         
11                        Mizzou                    1.0936                    1.407226                  42.74%                    2.0                       1                         
12                        Purdue                    0.7203                    1.257749                  31.4%                     2.0                       1                         
13                        UConn                     0.1276                    0.855692                  7.61%                     1                         1                         
14                        NW                        0.0978                    0.775143                  6.12%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9199         1.405492       
2              Wisc           7.9946         1.474296       
3              Minn           7.2133         1.501153       
4              PSU            5.3976         1.691698       
5              MSU            3.9937         1.708954       
6              VT             2.9653         1.675511       
7              Pitt           2.3693         1.617576       
8              Miami          2.298          1.623847       
9              ILL            1.6538         1.531723       
10             Maryland       1.1551         1.466816       
11             Mizzou         1.0936         1.407226       
12             Purdue         0.7203         1.257749       
13             UConn          0.1276         0.855692       
14             NW             0.0978         0.775143       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.973                     1.482663                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1228                    2.216116                  97.74%                    7.0                       8                         
3                         Jada H $ IU               5.8971                    2.239533                  97.4%                     6.0                       7                         
4                         Erica F $ PSU             5.6189                    2.282092                  95.85%                    6                         7                         
5                         Becky H $ ILL             4.3173                    2.271571                  88.16%                    5.0                       5                         
6                         Estrella T $ Wisc         4.0126                    2.241841                  85.03%                    5                         5                         
7                         Liz P $ VT                2.4982                    2.082423                  68.36%                    3.0                       2                         
8                         Haley Y $ Mich            2.2408                    2.075082                  63.08%                    3.0                       3                         
9                         Alison L $ UConn          1.8013                    2.001889                  54.54%                    3.0                       2                         
10                        Natalie T $ Wisc          1.5805                    2.029616                  49.03%                    3                         1                         
11                        Abby R $ ILL              1.2409                    1.980814                  40.88%                    3.0                       1                         
12                        Claire H $ OSU            0.72                      1.996902                  25.55%                    2                         1                         
13                        Alison D $ WVU            0.4307                    1.985024                  15.68%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3435                    1.913692                  12.23%                    2                         1                         
15                        Stephanie S $ UConn       0.1223                    1.874499                  4.65%                     2                         1                         
16                        Erica V $ PSU             0.0282                    3.080328                  0.76%                     2.5                       1                         
17                        Cassandra L $ PSU         0.0268                    3.118292                  0.73%                     2                         1                         
18                        Jenna J $ Delaware        0.0141                    3.513629                  0.17%                     10                        10                        
19                        Rachel N $ IU             0.011                     3.981206                  0.16%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.7697        3.247848       
2              IU             5.9081         2.263123       
3              Wisc           5.5931         3.051684       
4              ILL            5.5582         2.970966       
5              VT             2.4982         2.082423       
6              Mich           2.2408         2.075082       
7              UConn          1.9236         2.084234       
8              OSU            0.72           1.996902       
9              WVU            0.4307         1.985024       
10             IwSt           0.3435         1.913692       
11             Delaware       0.0141         3.513629       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3789                    1.911084                  99.99%                    8                         10                        
2                         Erica F $ PSU             6.2783                    2.307264                  98.57%                    7                         8                         
3                         Cassandra L $ PSU         6.1109                    2.280697                  98.54%                    6.0                       8                         
4                         Erica V $ PSU             5.7783                    2.351775                  97.45%                    6                         7                         
5                         Sonia Z $ ILL             4.5126                    2.316984                  91.75%                    5                         5                         
6                         Abby R $ ILL              4.4164                    2.302888                  91.71%                    5                         5                         
7                         Yasi M $ IwSt             3.2097                    2.21432                   81.88%                    4.0                       3                         
8                         Melissa S $ Penn          2.7161                    2.122636                  74.55%                    3                         2                         
9                         Liz P $ VT                1.7241                    1.983166                  56.16%                    3.0                       1                         
10                        Abby R $ PSU              1.1307                    1.908278                  41.78%                    2.0                       1                         
11                        Amanda K $ UConn          0.7819                    2.001145                  29.85%                    2                         1                         
12                        Alison L $ UConn          0.6956                    1.841788                  27.5%                     2.0                       1                         
13                        Nia C $ Wisc              0.2585                    1.927761                  10.16%                    2.0                       1                         
14                        Jenna J $ Delaware        0.008                     3.901049                  0.11%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.2982        3.8002         
2              ILL            8.929          3.371776       
3              Wisc           8.6374         2.138125       
4              IwSt           3.2097         2.21432        
5              Penn           2.7161         2.122636       
6              VT             1.7241         1.983166       
7              UConn          1.4775         2.207123       
8              Delaware       0.008          3.901049       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9245                    0.385506                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.68                      0.735564                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.559                     1.252548                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9518                    1.634118                  99.81%                    5                         6                         
5                         Nancy V $ Wisc            4.0065                    1.721947                  98.61%                    4                         4                         
6                         Becky H $ ILL             3.8919                    1.718963                  98.51%                    4                         4                         
7                         Abby R $ PSU              3.6919                    1.66052                   98.25%                    4                         3                         
8                         Claire H $ OSU            3.5496                    1.676863                  97.03%                    4                         3                         
9                         Rachel A $ WVU            0.797                     1.200648                  46.69%                    1                         1                         
10                        Lulu B $ Minn             0.3487                    1.093547                  22.69%                    1                         1                         
11                        Abby R $ ILL              0.3192                    1.066516                  20.86%                    1.0                       1                         
12                        Karli F $ Wisc            0.2799                    1.10739                   17.55%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.2964        1.835942       
2              IU             6.559          1.252548       
3              Mich           4.9518         1.634118       
4              Wisc           4.2864         1.879433       
5              ILL            4.2111         1.883659       
6              OSU            3.5496         1.676863       
7              WVU            0.797          1.200648       
8              Minn           0.3487         1.093547       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9397                    0.346808                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9147                    1.238781                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2128                    1.326609                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1179                    1.321505                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9968                    1.315737                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7969                    1.1303                    100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9198                    0.38255                   99.99%                    3                         3                         
8                         Nayeli L $ ILL            1.6048                    0.601117                  99.51%                    2                         2                         
9                         Ali D $ ILL               1.4812                    0.606989                  99.41%                    1                         1                         
10                        Colleen C $ Mich          0.0154                    0.735489                  1.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8512        1.55952        
2              ILL            15.4167        1.642964       
3              SJU            4.7969         1.1303         
4              WVU            2.9198         0.38255        
5              Mich           0.0154         0.735489       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9972                    0.074784                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9848                    0.154827                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4659                    0.735453                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8859                    0.791292                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6439                    0.758782                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0198                    0.208356                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9766                    0.168093                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0193                    0.175871                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9228                    0.083337                  91.8%                     1.0                       1                         
10                        Nicole N $ OSU            0.0838                    0.183591                  8.2%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4631        0.739116       
2              ILL            13.8707        0.808855       
3              OSU            8.003          0.272761       
4              WVU            7.6632         0.781042       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.48         9.870795       
2              ILL            94.16          7.237659       
3              OSU            82.26          6.023717       
4              Wisc           81.51          6.918279       
5              IU             49.03          5.670321       
6              Minn           37.69          4.30988        
7              WVU            35.62          5.36353        
8              VT             35.33          6.350146       
9              UConn          29.13          4.189804       
10             MSU            29.05          5.67374        
11             Mich           28.36          6.428274       
12             UVA            8.55           2.360436       
13             Delaware       8.34           6.200934       
14             JMU            7.85           2.139485       
15             IwSt           6.98           3.857177       
16             SJU            6.0            2.151463       
17             Maryland       3.92           3.075429       
18             Penn           2.72           2.161539       
19             Stanford       2.62           2.400721       
20             Pitt           2.41           1.787537       
21             NW             2.34           2.710921       
22             Miami          2.3            1.623847       
23             Mizzou         1.59           1.911952       
24             GTWN           1.31           1.639989       
25             ND             1.3            1.721203       
26             Purdue         1.22           1.922325       
27             Drexel         0.92           1.461399       
28             CMU            0.0            0.0            
29             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Stanford       1              
21             Maryland       1              
