
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9586                    1.968315                  97.95%                    8                         10                        
2                         Becky H $ ILL             7.5819                    2.039185                  97.35%                    8                         10                        
3                         Audrey R $ IU             6.3666                    2.117893                  94.18%                    7.0                       7                         
4                         Madison H $ IwSt          4.9348                    2.265827                  88.73%                    6                         6                         
5                         Kellie L $ Iowa           4.3627                    2.300178                  83.48%                    5.0                       6                         
6                         Devin M $ PSU             2.6285                    2.070879                  62.39%                    4                         6                         
7                         Brittany G $ Delaware     2.2367                    2.055091                  56.0%                     4.0                       4                         
8                         Melanie S $ MSU           1.9004                    2.004482                  49.54%                    4.0                       3                         
9                         Daisy O $ OSU             1.5444                    1.922405                  42.94%                    3.0                       2                         
10                        Borchueh W $ GTWN         1.2179                    1.871031                  35.49%                    3                         1                         
11                        Laura C $ Wisc            0.7865                    1.641193                  25.98%                    3.0                       1                         
12                        Kati P $ PSU              0.7568                    1.617154                  25.3%                     3.0                       1                         
13                        Chynelle W $ Drexel       0.7318                    1.647581                  24.11%                    3                         1                         
14                        Mary M $ MSU              0.6706                    1.642899                  22.08%                    3.0                       1                         
15                        Erica S $ Mich            0.5017                    1.578652                  17.47%                    3                         1                         
16                        Stephanie S $ UConn       0.4943                    1.548242                  17.02%                    3.0                       1                         
17                        Emma D $ OSU              0.3685                    1.383831                  14.24%                    2.0                       1                         
18                        Katie B $ UConn           0.2247                    1.273122                  9.52%                     2.0                       1                         
19                        Tiffany H $ Maryland      0.204                     1.255037                  8.65%                     2                         1                         
20                        Yasi M $ IwSt             0.1782                    1.203072                  7.91%                     2                         1                         
21                        Keely K $ Iowa            0.0874                    1.012784                  4.45%                     2                         1                         
22                        Shalom S $ WVY            0.0772                    1.023582                  4.0%                      2.0                       1                         
23                        Mary P $ PSU              0.0582                    0.881519                  3.25%                     2                         1                         
24                        Abigail Z $ UConn         0.0508                    0.973104                  2.87%                     1                         1                         
25                        Lindsey J $ Minn          0.024                     0.776529                  1.52%                     1.0                       1                         
26                        Tammy B $ Toledo          0.0221                    0.831639                  1.4%                      1.0                       1                         
27                        Colleen B $ BGSU          0.0135                    0.702446                  0.92%                     1.0                       1                         
28                        Jada H $ IU               0.0122                    0.575991                  0.88%                     1.0                       1                         
29                        Jenna J $ Delaware        0.0012                    0.755929                  0.08%                     1.0                       1                         
30                        Anne L $ IwSt             0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Tammy BB $ Toledo         0.0009                    0.83666                   0.06%                     1.0                       1                         
32                        Lauren G $ ILL            0.0007                    0.408248                  0.06%                     1.0                       1                         
33                        Kassie K $ ILL            0.0006                    0.57735                   0.04%                     1.5                       2                         
34                        Colleen H $ OSU           0.0001                    0                         0.01%                     1                         1                         
35                        Emma B $ UConn            0.0001                    0                         0.01%                     1                         1                         
36                        Jessica R $ Wisc          0.0001                    0                         0.01%                     1                         1                         
37                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9586         1.968315       
2              ILL            7.5832         2.039802       
3              IU             6.3788         2.129532       
4              IwSt           5.1142         2.388112       
5              Iowa           4.4501         2.348684       
6              PSU            3.4435         2.490014       
7              MSU            2.571          2.295699       
8              Delaware       2.2379         2.055298       
9              OSU            1.913          2.082393       
10             GTWN           1.2179         1.871031       
11             Wisc           0.7866         1.641359       
12             UConn          0.7699         1.680507       
13             Drexel         0.7318         1.647581       
14             Mich           0.5017         1.578652       
15             Maryland       0.204          1.255037       
16             WVY            0.0772         1.023582       
17             Minn           0.024          0.776529       
18             Toledo         0.023          0.838204       
19             BGSU           0.0135         0.702446       
20             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5252                    1.832801                  98.53%                    10                        10                        
2                         Rachel P $ PSU            7.2736                    1.997504                  96.14%                    8.0                       8                         
3                         Audrey R $ IU             5.7372                    2.239303                  91.28%                    7.0                       7                         
4                         Hannah C $ VT             4.7872                    2.291889                  85.74%                    6.0                       7                         
5                         Morgan W $ OSU            3.3606                    2.251714                  69.97%                    5                         6                         
6                         Brittany G $ Delaware     3.0699                    2.182844                  66.68%                    5.0                       5                         
7                         Hanna D $ Wisc            1.8538                    2.034229                  46.86%                    4.0                       4                         
8                         Tess L $ JMU              1.7924                    2.082678                  45.22%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.7089                    2.015472                  44.14%                    4.0                       2                         
10                        Kellie L $ Iowa           1.6627                    2.01886                   43.5%                     4.0                       3                         
11                        Cheyenne H $ UConn        1.58                      1.934446                  41.85%                    4                         4                         
12                        Jill B $ PSU              0.8014                    1.770578                  24.28%                    3.0                       1                         
13                        Madison S $ Iowa          0.6987                    1.775413                  21.27%                    3                         1                         
14                        Katie C $ JMU             0.3938                    1.568006                  13.5%                     3.0                       1                         
15                        Liz K $ Minn              0.3705                    1.51331                   13.12%                    3.0                       1                         
16                        Laura C $ Wisc            0.3308                    1.479748                  11.76%                    3.0                       1                         
17                        Lindsey J $ Minn          0.3154                    1.475629                  11.68%                    2.0                       1                         
18                        Jada H $ IU               0.3076                    1.458494                  11.46%                    2.0                       1                         
19                        Katie W $ SJU             0.2645                    1.342518                  10.25%                    2                         1                         
20                        Erica S $ Mich            0.2456                    1.347493                  9.53%                     2                         1                         
21                        Emma D $ OSU              0.2174                    1.295772                  8.87%                     2                         1                         
22                        Mary M $ MSU              0.1971                    1.303495                  8.23%                     2                         1                         
23                        Sarah C $ Mich            0.1398                    1.15425                   6.38%                     2.0                       1                         
24                        Gabrielle L $ Mich        0.0856                    1.059317                  4.37%                     2                         1                         
25                        Chynelle W $ Drexel       0.0726                    0.997302                  3.8%                      2.0                       1                         
26                        Isabela B $ UConn         0.0663                    1.098286                  3.38%                     2.0                       1                         
27                        Abigail Z $ UConn         0.0606                    0.936322                  3.19%                     2                         1                         
28                        Kassie K $ ILL            0.0452                    0.937857                  2.46%                     2.0                       1                         
29                        Krista C $ Delaware       0.0099                    0.6536                    0.76%                     1.0                       1                         
30                        Melanie S $ MSU           0.0099                    0.636234                  0.67%                     1                         1                         
31                        Hailey W $ Minn           0.0084                    0.58757                   0.64%                     1.0                       1                         
32                        Sylvia O $ GTWN           0.0052                    0.832796                  0.32%                     1.0                       1                         
33                        Daisy O $ OSU             0.0013                    0.483046                  0.1%                      1.0                       1                         
34                        Ashley J $ UConn          0.0006                    0.447214                  0.05%                     1                         1                         
35                        Keely K $ Iowa            0.0002                    0                         0.01%                     2                         2                         
36                        Maia H $ PSU              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5704         1.876423       
2              PSU            8.0751         2.622686       
3              IU             6.0448         2.476987       
4              VT             4.7872         2.291889       
5              OSU            3.5793         2.388078       
6              Delaware       3.0798         2.191768       
7              Iowa           2.3616         2.38068        
8              JMU            2.1862         2.273427       
9              Wisc           2.1846         2.214553       
10             GTWN           1.7141         2.01945        
11             UConn          1.7075         2.012284       
12             Minn           0.6943         1.657158       
13             Mich           0.471          1.385987       
14             SJU            0.2645         1.342518       
15             MSU            0.207          1.296571       
16             Drexel         0.0726         0.997302       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.532                     1.911202                  98.83%                    10                        10                        
2                         Emma D $ OSU              6.7657                    2.255273                  94.64%                    7.0                       8                         
3                         Hanna D $ Wisc            5.3344                    2.264826                  90.25%                    6                         7                         
4                         Gabrielle L $ Mich        4.4744                    2.467712                  83.32%                    6.0                       6                         
5                         Sarah A $ UConn           3.9103                    2.287797                  79.64%                    5.0                       6                         
6                         Madison S $ Iowa          3.7402                    2.306426                  77.45%                    5                         5                         
7                         Katie W $ SJU             3.5234                    2.283305                  75.03%                    5                         4                         
8                         Mary E $ UVA              2.2218                    2.165635                  55.36%                    4.0                       3                         
9                         Meghan R $ PSU            1.4592                    1.996567                  40.43%                    3                         1                         
10                        Alexandria C $ Mich       1.1366                    1.906827                  32.81%                    3                         1                         
11                        Jill B $ PSU              0.9332                    1.807142                  29.23%                    3                         1                         
12                        Sarah W $ PSU             0.8521                    1.745378                  27.88%                    3.0                       1                         
13                        Rachel K $ VT             0.6651                    1.725589                  21.77%                    3                         1                         
14                        Sarah C $ Mich            0.6294                    1.728235                  20.38%                    3.0                       1                         
15                        Haley Y $ Mich            0.6157                    1.725982                  20.05%                    3                         1                         
16                        Alyssa S $ Iowa           0.3431                    1.427366                  13.1%                     2.0                       1                         
17                        Isabella B $ UConn        0.2737                    1.38278                   10.85%                    2                         1                         
18                        Gina P $ MSU              0.226                     1.299704                  9.57%                     2                         1                         
19                        Monica M $ PSU            0.1804                    1.211421                  8.25%                     2                         1                         
20                        Katilyn W $ WVU           0.0856                    0.977913                  4.56%                     2.0                       1                         
21                        Krista C $ Delaware       0.0291                    0.853585                  1.81%                     1                         1                         
22                        Maeghan E $ IwSt          0.0214                    0.747828                  1.44%                     1.0                       1                         
23                        Amy B $ PSU               0.0179                    0.770537                  1.18%                     1.0                       1                         
24                        Olivia C $ Mich           0.0147                    0.755311                  1.01%                     1                         1                         
25                        Melanie C $ VT            0.0055                    0.503586                  0.43%                     1                         1                         
26                        Rita C $ PSU              0.0045                    0.572478                  0.35%                     1                         1                         
27                        Paige A $ BGSU            0.0035                    0.412251                  0.29%                     1                         1                         
28                        Colleen H $ OSU           0.0011                    0.440959                  0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.532          1.911202       
2              Mich           6.8632         3.625373       
3              OSU            6.7668         2.255641       
4              Wisc           5.3344         2.264826       
5              UConn          4.184          2.452044       
6              Iowa           4.0833         2.522943       
7              SJU            3.5234         2.283305       
8              PSU            3.4463         2.790803       
9              UVA            2.2218         2.165635       
10             VT             0.6706         1.732568       
11             MSU            0.226          1.299704       
12             WVU            0.0856         0.977913       
13             Delaware       0.0291         0.853585       
14             IwSt           0.0214         0.747828       
15             BGSU           0.0035         0.412251       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7985                    1.59753                   99.55%                    10                        10                        
2                         Hanna D $ Wisc            7.7703                    1.799975                  99.11%                    8                         8                         
3                         Erin Z $ MSU              5.9624                    1.863862                  95.29%                    6                         7                         
4                         Emily M $ PSU             5.3276                    2.06716                   92.85%                    6                         6                         
5                         Gabriella R $ Wisc        4.5057                    2.017569                  88.79%                    5                         6                         
6                         Emma D $ OSU              3.4372                    1.972186                  77.95%                    4                         5                         
7                         Meghan G $ GTWN           2.5094                    1.885738                  64.4%                     4.0                       4                         
8                         Nicole M $ MSU            1.334                     1.686573                  41.31%                    3                         2                         
9                         Maddie P $ Minn           1.1934                    1.656568                  38.27%                    3                         2                         
10                        Lauren McG $ MSU          1.1246                    1.663134                  36.83%                    3                         1                         
11                        Gabriella R $ Mich        0.9442                    1.599958                  31.11%                    3                         1                         
12                        Sara K $ Wisc             0.5296                    1.3908                    19.95%                    2                         1                         
13                        Molly M $ Mich            0.518                     1.396425                  19.62%                    2.0                       1                         
14                        Sarah A $ MSU             0.4873                    1.395686                  18.37%                    2                         1                         
15                        Ciera U $ VT              0.3496                    1.301462                  14.35%                    2                         1                         
16                        Meghan R $ PSU            0.313                     1.235039                  13.06%                    2.0                       2                         
17                        Amanda M $ MSU            0.1595                    1.081192                  7.63%                     2                         1                         
18                        Katlyn A $ IwSt           0.1322                    1.012121                  6.77%                     2                         1                         
19                        Molly M $ Stanford        0.1069                    0.975518                  5.54%                     2.0                       1                         
20                        Bailey M $ MSU            0.0966                    0.935151                  5.33%                     2                         1                         
21                        Cassie H $ Mich           0.0851                    0.944902                  4.55%                     2                         1                         
22                        Holly S $ IwSt            0.0669                    0.913922                  3.72%                     2.0                       1                         
23                        Alyssa B $ Harvard        0.064                     0.921843                  3.63%                     2                         1                         
24                        Katrina H $ Maryland      0.0577                    0.82042                   3.42%                     1.0                       1                         
25                        Francesca R $ OSU         0.0344                    0.739339                  2.31%                     1                         1                         
26                        Kinsey R $ WVU            0.0281                    0.669142                  1.98%                     1.0                       1                         
27                        Tessa D $ OSU             0.0253                    0.793769                  1.64%                     1.0                       1                         
28                        Allyx K $ Minn            0.0239                    0.731825                  1.55%                     1                         1                         
29                        Emma S $ Harvard          0.0049                    0.515065                  0.38%                     1.0                       1                         
30                        Michelle K $ PSU          0.0029                    0.589592                  0.21%                     1                         1                         
31                        Darien K $ PSU            0.0027                    0.46291                   0.21%                     1                         1                         
32                        Nicole L $ Delaware       0.0015                    0.375534                  0.13%                     1                         1                         
33                        Casey B $ Delaware        0.0013                    0.726483                  0.09%                     1                         1                         
34                        Zoe P $ Wisc              0.0007                    0.547723                  0.05%                     1                         1                         
35                        Erica F $ PSU             0.0006                    0.447214                  0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2238        2.83357        
2              MSU            9.125          3.269437       
3              PSU            5.6468         2.305379       
4              OSU            3.4969         2.021679       
5              GTWN           2.5094         1.885738       
6              Mich           1.5473         1.806594       
7              Minn           1.2173         1.671102       
8              VT             0.3496         1.301462       
9              IwSt           0.1991         1.062318       
10             Stanford       0.1069         0.975518       
11             Harvard        0.0689         0.906945       
12             Maryland       0.0577         0.82042        
13             WVU            0.0281         0.669142       
14             Delaware       0.0028         0.550482       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.4913                    2.109747                  94.67%                    8                         10                        
2                         Lauryn F $ WVU            7.2813                    2.10118                   94.52%                    8.0                       10                        
3                         Emily W $ IU              6.7569                    2.245123                  92.59%                    8                         10                        
4                         Maddie P $ Minn           3.0375                    2.341864                  61.85%                    5                         6                         
5                         Kelly S $ VT              2.7332                    2.332256                  57.96%                    5.0                       4                         
6                         Molly D $ Stanford        2.107                     2.196159                  48.25%                    4                         4                         
7                         Nicole M $ MSU            2.0732                    2.19914                   47.71%                    4                         4                         
8                         Katlyn A $ IwSt           1.8252                    2.217071                  43.82%                    4.0                       2                         
9                         Molly M $ Mich            1.5795                    2.173162                  38.92%                    4.0                       2                         
10                        Ariane A $ PSU            1.5347                    2.187734                  38.36%                    4.0                       2                         
11                        Madeleine P $ Wisc        1.4783                    2.171491                  37.01%                    4                         3                         
12                        Erin G $ UConn            1.0351                    2.013239                  28.22%                    3.0                       1                         
13                        Kristina K $ ND           1.0214                    2.036711                  27.2%                     4.0                       1                         
14                        Jenn S $ Mich             0.9675                    2.052488                  26.21%                    4                         1                         
15                        Lauren M $ Mich           0.8471                    1.927692                  24.2%                     3.0                       1                         
16                        Maeghan E $ IwSt          0.6995                    1.920266                  20.16%                    3.0                       2                         
17                        Anna S $ Minn             0.6419                    1.842438                  18.74%                    3.0                       1                         
18                        Zoe P $ Wisc              0.6147                    1.731921                  18.73%                    3                         1                         
19                        Juila E $ GTWN            0.522                     1.734834                  16.19%                    3                         1                         
20                        Holly S $ IwSt            0.3585                    1.569765                  12.17%                    3                         1                         
21                        Arielle D $ OSU           0.3274                    1.603564                  11.55%                    3                         1                         
22                        Nikki F $ UConn           0.3105                    1.5409                    10.55%                    3                         2                         
23                        Bailey M $ MSU            0.2893                    1.509782                  10.42%                    3.0                       2                         
24                        Jessica U $ Pitt          0.2626                    1.502998                  9.49%                     3                         1                         
25                        Amanda M $ MSU            0.0873                    1.142798                  4.1%                      2.0                       1                         
26                        Emily C $ ILL             0.0737                    1.142676                  3.63%                     2                         1                         
27                        Alyssa T $ UConn          0.0209                    1.041136                  1.2%                      1.0                       1                         
28                        Colleen C $ Mich          0.0072                    0.71459                   0.48%                     1.0                       1                         
29                        Jaime F $ IU              0.006                     0.721544                  0.38%                     1.0                       1                         
30                        Anneliese S $ ILL         0.0052                    0.516398                  0.4%                      1.0                       1                         
31                        Michaela L $ Purdue       0.0015                    0.375534                  0.13%                     1                         1                         
32                        Emma K $ NW               0.0011                    0.534522                  0.07%                     2                         2                         
33                        Nicole F $ UConn          0.0009                    0.547723                  0.06%                     1.5                       1                         
34                        Erin McK $ ILL            0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Allyx K $ Minn            0.0001                    0                         0.01%                     1                         1                         
36                        Jenny O $ Pitt            0.0001                    0                         0.01%                     1                         1                         
37                        Jamie F $ IU              0.0001                    0                         0.01%                     1                         1                         
38                        Megan B $ NW              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.939          3.57757        
2              WVU            7.2813         2.10118        
3              IU             6.763          2.253956       
4              Minn           3.6795         2.746115       
5              Mich           3.4013         2.957166       
6              IwSt           2.8832         2.730695       
7              VT             2.7332         2.332256       
8              Stanford       2.107          2.196159       
9              Wisc           2.093          2.416811       
10             PSU            1.5347         2.187734       
11             UConn          1.3674         2.177337       
12             ND             1.0214         2.036711       
13             GTWN           0.522          1.734834       
14             OSU            0.3274         1.603564       
15             Pitt           0.2627         1.503299       
16             ILL            0.0791         1.121741       
17             Purdue         0.0015         0.375534       
18             NW             0.0012         0.534522       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.3015                    2.360677                  92.6%                     8.0                       10                        
2                         Emily W $ IU              5.2159                    2.691155                  81.94%                    7.0                       10                        
3                         Jenny S $ OSU             4.0706                    2.698438                  69.85%                    6                         8                         
4                         Anna P $ Mich             3.987                     2.681873                  69.24%                    6.0                       8                         
5                         Sophie L $ Stanford       3.552                     2.623524                  65.19%                    6                         7                         
6                         Ariane A $ PSU            3.3593                    2.635888                  62.61%                    5                         7                         
7                         Suzanne S $ PSU           2.38                      2.51326                   49.74%                    5.0                       5                         
8                         Colleen C $ Mich          2.2238                    2.477039                  47.79%                    5                         2                         
9                         Erin Z $ MSU              2.0035                    2.451928                  43.91%                    4                         3                         
10                        Kiah H $ Stanford         1.9282                    2.456208                  42.36%                    4.0                       3                         
11                        Jenny O $ Pitt            1.5572                    2.450116                  35.26%                    4.0                       1                         
12                        Jazmine R $ NW            0.9746                    2.160426                  24.76%                    4.0                       2                         
13                        Anna L $ Maryland         0.9031                    2.153425                  23.19%                    4                         1                         
14                        Cheyenne C $ WVU          0.892                     2.204436                  22.66%                    4.0                       1                         
15                        Anna S $ Minn             0.7629                    2.116272                  20.2%                     4.0                       1                         
16                        Tessa D $ OSU             0.6301                    2.005565                  17.79%                    3                         1                         
17                        Anneliese S $ ILL         0.6062                    1.998975                  16.94%                    3.0                       1                         
18                        Jamie F $ IU              0.5186                    1.901422                  15.04%                    3.0                       1                         
19                        Erin G $ UConn            0.4991                    1.901429                  14.36%                    3.0                       2                         
20                        Megan B $ NW              0.4712                    1.899008                  13.83%                    3                         2                         
21                        Mollee S $ Mich           0.468                     1.852488                  13.61%                    3                         1                         
22                        Lizzie B $ VT             0.4506                    1.849345                  13.51%                    3                         1                         
23                        Sarah F $ IU              0.3978                    1.747849                  12.3%                     3.0                       2                         
24                        Julia H $ Maryland        0.3843                    1.749865                  11.98%                    3.0                       2                         
25                        Stephanie R $ Wisc        0.1908                    1.433821                  7.35%                     2                         1                         
26                        Lauren M $ Mich           0.1673                    1.534241                  6.37%                     2                         1                         
27                        Alyssa T $ UConn          0.0529                    1.162866                  2.65%                     2                         1                         
28                        Amanda M $ MSU            0.0251                    1.062385                  1.39%                     1                         1                         
29                        Rachel T $ UVA            0.0189                    0.976898                  1.07%                     1                         1                         
30                        Emma B $ ILL              0.0024                    0.913874                  0.14%                     1.5                       1                         
31                        Jessica S $ VT            0.002                     0.937614                  0.14%                     1.0                       1                         
32                        Jessica U $ Pitt          0.0013                    0.674949                  0.1%                      1.0                       1                         
33                        Shannon MacM $ Maryland   0.0009                    0.447214                  0.05%                     2                         2                         
34                        Christel R $ IU           0.0009                    0.353553                  0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.1935         3.092912       
2              Mich           6.8447         4.094736       
3              IU             6.1332         3.289135       
4              PSU            5.7393         3.75333        
5              Stanford       5.4802         3.587211       
6              OSU            4.7007         3.114299       
7              MSU            2.0286         2.474088       
8              Pitt           1.5585         2.452428       
9              NW             1.4458         2.395457       
10             Maryland       1.2883         2.275789       
11             Minn           0.7629         2.116272       
12             ILL            0.6086         2.004503       
13             UConn          0.552          1.91353        
14             VT             0.4526         1.853855       
15             Wisc           0.1908         1.433821       
16             UVA            0.0189         0.976898       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2784                    1.341063                  99.89%                    10                        10                        
2                         Jada H $ IU               6.7509                    1.780412                  99.75%                    7                         8                         
3                         Cheyenne H $ UConn        6.5001                    1.879684                  99.62%                    7.0                       10                        
4                         Vanessa R $ PSU           6.2274                    1.789593                  99.74%                    6.0                       7                         
5                         Haley H $ Delaware        5.3213                    1.774858                  99.59%                    5                         5                         
6                         Abby R $ ILL              4.1926                    1.69974                   98.3%                     4.0                       4                         
7                         Brittany T $ Maryland     3.57                      1.549518                  96.88%                    3.0                       3                         
8                         Emilie D $ UConn          2.514                     1.311388                  91.66%                    2.0                       2                         
9                         Jaclyn G $ IU             0.6457                    0.773952                  42.35%                    1                         1                         
10                        Colleen B $ BGSU          0.5385                    0.676726                  37.43%                    1                         1                         
11                        Stephanie S $ UConn       0.4099                    0.618307                  30.15%                    1                         1                         
12                        Victoria N $ UConn        0.0358                    0.368168                  3.18%                     1.0                       1                         
13                        Alyssa M $ UConn          0.0152                    0.229861                  1.44%                     1.0                       1                         
14                        Violet N $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.5058        2.112442       
2              UConn          9.4732         2.456519       
3              IU             7.3966         2.029584       
4              Delaware       5.3213         1.774858       
5              ILL            4.1926         1.69974        
6              Maryland       3.57           1.549518       
7              BGSU           0.5385         0.676726       
8              MSU            0.0002         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1421                    1.513848                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9479                    1.47892                   100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6537                    1.490369                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.184                     1.357324                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0723                    0.279787                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9947        0.076632       
2              UVA            5.0723         0.279787       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.5005                    1.072524                  99.84%                    10.0                      10                        
2                         PSU                       7.1168                    1.668741                  98.98%                    7.0                       8                         
3                         VT                        6.4975                    1.739986                  97.42%                    7.0                       8                         
4                         Iowa                      5.3595                    1.7476                    94.55%                    6                         6                         
5                         OSU                       4.9905                    1.814732                  93.57%                    5                         6                         
6                         ILL                       3.1553                    1.826149                  77.7%                     4.0                       4                         
7                         Minn                      1.924                     1.700144                  58.26%                    3.0                       3                         
8                         IwSt                      1.2988                    1.595475                  43.54%                    3.0                       1                         
9                         MSU                       1.1086                    1.521244                  39.34%                    3.0                       1                         
10                        WVU                       1.0034                    1.531752                  35.56%                    3.0                       1                         
11                        Maryland                  0.9314                    1.475943                  33.68%                    3.0                       1                         
12                        Delaware                  0.8162                    1.438409                  29.5%                     3.0                       1                         
13                        IU                        0.5628                    1.335498                  22.71%                    2                         1                         
14                        Mich                      0.5119                    1.32542                   20.72%                    2.0                       1                         
15                        Mizzou                    0.4563                    1.297465                  18.76%                    2.0                       1                         
16                        Purdue                    0.4078                    1.243429                  17.3%                     2.0                       1                         
17                        UConn                     0.1768                    1.065242                  8.71%                     2                         1                         
18                        GTWN                      0.1433                    1.026314                  7.35%                     2                         1                         
19                        Pitt                      0.0386                    0.744017                  2.51%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.5005         1.072524       
2              PSU            7.1168         1.668741       
3              VT             6.4975         1.739986       
4              Iowa           5.3595         1.7476         
5              OSU            4.9905         1.814732       
6              ILL            3.1553         1.826149       
7              Minn           1.924          1.700144       
8              IwSt           1.2988         1.595475       
9              MSU            1.1086         1.521244       
10             WVU            1.0034         1.531752       
11             Maryland       0.9314         1.475943       
12             Delaware       0.8162         1.438409       
13             IU             0.5628         1.335498       
14             Mich           0.5119         1.32542        
15             Mizzou         0.4563         1.297465       
16             Purdue         0.4078         1.243429       
17             UConn          0.1768         1.065242       
18             GTWN           0.1433         1.026314       
19             Pitt           0.0386         0.744017       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.986                     1.287558                  99.95%                    10                        10                        
2                         Wisc                      8.2006                    1.299937                  99.85%                    8                         8                         
3                         Minn                      7.4868                    1.23709                   99.71%                    7                         7                         
4                         MSU                       4.9214                    1.510761                  97.46%                    5.0                       6                         
5                         Pitt                      3.5828                    1.653661                  91.22%                    4.0                       5                         
6                         Miami                     3.4412                    1.660634                  90.19%                    4                         5                         
7                         ILL                       2.8503                    1.672357                  83.61%                    3                         2                         
8                         Maryland                  2.2725                    1.557133                  77.1%                     3.0                       2                         
9                         Mizzou                    2.1904                    1.571236                  75.34%                    3.0                       1                         
10                        Purdue                    1.6769                    1.448338                  64.32%                    2.0                       1                         
11                        NW                        0.3834                    1.037584                  20.61%                    2                         1                         
12                        CMU                       0.0077                    0.509581                  0.64%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.986          1.287558       
2              Wisc           8.2006         1.299937       
3              Minn           7.4868         1.23709        
4              MSU            4.9214         1.510761       
5              Pitt           3.5828         1.653661       
6              Miami          3.4412         1.660634       
7              ILL            2.8503         1.672357       
8              Maryland       2.2725         1.557133       
9              Mizzou         2.1904         1.571236       
10             Purdue         1.6769         1.448338       
11             NW             0.3834         1.037584       
12             CMU            0.0077         0.509581       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4488                    1.800862                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1768                    2.050041                  99.41%                    7                         8                         
3                         Becky H $ ILL             6.2781                    2.228559                  96.94%                    7.0                       8                         
4                         Erica F $ PSU             4.8208                    2.224174                  89.25%                    6                         6                         
5                         Mary P $ PSU              3.3428                    2.21974                   74.82%                    4.0                       5                         
6                         Jada H $ IU               3.2797                    2.234574                  74.4%                     4.0                       4                         
7                         Kati P $ PSU              2.6886                    2.130532                  66.26%                    4.0                       4                         
8                         Alison L $ UConn          2.148                     2.13631                   57.26%                    3.0                       3                         
9                         Haley Y $ Mich            1.5595                    1.986446                  46.86%                    3.0                       2                         
10                        Yasi M $ IwSt             1.4532                    2.08132                   42.54%                    3.0                       1                         
11                        Natalie T $ Wisc          1.1117                    2.051025                  34.72%                    3.0                       1                         
12                        Kellie L $ Iowa           0.8858                    2.028518                  28.39%                    3                         1                         
13                        Abby R $ ILL              0.687                     2.140464                  21.95%                    3                         1                         
14                        Erica V $ PSU             0.6129                    2.005952                  20.13%                    3                         1                         
15                        Emma D $ OSU              0.5564                    2.026242                  18.56%                    2.0                       1                         
16                        Grace E $ NW              0.4689                    2.064548                  15.27%                    3                         1                         
17                        Claire H $ OSU            0.1162                    2.208658                  4.0%                      2.0                       1                         
18                        Stephanie S $ UConn       0.0882                    2.351091                  3.13%                     2                         1                         
19                        Emma B $ UConn            0.0439                    2.601417                  1.49%                     2                         1                         
20                        Alyssa S $ Iowa           0.0288                    3.10002                   0.8%                      2.0                       1                         
21                        Katie B $ UConn           0.0273                    2.964283                  0.72%                     2.5                       2                         
22                        Anna B $ OSU              0.0207                    3.433789                  0.45%                     4                         10                        
23                        Natalie O $ Iowa          0.0196                    3.291701                  0.35%                     5                         10                        
24                        Cassandra L $ PSU         0.0183                    3.352661                  0.35%                     5                         10                        
25                        Dom S $ BGSU              0.0177                    3.519388                  0.32%                     4.0                       10                        
26                        Lauren C $ PSU            0.0167                    3.818179                  0.31%                     3                         10                        
27                        Allie H $ Iowa            0.0164                    3.479109                  0.35%                     4                         10                        
28                        Emma B $ PSU              0.013                     4.259149                  0.19%                     10                        10                        
29                        Colleen H $ OSU           0.0129                    3.453863                  0.16%                     10.0                      10                        
30                        Katelyn T $ Wisc          0.0084                    4.095025                  0.13%                     8                         10                        
31                        Kayla S $ IU              0.0078                    2.645751                  0.09%                     10                        10                        
32                        Fawn D $ BGSU             0.006                     0.0                       0.06%                     10.0                      10                        
33                        Jenna J $ Delaware        0.006                     2.992053                  0.07%                     10                        10                        
34                        Sarah A $ Wisc            0.0049                    1.013794                  0.09%                     5                         5                         
35                        Jordan K $ Mich           0.0043                    3.590391                  0.11%                     2                         3                         
36                        Tammy B $ Toldeo          0.0039                    0.534522                  0.07%                     6                         6                         

Position       Team           Average        Stddev         
1              PSU            18.6178        3.395655       
2              OSU            7.883          2.655874       
3              ILL            6.9651         2.746572       
4              IU             3.2875         2.246181       
5              UConn          2.3074         2.30983        
6              Mich           1.5638         1.991516       
7              IwSt           1.4532         2.08132        
8              Wisc           1.125          2.088443       
9              Iowa           0.9506         2.167592       
10             NW             0.4689         2.064548       
11             BGSU           0.0237         3.620021       
12             Delaware       0.006          2.992053       
13             Toldeo         0.0039         0.534522       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.6783                    2.486389                  96.45%                    7                         10                        
2                         Natalie T $ Wisc          6.4505                    2.490095                  95.87%                    7                         10                        
3                         Jesse H $ OSU             5.9836                    2.537563                  94.04%                    7.0                       8                         
4                         Cassandra L $ PSU         5.541                     2.606182                  90.67%                    6                         8                         
5                         Erica F $ PSU             3.8653                    2.464566                  79.42%                    5.0                       6                         
6                         Erica V $ PSU             3.6011                    2.487927                  76.38%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.887                     2.414634                  66.97%                    4                         3                         
8                         Yasi M $ IwSt             2.5203                    2.370442                  62.06%                    4.0                       2                         
9                         Sonia Z $ ILL             2.2411                    2.352537                  57.15%                    4                         2                         
10                        Abby R $ ILL              2.0476                    2.326308                  53.29%                    3                         1                         
11                        Kati P $ PSU              1.2711                    2.238898                  37.92%                    3.0                       1                         
12                        Grace E $ NW              1.0077                    2.286277                  30.34%                    3.0                       1                         
13                        Melissa S $ Penn          0.8134                    2.208758                  25.82%                    2.0                       1                         
14                        Allie H $ Iowa            0.3535                    2.234793                  10.54%                    3.0                       1                         
15                        Katie C $ JMU             0.3221                    2.149241                  9.79%                     3                         1                         
16                        Amanda K $ UConn          0.1794                    1.990803                  5.74%                     3.0                       2                         
17                        Natalie O $ Iowa          0.0954                    2.417868                  3.21%                     2                         1                         
18                        Nia C $ Wisc              0.0627                    2.688284                  1.96%                     2.0                       1                         
19                        Abby R $ PSU              0.0622                    2.52326                   2.16%                     2.0                       1                         
20                        Jenna J $ Delaware        0.0094                    0.966092                  0.1%                      10.0                      10                        
21                        Emily S $ JMU             0.0073                    1.621354                  0.12%                     6.0                       3                         

Position       Team           Average        Stddev         
1              PSU            14.0273        4.498133       
2              Wisc           9.4002         3.70415        
3              JMU            7.0077         2.753854       
4              OSU            5.9836         2.537563       
5              ILL            4.2887         3.213062       
6              IwSt           2.5203         2.370442       
7              NW             1.0077         2.286277       
8              Penn           0.8134         2.208758       
9              Iowa           0.4489         2.332553       
10             UConn          0.1794         1.990803       
11             Delaware       0.0094         0.966092       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4361                    1.001108                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6735                    1.10536                   100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4022                    1.216628                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.4945                    1.68103                   97.03%                    5                         6                         
5                         Jillian R $ UConn         4.3345                    1.654232                  96.66%                    5.0                       5                         
6                         Jada H $ IU               3.8485                    1.679926                  92.3%                     4.0                       5                         
7                         Claire H $ OSU            2.9031                    1.644339                  82.86%                    3.0                       4                         
8                         Abby R $ PSU              1.8039                    1.526074                  65.59%                    2                         2                         
9                         Sarah C $ Mich            1.6877                    1.524173                  62.86%                    2.0                       1                         
10                        Becky H $ ILL             0.9518                    1.50794                   39.1%                     2.0                       1                         
11                        Skylar N $ CMU            0.3835                    1.444071                  17.9%                     2.0                       1                         
12                        Fawn D $ BGSU             0.3028                    1.482341                  13.74%                    2.0                       1                         
13                        Katelyn R $ JMU           0.2855                    1.490831                  12.85%                    2                         1                         
14                        Rachel A $ WVU            0.1322                    1.430223                  5.87%                     2                         1                         
15                        Sharuti P $ Miami         0.1319                    1.697817                  5.65%                     2                         1                         
16                        Madison G $ UConn         0.0429                    2.450889                  1.73%                     1                         1                         
17                        Sophia M $ Mich           0.0355                    1.953885                  1.58%                     1.0                       1                         
18                        Abby R $ ILL              0.0259                    3.309514                  0.65%                     3                         1                         
19                        Margaret L $ WashU        0.0251                    3.040013                  0.63%                     3                         1                         
20                        Karli F $ Wisc            0.0211                    2.561062                  0.6%                      3.0                       1                         
21                        Lulu B $ Minn             0.0202                    2.676845                  0.66%                     2.0                       1                         
22                        Arden McM $ Miami         0.0176                    2.894329                  0.5%                      2.0                       1                         
23                        Daisy O $ OSU             0.0173                    2.345416                  0.56%                     2.5                       1                         
24                        Celia K $ IU              0.0144                    2.601347                  0.49%                     2                         1                         
25                        Kassie K $ ILL            0.0083                    3.320149                  0.19%                     3                         1                         

Position       Team           Average        Stddev         
1              PSU            18.9135        2.141699       
2              IU             11.2651        2.289748       
3              JMU            4.78           1.886622       
4              UConn          4.3774         1.70384        
5              OSU            2.9204         1.663851       
6              Mich           1.7232         1.567195       
7              ILL            0.986          1.594991       
8              CMU            0.3835         1.444071       
9              BGSU           0.3028         1.482341       
10             Miami          0.1495         1.849735       
11             WVU            0.1322         1.430223       
12             WashU          0.0251         3.040013       
13             Wisc           0.0211         2.561062       
14             Minn           0.0202         2.676845       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9838                    0.179278                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3598                    0.912922                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7862                    1.083608                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.363                     1.351449                  100.0%                    5.0                       6                         
5                         Ehitare E $ ILL           5.0089                    1.3124                    100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8701                    1.332818                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5974                    1.003202                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9437                    0.338109                  99.57%                    2                         2                         
9                         Danielle M $ UConn        0.7039                    0.327198                  65.64%                    1.0                       1                         
10                        Ali D $ ILL               0.3487                    0.409101                  32.08%                    1.0                       1                         
11                        Erica F $ PSU             0.0279                    0.722393                  2.31%                     1                         1                         
12                        Colleen C $ Mich          0.0035                    0.658281                  0.21%                     2                         2                         
13                        Arden McM $ Miami         0.0023                    0.63994                   0.15%                     1                         1                         
14                        Leah G $ Miami            0.0008                    0.0                       0.04%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.2184        1.587562       
2              ILL            19.1637        1.50769        
3              UConn          4.3013         1.149631       
4              Mich           0.0035         0.658281       
5              Miami          0.0031         0.597265       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            122.29         9.548491       
2              ILL            66.97          6.950975       
3              Wisc           60.06          7.492342       
4              OSU            51.55          7.25927        
5              IU             47.83          6.539124       
6              WVU            36.72          4.447126       
7              Maryland       33.32          3.799654       
8              MSU            30.13          6.545722       
9              UConn          29.4           6.479264       
10             VT             23.45          5.072116       
11             Mich           23.43          7.412437       
12             Iowa           17.65          5.544597       
13             Minn           15.81          5.454162       
14             JMU            13.97          4.038753       
15             IwSt           13.49          5.229146       
16             Delaware       11.5           5.016432       
17             Stanford       7.69           4.317735       
18             UVA            7.31           2.392193       
19             GTWN           6.11           3.89845        
20             Pitt           5.44           3.400363       
21             SJU            3.79           2.648742       
22             Miami          3.59           2.55655        
23             NW             3.31           4.073074       
24             Mizzou         2.65           2.037694       
25             Purdue         2.09           1.945463       
26             ND             1.02           2.036711       
27             BGSU           0.88           4.052558       
28             Penn           0.81           2.208758       
29             Drexel         0.8            1.925911       
30             CMU            0.39           1.531344       
31             WVY            0.08           1.023582       
32             Harvard        0.07           0.906945       
33             WashU          0.03           3.040013       
34             Toledo         0.02           0.838204       
35             Toldeo         0.0            0.534522       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            129            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             53             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             JMU            18             
12             Mich           17             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             SJU            3              
23             Mizzou         1              
