
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7702                    2.072249                  97.33%                    8                         10                        
2                         Hannah C $ VT             7.0574                    2.162258                  95.74%                    8.0                       10                        
3                         Becky H $ ILL             6.4763                    2.164068                  94.78%                    7.0                       8                         
4                         Audrey R $ IU             5.1183                    2.290873                  89.88%                    6.0                       6                         
5                         Devin McD $ PSU           4.5049                    2.365508                  84.83%                    5                         6                         
6                         Madison H $ IwSt          3.5998                    2.317124                  77.28%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.8541                    2.146872                  66.13%                    4                         4                         
8                         Devin M $ PSU             1.6458                    1.900762                  46.19%                    3                         3                         
9                         Brittany G $ Delaware     1.3816                    1.901692                  40.09%                    3                         2                         
10                        Melanie S $ MSU           1.1684                    1.846965                  35.57%                    3                         1                         
11                        Daisy O $ OSU             0.8316                    1.686653                  27.33%                    3                         2                         
12                        Twyla L $ VT              0.621                     1.58457                   21.57%                    3                         1                         
13                        Kati P $ PSU              0.5455                    1.502616                  19.35%                    3                         1                         
14                        Sarah H $ OSU             0.4323                    1.396513                  16.47%                    2                         1                         
15                        Chynelle W $ Drexel       0.3441                    1.361587                  13.45%                    2                         2                         
16                        Laura C $ Wisc            0.3422                    1.341336                  13.52%                    2.0                       1                         
17                        Mary M $ MSU              0.3146                    1.344493                  12.36%                    2.0                       1                         
18                        Erica S $ Mich            0.2305                    1.263671                  9.66%                     2.0                       1                         
19                        Stephanie S $ UConn       0.2124                    1.239597                  9.03%                     2                         1                         
20                        Katie C $ JMU             0.1252                    1.065217                  6.07%                     2                         1                         
21                        Emma D $ OSU              0.1202                    1.033884                  6.07%                     2                         1                         
22                        Christina P $ JMU         0.0998                    1.032091                  5.04%                     2.0                       1                         
23                        Katie B $ UConn           0.0673                    0.912134                  3.9%                      1.0                       1                         
24                        Tiffany H $ Maryland      0.0649                    1.007619                  3.58%                     1.5                       1                         
25                        Yasi M $ IwSt             0.0425                    0.828919                  2.65%                     1                         1                         
26                        Shalom S $ WVU            0.0108                    0.716718                  0.76%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0074                    0.576671                  0.51%                     1                         1                         
28                        Mary P $ PSU              0.0068                    0.597956                  0.5%                      1.0                       1                         
29                        Lindsey J $ Minn          0.0014                    0.27735                   0.13%                     1                         1                         
30                        Tammy B $ Toledo          0.0013                    0.288675                  0.12%                     1.0                       1                         
31                        Colleen B $ BGSU          0.0009                    0.353553                  0.08%                     1.0                       1                         
32                        Jada H $ IU               0.0004                    1.414214                  0.02%                     2.0                       3                         
33                        Anne L $ IwSt             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3764        3.895115       
2              VT             7.6784         2.609242       
3              ILL            6.4763         2.164068       
4              IU             5.1187         2.291321       
5              IwSt           3.6424         2.3523         
6              GTWN           2.8541         2.146872       
7              MSU            1.483          1.962432       
8              OSU            1.3841         1.905522       
9              Delaware       1.3816         1.901692       
10             Drexel         0.3441         1.361587       
11             Wisc           0.3422         1.341336       
12             UConn          0.2871         1.24574        
13             Mich           0.2305         1.263671       
14             JMU            0.225          1.137288       
15             Maryland       0.0649         1.007619       
16             WVU            0.0108         0.716718       
17             Minn           0.0014         0.27735        
18             Toledo         0.0013         0.288675       
19             BGSU           0.0009         0.353553       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2321                    1.851647                  98.73%                    8                         10                        
2                         Becky H $ ILL             8.0378                    1.8441                    98.76%                    8.0                       10                        
3                         Audrey R $ IU             5.7635                    2.081695                  92.54%                    6.0                       7                         
4                         Hannah C $ VT             5.3656                    2.168454                  90.8%                     6.0                       7                         
5                         Morgan W $ OSU            3.4237                    2.134523                  72.31%                    5                         6                         
6                         Brittany G $ Delaware     3.1632                    2.103515                  69.86%                    5.0                       5                         
7                         Hanna D $ Wisc            1.9863                    1.960721                  50.5%                     4.0                       4                         
8                         Tess L $ JMU              1.8263                    1.885549                  48.11%                    4                         4                         
9                         Borchueh W $ GTWN         1.6914                    1.87925                   46.07%                    4                         4                         
10                        Cheyenne H $ UConn        1.6312                    1.86897                   44.04%                    4.0                       3                         
11                        Jill B $ PSU              0.8585                    1.702343                  26.55%                    3                         1                         
12                        Liz K $ Minn              0.408                     1.508056                  14.51%                    3                         1                         
13                        Lindsey J $ Minn          0.3691                    1.474689                  13.37%                    3                         1                         
14                        Laura C $ Wisc            0.3642                    1.507958                  13.17%                    3                         1                         
15                        Jada H $ IU               0.3556                    1.448566                  13.05%                    3                         1                         
16                        Twyla L $ VT              0.3104                    1.383565                  11.8%                     2.0                       2                         
17                        Katie W $ SJU             0.3055                    1.425963                  11.51%                    2                         1                         
18                        Erica S $ Mich            0.2823                    1.412907                  10.85%                    2                         1                         
19                        Emma D $ OSU              0.2698                    1.363388                  10.43%                    2                         1                         
20                        Maia H $ PSU              0.2603                    1.340918                  10.03%                    2                         1                         
21                        Mary M $ MSU              0.2125                    1.208121                  9.12%                     2.0                       1                         
22                        Sarah C $ Mich            0.1816                    1.192727                  7.96%                     2.0                       1                         
23                        Colleen H $ OSU           0.1566                    1.1651                    7.13%                     2                         1                         
24                        Chynelle W $ Drexel       0.1052                    1.049565                  5.2%                      2.0                       1                         
25                        Gabrielle L $ Mich        0.097                     1.108218                  4.83%                     2                         1                         
26                        Katie C $ JMU             0.0802                    0.994375                  4.14%                     2.0                       1                         
27                        Isabela B $ UConn         0.077                     1.11424                   3.86%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0725                    0.96565                   3.93%                     2                         1                         
29                        Kassie K $ ILL            0.0552                    0.92565                   3.09%                     2                         1                         
30                        Melanie S $ MSU           0.0166                    0.807235                  1.03%                     1                         1                         
31                        Krista C $ Delaware       0.0165                    0.819787                  1.04%                     1.0                       1                         
32                        Hailey W $ Minn           0.0132                    0.813415                  0.89%                     1                         1                         
33                        Daisy O $ OSU             0.0046                    0.496198                  0.33%                     1                         1                         
34                        Sylvia O $ GTWN           0.0034                    0.656947                  0.2%                      2.0                       2                         
35                        Ashley J $ UConn          0.0015                    0.375534                  0.13%                     1                         1                         
36                        Grace G $ UVA             0.0015                    0.452267                  0.12%                     1.0                       1                         
37                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3509         2.654305       
2              ILL            8.093          1.891678       
3              IU             6.1191         2.358165       
4              VT             5.676          2.392051       
5              OSU            3.8546         2.40974        
6              Delaware       3.1797         2.113569       
7              Wisc           2.3505         2.176137       
8              JMU            1.9065         1.930344       
9              UConn          1.7823         1.966334       
10             GTWN           1.6948         1.879334       
11             Minn           0.7903         1.686826       
12             Mich           0.5609         1.447773       
13             SJU            0.3055         1.425963       
14             MSU            0.2291         1.2206         
15             Drexel         0.1052         1.049565       
16             UVA            0.0015         0.452267       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4442                    1.790651                  99.04%                    8.0                       10                        
2                         Becky H $ ILL             8.166                     1.776227                  98.79%                    8                         10                        
3                         Hanna D $ Wisc            5.0058                    2.122602                  88.57%                    6                         7                         
4                         Cassandra L $ PSU         4.8538                    2.11661                   88.17%                    6                         7                         
5                         Gabrielle L $ Mich        4.1917                    2.175142                  81.75%                    5                         6                         
6                         Sarah A $ UConn           3.5454                    2.148589                  75.81%                    5                         5                         
7                         Amy B $ PSU               2.3338                    1.989011                  57.89%                    4                         5                         
8                         Mary E $ UVA              1.7338                    1.930563                  45.31%                    4                         3                         
9                         Meghan R $ PSU            1.3316                    1.850422                  38.26%                    3.0                       2                         
10                        Alexandria C $ Mich       1.0513                    1.795535                  31.65%                    3                         1                         
11                        Jill B $ PSU              0.7656                    1.668597                  25.18%                    3.0                       1                         
12                        Sarah W $ PSU             0.698                     1.679839                  22.83%                    3                         1                         
13                        Caroline O $ JMU          0.6408                    1.631294                  20.85%                    3                         2                         
14                        Sarah C $ Mich            0.5853                    1.60512                   19.51%                    3                         1                         
15                        Haley Y $ Mich            0.567                     1.59607                   18.86%                    3.0                       1                         
16                        Colleen H $ OSU           0.4729                    1.574869                  16.38%                    3.0                       1                         
17                        Ciera U $ VT              0.2681                    1.404749                  10.44%                    2.0                       1                         
18                        Isabella B $ UConn        0.2603                    1.357763                  10.71%                    2                         1                         
19                        Gina P $ MSU              0.2277                    1.341988                  9.37%                     2                         1                         
20                        Rachel K $ VT             0.1981                    1.277518                  8.37%                     2                         1                         
21                        Katherine M $ VT          0.1588                    1.169538                  6.97%                     2                         2                         
22                        Monica M $ PSU            0.1488                    1.222317                  6.82%                     2.0                       1                         
23                        Katie W $ SJU             0.1177                    1.110856                  5.64%                     2.0                       1                         
24                        Shannon C $ PSU           0.102                     1.038262                  5.13%                     2                         1                         
25                        Katilyn W $ WVU           0.081                     1.014647                  4.29%                     2                         1                         
26                        Krista C $ Delaware       0.0195                    0.810061                  1.21%                     1                         1                         
27                        Maeghan E $ IwSt          0.0128                    0.68354                   0.85%                     1                         1                         
28                        Olivia C $ Mich           0.0114                    0.638421                  0.83%                     1                         1                         
29                        Melanie C $ VT            0.0039                    0.875142                  0.28%                     1.0                       1                         
30                        Rita C $ PSU              0.0018                    0.414039                  0.15%                     1                         1                         
31                        Paige A $ BGSU            0.0011                    0.440959                  0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0796        3.806326       
2              OSU            8.9171         2.213471       
3              ILL            8.166          1.776227       
4              Mich           6.4002         3.289367       
5              Wisc           5.0058         2.122602       
6              UConn          3.8057         2.316199       
7              UVA            1.7338         1.930563       
8              JMU            0.6408         1.631294       
9              VT             0.6289         1.53705        
10             MSU            0.2277         1.341988       
11             SJU            0.1177         1.110856       
12             WVU            0.081          1.014647       
13             Delaware       0.0195         0.810061       
14             IwSt           0.0128         0.68354        
15             BGSU           0.0011         0.440959       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3476                    1.916865                  99.4%                     8.0                       10                        
2                         Hanna D $ Wisc            7.2268                    1.99334                   97.96%                    8.0                       8                         
3                         Emily M $ PSU             6.8187                    2.079744                  96.76%                    7.0                       8                         
4                         Erin Z $ MSU              5.1378                    2.086852                  92.96%                    6.0                       6                         
5                         Meghan R $ PSU            4.34                      2.191129                  88.2%                     5.0                       5                         
6                         Gabriella R $ Wisc        3.4419                    2.082561                  80.55%                    4                         5                         
7                         Meghan R $ GTWN           2.7029                    1.942761                  70.3%                     4.0                       4                         
8                         Emma D $ OSU              2.5476                    1.960018                  66.64%                    4.0                       4                         
9                         Meghan G $ GTWN           1.7033                    1.799774                  50.93%                    3                         2                         
10                        Nicole M $ MSU            0.7552                    1.50433                   27.99%                    2                         1                         
11                        Maddie P $ Minn           0.6791                    1.473866                  25.31%                    2                         1                         
12                        Lauren McG $ MSU          0.6584                    1.481242                  24.45%                    2                         1                         
13                        Gabriella R $ Mich        0.5228                    1.366239                  20.49%                    2                         1                         
14                        Sara K $ Wisc             0.2553                    1.135283                  11.83%                    2                         1                         
15                        Molly M $ Mich            0.2541                    1.15249                   11.59%                    2                         1                         
16                        Sarah A $ MSU             0.221                     1.087501                  10.55%                    2                         1                         
17                        Ciera U $ VT              0.1431                    1.046913                  7.63%                     2                         1                         
18                        Amanda M $ MSU            0.0585                    0.821149                  3.51%                     1                         1                         
19                        Katlyn A $ IwSt           0.0359                    0.70338                   2.39%                     1                         1                         
20                        Bailey M $ MSU            0.0301                    0.89953                   1.87%                     1                         1                         
21                        Molly M $ Stanford        0.0273                    0.816394                  1.79%                     1                         1                         
22                        Cassie H $ Mich           0.0267                    0.797241                  1.78%                     1.0                       1                         
23                        Alyssa B $ Harvard        0.0186                    0.693851                  1.37%                     1                         1                         
24                        Holly S $ IwSt            0.0174                    0.512079                  1.39%                     1                         1                         
25                        Katrina H $ Maryland      0.011                     0.444132                  0.9%                      1.0                       1                         
26                        Kinsey R $ WVU            0.0065                    0.591177                  0.49%                     1                         1                         
27                        Francesca R $ OSU         0.005                     0.701553                  0.38%                     1.0                       1                         
28                        Tessa D $ OSU             0.0039                    0.534983                  0.3%                      1.0                       1                         
29                        Allyx K $ Minn            0.0028                    0.518435                  0.23%                     1                         1                         
30                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         
31                        Michelle K $ PSU          0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Darien K $ PSU            0.0002                    0                         0.01%                     2                         2                         
33                        Nicole L $ Delaware       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1169        3.311364       
2              PSU            11.1593        3.325594       
3              MSU            6.8566         2.926279       
4              GTWN           4.4062         2.695482       
5              OSU            2.5565         1.971762       
6              Mich           0.8036         1.506964       
7              Minn           0.6819         1.477067       
8              VT             0.1431         1.046913       
9              IwSt           0.0533         0.673918       
10             Stanford       0.0273         0.816394       
11             Harvard        0.0186         0.693851       
12             Maryland       0.011          0.444132       
13             WVU            0.0065         0.591177       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0367                    2.307463                  93.22%                    8.0                       10                        
2                         Lauryn F $ WVU            6.7768                    2.322132                  93.19%                    8                         10                        
3                         Emily W $ IU              6.3098                    2.458356                  91.11%                    7                         10                        
4                         Ariane A $ PSU            4.6112                    2.613629                  79.98%                    6.0                       8                         
5                         Jenny O $ Pitt            2.981                     2.48834                   60.57%                    5                         6                         
6                         Maddie P $ Minn           2.4319                    2.381472                  53.13%                    5                         5                         
7                         Kelly S $ VT              2.164                     2.32446                   48.3%                     4.0                       4                         
8                         Suzanne S $ PSU           1.7145                    2.226191                  41.6%                     4.0                       2                         
9                         Molly D $ Stanford        1.5934                    2.214563                  38.82%                    4.0                       2                         
10                        Nicole M $ MSU            1.4778                    2.190613                  37.37%                    4                         2                         
11                        Katlyn A $ IwSt           1.4001                    2.206538                  35.16%                    4.0                       1                         
12                        Molly M $ Mich            1.1874                    2.120432                  30.44%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0808                    2.114769                  28.9%                     4.0                       1                         
14                        Erin G $ UConn            0.8327                    1.941453                  23.37%                    3                         2                         
15                        Kristina K $ ND           0.7405                    1.928482                  21.01%                    3                         1                         
16                        Jenn S $ Mich             0.6672                    1.900376                  19.19%                    3                         1                         
17                        Lauren M $ Mich           0.6035                    1.823834                  18.52%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.505                     1.783977                  16.0%                     3.0                       1                         
19                        Anna S $ Minn             0.4227                    1.643265                  13.65%                    3                         2                         
20                        Zoe P $ Wisc              0.3809                    1.663115                  12.6%                     3.0                       1                         
21                        Juila E $ GTWN            0.31                      1.582069                  10.84%                    3.0                       1                         
22                        Holly S $ IwSt            0.2096                    1.429105                  8.25%                     2                         1                         
23                        Arielle D $ OSU           0.1906                    1.375175                  7.47%                     2                         1                         
24                        Bailey M $ MSU            0.1513                    1.302323                  6.43%                     2                         1                         
25                        Jessica U $ Pitt          0.1463                    1.282304                  6.27%                     2                         1                         
26                        Amanda M $ MSU            0.0301                    0.944825                  1.76%                     1.0                       1                         
27                        Emily C $ ILL             0.0249                    0.940406                  1.49%                     1                         1                         
28                        Grace H $ Pitt            0.0068                    0.785714                  0.49%                     1                         1                         
29                        Alyssa T $ UConn          0.0049                    0.764818                  0.31%                     1                         1                         
30                        Nikki F $ UConn           0.0029                    0.740013                  0.21%                     1                         1                         
31                        Colleen C $ Mich          0.0016                    0.438529                  0.13%                     1                         1                         
32                        Anneliese S $ ILL         0.0014                    1.013794                  0.09%                     1                         1                         
33                        Hailey B $ PSU            0.001                     0.707107                  0.08%                     1.0                       1                         
34                        Jaime F $ IU              0.0006                    0.57735                   0.04%                     1.5                       2                         
35                        Michaela L $ Purdue       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.6956         3.416918       
2              WVU            6.7768         2.322132       
3              PSU            6.3267         3.527013       
4              IU             6.3104         2.45949        
5              Pitt           3.1341         2.586194       
6              Minn           2.8546         2.566557       
7              Mich           2.4597         2.701569       
8              VT             2.164          2.32446        
9              IwSt           2.1147         2.54654        
10             Stanford       1.5934         2.214563       
11             Wisc           1.4617         2.276874       
12             UConn          0.8405         1.94689        
13             ND             0.7405         1.928482       
14             GTWN           0.31           1.582069       
15             OSU            0.1906         1.375175       
16             ILL            0.0263         0.955528       
17             Purdue         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1624                    2.408416                  92.44%                    8.0                       10                        
2                         Emily W $ IU              5.0544                    2.740274                  80.37%                    7                         10                        
3                         Jenny S $ OSU             4.5852                    2.741255                  76.01%                    6                         10                        
4                         Anna P $ Mich             3.7361                    2.670586                  66.33%                    6                         8                         
5                         Sophie L $ Stanford       3.4512                    2.651464                  63.51%                    6                         8                         
6                         Ariane A $ PSU            2.6978                    2.576468                  53.42%                    5.0                       7                         
7                         Suzanne S $ PSU           2.5337                    2.58029                   50.64%                    5.0                       7                         
8                         Lizzie B $ VT             2.2334                    2.475781                  46.78%                    5.0                       4                         
9                         Colleen C $ Mich          2.142                     2.516017                  45.78%                    5.0                       7                         
10                        Erin Z $ MSU              1.9765                    2.521313                  43.11%                    4                         2                         
11                        Kiah H $ Stanford         1.7827                    2.462709                  39.38%                    4.0                       2                         
12                        Jenny O $ Pitt            1.4094                    2.374568                  33.2%                     4.0                       1                         
13                        Jazmine R $ NW            0.9072                    2.161085                  23.38%                    4.0                       1                         
14                        Anna L $ Maryland         0.8017                    2.150096                  20.68%                    4.0                       3                         
15                        Cheyenne C $ WVU          0.796                     2.108538                  20.96%                    4.0                       1                         
16                        Anna S $ Minn             0.6778                    2.04452                   18.12%                    4.0                       1                         
17                        Tessa D $ OSU             0.5606                    1.896632                  16.03%                    3                         1                         
18                        Anneliese S $ ILL         0.5227                    1.915565                  15.04%                    3.0                       1                         
19                        Jamie F $ IU              0.4991                    1.976246                  14.38%                    3.0                       1                         
20                        Erin G $ UConn            0.4535                    1.897868                  13.55%                    3                         1                         
21                        Megan B $ NW              0.4119                    1.85752                   12.39%                    3                         1                         
22                        Mollee S $ Mich           0.4085                    1.818203                  12.34%                    3.0                       1                         
23                        Sarah F $ IU              0.3671                    1.743684                  11.41%                    3                         2                         
24                        Julia H $ Maryland        0.3279                    1.734693                  10.42%                    3.0                       1                         
25                        Elizabeth M $ Pitt        0.1688                    1.376693                  6.85%                     2                         1                         
26                        Lauren M $ Mich           0.1552                    1.401526                  6.08%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.1521                    1.388074                  5.86%                     2.0                       1                         
28                        Amanda M $ MSU            0.0193                    1.02409                   1.09%                     2                         1                         
29                        Jessica S $ VT            0.002                     0.984732                  0.12%                     1.0                       1                         
30                        Emma B $ ILL              0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Misha S $ JMU             0.0009                    0.48795                   0.07%                     1                         1                         
32                        Jessica U $ Pitt          0.0007                    0.0                       0.07%                     1                         1                         
33                        Christel R $ IU           0.0007                    0.408248                  0.06%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9584         3.078115       
2              Mich           6.4401         3.971097       
3              IU             5.9213         3.31149        
4              Stanford       5.2339         3.59243        
5              PSU            5.2315         3.655036       
6              OSU            5.1458         3.12061        
7              VT             2.2354         2.477344       
8              MSU            1.9959         2.536114       
9              Pitt           1.5789         2.452273       
10             NW             1.3191         2.365411       
11             Maryland       1.1298         2.282488       
12             Minn           0.6778         2.04452        
13             ILL            0.5239         1.918381       
14             UConn          0.4535         1.897868       
15             Wisc           0.1521         1.388074       
16             JMU            0.0009         0.48795        

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.463                     1.06322                   99.9%                     10.0                      10                        
2                         Cheyenne H $ UConn        7.2538                    1.333783                  99.89%                    7                         8                         
3                         Vanessa R $ PSU           6.9737                    1.28671                   99.87%                    7                         7                         
4                         Haley H $ Delaware        6.8178                    1.306843                  99.91%                    7                         6                         
5                         Brittany T $ Maryland     4.6288                    1.045704                  99.61%                    5                         5                         
6                         Jada H $ IU               4.3528                    1.136902                  99.3%                     4.0                       4                         
7                         Abby R $ ILL              2.4272                    1.023131                  90.48%                    3.0                       3                         
8                         Emilie D $ UConn          1.7134                    0.98397                   80.12%                    2.0                       2                         
9                         Alison H $ PSU            1.567                     0.94987                   77.36%                    2.0                       1                         
10                        Amanda K $ UConn          0.5315                    0.775459                  32.36%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1321                    0.536991                  10.07%                    1                         1                         
12                        Colleen B $ BGSU          0.0862                    0.500481                  6.69%                     1                         1                         
13                        Stephanie S $ UConn       0.052                     0.429593                  4.38%                     1.0                       1                         
14                        Victoria N $ UConn        0.0006                    0.447214                  0.05%                     1                         1                         
15                        Alyssa M $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.0037        1.917095       
2              UConn          9.5494         1.900505       
3              Delaware       6.8178         1.306843       
4              Maryland       4.6288         1.045704       
5              IU             4.4849         1.226542       
6              ILL            2.4272         1.023131       
7              BGSU           0.0862         0.500481       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3351                    0.965039                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6211                    0.970273                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0168                    0.283418                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0142                    0.204457                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6798                    0.497289                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.3015                    0.507763                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0315                    0.182513                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6379        0.983809       
2              OSU            13.6366        1.085476       
3              UConn          10.694         0.519607       
4              WVU            3.0315         0.182513       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2923                    1.925885                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6405                    2.116957                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3472                    2.021054                  100.0%                    6.0                       8                         
4                         Miriam S $ Maryland       6.0267                    2.064174                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8086                    2.026864                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2204                    1.910494                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.5854                    1.677673                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0789                    0.295438                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.28          2.720798       
2              Maryland       18.4853        2.458859       
3              UVA            2.0789         0.295438       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8958                    0.519008                  100.0%                    10.0                      10                        
2                         VT                        7.113                     0.993141                  100.0%                    7.0                       8                         
3                         OSU                       6.9407                    1.017196                  100.0%                    7.0                       7                         
4                         JMU                       6.8035                    0.981827                  100.0%                    7.0                       6                         
5                         IU                        4.9928                    0.714982                  100.0%                    5.0                       5                         
6                         WVU                       4.2513                    0.47997                   100.0%                    4.0                       4                         
7                         UConn                     3.0029                    0.053776                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8958         0.519008       
2              VT             7.113          0.993141       
3              OSU            6.9407         1.017196       
4              JMU            6.8035         0.981827       
5              IU             4.9928         0.714982       
6              WVU            4.2513         0.47997        
7              UConn          3.0029         0.053776       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2894                    1.065644                  99.82%                    10.0                      10                        
2                         PSU                       8.3818                    1.255165                  99.73%                    8                         8                         
3                         OSU                       5.657                     1.581648                  94.72%                    6.0                       7                         
4                         VT                        5.2978                    1.680921                  93.5%                     6.0                       7                         
5                         ILL                       3.6457                    1.851537                  81.7%                     5.0                       6                         
6                         Minn                      2.3851                    1.848074                  63.77%                    4                         3                         
7                         UVA                       2.0606                    1.804111                  58.25%                    3                         3                         
8                         IwSt                      1.6171                    1.725866                  48.77%                    3                         2                         
9                         MSU                       1.4604                    1.75083                   44.92%                    3.0                       1                         
10                        WVU                       1.2114                    1.679494                  39.26%                    3.0                       1                         
11                        Maryland                  1.1886                    1.643799                  38.27%                    3                         2                         
12                        Delaware                  1.0456                    1.672336                  34.34%                    3.0                       1                         
13                        IU                        0.7752                    1.509194                  27.8%                     3.0                       1                         
14                        Mich                      0.7383                    1.472176                  26.76%                    3.0                       1                         
15                        Mizzou                    0.599                     1.429345                  22.23%                    2                         2                         
16                        Purdue                    0.5652                    1.424444                  21.44%                    2.0                       1                         
17                        Pitt                      0.0667                    0.930759                  3.73%                     1                         1                         
18                        UConn                     0.0151                    0.659985                  0.99%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2894         1.065644       
2              PSU            8.3818         1.255165       
3              OSU            5.657          1.581648       
4              VT             5.2978         1.680921       
5              ILL            3.6457         1.851537       
6              Minn           2.3851         1.848074       
7              UVA            2.0606         1.804111       
8              IwSt           1.6171         1.725866       
9              MSU            1.4604         1.75083        
10             WVU            1.2114         1.679494       
11             Maryland       1.1886         1.643799       
12             Delaware       1.0456         1.672336       
13             IU             0.7752         1.509194       
14             Mich           0.7383         1.472176       
15             Mizzou         0.599          1.429345       
16             Purdue         0.5652         1.424444       
17             Pitt           0.0667         0.930759       
18             UConn          0.0151         0.659985       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9859                    1.307699                  99.8%                     10.0                      10                        
2                         Wisc                      8.1363                    1.339241                  99.71%                    8                         8                         
3                         Minn                      7.4661                    1.292797                  99.76%                    7.0                       7                         
4                         MSU                       4.6027                    1.606217                  94.44%                    5.0                       6                         
5                         VT                        3.6336                    1.710211                  89.74%                    4.0                       5                         
6                         Pitt                      3.0734                    1.704599                  82.18%                    4.0                       4                         
7                         Miami                     2.961                     1.710074                  81.35%                    4                         5                         
8                         ILL                       2.2975                    1.66787                   69.46%                    3.0                       2                         
9                         Maryland                  1.6835                    1.56977                   58.42%                    3.0                       1                         
10                        Mizzou                    1.6048                    1.541047                  56.13%                    3                         1                         
11                        Purdue                    1.0868                    1.397037                  43.97%                    2                         1                         
12                        UConn                     0.2696                    1.01879                   14.19%                    2                         1                         
13                        NW                        0.1983                    0.995992                  10.81%                    2                         1                         
14                        CMU                       0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9859         1.307699       
2              Wisc           8.1363         1.339241       
3              Minn           7.4661         1.292797       
4              MSU            4.6027         1.606217       
5              VT             3.6336         1.710211       
6              Pitt           3.0734         1.704599       
7              Miami          2.961          1.710074       
8              ILL            2.2975         1.66787        
9              Maryland       1.6835         1.56977        
10             Mizzou         1.6048         1.541047       
11             Purdue         1.0868         1.397037       
12             UConn          0.2696         1.01879        
13             NW             0.1983         0.995992       
14             CMU            0.0005         0.5            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3856                    1.818801                  99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.1246                    2.090572                  99.73%                    7                         8                         
3                         Becky H $ ILL             6.3181                    2.238546                  98.39%                    7                         8                         
4                         Jada H $ IU               4.9115                    2.184036                  92.77%                    5                         6                         
5                         Erica F $ PSU             4.8195                    2.212701                  92.41%                    5                         6                         
6                         Kati P $ PSU              3.5308                    2.164167                  82.63%                    4                         4                         
7                         Mary P $ PSU              3.367                     2.18259                   80.08%                    4.0                       3                         
8                         Haley Y $ Mich            1.6896                    1.89602                   53.47%                    3                         2                         
9                         Alison L $ UConn          1.377                     1.978006                  43.9%                     3.0                       1                         
10                        Natalie T $ Wisc          1.24                      1.909261                  41.82%                    2.0                       1                         
11                        Abby R $ ILL              0.8192                    1.988308                  28.95%                    2                         1                         
12                        Emma D $ OSU              0.6485                    1.976179                  23.09%                    2                         1                         
13                        Grace E $ NW              0.4657                    1.88979                   17.3%                     2.0                       1                         
14                        Claire H $ OSU            0.4541                    1.926649                  17.41%                    2                         1                         
15                        Yasi M $ IwSt             0.2935                    1.899912                  10.48%                    2.0                       1                         
16                        Kayla S $ IU              0.1323                    1.855106                  5.09%                     2                         1                         
17                        Stephanie S $ UConn       0.1087                    2.074175                  3.93%                     2                         1                         
18                        Emma B $ UConn            0.0558                    2.252831                  2.14%                     2.0                       1                         
19                        Erica V $ PSU             0.0504                    2.241348                  2.07%                     1                         1                         
20                        Katie B $ UConn           0.0332                    2.463231                  1.18%                     2.0                       1                         
21                        Cassandra L $ PSU         0.0227                    2.970633                  0.52%                     4.0                       4                         
22                        Anna B $ OSU              0.0193                    3.390346                  0.36%                     4.0                       10                        
23                        Lauren C $ PSU            0.0162                    4.123942                  0.3%                      3.0                       10                        
24                        Dom S $ BGSU              0.0143                    3.594947                  0.29%                     4                         10                        
25                        Fawn D $ BGSU             0.0134                    4.017934                  0.18%                     10.0                      10                        
26                        Colleen H $ OSU           0.0121                    3.829164                  0.16%                     10.0                      10                        
27                        Emma B $ PSU              0.0121                    3.558441                  0.16%                     10.0                      10                        
28                        Jordan K $ Mich           0.0114                    3.403589                  0.22%                     4.0                       3                         
29                        Rachel N $ IU             0.0102                    4.401704                  0.17%                     10                        10                        
30                        Margaux S $ PSU           0.0093                    2.758685                  0.3%                      2.0                       1                         
31                        Alison H $ PSU            0.0065                    0.666667                  0.09%                     7                         7                         
32                        Sarah A $ Wisc            0.0064                    0.759555                  0.13%                     5                         5                         
33                        Kate M $ PSU              0.0063                    3.943802                  0.08%                     10.0                      10                        
34                        Jenna J $ Delaware        0.0061                    3.40168                   0.07%                     10                        10                        
35                        Katelyn T $ Wisc          0.0046                    4.39155                   0.07%                     10                        10                        
36                        Tammy B $ Toldeo          0.004                     1.511858                  0.08%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            18.773         3.192631       
2              OSU            8.2586         2.888458       
3              ILL            7.1373         2.755758       
4              IU             5.054          2.284819       
5              Mich           1.701          1.917609       
6              UConn          1.5747         2.133649       
7              Wisc           1.251          1.936642       
8              NW             0.4657         1.88979        
9              IwSt           0.2935         1.899912       
10             BGSU           0.0277         3.918929       
11             Delaware       0.0061         3.40168        
12             Toldeo         0.004          1.511858       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7443                    2.474941                  97.15%                    7                         10                        
2                         Natalie T $ Wisc          6.4674                    2.475326                  96.0%                     7.0                       10                        
3                         Erica V $ PSU             6.0894                    2.489679                  94.13%                    7                         8                         
4                         Cassandra L $ PSU         5.66                      2.547422                  91.26%                    6.0                       8                         
5                         Erica F $ PSU             3.8922                    2.411751                  79.74%                    5.0                       6                         
6                         Jesse H $ OSU             3.4317                    2.425166                  73.93%                    5                         5                         
7                         Katelyn M $ Wisc          2.9857                    2.40559                   68.11%                    4                         4                         
8                         Sonia Z $ ILL             2.2334                    2.332665                  56.7%                     4.0                       3                         
9                         Abby R $ ILL              2.0603                    2.369356                  52.58%                    4.0                       2                         
10                        Yasi M $ IwSt             1.5237                    2.313178                  41.78%                    3.0                       1                         
11                        Kati P $ PSU              1.2971                    2.286508                  37.6%                     3.0                       1                         
12                        Grace E $ NW              1.0237                    2.21363                   31.55%                    3                         1                         
13                        Melissa S $ Penn          0.8952                    2.231435                  27.89%                    3                         1                         
14                        Amanda K $ UConn          0.8805                    2.259776                  27.25%                    3                         1                         
15                        Katie C $ JMU             0.3357                    2.380744                  9.63%                     3                         1                         
16                        Abby R $ PSU              0.2514                    2.186988                  7.69%                     3                         1                         
17                        Alison L $ UConn          0.1448                    2.22333                   4.69%                     3                         1                         
18                        Nia C $ Wisc              0.0576                    2.589194                  1.96%                     2.0                       1                         
19                        Holly L $ UConn           0.0089                    1.975225                  0.12%                     7.5                       6                         
20                        Jenna J $ Delaware        0.0087                    1.159502                  0.1%                      8.0                       8                         
21                        Emily S $ JMU             0.0083                    1.141139                  0.14%                     6.0                       5                         

Position       Team           Average        Stddev         
1              PSU            16.6139        4.203469       
2              Wisc           9.5107         3.71743        
3              JMU            7.0883         2.785641       
4              ILL            4.2937         3.254696       
5              OSU            3.4317         2.425166       
6              IwSt           1.5237         2.313178       
7              UConn          1.0342         2.39997        
8              NW             1.0237         2.21363        
9              Penn           0.8952         2.231435       
10             Delaware       0.0087         1.159502       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1737                    1.126879                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3607                    1.219731                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4905                    1.777495                  99.1%                     6.0                       7                         
4                         Katie C $ JMU             5.0702                    1.785943                  97.83%                    5                         6                         
5                         Jillian R $ UConn         4.9368                    1.773068                  97.84%                    5.0                       6                         
6                         Jada H $ IU               4.3775                    1.818906                  94.3%                     5.0                       5                         
7                         Abby R $ PSU              2.2217                    1.678881                  71.01%                    3                         3                         
8                         Sarah C $ Mich            2.1172                    1.679735                  69.58%                    3.0                       2                         
9                         Becky H $ ILL             1.1617                    1.62097                   44.16%                    2.0                       1                         
10                        Claire H $ OSU            1.0044                    1.582085                  39.75%                    2                         1                         
11                        Skylar N $ CMU            0.4064                    1.66468                   17.33%                    2                         1                         
12                        Katelyn R $ JMU           0.3673                    1.5837                    16.1%                     2.0                       1                         
13                        Fawn D $ BGSU             0.3565                    1.597524                  15.05%                    2                         1                         
14                        Margaux S $ PSU           0.3461                    1.563053                  14.6%                     2.0                       1                         
15                        Rachel A $ WVU            0.1684                    1.729573                  6.87%                     2                         1                         
16                        Sharuti P $ Miami         0.1556                    1.724764                  6.52%                     2.0                       1                         
17                        Madison G $ UConn         0.0479                    2.109474                  2.05%                     2                         1                         
18                        Kate M $ PSU              0.0476                    2.200165                  1.91%                     2                         1                         
19                        Sophia M $ Mich           0.0431                    2.316561                  1.79%                     1                         1                         
20                        Lulu B $ Minn             0.0241                    2.566144                  0.65%                     3                         1                         
21                        Abby R $ ILL              0.0205                    2.984766                  0.59%                     2                         1                         
22                        Margaret L $ WashU        0.0204                    2.719591                  0.61%                     3                         1                         
23                        Celia K $ IU              0.0204                    2.722157                  0.63%                     3                         1                         
24                        Arden McM $ Miami         0.0194                    2.793835                  0.53%                     3                         1                         
25                        Daisy O $ OSU             0.0175                    2.417977                  0.54%                     3.0                       1                         
26                        Karli F $ Wisc            0.0169                    2.616932                  0.53%                     2                         1                         
27                        Kassie K $ ILL            0.0075                    3.961352                  0.13%                     8                         1                         

Position       Team           Average        Stddev         
1              PSU            17.1268        2.753158       
2              IU             12.7586        2.367168       
3              JMU            5.4375         2.061761       
4              UConn          4.9847         1.82029        
5              Mich           2.1603         1.732849       
6              ILL            1.1897         1.680797       
7              OSU            1.0219         1.609309       
8              CMU            0.4064         1.66468        
9              BGSU           0.3565         1.597524       
10             Miami          0.175          1.854826       
11             WVU            0.1684         1.729573       
12             Minn           0.0241         2.566144       
13             WashU          0.0204         2.719591       
14             Wisc           0.0169         2.616932       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7917                    0.639337                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1298                    1.232844                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7107                    1.279206                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3862                    1.35913                   100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5681                    1.543439                  99.81%                    5                         5                         
6                         Ehitare E $ ILL           3.6256                    1.55935                   98.36%                    4.0                       4                         
7                         Rachel K $ PSU            3.3308                    1.533974                  98.12%                    3.0                       3                         
8                         Dionne G $ SJU            2.1637                    1.398262                  89.94%                    2.0                       2                         
9                         Samantha M $ UConn        1.7864                    1.275093                  83.36%                    2.0                       1                         
10                        Samanth M $ UConn         0.4657                    1.039567                  28.91%                    1                         1                         
11                        Nayeli L $ ILL            0.0219                    2.105968                  1.09%                     1                         1                         
12                        Danielle M $ UConn        0.0071                    0.792961                  0.12%                     6.0                       6                         
13                        Victoria N $ UConn        0.005                     0.527046                  0.09%                     6                         6                         
14                        Ali D $ ILL               0.0047                    0.833333                  0.09%                     5                         6                         
15                        Erica F $ PSU             0.0025                    0.849837                  0.1%                      2.5                       3                         
16                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.6913        2.075966       
2              UConn          15.621         2.027898       
3              ILL            10.3629        1.981816       
4              SJU            2.1637         1.398262       
5              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9965                    0.05906                   100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0021                    0.067053                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9993                    0.062449                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9185                    0.279402                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0836                    0.278602                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0035        0.05906        
2              PSU            17.9965        0.05906        

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.65         10.94564       
2              OSU            109.26         7.778164       
3              Wisc           56.63          7.514226       
4              ILL            54.64          6.943093       
5              UConn          53.91          6.424317       
6              IU             51.54          6.553114       
7              VT             34.57          5.853682       
8              Maryland       27.19          4.32759        
9              MSU            25.55          6.281527       
10             WVU            23.5           4.778659       
11             JMU            22.1           4.570941       
12             Mich           21.49          6.978479       
13             Minn           14.88          5.248153       
14             Delaware       12.46          5.114707       
15             GTWN           9.27           4.231964       
16             IwSt           9.26           4.98785        
17             Pitt           7.85           4.058819       
18             Stanford       6.85           4.298412       
19             UVA            5.87           2.696983       
20             Miami          3.14           2.522842       
21             NW             3.01           3.880545       
22             SJU            2.59           2.285281       
23             Mizzou         2.2            2.101869       
24             Purdue         1.65           1.995182       
25             Penn           0.9            2.231435       
26             ND             0.74           1.928482       
27             BGSU           0.47           4.298839       
28             Drexel         0.45           1.719158       
29             CMU            0.41           1.738148       
30             Harvard        0.02           0.693851       
31             WashU          0.02           2.719591       
32             Toldeo         0.0            1.511858       
33             Toledo         0.0            0.288675       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            211            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            2              
