
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9908                    1.989364                  98.42%                    8.0                       10                        
2                         Becky H $ ILL             7.566                     2.031084                  97.08%                    8.0                       10                        
3                         Audrey R $ IU             6.3698                    2.128889                  94.68%                    7.0                       7                         
4                         Madison H $ IwSt          4.9639                    2.267167                  89.86%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3493                    2.322594                  83.71%                    5                         6                         
6                         Devin M $ PSU             2.7536                    2.084303                  65.8%                     4.0                       5                         
7                         Brittany G $ Delaware     2.3075                    2.027026                  58.61%                    4                         4                         
8                         Melanie S $ MSU           2.023                     2.003499                  52.77%                    4                         3                         
9                         Daisy O $ OSU             1.6667                    1.882147                  46.79%                    3                         2                         
10                        Borchueh W $ GTWN         1.227                     1.843002                  35.95%                    3                         1                         
11                        Laura C $ Wisc            0.8391                    1.64152                   28.13%                    3                         1                         
12                        Kati P $ PSU              0.7671                    1.608381                  26.08%                    3.0                       1                         
13                        Chynelle W $ Drexel       0.764                     1.641858                  25.36%                    3.0                       1                         
14                        Mary M $ MSU              0.6841                    1.660951                  22.91%                    3                         1                         
15                        Erica S $ Mich            0.5402                    1.51823                   19.54%                    3.0                       1                         
16                        Emma D $ OSU              0.4018                    1.338616                  15.63%                    2                         1                         
17                        Tiffany H $ Maryland      0.2309                    1.240703                  10.07%                    2                         1                         
18                        Yasi M $ IwSt             0.2171                    1.296316                  9.15%                     2                         1                         
19                        Keely K $ Iowa            0.0971                    1.025455                  5.02%                     2.0                       1                         
20                        Mary P $ PSU              0.0602                    0.946935                  3.33%                     2                         1                         
21                        Abigail Z $ UConn         0.0592                    0.907103                  3.27%                     2                         1                         
22                        Tammy B $ Toledo          0.0291                    0.84132                   1.77%                     1                         1                         
23                        Lindsey J $ Minn          0.0281                    0.814962                  1.77%                     1                         1                         
24                        Colleen B $ BGSU          0.0216                    0.741078                  1.42%                     1.0                       1                         
25                        Jada H $ IU               0.0195                    0.754794                  1.26%                     1.0                       1                         
26                        Stephanie S $ UConn       0.0156                    0.859594                  0.98%                     1.0                       1                         
27                        Anne L $ IwSt             0.0024                    0.523148                  0.2%                      1.0                       1                         
28                        Lauren G $ ILL            0.002                     0.447214                  0.16%                     1.0                       1                         
29                        Kassie K $ ILL            0.0015                    0.452267                  0.12%                     1.0                       1                         
30                        Tammy BB $ Toledo         0.0008                    0.377964                  0.07%                     1                         1                         
31                        Jenna J $ Delaware        0.0005                    0.5                       0.04%                     1.0                       1                         
32                        Kayla S $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Jessica R $ Wisc          0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9908         1.989364       
2              ILL            7.5695         2.034057       
3              IU             6.3895         2.144551       
4              IwSt           5.1834         2.408403       
5              Iowa           4.4464         2.395506       
6              PSU            3.5809         2.543822       
7              MSU            2.7071         2.367716       
8              Delaware       2.308          2.028305       
9              OSU            2.0685         2.106598       
10             GTWN           1.227          1.843002       
11             Wisc           0.8393         1.641982       
12             Drexel         0.764          1.641858       
13             Mich           0.5402         1.51823        
14             Maryland       0.2309         1.240703       
15             UConn          0.0748         0.919776       
16             Toledo         0.0299         0.83347        
17             Minn           0.0281         0.814962       
18             BGSU           0.0216         0.741078       
19             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5107                    1.881401                  99.02%                    10.0                      10                        
2                         Rachel P $ PSU            7.3122                    2.006728                  96.7%                     8.0                       8                         
3                         Audrey R $ IU             5.8404                    2.188122                  92.12%                    7.0                       7                         
4                         Hannah C $ VT             4.9572                    2.229073                  88.03%                    6                         7                         
5                         Morgan W $ OSU            3.4809                    2.250642                  73.03%                    5                         5                         
6                         Brittany G $ Delaware     3.2646                    2.200214                  70.97%                    5                         5                         
7                         Hanna D $ Wisc            1.9831                    2.033945                  50.76%                    4.0                       3                         
8                         Tess L $ JMU              1.9504                    2.052124                  49.36%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.8575                    1.999282                  47.48%                    4.0                       3                         
10                        Kellie L $ Iowa           1.7665                    2.011453                  46.79%                    4                         2                         
11                        Jill B $ PSU              0.8432                    1.753797                  25.97%                    3                         1                         
12                        Madison S $ Iowa          0.7821                    1.727091                  24.59%                    3                         1                         
13                        Katie C $ JMU             0.4646                    1.527564                  16.39%                    3                         1                         
14                        Liz K $ Minn              0.4399                    1.55532                   15.48%                    3.0                       1                         
15                        Lindsey J $ Minn          0.3944                    1.463806                  14.52%                    2.0                       1                         
16                        Laura C $ Wisc            0.3869                    1.493692                  13.99%                    3                         1                         
17                        Jada H $ IU               0.3586                    1.477866                  13.11%                    3                         1                         
18                        Erica S $ Mich            0.3092                    1.399465                  11.58%                    2.0                       2                         
19                        Emma D $ OSU              0.265                     1.350771                  10.54%                    2.0                       1                         
20                        Mary M $ MSU              0.2468                    1.371526                  9.87%                     2                         1                         
21                        Sarah C $ Mich            0.1803                    1.281841                  7.84%                     2.0                       1                         
22                        Chynelle W $ Drexel       0.0969                    1.034783                  5.05%                     2                         1                         
23                        Gabrielle L $ Mich        0.0963                    1.097007                  4.77%                     2                         1                         
24                        Abigail Z $ UConn         0.0746                    0.989549                  3.87%                     2                         1                         
25                        Kassie K $ ILL            0.0716                    0.933509                  3.89%                     2                         1                         
26                        Krista C $ Delaware       0.0207                    0.860601                  1.21%                     2                         1                         
27                        Melanie S $ MSU           0.0175                    0.702507                  1.17%                     1                         1                         
28                        Hailey W $ Minn           0.0165                    0.690643                  1.07%                     1                         1                         
29                        Sylvia O $ GTWN           0.0063                    0.653661                  0.45%                     1                         1                         
30                        Daisy O $ OSU             0.0033                    0.646899                  0.24%                     1.0                       1                         
31                        Maia H $ PSU              0.0014                    0.516398                  0.1%                      1.0                       1                         
32                        Keely K $ Iowa            0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.5823         1.929227       
2              PSU            8.1568         2.633896       
3              IU             6.199          2.454542       
4              VT             4.9572         2.229073       
5              OSU            3.7492         2.430141       
6              Delaware       3.2853         2.214238       
7              Iowa           2.549          2.404667       
8              JMU            2.415          2.316708       
9              Wisc           2.37           2.257147       
10             GTWN           1.8638         2.004775       
11             Minn           0.8508         1.713298       
12             Mich           0.5858         1.483469       
13             MSU            0.2643         1.382016       
14             Drexel         0.0969         1.034783       
15             UConn          0.0746         0.989549       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7492                    1.69449                   99.36%                    10.0                      10                        
2                         Emma D $ OSU              7.1704                    2.033606                  96.62%                    8.0                       8                         
3                         Hanna D $ Wisc            5.8278                    2.05143                   93.49%                    6                         7                         
4                         Gabrielle L $ Mich        5.1634                    2.270725                  90.12%                    6.0                       7                         
5                         Madison S $ Iowa          4.5202                    2.155172                  86.94%                    5.0                       6                         
6                         Mary E $ UVA              2.9439                    2.13886                   68.48%                    4.0                       4                         
7                         Meghan R $ PSU            2.0306                    1.98041                   53.7%                     4.0                       3                         
8                         Alexandria C $ Mich       1.5697                    1.956877                  43.95%                    3                         2                         
9                         Jill B $ PSU              1.3602                    1.811621                  40.81%                    3                         1                         
10                        Sarah W $ PSU             1.2478                    1.792704                  37.75%                    3                         2                         
11                        Rachel K $ VT             1.0355                    1.784171                  32.42%                    3.0                       1                         
12                        Sarah C $ Mich            1.0211                    1.815292                  31.28%                    3.0                       1                         
13                        Haley Y $ Mich            0.9733                    1.787303                  30.26%                    3.0                       1                         
14                        Katilyn W $ WVU           0.6571                    1.557604                  23.01%                    3                         1                         
15                        Alyssa S $ Iowa           0.5415                    1.562429                  19.07%                    3                         1                         
16                        Gina P $ MSU              0.4224                    1.461881                  15.83%                    2                         1                         
17                        Monica M $ PSU            0.3464                    1.358224                  13.46%                    2.0                       2                         
18                        Krista C $ Delaware       0.0979                    0.95619                   5.15%                     2                         1                         
19                        Maeghan E $ IwSt          0.0842                    1.013714                  4.44%                     2.0                       1                         
20                        Amy B $ PSU               0.0805                    0.930043                  4.39%                     2                         1                         
21                        Olivia C $ Mich           0.0503                    0.920427                  2.92%                     1.0                       1                         
22                        Paige A $ BGSU            0.034                     0.845209                  2.01%                     1                         1                         
23                        Rita C $ PSU              0.0313                    0.849625                  1.98%                     1.0                       1                         
24                        Melanie C $ VT            0.0305                    0.822709                  1.76%                     2.0                       1                         
25                        Colleen H $ OSU           0.0101                    0.658916                  0.73%                     1                         1                         
26                        Stephanie B $ MSU         0.0003                    0.0                       0.03%                     1                         1                         
27                        Madi G $ IU               0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Abby R $ ILL              0.0001                    0                         0.01%                     1                         1                         
29                        Shannon MacM $ Maryland   0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.7493         1.694472       
2              Mich           8.7428         3.731733       
3              OSU            7.1805         2.038941       
4              Wisc           5.8278         2.05143        
5              PSU            5.0905         3.140494       
6              Iowa           5.0617         2.525249       
7              UVA            2.9439         2.13886        
8              VT             1.066          1.794718       
9              WVU            0.6571         1.557604       
10             MSU            0.4227         1.462086       
11             Delaware       0.0979         0.95619        
12             IwSt           0.0842         1.013714       
13             BGSU           0.034          0.845209       
14             IU             0.0002         0.0            
15             Maryland       0.0001         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8035                    1.602012                  99.58%                    10.0                      10                        
2                         Hanna D $ Wisc            7.7928                    1.778138                  98.95%                    8                         8                         
3                         Erin Z $ MSU              5.9064                    1.831469                  94.96%                    6.0                       7                         
4                         Emily M $ PSU             5.3798                    2.019259                  93.41%                    6                         7                         
5                         Gabriella R $ Wisc        4.4995                    2.041673                  89.19%                    5                         6                         
6                         Emma D $ OSU              3.4878                    2.013905                  79.18%                    4.0                       5                         
7                         Meghan G $ GTWN           2.5138                    1.880405                  64.96%                    4.0                       4                         
8                         Nicole M $ MSU            1.2869                    1.684481                  40.93%                    3                         2                         
9                         Maddie P $ Minn           1.1865                    1.68175                   37.8%                     3.0                       1                         
10                        Lauren McG $ MSU          1.1232                    1.668647                  36.5%                     3.0                       1                         
11                        Gabriella R $ Mich        0.9506                    1.598737                  32.05%                    3                         1                         
12                        Sara K $ Wisc             0.5281                    1.386283                  20.03%                    2                         1                         
13                        Molly M $ Mich            0.5105                    1.33484                   19.31%                    3                         2                         
14                        Sarah A $ MSU             0.5104                    1.409655                  19.31%                    2                         1                         
15                        Ciera U $ VT              0.3453                    1.257908                  14.23%                    2                         1                         
16                        Meghan R $ PSU            0.3218                    1.31706                   13.16%                    2.0                       1                         
17                        Amanda M $ MSU            0.1749                    1.099734                  8.2%                      2.0                       1                         
18                        Katlyn A $ IwSt           0.1298                    0.973618                  6.79%                     2                         1                         
19                        Molly M $ Stanford        0.11                      0.970101                  5.73%                     2                         1                         
20                        Bailey M $ MSU            0.1019                    0.917245                  5.59%                     2                         1                         
21                        Cassie H $ Mich           0.0912                    0.931953                  5.07%                     2                         1                         
22                        Katrina H $ Maryland      0.0695                    0.877287                  4.09%                     1                         1                         
23                        Holly S $ IwSt            0.0675                    0.909723                  3.86%                     1.0                       1                         
24                        Francesca R $ OSU         0.0374                    0.792404                  2.33%                     1                         1                         
25                        Tessa D $ OSU             0.033                     0.736896                  2.09%                     1                         1                         
26                        Allyx K $ Minn            0.027                     0.763282                  1.82%                     1.0                       1                         
27                        Darien K $ PSU            0.0046                    0.555619                  0.33%                     1                         1                         
28                        Michelle K $ PSU          0.0019                    0.332106                  0.17%                     1                         1                         
29                        Casey B $ Delaware        0.0015                    0.452267                  0.12%                     1.0                       1                         
30                        Kinsey R $ WVU            0.001                     0.333333                  0.09%                     1                         1                         
31                        Erica F $ PSU             0.0006                    0.0                       0.06%                     1.0                       1                         
32                        Nicole L $ Delaware       0.0006                    0.447214                  0.05%                     1                         1                         
33                        Zoe P $ Wisc              0.0006                    0.447214                  0.05%                     1                         1                         
34                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2491        2.83698        
2              MSU            9.0656         3.246553       
3              PSU            5.7088         2.255077       
4              OSU            3.5582         2.062445       
5              GTWN           2.5138         1.880405       
6              Mich           1.5523         1.823246       
7              Minn           1.2135         1.692226       
8              VT             0.3453         1.257908       
9              IwSt           0.1973         1.01566        
10             Stanford       0.11           0.970101       
11             Maryland       0.0695         0.877287       
12             Delaware       0.0021         0.437237       
13             WVU            0.001          0.333333       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0166                    2.002657                  95.74%                    8.0                       10                        
2                         Emily W $ IU              7.4204                    2.140626                  94.58%                    8.0                       10                        
3                         Maddie P $ Minn           3.7685                    2.468825                  70.6%                     6.0                       7                         
4                         Kelly S $ VT              3.4073                    2.457005                  66.62%                    5.0                       7                         
5                         Molly D $ Stanford        2.6995                    2.389791                  55.86%                    5.0                       7                         
6                         Nicole M $ MSU            2.5669                    2.351697                  54.02%                    5.0                       5                         
7                         Katlyn A $ IwSt           2.3679                    2.387723                  51.19%                    5                         4                         
8                         Molly M $ Mich            2.0395                    2.280885                  46.23%                    4                         4                         
9                         Ariane A $ PSU            1.9935                    2.315274                  45.53%                    4                         2                         
10                        Madeleine P $ Wisc        1.8595                    2.327521                  43.59%                    4                         1                         
11                        Kristina K $ ND           1.3953                    2.153531                  35.09%                    4                         2                         
12                        Jenn S $ Mich             1.3296                    2.181288                  33.28%                    4.0                       2                         
13                        Lauren M $ Mich           1.2187                    2.08575                   31.36%                    4.0                       1                         
14                        Maeghan E $ IwSt          0.9842                    2.064791                  26.49%                    4                         1                         
15                        Anna S $ Minn             0.9055                    2.024177                  24.33%                    4                         2                         
16                        Zoe P $ Wisc              0.8841                    2.013544                  24.05%                    3                         1                         
17                        Juila E $ GTWN            0.7814                    1.947056                  21.59%                    3                         1                         
18                        Holly S $ IwSt            0.5693                    1.790134                  17.35%                    3                         1                         
19                        Arielle D $ OSU           0.5215                    1.742281                  16.34%                    3.0                       1                         
20                        Bailey M $ MSU            0.4334                    1.704108                  13.72%                    3.0                       1                         
21                        Jessica U $ Pitt          0.4287                    1.703456                  13.6%                     3.0                       1                         
22                        Amanda M $ MSU            0.1649                    1.335597                  6.57%                     2                         1                         
23                        Emily C $ ILL             0.1353                    1.277091                  5.89%                     2                         1                         
24                        Colleen C $ Mich          0.0295                    0.980939                  1.56%                     2.0                       1                         
25                        Jaime F $ IU              0.0278                    0.990662                  1.54%                     2.0                       1                         
26                        Anneliese S $ ILL         0.0207                    0.934862                  1.21%                     1                         1                         
27                        Michaela L $ Purdue       0.0108                    0.7773                    0.66%                     1.5                       1                         
28                        Megan B $ NW              0.0038                    0.603765                  0.29%                     1                         1                         
29                        Nicole F $ UConn          0.0036                    0.845154                  0.21%                     2                         1                         
30                        Jamie F $ IU              0.0032                    0.595801                  0.22%                     1.0                       1                         
31                        Emma K $ NW               0.0031                    0.486985                  0.23%                     1                         1                         
32                        Erin McK $ ILL            0.0028                    0.57735                   0.21%                     1                         1                         
33                        Allyx K $ Minn            0.0019                    0.497245                  0.14%                     1.0                       1                         
34                        Jenny O $ Pitt            0.0012                    0.421637                  0.1%                      1.0                       1                         
35                        Mary L $ UVA              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.1755        3.798991       
2              IU             7.4514         2.172585       
3              Minn           4.6759         3.058638       
4              Mich           4.6164         3.420547       
5              IwSt           3.9214         3.178507       
6              VT             3.4073         2.457005       
7              Wisc           2.7436         2.78916        
8              Stanford       2.6995         2.389791       
9              PSU            1.9935         2.315274       
10             ND             1.3953         2.153531       
11             GTWN           0.7814         1.947056       
12             OSU            0.5215         1.742281       
13             Pitt           0.4299         1.705485       
14             ILL            0.1588         1.268439       
15             Purdue         0.0108         0.7773         
16             NW             0.0069         0.716199       
17             UConn          0.0036         0.845154       
18             UVA            0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5985                    2.797939                  83.82%                    7.0                       10                        
2                         Jenny S $ OSU             4.3343                    2.83876                   70.62%                    6.0                       10                        
3                         Chelsea W $ NE            4.1926                    2.784778                  68.78%                    6.0                       10                        
4                         Anna P $ Mich             4.1851                    2.779161                  69.51%                    6                         10                        
5                         Sophie L $ Stanford       3.8604                    2.718028                  67.47%                    6                         10                        
6                         Ariane A $ PSU            3.4712                    2.717278                  62.54%                    6.0                       8                         
7                         Suzanne S $ PSU           2.6005                    2.647678                  50.85%                    5                         8                         
8                         Colleen C $ Mich          2.4032                    2.57329                   48.81%                    5                         4                         
9                         Erin Z $ MSU              2.2192                    2.580031                  45.96%                    5.0                       3                         
10                        Kiah H $ Stanford         2.0161                    2.546675                  43.05%                    4                         4                         
11                        Jenny O $ Pitt            1.8233                    2.604349                  38.35%                    5                         2                         
12                        Jazmine R $ NW            1.0703                    2.387007                  25.51%                    4                         1                         
13                        Anna L $ Maryland         1.0028                    2.408102                  23.93%                    4                         1                         
14                        Cheyenne C $ WVU          0.9697                    2.342694                  23.08%                    4.0                       1                         
15                        Anna S $ Minn             0.8581                    2.344097                  20.85%                    4                         1                         
16                        Anneliese S $ ILL         0.645                     2.047481                  17.36%                    4.0                       2                         
17                        Tessa D $ OSU             0.6409                    2.055484                  17.61%                    3                         1                         
18                        Jamie F $ IU              0.5662                    1.993547                  15.67%                    3                         1                         
19                        Erin G $ UConn            0.5604                    2.027217                  15.12%                    4.0                       2                         
20                        Megan B $ NW              0.5557                    1.972247                  15.45%                    3                         1                         
21                        Mollee S $ Mich           0.5126                    1.954366                  14.64%                    3.0                       1                         
22                        Lizzie B $ VT             0.4946                    1.954012                  13.8%                     3.0                       1                         
23                        Sarah F $ IU              0.4634                    1.895743                  13.55%                    3                         1                         
24                        Julia H $ Maryland        0.4151                    1.906888                  11.78%                    3.0                       1                         
25                        Stephanie R $ Wisc        0.1945                    1.571091                  6.85%                     3                         1                         
26                        Lauren M $ Mich           0.1894                    1.54866                   6.99%                     2                         1                         
27                        Alyssa T $ UConn          0.0735                    1.167764                  3.59%                     2                         1                         
28                        Amanda M $ MSU            0.0401                    1.082237                  2.09%                     2                         1                         
29                        Rachel T $ UVA            0.0304                    1.186475                  1.53%                     2                         1                         
30                        Jessica S $ VT            0.0034                    1.080935                  0.2%                      1.0                       1                         
31                        Emma B $ ILL              0.0033                    0.857493                  0.18%                     2.0                       2                         
32                        Christel R $ IU           0.0027                    0.560612                  0.21%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0023                    0.744946                  0.14%                     1.5                       1                         
34                        Jessica U $ Pitt          0.001                     0.333333                  0.09%                     1                         1                         
35                        Bailey M $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           7.2878         4.294863       
2              IU             6.6308         3.506349       
3              PSU            6.0717         3.891641       
4              Stanford       5.8765         3.813407       
5              OSU            4.9752         3.288065       
6              NE             4.1926         2.784778       
7              MSU            2.2595         2.618962       
8              Pitt           1.8243         2.606058       
9              NW             1.626          2.606498       
10             Maryland       1.4202         2.56533        
11             WVU            0.9697         2.342694       
12             Minn           0.8581         2.344097       
13             ILL            0.6483         2.049875       
14             UConn          0.6339         2.068417       
15             VT             0.498          1.956751       
16             Wisc           0.1945         1.571091       
17             UVA            0.0304         1.186475       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.266                     1.333522                  99.91%                    10                        10                        
2                         Jada H $ IU               6.8461                    1.699294                  99.83%                    7                         8                         
3                         Cheyenne H $ UConn        6.5203                    1.818327                  99.77%                    7                         8                         
4                         Vanessa R $ PSU           6.3179                    1.68773                   99.85%                    6                         7                         
5                         Haley H $ Delaware        5.4405                    1.654871                  99.75%                    5                         5                         
6                         Abby R $ ILL              4.3878                    1.535719                  99.44%                    4.0                       4                         
7                         Brittany T $ Maryland     3.874                     1.372105                  98.75%                    4                         3                         
8                         Jaclyn G $ IU             1.2449                    0.76058                   70.27%                    2                         2                         
9                         Colleen B $ BGSU          1.0394                    0.689588                  63.63%                    2                         1                         
10                        Emilie D $ UConn          0.9263                    0.680574                  57.67%                    2                         1                         
11                        Victoria N $ UConn        0.1289                    0.459509                  10.4%                     1.0                       1                         
12                        Violet N $ MSU            0.0073                    0.287694                  0.67%                     1                         1                         
13                        Jessica M $ Nova          0.0005                    0.0                       0.05%                     1                         1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.5839        2.00014        
2              IU             8.091          1.989312       
3              UConn          7.5755         2.088548       
4              Delaware       5.4405         1.654871       
5              ILL            4.3879         1.535724       
6              Maryland       3.874          1.372105       
7              BGSU           1.0394         0.689588       
8              MSU            0.0073         0.287694       
9              Nova           0.0005         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1502                    1.510321                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9504                    1.487468                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.654                     1.491746                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1727                    1.342779                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0727                    0.283941                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9939        0.084045       
2              UVA            5.0727         0.283941       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.497                     1.081776                  99.81%                    10                        10                        
2                         PSU                       7.1002                    1.67812                   98.87%                    7                         8                         
3                         VT                        6.4751                    1.750088                  97.5%                     7.0                       8                         
4                         Iowa                      5.3725                    1.754052                  94.68%                    6.0                       6                         
5                         OSU                       4.9958                    1.826253                  93.12%                    6.0                       6                         
6                         ILL                       3.1631                    1.828574                  78.27%                    4                         4                         
7                         Minn                      1.9425                    1.702418                  58.68%                    3.0                       3                         
8                         IwSt                      1.3051                    1.588161                  43.98%                    3.0                       2                         
9                         MSU                       1.1119                    1.513942                  39.19%                    3                         1                         
10                        WVU                       1.025                     1.562884                  36.03%                    3                         1                         
11                        Maryland                  0.9489                    1.510265                  33.43%                    3                         1                         
12                        Delaware                  0.8226                    1.414885                  30.39%                    3                         1                         
13                        IU                        0.5571                    1.326018                  22.66%                    2.0                       1                         
14                        Mich                      0.5387                    1.313493                  21.92%                    2.0                       1                         
15                        Mizzou                    0.4436                    1.266891                  18.19%                    2                         1                         
16                        Purdue                    0.416                     1.227128                  17.42%                    2.0                       1                         
17                        GTWN                      0.1422                    1.005703                  7.43%                     2                         1                         
18                        UConn                     0.1086                    0.881925                  6.19%                     2                         1                         
19                        Pitt                      0.0341                    0.757292                  2.24%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.497          1.081776       
2              PSU            7.1002         1.67812        
3              VT             6.4751         1.750088       
4              Iowa           5.3725         1.754052       
5              OSU            4.9958         1.826253       
6              ILL            3.1631         1.828574       
7              Minn           1.9425         1.702418       
8              IwSt           1.3051         1.588161       
9              MSU            1.1119         1.513942       
10             WVU            1.025          1.562884       
11             Maryland       0.9489         1.510265       
12             Delaware       0.8226         1.414885       
13             IU             0.5571         1.326018       
14             Mich           0.5387         1.313493       
15             Mizzou         0.4436         1.266891       
16             Purdue         0.416          1.227128       
17             GTWN           0.1422         1.005703       
18             UConn          0.1086         0.881925       
19             Pitt           0.0341         0.757292       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0062                    1.284984                  99.9%                     10.0                      10                        
2                         Wisc                      8.1842                    1.302214                  99.85%                    8                         8                         
3                         Minn                      7.4776                    1.232847                  99.78%                    7.0                       7                         
4                         MSU                       4.9201                    1.530695                  97.61%                    5                         6                         
5                         Pitt                      3.572                     1.641772                  90.95%                    4                         5                         
6                         Miami                     3.4725                    1.658917                  91.01%                    4                         5                         
7                         ILL                       2.8695                    1.663227                  83.05%                    3                         3                         
8                         Maryland                  2.2966                    1.560626                  77.43%                    3                         1                         
9                         Mizzou                    2.1514                    1.571526                  74.25%                    3                         1                         
10                        Purdue                    1.6505                    1.43892                   64.27%                    2                         1                         
11                        NW                        0.391                     1.042592                  21.16%                    2.0                       1                         
12                        CMU                       0.0084                    0.344201                  0.74%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            9.0062         1.284984       
2              Wisc           8.1842         1.302214       
3              Minn           7.4776         1.232847       
4              MSU            4.9201         1.530695       
5              Pitt           3.572          1.641772       
6              Miami          3.4725         1.658917       
7              ILL            2.8695         1.663227       
8              Maryland       2.2966         1.560626       
9              Mizzou         2.1514         1.571526       
10             Purdue         1.6505         1.43892        
11             NW             0.391          1.042592       
12             CMU            0.0084         0.344201       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4742                    1.750726                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.229                     2.016249                  99.73%                    7                         8                         
3                         Becky H $ ILL             6.4898                    2.126436                  98.29%                    7                         7                         
4                         Erica F $ PSU             4.9832                    2.20681                   91.8%                     6.0                       6                         
5                         Mary P $ PSU              3.5971                    2.23441                   79.81%                    4                         5                         
6                         Jada H $ IU               3.4569                    2.219644                  78.52%                    4.0                       5                         
7                         Kati P $ PSU              2.9144                    2.092975                  72.04%                    4.0                       4                         
8                         Haley Y $ Mich            1.7825                    1.955857                  53.06%                    3.0                       2                         
9                         Yasi M $ IwSt             1.6393                    2.021969                  48.7%                     3.0                       2                         
10                        Natalie T $ Wisc          1.3278                    2.001385                  41.0%                     3.0                       1                         
11                        Kellie L $ Iowa           0.9994                    1.94409                   32.98%                    3.0                       1                         
12                        Abby R $ ILL              0.7748                    2.017317                  26.63%                    2                         1                         
13                        Erica V $ PSU             0.7556                    2.004735                  25.35%                    2                         1                         
14                        Emma D $ OSU              0.6755                    1.960782                  23.48%                    2.0                       1                         
15                        Grace E $ NW              0.5673                    1.978447                  19.43%                    2                         1                         
16                        Claire H $ OSU            0.1186                    1.887398                  4.59%                     2                         1                         
17                        Alyssa S $ Iowa           0.045                     3.114822                  1.23%                     2                         1                         
18                        Cassandra L $ PSU         0.0207                    3.318233                  0.38%                     4.5                       10                        
19                        Natalie O $ Iowa          0.0203                    2.499095                  0.52%                     3.0                       3                         
20                        Anna B $ OSU              0.0197                    3.682164                  0.4%                      4.0                       10                        
21                        Jordan K $ Mich           0.0163                    4.01897                   0.28%                     3.5                       10                        
22                        Allie H $ Iowa            0.0129                    2.352559                  0.37%                     3                         1                         
23                        Emma B $ PSU              0.0117                    3.802255                  0.15%                     10                        10                        
24                        Katelyn T $ Wisc          0.0097                    4.257207                  0.15%                     10                        10                        
25                        Dom S $ BGSU              0.0094                    3.045215                  0.25%                     3                         3                         
26                        Lauren C $ PSU            0.0094                    3.189657                  0.23%                     3                         8                         
27                        Kayla S $ IU              0.0093                    4.395927                  0.14%                     10.0                      10                        
28                        Colleen H $ OSU           0.0065                    4.0362                    0.11%                     8                         10                        
29                        Stephanie S $ UConn       0.0063                    2.948971                  0.08%                     8.0                       8                         
30                        Jenna J $ Delaware        0.0057                    4.092676                  0.09%                     8                         8                         
31                        Sarah A $ Wisc            0.0045                    1.187735                  0.08%                     6.0                       6                         
32                        Fawn D $ BGSU             0.0039                    3.898718                  0.05%                     10                        10                        
33                        Tammy B $ Toldeo          0.0033                    0.64087                   0.08%                     4.0                       4                         

Position       Team           Average        Stddev         
1              PSU            19.0644        3.158077       
2              OSU            8.0493         2.644868       
3              ILL            7.2646         2.674919       
4              IU             3.4662         2.231634       
5              Mich           1.7988         1.993013       
6              IwSt           1.6393         2.021969       
7              Wisc           1.342          2.037128       
8              Iowa           1.0776         2.066407       
9              NW             0.5673         1.978447       
10             BGSU           0.0133         3.480818       
11             UConn          0.0063         2.948971       
12             Delaware       0.0057         4.092676       
13             Toldeo         0.0033         0.64087        

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7332                    2.50138                   96.6%                     7.0                       10                        
2                         Natalie T $ Wisc          6.427                     2.482123                  95.85%                    7                         10                        
3                         Jesse H $ OSU             5.9763                    2.531202                  93.77%                    7                         10                        
4                         Cassandra L $ PSU         5.5735                    2.540217                  90.96%                    6.0                       8                         
5                         Erica F $ PSU             3.8149                    2.480907                  78.55%                    5                         5                         
6                         Erica V $ PSU             3.6044                    2.467786                  76.53%                    5                         5                         
7                         Katelyn M $ Wisc          2.851                     2.403554                  66.41%                    4                         3                         
8                         Yasi M $ IwSt             2.5572                    2.389706                  61.9%                     4.0                       2                         
9                         Sonia Z $ ILL             2.2641                    2.344641                  57.81%                    4                         2                         
10                        Abby R $ ILL              2.0346                    2.34799                   52.93%                    3                         2                         
11                        Kati P $ PSU              1.278                     2.221749                  38.36%                    3.0                       1                         
12                        Grace E $ NW              1.0267                    2.28365                   31.07%                    3                         1                         
13                        Melissa S $ Penn          0.7829                    2.228355                  25.26%                    2.0                       1                         
14                        Katie C $ JMU             0.3445                    2.190679                  10.29%                    3                         1                         
15                        Allie H $ Iowa            0.3389                    2.171265                  10.84%                    3.0                       1                         
16                        Amanda K $ UConn          0.171                     2.080583                  5.54%                     3.0                       1                         
17                        Natalie O $ Iowa          0.0876                    2.201516                  3.06%                     2.0                       1                         
18                        Abby R $ PSU              0.0677                    2.421445                  2.42%                     2.0                       1                         
19                        Nia C $ Wisc              0.0549                    2.837882                  1.68%                     2.0                       1                         
20                        Emily S $ JMU             0.0065                    1.044466                  0.11%                     6                         7                         
21                        Jenna J $ Delaware        0.0051                    1.224745                  0.06%                     8.0                       8                         

Position       Team           Average        Stddev         
1              PSU            14.0219        4.458014       
2              Wisc           9.3329         3.709431       
3              JMU            7.0842         2.753464       
4              OSU            5.9763         2.531202       
5              ILL            4.2987         3.249535       
6              IwSt           2.5572         2.389706       
7              NW             1.0267         2.28365        
8              Penn           0.7829         2.228355       
9              Iowa           0.4265         2.26228        
10             UConn          0.171          2.080583       
11             Delaware       0.0051         1.224745       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4602                    0.984435                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7047                    1.05338                   100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4817                    1.125963                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9243                    1.500002                  99.3%                     5.0                       6                         
5                         Jada H $ IU               4.4554                    1.543462                  97.36%                    5.0                       5                         
6                         Claire H $ OSU            3.5342                    1.58202                   90.93%                    4                         4                         
7                         Abby R $ PSU              2.4667                    1.525953                  79.66%                    3.0                       3                         
8                         Sarah C $ Mich            2.3386                    1.507694                  77.71%                    3                         3                         
9                         Becky H $ ILL             1.4262                    1.511094                  54.98%                    2.0                       1                         
10                        Skylar N $ CMU            0.6596                    1.413804                  29.94%                    2.0                       1                         
11                        Fawn D $ BGSU             0.5259                    1.387079                  24.92%                    2.0                       1                         
12                        Katelyn R $ JMU           0.5004                    1.399856                  22.95%                    2                         1                         
13                        Sharuti P $ Miami         0.2398                    1.519612                  10.31%                    2                         1                         
14                        Sophia M $ Mich           0.0636                    1.514255                  3.26%                     1.0                       1                         
15                        Daisy O $ OSU             0.0352                    2.367295                  1.34%                     2.0                       1                         
16                        Celia K $ IU              0.0317                    2.525816                  1.26%                     1.0                       1                         
17                        Karli F $ Wisc            0.0315                    2.331389                  1.22%                     2.0                       1                         
18                        Abby R $ ILL              0.0304                    1.923743                  1.28%                     2.0                       1                         
19                        Arden McM $ Miami         0.0271                    2.105661                  1.16%                     2.0                       1                         
20                        Lulu B $ Minn             0.0255                    2.401073                  1.0%                      2.0                       1                         
21                        Margaret L $ WashU        0.0249                    2.216685                  1.12%                     1.0                       1                         
22                        Kassie K $ ILL            0.0124                    3.170264                  0.3%                      2.5                       2                         

Position       Team           Average        Stddev         
1              PSU            19.6316        2.137975       
2              IU             11.9688        2.015151       
3              JMU            5.4247         1.872675       
4              OSU            3.5694         1.62304        
5              Mich           2.4022         1.568019       
6              ILL            1.469          1.5694         
7              CMU            0.6596         1.413804       
8              BGSU           0.5259         1.387079       
9              Miami          0.2669         1.59782        
10             Wisc           0.0315         2.331389       
11             Minn           0.0255         2.401073       
12             WashU          0.0249         2.216685       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9834                    0.18146                   100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3607                    0.913827                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8023                    1.068049                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3434                    1.368453                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9854                    1.314975                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8835                    1.316777                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.6102                    1.011414                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9437                    0.342805                  99.64%                    2.0                       2                         
9                         Danielle M $ UConn        0.7146                    0.336023                  66.44%                    1.0                       1                         
10                        Ali D $ ILL               0.3375                    0.402009                  31.12%                    1.0                       1                         
11                        Erica F $ PSU             0.0268                    0.687353                  2.24%                     1.0                       1                         
12                        Colleen C $ Mich          0.004                     0.546672                  0.3%                      1.0                       1                         
13                        Arden McM $ Miami         0.0026                    0.363137                  0.14%                     2.0                       2                         
14                        Leah G $ Miami            0.0019                    0.514929                  0.12%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.2113        1.598846       
2              ILL            19.1562        1.531808       
3              UConn          4.3248         1.155439       
4              Miami          0.0045         0.452344       
5              Mich           0.004          0.546672       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.22         9.625648       
2              ILL            68.32          6.894494       
3              Wisc           61.61          7.517082       
4              OSU            53.65          7.322852       
5              IU             50.75          6.511159       
6              Maryland       33.83          3.936507       
7              MSU            31.93          6.797276       
8              Mich           28.07          7.768954       
9              VT             24.74          5.163162       
10             Iowa           18.93          5.510209       
11             Minn           17.07          5.612177       
12             JMU            14.92          4.056552       
13             IwSt           14.89          5.503072       
14             UConn          12.97          5.130102       
15             Delaware       11.97          5.754376       
16             Stanford       8.69           4.603723       
17             UVA            8.05           2.46233        
18             GTWN           6.53           3.969152       
19             Pitt           5.86           3.601267       
20             NE             4.19           2.784778       
21             Miami          3.74           2.347264       
22             NW             3.62           4.186058       
23             WVU            2.65           3.235439       
24             Mizzou         2.6            2.01859        
25             Purdue         2.08           2.044634       
26             BGSU           1.63           3.972303       
27             ND             1.4            2.153531       
28             Drexel         0.86           1.94074        
29             Penn           0.78           2.228355       
30             CMU            0.67           1.4551         
31             Toledo         0.03           0.83347        
32             WashU          0.02           2.216685       
33             Nova           0.0            0.0            
34             Toldeo         0.0            0.64087        

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            134            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             BGSU           1              
23             Mizzou         1              
