
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2433                    1.968632                  99.06%                    8.0                       10                        
2                         Becky H $ ILL             7.2003                    2.065208                  98.11%                    8                         8                         
3                         Audrey R $ IU             6.0666                    2.115627                  95.8%                     6.0                       7                         
4                         Hannah C $ VT             5.8189                    2.13422                   95.44%                    6.0                       6                         
5                         Devin McD $ PSU           5.5624                    2.207414                  94.48%                    6.0                       7                         
6                         Devin M $ PSU             2.7392                    1.950251                  73.91%                    4                         2                         
7                         Brittany G $ Delaware     2.358                     1.901381                  67.22%                    3.0                       2                         
8                         Melanie S $ MSU           2.099                     1.882222                  61.82%                    3.0                       3                         
9                         Borchueh W $ GTWN         1.3956                    1.631156                  47.57%                    3                         1                         
10                        Twyla L $ VT              1.3134                    1.637555                  45.19%                    3                         1                         
11                        Kati P $ PSU              1.1457                    1.588476                  41.12%                    2.0                       1                         
12                        Laura C $ Wisc            1.0192                    1.538526                  38.08%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.9405                    1.462167                  35.38%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0468                    0.713873                  3.1%                      1.0                       1                         
15                        Jill B $ PSU              0.026                     0.703654                  1.84%                     1.0                       1                         
16                        Jenna J $ Delaware        0.0118                    0.681602                  0.87%                     1                         1                         
17                        Lauren G $ ILL            0.0114                    0.652019                  0.84%                     1.0                       1                         
18                        Katie W $ SJU             0.0011                    0.440959                  0.09%                     1                         1                         
19                        Jessica R $ Wisc          0.0004                    0.0                       0.04%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7166        3.800964       
2              ILL            7.2117         2.07316        
3              VT             7.1323         2.839333       
4              IU             6.0666         2.115627       
5              Delaware       2.3698         1.910419       
6              MSU            2.099          1.882222       
7              GTWN           1.3956         1.631156       
8              Wisc           1.0196         1.538677       
9              Drexel         0.9405         1.462167       
10             WVU            0.0468         0.713873       
11             SJU            0.0011         0.440959       
12             Harvard        0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5229                    1.574908                  99.63%                    8                         10                        
2                         Becky H $ ILL             8.3229                    1.526296                  99.64%                    8.0                       10                        
3                         Audrey R $ IU             6.5722                    1.690695                  97.94%                    7.0                       7                         
4                         Hannah C $ VT             5.8683                    1.704435                  95.8%                     6.0                       6                         
5                         Brittany G $ Delaware     4.6368                    1.792732                  91.45%                    5                         5                         
6                         Estrella T $ Wisc         1.4611                    1.570437                  45.99%                    3                         3                         
7                         Jill B $ PSU              1.411                     1.575959                  44.68%                    3.0                       2                         
8                         Liz K $ Minn              1.3544                    1.59069                   43.21%                    3                         3                         
9                         Laura C $ Wisc            1.3246                    1.57994                   42.62%                    3.0                       3                         
10                        Katie W $ SJU             1.1126                    1.518832                  37.64%                    3.0                       1                         
11                        Twyla L $ VT              1.0342                    1.515223                  35.7%                     3.0                       1                         
12                        Maia H $ PSU              1.0125                    1.521064                  34.31%                    3                         1                         
13                        Colleen H $ OSU           0.9235                    1.447727                  32.85%                    3                         2                         
14                        Sarah C $ Mich            0.8635                    1.420696                  30.51%                    3                         2                         
15                        Gabrielle L $ Mich        0.607                     1.397656                  22.68%                    3.0                       1                         
16                        Melanie S $ MSU           0.3194                    1.208389                  13.55%                    2                         1                         
17                        Krista C $ Delaware       0.3003                    1.194201                  12.92%                    2.0                       1                         
18                        Daisy O $ OSU             0.168                     1.073365                  8.07%                     2                         1                         
19                        Claire H $ OSU            0.0677                    0.838328                  3.96%                     1.5                       1                         
20                        Jaime D $ OSU             0.0656                    0.937779                  3.78%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0513                    0.815457                  3.05%                     1                         1                         
22                        Lauren G $ ILL            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.9464        2.881156       
2              ILL            8.3231         1.526447       
3              VT             6.9025         2.410854       
4              IU             6.5722         1.690695       
5              Delaware       4.9371         2.019062       
6              Wisc           2.837          2.192153       
7              Mich           1.4705         1.751961       
8              Minn           1.3544         1.59069        
9              OSU            1.2248         1.595164       
10             SJU            1.1126         1.518832       
11             MSU            0.3194         1.208389       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6917                    1.543456                  99.66%                    10.0                      10                        
2                         Emma D $ OSU              7.5656                    1.709382                  99.48%                    8.0                       8                         
3                         Becky H $ ILL             6.8789                    1.799575                  98.72%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6571                    1.703754                  98.69%                    7                         6                         
5                         Gabrielle L $ Mich        3.9412                    1.664384                  88.25%                    5                         5                         
6                         Amy B $ PSU               2.6141                    1.660701                  70.51%                    4                         4                         
7                         Meghan R $ PSU            2.3558                    1.696174                  66.26%                    4.0                       4                         
8                         Mary E $ UVA              1.6677                    1.585411                  51.91%                    3                         4                         
9                         Katilyn W $ WVU           0.9178                    1.426366                  33.45%                    3                         2                         
10                        Caroline O $ JMU          0.7493                    1.394317                  28.07%                    3                         1                         
11                        Sarah C $ Mich            0.6904                    1.295261                  26.66%                    2.0                       1                         
12                        Jill B $ PSU              0.6355                    1.325357                  25.2%                     2.0                       1                         
13                        Haley Y $ Mich            0.6014                    1.301401                  23.77%                    2                         1                         
14                        Colleen H $ OSU           0.5538                    1.295079                  21.74%                    2.0                       1                         
15                        Katherine M $ VT          0.4273                    1.226726                  17.99%                    2                         1                         
16                        Lauren G $ ILL            0.3682                    1.186599                  15.93%                    2                         1                         
17                        Ciera U $ VT              0.2995                    1.10063                   13.68%                    2.0                       1                         
18                        Rachel K $ VT             0.232                     1.090843                  11.14%                    2.0                       1                         
19                        Katie W $ SJU             0.1015                    0.951527                  5.57%                     2                         1                         
20                        Olivia C $ Mich           0.0411                    0.769565                  2.59%                     1                         1                         
21                        Sarah W $ PSU             0.0101                    0.637489                  0.73%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3488        2.16458        
2              OSU            8.1194         2.104792       
3              ILL            7.2471         2.070402       
4              PSU            5.6155         2.742313       
5              Mich           5.2741         2.411402       
6              UVA            1.6677         1.585411       
7              VT             0.9588         1.446799       
8              WVU            0.9178         1.426366       
9              JMU            0.7493         1.394317       
10             SJU            0.1015         0.951527       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8326                    1.420272                  99.64%                    10.0                      10                        
2                         Emily M $ PSU             7.666                     1.589947                  99.4%                     8.0                       8                         
3                         Hanna D $ Wisc            7.2818                    1.567261                  99.29%                    7                         7                         
4                         Erin Z $ MSU              6.395                     1.542005                  98.17%                    6                         6                         
5                         Nicole M $ MSU            2.4815                    1.63779                   65.79%                    4                         5                         
6                         Lauren McG $ MSU          2.1122                    1.640985                  59.29%                    4                         5                         
7                         Ciera U $ VT              1.5009                    1.579203                  46.2%                     3.0                       4                         
8                         Kaleigh E $ ILL           1.4748                    1.573747                  45.74%                    3.0                       2                         
9                         Stefani W $ Minn          1.2489                    1.548739                  40.7%                     3.0                       1                         
10                        Sara K $ Wisc             1.214                     1.496667                  39.81%                    3                         2                         
11                        Molly M $ Mich            1.1547                    1.497381                  38.41%                    3                         1                         
12                        Sarah A $ MSU             1.0836                    1.509265                  35.79%                    3                         1                         
13                        Sarah W $ Minn            1.0316                    1.477931                  34.97%                    3                         1                         
14                        Zoe P $ Wisc              0.8933                    1.448925                  30.93%                    3                         1                         
15                        Kinsey R $ WVU            0.7737                    1.457475                  26.92%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2724                    1.213614                  11.73%                    2                         1                         
17                        Francesca R $ OSU         0.2437                    1.192158                  10.45%                    2                         1                         
18                        Allyx K $ Minn            0.2332                    1.137741                  10.4%                     2.0                       1                         
19                        Michelle K $ PSU          0.0611                    0.851015                  3.6%                      1.0                       1                         
20                        Casey B $ Delaware        0.0447                    0.846681                  2.75%                     1                         1                         
21                        Tiffany Y $ ILL           0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.2217        2.953815       
2              MSU            12.0723        3.427643       
3              PSU            7.7271         1.633335       
4              Minn           2.5137         2.075686       
5              VT             1.5009         1.579203       
6              ILL            1.4751         1.574134       
7              Mich           1.1547         1.497381       
8              WVU            0.7737         1.457475       
9              Maryland       0.2724         1.213614       
10             OSU            0.2437         1.192158       
11             Delaware       0.0447         0.846681       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0811                    2.000005                  98.83%                    8                         10                        
2                         Erin Z $ MSU              6.9828                    2.022963                  96.81%                    7                         8                         
3                         Lauryn F $ WVU            6.7856                    2.041101                  96.87%                    7                         8                         
4                         Emily W $ IU              6.3986                    2.153018                  95.26%                    7.0                       8                         
5                         Ariane A $ PSU            3.9355                    2.208787                  83.18%                    5.0                       5                         
6                         Nicole M $ MSU            2.1587                    1.91414                   58.76%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0967                    1.903355                  57.12%                    4.0                       3                         
8                         Suzanne S $ PSU           1.6303                    1.752983                  49.09%                    3                         2                         
9                         Katrina H $ Maryland      1.5232                    1.719782                  46.73%                    3                         2                         
10                        Erin G $ UConn            1.4091                    1.731343                  43.45%                    3                         1                         
11                        Kristina K $ ND           1.2517                    1.699039                  39.85%                    3                         1                         
12                        Jenn S $ Mich             1.1495                    1.716993                  36.84%                    3.0                       1                         
13                        Lauren M $ Mich           1.0852                    1.665748                  35.63%                    3                         1                         
14                        Anna S $ Minn             0.8058                    1.505698                  28.63%                    3                         1                         
15                        Arielle D $ OSU           0.4909                    1.378966                  18.87%                    2                         1                         
16                        Emily C $ ILL             0.0476                    0.909527                  2.8%                      1.0                       1                         
17                        Kinsey R $ WVU            0.0437                    0.858016                  2.63%                     1                         1                         
18                        Jaime F $ IU              0.0314                    0.676799                  2.13%                     1                         1                         
19                        Anneliese S $ ILL         0.0274                    0.705295                  1.87%                     1                         1                         
20                        Hailey B $ PSU            0.0242                    0.708204                  1.61%                     1                         1                         
21                        Michaela L $ Purdue       0.0186                    0.635359                  1.38%                     1.0                       1                         
22                        Megan B $ NW              0.0117                    0.672176                  0.85%                     1                         1                         
23                        Jamie F $ IU              0.0082                    0.581251                  0.6%                      1.0                       1                         
24                        Mary L $ UVA              0.0009                    0.353553                  0.08%                     1.0                       1                         
25                        Stephanie P $ Delaware    0.0008                    0.377964                  0.07%                     1                         1                         
26                        Charlotte E $ MSU         0.0007                    0.547723                  0.05%                     1                         1                         
27                        Hannah McC $ Mizzou       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1422         3.138815       
2              Wisc           8.0811         2.000005       
3              WVU            6.8293         2.077075       
4              IU             6.4382         2.178886       
5              PSU            5.59           2.963544       
6              Mich           2.2347         2.15592        
7              IwSt           2.0967         1.903355       
8              Maryland       1.5232         1.719782       
9              UConn          1.4091         1.731343       
10             ND             1.2517         1.699039       
11             Minn           0.8058         1.505698       
12             OSU            0.4909         1.378966       
13             ILL            0.075          0.851371       
14             Purdue         0.0186         0.635359       
15             NW             0.0117         0.672176       
16             UVA            0.0009         0.353553       
17             Delaware       0.0008         0.377964       
18             Mizzou         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6708                    2.220185                  95.83%                    8                         10                        
2                         Emily W $ IU              5.7968                    2.59735                   90.97%                    7                         10                        
3                         Jenny S $ OSU             5.3449                    2.666957                  88.52%                    6.0                       10                        
4                         Anna P $ Mich             4.511                     2.632496                  82.38%                    6.0                       8                         
5                         Ariane A $ PSU            3.414                     2.517081                  69.81%                    5                         7                         
6                         Suzanne S $ PSU           3.365                     2.524289                  69.61%                    5                         4                         
7                         Colleen C $ Mich          3.0349                    2.437613                  65.99%                    4                         5                         
8                         Lizzie B $ VT             2.9418                    2.444648                  64.75%                    4                         5                         
9                         Kiah H $ Stanford         2.6335                    2.413716                  59.64%                    4.0                       2                         
10                        Anneliese S $ ILL         1.4318                    2.126452                  38.75%                    3                         1                         
11                        Jazmine R $ NW            1.3988                    2.104215                  38.64%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3592                    2.151579                  36.25%                    3                         1                         
13                        Tessa D $ OSU             0.9642                    1.964893                  29.28%                    3.0                       1                         
14                        Jamie F $ IU              0.8745                    1.899599                  27.15%                    3                         1                         
15                        Megan B $ NW              0.8052                    1.897827                  25.15%                    3                         1                         
16                        Megan B $ Wisc            0.4272                    1.579215                  15.53%                    2                         1                         
17                        Shannon MacM $ Maryland   0.0212                    0.793766                  1.38%                     1.0                       1                         
18                        Rachel T $ UVA            0.0048                    0.616994                  0.33%                     1                         1                         
19                        Mikaela M $ WVU           0.0003                    0.0                       0.03%                     1                         1                         
20                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            9.0303         3.239675       
2              Mich           7.5459         3.821281       
3              PSU            6.779          3.77817        
4              IU             6.6713         3.180522       
5              OSU            6.3091         3.233934       
6              VT             2.9418         2.444648       
7              Stanford       2.6335         2.413716       
8              NW             2.204          2.46441        
9              ILL            1.4318         2.126452       
10             Wisc           0.4272         1.579215       
11             Maryland       0.0212         0.793766       
12             UVA            0.0048         0.616994       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5947                    0.897503                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7825                    1.014171                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4679                    0.896691                  99.98%                    7.0                       7                         
4                         Jada H $ IU               5.902                     0.673004                  99.88%                    6.0                       6                         
5                         Abby R $ ILL              4.7963                    0.714126                  99.87%                    5                         5                         
6                         Emilie D $ UConn          4.3486                    0.675277                  99.85%                    4                         4                         
7                         Stephanie S $ UConn       2.6486                    0.708911                  96.68%                    3.0                       3                         
8                         Alison D $ WVU            1.6859                    0.717531                  86.66%                    2.0                       2                         
9                         Alyssa M $ UConn          0.9914                    0.706614                  62.6%                     1.0                       1                         
10                        Ali D $ ILL               0.7569                    0.630043                  52.14%                    1.0                       1                         
11                        Maia H $ PSU              0.0244                    0.263795                  2.27%                     1                         1                         
12                        Melissa S $ Penn          0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.087         1.066557       
2              UConn          15.7711        1.607844       
3              IU             5.902          0.673004       
4              ILL            5.5532         1.127308       
5              WVU            1.6859         0.717531       
6              Penn           0.0008         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8185                    0.609586                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0311                    0.748324                  100.0%                    8.0                       8                         
3                         Aurora R $ Minn           6.4597                    0.879184                  99.93%                    7                         7                         
4                         Erica V $ PSU             6.1685                    0.928                     99.87%                    6                         6                         
5                         Liz K $ Minn              5.0453                    0.880666                  99.84%                    5.0                       5                         
6                         Emilie D $ UConn          4.4395                    0.694913                  99.85%                    4                         4                         
7                         Alyssa M $ UConn          1.9362                    0.807611                  86.41%                    2                         3                         
8                         Colleen C $ Mich          1.8141                    0.810268                  84.77%                    2                         3                         
9                         Francesca R $ OSU         1.2191                    0.786503                  68.65%                    2                         1                         
10                        Julia R $ Mich            1.0629                    0.788403                  60.18%                    2.0                       1                         
11                        Rachel A $ WVU            0.0051                    0.141421                  0.5%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.1996        1.15347        
2              Minn           11.505         1.109008       
3              OSU            11.0376        1.216525       
4              UConn          6.3757         1.288377       
5              Mich           2.877          1.236971       
6              WVU            0.0051         0.141421       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9667                    0.29086                   100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4894                    0.763509                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8746                    0.793434                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6577                    0.750858                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0116                    0.108934                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0217        0.306983       
2              ILL            9.9667         0.29086        
3              UVA            5.0116         0.108934       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4086                    1.622131                  100.0%                    8.0                       10                        
2                         Minn                      7.4984                    1.594193                  100.0%                    7.0                       8                         
3                         OSU                       7.2689                    1.693245                  100.0%                    7.0                       7                         
4                         JMU                       7.1033                    1.664424                  100.0%                    7.0                       6                         
5                         VT                        4.952                     1.149882                  100.0%                    5.0                       5                         
6                         IU                        4.3384                    1.01034                   100.0%                    4.0                       4                         
7                         WVU                       3.4271                    0.719957                  100.0%                    3.0                       3                         
8                         UConn                     2.0033                    0.057354                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4086         1.622131       
2              Minn           7.4984         1.594193       
3              OSU            7.2689         1.693245       
4              JMU            7.1033         1.664424       
5              VT             4.952          1.149882       
6              IU             4.3384         1.01034        
7              WVU            3.4271         0.719957       
8              UConn          2.0033         0.057354       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1841                    1.179816                  99.79%                    10                        10                        
2                         PSU                       8.2063                    1.368107                  99.69%                    8                         8                         
3                         Minn                      6.5153                    1.520778                  97.98%                    7.0                       7                         
4                         OSU                       5.2752                    1.61893                   94.59%                    6                         6                         
5                         VT                        3.6677                    1.818121                  84.16%                    5.0                       5                         
6                         ILL                       3.2423                    1.750619                  79.48%                    4.0                       5                         
7                         UVA                       1.8634                    1.639515                  55.92%                    3.0                       3                         
8                         IwSt                      1.3645                    1.588022                  45.05%                    3                         1                         
9                         MSU                       1.3353                    1.601123                  44.51%                    3                         1                         
10                        WVU                       1.0894                    1.542175                  37.51%                    3                         1                         
11                        Maryland                  0.9902                    1.493372                  35.17%                    3                         1                         
12                        Delaware                  0.9131                    1.522576                  32.43%                    3                         1                         
13                        IU                        0.6934                    1.429285                  26.28%                    2.0                       1                         
14                        Mich                      0.6469                    1.407717                  24.68%                    2.0                       1                         
15                        Mizzou                    0.4982                    1.301783                  20.22%                    2.0                       1                         
16                        Purdue                    0.4654                    1.322013                  19.3%                     2.0                       1                         
17                        Pitt                      0.0428                    0.788232                  2.73%                     1                         1                         
18                        UConn                     0.0065                    0.493089                  0.51%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1841         1.179816       
2              PSU            8.2063         1.368107       
3              Minn           6.5153         1.520778       
4              OSU            5.2752         1.61893        
5              VT             3.6677         1.818121       
6              ILL            3.2423         1.750619       
7              UVA            1.8634         1.639515       
8              IwSt           1.3645         1.588022       
9              MSU            1.3353         1.601123       
10             WVU            1.0894         1.542175       
11             Maryland       0.9902         1.493372       
12             Delaware       0.9131         1.522576       
13             IU             0.6934         1.429285       
14             Mich           0.6469         1.407717       
15             Mizzou         0.4982         1.301783       
16             Purdue         0.4654         1.322013       
17             Pitt           0.0428         0.788232       
18             UConn          0.0065         0.493089       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9167                    1.406649                  99.86%                    10.0                      10                        
2                         Wisc                      7.9965                    1.479486                  99.71%                    8                         8                         
3                         Minn                      7.2258                    1.487761                  99.52%                    7.0                       7                         
4                         PSU                       5.4054                    1.684246                  96.5%                     6.0                       6                         
5                         MSU                       3.9825                    1.711369                  90.75%                    5                         5                         
6                         VT                        2.9291                    1.689621                  81.59%                    4                         4                         
7                         Pitt                      2.3919                    1.602704                  72.64%                    3.0                       3                         
8                         Miami                     2.2834                    1.605281                  71.04%                    3.0                       3                         
9                         ILL                       1.6766                    1.529242                  57.18%                    3.0                       1                         
10                        Maryland                  1.1835                    1.455556                  44.77%                    2                         1                         
11                        Mizzou                    1.1001                    1.422302                  42.2%                     2.0                       1                         
12                        Purdue                    0.6797                    1.250604                  30.45%                    2                         1                         
13                        UConn                     0.1311                    0.84949                   7.89%                     1                         1                         
14                        NW                        0.0977                    0.821149                  5.9%                      1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9167         1.406649       
2              Wisc           7.9965         1.479486       
3              Minn           7.2258         1.487761       
4              PSU            5.4054         1.684246       
5              MSU            3.9825         1.711369       
6              VT             2.9291         1.689621       
7              Pitt           2.3919         1.602704       
8              Miami          2.2834         1.605281       
9              ILL            1.6766         1.529242       
10             Maryland       1.1835         1.455556       
11             Mizzou         1.1001         1.422302       
12             Purdue         0.6797         1.250604       
13             UConn          0.1311         0.84949        
14             NW             0.0977         0.821149       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9737                    1.492726                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1028                    2.201364                  97.61%                    7                         8                         
3                         Jada H $ IU               5.8845                    2.241002                  97.11%                    6                         7                         
4                         Erica F $ PSU             5.6177                    2.247702                  95.69%                    6                         7                         
5                         Becky H $ ILL             4.3223                    2.303529                  88.2%                     5.0                       6                         
6                         Estrella T $ Wisc         3.9633                    2.211518                  84.92%                    5.0                       5                         
7                         Liz P $ VT                2.5228                    2.103797                  68.0%                     3.0                       3                         
8                         Haley Y $ Mich            2.3081                    2.109937                  63.96%                    3.0                       2                         
9                         Alison L $ UConn          1.7898                    2.008031                  54.24%                    3.0                       2                         
10                        Natalie T $ Wisc          1.5272                    2.019996                  48.14%                    3.0                       1                         
11                        Abby R $ ILL              1.2246                    2.033394                  40.08%                    3.0                       1                         
12                        Claire H $ OSU            0.7201                    1.968582                  25.95%                    2                         1                         
13                        Alison D $ WVU            0.4603                    1.919788                  16.86%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3716                    2.13582                   12.52%                    2.0                       1                         
15                        Stephanie S $ UConn       0.126                     1.947454                  4.69%                     2                         1                         
16                        Erica V $ PSU             0.0336                    2.962902                  0.92%                     2.5                       1                         
17                        Cassandra L $ PSU         0.0251                    2.999858                  0.69%                     2                         1                         
18                        Rachel N $ IU             0.0144                    3.843609                  0.25%                     6                         10                        
19                        Jenna J $ Delaware        0.0121                    3.903241                  0.17%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            20.7529        3.311033       
2              IU             5.8989         2.263788       
3              ILL            5.5469         3.008237       
4              Wisc           5.4905         2.952571       
5              VT             2.5228         2.103797       
6              Mich           2.3081         2.109937       
7              UConn          1.9158         2.110694       
8              OSU            0.7201         1.968582       
9              WVU            0.4603         1.919788       
10             IwSt           0.3716         2.13582        
11             Delaware       0.0121         3.903241       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3466                    1.907625                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.2535                    2.309027                  98.7%                     7.0                       8                         
3                         Cassandra L $ PSU         6.1142                    2.300226                  98.49%                    6                         7                         
4                         Erica V $ PSU             5.7707                    2.376107                  97.2%                     6.0                       7                         
5                         Sonia Z $ ILL             4.551                     2.332646                  92.02%                    5.0                       5                         
6                         Abby R $ ILL              4.445                     2.335448                  92.17%                    5                         5                         
7                         Yasi M $ IwSt             3.2176                    2.247073                  81.31%                    4                         3                         
8                         Melissa S $ Penn          2.7176                    2.111162                  74.39%                    3                         2                         
9                         Liz P $ VT                1.7183                    2.029272                  55.41%                    3                         1                         
10                        Abby R $ PSU              1.1422                    1.868806                  41.83%                    2                         1                         
11                        Amanda K $ UConn          0.739                     1.829296                  29.69%                    2                         1                         
12                        Alison L $ UConn          0.6999                    1.841742                  27.64%                    2.0                       1                         
13                        Nia C $ Wisc              0.2798                    1.801969                  11.1%                     2.0                       1                         
14                        Jenna J $ Delaware        0.0046                    1.095445                  0.05%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.2806        3.827209       
2              ILL            8.996          3.410021       
3              Wisc           8.6264         2.152321       
4              IwSt           3.2176         2.247073       
5              Penn           2.7176         2.111162       
6              VT             1.7183         2.029272       
7              UConn          1.4389         2.083124       
8              Delaware       0.0046         1.095445       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9173                    0.401593                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6947                    0.748029                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5576                    1.240418                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9373                    1.647648                  99.83%                    5                         6                         
5                         Nancy V $ Wisc            3.9881                    1.709931                  98.43%                    4                         4                         
6                         Becky H $ ILL             3.8874                    1.714016                  98.68%                    4.0                       4                         
7                         Abby R $ PSU              3.7403                    1.658706                  98.39%                    4                         3                         
8                         Claire H $ OSU            3.5255                    1.668306                  96.5%                     3.0                       3                         
9                         Rachel A $ WVU            0.7982                    1.192983                  47.4%                     1.0                       1                         
10                        Lulu B $ Minn             0.3391                    1.031046                  22.74%                    1.0                       1                         
11                        Abby R $ ILL              0.3083                    1.157862                  19.66%                    1.0                       1                         
12                        Karli F $ Wisc            0.3062                    1.24768                   18.37%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3523        1.835462       
2              IU             6.5576         1.240418       
3              Mich           4.9373         1.647648       
4              Wisc           4.2943         1.884933       
5              ILL            4.1957         1.864617       
6              OSU            3.5255         1.668306       
7              WVU            0.7982         1.192983       
8              Minn           0.3391         1.031046       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9343                    0.361105                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.909                     1.25063                   100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2483                    1.330423                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1131                    1.321546                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9852                    1.310631                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7902                    1.127258                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.914                     0.36663                   100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.5994                    0.586152                  99.4%                     2.0                       2                         
9                         Ali D $ ILL               1.4922                    0.630915                  99.45%                    1                         1                         
10                        Colleen C $ Mich          0.0143                    0.555535                  1.15%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8285        1.540755       
2              ILL            15.453         1.620387       
3              SJU            4.7902         1.127258       
4              WVU            2.914          0.36663        
5              Mich           0.0143         0.555535       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.984                     0.144728                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4609                    0.734524                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8888                    0.797181                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6421                    0.760964                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0235                    0.219892                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9757                    0.171792                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0209                    0.173972                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.917                     0.076071                  91.31%                    1                         1                         
10                        Nicole N $ OSU            0.0887                    0.18475                   8.69%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4593        0.736612       
2              ILL            13.8728        0.80603        
3              OSU            8.0049         0.28015        
4              WVU            7.663          0.782491       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.36         9.884193       
2              ILL            94.27          7.268264       
3              OSU            82.16          6.044312       
4              Wisc           81.53          6.896478       
5              IU             49.14          5.690127       
6              Minn           37.76          4.297266       
7              WVU            35.64          5.36331        
8              VT             35.23          6.361129       
9              UConn          29.05          4.123727       
10             MSU            28.95          5.665354       
11             Mich           28.46          6.431448       
12             UVA            8.55           2.391461       
13             Delaware       8.28           5.228725       
14             JMU            7.85           2.171273       
15             IwSt           7.05           3.969337       
16             SJU            6.01           2.162732       
17             Maryland       3.99           3.067471       
18             Penn           2.72           2.111162       
19             Stanford       2.63           2.413716       
20             Pitt           2.43           1.786049       
21             NW             2.31           2.683174       
22             Miami          2.28           1.605281       
23             Mizzou         1.6            1.928103       
24             GTWN           1.4            1.631156       
25             ND             1.25           1.699039       
26             Purdue         1.16           1.92754        
27             Drexel         0.94           1.462167       
28             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             35             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Stanford       1              
21             Maryland       1              
22             GTWN           1              
