
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.315                     1.950049                  99.44%                    8.0                       10                        
2                         Becky H $ ILL             7.2071                    2.053144                  98.38%                    8.0                       8                         
3                         Audrey R $ IU             6.0526                    2.142794                  96.11%                    6                         7                         
4                         Hannah C $ VT             5.7342                    2.163124                  95.38%                    6.0                       6                         
5                         Devin McD $ PSU           5.5651                    2.199733                  94.53%                    6                         6                         
6                         Devin M $ PSU             2.7591                    1.956973                  74.18%                    4.0                       3                         
7                         Brittany G $ Delaware     2.3919                    1.895586                  67.46%                    3.0                       3                         
8                         Melanie S $ MSU           2.0557                    1.910208                  60.72%                    3.0                       2                         
9                         Borchueh W $ GTWN         1.3722                    1.620451                  47.06%                    3.0                       1                         
10                        Twyla L $ VT              1.3022                    1.669938                  44.54%                    3.0                       1                         
11                        Kati P $ PSU              1.1701                    1.584959                  41.52%                    3.0                       1                         
12                        Laura C $ Wisc            1.0199                    1.532097                  37.26%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.9535                    1.47228                   36.26%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0489                    0.770105                  3.13%                     1                         1                         
15                        Jill B $ PSU              0.0265                    0.683557                  1.92%                     1.0                       1                         
16                        Jenna J $ Delaware        0.0117                    0.479385                  0.94%                     1.0                       1                         
17                        Lauren G $ ILL            0.011                     0.508548                  0.88%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0015                    0.375534                  0.13%                     1                         1                         
19                        Katie W $ SJU             0.0013                    0.288675                  0.12%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.8358        3.798563       
2              ILL            7.2181         2.056486       
3              VT             7.0364         2.866428       
4              IU             6.0526         2.142794       
5              Delaware       2.4036         1.902042       
6              MSU            2.0557         1.910208       
7              GTWN           1.3722         1.620451       
8              Wisc           1.0214         1.53257        
9              Drexel         0.9535         1.47228        
10             WVU            0.0489         0.770105       
11             SJU            0.0013         0.288675       
12             Harvard        0.0005         0.5            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5365                    1.569669                  99.68%                    8.0                       10                        
2                         Becky H $ ILL             8.3117                    1.531661                  99.67%                    8                         10                        
3                         Audrey R $ IU             6.5579                    1.712521                  97.67%                    7                         7                         
4                         Hannah C $ VT             5.8696                    1.68875                   95.75%                    6                         6                         
5                         Brittany G $ Delaware     4.6065                    1.795459                  91.25%                    5                         5                         
6                         Estrella T $ Wisc         1.4548                    1.614194                  45.64%                    3.0                       3                         
7                         Jill B $ PSU              1.4026                    1.597406                  44.48%                    3.0                       3                         
8                         Liz K $ Minn              1.3405                    1.588101                  42.75%                    3                         3                         
9                         Laura C $ Wisc            1.2953                    1.608712                  41.75%                    3                         2                         
10                        Katie W $ SJU             1.1132                    1.501913                  37.34%                    3.0                       3                         
11                        Twyla L $ VT              1.0881                    1.48178                   36.42%                    3.0                       2                         
12                        Maia H $ PSU              1.0484                    1.506715                  35.61%                    3                         2                         
13                        Colleen H $ OSU           0.9319                    1.447657                  33.18%                    3.0                       1                         
14                        Sarah C $ Mich            0.8799                    1.433082                  31.25%                    3                         1                         
15                        Gabrielle L $ Mich        0.6264                    1.391977                  23.03%                    3                         2                         
16                        Melanie S $ MSU           0.3038                    1.223469                  13.18%                    2.0                       1                         
17                        Krista C $ Delaware       0.2946                    1.16085                   13.06%                    2.0                       1                         
18                        Daisy O $ OSU             0.1688                    1.046265                  8.16%                     2.0                       1                         
19                        Claire H $ OSU            0.0614                    0.912009                  3.58%                     1.0                       1                         
20                        Jaime D $ OSU             0.0546                    0.844045                  3.26%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0531                    0.772785                  3.26%                     1.0                       1                         
22                        Lauren G $ ILL            0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9875        2.900613       
2              ILL            8.3121         1.532162       
3              VT             6.9577         2.40792        
4              IU             6.5579         1.712521       
5              Delaware       4.9011         2.009976       
6              Wisc           2.8032         2.170015       
7              Mich           1.5063         1.747318       
8              Minn           1.3405         1.588101       
9              OSU            1.2167         1.56431        
10             SJU            1.1132         1.501913       
11             MSU            0.3038         1.223469       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6816                    1.53952                   99.58%                    10.0                      10                        
2                         Emma D $ OSU              7.5719                    1.712618                  99.54%                    8.0                       8                         
3                         Becky H $ ILL             6.9104                    1.77657                   98.65%                    7                         7                         
4                         Hanna D $ Wisc            6.6182                    1.716305                  98.67%                    7                         6                         
5                         Gabrielle L $ Mich        3.9163                    1.708942                  88.28%                    5.0                       5                         
6                         Amy B $ PSU               2.6355                    1.66883                   71.11%                    4                         4                         
7                         Meghan R $ PSU            2.3571                    1.687828                  66.12%                    4.0                       4                         
8                         Mary E $ UVA              1.6711                    1.574481                  52.68%                    3.0                       3                         
9                         Katilyn W $ WVU           0.9214                    1.46921                   32.82%                    3.0                       1                         
10                        Caroline O $ JMU          0.7486                    1.330535                  28.58%                    2.0                       1                         
11                        Sarah C $ Mich            0.7141                    1.368891                  26.94%                    2.0                       1                         
12                        Jill B $ PSU              0.6482                    1.295445                  25.7%                     2.0                       1                         
13                        Haley Y $ Mich            0.5941                    1.317971                  23.48%                    2.0                       1                         
14                        Colleen H $ OSU           0.5848                    1.318035                  22.65%                    2                         1                         
15                        Katherine M $ VT          0.4018                    1.251565                  17.0%                     2.0                       1                         
16                        Lauren G $ ILL            0.3594                    1.195514                  15.58%                    2.0                       1                         
17                        Ciera U $ VT              0.2929                    1.086729                  12.96%                    2.0                       2                         
18                        Rachel K $ VT             0.2189                    1.070208                  10.64%                    2.0                       1                         
19                        Katie W $ SJU             0.1018                    0.928448                  5.66%                     2.0                       1                         
20                        Olivia C $ Mich           0.0433                    0.777527                  2.68%                     1.0                       1                         
21                        Sarah W $ PSU             0.0086                    0.535811                  0.68%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.2998        2.184505       
2              OSU            8.1567         2.15183        
3              ILL            7.2698         2.044291       
4              PSU            5.6494         2.742663       
5              Mich           5.2678         2.431027       
6              UVA            1.6711         1.574481       
7              WVU            0.9214         1.46921        
8              VT             0.9136         1.41658        
9              JMU            0.7486         1.330535       
10             SJU            0.1018         0.928448       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8205                    1.439095                  99.7%                     10.0                      10                        
2                         Emily M $ PSU             7.6638                    1.603945                  99.6%                     8.0                       8                         
3                         Hanna D $ Wisc            7.2726                    1.552202                  99.19%                    7                         7                         
4                         Erin Z $ MSU              6.4208                    1.548858                  97.83%                    6                         6                         
5                         Nicole M $ MSU            2.5002                    1.654165                  66.51%                    4                         5                         
6                         Lauren McG $ MSU          2.1357                    1.636883                  59.4%                     4.0                       5                         
7                         Ciera U $ VT              1.5022                    1.548986                  46.05%                    3                         4                         
8                         Kaleigh E $ ILL           1.4744                    1.562092                  46.11%                    3                         4                         
9                         Stefani W $ Minn          1.2687                    1.534712                  41.17%                    3                         3                         
10                        Sara K $ Wisc             1.184                     1.49341                   38.89%                    3                         2                         
11                        Molly M $ Mich            1.1611                    1.508429                  38.38%                    3.0                       1                         
12                        Sarah A $ MSU             1.0697                    1.491114                  35.76%                    3.0                       2                         
13                        Sarah W $ Minn            1.0266                    1.465847                  34.43%                    3                         2                         
14                        Zoe P $ Wisc              0.9148                    1.476386                  31.39%                    3                         1                         
15                        Kinsey R $ WVU            0.7649                    1.440993                  27.42%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2668                    1.17837                   11.74%                    2.0                       1                         
17                        Francesca R $ OSU         0.237                     1.159895                  10.47%                    2                         1                         
18                        Allyx K $ Minn            0.204                     1.131168                  9.35%                     2                         1                         
19                        Michelle K $ PSU          0.0626                    0.876706                  3.62%                     2.0                       1                         
20                        Casey B $ Delaware        0.0494                    0.850933                  2.97%                     1                         1                         
21                        Kate A $ Wisc             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.1921        2.970401       
2              MSU            12.1264        3.406679       
3              PSU            7.7264         1.650443       
4              Minn           2.4993         2.078336       
5              VT             1.5022         1.548986       
6              ILL            1.4744         1.562092       
7              Mich           1.1611         1.508429       
8              WVU            0.7649         1.440993       
9              Maryland       0.2668         1.17837        
10             OSU            0.237          1.159895       
11             Delaware       0.0494         0.850933       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0541                    1.982603                  98.9%                     8.0                       10                        
2                         Erin Z $ MSU              6.9953                    2.022779                  97.31%                    7                         8                         
3                         Lauryn F $ WVU            6.7747                    2.051083                  96.75%                    7                         8                         
4                         Emily W $ IU              6.4393                    2.18733                   95.62%                    7.0                       8                         
5                         Ariane A $ PSU            3.9402                    2.219592                  83.4%                     5.0                       5                         
6                         Nicole M $ MSU            2.2099                    1.915173                  58.94%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0447                    1.928429                  55.95%                    3                         2                         
8                         Suzanne S $ PSU           1.6126                    1.767448                  48.53%                    3                         2                         
9                         Katrina H $ Maryland      1.4929                    1.728759                  46.07%                    3                         1                         
10                        Erin G $ UConn            1.4453                    1.737204                  44.48%                    3.0                       1                         
11                        Kristina K $ ND           1.2581                    1.71813                   39.84%                    3.0                       1                         
12                        Jenn S $ Mich             1.1625                    1.706738                  37.46%                    3.0                       1                         
13                        Lauren M $ Mich           1.069                     1.657741                  35.81%                    3                         1                         
14                        Anna S $ Minn             0.8163                    1.504909                  28.94%                    3.0                       1                         
15                        Arielle D $ OSU           0.4707                    1.383445                  18.28%                    2.0                       1                         
16                        Emily C $ ILL             0.0495                    0.873747                  2.96%                     1.0                       1                         
17                        Kinsey R $ WVU            0.0454                    0.775295                  2.77%                     1                         1                         
18                        Anneliese S $ ILL         0.029                     0.696553                  1.97%                     1                         1                         
19                        Jaime F $ IU              0.0272                    0.764449                  1.71%                     1                         1                         
20                        Hailey B $ PSU            0.0261                    0.789201                  1.65%                     1                         1                         
21                        Michaela L $ Purdue       0.0155                    0.69247                   1.06%                     1.0                       1                         
22                        Megan B $ NW              0.0125                    0.604271                  0.87%                     1                         1                         
23                        Jamie F $ IU              0.0071                    0.673959                  0.56%                     1.0                       1                         
24                        Mary L $ UVA              0.0009                    0.48795                   0.07%                     1                         1                         
25                        Stephanie P $ Delaware    0.0004                    0.57735                   0.03%                     1                         1                         
26                        Charlotte E $ MSU         0.0003                    0.0                       0.03%                     1                         1                         
27                        Sophie H $ Minn           0.0003                    0.0                       0.03%                     1                         1                         
28                        Hannah McC $ Mizzou       0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              MSU            9.2055         3.133796       
2              Wisc           8.0541         1.982603       
3              WVU            6.8201         2.075085       
4              IU             6.4736         2.211567       
5              PSU            5.5789         2.981938       
6              Mich           2.2315         2.182394       
7              IwSt           2.0447         1.928429       
8              Maryland       1.4929         1.728759       
9              UConn          1.4453         1.737204       
10             ND             1.2581         1.71813        
11             Minn           0.8166         1.505269       
12             OSU            0.4707         1.383445       
13             ILL            0.0785         0.869567       
14             Purdue         0.0155         0.69247        
15             NW             0.0125         0.604271       
16             UVA            0.0009         0.48795        
17             Delaware       0.0004         0.57735        
18             Mizzou         0.0002         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6092                    2.247856                  95.6%                     8.0                       10                        
2                         Emily W $ IU              5.8898                    2.58266                   91.29%                    7                         10                        
3                         Jenny S $ OSU             5.3983                    2.620942                  88.56%                    6.0                       8                         
4                         Anna P $ Mich             4.5819                    2.635834                  82.89%                    6                         8                         
5                         Ariane A $ PSU            3.4156                    2.542995                  69.92%                    5.0                       4                         
6                         Suzanne S $ PSU           3.3122                    2.489377                  68.89%                    5                         5                         
7                         Colleen C $ Mich          3.0228                    2.467869                  66.03%                    4                         3                         
8                         Lizzie B $ VT             2.8904                    2.418449                  64.56%                    4.0                       3                         
9                         Kiah H $ Stanford         2.6202                    2.429277                  59.66%                    4.0                       1                         
10                        Anneliese S $ ILL         1.4221                    2.090521                  38.84%                    3.0                       1                         
11                        Jazmine R $ NW            1.4042                    2.135127                  38.15%                    3                         1                         
12                        Cheyenne C $ WVU          1.3487                    2.106161                  36.86%                    3.0                       1                         
13                        Tessa D $ OSU             0.9759                    1.940381                  29.59%                    3                         1                         
14                        Jamie F $ IU              0.8644                    1.898334                  26.83%                    3                         1                         
15                        Megan B $ NW              0.7779                    1.851734                  24.59%                    3                         1                         
16                        Megan B $ Wisc            0.4422                    1.602831                  16.09%                    2                         1                         
17                        Shannon MacM $ Maryland   0.0216                    0.747958                  1.44%                     1.0                       1                         
18                        Rachel T $ UVA            0.0025                    0.444262                  0.2%                      1.0                       1                         
19                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.958          3.212068       
2              Mich           7.6047         3.874319       
3              IU             6.7542         3.143292       
4              PSU            6.7278         3.808073       
5              OSU            6.3742         3.218028       
6              VT             2.8904         2.418449       
7              Stanford       2.6202         2.429277       
8              NW             2.1821         2.491622       
9              ILL            1.4221         2.090521       
10             Wisc           0.4422         1.602831       
11             Maryland       0.0216         0.747958       
12             UVA            0.0025         0.444262       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5827                    0.926956                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7573                    0.987002                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4965                    0.926697                  99.92%                    7.0                       7                         
4                         Jada H $ IU               5.904                     0.687478                  99.82%                    6.0                       6                         
5                         Abby R $ ILL              4.8026                    0.700543                  99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.349                     0.685118                  99.86%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6292                    0.712045                  96.68%                    3.0                       3                         
8                         Alison D $ WVU            1.6845                    0.73473                   86.97%                    2                         2                         
9                         Alyssa M $ UConn          1.046                     0.713748                  65.19%                    1                         1                         
10                        Ali D $ ILL               0.7266                    0.638799                  49.76%                    1.0                       1                         
11                        Maia H $ PSU              0.0205                    0.326109                  1.83%                     1                         1                         
12                        Melissa S $ Penn          0.0011                    0.316228                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0997        1.07846        
2              UConn          15.7815        1.604249       
3              IU             5.904          0.687478       
4              ILL            5.5292         1.125794       
5              WVU            1.6845         0.73473        
6              Penn           0.0011         0.316228       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8142                    0.626672                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0302                    0.749238                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4608                    0.877622                  99.89%                    7                         7                         
4                         Erica V $ PSU             6.1698                    0.927913                  99.87%                    6                         6                         
5                         Liz K $ Minn              5.0451                    0.888412                  99.96%                    5.0                       5                         
6                         Emilie D $ UConn          4.4467                    0.691151                  99.87%                    4                         4                         
7                         Alyssa M $ UConn          1.9394                    0.809152                  86.83%                    2                         3                         
8                         Colleen C $ Mich          1.8074                    0.807271                  84.97%                    2                         3                         
9                         Francesca R $ OSU         1.2042                    0.792249                  67.34%                    2.0                       1                         
10                        Julia R $ Mich            1.0759                    0.792303                  60.68%                    2.0                       1                         
11                        Rachel A $ WVU            0.0063                    0.179556                  0.61%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2           1.15496        
2              Minn           11.5059        1.086316       
3              OSU            11.0184        1.229639       
4              UConn          6.3861         1.267907       
5              Mich           2.8833         1.245998       
6              WVU            0.0063         0.179556       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9696                    0.271447                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4737                    0.761687                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8864                    0.798348                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.657                     0.758425                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0133                    0.115432                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0171        0.289164       
2              ILL            9.9696         0.271447       
3              UVA            5.0133         0.115432       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.3976                    1.612382                  100.0%                    8.0                       10                        
2                         Minn                      7.5097                    1.595983                  100.0%                    7.0                       8                         
3                         OSU                       7.2722                    1.678329                  100.0%                    7.0                       7                         
4                         JMU                       7.1206                    1.668513                  100.0%                    7.0                       6                         
5                         VT                        4.9368                    1.142251                  100.0%                    5.0                       5                         
6                         IU                        4.3443                    1.006906                  100.0%                    4.0                       4                         
7                         WVU                       3.4155                    0.71057                   100.0%                    3.0                       3                         
8                         UConn                     2.0033                    0.057354                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.3976         1.612382       
2              Minn           7.5097         1.595983       
3              OSU            7.2722         1.678329       
4              JMU            7.1206         1.668513       
5              VT             4.9368         1.142251       
6              IU             4.3443         1.006906       
7              WVU            3.4155         0.71057        
8              UConn          2.0033         0.057354       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2067                    1.156327                  99.81%                    10                        10                        
2                         PSU                       8.1981                    1.378944                  99.63%                    8                         8                         
3                         Minn                      6.5042                    1.514684                  98.2%                     7.0                       7                         
4                         OSU                       5.2703                    1.599174                  94.14%                    6.0                       6                         
5                         VT                        3.7083                    1.791133                  85.13%                    5                         5                         
6                         ILL                       3.2481                    1.763933                  80.23%                    4                         5                         
7                         UVA                       1.8711                    1.673303                  56.0%                     3.0                       3                         
8                         IwSt                      1.3488                    1.584769                  44.59%                    3                         2                         
9                         MSU                       1.3182                    1.584465                  43.23%                    3                         2                         
10                        WVU                       1.113                     1.552611                  38.31%                    3                         1                         
11                        Maryland                  0.9853                    1.498532                  34.78%                    3.0                       1                         
12                        Delaware                  0.9043                    1.522387                  32.25%                    3                         1                         
13                        IU                        0.6646                    1.412207                  25.99%                    2                         1                         
14                        Mich                      0.6475                    1.393372                  25.04%                    2.0                       1                         
15                        Mizzou                    0.4853                    1.293307                  20.02%                    2.0                       1                         
16                        Purdue                    0.4767                    1.295547                  19.43%                    2                         1                         
17                        Pitt                      0.0435                    0.751514                  2.77%                     1                         1                         
18                        UConn                     0.006                     0.476731                  0.45%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2067         1.156327       
2              PSU            8.1981         1.378944       
3              Minn           6.5042         1.514684       
4              OSU            5.2703         1.599174       
5              VT             3.7083         1.791133       
6              ILL            3.2481         1.763933       
7              UVA            1.8711         1.673303       
8              IwSt           1.3488         1.584769       
9              MSU            1.3182         1.584465       
10             WVU            1.113          1.552611       
11             Maryland       0.9853         1.498532       
12             Delaware       0.9043         1.522387       
13             IU             0.6646         1.412207       
14             Mich           0.6475         1.393372       
15             Mizzou         0.4853         1.293307       
16             Purdue         0.4767         1.295547       
17             Pitt           0.0435         0.751514       
18             UConn          0.006          0.476731       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9101                    1.400235                  99.86%                    10.0                      10                        
2                         Wisc                      8.0346                    1.45754                   99.71%                    8                         8                         
3                         Minn                      7.2159                    1.491414                  99.54%                    7.0                       7                         
4                         PSU                       5.3745                    1.691196                  96.3%                     6.0                       6                         
5                         MSU                       4.0048                    1.69191                   91.19%                    5                         5                         
6                         VT                        2.9406                    1.67355                   82.32%                    4.0                       4                         
7                         Pitt                      2.378                     1.601868                  72.46%                    3.0                       3                         
8                         Miami                     2.2714                    1.625345                  70.06%                    3.0                       2                         
9                         ILL                       1.7017                    1.544351                  57.61%                    3                         1                         
10                        Maryland                  1.1804                    1.445702                  44.54%                    2.0                       1                         
11                        Mizzou                    1.0788                    1.402059                  42.2%                     2.0                       1                         
12                        Purdue                    0.6821                    1.252873                  30.51%                    2                         1                         
13                        UConn                     0.123                     0.839514                  7.32%                     1.0                       1                         
14                        NW                        0.104                     0.831798                  6.37%                     1                         1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9101         1.400235       
2              Wisc           8.0346         1.45754        
3              Minn           7.2159         1.491414       
4              PSU            5.3745         1.691196       
5              MSU            4.0048         1.69191        
6              VT             2.9406         1.67355        
7              Pitt           2.378          1.601868       
8              Miami          2.2714         1.625345       
9              ILL            1.7017         1.544351       
10             Maryland       1.1804         1.445702       
11             Mizzou         1.0788         1.402059       
12             Purdue         0.6821         1.252873       
13             UConn          0.123          0.839514       
14             NW             0.104          0.831798       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9846                    1.489491                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.076                     2.204401                  97.51%                    7                         8                         
3                         Jada H $ IU               5.9123                    2.232689                  97.56%                    6.0                       7                         
4                         Erica F $ PSU             5.6438                    2.269417                  95.93%                    6                         7                         
5                         Becky H $ ILL             4.2811                    2.287769                  87.77%                    5                         6                         
6                         Estrella T $ Wisc         3.965                     2.223766                  84.59%                    5                         5                         
7                         Liz P $ VT                2.5135                    2.083684                  68.67%                    3                         2                         
8                         Haley Y $ Mich            2.2686                    2.115446                  62.92%                    3.0                       2                         
9                         Alison L $ UConn          1.7936                    2.044098                  53.29%                    3                         2                         
10                        Natalie T $ Wisc          1.5661                    1.972911                  50.27%                    3                         1                         
11                        Abby R $ ILL              1.2636                    2.046658                  40.79%                    3                         1                         
12                        Claire H $ OSU            0.6842                    1.906527                  25.31%                    2                         1                         
13                        Alison D $ WVU            0.4834                    2.032322                  16.48%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3457                    2.049169                  11.92%                    2.0                       1                         
15                        Stephanie S $ UConn       0.1397                    1.899146                  5.2%                      2.0                       1                         
16                        Cassandra L $ PSU         0.0317                    3.156175                  0.75%                     4                         1                         
17                        Erica V $ PSU             0.0237                    2.714741                  0.71%                     2                         1                         
18                        Jenna J $ Delaware        0.0156                    3.802255                  0.21%                     10                        10                        
19                        Rachel N $ IU             0.0078                    4.033947                  0.12%                     9.0                       10                        

Position       Team           Average        Stddev         
1              PSU            20.7598        3.234865       
2              IU             5.9201         2.247059       
3              ILL            5.5447         2.977684       
4              Wisc           5.5311         2.994648       
5              VT             2.5135         2.083684       
6              Mich           2.2686         2.115446       
7              UConn          1.9333         2.137731       
8              OSU            0.6842         1.906527       
9              WVU            0.4834         2.032322       
10             IwSt           0.3457         2.049169       
11             Delaware       0.0156         3.802255       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3098                    1.944807                  99.99%                    8                         10                        
2                         Erica F $ PSU             6.2828                    2.32807                   98.7%                     7.0                       8                         
3                         Cassandra L $ PSU         6.1058                    2.267332                  98.78%                    6.0                       7                         
4                         Erica V $ PSU             5.8217                    2.369609                  97.33%                    6                         7                         
5                         Sonia Z $ ILL             4.585                     2.320597                  92.22%                    5.0                       5                         
6                         Abby R $ ILL              4.3933                    2.339538                  91.39%                    5                         7                         
7                         Yasi M $ IwSt             3.2131                    2.238299                  81.85%                    4                         3                         
8                         Melissa S $ Penn          2.7397                    2.128888                  74.69%                    3                         3                         
9                         Liz P $ VT                1.6699                    1.970789                  55.62%                    3.0                       1                         
10                        Abby R $ PSU              1.1327                    1.851696                  42.1%                     2.0                       1                         
11                        Amanda K $ UConn          0.7437                    1.848227                  29.35%                    2                         1                         
12                        Alison L $ UConn          0.7187                    1.921305                  27.66%                    2.0                       1                         
13                        Nia C $ Wisc              0.2717                    1.994939                  10.18%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0121                    2.405351                  0.14%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.343         3.862984       
2              ILL            8.9783         3.402484       
3              Wisc           8.5815         2.181959       
4              IwSt           3.2131         2.238299       
5              Penn           2.7397         2.128888       
6              VT             1.6699         1.970789       
7              UConn          1.4624         2.165017       
8              Delaware       0.0121         2.405351       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.926                     0.380708                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6943                    0.727805                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5667                    1.216429                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9393                    1.642543                  99.82%                    5.0                       6                         
5                         Nancy V $ Wisc            3.9879                    1.711242                  98.47%                    4                         4                         
6                         Becky H $ ILL             3.9318                    1.71823                   98.48%                    4.0                       4                         
7                         Abby R $ PSU              3.7047                    1.662283                  98.6%                     4.0                       3                         
8                         Claire H $ OSU            3.4875                    1.664405                  96.4%                     3.0                       2                         
9                         Rachel A $ WVU            0.8154                    1.171078                  48.06%                    1.0                       1                         
10                        Abby R $ ILL              0.3384                    1.064997                  22.06%                    1.0                       1                         
11                        Karli F $ Wisc            0.3189                    1.110586                  20.56%                    1.0                       1                         
12                        Lulu B $ Minn             0.2891                    1.212035                  17.55%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.325         1.819699       
2              IU             6.5667         1.216429       
3              Mich           4.9393         1.642543       
4              Wisc           4.3068         1.880003       
5              ILL            4.2702         1.888635       
6              OSU            3.4875         1.664405       
7              WVU            0.8154         1.171078       
8              Minn           0.2891         1.212035       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9306                    0.371749                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9151                    1.25716                   100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2598                    1.325021                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1062                    1.318899                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9829                    1.300683                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7917                    1.137999                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.915                     0.343783                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6116                    0.593822                  99.33%                    2                         2                         
9                         Ali D $ ILL               1.4711                    0.598486                  99.46%                    1.0                       1                         
10                        Colleen C $ Mich          0.016                     0.63528                   1.21%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8286        1.563159       
2              ILL            15.4487        1.647556       
3              SJU            4.7917         1.137999       
4              WVU            2.915          0.343783       
5              Mich           0.016          0.63528        

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9982                    0.059976                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9848                    0.142727                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.471                     0.730077                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8692                    0.79571                   100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6533                    0.76168                   100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0215                    0.200604                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9762                    0.165639                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0198                    0.172078                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9152                    0.081701                  91.09%                    1                         1                         
10                        Nicole N $ OSU            0.0908                    0.16651                   8.91%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4692        0.732602       
2              ILL            13.854         0.806318       
3              OSU            8.0037         0.259794       
4              WVU            7.6731         0.778651       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.5          9.900458       
2              ILL            94.32          7.248099       
3              OSU            82.12          6.007947       
4              Wisc           81.47          6.919368       
5              IU             49.24          5.683784       
6              Minn           37.68          4.33846        
7              WVU            35.62          5.400489       
8              VT             35.07          6.309426       
9              UConn          29.14          4.170326       
10             MSU            29.01          5.651991       
11             Mich           28.53          6.487079       
12             UVA            8.56           2.393266       
13             Delaware       8.29           5.592469       
14             JMU            7.87           2.134071       
15             IwSt           6.95           3.929301       
16             SJU            6.01           2.120409       
17             Maryland       3.95           3.045038       
18             Penn           2.74           2.152246       
19             Stanford       2.62           2.429277       
20             Pitt           2.42           1.769394       
21             NW             2.3            2.695406       
22             Miami          2.27           1.625345       
23             Mizzou         1.56           1.907462       
24             GTWN           1.37           1.620451       
25             ND             1.26           1.71813        
26             Purdue         1.17           1.930712       
27             Drexel         0.95           1.47228        
28             CMU            0.0            0.0            
29             Harvard        0.0            0.5            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              MSU            35             
8              VT             35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Maryland       1              
21             GTWN           1              
22             Stanford       1              
