
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9469                    2.005353                  98.46%                    8.0                       10                        
2                         Becky H $ ILL             7.5825                    2.054807                  97.35%                    8                         10                        
3                         Audrey R $ IU             6.3754                    2.116246                  94.61%                    7                         8                         
4                         Madison H $ IwSt          4.9633                    2.27912                   89.63%                    6                         6                         
5                         Kellie L $ Iowa           4.4003                    2.331439                  84.61%                    5                         6                         
6                         Devin M $ PSU             2.7548                    2.0697                    65.16%                    4.0                       5                         
7                         Brittany G $ Delaware     2.2468                    2.024644                  57.6%                     4.0                       3                         
8                         Melanie S $ MSU           1.9813                    1.995125                  52.1%                     4.0                       3                         
9                         Daisy O $ OSU             1.6763                    1.927665                  46.8%                     3.0                       2                         
10                        Borchueh W $ GTWN         1.2883                    1.848281                  37.73%                    3                         2                         
11                        Laura C $ Wisc            0.8383                    1.65615                   27.8%                     3.0                       1                         
12                        Kati P $ PSU              0.78                      1.618752                  26.3%                     3.0                       1                         
13                        Chynelle W $ Drexel       0.7574                    1.653683                  25.05%                    3                         2                         
14                        Mary M $ MSU              0.6904                    1.65273                   23.55%                    3                         1                         
15                        Erica S $ Mich            0.5264                    1.580935                  18.92%                    2.5                       1                         
16                        Emma D $ OSU              0.3929                    1.347372                  15.23%                    2                         1                         
17                        Tiffany H $ Maryland      0.2276                    1.252331                  9.68%                     2.0                       1                         
18                        Yasi M $ IwSt             0.2145                    1.31761                   9.0%                      2.0                       1                         
19                        Keely K $ Iowa            0.1077                    1.071601                  5.29%                     2                         1                         
20                        Mary P $ PSU              0.0563                    0.930958                  3.2%                      2.0                       1                         
21                        Abigail Z $ UConn         0.0558                    0.941592                  3.19%                     1                         1                         
22                        Tammy B $ Toledo          0.0331                    0.768471                  2.03%                     1                         1                         
23                        Lindsey J $ Minn          0.0329                    0.72952                   2.13%                     1                         1                         
24                        Jada H $ IU               0.0244                    0.798085                  1.47%                     1                         1                         
25                        Colleen B $ BGSU          0.0194                    0.72394                   1.2%                      1.0                       1                         
26                        Stephanie S $ UConn       0.0155                    0.699793                  1.02%                     1.0                       1                         
27                        Anne L $ IwSt             0.0044                    0.645497                  0.33%                     1                         1                         
28                        Kassie K $ ILL            0.0022                    0.427793                  0.18%                     1.0                       1                         
29                        Lauren G $ ILL            0.0014                    0.527046                  0.09%                     2                         2                         
30                        Tammy BB $ Toledo         0.0014                    0.389249                  0.12%                     1.0                       1                         
31                        Jenna J $ Delaware        0.0012                    0.632456                  0.1%                      1.0                       1                         
32                        Ada P $ JMU               0.0008                    0.516398                  0.06%                     1.0                       1                         
33                        Jessica R $ Wisc          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9469         2.005353       
2              ILL            7.5861         2.056033       
3              IU             6.3998         2.13401        
4              IwSt           5.1822         2.431734       
5              Iowa           4.508          2.400461       
6              PSU            3.5911         2.531951       
7              MSU            2.6717         2.318167       
8              Delaware       2.248          2.026106       
9              OSU            2.0692         2.10135        
10             GTWN           1.2883         1.848281       
11             Wisc           0.8384         1.656293       
12             Drexel         0.7574         1.653683       
13             Mich           0.5264         1.580935       
14             Maryland       0.2276         1.252331       
15             UConn          0.0713         0.912127       
16             Toledo         0.0345         0.759351       
17             Minn           0.0329         0.72952        
18             BGSU           0.0194         0.72394        
19             JMU            0.0008         0.516398       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5069                    1.859653                  98.81%                    10                        10                        
2                         Rachel P $ PSU            7.3731                    1.977582                  97.04%                    8.0                       8                         
3                         Audrey R $ IU             5.8104                    2.173079                  91.86%                    7.0                       7                         
4                         Hannah C $ VT             4.9687                    2.224678                  87.61%                    6                         7                         
5                         Morgan W $ OSU            3.4589                    2.239278                  72.98%                    5.0                       5                         
6                         Brittany G $ Delaware     3.232                     2.164856                  70.55%                    5                         5                         
7                         Hanna D $ Wisc            1.9995                    2.054485                  50.83%                    4                         3                         
8                         Tess L $ JMU              1.925                     2.011307                  49.27%                    4                         3                         
9                         Borchueh W $ GTWN         1.8555                    2.020225                  48.07%                    4                         3                         
10                        Kellie L $ Iowa           1.8022                    2.023918                  47.45%                    4                         2                         
11                        Jill B $ PSU              0.864                     1.782392                  26.3%                     3.0                       1                         
12                        Madison S $ Iowa          0.7647                    1.723362                  24.71%                    3                         1                         
13                        Katie C $ JMU             0.4471                    1.551958                  15.93%                    3                         1                         
14                        Liz K $ Minn              0.4444                    1.536168                  15.65%                    3                         1                         
15                        Laura C $ Wisc            0.4104                    1.488654                  14.72%                    3.0                       1                         
16                        Jada H $ IU               0.38                      1.537258                  13.68%                    3.0                       1                         
17                        Lindsey J $ Minn          0.379                     1.484716                  14.0%                     2.0                       1                         
18                        Erica S $ Mich            0.2865                    1.351232                  10.88%                    2.0                       1                         
19                        Emma D $ OSU              0.2718                    1.326062                  10.7%                     2.0                       1                         
20                        Mary M $ MSU              0.228                     1.333732                  9.09%                     2                         1                         
21                        Sarah C $ Mich            0.1853                    1.239456                  8.07%                     2                         1                         
22                        Chynelle W $ Drexel       0.1026                    1.086016                  5.06%                     2.0                       1                         
23                        Gabrielle L $ Mich        0.0954                    1.065492                  4.85%                     2                         1                         
24                        Abigail Z $ UConn         0.0756                    1.019679                  4.08%                     2.0                       1                         
25                        Kassie K $ ILL            0.0688                    0.973462                  3.72%                     2.0                       1                         
26                        Krista C $ Delaware       0.0193                    0.840387                  1.23%                     1                         1                         
27                        Melanie S $ MSU           0.0189                    0.846768                  1.2%                      1.0                       1                         
28                        Hailey W $ Minn           0.0169                    0.873028                  1.01%                     1                         1                         
29                        Sylvia O $ GTWN           0.0061                    0.596739                  0.41%                     1                         1                         
30                        Daisy O $ OSU             0.0021                    0.632456                  0.15%                     1                         1                         
31                        Maia H $ PSU              0.0004                    0.0                       0.04%                     1.0                       1                         
32                        Alyssa S $ Iowa           0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Keely K $ Iowa            0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5757         1.899201       
2              PSU            8.2375         2.64449        
3              IU             6.1904         2.463857       
4              VT             4.9687         2.224678       
5              OSU            3.7328         2.425494       
6              Delaware       3.2513         2.178854       
7              Iowa           2.5673         2.408654       
8              Wisc           2.41           2.248544       
9              JMU            2.3721         2.285338       
10             GTWN           1.8616         2.024957       
11             Minn           0.8403         1.682596       
12             Mich           0.5672         1.46169        
13             MSU            0.2469         1.335242       
14             Drexel         0.1026         1.086016       
15             UConn          0.0756         1.019679       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.6943                    1.749107                  99.33%                    10                        10                        
2                         Emma D $ OSU              7.1021                    2.081118                  95.71%                    8                         8                         
3                         Hanna D $ Wisc            5.8562                    2.071621                  93.93%                    6                         7                         
4                         Gabrielle L $ Mich        5.1544                    2.284282                  89.88%                    6.0                       7                         
5                         Madison S $ Iowa          4.5012                    2.173033                  86.4%                     5.0                       6                         
6                         Mary E $ UVA              2.909                     2.143687                  66.6%                     4.0                       4                         
7                         Meghan R $ PSU            2.0433                    1.978483                  54.2%                     4.0                       2                         
8                         Alexandria C $ Mich       1.6084                    1.955656                  44.56%                    3.0                       3                         
9                         Jill B $ PSU              1.4297                    1.8231                    41.73%                    3                         3                         
10                        Sarah W $ PSU             1.2742                    1.801605                  38.21%                    3                         1                         
11                        Rachel K $ VT             1.0188                    1.779612                  31.8%                     3.0                       1                         
12                        Sarah C $ Mich            1.0007                    1.778238                  31.29%                    3                         1                         
13                        Haley Y $ Mich            0.9509                    1.826235                  29.72%                    3.0                       1                         
14                        Katilyn W $ WVU           0.6571                    1.555509                  23.11%                    3                         1                         
15                        Alyssa S $ Iowa           0.5905                    1.580115                  20.58%                    3.0                       1                         
16                        Gina P $ MSU              0.4549                    1.488239                  16.52%                    3.0                       1                         
17                        Monica M $ PSU            0.3588                    1.370534                  14.02%                    2.0                       1                         
18                        Krista C $ Delaware       0.1022                    1.022058                  5.32%                     2.0                       1                         
19                        Amy B $ PSU               0.0755                    0.989201                  4.14%                     2.0                       1                         
20                        Maeghan E $ IwSt          0.0738                    0.954271                  4.02%                     2.0                       1                         
21                        Olivia C $ Mich           0.0554                    0.876919                  3.22%                     1.0                       1                         
22                        Rita C $ PSU              0.0277                    0.788781                  1.77%                     1                         1                         
23                        Melanie C $ VT            0.0269                    0.794243                  1.74%                     1.0                       1                         
24                        Paige A $ BGSU            0.0243                    0.748063                  1.53%                     1                         1                         
25                        Colleen H $ OSU           0.009                     0.701089                  0.6%                      1.0                       1                         
26                        Stephanie B $ MSU         0.0003                    0.0                       0.03%                     1                         1                         
27                        Madi G $ IU               0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Abby R $ ILL              0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           8.7397         3.739451       
2              ILL            8.6945         1.748963       
3              OSU            7.1111         2.084838       
4              Wisc           5.8562         2.071621       
5              PSU            5.203          3.153822       
6              Iowa           5.0917         2.583614       
7              UVA            2.909          2.143687       
8              VT             1.0457         1.796865       
9              WVU            0.6571         1.555509       
10             MSU            0.4552         1.488485       
11             Delaware       0.1022         1.022058       
12             IwSt           0.0738         0.954271       
13             BGSU           0.0243         0.748063       
14             IU             0.0002         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7528                    1.641846                  99.53%                    10                        10                        
2                         Hanna D $ Wisc            7.8381                    1.774398                  99.26%                    8.0                       8                         
3                         Erin Z $ MSU              5.9186                    1.827378                  95.12%                    6.0                       7                         
4                         Emily M $ PSU             5.3121                    2.051608                  92.65%                    6                         6                         
5                         Gabriella R $ Wisc        4.5071                    2.061701                  89.24%                    5.0                       6                         
6                         Emma D $ OSU              3.4707                    2.001831                  78.59%                    4                         5                         
7                         Meghan G $ GTWN           2.5549                    1.905354                  65.37%                    4                         4                         
8                         Nicole M $ MSU            1.3276                    1.719785                  41.16%                    3.0                       1                         
9                         Maddie P $ Minn           1.1625                    1.654005                  37.73%                    3                         2                         
10                        Lauren McG $ MSU          1.141                     1.655765                  37.18%                    3.0                       1                         
11                        Gabriella R $ Mich        0.9682                    1.609143                  32.44%                    3.0                       1                         
12                        Sara K $ Wisc             0.5403                    1.362002                  20.43%                    3                         1                         
13                        Molly M $ Mich            0.5164                    1.368101                  19.76%                    2.0                       1                         
14                        Sarah A $ MSU             0.4971                    1.411507                  18.89%                    2                         1                         
15                        Ciera U $ VT              0.3509                    1.304358                  14.21%                    2                         1                         
16                        Meghan R $ PSU            0.3169                    1.260339                  13.21%                    2                         1                         
17                        Amanda M $ MSU            0.1707                    1.12594                   8.17%                     2                         1                         
18                        Katlyn A $ IwSt           0.134                     0.993168                  6.85%                     2                         1                         
19                        Molly M $ Stanford        0.1046                    0.992262                  5.53%                     2                         1                         
20                        Bailey M $ MSU            0.1                       0.928693                  5.54%                     2.0                       1                         
21                        Cassie H $ Mich           0.0885                    0.867577                  4.89%                     2                         1                         
22                        Holly S $ IwSt            0.0714                    0.948219                  4.05%                     1                         1                         
23                        Katrina H $ Maryland      0.0535                    0.738768                  3.29%                     1                         1                         
24                        Francesca R $ OSU         0.0395                    0.839708                  2.46%                     1.0                       1                         
25                        Tessa D $ OSU             0.0277                    0.675794                  1.97%                     1                         1                         
26                        Allyx K $ Minn            0.0244                    0.76288                   1.57%                     1                         1                         
27                        Michelle K $ PSU          0.004                     0.508001                  0.32%                     1.0                       1                         
28                        Darien K $ PSU            0.0023                    0.366348                  0.2%                      1.0                       1                         
29                        Zoe P $ Wisc              0.0012                    0.421637                  0.1%                      1.0                       1                         
30                        Nicole L $ Delaware       0.0012                    0.301511                  0.11%                     1                         1                         
31                        Casey B $ Delaware        0.0012                    0.0                       0.12%                     1.0                       1                         
32                        Kinsey R $ WVU            0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Madi G $ IU               0.0001                    0                         0.01%                     1                         1                         
35                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2422        2.859573       
2              MSU            9.1158         3.25851        
3              PSU            5.6356         2.262171       
4              OSU            3.5379         2.050111       
5              GTWN           2.5549         1.905354       
6              Mich           1.5731         1.844934       
7              Minn           1.1869         1.668073       
8              VT             0.3509         1.304358       
9              IwSt           0.2054         1.059319       
10             Stanford       0.1046         0.992262       
11             Maryland       0.0535         0.738768       
12             Delaware       0.0024         0.208514       
13             WVU            0.0002         0.0            
14             IU             0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0428                    1.957266                  95.83%                    8                         10                        
2                         Emily W $ IU              7.4524                    2.132433                  94.74%                    8.0                       10                        
3                         Maddie P $ Minn           3.7705                    2.519947                  70.5%                     6.0                       7                         
4                         Kelly S $ VT              3.3361                    2.393228                  66.26%                    5.0                       7                         
5                         Nicole M $ MSU            2.6323                    2.37125                   55.12%                    5.0                       7                         
6                         Molly D $ Stanford        2.6288                    2.37944                   55.06%                    5.0                       4                         
7                         Katlyn A $ IwSt           2.3665                    2.368589                  51.03%                    5                         5                         
8                         Molly M $ Mich            2.0098                    2.274251                  46.3%                     4.0                       4                         
9                         Ariane A $ PSU            1.9946                    2.2801                    46.15%                    4                         2                         
10                        Madeleine P $ Wisc        1.8626                    2.335483                  43.84%                    4.0                       1                         
11                        Kristina K $ ND           1.3853                    2.226841                  34.36%                    4.0                       2                         
12                        Jenn S $ Mich             1.3394                    2.235516                  33.19%                    4                         1                         
13                        Lauren M $ Mich           1.2054                    2.088152                  31.24%                    4.0                       3                         
14                        Maeghan E $ IwSt          0.9743                    2.103966                  26.05%                    4                         1                         
15                        Anna S $ Minn             0.9215                    2.035094                  24.6%                     4.0                       1                         
16                        Zoe P $ Wisc              0.912                     1.984415                  24.26%                    4.0                       1                         
17                        Juila E $ GTWN            0.7466                    1.960078                  21.2%                     3.0                       1                         
18                        Holly S $ IwSt            0.5918                    1.822522                  17.62%                    3.0                       1                         
19                        Arielle D $ OSU           0.5343                    1.71057                   16.46%                    3.0                       1                         
20                        Bailey M $ MSU            0.4387                    1.69216                   14.02%                    3.0                       1                         
21                        Jessica U $ Pitt          0.4385                    1.659776                  13.62%                    3.0                       2                         
22                        Amanda M $ MSU            0.1666                    1.370198                  6.66%                     2.0                       1                         
23                        Emily C $ ILL             0.1552                    1.329934                  6.16%                     2.0                       1                         
24                        Colleen C $ Mich          0.0238                    0.91131                   1.42%                     1.0                       1                         
25                        Jaime F $ IU              0.0215                    1.036722                  1.21%                     1                         1                         
26                        Anneliese S $ ILL         0.0188                    0.998581                  1.1%                      1.0                       1                         
27                        Michaela L $ Purdue       0.0117                    0.777093                  0.72%                     1.0                       1                         
28                        Megan B $ NW              0.0036                    0.843482                  0.23%                     1                         1                         
29                        Nicole F $ UConn          0.0033                    0.589768                  0.23%                     1                         1                         
30                        Jamie F $ IU              0.0028                    0.502625                  0.2%                      1.0                       1                         
31                        Emma K $ NW               0.0028                    0.421741                  0.23%                     1                         1                         
32                        Erin McK $ ILL            0.0025                    0.892095                  0.16%                     1.0                       1                         
33                        Allyx K $ Minn            0.0018                    0.650444                  0.13%                     1                         1                         
34                        Jenny O $ Pitt            0.0014                    0.699206                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            11.2746        3.839358       
2              IU             7.4767         2.154117       
3              Minn           4.6938         3.058717       
4              Mich           4.5783         3.507536       
5              IwSt           3.9326         3.15464        
6              VT             3.3361         2.393228       
7              Wisc           2.7746         2.754536       
8              Stanford       2.6288         2.37944        
9              PSU            1.9946         2.2801         
10             ND             1.3853         2.226841       
11             GTWN           0.7466         1.960078       
12             OSU            0.5343         1.71057        
13             Pitt           0.4399         1.66191        
14             ILL            0.1765         1.35142        
15             Purdue         0.0117         0.777093       
16             NW             0.0064         0.682423       
17             UConn          0.0033         0.589768       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5161                    2.780161                  82.8%                     7.0                       10                        
2                         Jenny S $ OSU             4.3205                    2.819877                  70.53%                    6                         10                        
3                         Chelsea W $ NE            4.2272                    2.793853                  69.84%                    6.0                       10                        
4                         Anna P $ Mich             4.1333                    2.807904                  69.29%                    6                         10                        
5                         Sophie L $ Stanford       3.8344                    2.74333                   66.86%                    6.0                       8                         
6                         Ariane A $ PSU            3.5473                    2.703444                  63.31%                    6                         8                         
7                         Suzanne S $ PSU           2.6045                    2.632914                  51.68%                    5.0                       7                         
8                         Colleen C $ Mich          2.4367                    2.585901                  49.34%                    5.0                       6                         
9                         Erin Z $ MSU              2.2825                    2.594674                  46.13%                    5                         3                         
10                        Kiah H $ Stanford         1.9803                    2.62965                   41.52%                    5.0                       3                         
11                        Jenny O $ Pitt            1.8068                    2.636669                  38.19%                    4                         2                         
12                        Jazmine R $ NW            1.0571                    2.36569                   25.36%                    4.0                       2                         
13                        Anna L $ Maryland         1.0055                    2.326785                  23.88%                    4.0                       2                         
14                        Cheyenne C $ WVU          0.9667                    2.371027                  23.35%                    4                         1                         
15                        Anna S $ Minn             0.8908                    2.263178                  21.9%                     4.0                       1                         
16                        Tessa D $ OSU             0.6599                    2.060351                  17.77%                    3                         1                         
17                        Anneliese S $ ILL         0.6402                    2.095393                  17.32%                    4.0                       1                         
18                        Erin G $ UConn            0.5519                    1.9953                    15.23%                    3                         1                         
19                        Jamie F $ IU              0.5501                    2.009604                  15.26%                    3.0                       1                         
20                        Mollee S $ Mich           0.5275                    1.992873                  14.62%                    3.0                       1                         
21                        Megan B $ NW              0.5241                    1.99094                   14.6%                     3.0                       1                         
22                        Lizzie B $ VT             0.5024                    2.004739                  13.93%                    3                         2                         
23                        Sarah F $ IU              0.4484                    1.926512                  12.75%                    3                         1                         
24                        Julia H $ Maryland        0.4265                    1.884088                  12.36%                    3.0                       1                         
25                        Stephanie R $ Wisc        0.2106                    1.616135                  7.2%                      3.0                       2                         
26                        Lauren M $ Mich           0.2064                    1.596483                  7.42%                     3.0                       1                         
27                        Alyssa T $ UConn          0.063                     1.132475                  3.16%                     2.0                       1                         
28                        Amanda M $ MSU            0.0399                    1.131871                  2.07%                     2                         1                         
29                        Rachel T $ UVA            0.0277                    1.023806                  1.47%                     2                         1                         
30                        Christel R $ IU           0.0036                    0.480384                  0.27%                     1                         1                         
31                        Jessica S $ VT            0.0027                    0.560612                  0.21%                     1                         1                         
32                        Emma B $ ILL              0.0023                    1.125463                  0.15%                     1                         1                         
33                        Jessica U $ Pitt          0.0016                    0.887625                  0.12%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.0014                    0.516398                  0.1%                      1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.3001         4.285074       
2              IU             6.5182         3.468452       
3              PSU            6.1518         3.913178       
4              Stanford       5.8147         3.834568       
5              OSU            4.9804         3.265681       
6              NE             4.2272         2.793853       
7              MSU            2.3225         2.627729       
8              Pitt           1.8084         2.638944       
9              NW             1.5812         2.531782       
10             Maryland       1.4334         2.534353       
11             WVU            0.9667         2.371027       
12             Minn           0.8908         2.263178       
13             ILL            0.6425         2.098323       
14             UConn          0.6149         2.034285       
15             VT             0.5051         2.010837       
16             Wisc           0.2106         1.616135       
17             UVA            0.0277         1.023806       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2815                    1.331627                  99.91%                    10                        10                        
2                         Jada H $ IU               6.8318                    1.698108                  99.89%                    7                         8                         
3                         Cheyenne H $ UConn        6.5267                    1.796009                  99.81%                    7                         7                         
4                         Vanessa R $ PSU           6.3215                    1.679714                  99.7%                     6.0                       7                         
5                         Haley H $ Delaware        5.4348                    1.658887                  99.59%                    5                         5                         
6                         Abby R $ ILL              4.3707                    1.525062                  99.27%                    4                         4                         
7                         Brittany T $ Maryland     3.8647                    1.389157                  98.89%                    4                         3                         
8                         Jaclyn G $ IU             1.2287                    0.774791                  69.83%                    2                         2                         
9                         Colleen B $ BGSU          1.0751                    0.705544                  64.77%                    2                         1                         
10                        Emilie D $ UConn          0.9351                    0.674623                  58.02%                    2.0                       1                         
11                        Victoria N $ UConn        0.1227                    0.481771                  9.7%                      1.0                       1                         
12                        Violet N $ MSU            0.0063                    0.283121                  0.58%                     1.0                       1                         
13                        Jessica M $ Nova          0.0003                    0.0                       0.03%                     1                         1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.603         2.035536       
2              IU             8.0605         2.0073         
3              UConn          7.5845         2.069514       
4              Delaware       5.4348         1.658887       
5              ILL            4.3708         1.525003       
6              Maryland       3.8647         1.389157       
7              BGSU           1.0751         0.705544       
8              MSU            0.0063         0.283121       
9              Nova           0.0003         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1323                    1.512556                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9631                    1.496249                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6557                    1.488751                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.176                     1.339703                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0729                    0.280702                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9947        0.076632       
2              UVA            5.0729         0.280702       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.5016                    1.08544                   99.83%                    10                        10                        
2                         PSU                       7.0825                    1.686592                  98.72%                    7.0                       8                         
3                         VT                        6.5113                    1.749574                  97.54%                    7.0                       8                         
4                         Iowa                      5.3787                    1.740831                  94.53%                    6                         6                         
5                         OSU                       5.001                     1.803086                  93.51%                    5                         6                         
6                         ILL                       3.1568                    1.831729                  78.51%                    4                         4                         
7                         Minn                      1.9069                    1.687974                  57.82%                    3.0                       3                         
8                         IwSt                      1.3178                    1.584074                  43.51%                    3                         1                         
9                         MSU                       1.1219                    1.523567                  39.69%                    3                         1                         
10                        WVU                       0.99                      1.532279                  35.33%                    3                         1                         
11                        Maryland                  0.9268                    1.488823                  33.07%                    3                         1                         
12                        Delaware                  0.8122                    1.424594                  30.27%                    3                         1                         
13                        IU                        0.5604                    1.345279                  22.24%                    2.0                       1                         
14                        Mich                      0.5272                    1.273584                  22.04%                    2.0                       1                         
15                        Mizzou                    0.468                     1.23301                   19.05%                    2                         2                         
16                        Purdue                    0.4229                    1.229737                  17.72%                    2.0                       1                         
17                        GTWN                      0.1527                    1.034316                  7.57%                     2                         1                         
18                        UConn                     0.1217                    0.909514                  6.64%                     2.0                       1                         
19                        Pitt                      0.0396                    0.849782                  2.41%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.5016         1.08544        
2              PSU            7.0825         1.686592       
3              VT             6.5113         1.749574       
4              Iowa           5.3787         1.740831       
5              OSU            5.001          1.803086       
6              ILL            3.1568         1.831729       
7              Minn           1.9069         1.687974       
8              IwSt           1.3178         1.584074       
9              MSU            1.1219         1.523567       
10             WVU            0.99           1.532279       
11             Maryland       0.9268         1.488823       
12             Delaware       0.8122         1.424594       
13             IU             0.5604         1.345279       
14             Mich           0.5272         1.273584       
15             Mizzou         0.468          1.23301        
16             Purdue         0.4229         1.229737       
17             GTWN           0.1527         1.034316       
18             UConn          0.1217         0.909514       
19             Pitt           0.0396         0.849782       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9752                    1.298333                  99.85%                    10                        10                        
2                         Wisc                      8.2011                    1.290209                  99.87%                    8                         8                         
3                         Minn                      7.4908                    1.262562                  99.78%                    7.0                       7                         
4                         MSU                       4.9242                    1.501291                  97.58%                    5.0                       6                         
5                         Pitt                      3.5677                    1.656785                  91.01%                    4                         5                         
6                         Miami                     3.4309                    1.671712                  90.09%                    4                         5                         
7                         ILL                       2.8357                    1.671861                  83.93%                    3                         3                         
8                         Maryland                  2.3274                    1.582206                  77.4%                     3.0                       1                         
9                         Mizzou                    2.2128                    1.568056                  74.96%                    3.0                       1                         
10                        Purdue                    1.6263                    1.430026                  63.74%                    2.0                       1                         
11                        NW                        0.3988                    1.054969                  20.99%                    2                         1                         
12                        CMU                       0.0091                    0.346547                  0.8%                      1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9752         1.298333       
2              Wisc           8.2011         1.290209       
3              Minn           7.4908         1.262562       
4              MSU            4.9242         1.501291       
5              Pitt           3.5677         1.656785       
6              Miami          3.4309         1.671712       
7              ILL            2.8357         1.671861       
8              Maryland       2.3274         1.582206       
9              Mizzou         2.2128         1.568056       
10             Purdue         1.6263         1.430026       
11             NW             0.3988         1.054969       
12             CMU            0.0091         0.346547       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4618                    1.770213                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.2834                    2.014581                  99.82%                    7.0                       8                         
3                         Becky H $ ILL             6.4322                    2.160904                  98.18%                    7.0                       8                         
4                         Erica F $ PSU             5.0529                    2.165114                  92.88%                    6.0                       6                         
5                         Mary P $ PSU              3.5695                    2.208782                  79.68%                    4.0                       5                         
6                         Jada H $ IU               3.4614                    2.220187                  79.3%                     4.0                       5                         
7                         Kati P $ PSU              2.9605                    2.103149                  72.13%                    4                         4                         
8                         Haley Y $ Mich            1.7777                    1.976682                  52.48%                    3.0                       2                         
9                         Yasi M $ IwSt             1.5926                    1.989583                  47.5%                     3.0                       2                         
10                        Natalie T $ Wisc          1.3027                    1.980564                  41.46%                    3.0                       1                         
11                        Kellie L $ Iowa           0.9721                    1.895445                  32.7%                     3.0                       1                         
12                        Erica V $ PSU             0.7813                    1.999411                  26.11%                    2                         1                         
13                        Abby R $ ILL              0.7802                    2.004348                  26.84%                    2.0                       1                         
14                        Emma D $ OSU              0.6701                    1.964206                  22.68%                    2.0                       1                         
15                        Grace E $ NW              0.5422                    2.016794                  18.73%                    2                         1                         
16                        Claire H $ OSU            0.1253                    2.004617                  4.74%                     2.0                       1                         
17                        Alyssa S $ Iowa           0.0358                    2.87819                   1.13%                     2                         1                         
18                        Dom S $ BGSU              0.0214                    3.512953                  0.37%                     4                         10                        
19                        Anna B $ OSU              0.0209                    3.23866                   0.48%                     3.0                       3                         
20                        Natalie O $ Iowa          0.0208                    2.786522                  0.52%                     3.0                       2                         
21                        Cassandra L $ PSU         0.0204                    3.57166                   0.37%                     4                         10                        
22                        Jordan K $ Mich           0.0165                    4.133547                  0.3%                      4.0                       10                        
23                        Lauren C $ PSU            0.0135                    3.709655                  0.26%                     3.5                       10                        
24                        Jenna J $ Delaware        0.0134                    2.840188                  0.15%                     10                        10                        
25                        Allie H $ Iowa            0.0131                    3.157183                  0.33%                     3                         2                         
26                        Stephanie S $ UConn       0.0108                    3.561084                  0.14%                     10.0                      10                        
27                        Fawn D $ BGSU             0.0107                    2.609714                  0.12%                     10.0                      10                        
28                        Katelyn T $ Wisc          0.0097                    4.258402                  0.18%                     4.5                       10                        
29                        Colleen H $ OSU           0.008                     3.7707                    0.11%                     10                        10                        
30                        Emma B $ PSU              0.0056                    4.493823                  0.09%                     10                        10                        
31                        Kayla S $ IU              0.0052                    3.779645                  0.07%                     10                        10                        
32                        Tammy B $ Toldeo          0.0048                    0.866025                  0.09%                     5                         5                         
33                        Sarah A $ Wisc            0.0035                    0.752773                  0.06%                     6.0                       6                         

Position       Team           Average        Stddev         
1              PSU            19.1048        3.126787       
2              OSU            8.1077         2.64612        
3              ILL            7.2124         2.705852       
4              IU             3.4666         2.230218       
5              Mich           1.7942         2.019165       
6              IwSt           1.5926         1.989583       
7              Wisc           1.3159         2.009725       
8              Iowa           1.0418         2.032821       
9              NW             0.5422         2.016794       
10             BGSU           0.0321         3.559384       
11             Delaware       0.0134         2.840188       
12             UConn          0.0108         3.561084       
13             Toldeo         0.0048         0.866025       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7167                    2.460479                  96.58%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4224                    2.503471                  95.81%                    7                         10                        
3                         Jesse H $ OSU             5.9122                    2.54754                   93.74%                    7.0                       8                         
4                         Cassandra L $ PSU         5.587                     2.569342                  90.51%                    6                         8                         
5                         Erica F $ PSU             3.8406                    2.446187                  78.7%                     5.0                       5                         
6                         Erica V $ PSU             3.6234                    2.490385                  76.63%                    5                         4                         
7                         Katelyn M $ Wisc          2.8526                    2.426484                  66.72%                    4.0                       2                         
8                         Yasi M $ IwSt             2.5422                    2.351984                  62.13%                    4                         4                         
9                         Sonia Z $ ILL             2.1872                    2.318356                  56.97%                    3                         3                         
10                        Abby R $ ILL              2.0864                    2.358607                  53.95%                    3                         1                         
11                        Kati P $ PSU              1.2877                    2.270041                  37.99%                    3                         1                         
12                        Grace E $ NW              1.0358                    2.253084                  31.65%                    3                         1                         
13                        Melissa S $ Penn          0.8001                    2.272798                  24.93%                    2                         1                         
14                        Allie H $ Iowa            0.3507                    2.300608                  10.57%                    3                         1                         
15                        Katie C $ JMU             0.3315                    2.334072                  9.81%                     3                         1                         
16                        Amanda K $ UConn          0.1825                    2.256569                  5.68%                     3.0                       1                         
17                        Natalie O $ Iowa          0.0934                    2.437536                  3.1%                      2.0                       1                         
18                        Abby R $ PSU              0.0718                    2.76329                   2.3%                      2.0                       1                         
19                        Nia C $ Wisc              0.0607                    2.685112                  2.0%                      2.0                       1                         
20                        Jenna J $ Delaware        0.0079                    1.20185                   0.09%                     8                         10                        
21                        Emily S $ JMU             0.0072                    1.610406                  0.14%                     5.5                       6                         

Position       Team           Average        Stddev         
1              PSU            14.0995        4.511159       
2              Wisc           9.3357         3.712309       
3              JMU            7.0554         2.737099       
4              OSU            5.9122         2.54754        
5              ILL            4.2736         3.206945       
6              IwSt           2.5422         2.351984       
7              NW             1.0358         2.253084       
8              Penn           0.8001         2.272798       
9              Iowa           0.4441         2.420637       
10             UConn          0.1825         2.256569       
11             Delaware       0.0079         1.20185        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4473                    0.992936                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7041                    1.063511                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.5142                    1.121037                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9255                    1.474808                  99.37%                    5                         6                         
5                         Jada H $ IU               4.4346                    1.565742                  97.33%                    5                         6                         
6                         Claire H $ OSU            3.5364                    1.593827                  91.11%                    4                         4                         
7                         Sarah C $ Mich            2.4534                    1.514525                  79.14%                    3.0                       3                         
8                         Abby R $ PSU              2.3368                    1.525405                  77.16%                    3.0                       3                         
9                         Becky H $ ILL             1.4387                    1.484924                  55.41%                    2                         1                         
10                        Skylar N $ CMU            0.6619                    1.344846                  30.41%                    2                         1                         
11                        Katelyn R $ JMU           0.5224                    1.358592                  24.73%                    2                         1                         
12                        Fawn D $ BGSU             0.5056                    1.382754                  23.33%                    2                         1                         
13                        Sharuti P $ Miami         0.2242                    1.439817                  10.18%                    2.0                       1                         
14                        Sophia M $ Mich           0.0632                    1.543757                  3.04%                     2.0                       1                         
15                        Margaret L $ WashU        0.0403                    2.715311                  1.35%                     2                         1                         
16                        Lulu B $ Minn             0.0322                    2.151032                  1.29%                     1                         1                         
17                        Daisy O $ OSU             0.0315                    2.241696                  1.17%                     2                         1                         
18                        Celia K $ IU              0.0305                    2.431916                  1.2%                      2.0                       1                         
19                        Arden McM $ Miami         0.0302                    2.194024                  1.31%                     1                         1                         
20                        Karli F $ Wisc            0.0286                    2.310252                  1.11%                     2                         1                         
21                        Abby R $ ILL              0.0273                    2.185862                  1.07%                     2                         1                         
22                        Kassie K $ ILL            0.0111                    2.952831                  0.29%                     2                         1                         

Position       Team           Average        Stddev         
1              PSU            19.4882        2.162806       
2              IU             11.9793        2.043108       
3              JMU            5.4479         1.861339       
4              OSU            3.5679         1.635611       
5              Mich           2.5166         1.562521       
6              ILL            1.4771         1.540442       
7              CMU            0.6619         1.344846       
8              BGSU           0.5056         1.382754       
9              Miami          0.2544         1.551337       
10             WashU          0.0403         2.715311       
11             Minn           0.0322         2.151032       
12             Wisc           0.0286         2.310252       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9872                    0.159495                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3609                    0.914076                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7985                    1.061513                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3385                    1.358566                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9935                    1.311194                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8718                    1.327607                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.6169                    1.019038                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9474                    0.360251                  99.65%                    2                         2                         
9                         Danielle M $ UConn        0.7175                    0.35495                   66.54%                    1.0                       1                         
10                        Ali D $ ILL               0.336                     0.387997                  31.2%                     1.0                       1                         
11                        Erica F $ PSU             0.0235                    0.583813                  2.07%                     1                         1                         
12                        Colleen C $ Mich          0.0036                    0.480384                  0.27%                     1                         1                         
13                        Arden McM $ Miami         0.0024                    0.726273                  0.14%                     2.0                       2                         
14                        Leah G $ Miami            0.0023                    0.438529                  0.13%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.1981        1.607456       
2              ILL            19.1627        1.52953        
3              UConn          4.3344         1.169664       
4              Miami          0.0047         0.594371       
5              Mich           0.0036         0.480384       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.39         9.662139       
2              ILL            68.16          6.922206       
3              Wisc           61.71          7.5145         
4              OSU            53.53          7.317297       
5              IU             50.65          6.502473       
6              Maryland       33.83          3.897776       
7              MSU            32.14          6.803761       
8              Mich           28.13          7.814034       
9              VT             24.66          5.17037        
10             Iowa           19.03          5.591174       
11             Minn           17.07          5.4492         
12             JMU            14.88          4.055334       
13             IwSt           14.85          5.467855       
14             UConn          13.0           5.532586       
15             Delaware       11.87          4.92271        
16             Stanford       8.55           4.620631       
17             UVA            8.01           2.392147       
18             GTWN           6.6            4.007329       
19             Pitt           5.86           3.632222       
20             NE             4.23           2.793853       
21             Miami          3.69           2.356808       
22             NW             3.56           4.139134       
23             Mizzou         2.68           1.994771       
24             WVU            2.61           3.223237       
25             Purdue         2.06           2.039878       
26             BGSU           1.66           4.020286       
27             ND             1.39           2.226841       
28             Drexel         0.86           1.978408       
29             Penn           0.8            2.272798       
30             CMU            0.67           1.388778       
31             WashU          0.04           2.715311       
32             Toledo         0.03           0.759351       
33             Toldeo         0.0            0.866025       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            34             
8              VT             29             
9              Mich           23             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             UVA            9              
17             Stanford       9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             BGSU           1              
23             Mizzou         1              
