
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9418                    2.017077                  98.35%                    8                         10                        
2                         Becky H $ ILL             7.5936                    2.043636                  97.7%                     8.0                       10                        
3                         Audrey R $ IU             6.4054                    2.107714                  94.42%                    7.0                       7                         
4                         Madison H $ IwSt          4.914                     2.268543                  88.76%                    6.0                       6                         
5                         Kellie L $ Iowa           4.4118                    2.304438                  84.9%                     5.0                       6                         
6                         Devin M $ PSU             2.6987                    2.079684                  65.04%                    4.0                       4                         
7                         Brittany G $ Delaware     2.2882                    2.034714                  57.68%                    4.0                       4                         
8                         Melanie S $ MSU           2.0191                    2.027817                  52.88%                    4.0                       3                         
9                         Daisy O $ OSU             1.6849                    1.904053                  47.42%                    3.0                       3                         
10                        Borchueh W $ GTWN         1.2615                    1.836421                  37.0%                     3.0                       3                         
11                        Laura C $ Wisc            0.8394                    1.675362                  28.02%                    3.0                       1                         
12                        Chynelle W $ Drexel       0.7631                    1.647547                  25.26%                    3.0                       1                         
13                        Kati P $ PSU              0.7589                    1.614201                  25.51%                    3                         1                         
14                        Mary M $ MSU              0.6745                    1.634351                  22.93%                    3                         1                         
15                        Erica S $ Mich            0.5562                    1.566298                  19.7%                     3.0                       1                         
16                        Emma D $ OSU              0.3847                    1.422544                  14.85%                    2                         1                         
17                        Tiffany H $ Maryland      0.236                     1.269706                  10.23%                    2                         1                         
18                        Yasi M $ IwSt             0.2186                    1.240497                  9.34%                     2.0                       1                         
19                        Keely K $ Iowa            0.1008                    1.032816                  5.14%                     2.0                       1                         
20                        Mary P $ PSU              0.0629                    0.913716                  3.43%                     2                         1                         
21                        Abigail Z $ UConn         0.0605                    0.880797                  3.48%                     1.5                       1                         
22                        Lindsey J $ Minn          0.0363                    0.869738                  2.13%                     1                         1                         
23                        Tammy B $ Toledo          0.0308                    0.736602                  1.98%                     1.0                       1                         
24                        Jada H $ IU               0.0192                    0.852008                  1.22%                     1.0                       1                         
25                        Colleen B $ BGSU          0.0165                    0.807857                  1.04%                     1.0                       1                         
26                        Stephanie S $ UConn       0.0145                    0.787731                  0.92%                     1.0                       1                         
27                        Tammy BB $ Toledo         0.0021                    0.759555                  0.14%                     1.0                       1                         
28                        Anne L $ IwSt             0.0018                    0.341565                  0.16%                     1.0                       1                         
29                        Kassie K $ ILL            0.0018                    0.242536                  0.17%                     1                         1                         
30                        Lauren G $ ILL            0.0008                    0.377964                  0.07%                     1                         1                         
31                        Jenna J $ Delaware        0.0008                    0.0                       0.08%                     1.0                       1                         
32                        Ada P $ JMU               0.0008                    0.547723                  0.05%                     2                         2                         

Position       Team           Average        Stddev         
1              VT             7.9418         2.017077       
2              ILL            7.5962         2.044432       
3              IU             6.4246         2.130524       
4              IwSt           5.1344         2.419357       
5              Iowa           4.5126         2.372185       
6              PSU            3.5205         2.519835       
7              MSU            2.6936         2.350715       
8              Delaware       2.289          2.035842       
9              OSU            2.0696         2.088066       
10             GTWN           1.2615         1.836421       
11             Wisc           0.8394         1.675362       
12             Drexel         0.7631         1.647547       
13             Mich           0.5562         1.566298       
14             Maryland       0.236          1.269706       
15             UConn          0.075          0.894623       
16             Minn           0.0363         0.869738       
17             Toledo         0.0329         0.736423       
18             BGSU           0.0165         0.807857       
19             JMU            0.0008         0.547723       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5123                    1.867963                  98.94%                    10.0                      10                        
2                         Rachel P $ PSU            7.359                     1.950533                  96.73%                    8                         8                         
3                         Audrey R $ IU             5.8293                    2.208862                  92.18%                    7.0                       7                         
4                         Hannah C $ VT             4.9499                    2.267949                  88.49%                    6                         7                         
5                         Morgan W $ OSU            3.4931                    2.210454                  72.76%                    5.0                       5                         
6                         Brittany G $ Delaware     3.2314                    2.165229                  70.29%                    5                         5                         
7                         Hanna D $ Wisc            1.9979                    2.032837                  51.11%                    4                         3                         
8                         Tess L $ JMU              1.8867                    2.061943                  48.03%                    4                         3                         
9                         Borchueh W $ GTWN         1.8319                    2.006103                  48.21%                    4                         2                         
10                        Kellie L $ Iowa           1.7797                    1.993117                  46.73%                    4                         2                         
11                        Jill B $ PSU              0.8948                    1.807297                  26.79%                    3                         1                         
12                        Madison S $ Iowa          0.7777                    1.727808                  24.64%                    3.0                       1                         
13                        Katie C $ JMU             0.4517                    1.532734                  16.06%                    3.0                       1                         
14                        Liz K $ Minn              0.4509                    1.518516                  15.97%                    3                         1                         
15                        Laura C $ Wisc            0.4077                    1.494063                  14.67%                    3                         1                         
16                        Lindsey J $ Minn          0.3878                    1.496749                  13.96%                    3.0                       1                         
17                        Jada H $ IU               0.3653                    1.457314                  13.54%                    2.0                       2                         
18                        Erica S $ Mich            0.2891                    1.421012                  11.1%                     2.0                       1                         
19                        Emma D $ OSU              0.2695                    1.373053                  10.59%                    2                         1                         
20                        Mary M $ MSU              0.2401                    1.327563                  9.84%                     2.0                       1                         
21                        Sarah C $ Mich            0.1711                    1.312835                  7.43%                     2                         1                         
22                        Chynelle W $ Drexel       0.1044                    1.142092                  4.97%                     2                         1                         
23                        Gabrielle L $ Mich        0.1043                    1.035058                  5.15%                     2                         1                         
24                        Abigail Z $ UConn         0.0864                    1.093077                  4.2%                      2.0                       1                         
25                        Kassie K $ ILL            0.0661                    1.006434                  3.48%                     2.0                       1                         
26                        Krista C $ Delaware       0.0207                    0.824058                  1.28%                     1.0                       1                         
27                        Hailey W $ Minn           0.0153                    0.812006                  1.04%                     1.0                       1                         
28                        Melanie S $ MSU           0.015                     0.662994                  1.05%                     1                         1                         
29                        Sylvia O $ GTWN           0.0064                    0.735886                  0.43%                     1                         1                         
30                        Daisy O $ OSU             0.0034                    0.525693                  0.27%                     1                         1                         
31                        Maia H $ PSU              0.0009                    0.83666                   0.05%                     2                         2                         
32                        Keely K $ Iowa            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.5784         1.917824       
2              PSU            8.2547         2.664679       
3              IU             6.1946         2.464385       
4              VT             4.9499         2.267949       
5              OSU            3.766          2.393333       
6              Delaware       3.2521         2.184039       
7              Iowa           2.5576         2.382865       
8              Wisc           2.4056         2.252443       
9              JMU            2.3384         2.272051       
10             GTWN           1.8383         2.010166       
11             Minn           0.854          1.722523       
12             Mich           0.5645         1.553998       
13             MSU            0.2551         1.318759       
14             Drexel         0.1044         1.142092       
15             UConn          0.0864         1.093077       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7617                    1.717466                  99.37%                    10                        10                        
2                         Emma D $ OSU              7.1827                    2.042759                  96.81%                    8                         8                         
3                         Hanna D $ Wisc            5.7921                    2.053475                  93.51%                    6                         7                         
4                         Gabrielle L $ Mich        5.1017                    2.301662                  89.34%                    6.0                       7                         
5                         Madison S $ Iowa          4.5282                    2.153777                  86.58%                    5.0                       6                         
6                         Mary E $ UVA              2.9038                    2.112041                  67.35%                    4                         5                         
7                         Meghan R $ PSU            2.0497                    1.983917                  54.39%                    4                         2                         
8                         Alexandria C $ Mich       1.5861                    1.956247                  44.15%                    3                         1                         
9                         Jill B $ PSU              1.4135                    1.792937                  41.7%                     3.0                       2                         
10                        Sarah W $ PSU             1.2188                    1.806632                  37.02%                    3.0                       1                         
11                        Rachel K $ VT             1.0089                    1.809475                  31.13%                    3                         2                         
12                        Sarah C $ Mich            1.0071                    1.758858                  31.34%                    3.0                       1                         
13                        Haley Y $ Mich            0.9598                    1.784709                  29.67%                    3                         1                         
14                        Katilyn W $ WVU           0.6935                    1.577569                  23.94%                    3.0                       1                         
15                        Alyssa S $ Iowa           0.5903                    1.544803                  20.36%                    3.0                       1                         
16                        Gina P $ MSU              0.4403                    1.471256                  16.54%                    2.0                       1                         
17                        Monica M $ PSU            0.3492                    1.359976                  13.52%                    2.0                       1                         
18                        Krista C $ Delaware       0.0968                    1.006751                  5.2%                      2.0                       1                         
19                        Maeghan E $ IwSt          0.0829                    1.045716                  4.34%                     2.0                       1                         
20                        Amy B $ PSU               0.0782                    0.991365                  4.24%                     2.0                       1                         
21                        Olivia C $ Mich           0.0565                    0.958731                  3.19%                     1                         1                         
22                        Melanie C $ VT            0.0307                    0.772033                  2.04%                     1.0                       1                         
23                        Paige A $ BGSU            0.0284                    0.848187                  1.74%                     1.0                       1                         
24                        Rita C $ PSU              0.0278                    0.781051                  1.77%                     1                         1                         
25                        Colleen H $ OSU           0.0106                    0.793869                  0.7%                      1.0                       1                         
26                        Stephanie B $ MSU         0.0005                    0.5                       0.04%                     1.0                       1                         
27                        Shannon MacM $ Maryland   0.0001                    0                         0.01%                     1                         1                         
28                        Abby R $ ILL              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.7618         1.717448       
2              Mich           8.6768         3.778354       
3              OSU            7.1933         2.048489       
4              Wisc           5.7921         2.053475       
5              PSU            5.1323         3.163976       
6              Iowa           5.1185         2.549495       
7              UVA            2.9038         2.112041       
8              VT             1.0396         1.832877       
9              WVU            0.6935         1.577569       
10             MSU            0.4408         1.4719         
11             Delaware       0.0968         1.006751       
12             IwSt           0.0829         1.045716       
13             BGSU           0.0284         0.848187       
14             Maryland       0.0001         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7748                    1.622154                  99.5%                     10.0                      10                        
2                         Hanna D $ Wisc            7.7699                    1.80571                   99.12%                    8.0                       8                         
3                         Erin Z $ MSU              5.9595                    1.850141                  95.48%                    6.0                       7                         
4                         Emily M $ PSU             5.3299                    2.060207                  92.83%                    6                         6                         
5                         Gabriella R $ Wisc        4.5618                    2.040664                  89.29%                    5                         6                         
6                         Emma D $ OSU              3.4762                    1.989769                  78.98%                    4.0                       5                         
7                         Meghan G $ GTWN           2.5453                    1.874454                  65.38%                    4.0                       4                         
8                         Nicole M $ MSU            1.319                     1.70072                   41.75%                    3                         2                         
9                         Maddie P $ Minn           1.1638                    1.643382                  37.67%                    3                         2                         
10                        Lauren McG $ MSU          1.1459                    1.657172                  37.15%                    3                         1                         
11                        Gabriella R $ Mich        0.9539                    1.599734                  31.86%                    3.0                       1                         
12                        Sara K $ Wisc             0.5131                    1.402417                  19.72%                    2.0                       1                         
13                        Molly M $ Mich            0.5083                    1.364674                  19.64%                    2.0                       1                         
14                        Sarah A $ MSU             0.4833                    1.376692                  18.45%                    2                         1                         
15                        Ciera U $ VT              0.3528                    1.260505                  14.66%                    2.0                       1                         
16                        Meghan R $ PSU            0.3024                    1.239751                  12.8%                     2.0                       1                         
17                        Amanda M $ MSU            0.171                     1.08698                   8.18%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1368                    1.027028                  7.01%                     2                         1                         
19                        Molly M $ Stanford        0.1076                    0.986382                  5.68%                     2.0                       1                         
20                        Bailey M $ MSU            0.0955                    0.926605                  5.3%                      2.0                       1                         
21                        Cassie H $ Mich           0.0862                    0.943756                  4.82%                     2.0                       1                         
22                        Holly S $ IwSt            0.0763                    0.858642                  4.33%                     2                         1                         
23                        Katrina H $ Maryland      0.0596                    0.894505                  3.4%                      2.0                       1                         
24                        Francesca R $ OSU         0.0395                    0.892631                  2.29%                     1                         1                         
25                        Tessa D $ OSU             0.0294                    0.685457                  2.01%                     1                         1                         
26                        Allyx K $ Minn            0.0258                    0.700186                  1.76%                     1.0                       1                         
27                        Michelle K $ PSU          0.0039                    0.651259                  0.3%                      1.0                       1                         
28                        Darien K $ PSU            0.0036                    0.780189                  0.24%                     1.0                       1                         
29                        Nicole L $ Delaware       0.0016                    0.438529                  0.13%                     1                         1                         
30                        Casey B $ Delaware        0.0014                    0.27735                   0.13%                     1                         1                         
31                        Kinsey R $ WVU            0.0009                    0.83666                   0.06%                     1.0                       1                         
32                        Zoe P $ Wisc              0.0009                    0.48795                   0.07%                     1                         1                         
33                        Erica F $ PSU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2502        2.886526       
2              MSU            9.1365         3.243939       
3              PSU            5.6399         2.258825       
4              OSU            3.5451         2.03193        
5              GTWN           2.5453         1.874454       
6              Mich           1.5484         1.833989       
7              Minn           1.1896         1.658895       
8              VT             0.3528         1.260505       
9              IwSt           0.2131         1.017005       
10             Stanford       0.1076         0.986382       
11             Maryland       0.0596         0.894505       
12             Delaware       0.003          0.367946       
13             WVU            0.0009         0.83666        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0171                    1.985954                  95.9%                     8.0                       10                        
2                         Emily W $ IU              7.4224                    2.139906                  94.33%                    8                         10                        
3                         Maddie P $ Minn           3.751                     2.51671                   69.76%                    6.0                       7                         
4                         Kelly S $ VT              3.3892                    2.416518                  65.96%                    5.0                       7                         
5                         Molly D $ Stanford        2.6765                    2.395524                  55.56%                    5.0                       5                         
6                         Nicole M $ MSU            2.6278                    2.376124                  55.04%                    5.0                       5                         
7                         Katlyn A $ IwSt           2.3497                    2.376028                  50.59%                    5                         6                         
8                         Molly M $ Mich            2.0285                    2.271158                  46.51%                    4                         5                         
9                         Ariane A $ PSU            1.9913                    2.27587                   46.01%                    4                         3                         
10                        Madeleine P $ Wisc        1.8711                    2.307043                  44.04%                    4.0                       2                         
11                        Kristina K $ ND           1.4344                    2.154371                  35.7%                     4.0                       3                         
12                        Jenn S $ Mich             1.3004                    2.156708                  32.94%                    4.0                       1                         
13                        Lauren M $ Mich           1.1937                    2.103452                  31.57%                    4                         1                         
14                        Maeghan E $ IwSt          1.0556                    2.10879                   27.35%                    4                         1                         
15                        Anna S $ Minn             0.9085                    1.993383                  24.75%                    4                         1                         
16                        Zoe P $ Wisc              0.8682                    2.024583                  23.62%                    4.0                       1                         
17                        Juila E $ GTWN            0.763                     1.961539                  21.38%                    3.0                       1                         
18                        Holly S $ IwSt            0.5656                    1.762295                  17.21%                    3                         1                         
19                        Arielle D $ OSU           0.508                     1.759322                  15.6%                     3.0                       1                         
20                        Bailey M $ MSU            0.4481                    1.708404                  14.19%                    3                         2                         
21                        Jessica U $ Pitt          0.4227                    1.72211                   13.38%                    3.0                       1                         
22                        Amanda M $ MSU            0.1786                    1.368013                  7.29%                     2                         1                         
23                        Emily C $ ILL             0.1329                    1.257533                  5.73%                     2                         1                         
24                        Colleen C $ Mich          0.0299                    0.874135                  1.59%                     2                         2                         
25                        Jaime F $ IU              0.0261                    1.009216                  1.43%                     1                         1                         
26                        Anneliese S $ ILL         0.0147                    0.785302                  0.92%                     1.0                       1                         
27                        Michaela L $ Purdue       0.009                     0.969223                  0.55%                     1                         1                         
28                        Jamie F $ IU              0.0033                    0.74642                   0.21%                     1                         1                         
29                        Emma K $ NW               0.0031                    0.749603                  0.21%                     1                         1                         
30                        Erin McK $ ILL            0.0027                    0.618347                  0.18%                     1.0                       1                         
31                        Megan B $ NW              0.0024                    0.712287                  0.17%                     1                         1                         
32                        Nicole F $ UConn          0.0022                    0.851631                  0.14%                     1.0                       1                         
33                        Jenny O $ Pitt            0.0012                    0.421637                  0.1%                      1.0                       1                         
34                        Allyx K $ Minn            0.001                     0.46291                   0.08%                     1.0                       1                         
35                        Mary L $ UVA              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.2664        3.862903       
2              IU             7.4518         2.164141       
3              Minn           4.6605         3.054482       
4              Mich           4.5523         3.448617       
5              IwSt           3.9709         3.169364       
6              VT             3.3892         2.416518       
7              Wisc           2.7393         2.724682       
8              Stanford       2.6765         2.395524       
9              PSU            1.9913         2.27587        
10             ND             1.4344         2.154371       
11             GTWN           0.763          1.961539       
12             OSU            0.508          1.759322       
13             Pitt           0.4239         1.724274       
14             ILL            0.1503         1.241663       
15             Purdue         0.009          0.969223       
16             NW             0.0055         0.724004       
17             UConn          0.0022         0.851631       
18             UVA            0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5825                    2.766639                  83.48%                    7.0                       10                        
2                         Jenny S $ OSU             4.4137                    2.847345                  70.93%                    7                         10                        
3                         Chelsea W $ NE            4.2081                    2.799844                  69.43%                    6                         10                        
4                         Anna P $ Mich             4.1262                    2.809703                  69.5%                     6.0                       10                        
5                         Sophie L $ Stanford       3.8005                    2.737591                  66.72%                    6.0                       10                        
6                         Ariane A $ PSU            3.5286                    2.72441                   63.2%                     6.0                       7                         
7                         Suzanne S $ PSU           2.4832                    2.617907                  49.62%                    5.0                       5                         
8                         Colleen C $ Mich          2.462                     2.55567                   49.48%                    5.0                       7                         
9                         Erin Z $ MSU              2.2913                    2.585065                  46.72%                    5.0                       3                         
10                        Kiah H $ Stanford         1.9996                    2.578356                  41.56%                    5.0                       3                         
11                        Jenny O $ Pitt            1.8219                    2.612299                  38.42%                    5.0                       2                         
12                        Jazmine R $ NW            1.0395                    2.355865                  24.54%                    4.0                       1                         
13                        Cheyenne C $ WVU          0.9807                    2.356123                  23.53%                    4                         2                         
14                        Anna L $ Maryland         0.9707                    2.380625                  23.39%                    4                         1                         
15                        Anna S $ Minn             0.8858                    2.229314                  21.97%                    4                         1                         
16                        Tessa D $ OSU             0.6788                    2.057624                  18.19%                    4                         2                         
17                        Anneliese S $ ILL         0.6439                    2.028675                  17.58%                    3.0                       1                         
18                        Jamie F $ IU              0.5517                    1.990161                  15.58%                    3.0                       1                         
19                        Erin G $ UConn            0.5377                    1.998404                  14.79%                    3                         1                         
20                        Megan B $ NW              0.5299                    2.010725                  14.62%                    3.0                       2                         
21                        Mollee S $ Mich           0.5082                    1.926456                  14.52%                    3.0                       2                         
22                        Lizzie B $ VT             0.4972                    1.990985                  13.82%                    3.0                       1                         
23                        Sarah F $ IU              0.4701                    1.918285                  13.44%                    3.0                       1                         
24                        Julia H $ Maryland        0.4387                    1.930896                  12.64%                    3.0                       1                         
25                        Lauren M $ Mich           0.2058                    1.52236                   7.43%                     3                         1                         
26                        Stephanie R $ Wisc        0.1959                    1.538075                  7.22%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0693                    1.071432                  3.35%                     2                         1                         
28                        Amanda M $ MSU            0.0416                    1.106273                  2.22%                     1.0                       1                         
29                        Rachel T $ UVA            0.0271                    0.999976                  1.44%                     2.0                       1                         
30                        Jessica S $ VT            0.0032                    1.218726                  0.17%                     1                         1                         
31                        Emma B $ ILL              0.0021                    0.650444                  0.14%                     1.0                       1                         
32                        Christel R $ IU           0.002                     0.447214                  0.16%                     1.0                       1                         
33                        Jessica U $ Pitt          0.0013                    0.726483                  0.09%                     1                         1                         
34                        Shannon MacM $ Maryland   0.0011                    0.316228                  0.1%                      1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.298          4.26817        
2              IU             6.6063         3.462278       
3              PSU            6.0118         3.925201       
4              Stanford       5.8001         3.7937         
5              OSU            5.0925         3.288276       
6              NE             4.2081         2.799844       
7              MSU            2.333          2.628665       
8              Pitt           1.8232         2.613573       
9              NW             1.5694         2.548557       
10             Maryland       1.4105         2.53746        
11             WVU            0.9807         2.356123       
12             Minn           0.8858         2.229314       
13             ILL            0.646          2.030577       
14             UConn          0.607          2.003737       
15             VT             0.5004         2.004627       
16             Wisc           0.1959         1.538075       
17             UVA            0.0271         0.999976       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2969                    1.307219                  99.89%                    10                        10                        
2                         Jada H $ IU               6.828                     1.701296                  99.85%                    7                         8                         
3                         Cheyenne H $ UConn        6.5185                    1.803351                  99.74%                    7.0                       7                         
4                         Vanessa R $ PSU           6.2884                    1.697581                  99.77%                    6                         7                         
5                         Haley H $ Delaware        5.4244                    1.629111                  99.79%                    5                         5                         
6                         Abby R $ ILL              4.4194                    1.552498                  99.5%                     4.0                       4                         
7                         Brittany T $ Maryland     3.8752                    1.381678                  98.78%                    4.0                       3                         
8                         Jaclyn G $ IU             1.2444                    0.774333                  70.3%                     2.0                       2                         
9                         Colleen B $ BGSU          1.051                     0.685486                  64.29%                    2                         1                         
10                        Emilie D $ UConn          0.9171                    0.687772                  57.04%                    2.0                       1                         
11                        Victoria N $ UConn        0.1294                    0.452371                  10.39%                    1                         1                         
12                        Violet N $ MSU            0.0065                    0.328611                  0.58%                     1.0                       1                         
13                        Jessica M $ Nova          0.0007                    0.0                       0.07%                     1                         1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.5853        2.017506       
2              IU             8.0724         2.007028       
3              UConn          7.565          2.079232       
4              Delaware       5.4244         1.629111       
5              ILL            4.4195         1.552803       
6              Maryland       3.8752         1.381678       
7              BGSU           1.051          0.685486       
8              MSU            0.0065         0.328611       
9              Nova           0.0007         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.147                     1.5229                    100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9165                    1.477615                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6452                    1.48598                   100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.2176                    1.370999                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0737                    0.284036                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9943        0.081659       
2              UVA            5.0737         0.284036       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.496                     1.094217                  99.84%                    10.0                      10                        
2                         PSU                       7.1129                    1.675622                  98.89%                    7                         8                         
3                         VT                        6.506                     1.7214                    97.62%                    7.0                       8                         
4                         Iowa                      5.3631                    1.754156                  94.8%                     6.0                       6                         
5                         OSU                       5.0214                    1.803012                  93.79%                    5                         6                         
6                         ILL                       3.1568                    1.832472                  78.08%                    4.0                       4                         
7                         Minn                      1.9461                    1.674336                  58.44%                    3.0                       3                         
8                         IwSt                      1.2827                    1.566917                  42.94%                    3.0                       2                         
9                         MSU                       1.1299                    1.551691                  39.72%                    3.0                       1                         
10                        WVU                       0.9987                    1.529983                  35.74%                    3.0                       1                         
11                        Maryland                  0.9483                    1.520108                  33.83%                    3                         1                         
12                        Delaware                  0.8042                    1.433458                  30.43%                    2                         1                         
13                        IU                        0.5424                    1.276269                  22.16%                    2.0                       1                         
14                        Mich                      0.5315                    1.32909                   21.51%                    2                         1                         
15                        Mizzou                    0.4443                    1.331938                  18.12%                    2.0                       1                         
16                        Purdue                    0.4164                    1.244099                  17.68%                    2.0                       1                         
17                        GTWN                      0.1497                    0.968793                  7.69%                     2                         1                         
18                        UConn                     0.1132                    0.884005                  6.29%                     2                         1                         
19                        Pitt                      0.0364                    0.72371                   2.43%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.496          1.094217       
2              PSU            7.1129         1.675622       
3              VT             6.506          1.7214         
4              Iowa           5.3631         1.754156       
5              OSU            5.0214         1.803012       
6              ILL            3.1568         1.832472       
7              Minn           1.9461         1.674336       
8              IwSt           1.2827         1.566917       
9              MSU            1.1299         1.551691       
10             WVU            0.9987         1.529983       
11             Maryland       0.9483         1.520108       
12             Delaware       0.8042         1.433458       
13             IU             0.5424         1.276269       
14             Mich           0.5315         1.32909        
15             Mizzou         0.4443         1.331938       
16             Purdue         0.4164         1.244099       
17             GTWN           0.1497         0.968793       
18             UConn          0.1132         0.884005       
19             Pitt           0.0364         0.72371        

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9939                    1.290753                  99.88%                    10.0                      10                        
2                         Wisc                      8.2001                    1.297924                  99.82%                    8.0                       8                         
3                         Minn                      7.4588                    1.243806                  99.69%                    7                         7                         
4                         MSU                       4.9211                    1.520189                  97.47%                    5                         6                         
5                         Pitt                      3.5916                    1.660937                  91.04%                    4.0                       5                         
6                         Miami                     3.4368                    1.669809                  90.39%                    4                         4                         
7                         ILL                       2.8478                    1.639649                  83.92%                    3.0                       3                         
8                         Maryland                  2.3161                    1.584739                  77.21%                    3                         1                         
9                         Mizzou                    2.1827                    1.578307                  75.07%                    3                         1                         
10                        Purdue                    1.6344                    1.442235                  63.21%                    2                         1                         
11                        NW                        0.4075                    1.06263                   21.57%                    2                         1                         
12                        CMU                       0.0092                    0.50076                   0.73%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9939         1.290753       
2              Wisc           8.2001         1.297924       
3              Minn           7.4588         1.243806       
4              MSU            4.9211         1.520189       
5              Pitt           3.5916         1.660937       
6              Miami          3.4368         1.669809       
7              ILL            2.8478         1.639649       
8              Maryland       2.3161         1.584739       
9              Mizzou         2.1827         1.578307       
10             Purdue         1.6344         1.442235       
11             NW             0.4075         1.06263        
12             CMU            0.0092         0.50076        

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4861                    1.739198                  99.99%                    8                         10                        
2                         Morgan W $ OSU            7.2435                    2.007634                  99.67%                    7                         8                         
3                         Becky H $ ILL             6.4222                    2.173007                  98.14%                    7.0                       7                         
4                         Erica F $ PSU             5.0538                    2.204969                  92.62%                    6.0                       6                         
5                         Mary P $ PSU              3.5774                    2.201048                  79.82%                    4.0                       5                         
6                         Jada H $ IU               3.4396                    2.221128                  78.8%                     4.0                       5                         
7                         Kati P $ PSU              2.9308                    2.073262                  72.18%                    4.0                       4                         
8                         Haley Y $ Mich            1.83                      1.9803                    53.55%                    3                         3                         
9                         Yasi M $ IwSt             1.6221                    2.034832                  47.91%                    3                         1                         
10                        Natalie T $ Wisc          1.2838                    1.968355                  40.69%                    3                         1                         
11                        Kellie L $ Iowa           0.9974                    1.984351                  32.87%                    2                         1                         
12                        Abby R $ ILL              0.7809                    2.000435                  27.03%                    2                         1                         
13                        Erica V $ PSU             0.7558                    1.995447                  25.59%                    2                         1                         
14                        Emma D $ OSU              0.6688                    1.930574                  22.78%                    2.0                       1                         
15                        Grace E $ NW              0.5556                    1.933723                  19.29%                    2                         1                         
16                        Claire H $ OSU            0.1265                    2.024237                  4.59%                     2                         1                         
17                        Alyssa S $ Iowa           0.0294                    2.406722                  1.03%                     2                         1                         
18                        Natalie O $ Iowa          0.0244                    3.268016                  0.47%                     5                         10                        
19                        Cassandra L $ PSU         0.021                     3.389123                  0.43%                     4                         10                        
20                        Allie H $ Iowa            0.0198                    3.764719                  0.35%                     5                         10                        
21                        Anna B $ OSU              0.018                     3.446836                  0.33%                     4                         10                        
22                        Dom S $ BGSU              0.0168                    3.450752                  0.4%                      3.0                       2                         
23                        Jordan K $ Mich           0.0156                    4.135085                  0.31%                     3                         1                         
24                        Katelyn T $ Wisc          0.0124                    3.081434                  0.15%                     10                        10                        
25                        Stephanie S $ UConn       0.0115                    4.069705                  0.16%                     10.0                      10                        
26                        Kayla S $ IU              0.011                     3.613163                  0.14%                     10.0                      10                        
27                        Colleen H $ OSU           0.0106                    4.043808                  0.15%                     10                        10                        
28                        Emma B $ PSU              0.0099                    4.103737                  0.14%                     10.0                      10                        
29                        Lauren C $ PSU            0.0086                    3.540614                  0.18%                     3.0                       2                         
30                        Jenna J $ Delaware        0.0048                    0.894427                  0.05%                     10                        10                        
31                        Tammy B $ Toldeo          0.0046                    1.691482                  0.09%                     5                         6                         
32                        Sarah A $ Wisc            0.0043                    0.899735                  0.07%                     6                         7                         
33                        Fawn D $ BGSU             0.003                     0.0                       0.03%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.1113        3.14568        
2              OSU            8.0674         2.667849       
3              ILL            7.2031         2.689124       
4              IU             3.4506         2.250769       
5              Mich           1.8456         2.016663       
6              IwSt           1.6221         2.034832       
7              Wisc           1.3005         2.00857        
8              Iowa           1.071          2.132076       
9              NW             0.5556         1.933723       
10             BGSU           0.0198         3.645869       
11             UConn          0.0115         4.069705       
12             Delaware       0.0048         0.894427       
13             Toldeo         0.0046         1.691482       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7286                    2.480831                  96.74%                    7.0                       10                        
2                         Natalie T $ Wisc          6.3772                    2.501202                  95.69%                    7                         10                        
3                         Jesse H $ OSU             5.9971                    2.545168                  94.06%                    7.0                       10                        
4                         Cassandra L $ PSU         5.5854                    2.558563                  90.94%                    6.0                       8                         
5                         Erica F $ PSU             3.7825                    2.447327                  77.97%                    5                         4                         
6                         Erica V $ PSU             3.5693                    2.499148                  75.79%                    5                         5                         
7                         Katelyn M $ Wisc          2.9258                    2.414304                  66.9%                     4.0                       4                         
8                         Yasi M $ IwSt             2.4882                    2.348549                  61.51%                    4                         4                         
9                         Sonia Z $ ILL             2.228                     2.322193                  57.02%                    4.0                       2                         
10                        Abby R $ ILL              2.1044                    2.371059                  54.0%                     3.0                       1                         
11                        Kati P $ PSU              1.3167                    2.289412                  39.08%                    3.0                       1                         
12                        Grace E $ NW              1.0225                    2.288524                  30.81%                    3                         1                         
13                        Melissa S $ Penn          0.7747                    2.261384                  24.94%                    2.0                       1                         
14                        Allie H $ Iowa            0.3584                    2.163748                  11.09%                    3                         1                         
15                        Katie C $ JMU             0.333                     2.21638                   10.23%                    3                         1                         
16                        Amanda K $ UConn          0.1909                    2.242412                  5.94%                     3.0                       1                         
17                        Natalie O $ Iowa          0.0811                    2.125637                  2.85%                     2                         1                         
18                        Abby R $ PSU              0.0641                    2.517274                  2.29%                     2                         1                         
19                        Nia C $ Wisc              0.0602                    2.646586                  1.99%                     2                         1                         
20                        Jenna J $ Delaware        0.008                     1.054093                  0.09%                     8                         8                         
21                        Emily S $ JMU             0.0039                    1.133893                  0.07%                     5                         5                         

Position       Team           Average        Stddev         
1              PSU            14.0018        4.489301       
2              Wisc           9.3632         3.742262       
3              JMU            7.0655         2.741954       
4              OSU            5.9971         2.545168       
5              ILL            4.3324         3.225902       
6              IwSt           2.4882         2.348549       
7              NW             1.0225         2.288524       
8              Penn           0.7747         2.261384       
9              Iowa           0.4395         2.239609       
10             UConn          0.1909         2.242412       
11             Delaware       0.008          1.054093       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.44                      0.995841                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7206                    1.062567                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4936                    1.124938                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9295                    1.483941                  99.35%                    5                         6                         
5                         Jada H $ IU               4.4261                    1.536567                  96.9%                     5.0                       5                         
6                         Claire H $ OSU            3.5181                    1.591428                  91.07%                    4                         4                         
7                         Abby R $ PSU              2.4538                    1.498173                  79.06%                    3.0                       3                         
8                         Sarah C $ Mich            2.3739                    1.518583                  78.27%                    3                         2                         
9                         Becky H $ ILL             1.4366                    1.494444                  55.85%                    2                         1                         
10                        Skylar N $ CMU            0.647                     1.360971                  29.86%                    2.0                       1                         
11                        Katelyn R $ JMU           0.5391                    1.456072                  24.97%                    2                         1                         
12                        Fawn D $ BGSU             0.5013                    1.485849                  22.57%                    2                         1                         
13                        Sharuti P $ Miami         0.2261                    1.549198                  10.07%                    2                         1                         
14                        Sophia M $ Mich           0.0607                    1.687246                  2.84%                     2.0                       1                         
15                        Karli F $ Wisc            0.0343                    2.480027                  1.32%                     2.0                       1                         
16                        Abby R $ ILL              0.0332                    2.796006                  1.26%                     1.0                       1                         
17                        Daisy O $ OSU             0.033                     2.128825                  1.38%                     2.0                       1                         
18                        Arden McM $ Miami         0.0328                    2.284081                  1.35%                     1                         1                         
19                        Celia K $ IU              0.0324                    2.479256                  1.25%                     1                         1                         
20                        Lulu B $ Minn             0.0288                    2.365723                  1.14%                     2.0                       1                         
21                        Margaret L $ WashU        0.0275                    2.216657                  1.16%                     1.0                       1                         
22                        Kassie K $ ILL            0.0116                    3.083436                  0.33%                     2                         7                         

Position       Team           Average        Stddev         
1              PSU            19.6144        2.152992       
2              IU             11.9521        2.010425       
3              JMU            5.4686         1.871365       
4              OSU            3.5511         1.630957       
5              Mich           2.4346         1.580511       
6              ILL            1.4814         1.593681       
7              CMU            0.647          1.360971       
8              BGSU           0.5013         1.485849       
9              Miami          0.2589         1.658772       
10             Wisc           0.0343         2.480027       
11             Minn           0.0288         2.365723       
12             WashU          0.0275         2.216657       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9864                    0.164371                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3711                    0.909542                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7828                    1.072259                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3251                    1.36367                   100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9986                    1.32566                   100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8798                    1.32519                   100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.6271                    1.017423                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9449                    0.33634                   99.67%                    2                         2                         
9                         Danielle M $ UConn        0.7136                    0.345193                  66.44%                    1.0                       1                         
10                        Ali D $ ILL               0.3347                    0.340275                  31.11%                    1                         1                         
11                        Erica F $ PSU             0.0268                    0.703656                  2.23%                     1                         1                         
12                        Arden McM $ Miami         0.0039                    0.61193                   0.22%                     2.0                       2                         
13                        Colleen C $ Mich          0.0032                    0.670982                  0.22%                     1.0                       1                         
14                        Leah G $ Miami            0.002                     0.40452                   0.11%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.1927        1.610909       
2              ILL            19.1595        1.551032       
3              UConn          4.3407         1.170368       
4              Miami          0.0059         0.545297       
5              Mich           0.0032         0.670982       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.17         9.659579       
2              ILL            68.33          6.892989       
3              Wisc           61.62          7.569017       
4              OSU            53.81          7.313911       
5              IU             50.69          6.484443       
6              Maryland       33.84          3.948268       
7              MSU            32.18          6.827388       
8              Mich           28.01          7.835786       
9              VT             24.68          5.194402       
10             Iowa           19.06          5.517598       
11             Minn           17.06          5.542767       
12             JMU            14.87          4.059869       
13             IwSt           14.79          5.489757       
14             UConn          12.99          5.899216       
15             Delaware       11.88          4.084547       
16             Stanford       8.58           4.59387        
17             UVA            8.0            2.354006       
18             GTWN           6.56           3.96396        
19             Pitt           5.88           3.617506       
20             NE             4.21           2.799844       
21             Miami          3.7            2.416016       
22             NW             3.56           4.138253       
23             WVU            2.67           3.328797       
24             Mizzou         2.63           2.065215       
25             Purdue         2.06           2.137105       
26             BGSU           1.62           4.164379       
27             ND             1.43           2.154371       
28             Drexel         0.87           2.004691       
29             Penn           0.77           2.261384       
30             CMU            0.66           1.450173       
31             Toledo         0.03           0.736423       
32             WashU          0.03           2.216657       
33             Toldeo         0.0            1.691482       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            134            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             Mizzou         1              
23             BGSU           1              
