
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9574                    2.007314                  98.12%                    8.0                       10                        
2                         Becky H $ ILL             7.5688                    2.031435                  97.0%                     8.0                       10                        
3                         Audrey R $ IU             6.3647                    2.112557                  94.21%                    7                         7                         
4                         Madison H $ IwSt          4.8911                    2.292332                  88.48%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3619                    2.286581                  83.46%                    5.0                       6                         
6                         Devin M $ PSU             2.6117                    2.098116                  62.04%                    4.0                       4                         
7                         Brittany G $ Delaware     2.1785                    2.015988                  54.93%                    4                         4                         
8                         Melanie S $ MSU           1.978                     2.003015                  51.38%                    4.0                       3                         
9                         Daisy O $ OSU             1.6234                    1.962988                  44.66%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.2266                    1.86903                   35.69%                    3                         1                         
11                        Laura C $ Wisc            0.8216                    1.684583                  26.61%                    3                         1                         
12                        Kati P $ PSU              0.7482                    1.661731                  24.53%                    3                         1                         
13                        Chynelle W $ Drexel       0.718                     1.643241                  23.47%                    3                         2                         
14                        Mary M $ MSU              0.6325                    1.625103                  20.97%                    3                         1                         
15                        Erica S $ Mich            0.4927                    1.555056                  17.61%                    3                         1                         
16                        Stephanie S $ UConn       0.4919                    1.505284                  17.0%                     3.0                       4                         
17                        Emma D $ OSU              0.3685                    1.372044                  14.02%                    2.0                       2                         
18                        Tiffany H $ Maryland      0.2251                    1.315885                  9.3%                      2.0                       1                         
19                        Katie B $ UConn           0.2073                    1.23624                   9.14%                     2.0                       1                         
20                        Yasi M $ IwSt             0.1871                    1.190901                  8.08%                     2.0                       1                         
21                        Keely K $ Iowa            0.0827                    1.101012                  4.19%                     2                         1                         
22                        Shalom S $ WVY            0.0774                    0.981932                  3.98%                     2.0                       1                         
23                        Mary P $ PSU              0.0542                    1.02052                   2.95%                     2                         1                         
24                        Abigail Z $ UConn         0.0509                    0.919806                  2.86%                     2.0                       1                         
25                        Lindsey J $ Minn          0.0236                    0.750259                  1.61%                     1                         1                         
26                        Tammy B $ Toledo          0.0206                    0.772232                  1.34%                     1.0                       1                         
27                        Jada H $ IU               0.0181                    0.695126                  1.22%                     1.0                       1                         
28                        Colleen B $ BGSU          0.013                     0.83225                   0.78%                     1.0                       1                         
29                        Anne L $ IwSt             0.0011                    0.517549                  0.08%                     1.0                       1                         
30                        Kassie K $ ILL            0.001                     0.46291                   0.08%                     1.0                       1                         
31                        Jenna J $ Delaware        0.0009                    0.353553                  0.08%                     1.0                       1                         
32                        Lauren G $ ILL            0.0006                    0.447214                  0.05%                     1                         1                         
33                        Tammy BB $ Toledo         0.0006                    0.447214                  0.05%                     1                         1                         
34                        Ada P $ JMU               0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Kayla S $ IU              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9574         2.007314       
2              ILL            7.5704         2.031898       
3              IU             6.3829         2.127099       
4              IwSt           5.0793         2.416236       
5              Iowa           4.4446         2.339726       
6              PSU            3.4141         2.522206       
7              MSU            2.6105         2.303377       
8              Delaware       2.1794         2.017338       
9              OSU            1.9919         2.117618       
10             GTWN           1.2266         1.86903        
11             Wisc           0.8216         1.684583       
12             UConn          0.7501         1.600285       
13             Drexel         0.718          1.643241       
14             Mich           0.4927         1.555056       
15             Maryland       0.2251         1.315885       
16             WVY            0.0774         0.981932       
17             Minn           0.0236         0.750259       
18             Toledo         0.0212         0.76453        
19             BGSU           0.013          0.83225        
20             JMU            0.0002         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5015                    1.854863                  98.52%                    10.0                      10                        
2                         Rachel P $ PSU            7.2821                    1.966469                  95.85%                    8                         8                         
3                         Audrey R $ IU             5.7446                    2.258643                  91.65%                    7                         8                         
4                         Hannah C $ VT             4.814                     2.273882                  85.88%                    6.0                       7                         
5                         Morgan W $ OSU            3.3616                    2.22881                   70.53%                    5                         5                         
6                         Brittany G $ Delaware     3.0707                    2.193688                  66.36%                    5.0                       6                         
7                         Hanna D $ Wisc            1.9183                    2.088101                  47.65%                    4                         4                         
8                         Tess L $ JMU              1.7531                    2.07286                   44.88%                    4.0                       2                         
9                         Borchueh W $ GTWN         1.7123                    2.017364                  44.75%                    4                         3                         
10                        Kellie L $ Iowa           1.6722                    2.033019                  42.88%                    4.0                       3                         
11                        Cheyenne H $ UConn        1.5912                    1.937151                  42.12%                    4.0                       2                         
12                        Jill B $ PSU              0.786                     1.76953                   23.84%                    3.0                       1                         
13                        Madison S $ Iowa          0.6731                    1.723653                  21.25%                    3                         1                         
14                        Katie C $ JMU             0.39                      1.451857                  13.74%                    3.0                       2                         
15                        Liz K $ Minn              0.3677                    1.517018                  13.04%                    3.0                       1                         
16                        Laura C $ Wisc            0.3363                    1.458258                  12.17%                    3                         2                         
17                        Lindsey J $ Minn          0.3198                    1.488921                  11.69%                    3                         1                         
18                        Jada H $ IU               0.3059                    1.419815                  11.33%                    2                         2                         
19                        Katie W $ SJU             0.2666                    1.320015                  10.36%                    2.0                       2                         
20                        Erica S $ Mich            0.2545                    1.367025                  9.82%                     2.0                       2                         
21                        Emma D $ OSU              0.2261                    1.300728                  9.16%                     2.0                       1                         
22                        Mary M $ MSU              0.1824                    1.310871                  7.68%                     2.0                       1                         
23                        Sarah C $ Mich            0.1478                    1.185094                  6.7%                      2.0                       1                         
24                        Chynelle W $ Drexel       0.0705                    1.035015                  3.66%                     2.0                       1                         
25                        Gabrielle L $ Mich        0.0654                    1.022698                  3.48%                     2.0                       1                         
26                        Isabela B $ UConn         0.0613                    0.94096                   3.41%                     2                         1                         
27                        Abigail Z $ UConn         0.0489                    0.871229                  2.83%                     2                         1                         
28                        Kassie K $ ILL            0.0425                    0.915684                  2.4%                      2.0                       1                         
29                        Hailey W $ Minn           0.0104                    0.752728                  0.71%                     1                         1                         
30                        Melanie S $ MSU           0.0094                    0.696988                  0.61%                     1                         1                         
31                        Krista C $ Delaware       0.0085                    0.706733                  0.62%                     1.0                       1                         
32                        Sylvia O $ GTWN           0.0032                    0.656376                  0.23%                     1                         1                         
33                        Daisy O $ OSU             0.0013                    0.288675                  0.12%                     1.0                       1                         
34                        Ashley J $ UConn          0.0006                    0.0                       0.06%                     1.0                       1                         
35                        Keely K $ Iowa            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.544          1.89081        
2              PSU            8.0681         2.622169       
3              IU             6.0505         2.476665       
4              VT             4.814          2.273882       
5              OSU            3.589          2.389729       
6              Delaware       3.0792         2.203275       
7              Iowa           2.3455         2.378451       
8              Wisc           2.2546         2.251502       
9              JMU            2.1431         2.254664       
10             GTWN           1.7155         2.021473       
11             UConn          1.702          2.016246       
12             Minn           0.6979         1.658078       
13             Mich           0.4677         1.402017       
14             SJU            0.2666         1.320015       
15             MSU            0.1918         1.311473       
16             Drexel         0.0705         1.035015       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5241                    1.901146                  98.79%                    10                        10                        
2                         Emma D $ OSU              6.7946                    2.223964                  94.62%                    7.0                       8                         
3                         Hanna D $ Wisc            5.3387                    2.290931                  90.51%                    6                         7                         
4                         Gabrielle L $ Mich        4.4206                    2.446427                  82.27%                    6                         7                         
5                         Sarah A $ UConn           3.9634                    2.310139                  80.26%                    5.0                       6                         
6                         Madison S $ Iowa          3.7698                    2.279151                  77.97%                    5                         6                         
7                         Katie W $ SJU             3.5089                    2.309876                  74.55%                    5                         4                         
8                         Mary E $ UVA              2.2594                    2.139                     55.93%                    4                         3                         
9                         Meghan R $ PSU            1.5045                    1.965929                  42.21%                    3                         1                         
10                        Alexandria C $ Mich       1.1164                    1.947984                  32.52%                    3.0                       1                         
11                        Jill B $ PSU              0.9109                    1.786242                  28.61%                    3                         1                         
12                        Sarah W $ PSU             0.8169                    1.728124                  26.63%                    3                         1                         
13                        Rachel K $ VT             0.6605                    1.709171                  21.63%                    3                         1                         
14                        Haley Y $ Mich            0.6104                    1.667017                  20.25%                    3                         1                         
15                        Sarah C $ Mich            0.6066                    1.685662                  20.54%                    3.0                       1                         
16                        Alyssa S $ Iowa           0.3168                    1.402572                  12.42%                    2.0                       1                         
17                        Isabella B $ UConn        0.2531                    1.359115                  10.26%                    2.0                       1                         
18                        Gina P $ MSU              0.2443                    1.343953                  9.98%                     2.0                       1                         
19                        Monica M $ PSU            0.1896                    1.174596                  8.43%                     2                         1                         
20                        Katilyn W $ WVU           0.0914                    0.939815                  4.99%                     2                         1                         
21                        Krista C $ Delaware       0.0312                    0.82189                   1.91%                     1                         1                         
22                        Amy B $ PSU               0.022                     0.827368                  1.44%                     1.0                       1                         
23                        Maeghan E $ IwSt          0.0195                    0.759947                  1.3%                      1.0                       1                         
24                        Olivia C $ Mich           0.0133                    0.641794                  0.89%                     1                         1                         
25                        Melanie C $ VT            0.0046                    0.36162                   0.4%                      1.0                       1                         
26                        Paige A $ BGSU            0.0038                    0.497305                  0.31%                     1                         1                         
27                        Rita C $ PSU              0.0038                    0.603765                  0.29%                     1                         1                         
28                        Colleen H $ OSU           0.0009                    0.0                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5241         1.901146       
2              OSU            6.7955         2.225397       
3              Mich           6.7609         3.592749       
4              Wisc           5.3387         2.290931       
5              UConn          4.2165         2.478571       
6              Iowa           4.0866         2.489981       
7              SJU            3.5089         2.309876       
8              PSU            3.4468         2.801745       
9              UVA            2.2594         2.139          
10             VT             0.6651         1.713389       
11             MSU            0.2443         1.343953       
12             WVU            0.0914         0.939815       
13             Delaware       0.0312         0.82189        
14             IwSt           0.0195         0.759947       
15             BGSU           0.0038         0.497305       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7806                    1.609767                  99.54%                    10.0                      10                        
2                         Hanna D $ Wisc            7.7846                    1.781215                  99.0%                     8.0                       8                         
3                         Erin Z $ MSU              5.8938                    1.87721                   94.93%                    6                         7                         
4                         Emily M $ PSU             5.4028                    2.036915                  93.29%                    6                         6                         
5                         Gabriella R $ Wisc        4.4803                    2.045757                  88.67%                    5                         6                         
6                         Emma D $ OSU              3.5084                    2.000121                  79.12%                    5.0                       5                         
7                         Meghan G $ GTWN           2.5191                    1.882948                  64.37%                    4                         4                         
8                         Nicole M $ MSU            1.3335                    1.677171                  41.93%                    3                         2                         
9                         Maddie P $ Minn           1.1758                    1.622042                  37.77%                    3                         2                         
10                        Lauren McG $ MSU          1.1161                    1.652215                  36.19%                    3                         1                         
11                        Gabriella R $ Mich        0.9176                    1.60834                   30.33%                    3                         1                         
12                        Sara K $ Wisc             0.5389                    1.394435                  20.34%                    2.0                       1                         
13                        Molly M $ Mich            0.4744                    1.351832                  18.24%                    2.0                       1                         
14                        Sarah A $ MSU             0.4698                    1.371526                  17.8%                     2.0                       1                         
15                        Ciera U $ VT              0.3568                    1.319556                  14.36%                    2.0                       1                         
16                        Meghan R $ PSU            0.3114                    1.264142                  13.14%                    2.0                       1                         
17                        Amanda M $ MSU            0.1682                    1.141714                  7.76%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1355                    0.993516                  6.9%                      2.0                       1                         
19                        Molly M $ Stanford        0.1057                    1.030619                  5.31%                     2                         1                         
20                        Cassie H $ Mich           0.0943                    0.96174                   5.13%                     2                         1                         
21                        Bailey M $ MSU            0.0935                    0.922085                  5.14%                     2.0                       1                         
22                        Holly S $ IwSt            0.0758                    0.905781                  4.4%                      1.0                       1                         
23                        Alyssa B $ Harvard        0.0689                    0.897225                  3.95%                     2                         1                         
24                        Katrina H $ Maryland      0.06                      0.813504                  3.57%                     1                         1                         
25                        Francesca R $ OSU         0.0383                    0.736919                  2.41%                     1                         1                         
26                        Kinsey R $ WVU            0.0301                    0.713218                  1.91%                     1                         1                         
27                        Tessa D $ OSU             0.026                     0.631012                  1.77%                     1                         1                         
28                        Allyx K $ Minn            0.0256                    0.766658                  1.67%                     1                         1                         
29                        Emma S $ Harvard          0.0046                    0.62881                   0.3%                      1.0                       1                         
30                        Darien K $ PSU            0.0034                    0.7                       0.25%                     1                         1                         
31                        Nicole L $ Delaware       0.0024                    0.561951                  0.19%                     1                         1                         
32                        Michelle K $ PSU          0.0023                    0.785905                  0.17%                     1                         1                         
33                        Casey B $ Delaware        0.0009                    0.0                       0.09%                     1                         1                         
34                        Zoe P $ Wisc              0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           21.2075        2.835709       
2              MSU            9.0394         3.224361       
3              PSU            5.7201         2.24316        
4              OSU            3.5727         2.048339       
5              GTWN           2.5191         1.882948       
6              Mich           1.4863         1.828705       
7              Minn           1.2014         1.637117       
8              VT             0.3568         1.319556       
9              IwSt           0.2113         1.012137       
10             Stanford       0.1057         1.030619       
11             Harvard        0.0735         0.882057       
12             Maryland       0.06           0.813504       
13             WVU            0.0301         0.713218       
14             Delaware       0.0033         0.475595       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.5482                    2.113367                  95.18%                    8.0                       10                        
2                         Lauryn F $ WVU            7.2885                    2.07259                   94.65%                    8                         10                        
3                         Emily W $ IU              6.7512                    2.273707                  93.16%                    8.0                       10                        
4                         Maddie P $ Minn           3.1087                    2.358411                  62.9%                     5.0                       6                         
5                         Kelly S $ VT              2.7032                    2.313106                  58.03%                    5                         6                         
6                         Molly D $ Stanford        2.1379                    2.230252                  48.41%                    4                         3                         
7                         Nicole M $ MSU            2.0278                    2.218266                  46.75%                    4                         3                         
8                         Katlyn A $ IwSt           1.7766                    2.231217                  42.07%                    4                         3                         
9                         Molly M $ Mich            1.5811                    2.181928                  39.22%                    4.0                       2                         
10                        Ariane A $ PSU            1.5064                    2.143356                  37.75%                    4                         3                         
11                        Madeleine P $ Wisc        1.4833                    2.177132                  37.32%                    4.0                       2                         
12                        Erin G $ UConn            1.0086                    2.007198                  27.58%                    3.0                       1                         
13                        Kristina K $ ND           1.0009                    2.010103                  26.78%                    4.0                       1                         
14                        Jenn S $ Mich             0.9562                    2.002293                  26.26%                    3.0                       1                         
15                        Lauren M $ Mich           0.8639                    1.901387                  24.86%                    3.0                       1                         
16                        Maeghan E $ IwSt          0.7121                    1.921575                  20.31%                    3                         1                         
17                        Anna S $ Minn             0.6636                    1.828244                  19.31%                    3                         2                         
18                        Zoe P $ Wisc              0.6205                    1.789503                  18.5%                     3.0                       1                         
19                        Juila E $ GTWN            0.5017                    1.70889                   16.0%                     3.0                       1                         
20                        Holly S $ IwSt            0.3694                    1.574866                  12.66%                    3.0                       1                         
21                        Arielle D $ OSU           0.3211                    1.553293                  11.16%                    3.0                       2                         
22                        Nikki F $ UConn           0.2958                    1.574942                  10.55%                    3                         1                         
23                        Bailey M $ MSU            0.288                     1.490716                  10.26%                    3.0                       2                         
24                        Jessica U $ Pitt          0.2715                    1.521616                  9.81%                     3                         1                         
25                        Amanda M $ MSU            0.096                     1.260802                  4.37%                     2                         1                         
26                        Emily C $ ILL             0.0735                    1.201756                  3.38%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0185                    0.833384                  1.09%                     1                         1                         
28                        Colleen C $ Mich          0.0112                    0.787585                  0.7%                      1.0                       1                         
29                        Jaime F $ IU              0.0055                    0.685659                  0.38%                     1.0                       1                         
30                        Anneliese S $ ILL         0.0043                    0.936305                  0.25%                     1                         1                         
31                        Michaela L $ Purdue       0.0018                    0.788811                  0.1%                      2.0                       1                         
32                        Megan B $ NW              0.001                     0.333333                  0.09%                     1                         1                         
33                        Emma K $ NW               0.0005                    1.154701                  0.03%                     1                         1                         
34                        Jenny O $ Pitt            0.0004                    0.57735                   0.03%                     1                         1                         
35                        Nicole F $ UConn          0.0004                    0.57735                   0.03%                     1                         1                         
36                        Jamie F $ IU              0.0003                    0.0                       0.03%                     1                         1                         
37                        Erin McK $ ILL            0.0002                    0.0                       0.02%                     1.0                       1                         
38                        Michelle V $ Harvard      0.0001                    0                         0.01%                     1                         1                         
39                        Allyx K $ Minn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.9587         3.564086       
2              WVU            7.2885         2.07259        
3              IU             6.757          2.280367       
4              Minn           3.7724         2.756349       
5              Mich           3.4124         3.013088       
6              IwSt           2.8581         2.754901       
7              VT             2.7032         2.313106       
8              Stanford       2.1379         2.230252       
9              Wisc           2.1038         2.428489       
10             PSU            1.5064         2.143356       
11             UConn          1.3233         2.10858        
12             ND             1.0009         2.010103       
13             GTWN           0.5017         1.70889        
14             OSU            0.3211         1.553293       
15             Pitt           0.2719         1.521574       
16             ILL            0.078          1.236799       
17             Purdue         0.0018         0.788811       
18             NW             0.0015         0.621582       
19             Harvard        0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.3028                    2.374608                  92.91%                    8                         10                        
2                         Emily W $ IU              5.3121                    2.690909                  82.97%                    7                         10                        
3                         Jenny S $ OSU             4.0096                    2.698352                  69.11%                    6                         8                         
4                         Anna P $ Mich             3.9164                    2.699643                  68.48%                    6.0                       8                         
5                         Sophie L $ Stanford       3.5674                    2.617161                  65.27%                    6                         7                         
6                         Ariane A $ PSU            3.3765                    2.615681                  63.02%                    5.0                       7                         
7                         Suzanne S $ PSU           2.373                     2.518114                  49.43%                    5                         4                         
8                         Colleen C $ Mich          2.2448                    2.498144                  47.51%                    5                         4                         
9                         Erin Z $ MSU              2.0885                    2.441218                  45.69%                    4                         3                         
10                        Kiah H $ Stanford         1.9013                    2.463916                  42.13%                    4                         1                         
11                        Jenny O $ Pitt            1.6161                    2.455699                  36.55%                    4                         3                         
12                        Jazmine R $ NW            0.9232                    2.112412                  23.52%                    4.0                       1                         
13                        Anna L $ Maryland         0.9171                    2.170796                  23.27%                    4                         1                         
14                        Cheyenne C $ WVU          0.888                     2.172114                  22.47%                    4                         1                         
15                        Anna S $ Minn             0.7074                    2.046532                  18.96%                    3.0                       3                         
16                        Tessa D $ OSU             0.6106                    1.926685                  17.29%                    3                         1                         
17                        Anneliese S $ ILL         0.5913                    2.001274                  16.78%                    3.0                       1                         
18                        Jamie F $ IU              0.5123                    1.856348                  15.38%                    3.0                       2                         
19                        Erin G $ UConn            0.4827                    1.911888                  14.15%                    3                         1                         
20                        Megan B $ NW              0.4715                    1.92593                   13.61%                    3                         1                         
21                        Lizzie B $ VT             0.4599                    1.852733                  13.59%                    3                         1                         
22                        Mollee S $ Mich           0.4529                    1.904499                  13.24%                    3.0                       2                         
23                        Sarah F $ IU              0.4061                    1.756061                  12.46%                    3.0                       1                         
24                        Julia H $ Maryland        0.3889                    1.862164                  11.59%                    3                         1                         
25                        Stephanie R $ Wisc        0.1856                    1.426849                  7.09%                     2                         1                         
26                        Lauren M $ Mich           0.1783                    1.416929                  6.96%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0565                    1.114977                  2.92%                     2.0                       1                         
28                        Amanda M $ MSU            0.028                     0.984389                  1.61%                     1                         1                         
29                        Rachel T $ UVA            0.0232                    0.911316                  1.41%                     1                         1                         
30                        Jessica S $ VT            0.0024                    0.358569                  0.21%                     1                         1                         
31                        Jessica U $ Pitt          0.0021                    0.759555                  0.14%                     1.0                       1                         
32                        Christel R $ IU           0.0015                    0.6742                    0.11%                     1                         1                         
33                        Emma B $ ILL              0.0012                    0.421637                  0.1%                      1.0                       1                         
34                        Shannon MacM $ Maryland   0.0008                    0.377964                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.1908         3.098967       
2              Mich           6.7904         4.080086       
3              IU             6.232          3.311371       
4              PSU            5.7495         3.71056        
5              Stanford       5.4687         3.577828       
6              OSU            4.6202         3.103802       
7              MSU            2.1165         2.461185       
8              Pitt           1.6182         2.459685       
9              NW             1.3947         2.294376       
10             Maryland       1.3068         2.322577       
11             Minn           0.7074         2.046532       
12             ILL            0.5925         2.003086       
13             UConn          0.5392         1.918783       
14             VT             0.4623         1.862374       
15             Wisc           0.1856         1.426849       
16             UVA            0.0232         0.911316       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.3011                    1.319504                  99.96%                    10.0                      10                        
2                         Jada H $ IU               6.7731                    1.761221                  99.71%                    7                         8                         
3                         Cheyenne H $ UConn        6.4893                    1.848062                  99.74%                    7.0                       7                         
4                         Vanessa R $ PSU           6.2252                    1.802135                  99.72%                    6.0                       7                         
5                         Haley H $ Delaware        5.3239                    1.776374                  99.45%                    5                         5                         
6                         Abby R $ ILL              4.1756                    1.688663                  98.2%                     4.0                       4                         
7                         Brittany T $ Maryland     3.5442                    1.542257                  96.43%                    3                         3                         
8                         Emilie D $ UConn          2.4982                    1.301823                  91.28%                    2.0                       2                         
9                         Jaclyn G $ IU             0.6764                    0.794536                  43.8%                     1.0                       1                         
10                        Colleen B $ BGSU          0.5381                    0.676106                  37.29%                    1                         1                         
11                        Stephanie S $ UConn       0.4017                    0.617594                  29.58%                    1.0                       1                         
12                        Victoria N $ UConn        0.0375                    0.326029                  3.37%                     1                         1                         
13                        Alyssa M $ UConn          0.0151                    0.25761                   1.41%                     1                         1                         
14                        Violet N $ MSU            0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.5263        2.102843       
2              UConn          9.4408         2.42732        
3              IU             7.4495         2.016227       
4              Delaware       5.3239         1.776374       
5              ILL            4.1756         1.688663       
6              Maryland       3.5442         1.542257       
7              BGSU           0.5381         0.676106       
8              MSU            0.0006         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1362                    1.524691                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9621                    1.481986                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6447                    1.476171                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1825                    1.358594                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0745                    0.286283                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9941        0.084059       
2              UVA            5.0745         0.286283       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.501                     1.069842                  99.86%                    10.0                      10                        
2                         PSU                       7.1241                    1.671848                  98.85%                    7                         8                         
3                         VT                        6.4845                    1.709529                  97.31%                    7                         8                         
4                         Iowa                      5.3562                    1.765756                  94.53%                    6                         6                         
5                         OSU                       4.9792                    1.826993                  93.44%                    5.0                       6                         
6                         ILL                       3.1514                    1.846791                  77.51%                    4                         4                         
7                         Minn                      1.98                      1.68315                   59.37%                    3                         3                         
8                         IwSt                      1.2695                    1.570485                  42.49%                    3                         2                         
9                         MSU                       1.0977                    1.540737                  38.21%                    3                         1                         
10                        WVU                       0.985                     1.509036                  35.23%                    3                         1                         
11                        Maryland                  0.9564                    1.50528                   34.23%                    3                         1                         
12                        Delaware                  0.7857                    1.392762                  29.33%                    2                         2                         
13                        IU                        0.5728                    1.316278                  23.1%                     2.0                       1                         
14                        Mich                      0.531                     1.338246                  21.36%                    2.0                       1                         
15                        Mizzou                    0.4581                    1.296299                  18.94%                    2.0                       1                         
16                        Purdue                    0.4022                    1.233364                  17.39%                    2                         1                         
17                        UConn                     0.1813                    1.028162                  8.9%                      2.0                       1                         
18                        GTWN                      0.1464                    0.968644                  7.63%                     2                         1                         
19                        Pitt                      0.0375                    0.786404                  2.32%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.501          1.069842       
2              PSU            7.1241         1.671848       
3              VT             6.4845         1.709529       
4              Iowa           5.3562         1.765756       
5              OSU            4.9792         1.826993       
6              ILL            3.1514         1.846791       
7              Minn           1.98           1.68315        
8              IwSt           1.2695         1.570485       
9              MSU            1.0977         1.540737       
10             WVU            0.985          1.509036       
11             Maryland       0.9564         1.50528        
12             Delaware       0.7857         1.392762       
13             IU             0.5728         1.316278       
14             Mich           0.531          1.338246       
15             Mizzou         0.4581         1.296299       
16             Purdue         0.4022         1.233364       
17             UConn          0.1813         1.028162       
18             GTWN           0.1464         0.968644       
19             Pitt           0.0375         0.786404       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9946                    1.27048                   99.87%                    10                        10                        
2                         Wisc                      8.1892                    1.306765                  99.84%                    8.0                       8                         
3                         Minn                      7.4852                    1.241851                  99.78%                    7.0                       7                         
4                         MSU                       4.9212                    1.50156                   97.03%                    5                         6                         
5                         Pitt                      3.5657                    1.661684                  91.25%                    4                         5                         
6                         Miami                     3.4419                    1.647381                  90.53%                    4                         4                         
7                         ILL                       2.8563                    1.6564                    83.54%                    3.0                       2                         
8                         Maryland                  2.3073                    1.58035                   77.4%                     3.0                       1                         
9                         Mizzou                    2.1837                    1.576422                  74.49%                    3                         1                         
10                        Purdue                    1.6456                    1.444682                  63.96%                    2.0                       1                         
11                        NW                        0.3985                    1.027297                  21.33%                    2                         1                         
12                        CMU                       0.0108                    0.33644                   0.98%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9946         1.27048        
2              Wisc           8.1892         1.306765       
3              Minn           7.4852         1.241851       
4              MSU            4.9212         1.50156        
5              Pitt           3.5657         1.661684       
6              Miami          3.4419         1.647381       
7              ILL            2.8563         1.6564         
8              Maryland       2.3073         1.58035        
9              Mizzou         2.1837         1.576422       
10             Purdue         1.6456         1.444682       
11             NW             0.3985         1.027297       
12             CMU            0.0108         0.33644        

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4338                    1.82302                   99.97%                    8                         10                        
2                         Morgan W $ OSU            7.1597                    2.078389                  99.59%                    7                         8                         
3                         Becky H $ ILL             6.32                      2.202588                  97.07%                    7                         8                         
4                         Erica F $ PSU             4.8335                    2.233849                  89.96%                    6.0                       6                         
5                         Mary P $ PSU              3.3421                    2.249617                  75.08%                    4.0                       5                         
6                         Jada H $ IU               3.2309                    2.23398                   73.31%                    4                         5                         
7                         Kati P $ PSU              2.7157                    2.119731                  66.82%                    4.0                       4                         
8                         Alison L $ UConn          2.0756                    2.134618                  55.72%                    3.0                       3                         
9                         Haley Y $ Mich            1.614                     2.032677                  47.19%                    3                         2                         
10                        Yasi M $ IwSt             1.4729                    2.048727                  43.1%                     3.0                       1                         
11                        Natalie T $ Wisc          1.1189                    1.994869                  35.36%                    3.0                       1                         
12                        Kellie L $ Iowa           0.8613                    2.003973                  28.04%                    3.0                       1                         
13                        Abby R $ ILL              0.6714                    2.163758                  21.34%                    2.5                       1                         
14                        Erica V $ PSU             0.627                     2.116217                  20.18%                    2.0                       1                         
15                        Emma D $ OSU              0.5663                    2.031966                  18.28%                    3.0                       1                         
16                        Grace E $ NW              0.4532                    2.014096                  15.31%                    2                         1                         
17                        Claire H $ OSU            0.1206                    2.273936                  4.13%                     2                         1                         
18                        Stephanie S $ UConn       0.0865                    2.174708                  3.1%                      2.0                       1                         
19                        Emma B $ UConn            0.0406                    2.655208                  1.37%                     2                         1                         
20                        Alyssa S $ Iowa           0.0359                    3.004058                  1.02%                     2.0                       1                         
21                        Katie B $ UConn           0.032                     2.833775                  0.91%                     2                         1                         
22                        Natalie O $ Iowa          0.0273                    3.136893                  0.46%                     5.0                       10                        
23                        Allie H $ Iowa            0.0223                    3.350791                  0.44%                     4.0                       10                        
24                        Anna B $ OSU              0.0211                    3.379306                  0.43%                     4                         10                        
25                        Cassandra L $ PSU         0.0209                    3.284782                  0.37%                     5                         10                        
26                        Dom S $ BGSU              0.0146                    3.681938                  0.25%                     4                         10                        
27                        Jordan K $ Mich           0.0136                    4.015842                  0.28%                     3.0                       10                        
28                        Kayla S $ IU              0.0099                    2.720294                  0.11%                     10                        10                        
29                        Fawn D $ BGSU             0.0098                    0.632456                  0.1%                      10.0                      10                        
30                        Lauren C $ PSU            0.0092                    4.103425                  0.15%                     8                         10                        
31                        Katelyn T $ Wisc          0.0083                    3.591657                  0.1%                      10.0                      10                        
32                        Jenna J $ Delaware        0.0081                    3.0                       0.09%                     10                        10                        
33                        Emma B $ PSU              0.0076                    4.249777                  0.12%                     9.0                       10                        
34                        Colleen H $ OSU           0.0074                    4.197402                  0.11%                     10                        10                        
35                        Tammy B $ Toldeo          0.0055                    1.178511                  0.1%                      5.5                       6                         
36                        Sarah A $ Wisc            0.0025                    2.061553                  0.04%                     6.5                       8                         

Position       Team           Average        Stddev         
1              PSU            18.6302        3.418569       
2              OSU            7.8751         2.656608       
3              ILL            6.9914         2.715491       
4              IU             3.2408         2.24335        
5              UConn          2.2346         2.285969       
6              Mich           1.6276         2.067847       
7              IwSt           1.4729         2.048727       
8              Wisc           1.1297         2.029304       
9              Iowa           0.9468         2.191969       
10             NW             0.4532         2.014096       
11             BGSU           0.0244         3.601354       
12             Delaware       0.0081         3.0            
13             Toldeo         0.0055         1.178511       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7415                    2.503566                  96.79%                    7                         10                        
2                         Natalie T $ Wisc          6.4367                    2.484625                  95.94%                    7.0                       10                        
3                         Jesse H $ OSU             5.9788                    2.525855                  93.71%                    7                         10                        
4                         Cassandra L $ PSU         5.5564                    2.546188                  90.9%                     6.0                       8                         
5                         Erica F $ PSU             3.7591                    2.439806                  78.2%                     5.0                       5                         
6                         Erica V $ PSU             3.6029                    2.472455                  76.63%                    5                         5                         
7                         Katelyn M $ Wisc          2.8966                    2.442998                  67.42%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5352                    2.3592                    62.05%                    4                         2                         
9                         Sonia Z $ ILL             2.288                     2.362579                  58.21%                    4                         1                         
10                        Abby R $ ILL              2.0594                    2.353261                  53.08%                    3.0                       3                         
11                        Kati P $ PSU              1.2708                    2.261304                  37.75%                    3                         1                         
12                        Grace E $ NW              1.0067                    2.23665                   30.73%                    3                         1                         
13                        Melissa S $ Penn          0.7806                    2.257687                  24.75%                    2                         1                         
14                        Allie H $ Iowa            0.3615                    2.290919                  11.15%                    3                         1                         
15                        Katie C $ JMU             0.3491                    2.286229                  10.42%                    3.0                       1                         
16                        Amanda K $ UConn          0.1562                    2.060189                  5.24%                     2.0                       2                         
17                        Natalie O $ Iowa          0.0868                    2.352485                  2.91%                     2                         1                         
18                        Abby R $ PSU              0.0686                    2.600613                  2.26%                     2.0                       1                         
19                        Nia C $ Wisc              0.0549                    2.83717                   1.71%                     2                         1                         
20                        Jenna J $ Delaware        0.0062                    1.069045                  0.07%                     8                         8                         
21                        Emily S $ JMU             0.004                     1.772811                  0.08%                     5.5                       3                         

Position       Team           Average        Stddev         
1              PSU            13.9531        4.470337       
2              Wisc           9.3882         3.721736       
3              JMU            7.0946         2.797815       
4              OSU            5.9788         2.525855       
5              ILL            4.3474         3.200393       
6              IwSt           2.5352         2.3592         
7              NW             1.0067         2.23665        
8              Penn           0.7806         2.257687       
9              Iowa           0.4483         2.357736       
10             UConn          0.1562         2.060189       
11             Delaware       0.0062         1.069045       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4342                    1.005769                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6436                    1.105577                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4179                    1.215816                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.456                     1.692068                  96.98%                    5.0                       6                         
5                         Jillian R $ UConn         4.3678                    1.664251                  96.65%                    5                         5                         
6                         Jada H $ IU               3.8751                    1.675312                  92.63%                    4                         5                         
7                         Claire H $ OSU            2.8756                    1.630406                  83.03%                    3                         3                         
8                         Sarah C $ Mich            1.7963                    1.51173                   65.31%                    2                         2                         
9                         Abby R $ PSU              1.6804                    1.519462                  62.45%                    2                         2                         
10                        Becky H $ ILL             0.9383                    1.514015                  39.02%                    2.0                       1                         
11                        Skylar N $ CMU            0.3658                    1.54077                   16.88%                    2.0                       1                         
12                        Fawn D $ BGSU             0.3166                    1.640319                  13.64%                    2.0                       1                         
13                        Katelyn R $ JMU           0.3081                    1.564677                  13.39%                    2                         1                         
14                        Rachel A $ WVU            0.1416                    1.634875                  6.14%                     2.0                       1                         
15                        Sharuti P $ Miami         0.1292                    1.692286                  5.52%                     2.0                       1                         
16                        Sophia M $ Mich           0.0373                    1.911331                  1.77%                     1                         1                         
17                        Madison G $ UConn         0.0362                    2.172652                  1.53%                     2                         1                         
18                        Margaret L $ WashU        0.03                      3.13643                   0.76%                     3.0                       1                         
19                        Lulu B $ Minn             0.0269                    2.918225                  0.75%                     3                         1                         
20                        Daisy O $ OSU             0.0251                    3.008806                  0.66%                     3.0                       1                         
21                        Celia K $ IU              0.025                     3.197585                  0.71%                     2                         1                         
22                        Abby R $ ILL              0.0223                    2.222926                  0.73%                     3                         1                         
23                        Karli F $ Wisc            0.022                     2.498678                  0.69%                     3                         1                         
24                        Arden McM $ Miami         0.021                     3.13345                   0.58%                     3.0                       1                         
25                        Kassie K $ ILL            0.0077                    3.044871                  0.18%                     3.0                       1                         

Position       Team           Average        Stddev         
1              PSU            18.7582        2.131475       
2              IU             11.318         2.27798        
3              JMU            4.7641         1.925032       
4              UConn          4.404          1.703998       
5              OSU            2.9007         1.666744       
6              Mich           1.8336         1.550608       
7              ILL            0.9683         1.579688       
8              CMU            0.3658         1.54077        
9              BGSU           0.3166         1.640319       
10             Miami          0.1502         1.926776       
11             WVU            0.1416         1.634875       
12             WashU          0.03           3.13643        
13             Minn           0.0269         2.918225       
14             Wisc           0.022          2.498678       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9878                    0.155736                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3868                    0.891776                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7766                    1.079726                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3303                    1.343199                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.0048                    1.321874                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.901                     1.314219                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5805                    0.978578                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9466                    0.358172                  99.59%                    2                         2                         
9                         Danielle M $ UConn        0.7144                    0.34824                   66.24%                    1.0                       1                         
10                        Ali D $ ILL               0.3394                    0.361742                  31.49%                    1                         1                         
11                        Erica F $ PSU             0.0239                    0.489565                  2.17%                     1                         1                         
12                        Colleen C $ Mich          0.0041                    0.556053                  0.3%                      1.0                       1                         
13                        Arden McM $ Miami         0.002                     0.666667                  0.1%                      2.0                       2                         
14                        Leah G $ Miami            0.0018                    0.504525                  0.11%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.2197        1.592509       
2              ILL            19.1768        1.522095       
3              UConn          4.2949         1.137481       
4              Mich           0.0041         0.556053       
5              Miami          0.0038         0.601585       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            122.12         9.510409       
2              ILL            66.98          6.949434       
3              Wisc           60.14          7.496341       
4              OSU            51.62          7.249625       
5              IU             48.0           6.545475       
6              WVU            36.73          4.499018       
7              Maryland       33.39          3.864803       
8              MSU            30.18          6.528163       
9              UConn          29.24          6.443122       
10             VT             23.44          5.061439       
11             Mich           23.41          7.425775       
12             Iowa           17.63          5.550936       
13             Minn           15.89          5.537982       
14             JMU            14.0           4.076399       
15             IwSt           13.45          5.221029       
16             Delaware       11.42          5.006387       
17             Stanford       7.71           4.340167       
18             UVA            7.36           2.3426         
19             GTWN           6.11           3.870878       
20             Pitt           5.49           3.427078       
21             SJU            3.78           2.660445       
22             Miami          3.6            2.605424       
23             NW             3.25           3.970523       
24             Mizzou         2.64           2.040955       
25             Purdue         2.05           2.056822       
26             ND             1.0            2.010103       
27             BGSU           0.9            4.130069       
28             Drexel         0.79           1.942034       
29             Penn           0.78           2.257687       
30             CMU            0.38           1.577075       
31             WVY            0.08           0.981932       
32             Harvard        0.07           0.882057       
33             WashU          0.03           3.13643        
34             Toledo         0.02           0.76453        
35             Toldeo         0.01           1.178511       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            128            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             53             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             Mich           18             
12             JMU            18             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             SJU            3              
23             Mizzou         1              
