
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7176                    2.112393                  97.35%                    8                         10                        
2                         Hannah C $ VT             7.081                     2.198465                  96.62%                    8.0                       10                        
3                         Becky H $ ILL             6.5268                    2.163301                  94.7%                     7.0                       8                         
4                         Audrey R $ IU             5.1561                    2.335594                  90.23%                    6                         7                         
5                         Devin McD $ PSU           4.4576                    2.35573                   85.19%                    5                         6                         
6                         Madison H $ IwSt          3.658                     2.249364                  77.59%                    5                         5                         
7                         Borchueh W $ GTWN         2.8224                    2.11201                   65.12%                    4.0                       4                         
8                         Devin M $ PSU             1.6892                    1.930294                  47.28%                    3.0                       2                         
9                         Brittany G $ Delaware     1.3503                    1.861661                  39.69%                    3                         2                         
10                        Melanie S $ MSU           1.1611                    1.866075                  34.68%                    3.0                       1                         
11                        Daisy O $ OSU             0.8381                    1.719225                  27.27%                    3                         1                         
12                        Twyla L $ VT              0.6276                    1.60643                   22.22%                    3.0                       1                         
13                        Kati P $ PSU              0.5236                    1.51081                   18.51%                    3                         1                         
14                        Sarah H $ OSU             0.4258                    1.426166                  15.98%                    2.0                       1                         
15                        Laura C $ Wisc            0.3415                    1.378731                  13.5%                     2.0                       1                         
16                        Chynelle W $ Drexel       0.3305                    1.355424                  13.23%                    2                         1                         
17                        Mary M $ MSU              0.3206                    1.364801                  12.61%                    2                         1                         
18                        Stephanie S $ UConn       0.2105                    1.232367                  9.16%                     2.0                       1                         
19                        Erica S $ Mich            0.21                      1.238888                  9.2%                      2.0                       1                         
20                        Katie C $ JMU             0.1198                    1.096945                  6.01%                     2                         1                         
21                        Emma D $ OSU              0.1197                    1.052142                  6.22%                     2.0                       1                         
22                        Christina P $ JMU         0.1024                    1.014947                  5.32%                     2.0                       1                         
23                        Katie B $ UConn           0.0697                    0.899043                  3.93%                     2                         1                         
24                        Tiffany H $ Maryland      0.0681                    0.991173                  3.79%                     1                         1                         
25                        Yasi M $ IwSt             0.0415                    0.88229                   2.44%                     1.0                       1                         
26                        Shalom S $ WVU            0.0107                    0.543764                  0.81%                     1                         1                         
27                        Mary P $ PSU              0.0089                    0.728079                  0.59%                     1                         1                         
28                        Abigail Z $ UConn         0.0068                    0.731357                  0.43%                     1                         1                         
29                        Tammy B $ Toledo          0.0018                    0.61125                   0.14%                     1.0                       1                         
30                        Lindsey J $ Minn          0.0016                    0.492366                  0.12%                     1.0                       1                         
31                        Colleen B $ BGSU          0.0005                    0.0                       0.05%                     1                         1                         
32                        Jada H $ IU               0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3045        4.050756       
2              VT             7.7086         2.644109       
3              ILL            6.5268         2.163301       
4              IU             5.1563         2.335716       
5              IwSt           3.6995         2.272269       
6              GTWN           2.8224         2.11201        
7              MSU            1.4817         1.983556       
8              OSU            1.3836         1.896964       
9              Delaware       1.3503         1.861661       
10             Wisc           0.3415         1.378731       
11             Drexel         0.3305         1.355424       
12             UConn          0.287          1.197829       
13             JMU            0.2222         1.104771       
14             Mich           0.21           1.238888       
15             Maryland       0.0681         0.991173       
16             WVU            0.0107         0.543764       
17             Toledo         0.0018         0.61125        
18             Minn           0.0016         0.492366       
19             BGSU           0.0005         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.22                      1.887027                  98.84%                    8.0                       10                        
2                         Becky H $ ILL             8.0104                    1.862815                  98.59%                    8                         10                        
3                         Audrey R $ IU             5.7849                    2.075173                  92.74%                    6.0                       7                         
4                         Hannah C $ VT             5.3928                    2.190369                  91.07%                    6                         7                         
5                         Morgan W $ OSU            3.4534                    2.142362                  73.42%                    5.0                       5                         
6                         Brittany G $ Delaware     3.2044                    2.097276                  70.35%                    5                         6                         
7                         Hanna D $ Wisc            1.984                     1.938985                  50.25%                    4                         4                         
8                         Tess L $ JMU              1.7974                    1.891758                  47.6%                     4.0                       3                         
9                         Borchueh W $ GTWN         1.6467                    1.850027                  44.81%                    4                         1                         
10                        Cheyenne H $ UConn        1.6067                    1.851098                  43.78%                    4.0                       4                         
11                        Jill B $ PSU              0.8501                    1.724049                  26.45%                    3                         1                         
12                        Liz K $ Minn              0.4199                    1.53043                   14.7%                     3.0                       2                         
13                        Laura C $ Wisc            0.3883                    1.466667                  13.83%                    3                         2                         
14                        Lindsey J $ Minn          0.3854                    1.498322                  13.82%                    3.0                       2                         
15                        Jada H $ IU               0.3563                    1.474767                  13.39%                    2                         1                         
16                        Katie W $ SJU             0.3039                    1.392308                  11.42%                    3.0                       1                         
17                        Twyla L $ VT              0.2897                    1.380371                  11.32%                    2.0                       1                         
18                        Erica S $ Mich            0.2813                    1.387734                  10.67%                    2                         1                         
19                        Emma D $ OSU              0.2608                    1.359064                  10.1%                     2.0                       1                         
20                        Maia H $ PSU              0.2572                    1.353721                  9.73%                     2                         2                         
21                        Mary M $ MSU              0.2034                    1.294567                  8.55%                     2                         1                         
22                        Sarah C $ Mich            0.1897                    1.24223                   8.06%                     2.0                       1                         
23                        Colleen H $ OSU           0.1691                    1.180261                  7.53%                     2                         1                         
24                        Gabrielle L $ Mich        0.1071                    1.097417                  5.18%                     2.0                       1                         
25                        Chynelle W $ Drexel       0.103                     1.052376                  5.12%                     2.0                       1                         
26                        Isabela B $ UConn         0.0782                    1.058282                  4.18%                     2.0                       1                         
27                        Katie C $ JMU             0.0726                    1.059306                  3.77%                     2                         1                         
28                        Abigail Z $ UConn         0.0657                    1.009668                  3.6%                      2.0                       1                         
29                        Kassie K $ ILL            0.0568                    1.019673                  3.1%                      2.0                       1                         
30                        Hailey W $ Minn           0.0179                    0.858636                  1.16%                     1.0                       1                         
31                        Melanie S $ MSU           0.0174                    0.768061                  1.13%                     1                         1                         
32                        Krista C $ Delaware       0.0158                    0.720387                  1.06%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0048                    0.718421                  0.32%                     1.0                       1                         
34                        Daisy O $ OSU             0.003                     0.810643                  0.21%                     1                         1                         
35                        Ashley J $ UConn          0.0009                    0.48795                   0.07%                     1                         1                         
36                        Grace G $ UVA             0.0007                    0.408248                  0.06%                     1.0                       1                         
37                        Claire H $ OSU            0.0002                    0                         0.01%                     2                         2                         
38                        Jaime D $ OSU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3273         2.659927       
2              ILL            8.0672         1.907887       
3              IU             6.1412         2.342235       
4              VT             5.6825         2.393842       
5              OSU            3.8866         2.422547       
6              Delaware       3.2202         2.114657       
7              Wisc           2.3723         2.15153        
8              JMU            1.87           1.935627       
9              UConn          1.7515         1.963502       
10             GTWN           1.6515         1.855822       
11             Minn           0.8232         1.706207       
12             Mich           0.5781         1.447233       
13             SJU            0.3039         1.392308       
14             MSU            0.2208         1.304985       
15             Drexel         0.103          1.052376       
16             UVA            0.0007         0.408248       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4481                    1.778844                  99.11%                    8                         10                        
2                         Becky H $ ILL             8.1398                    1.80861                   98.5%                     8.0                       10                        
3                         Hanna D $ Wisc            5.0136                    2.118968                  89.24%                    6.0                       7                         
4                         Cassandra L $ PSU         4.9139                    2.137426                  88.66%                    6.0                       7                         
5                         Gabrielle L $ Mich        4.1265                    2.20006                   80.9%                     5.0                       7                         
6                         Sarah A $ UConn           3.5771                    2.114428                  76.54%                    5.0                       5                         
7                         Amy B $ PSU               2.3127                    1.976759                  57.94%                    4.0                       4                         
8                         Mary E $ UVA              1.7452                    1.932576                  46.03%                    4                         4                         
9                         Meghan R $ PSU            1.3159                    1.855808                  38.02%                    3.0                       2                         
10                        Alexandria C $ Mich       1.0315                    1.824207                  30.17%                    3                         2                         
11                        Jill B $ PSU              0.7844                    1.65681                   25.47%                    3                         2                         
12                        Sarah W $ PSU             0.7077                    1.659094                  23.28%                    3.0                       1                         
13                        Caroline O $ JMU          0.6506                    1.652617                  21.47%                    3                         1                         
14                        Sarah C $ Mich            0.6001                    1.672348                  19.7%                     3.0                       1                         
15                        Haley Y $ Mich            0.554                     1.636462                  18.25%                    3                         1                         
16                        Colleen H $ OSU           0.5089                    1.578759                  17.22%                    3.0                       1                         
17                        Ciera U $ VT              0.2631                    1.37385                   10.4%                     2.0                       2                         
18                        Isabella B $ UConn        0.2576                    1.34342                   10.06%                    2.0                       1                         
19                        Gina P $ MSU              0.221                     1.354175                  9.19%                     2                         1                         
20                        Rachel K $ VT             0.1823                    1.337077                  7.71%                     2                         1                         
21                        Katherine M $ VT          0.1564                    1.172822                  7.05%                     2                         1                         
22                        Monica M $ PSU            0.1538                    1.122532                  7.0%                      2.0                       1                         
23                        Katie W $ SJU             0.1069                    1.032091                  5.37%                     2                         1                         
24                        Shannon C $ PSU           0.1014                    1.022423                  5.08%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0772                    0.939646                  4.22%                     2.0                       1                         
26                        Krista C $ Delaware       0.0207                    0.700792                  1.42%                     1.0                       1                         
27                        Olivia C $ Mich           0.0116                    0.662796                  0.76%                     1.0                       1                         
28                        Maeghan E $ IwSt          0.0107                    0.685303                  0.74%                     1.0                       1                         
29                        Rita C $ PSU              0.0026                    0.615699                  0.18%                     1.0                       1                         
30                        Melanie C $ VT            0.0024                    0.910259                  0.15%                     1                         1                         
31                        Paige A $ BGSU            0.002                     0.447214                  0.16%                     1.0                       1                         
32                        Abby R $ ILL              0.0003                    0                         0.01%                     3                         3                         

Position       Team           Average        Stddev         
1              PSU            10.131         3.809508       
2              OSU            8.957          2.223198       
3              ILL            8.1401         1.808818       
4              Mich           6.3185         3.316814       
5              Wisc           5.0136         2.118968       
6              UConn          3.8347         2.299227       
7              UVA            1.7452         1.932576       
8              JMU            0.6506         1.652617       
9              VT             0.6042         1.531228       
10             MSU            0.221          1.354175       
11             SJU            0.1069         1.032091       
12             WVU            0.0772         0.939646       
13             Delaware       0.0207         0.700792       
14             IwSt           0.0107         0.685303       
15             BGSU           0.002          0.447214       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3411                    1.91031                   99.46%                    8.0                       10                        
2                         Hanna D $ Wisc            7.2695                    2.002444                  98.04%                    8.0                       8                         
3                         Emily M $ PSU             6.7901                    2.104493                  96.83%                    7                         8                         
4                         Erin Z $ MSU              5.1023                    2.066522                  92.74%                    6.0                       6                         
5                         Meghan R $ PSU            4.3905                    2.190844                  88.38%                    5.0                       5                         
6                         Gabriella R $ Wisc        3.4025                    2.081954                  80.22%                    4.0                       3                         
7                         Meghan R $ GTWN           2.7698                    1.925                     71.51%                    4                         4                         
8                         Emma D $ OSU              2.4887                    1.972677                  65.35%                    4                         3                         
9                         Meghan G $ GTWN           1.7206                    1.804351                  51.47%                    3                         2                         
10                        Nicole M $ MSU            0.7745                    1.517477                  28.23%                    3                         1                         
11                        Maddie P $ Minn           0.6783                    1.440176                  25.61%                    2                         2                         
12                        Lauren McG $ MSU          0.6344                    1.49196                   23.82%                    2.0                       1                         
13                        Gabriella R $ Mich        0.5112                    1.404765                  20.18%                    2.0                       1                         
14                        Sara K $ Wisc             0.2595                    1.153669                  11.82%                    2.0                       1                         
15                        Molly M $ Mich            0.2432                    1.146927                  11.25%                    2                         1                         
16                        Sarah A $ MSU             0.2265                    1.119047                  10.67%                    2                         1                         
17                        Ciera U $ VT              0.1569                    1.077043                  7.88%                     2.0                       1                         
18                        Amanda M $ MSU            0.0537                    0.812327                  3.32%                     1.0                       1                         
19                        Katlyn A $ IwSt           0.034                     0.729462                  2.34%                     1.0                       1                         
20                        Bailey M $ MSU            0.0319                    0.737272                  2.23%                     1                         1                         
21                        Molly M $ Stanford        0.0286                    0.654259                  1.93%                     1                         1                         
22                        Cassie H $ Mich           0.0264                    0.724683                  1.82%                     1.0                       1                         
23                        Holly S $ IwSt            0.0187                    0.688417                  1.32%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0179                    0.530131                  1.35%                     1                         1                         
25                        Katrina H $ Maryland      0.0104                    0.664952                  0.73%                     1                         1                         
26                        Francesca R $ OSU         0.0066                    0.688062                  0.46%                     1.0                       1                         
27                        Kinsey R $ WVU            0.0059                    0.455503                  0.49%                     1                         1                         
28                        Tessa D $ OSU             0.0029                    0.325813                  0.26%                     1.0                       1                         
29                        Allyx K $ Minn            0.0028                    0.380693                  0.24%                     1.0                       1                         
30                        Darien K $ PSU            0.0002                    0                         0.01%                     2                         2                         
31                        Nicole L $ Delaware       0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         
33                        Emma S $ Harvard          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1229        3.356504       
2              PSU            11.1808        3.311384       
3              MSU            6.8179         2.939763       
4              GTWN           4.4904         2.702295       
5              OSU            2.4982         1.980185       
6              Mich           0.7808         1.501521       
7              Minn           0.6811         1.44248        
8              VT             0.1569         1.077043       
9              IwSt           0.0527         0.746828       
10             Stanford       0.0286         0.654259       
11             Harvard        0.018          0.528903       
12             Maryland       0.0104         0.664952       
13             WVU            0.0059         0.455503       
14             Delaware       0.0003         0.0            

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0357                    2.314466                  93.64%                    8.0                       10                        
2                         Lauryn F $ WVU            6.7711                    2.314486                  93.19%                    8                         10                        
3                         Emily W $ IU              6.3028                    2.480325                  91.13%                    7                         10                        
4                         Ariane A $ PSU            4.59                      2.595059                  79.28%                    6.0                       8                         
5                         Jenny O $ Pitt            2.9993                    2.502041                  60.22%                    5.0                       5                         
6                         Maddie P $ Minn           2.4734                    2.368894                  53.56%                    5.0                       5                         
7                         Kelly S $ VT              2.1557                    2.316539                  48.36%                    4.0                       4                         
8                         Suzanne S $ PSU           1.7562                    2.248594                  42.55%                    4                         3                         
9                         Molly D $ Stanford        1.5527                    2.183272                  38.76%                    4.0                       2                         
10                        Nicole M $ MSU            1.4907                    2.18374                   37.8%                     4.0                       1                         
11                        Katlyn A $ IwSt           1.4109                    2.226269                  35.24%                    4.0                       3                         
12                        Molly M $ Mich            1.1832                    2.158687                  30.74%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0641                    2.139703                  28.42%                    3.0                       2                         
14                        Erin G $ UConn            0.8647                    1.963875                  24.24%                    3.0                       1                         
15                        Kristina K $ ND           0.7138                    1.933412                  20.18%                    3.0                       1                         
16                        Jenn S $ Mich             0.6448                    1.944825                  18.62%                    3.0                       1                         
17                        Lauren M $ Mich           0.6003                    1.823932                  18.01%                    3                         1                         
18                        Maeghan E $ IwSt          0.51                      1.802538                  15.51%                    3                         1                         
19                        Anna S $ Minn             0.3999                    1.664906                  13.12%                    3.0                       2                         
20                        Zoe P $ Wisc              0.3882                    1.62769                   12.93%                    3                         2                         
21                        Juila E $ GTWN            0.2974                    1.579304                  10.64%                    3.0                       1                         
22                        Holly S $ IwSt            0.2302                    1.373606                  8.87%                     2                         1                         
23                        Arielle D $ OSU           0.1926                    1.379411                  7.8%                      2.0                       1                         
24                        Bailey M $ MSU            0.1564                    1.289342                  6.41%                     2                         1                         
25                        Jessica U $ Pitt          0.1359                    1.343264                  5.97%                     2                         1                         
26                        Amanda M $ MSU            0.0354                    1.05401                   1.96%                     1.0                       1                         
27                        Emily C $ ILL             0.0274                    0.898035                  1.57%                     2                         1                         
28                        Grace H $ Pitt            0.008                     0.650814                  0.57%                     1                         1                         
29                        Alyssa T $ UConn          0.0034                    0.679366                  0.26%                     1.0                       1                         
30                        Nikki F $ UConn           0.0028                    0.599736                  0.23%                     1                         1                         
31                        Colleen C $ Mich          0.0016                    0.438529                  0.13%                     1                         1                         
32                        Hailey B $ PSU            0.0006                    1.732051                  0.03%                     1                         1                         
33                        Anneliese S $ ILL         0.0005                    0.57735                   0.03%                     2                         2                         
34                        Jaime F $ IU              0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7181         3.39849        
2              WVU            6.7711         2.314486       
3              PSU            6.3468         3.527294       
4              IU             6.3031         2.480535       
5              Pitt           3.1432         2.600554       
6              Minn           2.8733         2.592971       
7              Mich           2.4299         2.705201       
8              VT             2.1557         2.316539       
9              IwSt           2.1511         2.557441       
10             Stanford       1.5527         2.183272       
11             Wisc           1.4523         2.288455       
12             UConn          0.8709         1.971108       
13             ND             0.7138         1.933412       
14             GTWN           0.2974         1.579304       
15             OSU            0.1926         1.379411       
16             ILL            0.0279         0.891941       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1928                    2.415484                  92.7%                     8.0                       10                        
2                         Emily W $ IU              5.0349                    2.722446                  80.06%                    7.0                       10                        
3                         Jenny S $ OSU             4.5513                    2.724519                  76.22%                    6.0                       10                        
4                         Anna P $ Mich             3.7515                    2.696771                  66.46%                    6.0                       7                         
5                         Sophie L $ Stanford       3.4105                    2.66421                   62.51%                    6                         8                         
6                         Ariane A $ PSU            2.7468                    2.59245                   53.68%                    5.0                       3                         
7                         Suzanne S $ PSU           2.5301                    2.544169                  50.42%                    5.0                       7                         
8                         Lizzie B $ VT             2.2106                    2.464312                  47.28%                    5.0                       3                         
9                         Colleen C $ Mich          2.1577                    2.489113                  46.04%                    5.0                       3                         
10                        Erin Z $ MSU              2.0395                    2.530352                  43.75%                    5                         3                         
11                        Kiah H $ Stanford         1.793                     2.46398                   39.98%                    4.0                       2                         
12                        Jenny O $ Pitt            1.4459                    2.385825                  33.6%                     4.0                       1                         
13                        Jazmine R $ NW            0.8756                    2.166395                  22.38%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.7957                    2.105189                  20.58%                    4.0                       1                         
15                        Anna L $ Maryland         0.7945                    2.169026                  20.92%                    4.0                       1                         
16                        Anna S $ Minn             0.6376                    1.999168                  17.43%                    3                         2                         
17                        Tessa D $ OSU             0.5456                    1.940507                  15.57%                    3                         2                         
18                        Anneliese S $ ILL         0.5299                    1.881236                  15.61%                    3                         2                         
19                        Jamie F $ IU              0.4876                    1.883055                  14.24%                    3.0                       1                         
20                        Erin G $ UConn            0.4768                    1.882845                  14.01%                    3                         1                         
21                        Megan B $ NW              0.4341                    1.827782                  13.21%                    3                         1                         
22                        Mollee S $ Mich           0.4035                    1.860227                  12.26%                    3.0                       1                         
23                        Sarah F $ IU              0.3668                    1.768038                  11.42%                    3.0                       1                         
24                        Julia H $ Maryland        0.3078                    1.752454                  9.71%                     3                         1                         
25                        Lauren M $ Mich           0.1661                    1.416349                  6.26%                     2.0                       1                         
26                        Elizabeth M $ Pitt        0.1491                    1.355442                  6.22%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.1417                    1.376234                  6.0%                      2.0                       1                         
28                        Amanda M $ MSU            0.0175                    0.96792                   1.0%                      1.0                       1                         
29                        Christel R $ IU           0.0015                    0.267261                  0.14%                     1.0                       1                         
30                        Jessica S $ VT            0.0013                    0.40452                   0.11%                     1                         1                         
31                        Jessica U $ Pitt          0.001                     0.46291                   0.08%                     1.0                       1                         
32                        Emma B $ ILL              0.0009                    0.353553                  0.08%                     1.0                       1                         
33                        Misha S $ JMU             0.0004                    0.57735                   0.03%                     1                         1                         
34                        Shannon MacM $ Maryland   0.0003                    0.0                       0.03%                     1                         1                         
35                        Alyssa T $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9885         3.07261        
2              Mich           6.4784         4.00322        
3              IU             5.8908         3.290716       
4              PSU            5.2769         3.705899       
5              Stanford       5.2035         3.592976       
6              OSU            5.0969         3.088177       
7              VT             2.2119         2.466534       
8              MSU            2.057          2.540218       
9              Pitt           1.596          2.451084       
10             NW             1.3097         2.332023       
11             Maryland       1.1026         2.265615       
12             Minn           0.6376         1.999168       
13             ILL            0.5308         1.882872       
14             UConn          0.4769         1.883267       
15             Wisc           0.1417         1.376234       
16             JMU            0.0004         0.57735        

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4816                    1.051136                  99.9%                     10.0                      10                        
2                         Cheyenne H $ UConn        7.2485                    1.316428                  99.87%                    7                         8                         
3                         Vanessa R $ PSU           6.9578                    1.301033                  99.86%                    7.0                       7                         
4                         Haley H $ Delaware        6.8161                    1.284094                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.626                     1.05874                   99.59%                    5                         5                         
6                         Jada H $ IU               4.3574                    1.136811                  99.4%                     4.0                       4                         
7                         Abby R $ ILL              2.4411                    1.023692                  90.84%                    3.0                       3                         
8                         Emilie D $ UConn          1.7117                    0.97199                   79.65%                    2                         2                         
9                         Alison H $ PSU            1.5569                    0.957524                  76.81%                    2                         1                         
10                        Amanda K $ UConn          0.5253                    0.755583                  32.6%                     1.0                       1                         
11                        Jaclyn G $ IU             0.1306                    0.54864                   9.89%                     1                         1                         
12                        Colleen B $ BGSU          0.0895                    0.500775                  6.99%                     1                         1                         
13                        Stephanie S $ UConn       0.0567                    0.462066                  4.63%                     1                         1                         
14                        Victoria N $ UConn        0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.9963        1.934751       
2              UConn          9.5413         1.887181       
3              Delaware       6.8161         1.284094       
4              Maryland       4.626          1.05874        
5              IU             4.488          1.22214        
6              ILL            2.4411         1.023692       
7              BGSU           0.0895         0.500775       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3459                    0.958199                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6137                    0.964554                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0134                    0.2779                    100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0135                    0.207176                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6809                    0.5003                    100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.298                     0.511881                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0346                    0.187634                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6271        0.973725       
2              OSU            13.6439        1.085546       
3              UConn          10.6944        0.520995       
4              WVU            3.0346         0.187634       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2714                    1.931765                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6174                    2.141839                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3346                    1.995154                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       6.0284                    2.055825                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8446                    2.054525                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2237                    1.917609                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6029                    1.694491                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.077                     0.291684                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2234        2.67989        
2              Maryland       18.5466        2.432123       
3              UVA            2.077          0.291684       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8908                    0.535074                  100.0%                    10.0                      10                        
2                         VT                        7.1192                    0.966584                  100.0%                    7.0                       8                         
3                         OSU                       6.9492                    1.040926                  100.0%                    7.0                       7                         
4                         JMU                       6.7905                    0.99061                   100.0%                    7.0                       6                         
5                         IU                        5.0014                    0.716135                  100.0%                    5.0                       5                         
6                         WVU                       4.2459                    0.475664                  100.0%                    4.0                       4                         
7                         UConn                     3.003                     0.054693                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8908         0.535074       
2              VT             7.1192         0.966584       
3              OSU            6.9492         1.040926       
4              JMU            6.7905         0.99061        
5              IU             5.0014         0.716135       
6              WVU            4.2459         0.475664       
7              UConn          3.003          0.054693       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2748                    1.061726                  99.85%                    10                        10                        
2                         PSU                       8.3977                    1.279765                  99.73%                    8                         8                         
3                         OSU                       5.6841                    1.586394                  95.21%                    6                         7                         
4                         VT                        5.2932                    1.694204                  94.02%                    6.0                       7                         
5                         ILL                       3.5972                    1.87677                   81.48%                    5.0                       6                         
6                         Minn                      2.4509                    1.826427                  64.52%                    4.0                       4                         
7                         UVA                       2.0632                    1.793868                  57.85%                    4                         4                         
8                         IwSt                      1.6167                    1.74196                   48.22%                    3.0                       2                         
9                         MSU                       1.4759                    1.723894                  45.3%                     3.0                       2                         
10                        WVU                       1.2196                    1.677084                  39.73%                    3                         1                         
11                        Maryland                  1.1984                    1.669639                  38.6%                     3.0                       1                         
12                        Delaware                  1.0774                    1.663283                  35.24%                    3.0                       1                         
13                        IU                        0.753                     1.492513                  27.47%                    3                         1                         
14                        Mich                      0.7001                    1.464872                  25.84%                    3.0                       1                         
15                        Mizzou                    0.5658                    1.442274                  21.5%                     2.0                       1                         
16                        Purdue                    0.5564                    1.466442                  20.93%                    2                         1                         
17                        Pitt                      0.0623                    0.911543                  3.57%                     1                         1                         
18                        UConn                     0.0133                    0.662507                  0.94%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2748         1.061726       
2              PSU            8.3977         1.279765       
3              OSU            5.6841         1.586394       
4              VT             5.2932         1.694204       
5              ILL            3.5972         1.87677        
6              Minn           2.4509         1.826427       
7              UVA            2.0632         1.793868       
8              IwSt           1.6167         1.74196        
9              MSU            1.4759         1.723894       
10             WVU            1.2196         1.677084       
11             Maryland       1.1984         1.669639       
12             Delaware       1.0774         1.663283       
13             IU             0.753          1.492513       
14             Mich           0.7001         1.464872       
15             Mizzou         0.5658         1.442274       
16             Purdue         0.5564         1.466442       
17             Pitt           0.0623         0.911543       
18             UConn          0.0133         0.662507       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9761                    1.317068                  99.85%                    10                        10                        
2                         Wisc                      8.1546                    1.345626                  99.69%                    8                         8                         
3                         Minn                      7.4594                    1.266773                  99.61%                    7                         7                         
4                         MSU                       4.6162                    1.615349                  94.64%                    5.0                       6                         
5                         VT                        3.6269                    1.677507                  89.59%                    4                         5                         
6                         Pitt                      3.0896                    1.72143                   82.38%                    4.0                       4                         
7                         Miami                     2.9727                    1.691156                  81.33%                    4                         4                         
8                         ILL                       2.2781                    1.668939                  69.83%                    3                         1                         
9                         Maryland                  1.6827                    1.553918                  58.52%                    3.0                       1                         
10                        Mizzou                    1.585                     1.556627                  55.67%                    3                         1                         
11                        Purdue                    1.0978                    1.41174                   43.82%                    2.0                       1                         
12                        UConn                     0.259                     0.976329                  13.98%                    2.0                       1                         
13                        NW                        0.2011                    0.982683                  11.02%                    2.0                       1                         
14                        CMU                       0.0008                    0.377964                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9761         1.317068       
2              Wisc           8.1546         1.345626       
3              Minn           7.4594         1.266773       
4              MSU            4.6162         1.615349       
5              VT             3.6269         1.677507       
6              Pitt           3.0896         1.72143        
7              Miami          2.9727         1.691156       
8              ILL            2.2781         1.668939       
9              Maryland       1.6827         1.553918       
10             Mizzou         1.585          1.556627       
11             Purdue         1.0978         1.41174        
12             UConn          0.259          0.976329       
13             NW             0.2011         0.982683       
14             CMU            0.0008         0.377964       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3838                    1.822562                  99.97%                    8                         10                        
2                         Morgan W $ OSU            7.1368                    2.07132                   99.77%                    7                         8                         
3                         Becky H $ ILL             6.2991                    2.219456                  98.46%                    7.0                       7                         
4                         Jada H $ IU               4.933                     2.180379                  92.67%                    5                         6                         
5                         Erica F $ PSU             4.8195                    2.217352                  92.77%                    5                         6                         
6                         Kati P $ PSU              3.5566                    2.193158                  82.11%                    4                         4                         
7                         Mary P $ PSU              3.2815                    2.160171                  79.13%                    4                         4                         
8                         Haley Y $ Mich            1.7279                    1.956126                  54.2%                     3.0                       2                         
9                         Alison L $ UConn          1.3542                    1.954115                  44.24%                    3.0                       2                         
10                        Natalie T $ Wisc          1.2393                    1.927894                  41.22%                    3.0                       1                         
11                        Abby R $ ILL              0.7794                    1.959112                  28.33%                    2                         1                         
12                        Emma D $ OSU              0.6569                    1.973967                  23.33%                    2                         1                         
13                        Grace E $ NW              0.4991                    1.925236                  18.56%                    2.0                       1                         
14                        Claire H $ OSU            0.4671                    1.977272                  16.88%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2863                    1.822548                  10.39%                    2                         1                         
16                        Kayla S $ IU              0.1446                    1.993788                  5.3%                      2.0                       1                         
17                        Stephanie S $ UConn       0.1011                    1.941906                  3.8%                      2.0                       1                         
18                        Erica V $ PSU             0.0652                    2.521847                  2.27%                     2                         1                         
19                        Emma B $ UConn            0.0567                    2.426591                  2.09%                     2                         1                         
20                        Katie B $ UConn           0.0383                    2.501133                  1.31%                     2                         1                         
21                        Anna B $ OSU              0.0297                    3.510605                  0.56%                     4.0                       10                        
22                        Cassandra L $ PSU         0.0205                    3.154496                  0.44%                     4.0                       10                        
23                        Colleen H $ OSU           0.0153                    3.822864                  0.21%                     10                        10                        
24                        Jordan K $ Mich           0.0149                    3.776117                  0.24%                     6.0                       10                        
25                        Margaux S $ PSU           0.0139                    3.613594                  0.31%                     3                         3                         
26                        Dom S $ BGSU              0.0125                    3.741657                  0.25%                     4                         10                        
27                        Fawn D $ BGSU             0.01                      3.472838                  0.12%                     10.0                      10                        
28                        Lauren C $ PSU            0.0098                    3.746603                  0.28%                     1.0                       1                         
29                        Rachel N $ IU             0.0091                    4.010403                  0.12%                     10.0                      10                        
30                        Kate M $ PSU              0.0069                    4.322825                  0.14%                     2.5                       1                         
31                        Alison H $ PSU            0.0069                    1.118034                  0.09%                     8                         8                         
32                        Katelyn T $ Wisc          0.0068                    4.53939                   0.12%                     6.0                       10                        
33                        Sarah A $ Wisc            0.0059                    0.80904                   0.11%                     6                         6                         
34                        Emma B $ PSU              0.0048                    4.472136                  0.09%                     3                         10                        
35                        Jenna J $ Delaware        0.0038                    4.226898                  0.06%                     8.0                       8                         
36                        Tammy B $ Toldeo          0.0028                    0.516398                  0.06%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            18.7308        3.237434       
2              OSU            8.3058         2.883869       
3              ILL            7.0785         2.75193        
4              IU             5.0867         2.31765        
5              Mich           1.7428         1.991084       
6              UConn          1.5503         2.111033       
7              Wisc           1.252          1.950106       
8              NW             0.4991         1.925236       
9              IwSt           0.2863         1.822548       
10             BGSU           0.0225         3.939673       
11             Delaware       0.0038         4.226898       
12             Toldeo         0.0028         0.516398       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7131                    2.48451                   96.7%                     7.0                       10                        
2                         Natalie T $ Wisc          6.4915                    2.456581                  96.09%                    7                         10                        
3                         Erica V $ PSU             6.0765                    2.494573                  93.8%                     7.0                       8                         
4                         Cassandra L $ PSU         5.6358                    2.546512                  90.99%                    6                         8                         
5                         Erica F $ PSU             3.8668                    2.441216                  78.74%                    5.0                       5                         
6                         Jesse H $ OSU             3.4735                    2.436656                  74.63%                    5                         4                         
7                         Katelyn M $ Wisc          2.9238                    2.406434                  67.51%                    4                         4                         
8                         Sonia Z $ ILL             2.2453                    2.348498                  56.36%                    4.0                       1                         
9                         Abby R $ ILL              2.0913                    2.379209                  52.97%                    4                         1                         
10                        Yasi M $ IwSt             1.5272                    2.267858                  42.58%                    3.0                       2                         
11                        Kati P $ PSU              1.283                     2.274004                  36.94%                    3.0                       1                         
12                        Grace E $ NW              1.0353                    2.224205                  31.81%                    3                         1                         
13                        Melissa S $ Penn          0.9111                    2.186784                  28.26%                    3.0                       1                         
14                        Amanda K $ UConn          0.8944                    2.22091                   27.92%                    3.0                       1                         
15                        Katie C $ JMU             0.3616                    2.290065                  10.35%                    3                         1                         
16                        Abby R $ PSU              0.2443                    2.093233                  7.45%                     3                         1                         
17                        Alison L $ UConn          0.1448                    2.232911                  4.63%                     3                         1                         
18                        Nia C $ Wisc              0.0636                    2.80506                   2.03%                     2                         1                         
19                        Holly L $ UConn           0.0069                    1.523884                  0.1%                      7.0                       7                         
20                        Jenna J $ Delaware        0.0064                    1.069045                  0.07%                     10                        10                        
21                        Emily S $ JMU             0.0038                    1.133893                  0.07%                     5                         5                         

Position       Team           Average        Stddev         
1              PSU            16.5389        4.292446       
2              Wisc           9.4789         3.699195       
3              JMU            7.0785         2.775764       
4              ILL            4.3366         3.262794       
5              OSU            3.4735         2.436656       
6              IwSt           1.5272         2.267858       
7              UConn          1.0461         2.334782       
8              NW             1.0353         2.224205       
9              Penn           0.9111         2.186784       
10             Delaware       0.0064         1.069045       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1781                    1.120226                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.345                     1.211413                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4931                    1.796851                  99.25%                    6                         7                         
4                         Katie C $ JMU             5.0422                    1.78317                   97.51%                    5                         6                         
5                         Jillian R $ UConn         4.933                     1.784048                  97.72%                    5.0                       6                         
6                         Jada H $ IU               4.4122                    1.807693                  94.47%                    5                         5                         
7                         Abby R $ PSU              2.2174                    1.689093                  70.97%                    3                         3                         
8                         Sarah C $ Mich            2.0985                    1.706122                  68.61%                    3                         2                         
9                         Becky H $ ILL             1.0984                    1.541935                  43.27%                    2                         1                         
10                        Claire H $ OSU            0.9855                    1.608381                  38.4%                     2.0                       1                         
11                        Skylar N $ CMU            0.4167                    1.530017                  17.99%                    2                         1                         
12                        Katelyn R $ JMU           0.4066                    1.662358                  17.33%                    2                         1                         
13                        Fawn D $ BGSU             0.3718                    1.630915                  15.66%                    2.0                       1                         
14                        Margaux S $ PSU           0.3559                    1.586715                  15.03%                    2                         1                         
15                        Rachel A $ WVU            0.1693                    1.686103                  6.76%                     2.0                       1                         
16                        Sharuti P $ Miami         0.1633                    1.639206                  6.81%                     2                         1                         
17                        Madison G $ UConn         0.0488                    2.108719                  1.89%                     2                         1                         
18                        Kate M $ PSU              0.0425                    2.060877                  1.88%                     1.0                       1                         
19                        Sophia M $ Mich           0.0417                    2.278834                  1.72%                     1.0                       1                         
20                        Celia K $ IU              0.0287                    2.960755                  0.78%                     3.0                       1                         
21                        Margaret L $ WashU        0.028                     2.891624                  0.73%                     3                         1                         
22                        Arden McM $ Miami         0.027                     3.051997                  0.66%                     3.0                       2                         
23                        Daisy O $ OSU             0.0242                    2.730053                  0.67%                     3                         1                         
24                        Karli F $ Wisc            0.0213                    2.890223                  0.6%                      3.0                       1                         
25                        Abby R $ ILL              0.0206                    3.192082                  0.5%                      3.0                       1                         
26                        Lulu B $ Minn             0.0203                    2.776773                  0.62%                     2.0                       1                         
27                        Kassie K $ ILL            0.0099                    4.019255                  0.17%                     8                         1                         

Position       Team           Average        Stddev         
1              PSU            17.132         2.754584       
2              IU             12.7859        2.356102       
3              JMU            5.4488         2.080951       
4              UConn          4.9818         1.830164       
5              Mich           2.1402         1.749124       
6              ILL            1.1289         1.644396       
7              OSU            1.0097         1.661272       
8              CMU            0.4167         1.530017       
9              BGSU           0.3718         1.630915       
10             Miami          0.1903         1.897283       
11             WVU            0.1693         1.686103       
12             WashU          0.028          2.891624       
13             Wisc           0.0213         2.890223       
14             Minn           0.0203         2.776773       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7767                    0.661121                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            6.9015                    1.43555                   100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.4103                    1.524463                  100.0%                    7.0                       8                         
4                         Laine B $ UConn           5.9516                    1.633383                  99.95%                    6                         7                         
5                         Inga A $ ILL              5.4256                    1.658892                  99.86%                    5.0                       5                         
6                         Sally B $ PSU             3.8115                    1.693904                  97.84%                    4.0                       4                         
7                         Ehitare E $ ILL           2.7624                    1.568166                  90.59%                    3                         3                         
8                         Rachel K $ PSU            2.4999                    1.55443                   87.59%                    3                         2                         
9                         Dionne G $ SJU            1.3157                    1.349582                  63.33%                    2                         1                         
10                        Samantha M $ UConn        0.9516                    1.207845                  49.99%                    2                         1                         
11                        Samanth M $ UConn         0.167                     1.171478                  10.1%                     1.0                       1                         
12                        Nayeli L $ ILL            0.0144                    2.985957                  0.46%                     2.0                       1                         
13                        Danielle M $ UConn        0.0045                    1.30247                   0.08%                     6.0                       6                         
14                        Ali D $ ILL               0.0042                    0.788811                  0.1%                      4.0                       4                         
15                        Victoria N $ UConn        0.0024                    0.894427                  0.06%                     4.0                       4                         
16                        Erica F $ PSU             0.0007                    0.547723                  0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.0884        2.29467        
2              ILL            14.61          2.448857       
3              UConn          13.9514        2.305942       
4              SJU            1.3157         1.349582       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9958                    0.064674                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0032                    0.070642                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9996                    0.050991                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9185                    0.276524                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0829                    0.277912                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0042        0.064674       
2              PSU            17.9958        0.064674       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            194.97         11.113773      
2              OSU            109.28         7.777122       
3              ILL            58.76          7.085756       
4              Wisc           56.63          7.628597       
5              UConn          52.26          6.46615        
6              IU             51.61          6.563558       
7              VT             34.56          5.856215       
8              Maryland       27.23          4.335447       
9              MSU            25.61          6.300562       
10             WVU            23.52          4.701159       
11             JMU            22.06          4.587829       
12             Mich           21.38          7.028423       
13             Minn           14.95          5.348411       
14             Delaware       12.5           5.643899       
15             IwSt           9.34           4.922437       
16             GTWN           9.26           4.207287       
17             Pitt           7.89           4.070003       
18             Stanford       6.78           4.254904       
19             UVA            5.89           2.684131       
20             Miami          3.16           2.541592       
21             NW             3.05           3.880415       
22             Mizzou         2.15           2.122084       
23             SJU            1.73           2.196612       
24             Purdue         1.65           2.03555        
25             Penn           0.91           2.186784       
26             ND             0.71           1.933412       
27             BGSU           0.49           4.316443       
28             Drexel         0.43           1.716004       
29             CMU            0.42           1.57601        
30             WashU          0.03           2.891624       
31             Harvard        0.02           0.528903       
32             Toldeo         0.0            0.516398       
33             Toledo         0.0            0.61125        

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            209            
2              OSU            121            
3              Wisc           61             
4              ILL            59             
5              IU             55             
6              UConn          48             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            1              
