
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2831                    1.96483                   99.17%                    8                         10                        
2                         Becky H $ ILL             7.1912                    2.066765                  98.25%                    8                         8                         
3                         Audrey R $ IU             6.0388                    2.097522                  95.66%                    6.0                       7                         
4                         Hannah C $ VT             5.8404                    2.140797                  95.7%                     6.0                       7                         
5                         Devin McD $ PSU           5.5511                    2.188775                  94.49%                    6                         6                         
6                         Devin M $ PSU             2.733                     1.943717                  73.26%                    4.0                       3                         
7                         Brittany G $ Delaware     2.3742                    1.894535                  67.87%                    3                         3                         
8                         Melanie S $ MSU           2.0464                    1.880135                  60.96%                    3.0                       2                         
9                         Twyla L $ VT              1.3716                    1.664716                  46.84%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.3326                    1.653304                  45.81%                    3                         1                         
11                        Kati P $ PSU              1.1778                    1.640999                  40.94%                    3.0                       1                         
12                        Laura C $ Wisc            1.0261                    1.515986                  38.48%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.9258                    1.457122                  35.24%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0539                    0.861299                  3.35%                     1                         1                         
15                        Jill B $ PSU              0.0294                    0.631088                  2.08%                     1.0                       1                         
16                        Jenna J $ Delaware        0.0129                    0.630015                  0.92%                     1.0                       1                         
17                        Lauren G $ ILL            0.0089                    0.506803                  0.73%                     1                         1                         
18                        Jessica R $ Wisc          0.0013                    0.288675                  0.12%                     1.0                       1                         
19                        Katie W $ SJU             0.0012                    0.421637                  0.1%                      1.0                       1                         
20                        Sarah A $ Harvard         0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7744        3.788929       
2              VT             7.212          2.869537       
3              ILL            7.2001         2.069702       
4              IU             6.0388         2.097522       
5              Delaware       2.3871         1.903481       
6              MSU            2.0464         1.880135       
7              GTWN           1.3326         1.653304       
8              Wisc           1.0274         1.516956       
9              Drexel         0.9258         1.457122       
10             WVU            0.0539         0.861299       
11             SJU            0.0012         0.421637       
12             Harvard        0.0003         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5332                    1.575798                  99.61%                    8                         10                        
2                         Becky H $ ILL             8.3443                    1.514648                  99.7%                     8.0                       10                        
3                         Audrey R $ IU             6.5423                    1.684863                  97.66%                    7.0                       7                         
4                         Hannah C $ VT             5.8753                    1.685004                  95.87%                    6                         6                         
5                         Brittany G $ Delaware     4.6033                    1.775371                  90.83%                    5                         5                         
6                         Estrella T $ Wisc         1.4663                    1.569618                  45.95%                    3                         3                         
7                         Jill B $ PSU              1.4105                    1.599601                  44.7%                     3.0                       3                         
8                         Liz K $ Minn              1.3426                    1.586702                  43.27%                    3                         2                         
9                         Laura C $ Wisc            1.2914                    1.597939                  41.43%                    3                         3                         
10                        Katie W $ SJU             1.0878                    1.509459                  36.46%                    3.0                       2                         
11                        Twyla L $ VT              1.0731                    1.506122                  36.3%                     3.0                       1                         
12                        Maia H $ PSU              1.0172                    1.492658                  35.33%                    3                         1                         
13                        Colleen H $ OSU           0.9602                    1.439221                  33.57%                    3                         3                         
14                        Sarah C $ Mich            0.8566                    1.431263                  30.36%                    3.0                       2                         
15                        Gabrielle L $ Mich        0.6391                    1.391525                  23.81%                    3                         1                         
16                        Melanie S $ MSU           0.3114                    1.200805                  13.21%                    2                         1                         
17                        Krista C $ Delaware       0.3099                    1.164488                  13.31%                    2                         2                         
18                        Daisy O $ OSU             0.1666                    1.035527                  8.21%                     2                         1                         
19                        Jaime D $ OSU             0.0612                    0.83228                   3.68%                     1.0                       1                         
20                        Claire H $ OSU            0.0608                    0.753039                  3.86%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0464                    0.88973                   2.83%                     1                         1                         
22                        Lauren G $ ILL            0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9609        2.890104       
2              ILL            8.3448         1.514095       
3              VT             6.9484         2.420995       
4              IU             6.5423         1.684863       
5              Delaware       4.9132         2.00557        
6              Wisc           2.8041         2.179963       
7              Mich           1.4957         1.709576       
8              Minn           1.3426         1.586702       
9              OSU            1.2488         1.576112       
10             SJU            1.0878         1.509459       
11             MSU            0.3114         1.200805       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6706                    1.560329                  99.7%                     10.0                      10                        
2                         Emma D $ OSU              7.5375                    1.711644                  99.4%                     8.0                       8                         
3                         Becky H $ ILL             6.9014                    1.786902                  98.8%                     7.0                       7                         
4                         Hanna D $ Wisc            6.6862                    1.715894                  98.64%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.9377                    1.706624                  88.26%                    5.0                       5                         
6                         Amy B $ PSU               2.5765                    1.670219                  70.4%                     4.0                       4                         
7                         Meghan R $ PSU            2.3557                    1.685444                  66.18%                    4.0                       1                         
8                         Mary E $ UVA              1.672                     1.565661                  52.17%                    3                         3                         
9                         Katilyn W $ WVU           0.9304                    1.439009                  33.47%                    3                         1                         
10                        Caroline O $ JMU          0.7455                    1.355395                  28.27%                    2                         1                         
11                        Sarah C $ Mich            0.6798                    1.32523                   26.64%                    2.0                       1                         
12                        Jill B $ PSU              0.6733                    1.32329                   26.13%                    2                         1                         
13                        Haley Y $ Mich            0.5986                    1.314097                  23.26%                    2.0                       1                         
14                        Colleen H $ OSU           0.5937                    1.32665                   23.05%                    2                         1                         
15                        Katherine M $ VT          0.3906                    1.22973                   16.53%                    2                         4                         
16                        Lauren G $ ILL            0.3712                    1.216113                  15.89%                    2                         1                         
17                        Ciera U $ VT              0.2931                    1.112907                  13.39%                    2                         1                         
18                        Rachel K $ VT             0.22                      1.100178                  10.26%                    2.0                       1                         
19                        Katie W $ SJU             0.1069                    0.933664                  5.84%                     2.0                       1                         
20                        Olivia C $ Mich           0.0504                    0.813103                  3.03%                     1                         1                         
21                        Sarah W $ PSU             0.0089                    0.54507                   0.69%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3568        2.177101       
2              OSU            8.1312         2.130389       
3              ILL            7.2726         2.061448       
4              PSU            5.6144         2.710881       
5              Mich           5.2665         2.472852       
6              UVA            1.672          1.565661       
7              WVU            0.9304         1.439009       
8              VT             0.9037         1.433957       
9              JMU            0.7455         1.355395       
10             SJU            0.1069         0.933664       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8417                    1.425612                  99.71%                    10                        10                        
2                         Emily M $ PSU             7.6616                    1.588065                  99.58%                    8.0                       8                         
3                         Hanna D $ Wisc            7.2511                    1.602965                  99.28%                    7.0                       7                         
4                         Erin Z $ MSU              6.4204                    1.54936                   98.26%                    6.0                       6                         
5                         Nicole M $ MSU            2.5404                    1.642884                  66.69%                    4                         5                         
6                         Lauren McG $ MSU          2.1315                    1.644322                  59.48%                    4.0                       5                         
7                         Ciera U $ VT              1.4785                    1.581104                  45.2%                     3.0                       4                         
8                         Kaleigh E $ ILL           1.4496                    1.552588                  45.38%                    3.0                       3                         
9                         Stefani W $ Minn          1.3057                    1.547056                  42.02%                    3.0                       1                         
10                        Sara K $ Wisc             1.1785                    1.480504                  39.47%                    3                         1                         
11                        Molly M $ Mich            1.1228                    1.505178                  37.44%                    3.0                       2                         
12                        Sarah A $ MSU             1.0776                    1.494508                  36.01%                    3                         1                         
13                        Sarah W $ Minn            1.0002                    1.483972                  33.93%                    3                         2                         
14                        Zoe P $ Wisc              0.9074                    1.472993                  31.45%                    3                         1                         
15                        Kinsey R $ WVU            0.7859                    1.431578                  27.86%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2724                    1.240314                  11.66%                    2.0                       1                         
17                        Francesca R $ OSU         0.2476                    1.187068                  10.72%                    2.0                       1                         
18                        Allyx K $ Minn            0.2196                    1.177133                  9.76%                     2.0                       1                         
19                        Michelle K $ PSU          0.0636                    0.933085                  3.49%                     2                         1                         
20                        Casey B $ Delaware        0.0433                    0.803972                  2.57%                     1                         1                         
21                        Kate A $ Wisc             0.0004                    1.414214                  0.02%                     2.0                       1                         
22                        Tiffany Y $ ILL           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.1791        2.945826       
2              MSU            12.1699        3.418262       
3              PSU            7.7252         1.636825       
4              Minn           2.5255         2.126911       
5              VT             1.4785         1.581104       
6              ILL            1.4498         1.552944       
7              Mich           1.1228         1.505178       
8              WVU            0.7859         1.431578       
9              Maryland       0.2724         1.240314       
10             OSU            0.2476         1.187068       
11             Delaware       0.0433         0.803972       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.102                     1.974818                  98.91%                    8                         10                        
2                         Erin Z $ MSU              6.9553                    2.062896                  97.14%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7741                    2.02409                   96.77%                    7                         8                         
4                         Emily W $ IU              6.3745                    2.17565                   94.91%                    7                         8                         
5                         Ariane A $ PSU            3.9512                    2.210221                  83.59%                    5                         5                         
6                         Nicole M $ MSU            2.1908                    1.919454                  59.32%                    4.0                       4                         
7                         Katlyn A $ IwSt           2.0744                    1.960463                  56.67%                    3                         2                         
8                         Suzanne S $ PSU           1.602                     1.757778                  47.84%                    3.0                       3                         
9                         Katrina H $ Maryland      1.46                      1.715792                  45.22%                    3.0                       1                         
10                        Erin G $ UConn            1.4093                    1.727093                  43.38%                    3.0                       2                         
11                        Kristina K $ ND           1.2872                    1.721119                  40.49%                    3                         2                         
12                        Jenn S $ Mich             1.1688                    1.739711                  37.36%                    3.0                       1                         
13                        Lauren M $ Mich           1.0827                    1.670138                  35.1%                     3.0                       1                         
14                        Anna S $ Minn             0.8133                    1.536212                  28.67%                    3                         1                         
15                        Arielle D $ OSU           0.5289                    1.36583                   20.28%                    2.0                       1                         
16                        Kinsey R $ WVU            0.055                     0.911499                  3.24%                     1.0                       1                         
17                        Emily C $ ILL             0.0459                    0.790326                  2.9%                      1.0                       1                         
18                        Hailey B $ PSU            0.0312                    0.834467                  1.92%                     1.0                       1                         
19                        Jaime F $ IU              0.029                     0.848192                  1.8%                      1.0                       1                         
20                        Anneliese S $ ILL         0.0275                    0.827188                  1.74%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0144                    0.620118                  1.06%                     1.0                       1                         
22                        Megan B $ NW              0.011                     0.594089                  0.85%                     1                         1                         
23                        Jamie F $ IU              0.0096                    0.628557                  0.68%                     1.0                       1                         
24                        Mary L $ UVA              0.0008                    0.816497                  0.06%                     1.0                       1                         
25                        Charlotte E $ MSU         0.0004                    0.57735                   0.03%                     1                         1                         
26                        Hannah McC $ Mizzou       0.0003                    0.0                       0.03%                     1                         1                         
27                        Sophie H $ Minn           0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Stephanie P $ Delaware    0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.1465         3.134015       
2              Wisc           8.102          1.974818       
3              WVU            6.8291         2.060722       
4              IU             6.4131         2.208447       
5              PSU            5.5844         2.970968       
6              Mich           2.2515         2.208449       
7              IwSt           2.0744         1.960463       
8              Maryland       1.46           1.715792       
9              UConn          1.4093         1.727093       
10             ND             1.2872         1.721119       
11             Minn           0.8135         1.536441       
12             OSU            0.5289         1.36583        
13             ILL            0.0734         0.830769       
14             Purdue         0.0144         0.620118       
15             NW             0.011          0.594089       
16             UVA            0.0008         0.816497       
17             Mizzou         0.0003         0.0            
18             Delaware       0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6112                    2.236154                  95.28%                    8.0                       10                        
2                         Emily W $ IU              5.778                     2.571861                  90.54%                    7.0                       8                         
3                         Jenny S $ OSU             5.4457                    2.609487                  88.85%                    6                         10                        
4                         Anna P $ Mich             4.5641                    2.626266                  82.12%                    6.0                       8                         
5                         Ariane A $ PSU            3.3961                    2.520845                  69.7%                     5.0                       4                         
6                         Suzanne S $ PSU           3.3474                    2.526182                  68.86%                    5.0                       5                         
7                         Colleen C $ Mich          3.0278                    2.448208                  66.86%                    4.0                       4                         
8                         Lizzie B $ VT             2.9239                    2.470985                  64.28%                    4.0                       2                         
9                         Kiah H $ Stanford         2.5969                    2.404292                  59.87%                    4                         3                         
10                        Anneliese S $ ILL         1.4494                    2.1137                    39.43%                    3                         2                         
11                        Jazmine R $ NW            1.4007                    2.121072                  38.44%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3851                    2.121025                  37.49%                    3                         1                         
13                        Tessa D $ OSU             0.9847                    1.961712                  29.83%                    3                         1                         
14                        Jamie F $ IU              0.8611                    1.90489                   26.74%                    3.0                       1                         
15                        Megan B $ NW              0.7523                    1.874059                  24.07%                    3                         1                         
16                        Megan B $ Wisc            0.4486                    1.6375                    15.85%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0232                    0.824024                  1.5%                      1.0                       1                         
18                        Rachel T $ UVA            0.0038                    0.54139                   0.29%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9963         3.222704       
2              Mich           7.5919         3.866041       
3              PSU            6.7435         3.759999       
4              IU             6.6391         3.135317       
5              OSU            6.4304         3.20486        
6              VT             2.9239         2.470985       
7              Stanford       2.5969         2.404292       
8              NW             2.153          2.470643       
9              ILL            1.4494         2.1137         
10             Wisc           0.4486         1.6375         
11             Maryland       0.0232         0.824024       
12             UVA            0.0038         0.54139        

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5835                    0.904826                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7649                    1.012128                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4937                    0.918933                  99.94%                    7.0                       7                         
4                         Jada H $ IU               5.9014                    0.67768                   99.93%                    6                         6                         
5                         Abby R $ ILL              4.7989                    0.707318                  99.89%                    5                         5                         
6                         Emilie D $ UConn          4.3558                    0.68983                   99.85%                    4                         4                         
7                         Stephanie S $ UConn       2.6202                    0.70845                   96.47%                    3                         3                         
8                         Alison D $ WVU            1.6983                    0.733643                  86.93%                    2                         2                         
9                         Alyssa M $ UConn          1.0315                    0.710029                  64.54%                    1.0                       1                         
10                        Ali D $ ILL               0.7253                    0.626948                  50.03%                    1                         1                         
11                        Maia H $ PSU              0.0252                    0.336276                  2.3%                      1.0                       1                         
12                        Melissa S $ Penn          0.0013                    0.0                       0.13%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.1024        1.078439       
2              UConn          15.7724        1.617609       
3              IU             5.9014         0.67768        
4              ILL            5.5242         1.113647       
5              WVU            1.6983         0.733643       
6              Penn           0.0013         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8108                    0.62725                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0341                    0.748995                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4647                    0.878504                  99.9%                     7.0                       7                         
4                         Erica V $ PSU             6.1909                    0.913412                  99.92%                    6.0                       6                         
5                         Liz K $ Minn              5.0307                    0.879833                  99.94%                    5.0                       5                         
6                         Emilie D $ UConn          4.4377                    0.683528                  99.86%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9367                    0.815746                  86.75%                    2                         3                         
8                         Colleen C $ Mich          1.7771                    0.809673                  84.14%                    2.0                       3                         
9                         Francesca R $ OSU         1.2092                    0.789257                  67.67%                    2                         1                         
10                        Julia R $ Mich            1.1032                    0.790533                  61.37%                    2                         1                         
11                        Rachel A $ WVU            0.0049                    0.249637                  0.46%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.225         1.141887       
2              Minn           11.4954        1.095308       
3              OSU            11.02          1.240707       
4              UConn          6.3744         1.268773       
5              Mich           2.8803         1.246827       
6              WVU            0.0049         0.249637       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9635                    0.315242                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4772                    0.770675                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8926                    0.79908                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6532                    0.752852                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0135                    0.116272                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.023         0.328454       
2              ILL            9.9635         0.315242       
3              UVA            5.0135         0.116272       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4109                    1.609385                  100.0%                    8.0                       10                        
2                         Minn                      7.5091                    1.594105                  100.0%                    7.0                       8                         
3                         OSU                       7.2769                    1.697385                  100.0%                    7.0                       7                         
4                         JMU                       7.0877                    1.656588                  100.0%                    7.0                       6                         
5                         VT                        4.9601                    1.14553                   100.0%                    5.0                       5                         
6                         IU                        4.3161                    1.014832                  100.0%                    4.0                       4                         
7                         WVU                       3.4357                    0.728779                  100.0%                    3.0                       3                         
8                         UConn                     2.0035                    0.05906                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4109         1.609385       
2              Minn           7.5091         1.594105       
3              OSU            7.2769         1.697385       
4              JMU            7.0877         1.656588       
5              VT             4.9601         1.14553        
6              IU             4.3161         1.014832       
7              WVU            3.4357         0.728779       
8              UConn          2.0035         0.05906        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2145                    1.164922                  99.88%                    10.0                      10                        
2                         PSU                       8.1859                    1.388753                  99.71%                    8                         8                         
3                         Minn                      6.4989                    1.526984                  98.15%                    7                         7                         
4                         OSU                       5.2599                    1.623529                  94.28%                    6.0                       6                         
5                         VT                        3.7008                    1.804219                  84.59%                    5                         5                         
6                         ILL                       3.2479                    1.763102                  80.36%                    4.0                       5                         
7                         UVA                       1.9047                    1.680996                  56.79%                    3                         4                         
8                         IwSt                      1.3673                    1.576605                  45.15%                    3                         2                         
9                         MSU                       1.3088                    1.584689                  43.29%                    3                         1                         
10                        WVU                       1.1167                    1.55239                   38.28%                    3.0                       1                         
11                        Maryland                  0.9775                    1.48937                   35.16%                    3.0                       1                         
12                        Delaware                  0.9038                    1.525905                  31.65%                    3                         1                         
13                        IU                        0.6916                    1.435076                  26.22%                    2.0                       1                         
14                        Mich                      0.6394                    1.380614                  24.58%                    2.0                       1                         
15                        Mizzou                    0.4682                    1.301214                  19.45%                    2                         1                         
16                        Purdue                    0.4624                    1.312779                  19.13%                    2                         1                         
17                        Pitt                      0.0452                    0.714782                  2.83%                     1                         1                         
18                        UConn                     0.0065                    0.646813                  0.5%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2145         1.164922       
2              PSU            8.1859         1.388753       
3              Minn           6.4989         1.526984       
4              OSU            5.2599         1.623529       
5              VT             3.7008         1.804219       
6              ILL            3.2479         1.763102       
7              UVA            1.9047         1.680996       
8              IwSt           1.3673         1.576605       
9              MSU            1.3088         1.584689       
10             WVU            1.1167         1.55239        
11             Maryland       0.9775         1.48937        
12             Delaware       0.9038         1.525905       
13             IU             0.6916         1.435076       
14             Mich           0.6394         1.380614       
15             Mizzou         0.4682         1.301214       
16             Purdue         0.4624         1.312779       
17             Pitt           0.0452         0.714782       
18             UConn          0.0065         0.646813       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8807                    1.434737                  99.83%                    10                        10                        
2                         Wisc                      8.0381                    1.471034                  99.75%                    8                         8                         
3                         Minn                      7.2062                    1.490094                  99.47%                    7                         7                         
4                         PSU                       5.4091                    1.701583                  96.54%                    6.0                       6                         
5                         MSU                       3.993                     1.690399                  91.54%                    5.0                       5                         
6                         VT                        2.9848                    1.69253                   82.37%                    4                         3                         
7                         Pitt                      2.3675                    1.608399                  72.02%                    3.0                       3                         
8                         Miami                     2.2895                    1.634844                  70.7%                     3.0                       2                         
9                         ILL                       1.6611                    1.523873                  56.85%                    3                         1                         
10                        Maryland                  1.2004                    1.471329                  45.16%                    2.0                       1                         
11                        Mizzou                    1.0657                    1.398358                  41.64%                    2.0                       1                         
12                        Purdue                    0.6698                    1.254715                  29.97%                    2                         1                         
13                        UConn                     0.138                     0.830375                  8.31%                     1                         1                         
14                        NW                        0.0961                    0.860403                  5.85%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8807         1.434737       
2              Wisc           8.0381         1.471034       
3              Minn           7.2062         1.490094       
4              PSU            5.4091         1.701583       
5              MSU            3.993          1.690399       
6              VT             2.9848         1.69253        
7              Pitt           2.3675         1.608399       
8              Miami          2.2895         1.634844       
9              ILL            1.6611         1.523873       
10             Maryland       1.2004         1.471329       
11             Mizzou         1.0657         1.398358       
12             Purdue         0.6698         1.254715       
13             UConn          0.138          0.830375       
14             NW             0.0961         0.860403       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.982                     1.487514                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0963                    2.185731                  97.67%                    7                         8                         
3                         Jada H $ IU               5.9112                    2.216534                  97.24%                    6.0                       7                         
4                         Erica F $ PSU             5.619                     2.259282                  95.53%                    6                         7                         
5                         Becky H $ ILL             4.3123                    2.296462                  88.34%                    5.0                       5                         
6                         Estrella T $ Wisc         3.9853                    2.247802                  84.85%                    5                         5                         
7                         Liz P $ VT                2.5442                    2.082129                  68.74%                    3.0                       2                         
8                         Haley Y $ Mich            2.2739                    2.076011                  63.74%                    3.0                       3                         
9                         Alison L $ UConn          1.7801                    2.011494                  53.69%                    3                         1                         
10                        Natalie T $ Wisc          1.5524                    2.002528                  49.61%                    3                         1                         
11                        Abby R $ ILL              1.2372                    2.038674                  40.7%                     2.0                       1                         
12                        Claire H $ OSU            0.7003                    1.995605                  25.12%                    2.0                       1                         
13                        Alison D $ WVU            0.468                     1.996929                  16.49%                    2                         1                         
14                        Yasi M $ IwSt             0.3358                    1.996079                  11.77%                    2                         1                         
15                        Stephanie S $ UConn       0.1261                    2.171211                  4.53%                     2                         1                         
16                        Cassandra L $ PSU         0.0305                    2.707971                  0.86%                     3.0                       1                         
17                        Erica V $ PSU             0.0278                    3.061413                  0.75%                     3                         1                         
18                        Rachel N $ IU             0.0125                    4.082483                  0.25%                     3                         10                        
19                        Jenna J $ Delaware        0.0051                    4.266679                  0.12%                     2.0                       1                         

Position       Team           Average        Stddev         
1              PSU            20.7556        3.284562       
2              IU             5.9237         2.235199       
3              ILL            5.5495         3.025805       
4              Wisc           5.5377         3.003992       
5              VT             2.5442         2.082129       
6              Mich           2.2739         2.076011       
7              UConn          1.9062         2.118055       
8              OSU            0.7003         1.995605       
9              WVU            0.468          1.996929       
10             IwSt           0.3358         1.996079       
11             Delaware       0.0051         4.266679       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3381                    1.916868                  99.98%                    8.0                       10                        
2                         Erica F $ PSU             6.2737                    2.309119                  98.61%                    7                         8                         
3                         Cassandra L $ PSU         6.0991                    2.299467                  98.61%                    6                         7                         
4                         Erica V $ PSU             5.82                      2.362212                  97.4%                     6.0                       7                         
5                         Sonia Z $ ILL             4.5092                    2.33131                   91.73%                    5                         5                         
6                         Abby R $ ILL              4.4013                    2.352781                  91.6%                     5.0                       5                         
7                         Yasi M $ IwSt             3.2055                    2.23644                   81.5%                     4.0                       2                         
8                         Melissa S $ Penn          2.7258                    2.108295                  74.33%                    3                         3                         
9                         Liz P $ VT                1.7074                    2.01338                   55.11%                    3                         1                         
10                        Abby R $ PSU              1.1586                    1.838376                  42.35%                    2                         1                         
11                        Amanda K $ UConn          0.7548                    1.861777                  30.07%                    2                         1                         
12                        Alison L $ UConn          0.7313                    1.971382                  28.12%                    2.0                       1                         
13                        Nia C $ Wisc              0.2688                    1.736112                  10.52%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0064                    1.069045                  0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.3514        3.819185       
2              ILL            8.9105         3.369725       
3              Wisc           8.6069         2.156467       
4              IwSt           3.2055         2.23644        
5              Penn           2.7258         2.108295       
6              VT             1.7074         2.01338        
7              UConn          1.4861         2.138278       
8              Delaware       0.0064         1.069045       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9222                    0.389823                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6998                    0.723555                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5501                    1.241871                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.8935                    1.654244                  99.77%                    5                         6                         
5                         Nancy V $ Wisc            4.06                      1.72373                   98.62%                    4.0                       4                         
6                         Becky H $ ILL             3.9028                    1.713966                  98.57%                    4                         4                         
7                         Abby R $ PSU              3.697                     1.65039                   98.53%                    4                         3                         
8                         Claire H $ OSU            3.5119                    1.678149                  96.41%                    3                         3                         
9                         Rachel A $ WVU            0.8037                    1.181669                  47.37%                    1                         1                         
10                        Abby R $ ILL              0.3484                    1.187725                  22.68%                    1.0                       1                         
11                        Lulu B $ Minn             0.3125                    1.137478                  19.95%                    1                         1                         
12                        Karli F $ Wisc            0.2981                    1.143977                  18.1%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.319         1.822353       
2              IU             6.5501         1.241871       
3              Mich           4.8935         1.654244       
4              Wisc           4.3581         1.890644       
5              ILL            4.2512         1.904093       
6              OSU            3.5119         1.678149       
7              WVU            0.8037         1.181669       
8              Minn           0.3125         1.137478       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9335                    0.360681                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9259                    1.242563                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.225                     1.332273                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1313                    1.326362                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9698                    1.297404                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7986                    1.138142                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.918                     0.380119                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6022                    0.587614                  99.53%                    2                         2                         
9                         Ali D $ ILL               1.481                     0.592561                  99.41%                    1                         1                         
10                        Colleen C $ Mich          0.0146                    0.700209                  1.05%                     1                         1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8292        1.549731       
2              ILL            15.4395        1.625178       
3              SJU            4.7986         1.138142       
4              WVU            2.9181         0.380272       
5              Mich           0.0146         0.700209       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9988                    0.048978                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9805                    0.152059                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4811                    0.724635                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8782                    0.796761                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6379                    0.757787                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0214                    0.212006                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9736                    0.171773                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0225                    0.179435                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9245                    0.087714                  91.98%                    1.0                       1                         
10                        Nicole N $ OSU            0.0815                    0.161103                  8.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4799        0.725981       
2              ILL            13.8587        0.805853       
3              OSU            8.001          0.272041       
4              WVU            7.6604         0.779187       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.47         9.859325       
2              ILL            94.2           7.252053       
3              OSU            82.26          6.055059       
4              Wisc           81.67          6.91536        
5              IU             49.02          5.659748       
6              Minn           37.7           4.357615       
7              WVU            35.7           5.401091       
8              VT             35.36          6.370119       
9              UConn          29.1           4.16882        
10             MSU            28.98          5.643766       
11             Mich           28.43          6.490303       
12             UVA            8.59           2.500066       
13             Delaware       8.26           5.474278       
14             JMU            7.83           2.140416       
15             IwSt           6.98           3.91345        
16             SJU            5.99           2.150195       
17             Maryland       3.93           3.089396       
18             Penn           2.73           2.108295       
19             Stanford       2.6            2.404292       
20             Pitt           2.41           1.760074       
21             Miami          2.29           1.634844       
22             NW             2.26           2.682781       
23             Mizzou         1.53           1.910121       
24             GTWN           1.33           1.653304       
25             ND             1.29           1.721119       
26             Purdue         1.15           1.918918       
27             Drexel         0.93           1.457122       
28             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Maryland       1              
21             Stanford       1              
