
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7211                    2.094965                  97.14%                    8.0                       10                        
2                         Hannah C $ VT             7.0459                    2.175974                  96.21%                    7                         10                        
3                         Becky H $ ILL             6.5586                    2.15424                   95.2%                     7.0                       8                         
4                         Audrey R $ IU             5.134                     2.32832                   89.9%                     6.0                       6                         
5                         Devin McD $ PSU           4.4799                    2.363687                  85.05%                    5                         5                         
6                         Madison H $ IwSt          3.6562                    2.296784                  76.89%                    5                         5                         
7                         Borchueh W $ GTWN         2.7905                    2.113218                  65.41%                    4                         4                         
8                         Devin M $ PSU             1.6808                    1.921507                  47.19%                    3                         2                         
9                         Brittany G $ Delaware     1.3282                    1.868053                  39.39%                    3                         2                         
10                        Melanie S $ MSU           1.186                     1.854968                  35.62%                    3.0                       1                         
11                        Daisy O $ OSU             0.8756                    1.722034                  28.15%                    3                         1                         
12                        Twyla L $ VT              0.623                     1.583815                  21.66%                    3.0                       1                         
13                        Kati P $ PSU              0.5286                    1.488828                  18.92%                    3.0                       1                         
14                        Sarah H $ OSU             0.4178                    1.43016                   15.86%                    2.0                       1                         
15                        Laura C $ Wisc            0.3517                    1.34722                   13.88%                    2.0                       1                         
16                        Chynelle W $ Drexel       0.3476                    1.374577                  13.57%                    2                         1                         
17                        Mary M $ MSU              0.288                     1.344022                  11.66%                    2.0                       1                         
18                        Erica S $ Mich            0.232                     1.253537                  9.99%                     2                         1                         
19                        Stephanie S $ UConn       0.2035                    1.21306                   8.89%                     2                         1                         
20                        Emma D $ OSU              0.1247                    1.109645                  6.04%                     2.0                       1                         
21                        Katie C $ JMU             0.1137                    1.045421                  5.71%                     2                         1                         
22                        Christina P $ JMU         0.1                       1.058293                  5.01%                     2                         1                         
23                        Tiffany H $ Maryland      0.0667                    0.897084                  3.76%                     2.0                       1                         
24                        Katie B $ UConn           0.0659                    0.893343                  3.68%                     2.0                       1                         
25                        Yasi M $ IwSt             0.049                     0.937558                  2.91%                     1                         1                         
26                        Shalom S $ WVU            0.0153                    0.66304                   1.06%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0075                    0.571202                  0.6%                      1.0                       1                         
28                        Mary P $ PSU              0.0034                    0.525693                  0.27%                     1                         1                         
29                        Lindsey J $ Minn          0.0019                    0.497245                  0.14%                     1.0                       1                         
30                        Tammy B $ Toledo          0.0016                    0.438529                  0.13%                     1                         1                         
31                        Jada H $ IU               0.0009                    0.48795                   0.07%                     1                         1                         
32                        Colleen B $ BGSU          0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3172        3.994045       
2              VT             7.6689         2.631583       
3              ILL            6.5586         2.15424        
4              IU             5.1349         2.328955       
5              IwSt           3.7052         2.333619       
6              GTWN           2.7905         2.113218       
7              MSU            1.474          1.993268       
8              OSU            1.4181         1.933932       
9              Delaware       1.3282         1.868053       
10             Wisc           0.3517         1.34722        
11             Drexel         0.3476         1.374577       
12             UConn          0.2769         1.218695       
13             Mich           0.232          1.253537       
14             JMU            0.2137         1.096572       
15             Maryland       0.0667         0.897084       
16             WVU            0.0153         0.66304        
17             Minn           0.0019         0.497245       
18             Toledo         0.0016         0.438529       
19             BGSU           0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2259                    1.922586                  98.93%                    8                         10                        
2                         Becky H $ ILL             8.0038                    1.832973                  98.74%                    8.0                       10                        
3                         Audrey R $ IU             5.7511                    2.082269                  92.27%                    6                         7                         
4                         Hannah C $ VT             5.3514                    2.183304                  89.98%                    6.0                       7                         
5                         Morgan W $ OSU            3.5033                    2.146339                  73.92%                    5.0                       5                         
6                         Brittany G $ Delaware     3.1848                    2.086546                  70.02%                    5.0                       5                         
7                         Hanna D $ Wisc            2.0001                    1.981181                  50.12%                    4.0                       4                         
8                         Tess L $ JMU              1.7977                    1.881234                  47.79%                    4                         3                         
9                         Borchueh W $ GTWN         1.6893                    1.866336                  46.03%                    4                         3                         
10                        Cheyenne H $ UConn        1.5925                    1.881543                  43.72%                    4.0                       3                         
11                        Jill B $ PSU              0.8514                    1.698414                  26.64%                    3.0                       1                         
12                        Liz K $ Minn              0.3934                    1.526201                  13.85%                    3                         1                         
13                        Laura C $ Wisc            0.3894                    1.489413                  14.07%                    3                         1                         
14                        Jada H $ IU               0.3872                    1.46534                   13.51%                    3                         2                         
15                        Lindsey J $ Minn          0.3791                    1.470185                  13.55%                    3                         2                         
16                        Katie W $ SJU             0.3155                    1.378609                  11.95%                    2                         2                         
17                        Erica S $ Mich            0.2962                    1.36496                   11.58%                    2.0                       1                         
18                        Twyla L $ VT              0.2913                    1.401868                  10.99%                    2                         1                         
19                        Emma D $ OSU              0.2661                    1.388082                  10.46%                    2.0                       1                         
20                        Maia H $ PSU              0.2475                    1.365789                  9.76%                     2.0                       1                         
21                        Mary M $ MSU              0.2072                    1.249004                  8.74%                     2.0                       1                         
22                        Sarah C $ Mich            0.1752                    1.193628                  7.7%                      2.0                       1                         
23                        Colleen H $ OSU           0.1538                    1.152191                  6.93%                     2                         1                         
24                        Chynelle W $ Drexel       0.1088                    1.160128                  5.25%                     2                         1                         
25                        Gabrielle L $ Mich        0.1079                    1.054346                  5.26%                     2.0                       1                         
26                        Isabela B $ UConn         0.0751                    1.003137                  4.01%                     2                         1                         
27                        Katie C $ JMU             0.0745                    1.029943                  3.88%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0625                    1.015136                  3.44%                     2.0                       1                         
29                        Kassie K $ ILL            0.0575                    0.961407                  3.02%                     2.0                       1                         
30                        Krista C $ Delaware       0.0179                    0.885963                  1.11%                     1                         1                         
31                        Hailey W $ Minn           0.0155                    0.770846                  0.93%                     2                         1                         
32                        Melanie S $ MSU           0.0154                    0.762988                  1.04%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0045                    0.985111                  0.29%                     1                         1                         
34                        Daisy O $ OSU             0.0033                    0.511766                  0.22%                     1.5                       2                         
35                        Grace G $ UVA             0.0021                    0.60208                   0.16%                     1.0                       1                         
36                        Ashley J $ UConn          0.0015                    0.6742                    0.11%                     1                         1                         
37                        Jaime D $ OSU             0.0002                    0.0                       0.02%                     1.0                       1                         
38                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3248         2.695181       
2              ILL            8.0613         1.878872       
3              IU             6.1383         2.370465       
4              VT             5.6427         2.403939       
5              OSU            3.9268         2.414815       
6              Delaware       3.2027         2.100617       
7              Wisc           2.3895         2.205931       
8              JMU            1.8722         1.917861       
9              UConn          1.7316         1.966876       
10             GTWN           1.6938         1.870157       
11             Minn           0.788          1.702494       
12             Mich           0.5793         1.424081       
13             SJU            0.3155         1.378609       
14             MSU            0.2226         1.24285        
15             Drexel         0.1088         1.160128       
16             UVA            0.0021         0.60208        

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4404                    1.808254                  98.9%                     8.0                       10                        
2                         Becky H $ ILL             8.1677                    1.788729                  98.99%                    8                         10                        
3                         Hanna D $ Wisc            4.9948                    2.138791                  88.75%                    6                         7                         
4                         Cassandra L $ PSU         4.8872                    2.118065                  88.04%                    6.0                       7                         
5                         Gabrielle L $ Mich        4.1886                    2.155356                  81.95%                    5                         6                         
6                         Sarah A $ UConn           3.5612                    2.11602                   76.52%                    5.0                       5                         
7                         Amy B $ PSU               2.3086                    2.022297                  58.19%                    4                         4                         
8                         Mary E $ UVA              1.7137                    1.943313                  44.88%                    4.0                       3                         
9                         Meghan R $ PSU            1.277                     1.832665                  36.99%                    3                         2                         
10                        Alexandria C $ Mich       1.0538                    1.808823                  30.93%                    3                         1                         
11                        Jill B $ PSU              0.765                     1.671513                  24.8%                     3.0                       1                         
12                        Sarah W $ PSU             0.671                     1.66004                   21.92%                    3.0                       1                         
13                        Caroline O $ JMU          0.6547                    1.626401                  21.23%                    3                         2                         
14                        Sarah C $ Mich            0.6007                    1.649911                  19.77%                    3                         1                         
15                        Haley Y $ Mich            0.5837                    1.637209                  19.07%                    3                         1                         
16                        Colleen H $ OSU           0.5341                    1.580711                  18.0%                     3.0                       1                         
17                        Isabella B $ UConn        0.2707                    1.380332                  10.63%                    2                         1                         
18                        Ciera U $ VT              0.2538                    1.381285                  10.12%                    2.0                       1                         
19                        Gina P $ MSU              0.2193                    1.271338                  9.33%                     2                         1                         
20                        Rachel K $ VT             0.1903                    1.21115                   7.99%                     2                         2                         
21                        Katherine M $ VT          0.1594                    1.258918                  7.01%                     2                         1                         
22                        Monica M $ PSU            0.1517                    1.143176                  7.19%                     2                         1                         
23                        Katie W $ SJU             0.1098                    1.041472                  5.54%                     2.0                       1                         
24                        Shannon C $ PSU           0.1047                    1.056589                  5.25%                     2                         1                         
25                        Katilyn W $ WVU           0.0878                    1.054854                  4.51%                     2                         1                         
26                        Krista C $ Delaware       0.0182                    0.709874                  1.2%                      1.0                       1                         
27                        Olivia C $ Mich           0.0121                    0.612372                  0.88%                     1.0                       1                         
28                        Maeghan E $ IwSt          0.0117                    0.605587                  0.83%                     1                         1                         
29                        Rita C $ PSU              0.0036                    0.571099                  0.26%                     1.0                       1                         
30                        Melanie C $ VT            0.0031                    0.590326                  0.22%                     1.0                       1                         
31                        Paige A $ BGSU            0.0016                    0.687552                  0.11%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.016         3.858628       
2              OSU            8.9745         2.261846       
3              ILL            8.1677         1.788729       
4              Mich           6.4327         3.287803       
5              Wisc           4.9948         2.138791       
6              UConn          3.8319         2.304075       
7              UVA            1.7137         1.943313       
8              JMU            0.6547         1.626401       
9              VT             0.6066         1.500555       
10             MSU            0.2193         1.271338       
11             SJU            0.1098         1.041472       
12             WVU            0.0878         1.054854       
13             Delaware       0.0182         0.709874       
14             IwSt           0.0117         0.605587       
15             BGSU           0.0016         0.687552       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3117                    1.933769                  99.29%                    8                         10                        
2                         Hanna D $ Wisc            7.2154                    2.01596                   98.11%                    8                         8                         
3                         Emily M $ PSU             6.8436                    2.070509                  96.93%                    7                         8                         
4                         Erin Z $ MSU              5.1311                    2.086017                  92.69%                    6                         6                         
5                         Meghan R $ PSU            4.4336                    2.192413                  89.31%                    5                         5                         
6                         Gabriella R $ Wisc        3.4357                    2.067129                  80.09%                    4                         5                         
7                         Meghan R $ GTWN           2.7543                    1.935464                  70.92%                    4.0                       4                         
8                         Emma D $ OSU              2.4818                    1.996259                  65.44%                    4.0                       2                         
9                         Meghan G $ GTWN           1.6456                    1.762732                  50.27%                    3                         3                         
10                        Nicole M $ MSU            0.773                     1.553354                  28.4%                     2.0                       1                         
11                        Maddie P $ Minn           0.6761                    1.524128                  25.42%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6509                    1.467085                  24.34%                    2.0                       1                         
13                        Gabriella R $ Mich        0.5085                    1.341788                  20.25%                    2                         1                         
14                        Sara K $ Wisc             0.2727                    1.170007                  12.5%                     2.0                       1                         
15                        Molly M $ Mich            0.2539                    1.153548                  11.55%                    2                         1                         
16                        Sarah A $ MSU             0.2254                    1.114274                  10.63%                    2                         1                         
17                        Ciera U $ VT              0.1444                    0.971502                  7.63%                     2                         1                         
18                        Amanda M $ MSU            0.0581                    0.857009                  3.46%                     1.0                       1                         
19                        Katlyn A $ IwSt           0.0319                    0.704597                  2.24%                     1.0                       1                         
20                        Bailey M $ MSU            0.0281                    0.807447                  1.78%                     1.0                       1                         
21                        Cassie H $ Mich           0.0274                    0.701202                  1.84%                     1.0                       1                         
22                        Molly M $ Stanford        0.0271                    0.65947                   1.85%                     1                         1                         
23                        Holly S $ IwSt            0.0192                    0.642455                  1.34%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0185                    0.637522                  1.28%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0116                    0.638235                  0.84%                     1.0                       1                         
26                        Francesca R $ OSU         0.0061                    0.521641                  0.49%                     1                         1                         
27                        Kinsey R $ WVU            0.0057                    0.431266                  0.46%                     1.0                       1                         
28                        Tessa D $ OSU             0.0041                    0.556053                  0.3%                      1.0                       1                         
29                        Allyx K $ Minn            0.0039                    0.613879                  0.29%                     1                         1                         
30                        Emma S $ Harvard          0.0003                    0.0                       0.03%                     1                         1                         
31                        Michelle K $ PSU          0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Erica F $ PSU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.0768        3.34969        
2              PSU            11.2775        3.26294        
3              MSU            6.8623         2.960125       
4              GTWN           4.3999         2.688608       
5              OSU            2.492          2.004065       
6              Mich           0.7898         1.388236       
7              Minn           0.68           1.523029       
8              VT             0.1444         0.971502       
9              IwSt           0.0511         0.690157       
10             Stanford       0.0271         0.65947        
11             Harvard        0.0188         0.633661       
12             Maryland       0.0116         0.638235       
13             WVU            0.0057         0.431266       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0278                    2.344826                  93.89%                    8                         10                        
2                         Lauryn F $ WVU            6.7424                    2.352122                  92.57%                    8                         10                        
3                         Emily W $ IU              6.3116                    2.468897                  91.02%                    7.0                       10                        
4                         Ariane A $ PSU            4.5808                    2.580449                  79.68%                    6.0                       8                         
5                         Jenny O $ Pitt            3.0433                    2.492968                  61.1%                     5.0                       5                         
6                         Maddie P $ Minn           2.4939                    2.373049                  54.08%                    5.0                       4                         
7                         Kelly S $ VT              2.1954                    2.354779                  49.12%                    4.0                       4                         
8                         Suzanne S $ PSU           1.7774                    2.240997                  42.87%                    4                         2                         
9                         Molly D $ Stanford        1.5927                    2.205464                  39.11%                    4                         2                         
10                        Nicole M $ MSU            1.4829                    2.186614                  37.23%                    4                         2                         
11                        Katlyn A $ IwSt           1.3237                    2.222049                  33.48%                    4.0                       1                         
12                        Molly M $ Mich            1.1693                    2.121971                  30.9%                     4.0                       1                         
13                        Madeleine P $ Wisc        1.0697                    2.082268                  28.53%                    4                         1                         
14                        Erin G $ UConn            0.8309                    1.968558                  23.12%                    3.0                       1                         
15                        Kristina K $ ND           0.7128                    1.914739                  20.47%                    3                         1                         
16                        Jenn S $ Mich             0.667                     1.905716                  19.13%                    3                         2                         
17                        Lauren M $ Mich           0.5689                    1.829644                  17.14%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.4884                    1.74162                   15.22%                    3.0                       1                         
19                        Anna S $ Minn             0.4361                    1.667033                  14.11%                    3                         1                         
20                        Zoe P $ Wisc              0.3836                    1.659845                  12.93%                    3                         1                         
21                        Juila E $ GTWN            0.3076                    1.529101                  10.81%                    3                         1                         
22                        Holly S $ IwSt            0.2341                    1.471956                  8.79%                     2                         1                         
23                        Arielle D $ OSU           0.2016                    1.374209                  7.91%                     2                         1                         
24                        Jessica U $ Pitt          0.1428                    1.257778                  6.19%                     2                         1                         
25                        Bailey M $ MSU            0.1377                    1.276265                  5.89%                     2                         1                         
26                        Amanda M $ MSU            0.0373                    0.92698                   2.15%                     1                         1                         
27                        Emily C $ ILL             0.0253                    0.881152                  1.46%                     2.0                       1                         
28                        Grace H $ Pitt            0.0058                    0.706244                  0.41%                     1                         1                         
29                        Alyssa T $ UConn          0.003                     0.558796                  0.23%                     1                         1                         
30                        Nikki F $ UConn           0.0015                    0.527046                  0.1%                      1.5                       1                         
31                        Anneliese S $ ILL         0.0015                    0.707107                  0.1%                      1.0                       1                         
32                        Hailey B $ PSU            0.0012                    0.301511                  0.11%                     1                         1                         
33                        Colleen C $ Mich          0.0011                    0.786796                  0.07%                     1                         1                         
34                        Jaime F $ IU              0.0007                    0.408248                  0.06%                     1.0                       1                         
35                        Michaela L $ Purdue       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.6852         3.408559       
2              WVU            6.7424         2.352122       
3              PSU            6.3594         3.504675       
4              IU             6.3123         2.469251       
5              Pitt           3.1919         2.586669       
6              Minn           2.93           2.612428       
7              Mich           2.4063         2.683602       
8              VT             2.1954         2.354779       
9              IwSt           2.0462         2.468711       
10             Stanford       1.5927         2.205464       
11             Wisc           1.4533         2.224327       
12             UConn          0.8354         1.97357        
13             ND             0.7128         1.914739       
14             GTWN           0.3076         1.529101       
15             OSU            0.2016         1.374209       
16             ILL            0.0268         0.871001       
17             Purdue         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1846                    2.435751                  92.67%                    8                         10                        
2                         Emily W $ IU              5.1351                    2.719125                  80.91%                    7                         10                        
3                         Jenny S $ OSU             4.5654                    2.716069                  75.9%                     6.0                       10                        
4                         Anna P $ Mich             3.7325                    2.661264                  66.22%                    6.0                       8                         
5                         Sophie L $ Stanford       3.4743                    2.643233                  63.59%                    6                         7                         
6                         Ariane A $ PSU            2.6633                    2.543455                  52.74%                    5.0                       8                         
7                         Suzanne S $ PSU           2.5635                    2.588018                  50.98%                    5.0                       7                         
8                         Lizzie B $ VT             2.239                     2.519495                  47.09%                    5                         5                         
9                         Colleen C $ Mich          2.0564                    2.486355                  44.75%                    4                         3                         
10                        Erin Z $ MSU              1.9704                    2.456682                  43.32%                    4.0                       1                         
11                        Kiah H $ Stanford         1.7334                    2.448706                  39.0%                     4.0                       2                         
12                        Jenny O $ Pitt            1.4428                    2.38455                   33.75%                    4                         1                         
13                        Jazmine R $ NW            0.8781                    2.174783                  22.91%                    4                         1                         
14                        Anna L $ Maryland         0.8193                    2.159507                  21.13%                    4                         1                         
15                        Cheyenne C $ WVU          0.8002                    2.094327                  20.61%                    4                         2                         
16                        Anna S $ Minn             0.6395                    2.039657                  17.47%                    3                         1                         
17                        Tessa D $ OSU             0.5735                    1.888521                  16.58%                    3.0                       2                         
18                        Anneliese S $ ILL         0.5573                    1.955427                  15.83%                    3                         1                         
19                        Jamie F $ IU              0.4993                    1.905898                  14.63%                    3                         1                         
20                        Erin G $ UConn            0.4412                    1.944388                  12.97%                    3                         1                         
21                        Megan B $ NW              0.4307                    1.857356                  13.08%                    3.0                       1                         
22                        Mollee S $ Mich           0.4129                    1.915505                  12.2%                     3.0                       1                         
23                        Sarah F $ IU              0.3922                    1.775185                  11.63%                    3                         2                         
24                        Julia H $ Maryland        0.3288                    1.743616                  10.61%                    3                         1                         
25                        Elizabeth M $ Pitt        0.1594                    1.446595                  6.28%                     2.0                       1                         
26                        Lauren M $ Mich           0.1417                    1.458066                  5.64%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.1406                    1.333386                  5.92%                     2.0                       1                         
28                        Amanda M $ MSU            0.0189                    0.81731                   1.19%                     1                         1                         
29                        Emma B $ ILL              0.0017                    0.934199                  0.11%                     1                         1                         
30                        Jessica S $ VT            0.0015                    0.5547                    0.13%                     1                         1                         
31                        Christel R $ IU           0.0014                    0.707107                  0.08%                     2.0                       2                         
32                        Jessica U $ Pitt          0.0006                    1.0                       0.04%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0004                    0.57735                   0.03%                     1                         1                         
34                        Misha S $ JMU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9848         3.097754       
2              Mich           6.3422         3.924591       
3              IU             6.028          3.313543       
4              PSU            5.2268         3.644377       
5              Stanford       5.2077         3.568429       
6              OSU            5.1389         3.082342       
7              VT             2.2405         2.522603       
8              MSU            1.9893         2.477069       
9              Pitt           1.6028         2.465023       
10             NW             1.3088         2.319821       
11             Maryland       1.1485         2.301186       
12             Minn           0.6395         2.039657       
13             ILL            0.559          1.956357       
14             UConn          0.4412         1.944388       
15             Wisc           0.1406         1.333386       
16             JMU            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4606                    1.063826                  99.87%                    10                        10                        
2                         Cheyenne H $ UConn        7.263                     1.333404                  99.88%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9693                    1.304378                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.8261                    1.277839                  99.85%                    7                         6                         
5                         Brittany T $ Maryland     4.5968                    1.050613                  99.65%                    5                         5                         
6                         Jada H $ IU               4.3516                    1.142975                  99.27%                    4                         4                         
7                         Abby R $ ILL              2.4357                    1.030184                  90.78%                    3.0                       3                         
8                         Emilie D $ UConn          1.7273                    0.985768                  79.13%                    2                         2                         
9                         Alison H $ PSU            1.569                     0.964947                  77.62%                    2.0                       1                         
10                        Amanda K $ UConn          0.5135                    0.752318                  31.84%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1376                    0.586599                  10.33%                    1                         1                         
12                        Colleen B $ BGSU          0.0943                    0.528027                  7.26%                     1.0                       1                         
13                        Stephanie S $ UConn       0.0543                    0.455175                  4.51%                     1                         1                         
14                        Victoria N $ UConn        0.0009                    0.0                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.9989        1.928956       
2              UConn          9.5572         1.897759       
3              Delaware       6.8261         1.277839       
4              Maryland       4.5968         1.050613       
5              IU             4.4892         1.247536       
6              ILL            2.4357         1.030184       
7              BGSU           0.0943         0.528027       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3265                    0.96788                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6369                    0.967549                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0088                    0.270425                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0155                    0.199659                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6872                    0.489878                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2938                    0.508043                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0313                    0.178111                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6457        0.986949       
2              OSU            13.6203        1.094188       
3              UConn          10.7027        0.514917       
4              WVU            3.0313         0.178111       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2626                    1.931946                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6525                    2.128144                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3394                    2.004048                  100.0%                    6.0                       6                         
4                         Miriam S $ Maryland       5.9723                    2.061543                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8604                    2.069285                  100.0%                    6.0                       4                         
6                         Rachel N $ Maryland       5.2336                    1.914209                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6016                    1.683259                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0776                    0.294935                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2545        2.671188       
2              Maryland       18.5191        2.442915       
3              UVA            2.0776         0.294935       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8846                    0.55903                   100.0%                    10.0                      10                        
2                         VT                        7.1217                    0.990751                  100.0%                    7.0                       8                         
3                         OSU                       6.943                     1.028716                  100.0%                    7.0                       7                         
4                         JMU                       6.7926                    0.99784                   100.0%                    7.0                       6                         
5                         IU                        4.9948                    0.726103                  100.0%                    5.0                       5                         
6                         WVU                       4.2607                    0.486579                  100.0%                    4.0                       4                         
7                         UConn                     3.0026                    0.050926                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8846         0.55903        
2              VT             7.1217         0.990751       
3              OSU            6.943          1.028716       
4              JMU            6.7926         0.99784        
5              IU             4.9948         0.726103       
6              WVU            4.2607         0.486579       
7              UConn          3.0026         0.050926       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2885                    1.055671                  99.85%                    10                        10                        
2                         PSU                       8.4042                    1.233328                  99.68%                    8.0                       8                         
3                         OSU                       5.6472                    1.589724                  94.73%                    6                         7                         
4                         VT                        5.2788                    1.682585                  93.91%                    6                         7                         
5                         ILL                       3.6447                    1.863221                  82.1%                     5.0                       5                         
6                         Minn                      2.4257                    1.844653                  64.87%                    4                         4                         
7                         UVA                       2.0747                    1.782001                  58.6%                     3.0                       3                         
8                         IwSt                      1.6043                    1.730562                  47.98%                    3.0                       3                         
9                         MSU                       1.4494                    1.726878                  44.86%                    3.0                       1                         
10                        WVU                       1.2277                    1.703492                  39.31%                    3                         1                         
11                        Maryland                  1.1924                    1.671515                  38.43%                    3                         1                         
12                        Delaware                  1.0446                    1.67064                   34.14%                    3.0                       1                         
13                        IU                        0.7628                    1.499499                  27.7%                     3.0                       1                         
14                        Mich                      0.7413                    1.498943                  26.85%                    3                         1                         
15                        Mizzou                    0.5815                    1.465334                  21.56%                    2.0                       1                         
16                        Purdue                    0.5475                    1.455834                  20.52%                    2.0                       1                         
17                        Pitt                      0.0706                    0.959863                  3.86%                     2.0                       1                         
18                        UConn                     0.0141                    0.601737                  1.05%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2885         1.055671       
2              PSU            8.4042         1.233328       
3              OSU            5.6472         1.589724       
4              VT             5.2788         1.682585       
5              ILL            3.6447         1.863221       
6              Minn           2.4257         1.844653       
7              UVA            2.0747         1.782001       
8              IwSt           1.6043         1.730562       
9              MSU            1.4494         1.726878       
10             WVU            1.2277         1.703492       
11             Maryland       1.1924         1.671515       
12             Delaware       1.0446         1.67064        
13             IU             0.7628         1.499499       
14             Mich           0.7413         1.498943       
15             Mizzou         0.5815         1.465334       
16             Purdue         0.5475         1.455834       
17             Pitt           0.0706         0.959863       
18             UConn          0.0141         0.601737       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9764                    1.282379                  99.79%                    10                        10                        
2                         Wisc                      8.1673                    1.336377                  99.81%                    8                         8                         
3                         Minn                      7.4422                    1.318023                  99.7%                     7.0                       7                         
4                         MSU                       4.6218                    1.613368                  94.47%                    5                         6                         
5                         VT                        3.6258                    1.680801                  89.31%                    4                         5                         
6                         Pitt                      3.063                     1.709151                  82.07%                    4                         5                         
7                         Miami                     2.932                     1.692335                  80.42%                    4.0                       4                         
8                         ILL                       2.3043                    1.681051                  70.09%                    3                         2                         
9                         Maryland                  1.7104                    1.567239                  59.27%                    3                         1                         
10                        Mizzou                    1.5898                    1.575914                  55.54%                    3.0                       1                         
11                        Purdue                    1.1081                    1.389003                  44.64%                    2.0                       1                         
12                        UConn                     0.2624                    1.013968                  14.01%                    2                         1                         
13                        NW                        0.1959                    0.965721                  10.82%                    2.0                       1                         
14                        CMU                       0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9764         1.282379       
2              Wisc           8.1673         1.336377       
3              Minn           7.4422         1.318023       
4              MSU            4.6218         1.613368       
5              VT             3.6258         1.680801       
6              Pitt           3.063          1.709151       
7              Miami          2.932          1.692335       
8              ILL            2.3043         1.681051       
9              Maryland       1.7104         1.567239       
10             Mizzou         1.5898         1.575914       
11             Purdue         1.1081         1.389003       
12             UConn          0.2624         1.013968       
13             NW             0.1959         0.965721       
14             CMU            0.0006         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3868                    1.801919                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1098                    2.086463                  99.74%                    7.0                       8                         
3                         Becky H $ ILL             6.3197                    2.230378                  98.49%                    7                         8                         
4                         Jada H $ IU               4.9335                    2.190449                  93.19%                    5                         6                         
5                         Erica F $ PSU             4.827                     2.19517                   92.73%                    5                         6                         
6                         Kati P $ PSU              3.5391                    2.172578                  82.36%                    4.0                       4                         
7                         Mary P $ PSU              3.3673                    2.206042                  79.4%                     4.0                       3                         
8                         Haley Y $ Mich            1.71                      1.959335                  53.42%                    3.0                       2                         
9                         Alison L $ UConn          1.3168                    1.941852                  43.24%                    3.0                       1                         
10                        Natalie T $ Wisc          1.2436                    1.92567                   42.03%                    2                         2                         
11                        Abby R $ ILL              0.8022                    1.992029                  28.61%                    2                         1                         
12                        Emma D $ OSU              0.6366                    1.875568                  23.13%                    2                         1                         
13                        Grace E $ NW              0.4895                    1.856322                  18.39%                    2                         1                         
14                        Claire H $ OSU            0.4418                    1.892942                  16.66%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2883                    1.871114                  10.44%                    2.0                       1                         
16                        Kayla S $ IU              0.1434                    1.979798                  5.34%                     2.0                       1                         
17                        Stephanie S $ UConn       0.1023                    2.073492                  3.96%                     2.0                       1                         
18                        Emma B $ UConn            0.0513                    2.119924                  2.14%                     2.0                       1                         
19                        Erica V $ PSU             0.0499                    2.068981                  1.91%                     2                         1                         
20                        Katie B $ UConn           0.0359                    2.49536                   1.2%                      2.0                       1                         
21                        Dom S $ BGSU              0.0289                    3.750522                  0.57%                     3                         10                        
22                        Cassandra L $ PSU         0.0289                    3.702604                  0.57%                     4                         10                        
23                        Anna B $ OSU              0.0216                    3.549688                  0.38%                     4.5                       10                        
24                        Margaux S $ PSU           0.0179                    3.990791                  0.32%                     4.5                       10                        
25                        Colleen H $ OSU           0.0161                    2.436782                  0.18%                     10.0                      10                        
26                        Jenna J $ Delaware        0.0139                    2.774137                  0.16%                     10.0                      10                        
27                        Jordan K $ Mich           0.0123                    3.587728                  0.27%                     3                         10                        
28                        Lauren C $ PSU            0.0109                    3.368194                  0.27%                     3                         2                         
29                        Fawn D $ BGSU             0.0096                    3.384456                  0.12%                     10.0                      10                        
30                        Emma B $ PSU              0.0086                    4.182731                  0.15%                     4                         10                        
31                        Katelyn T $ Wisc          0.0086                    3.613163                  0.14%                     8.0                       8                         
32                        Rachel N $ IU             0.0085                    4.142765                  0.16%                     5.0                       1                         
33                        Kate M $ PSU              0.0084                    4.370648                  0.13%                     10                        10                        
34                        Alison H $ PSU            0.0042                    0.894427                  0.06%                     7.0                       7                         
35                        Tammy B $ Toldeo          0.0041                    1.356203                  0.08%                     5.0                       5                         
36                        Sarah A $ Wisc            0.0027                    0.547723                  0.06%                     4.5                       4                         

Position       Team           Average        Stddev         
1              PSU            18.7969        3.198073       
2              OSU            8.2259         2.844332       
3              ILL            7.1219         2.746392       
4              IU             5.0854         2.329672       
5              Mich           1.7223         1.982761       
6              UConn          1.5063         2.143651       
7              Wisc           1.2549         1.948235       
8              NW             0.4895         1.856322       
9              IwSt           0.2883         1.871114       
10             BGSU           0.0385         3.832546       
11             Delaware       0.0139         2.774137       
12             Toldeo         0.0041         1.356203       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7735                    2.44309                   96.78%                    7.0                       10                        
2                         Natalie T $ Wisc          6.452                     2.455759                  95.96%                    7.0                       10                        
3                         Erica V $ PSU             6.0847                    2.472905                  93.86%                    7.0                       10                        
4                         Cassandra L $ PSU         5.6232                    2.559156                  91.17%                    6                         8                         
5                         Erica F $ PSU             3.9062                    2.451805                  78.73%                    5                         5                         
6                         Jesse H $ OSU             3.4417                    2.424198                  73.72%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.9321                    2.395909                  67.97%                    4                         3                         
8                         Sonia Z $ ILL             2.2055                    2.338014                  56.13%                    4                         3                         
9                         Abby R $ ILL              2.1283                    2.384031                  53.88%                    4.0                       2                         
10                        Yasi M $ IwSt             1.4991                    2.271174                  42.01%                    3                         1                         
11                        Kati P $ PSU              1.2805                    2.295865                  37.03%                    3                         1                         
12                        Grace E $ NW              1.0633                    2.205368                  32.72%                    3.0                       1                         
13                        Melissa S $ Penn          0.9075                    2.197083                  28.18%                    3.0                       1                         
14                        Amanda K $ UConn          0.883                     2.259835                  27.29%                    3                         1                         
15                        Katie C $ JMU             0.3576                    2.298607                  10.48%                    3.0                       1                         
16                        Abby R $ PSU              0.2274                    2.217289                  6.93%                     3                         1                         
17                        Alison L $ UConn          0.15                      2.219062                  4.74%                     3.0                       1                         
18                        Nia C $ Wisc              0.0566                    2.408191                  2.06%                     2.0                       1                         
19                        Jenna J $ Delaware        0.0157                    1.09141                   0.17%                     10                        10                        
20                        Emily S $ JMU             0.0063                    1.544786                  0.12%                     6.0                       6                         
21                        Holly L $ UConn           0.0058                    1.253566                  0.07%                     8                         8                         

Position       Team           Average        Stddev         
1              PSU            16.5782        4.261459       
2              Wisc           9.4407         3.650383       
3              JMU            7.1374         2.752821       
4              ILL            4.3338         3.241492       
5              OSU            3.4417         2.424198       
6              IwSt           1.4991         2.271174       
7              NW             1.0633         2.205368       
8              UConn          1.0388         2.368255       
9              Penn           0.9075         2.197083       
10             Delaware       0.0157         1.09141        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1988                    1.117051                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.32                      1.196388                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.5251                    1.784996                  99.19%                    6                         7                         
4                         Katie C $ JMU             5.0505                    1.768833                  97.87%                    5                         6                         
5                         Jillian R $ UConn         4.9473                    1.777003                  97.85%                    5                         6                         
6                         Jada H $ IU               4.3944                    1.839719                  94.56%                    5.0                       5                         
7                         Abby R $ PSU              2.1915                    1.68779                   70.55%                    3                         3                         
8                         Sarah C $ Mich            2.0787                    1.674712                  68.91%                    3                         2                         
9                         Becky H $ ILL             1.1304                    1.594032                  43.47%                    2                         1                         
10                        Claire H $ OSU            1.007                     1.586679                  39.53%                    2                         1                         
11                        Skylar N $ CMU            0.413                     1.558997                  18.03%                    2                         1                         
12                        Fawn D $ BGSU             0.3862                    1.629845                  16.71%                    2                         1                         
13                        Katelyn R $ JMU           0.3613                    1.546736                  15.1%                     2.0                       1                         
14                        Margaux S $ PSU           0.3553                    1.677137                  14.49%                    2                         1                         
15                        Rachel A $ WVU            0.1707                    1.741216                  6.89%                     2                         1                         
16                        Sharuti P $ Miami         0.1597                    1.472905                  6.68%                     2.0                       1                         
17                        Sophia M $ Mich           0.0522                    2.247876                  1.93%                     2                         1                         
18                        Kate M $ PSU              0.0448                    2.584757                  1.69%                     2                         1                         
19                        Madison G $ UConn         0.0437                    2.182158                  1.77%                     2                         1                         
20                        Celia K $ IU              0.0282                    3.333163                  0.69%                     3                         1                         
21                        Arden McM $ Miami         0.0258                    3.454833                  0.58%                     3.0                       1                         
22                        Karli F $ Wisc            0.0247                    2.858666                  0.74%                     2.0                       1                         
23                        Margaret L $ WashU        0.0229                    2.644827                  0.72%                     2.0                       1                         
24                        Abby R $ ILL              0.0196                    2.646474                  0.61%                     2                         1                         
25                        Lulu B $ Minn             0.0188                    2.690011                  0.6%                      2.0                       1                         
26                        Daisy O $ OSU             0.0176                    2.600085                  0.62%                     2.0                       1                         
27                        Kassie K $ ILL            0.0118                    3.7231                    0.22%                     7.5                       8                         

Position       Team           Average        Stddev         
1              PSU            17.1674        2.759916       
2              IU             12.7426        2.375607       
3              JMU            5.4118         2.052044       
4              UConn          4.991          1.815828       
5              Mich           2.1309         1.737337       
6              ILL            1.1618         1.670399       
7              OSU            1.0246         1.617219       
8              CMU            0.413          1.558997       
9              BGSU           0.3862         1.629845       
10             Miami          0.1855         1.833967       
11             WVU            0.1707         1.741216       
12             Wisc           0.0247         2.858666       
13             WashU          0.0229         2.644827       
14             Minn           0.0188         2.690011       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.8091                    0.614894                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1193                    1.199254                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7316                    1.279424                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3843                    1.35735                   100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5533                    1.514953                  99.89%                    5                         5                         
6                         Ehitare E $ ILL           3.5886                    1.534311                  98.58%                    4.0                       4                         
7                         Rachel K $ PSU            3.3445                    1.565463                  98.04%                    3.0                       3                         
8                         Dionne G $ SJU            2.1761                    1.398265                  89.9%                     2.0                       1                         
9                         Samantha M $ UConn        1.7792                    1.292237                  82.37%                    2                         1                         
10                        Samanth M $ UConn         0.4691                    0.989761                  29.6%                     1.0                       1                         
11                        Nayeli L $ ILL            0.0244                    1.961535                  1.2%                      1.0                       1                         
12                        Danielle M $ UConn        0.0089                    1.032796                  0.15%                     6                         5                         
13                        Ali D $ ILL               0.0052                    1.032796                  0.1%                      5.0                       5                         
14                        Victoria N $ UConn        0.0036                    1.264911                  0.06%                     6.5                       7                         
15                        Erica F $ PSU             0.0027                    0.948683                  0.1%                      3.0                       3                         
16                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7084        2.059173       
2              UConn          15.6057        1.997856       
3              ILL            10.3498        1.951005       
4              SJU            2.1761         1.398265       
5              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9954                    0.067671                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0038                    0.07339                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9999                    0.041233                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9228                    0.26767                   100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0781                    0.270939                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0046        0.067671       
2              PSU            17.9954        0.067671       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.7          11.004298      
2              OSU            109.29         7.761594       
3              Wisc           56.58          7.575933       
4              ILL            54.73          6.925448       
5              UConn          53.8           6.410162       
6              IU             51.69          6.597185       
7              VT             34.52          5.869064       
8              Maryland       27.25          4.339284       
9              MSU            25.52          6.263836       
10             WVU            23.53          4.803029       
11             JMU            22.08          4.50671        
12             Mich           21.38          6.938073       
13             Minn           14.93          5.369025       
14             Delaware       12.45          4.660156       
15             IwSt           9.21           4.902806       
16             GTWN           9.19           4.186877       
17             Pitt           7.93           4.075504       
18             Stanford       6.83           4.246488       
19             UVA            5.87           2.720566       
20             Miami          3.12           2.495482       
21             NW             3.06           3.824103       
22             SJU            2.6            2.222695       
23             Mizzou         2.17           2.151908       
24             Purdue         1.66           2.012159       
25             Penn           0.91           2.197083       
26             ND             0.71           1.914739       
27             BGSU           0.52           4.25398        
28             Drexel         0.46           1.79871        
29             CMU            0.41           1.558997       
30             Harvard        0.02           0.633661       
31             WashU          0.02           2.644827       
32             Toledo         0.0            0.438529       
33             Toldeo         0.0            1.356203       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            211            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
