
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9585                    1.974669                  97.96%                    8.0                       10                        
2                         Becky H $ ILL             7.5787                    2.03292                   97.14%                    8.0                       10                        
3                         Audrey R $ IU             6.3524                    2.113117                  94.24%                    7.0                       7                         
4                         Madison H $ IwSt          4.8612                    2.286303                  87.83%                    6                         6                         
5                         Kellie L $ Iowa           4.3458                    2.293598                  83.32%                    5.0                       6                         
6                         Devin M $ PSU             2.6572                    2.086996                  62.59%                    4                         4                         
7                         Brittany G $ Delaware     2.1864                    2.025987                  55.1%                     4.0                       4                         
8                         Melanie S $ MSU           1.9643                    2.040059                  50.79%                    4                         3                         
9                         Daisy O $ OSU             1.623                     1.94498                   44.81%                    3                         3                         
10                        Borchueh W $ GTWN         1.2473                    1.871163                  36.03%                    3                         1                         
11                        Laura C $ Wisc            0.8055                    1.68195                   26.64%                    3.0                       1                         
12                        Kati P $ PSU              0.7463                    1.653155                  24.56%                    3.0                       1                         
13                        Chynelle W $ Drexel       0.7122                    1.659251                  23.44%                    3.0                       1                         
14                        Mary M $ MSU              0.6503                    1.662829                  21.85%                    3                         1                         
15                        Stephanie S $ UConn       0.5073                    1.565953                  17.37%                    3                         1                         
16                        Erica S $ Mich            0.4875                    1.542093                  16.79%                    3                         1                         
17                        Emma D $ OSU              0.3581                    1.363052                  13.97%                    2                         1                         
18                        Katie B $ UConn           0.2135                    1.229679                  8.94%                     2.0                       1                         
19                        Tiffany H $ Maryland      0.2089                    1.266339                  8.74%                     2.0                       1                         
20                        Yasi M $ IwSt             0.184                     1.205124                  8.24%                     2.0                       1                         
21                        Keely K $ Iowa            0.0904                    1.093987                  4.47%                     2                         1                         
22                        Shalom S $ WVY            0.0841                    1.015217                  4.23%                     2                         1                         
23                        Mary P $ PSU              0.0504                    0.912342                  2.93%                     1                         1                         
24                        Abigail Z $ UConn         0.0456                    0.840948                  2.81%                     1                         1                         
25                        Lindsey J $ Minn          0.0235                    0.873192                  1.47%                     1                         1                         
26                        Tammy B $ Toledo          0.0226                    0.802058                  1.49%                     1                         1                         
27                        Colleen B $ BGSU          0.0158                    0.882331                  0.96%                     1.0                       1                         
28                        Jada H $ IU               0.0141                    0.793938                  0.9%                      1.0                       1                         
29                        Anne L $ IwSt             0.0017                    0.934199                  0.11%                     1                         1                         
30                        Tammy BB $ Toledo         0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Lauren G $ ILL            0.0008                    0.0                       0.08%                     1.0                       1                         
32                        Kassie K $ ILL            0.0008                    0.816497                  0.06%                     1.0                       1                         
33                        Jenna J $ Delaware        0.0006                    0.57735                   0.04%                     1.5                       1                         

Position       Team           Average        Stddev         
1              VT             7.9585         1.974669       
2              ILL            7.5803         2.034971       
3              IU             6.3665         2.125124       
4              IwSt           5.0469         2.404678       
5              Iowa           4.4362         2.345916       
6              PSU            3.4539         2.529195       
7              MSU            2.6146         2.390577       
8              Delaware       2.187          2.025704       
9              OSU            1.9811         2.111805       
10             GTWN           1.2473         1.871163       
11             Wisc           0.8055         1.68195        
12             UConn          0.7664         1.646326       
13             Drexel         0.7122         1.659251       
14             Mich           0.4875         1.542093       
15             Maryland       0.2089         1.266339       
16             WVY            0.0841         1.015217       
17             Toledo         0.0238         0.78655        
18             Minn           0.0235         0.873192       
19             BGSU           0.0158         0.882331       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.4674                    1.828784                  98.44%                    10.0                      10                        
2                         Rachel P $ PSU            7.319                     1.980919                  95.87%                    8                         8                         
3                         Audrey R $ IU             5.7384                    2.248241                  91.02%                    7.0                       7                         
4                         Hannah C $ VT             4.8531                    2.279234                  86.68%                    6.0                       7                         
5                         Morgan W $ OSU            3.2836                    2.260692                  69.22%                    5.0                       6                         
6                         Brittany G $ Delaware     3.0895                    2.189846                  66.72%                    5.0                       5                         
7                         Hanna D $ Wisc            1.8815                    2.03839                   47.49%                    4                         4                         
8                         Tess L $ JMU              1.7973                    2.071039                  45.53%                    4                         3                         
9                         Borchueh W $ GTWN         1.7557                    2.014778                  45.45%                    4                         3                         
10                        Kellie L $ Iowa           1.6441                    2.021305                  42.79%                    4                         3                         
11                        Cheyenne H $ UConn        1.5511                    1.96081                   41.8%                     4.0                       1                         
12                        Jill B $ PSU              0.8179                    1.758789                  24.71%                    3                         1                         
13                        Madison S $ Iowa          0.6924                    1.730033                  21.25%                    3                         1                         
14                        Liz K $ Minn              0.3772                    1.505863                  13.22%                    3.0                       2                         
15                        Katie C $ JMU             0.3674                    1.497056                  13.05%                    3                         1                         
16                        Laura C $ Wisc            0.3337                    1.461806                  12.39%                    2                         1                         
17                        Lindsey J $ Minn          0.3241                    1.462798                  12.13%                    2                         1                         
18                        Jada H $ IU               0.2931                    1.506671                  10.72%                    3.0                       1                         
19                        Katie W $ SJU             0.2527                    1.393973                  9.69%                     2                         1                         
20                        Erica S $ Mich            0.2383                    1.322351                  9.5%                      2.0                       2                         
21                        Emma D $ OSU              0.2324                    1.328565                  9.18%                     2.0                       2                         
22                        Mary M $ MSU              0.1865                    1.285753                  7.61%                     2                         1                         
23                        Sarah C $ Mich            0.1593                    1.204457                  6.99%                     2                         1                         
24                        Gabrielle L $ Mich        0.0781                    1.050239                  3.82%                     2.0                       1                         
25                        Chynelle W $ Drexel       0.0775                    1.126534                  3.83%                     2                         1                         
26                        Abigail Z $ UConn         0.0555                    1.005965                  3.07%                     2                         1                         
27                        Isabela B $ UConn         0.0547                    0.982957                  3.04%                     2.0                       1                         
28                        Kassie K $ ILL            0.0488                    0.979739                  2.61%                     2                         1                         
29                        Krista C $ Delaware       0.01                      0.645367                  0.71%                     1                         1                         
30                        Melanie S $ MSU           0.0082                    0.62132                   0.62%                     1.0                       1                         
31                        Hailey W $ Minn           0.0067                    0.792072                  0.44%                     1.0                       1                         
32                        Sylvia O $ GTWN           0.0024                    0.594089                  0.18%                     1.0                       1                         
33                        Daisy O $ OSU             0.0012                    0.301511                  0.11%                     1                         1                         
34                        Ashley J $ UConn          0.0007                    0.0                       0.07%                     1                         1                         
35                        Maia H $ PSU              0.0004                    0.0                       0.04%                     1.0                       1                         
36                        Keely K $ Iowa            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5162         1.867661       
2              PSU            8.1373         2.674          
3              IU             6.0315         2.472324       
4              VT             4.8531         2.279234       
5              OSU            3.5172         2.399405       
6              Delaware       3.0995         2.198307       
7              Iowa           2.3366         2.334148       
8              Wisc           2.2152         2.231337       
9              JMU            2.1647         2.260683       
10             GTWN           1.7581         2.016412       
11             UConn          1.662          2.024195       
12             Minn           0.708          1.610247       
13             Mich           0.4757         1.406252       
14             SJU            0.2527         1.393973       
15             MSU            0.1947         1.282919       
16             Drexel         0.0775         1.126534       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5706                    1.863168                  98.61%                    10                        10                        
2                         Emma D $ OSU              6.7517                    2.231899                  94.65%                    7                         8                         
3                         Hanna D $ Wisc            5.3164                    2.292605                  90.52%                    6.0                       7                         
4                         Gabrielle L $ Mich        4.4536                    2.431119                  83.15%                    6                         7                         
5                         Sarah A $ UConn           3.9442                    2.304797                  80.29%                    5                         6                         
6                         Madison S $ Iowa          3.7608                    2.284162                  78.25%                    5                         5                         
7                         Katie W $ SJU             3.5544                    2.298556                  74.95%                    5                         5                         
8                         Mary E $ UVA              2.2388                    2.155897                  55.61%                    4                         3                         
9                         Meghan R $ PSU            1.4595                    1.981865                  41.2%                     3.0                       1                         
10                        Alexandria C $ Mich       1.1049                    1.968127                  32.38%                    3.0                       2                         
11                        Jill B $ PSU              0.9207                    1.79056                   28.83%                    3                         1                         
12                        Sarah W $ PSU             0.8191                    1.731719                  26.48%                    3.0                       1                         
13                        Rachel K $ VT             0.6364                    1.733005                  20.78%                    3.0                       1                         
14                        Haley Y $ Mich            0.6157                    1.693231                  19.86%                    3.0                       2                         
15                        Sarah C $ Mich            0.6053                    1.67129                   20.06%                    3.0                       1                         
16                        Alyssa S $ Iowa           0.3293                    1.380939                  12.92%                    2.0                       1                         
17                        Isabella B $ UConn        0.2789                    1.420881                  10.98%                    2.0                       1                         
18                        Gina P $ MSU              0.2439                    1.365541                  9.9%                      2.0                       1                         
19                        Monica M $ PSU            0.1926                    1.22028                   8.59%                     2                         1                         
20                        Katilyn W $ WVU           0.0986                    1.072454                  5.13%                     2                         1                         
21                        Krista C $ Delaware       0.0345                    0.864376                  2.11%                     1                         1                         
22                        Maeghan E $ IwSt          0.0213                    0.754716                  1.39%                     1                         1                         
23                        Amy B $ PSU               0.0203                    0.591588                  1.46%                     1.0                       1                         
24                        Olivia C $ Mich           0.0154                    0.865152                  0.95%                     1                         1                         
25                        Rita C $ PSU              0.0056                    0.768173                  0.37%                     1                         1                         
26                        Melanie C $ VT            0.0043                    0.700662                  0.32%                     1.0                       1                         
27                        Paige A $ BGSU            0.0027                    0.685344                  0.22%                     1.0                       1                         
28                        Colleen H $ OSU           0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.5706         1.863168       
2              Mich           6.7883         3.608331       
3              OSU            6.7522         2.231939       
4              Wisc           5.3164         2.292605       
5              UConn          4.2231         2.484853       
6              Iowa           4.0901         2.495014       
7              SJU            3.5544         2.298556       
8              PSU            3.4166         2.768756       
9              UVA            2.2388         2.155897       
10             VT             0.6407         1.736772       
11             MSU            0.2439         1.365541       
12             WVU            0.0986         1.072454       
13             Delaware       0.0345         0.864376       
14             IwSt           0.0213         0.754716       
15             BGSU           0.0027         0.685344       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8                       1.591584                  99.51%                    10                        10                        
2                         Hanna D $ Wisc            7.7908                    1.783228                  98.93%                    8                         8                         
3                         Erin Z $ MSU              5.9037                    1.840584                  95.0%                     6.0                       7                         
4                         Emily M $ PSU             5.3299                    2.062335                  92.53%                    6                         7                         
5                         Gabriella R $ Wisc        4.516                     2.052125                  89.46%                    5.0                       5                         
6                         Emma D $ OSU              3.4121                    1.983116                  77.72%                    4.0                       5                         
7                         Meghan G $ GTWN           2.5164                    1.877522                  64.5%                     4.0                       5                         
8                         Nicole M $ MSU            1.3322                    1.712946                  41.1%                     3.0                       2                         
9                         Maddie P $ Minn           1.1587                    1.642711                  37.87%                    3                         2                         
10                        Lauren McG $ MSU          1.1277                    1.653001                  36.02%                    3.0                       2                         
11                        Gabriella R $ Mich        0.953                     1.605935                  31.36%                    3.0                       1                         
12                        Sara K $ Wisc             0.5356                    1.409101                  19.89%                    3                         1                         
13                        Molly M $ Mich            0.5113                    1.415745                  19.14%                    2.0                       1                         
14                        Sarah A $ MSU             0.4994                    1.412359                  18.42%                    3.0                       1                         
15                        Ciera U $ VT              0.3454                    1.296195                  14.0%                     2.0                       1                         
16                        Meghan R $ PSU            0.3211                    1.275702                  13.22%                    2.0                       1                         
17                        Amanda M $ MSU            0.1582                    1.116501                  7.63%                     2                         1                         
18                        Katlyn A $ IwSt           0.1318                    0.972935                  6.7%                      2.0                       1                         
19                        Molly M $ Stanford        0.1126                    1.010552                  5.74%                     2.0                       1                         
20                        Cassie H $ Mich           0.1031                    0.997745                  5.29%                     2                         1                         
21                        Bailey M $ MSU            0.0951                    0.949793                  5.26%                     2.0                       1                         
22                        Alyssa B $ Harvard        0.0739                    0.892012                  4.16%                     2.0                       1                         
23                        Holly S $ IwSt            0.0722                    0.942973                  4.0%                      2.0                       1                         
24                        Katrina H $ Maryland      0.0647                    0.919294                  3.58%                     2.0                       1                         
25                        Francesca R $ OSU         0.0405                    0.773203                  2.49%                     1                         1                         
26                        Kinsey R $ WVU            0.0315                    0.72823                   2.15%                     1                         1                         
27                        Tessa D $ OSU             0.031                     0.739952                  2.03%                     1                         1                         
28                        Allyx K $ Minn            0.0203                    0.741862                  1.35%                     1                         1                         
29                        Emma S $ Harvard          0.0042                    0.621455                  0.3%                      1.0                       1                         
30                        Darien K $ PSU            0.0025                    0.55012                   0.2%                      1.0                       1                         
31                        Nicole L $ Delaware       0.002                     0.723747                  0.15%                     1                         1                         
32                        Michelle K $ PSU          0.0015                    0.0                       0.15%                     1                         1                         
33                        Casey B $ Delaware        0.0009                    0.353553                  0.08%                     1.0                       1                         
34                        Zoe P $ Wisc              0.0005                    0.0                       0.05%                     1                         1                         
35                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           21.2609        2.839549       
2              MSU            9.0815         3.268151       
3              PSU            5.6552         2.259548       
4              OSU            3.4836         2.028382       
5              GTWN           2.5164         1.877522       
6              Mich           1.5674         1.891416       
7              Minn           1.179          1.649436       
8              VT             0.3454         1.296195       
9              IwSt           0.204          1.000388       
10             Stanford       0.1126         1.010552       
11             Harvard        0.0781         0.887859       
12             Maryland       0.0647         0.919294       
13             WVU            0.0315         0.72823        
14             Delaware       0.0029         0.619192       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.4863                    2.107874                  94.7%                     8.0                       10                        
2                         Lauryn F $ WVU            7.2814                    2.105083                  94.56%                    8.0                       10                        
3                         Emily W $ IU              6.7778                    2.281013                  93.52%                    8.0                       10                        
4                         Maddie P $ Minn           3.1345                    2.371754                  63.19%                    5                         6                         
5                         Kelly S $ VT              2.7063                    2.336074                  57.85%                    5                         6                         
6                         Molly D $ Stanford        2.1002                    2.212527                  48.04%                    4.0                       5                         
7                         Nicole M $ MSU            1.9999                    2.21319                   46.78%                    4.0                       4                         
8                         Katlyn A $ IwSt           1.8294                    2.230111                  43.14%                    4.0                       2                         
9                         Molly M $ Mich            1.5267                    2.175591                  38.13%                    4                         2                         
10                        Ariane A $ PSU            1.5177                    2.152635                  37.69%                    4                         3                         
11                        Madeleine P $ Wisc        1.4591                    2.203967                  36.43%                    4                         1                         
12                        Kristina K $ ND           1.0416                    2.032573                  28.22%                    3.0                       1                         
13                        Erin G $ UConn            1.0302                    1.999406                  28.56%                    3.0                       1                         
14                        Jenn S $ Mich             0.9536                    2.023745                  25.83%                    4                         1                         
15                        Lauren M $ Mich           0.8555                    1.944527                  23.87%                    3                         1                         
16                        Maeghan E $ IwSt          0.7038                    1.878121                  20.22%                    3.0                       1                         
17                        Anna S $ Minn             0.6432                    1.864816                  18.58%                    3.0                       2                         
18                        Zoe P $ Wisc              0.6239                    1.778571                  18.53%                    3                         2                         
19                        Juila E $ GTWN            0.5206                    1.726118                  16.14%                    3.0                       1                         
20                        Holly S $ IwSt            0.376                     1.634643                  12.62%                    3.0                       1                         
21                        Arielle D $ OSU           0.3358                    1.577329                  11.54%                    3.0                       1                         
22                        Nikki F $ UConn           0.3071                    1.53279                   10.78%                    3.0                       1                         
23                        Bailey M $ MSU            0.2935                    1.505083                  10.34%                    3.0                       1                         
24                        Jessica U $ Pitt          0.2822                    1.476001                  10.17%                    3                         1                         
25                        Amanda M $ MSU            0.0971                    1.201397                  4.47%                     2                         1                         
26                        Emily C $ ILL             0.0735                    1.127808                  3.34%                     2.0                       2                         
27                        Alyssa T $ UConn          0.0176                    0.966333                  1.02%                     1.0                       1                         
28                        Colleen C $ Mich          0.0093                    0.868074                  0.61%                     1                         1                         
29                        Anneliese S $ ILL         0.0077                    0.833608                  0.51%                     1                         1                         
30                        Jaime F $ IU              0.0058                    0.631491                  0.41%                     1                         1                         
31                        Michaela L $ Purdue       0.0011                    0.517549                  0.08%                     1.0                       1                         
32                        Nicole F $ UConn          0.0006                    0.447214                  0.05%                     1                         1                         
33                        Emma K $ NW               0.0004                    0.57735                   0.03%                     1                         1                         
34                        Jenny O $ Pitt            0.0002                    0                         0.01%                     2                         2                         
35                        Michelle V $ Harvard      0.0002                    0.0                       0.02%                     1.0                       1                         
36                        Jamie F $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.8754         3.562449       
2              WVU            7.2814         2.105083       
3              IU             6.7838         2.288315       
4              Minn           3.7777         2.774941       
5              Mich           3.3451         2.966404       
6              IwSt           2.9092         2.784428       
7              VT             2.7063         2.336074       
8              Stanford       2.1002         2.212527       
9              Wisc           2.083          2.455096       
10             PSU            1.5177         2.152635       
11             UConn          1.3555         2.136153       
12             ND             1.0416         2.032573       
13             GTWN           0.5206         1.726118       
14             OSU            0.3358         1.577329       
15             Pitt           0.2824         1.475475       
16             ILL            0.0812         1.123843       
17             Purdue         0.0011         0.517549       
18             NW             0.0004         0.57735        
19             Harvard        0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.3171                    2.392128                  92.88%                    8.0                       10                        
2                         Emily W $ IU              5.2352                    2.701746                  82.72%                    7.0                       10                        
3                         Jenny S $ OSU             4.0419                    2.674555                  69.9%                     6.0                       8                         
4                         Anna P $ Mich             3.9506                    2.692654                  68.84%                    6.0                       8                         
5                         Sophie L $ Stanford       3.597                     2.585755                  65.89%                    6                         8                         
6                         Ariane A $ PSU            3.355                     2.627513                  62.42%                    5.0                       8                         
7                         Suzanne S $ PSU           2.3794                    2.520356                  49.64%                    5.0                       5                         
8                         Colleen C $ Mich          2.2664                    2.490555                  48.25%                    5                         4                         
9                         Erin Z $ MSU              2.057                     2.47818                   44.51%                    4                         3                         
10                        Kiah H $ Stanford         1.837                     2.476575                  40.82%                    4.0                       2                         
11                        Jenny O $ Pitt            1.6401                    2.430839                  37.34%                    4.0                       2                         
12                        Jazmine R $ NW            0.951                     2.183273                  23.72%                    4.0                       1                         
13                        Anna L $ Maryland         0.9339                    2.174597                  23.63%                    4                         3                         
14                        Cheyenne C $ WVU          0.8813                    2.240504                  22.29%                    4                         1                         
15                        Anna S $ Minn             0.7711                    2.105664                  20.48%                    4.0                       1                         
16                        Tessa D $ OSU             0.5902                    1.985209                  16.55%                    3                         1                         
17                        Anneliese S $ ILL         0.5741                    1.923365                  16.51%                    3                         1                         
18                        Jamie F $ IU              0.5194                    1.903007                  14.99%                    3                         1                         
19                        Erin G $ UConn            0.5087                    1.929874                  14.85%                    3                         2                         
20                        Mollee S $ Mich           0.4596                    1.855274                  13.51%                    3                         2                         
21                        Megan B $ NW              0.4397                    1.853937                  13.41%                    3                         1                         
22                        Lizzie B $ VT             0.4318                    1.828661                  12.9%                     3.0                       1                         
23                        Sarah F $ IU              0.4042                    1.786096                  12.18%                    3.0                       2                         
24                        Julia H $ Maryland        0.3861                    1.801093                  12.03%                    3                         2                         
25                        Lauren M $ Mich           0.1822                    1.439955                  6.92%                     2.0                       1                         
26                        Stephanie R $ Wisc        0.1814                    1.449103                  6.95%                     2                         1                         
27                        Alyssa T $ UConn          0.0525                    1.207127                  2.55%                     2                         1                         
28                        Amanda M $ MSU            0.0252                    0.980935                  1.38%                     2.0                       1                         
29                        Rachel T $ UVA            0.0232                    0.927902                  1.36%                     1.0                       1                         
30                        Christel R $ IU           0.0018                    0.6742                    0.11%                     2                         1                         
31                        Emma B $ ILL              0.0018                    0.468807                  0.14%                     1.0                       1                         
32                        Jessica S $ VT            0.0015                    0.5547                    0.13%                     1                         1                         
33                        Jessica U $ Pitt          0.0013                    0.527046                  0.09%                     1                         1                         
34                        Shannon MacM $ Maryland   0.001                     0.333333                  0.09%                     1                         1                         
35                        Bailey M $ MSU            0.0003                    0.707107                  0.02%                     1.5                       2                         

Position       Team           Average        Stddev         
1              WVU            8.1984         3.118428       
2              Mich           6.8559         4.04127        
3              IU             6.1606         3.315822       
4              PSU            5.7344         3.767401       
5              Stanford       5.434          3.593499       
6              OSU            4.6321         3.06017        
7              MSU            2.0825         2.497911       
8              Pitt           1.6414         2.433317       
9              NW             1.3907         2.321511       
10             Maryland       1.321          2.359846       
11             Minn           0.7711         2.105664       
12             ILL            0.5759         1.926631       
13             UConn          0.5612         1.952809       
14             VT             0.4333         1.833785       
15             Wisc           0.1814         1.449103       
16             UVA            0.0232         0.927902       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2871                    1.317718                  99.92%                    10.0                      10                        
2                         Jada H $ IU               6.7744                    1.763762                  99.7%                     7.0                       8                         
3                         Cheyenne H $ UConn        6.4652                    1.86918                   99.63%                    7                         8                         
4                         Vanessa R $ PSU           6.236                     1.825453                  99.67%                    6                         7                         
5                         Haley H $ Delaware        5.3052                    1.790033                  99.44%                    5.0                       5                         
6                         Abby R $ ILL              4.1795                    1.680758                  98.21%                    4                         4                         
7                         Brittany T $ Maryland     3.5686                    1.549004                  96.61%                    4                         3                         
8                         Emilie D $ UConn          2.5159                    1.318832                  91.52%                    2.0                       2                         
9                         Jaclyn G $ IU             0.6635                    0.775898                  43.13%                    1                         1                         
10                        Colleen B $ BGSU          0.5395                    0.675081                  37.47%                    1                         1                         
11                        Stephanie S $ UConn       0.419                     0.644131                  30.44%                    1.0                       1                         
12                        Victoria N $ UConn        0.0339                    0.287787                  3.13%                     1                         1                         
13                        Alyssa M $ UConn          0.012                     0.305559                  1.11%                     1                         1                         
14                        Violet N $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.5231        2.092488       
2              UConn          9.4453         2.454386       
3              IU             7.4379         2.009315       
4              Delaware       5.3052         1.790033       
5              ILL            4.1795         1.680758       
6              Maryland       3.5686         1.549004       
7              BGSU           0.5395         0.675081       
8              MSU            0.0002         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1349                    1.528704                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.947                     1.477704                  100.0%                    8.0                       8                         
3                         Rachel N $ Maryland       7.6407                    1.487893                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.206                     1.352903                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0714                    0.280909                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9939        0.080395       
2              UVA            5.0714         0.280909       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4882                    1.075285                  99.83%                    10                        10                        
2                         PSU                       7.1354                    1.659079                  98.87%                    7                         8                         
3                         VT                        6.4717                    1.7444                    97.21%                    7                         8                         
4                         Iowa                      5.3875                    1.766536                  95.0%                     6.0                       6                         
5                         OSU                       4.9502                    1.826559                  92.86%                    5.0                       6                         
6                         ILL                       3.1729                    1.82963                   78.02%                    4.0                       4                         
7                         Minn                      1.959                     1.666885                  58.43%                    3                         3                         
8                         IwSt                      1.2726                    1.597903                  42.69%                    3                         1                         
9                         MSU                       1.1147                    1.523343                  39.7%                     3.0                       1                         
10                        WVU                       1.0166                    1.575655                  35.38%                    3.0                       1                         
11                        Maryland                  0.9295                    1.4764                    33.67%                    3                         1                         
12                        Delaware                  0.7992                    1.424921                  29.7%                     3.0                       1                         
13                        IU                        0.5527                    1.3                       22.46%                    2.0                       1                         
14                        Mich                      0.5182                    1.298656                  20.98%                    2.0                       1                         
15                        Mizzou                    0.4568                    1.291568                  18.54%                    2.0                       1                         
16                        Purdue                    0.4061                    1.206877                  17.43%                    2                         1                         
17                        UConn                     0.1742                    1.052197                  8.77%                     2                         1                         
18                        GTWN                      0.1527                    1.014405                  7.8%                      2.0                       1                         
19                        Pitt                      0.0418                    0.760196                  2.66%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.4882         1.075285       
2              PSU            7.1354         1.659079       
3              VT             6.4717         1.7444         
4              Iowa           5.3875         1.766536       
5              OSU            4.9502         1.826559       
6              ILL            3.1729         1.82963        
7              Minn           1.959          1.666885       
8              IwSt           1.2726         1.597903       
9              MSU            1.1147         1.523343       
10             WVU            1.0166         1.575655       
11             Maryland       0.9295         1.4764         
12             Delaware       0.7992         1.424921       
13             IU             0.5527         1.3            
14             Mich           0.5182         1.298656       
15             Mizzou         0.4568         1.291568       
16             Purdue         0.4061         1.206877       
17             UConn          0.1742         1.052197       
18             GTWN           0.1527         1.014405       
19             Pitt           0.0418         0.760196       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0086                    1.295801                  99.91%                    10                        10                        
2                         Wisc                      8.1881                    1.294952                  99.89%                    8                         8                         
3                         Minn                      7.4632                    1.252696                  99.78%                    7.0                       7                         
4                         MSU                       4.8861                    1.513997                  97.26%                    5.0                       6                         
5                         Pitt                      3.6101                    1.667876                  91.34%                    4.0                       5                         
6                         Miami                     3.4634                    1.670365                  90.22%                    4.0                       5                         
7                         ILL                       2.8391                    1.654636                  83.45%                    3                         3                         
8                         Maryland                  2.3019                    1.588227                  76.78%                    3.0                       1                         
9                         Mizzou                    2.1852                    1.578676                  74.71%                    3                         1                         
10                        Purdue                    1.6518                    1.415039                  64.94%                    2.0                       1                         
11                        NW                        0.3923                    1.046723                  20.84%                    2.0                       1                         
12                        CMU                       0.0102                    0.397878                  0.88%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            9.0086         1.295801       
2              Wisc           8.1881         1.294952       
3              Minn           7.4632         1.252696       
4              MSU            4.8861         1.513997       
5              Pitt           3.6101         1.667876       
6              Miami          3.4634         1.670365       
7              ILL            2.8391         1.654636       
8              Maryland       2.3019         1.588227       
9              Mizzou         2.1852         1.578676       
10             Purdue         1.6518         1.415039       
11             NW             0.3923         1.046723       
12             CMU            0.0102         0.397878       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4299                    1.807724                  99.97%                    8                         10                        
2                         Morgan W $ OSU            7.1505                    2.094207                  99.47%                    7                         8                         
3                         Becky H $ ILL             6.3346                    2.192723                  97.13%                    7                         8                         
4                         Erica F $ PSU             4.8338                    2.224173                  89.65%                    6                         6                         
5                         Mary P $ PSU              3.3634                    2.228218                  75.27%                    4                         5                         
6                         Jada H $ IU               3.2421                    2.266116                  74.12%                    4.0                       4                         
7                         Kati P $ PSU              2.7622                    2.098597                  66.5%                     4.0                       4                         
8                         Alison L $ UConn          2.0593                    2.139446                  56.4%                     3.0                       1                         
9                         Haley Y $ Mich            1.6221                    2.025991                  48.0%                     3.0                       2                         
10                        Yasi M $ IwSt             1.4707                    2.059978                  43.3%                     3.0                       2                         
11                        Natalie T $ Wisc          1.1153                    2.061194                  34.95%                    3                         1                         
12                        Kellie L $ Iowa           0.8526                    2.060951                  27.24%                    3.0                       1                         
13                        Abby R $ ILL              0.6624                    2.039142                  21.44%                    3.0                       1                         
14                        Erica V $ PSU             0.6426                    2.090049                  20.82%                    3.0                       1                         
15                        Emma D $ OSU              0.5588                    2.033526                  18.55%                    2                         1                         
16                        Grace E $ NW              0.446                     2.07229                   14.68%                    2.0                       1                         
17                        Claire H $ OSU            0.1002                    2.028899                  3.63%                     2                         1                         
18                        Stephanie S $ UConn       0.0785                    2.212714                  2.82%                     2.0                       1                         
19                        Emma B $ UConn            0.0386                    2.702105                  1.3%                      2.0                       1                         
20                        Alyssa S $ Iowa           0.0332                    3.139409                  0.79%                     4                         1                         
21                        Katie B $ UConn           0.0328                    2.999283                  0.92%                     2.0                       1                         
22                        Natalie O $ Iowa          0.0271                    3.133625                  0.51%                     5                         10                        
23                        Cassandra L $ PSU         0.0194                    3.038465                  0.48%                     3.0                       3                         
24                        Dom S $ BGSU              0.016                     3.598942                  0.28%                     4.0                       10                        
25                        Allie H $ Iowa            0.016                     2.922274                  0.36%                     4.0                       4                         
26                        Anna B $ OSU              0.0153                    3.285681                  0.31%                     4                         10                        
27                        Colleen H $ OSU           0.0129                    3.295831                  0.16%                     10.0                      10                        
28                        Jenna J $ Delaware        0.0109                    2.609714                  0.12%                     10.0                      10                        
29                        Fawn D $ BGSU             0.008                     0.0                       0.08%                     10.0                      10                        
30                        Katelyn T $ Wisc          0.0079                    2.990726                  0.09%                     10                        10                        
31                        Emma B $ PSU              0.0075                    4.062019                  0.1%                      10.0                      10                        
32                        Kayla S $ IU              0.007                     3.898005                  0.09%                     10                        10                        
33                        Lauren C $ PSU            0.007                     3.994043                  0.15%                     3                         10                        
34                        Jordan K $ Mich           0.0059                    3.863135                  0.15%                     2                         1                         
35                        Sarah A $ Wisc            0.0049                    1.807722                  0.08%                     6.5                       4                         
36                        Tammy B $ Toldeo          0.0046                    1.054093                  0.09%                     5                         7                         

Position       Team           Average        Stddev         
1              PSU            18.669         3.370516       
2              OSU            7.8377         2.668701       
3              ILL            6.997          2.666477       
4              IU             3.2491         2.281632       
5              UConn          2.2092         2.281204       
6              Mich           1.628          2.042625       
7              IwSt           1.4707         2.059978       
8              Wisc           1.1281         2.097539       
9              Iowa           0.9289         2.221924       
10             NW             0.446          2.07229        
11             BGSU           0.024          3.641036       
12             Delaware       0.0109         2.609714       
13             Toldeo         0.0046         1.054093       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7224                    2.498838                  96.91%                    7                         10                        
2                         Natalie T $ Wisc          6.492                     2.472959                  95.86%                    7.0                       10                        
3                         Jesse H $ OSU             5.9887                    2.534469                  94.11%                    7                         10                        
4                         Cassandra L $ PSU         5.5903                    2.530893                  90.93%                    6                         7                         
5                         Erica F $ PSU             3.8063                    2.427182                  78.75%                    5                         5                         
6                         Erica V $ PSU             3.5614                    2.462694                  76.31%                    5                         5                         
7                         Katelyn M $ Wisc          2.8586                    2.397621                  66.52%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5168                    2.391385                  61.47%                    4                         3                         
9                         Sonia Z $ ILL             2.2103                    2.350001                  57.17%                    3                         2                         
10                        Abby R $ ILL              2.0726                    2.382379                  53.26%                    3.0                       1                         
11                        Kati P $ PSU              1.2881                    2.240132                  38.51%                    3                         1                         
12                        Grace E $ NW              1.0165                    2.218041                  31.62%                    3.0                       1                         
13                        Melissa S $ Penn          0.773                     2.276115                  24.71%                    2                         1                         
14                        Allie H $ Iowa            0.3782                    2.26034                   11.36%                    3.0                       1                         
15                        Katie C $ JMU             0.3246                    2.237311                  9.92%                     3.0                       1                         
16                        Amanda K $ UConn          0.1842                    2.204357                  5.23%                     3                         1                         
17                        Natalie O $ Iowa          0.0968                    2.441748                  3.26%                     2.0                       1                         
18                        Abby R $ PSU              0.0564                    2.115537                  2.23%                     2                         1                         
19                        Nia C $ Wisc              0.0528                    2.683241                  1.72%                     2.0                       1                         
20                        Jenna J $ Delaware        0.0063                    1.457738                  0.08%                     7.5                       7                         
21                        Emily S $ JMU             0.0037                    1.799471                  0.07%                     6                         6                         

Position       Team           Average        Stddev         
1              PSU            13.9938        4.360711       
2              Wisc           9.4034         3.700514       
3              JMU            7.0507         2.763265       
4              OSU            5.9887         2.534469       
5              ILL            4.2829         3.226901       
6              IwSt           2.5168         2.391385       
7              NW             1.0165         2.218041       
8              Penn           0.773          2.276115       
9              Iowa           0.475          2.386291       
10             UConn          0.1842         2.204357       
11             Delaware       0.0063         1.457738       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4084                    1.027869                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6739                    1.133352                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4266                    1.209942                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.4637                    1.659229                  96.81%                    5                         6                         
5                         Jillian R $ UConn         4.3743                    1.675212                  96.69%                    5                         5                         
6                         Jada H $ IU               3.856                     1.678127                  92.56%                    4.0                       5                         
7                         Claire H $ OSU            2.9249                    1.640408                  83.37%                    3                         3                         
8                         Sarah C $ Mich            1.8276                    1.512993                  66.0%                     3.0                       2                         
9                         Abby R $ PSU              1.687                     1.55248                   62.87%                    2                         1                         
10                        Becky H $ ILL             0.9293                    1.467556                  39.2%                     2.0                       1                         
11                        Skylar N $ CMU            0.3696                    1.429016                  17.59%                    2                         1                         
12                        Katelyn R $ JMU           0.2894                    1.428721                  13.14%                    2.0                       1                         
13                        Fawn D $ BGSU             0.2766                    1.483909                  12.71%                    2                         1                         
14                        Rachel A $ WVU            0.1371                    1.599036                  5.99%                     2                         1                         
15                        Sharuti P $ Miami         0.1363                    1.740967                  5.78%                     2.0                       1                         
16                        Madison G $ UConn         0.0461                    2.47482                   1.8%                      2.0                       1                         
17                        Sophia M $ Mich           0.0393                    2.367532                  1.59%                     1                         1                         
18                        Daisy O $ OSU             0.0222                    2.692647                  0.66%                     3.0                       1                         
19                        Lulu B $ Minn             0.0196                    3.069534                  0.5%                      3.0                       1                         
20                        Celia K $ IU              0.0196                    2.935115                  0.51%                     3                         1                         
21                        Margaret L $ WashU        0.0177                    2.901879                  0.53%                     2                         1                         
22                        Arden McM $ Miami         0.0175                    2.847093                  0.48%                     3.0                       1                         
23                        Karli F $ Wisc            0.016                     1.990172                  0.51%                     3                         1                         
24                        Abby R $ ILL              0.0152                    2.57286                   0.51%                     2                         1                         
25                        Kassie K $ ILL            0.0061                    2.928535                  0.2%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            18.7693        2.142927       
2              IU             11.3022        2.286919       
3              JMU            4.7531         1.866907       
4              UConn          4.4204         1.7249         
5              OSU            2.9471         1.674725       
6              Mich           1.8669         1.568626       
7              ILL            0.9506         1.504883       
8              CMU            0.3696         1.429016       
9              BGSU           0.2766         1.483909       
10             Miami          0.1538         1.877588       
11             WVU            0.1371         1.599036       
12             Minn           0.0196         3.069534       
13             WashU          0.0177         2.901879       
14             Wisc           0.016          1.990172       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9853                    0.171717                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3735                    0.921565                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7848                    1.053281                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3555                    1.357168                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9816                    1.308982                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8885                    1.327495                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5982                    0.999128                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9465                    0.320378                  99.67%                    2                         2                         
9                         Danielle M $ UConn        0.7064                    0.358483                  65.83%                    1                         1                         
10                        Ali D $ ILL               0.3477                    0.445514                  32.04%                    1.0                       1                         
11                        Erica F $ PSU             0.0266                    0.886476                  2.09%                     1                         1                         
12                        Colleen C $ Mich          0.0028                    0.615699                  0.18%                     1.5                       1                         
13                        Arden McM $ Miami         0.0017                    0.480384                  0.13%                     1                         1                         
14                        Leah G $ Miami            0.0007                    0.5                       0.04%                     2.0                       2                         
15                        Breeana B $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            20.231         1.618487       
2              ILL            19.1483        1.519519       
3              UConn          4.3046         1.143481       
4              Mich           0.0028         0.615699       
5              Miami          0.0024         0.5073         
6              WVU            0.0002         0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            122.24         9.479698       
2              ILL            66.89          6.861669       
3              Wisc           60.09          7.358104       
4              OSU            51.43          7.247826       
5              IU             47.88          6.559176       
6              WVU            36.76          4.569032       
7              Maryland       33.39          3.889176       
8              MSU            30.09          6.591632       
9              UConn          29.31          6.544914       
10             Mich           23.54          7.401555       
11             VT             23.41          5.064945       
12             Iowa           17.65          5.561353       
13             Minn           15.9           5.655078       
14             JMU            13.97          4.028854       
15             IwSt           13.44          5.255608       
16             Delaware       11.45          4.923088       
17             Stanford       7.65           4.339323       
18             UVA            7.33           2.363854       
19             GTWN           6.2            3.885969       
20             Pitt           5.58           3.384932       
21             SJU            3.81           2.688219       
22             Miami          3.62           2.563749       
23             NW             3.25           4.004056       
24             Mizzou         2.64           2.039697       
25             Purdue         2.06           1.930478       
26             ND             1.04           2.032573       
27             BGSU           0.86           4.142833       
28             Drexel         0.79           2.005541       
29             Penn           0.77           2.276115       
30             CMU            0.38           1.483372       
31             Harvard        0.08           0.887859       
32             WVY            0.08           1.015217       
33             WashU          0.02           2.901879       
34             Toledo         0.02           0.78655        
35             Toldeo         0.0            1.054093       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            128            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             53             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             Mich           18             
12             JMU            18             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             SJU            3              
23             Mizzou         1              
