
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2447                    1.978993                  99.24%                    8.0                       10                        
2                         Becky H $ ILL             7.2088                    2.041993                  98.11%                    8                         8                         
3                         Audrey R $ IU             6.0562                    2.121246                  95.8%                     6.0                       7                         
4                         Hannah C $ VT             5.825                     2.171192                  95.73%                    6                         7                         
5                         Devin McD $ PSU           5.5468                    2.212484                  94.93%                    6                         6                         
6                         Devin M $ PSU             2.7248                    1.942058                  73.8%                     4.0                       3                         
7                         Brittany G $ Delaware     2.4122                    1.914892                  67.81%                    3                         2                         
8                         Melanie S $ MSU           2.0882                    1.881957                  61.93%                    3                         2                         
9                         Twyla L $ VT              1.3585                    1.688661                  45.86%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.3518                    1.641729                  46.56%                    3.0                       1                         
11                        Kati P $ PSU              1.1596                    1.606537                  41.19%                    3                         1                         
12                        Laura C $ Wisc            0.9998                    1.548696                  36.81%                    2                         1                         
13                        Chynelle W $ Drexel       0.9172                    1.479163                  34.72%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0501                    0.75499                   3.33%                     1                         1                         
15                        Jill B $ PSU              0.0305                    0.725555                  2.1%                      1.0                       1                         
16                        Lauren G $ ILL            0.0111                    0.489948                  0.91%                     1                         1                         
17                        Jenna J $ Delaware        0.011                     0.600726                  0.84%                     1.0                       1                         
18                        Jessica R $ Wisc          0.002                     0.323381                  0.18%                     1.0                       1                         
19                        Katie W $ SJU             0.0015                    0.375534                  0.13%                     1                         1                         
20                        Sarah A $ Harvard         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7064        3.808602       
2              ILL            7.2199         2.048979       
3              VT             7.1835         2.851066       
4              IU             6.0562         2.121246       
5              Delaware       2.4232         1.922522       
6              MSU            2.0882         1.881957       
7              GTWN           1.3518         1.641729       
8              Wisc           1.0018         1.551483       
9              Drexel         0.9172         1.479163       
10             WVU            0.0501         0.75499        
11             SJU            0.0015         0.375534       
12             Harvard        0.0002         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5308                    1.58339                   99.54%                    8.0                       10                        
2                         Becky H $ ILL             8.3173                    1.524582                  99.66%                    8.0                       10                        
3                         Audrey R $ IU             6.5497                    1.680703                  97.83%                    7                         7                         
4                         Hannah C $ VT             5.9073                    1.691925                  95.86%                    6.0                       6                         
5                         Brittany G $ Delaware     4.5873                    1.778911                  90.81%                    5                         5                         
6                         Estrella T $ Wisc         1.4814                    1.578682                  46.53%                    3                         4                         
7                         Jill B $ PSU              1.4104                    1.570797                  44.42%                    3.0                       3                         
8                         Liz K $ Minn              1.3401                    1.583884                  42.92%                    3.0                       3                         
9                         Laura C $ Wisc            1.2767                    1.600117                  41.64%                    3.0                       2                         
10                        Katie W $ SJU             1.1088                    1.52262                   37.3%                     3.0                       1                         
11                        Twyla L $ VT              1.0448                    1.512243                  35.49%                    3                         4                         
12                        Maia H $ PSU              1.0376                    1.505505                  35.02%                    3.0                       3                         
13                        Colleen H $ OSU           0.9268                    1.478717                  32.71%                    3                         1                         
14                        Sarah C $ Mich            0.8844                    1.408818                  31.17%                    3                         2                         
15                        Gabrielle L $ Mich        0.6254                    1.378037                  23.42%                    3.0                       1                         
16                        Krista C $ Delaware       0.3144                    1.232884                  13.42%                    2.0                       1                         
17                        Melanie S $ MSU           0.3111                    1.198766                  13.43%                    2                         1                         
18                        Daisy O $ OSU             0.1725                    1.076327                  8.27%                     2                         1                         
19                        Jaime D $ OSU             0.065                     0.864059                  3.86%                     1.0                       1                         
20                        Claire H $ OSU            0.0593                    0.861102                  3.6%                      1.0                       1                         
21                        Jordyn R $ Wisc           0.0488                    0.775659                  3.09%                     1                         1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9788        2.914678       
2              ILL            8.3174         1.524724       
3              VT             6.9521         2.393224       
4              IU             6.5497         1.680703       
5              Delaware       4.9017         2.016933       
6              Wisc           2.8069         2.167175       
7              Mich           1.5098         1.70633        
8              Minn           1.3401         1.583884       
9              OSU            1.2236         1.616357       
10             SJU            1.1088         1.52262        
11             MSU            0.3111         1.198766       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6888                    1.547027                  99.68%                    10.0                      10                        
2                         Emma D $ OSU              7.5537                    1.712973                  99.58%                    8.0                       8                         
3                         Becky H $ ILL             6.911                     1.786705                  98.62%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6398                    1.725294                  98.82%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.8856                    1.701349                  87.79%                    5                         5                         
6                         Amy B $ PSU               2.6373                    1.671361                  71.3%                     4.0                       4                         
7                         Meghan R $ PSU            2.3443                    1.679502                  65.76%                    4.0                       4                         
8                         Mary E $ UVA              1.6602                    1.583597                  51.82%                    3.0                       3                         
9                         Katilyn W $ WVU           0.9441                    1.430748                  34.45%                    3                         1                         
10                        Caroline O $ JMU          0.7469                    1.372817                  27.75%                    3                         1                         
11                        Sarah C $ Mich            0.7446                    1.374387                  27.67%                    3                         1                         
12                        Jill B $ PSU              0.6555                    1.305759                  25.47%                    2                         1                         
13                        Haley Y $ Mich            0.5897                    1.317861                  23.34%                    2.0                       1                         
14                        Colleen H $ OSU           0.5665                    1.327175                  22.22%                    2.0                       1                         
15                        Katherine M $ VT          0.4065                    1.235962                  17.21%                    2                         1                         
16                        Lauren G $ ILL            0.3605                    1.216788                  15.6%                     2.0                       1                         
17                        Ciera U $ VT              0.2905                    1.124979                  13.05%                    2                         1                         
18                        Rachel K $ VT             0.2282                    1.08432                   10.95%                    2                         1                         
19                        Katie W $ SJU             0.0979                    0.88867                   5.69%                     1                         1                         
20                        Olivia C $ Mich           0.0385                    0.739315                  2.5%                      1.0                       1                         
21                        Sarah W $ PSU             0.0099                    0.609414                  0.73%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3286        2.168932       
2              OSU            8.1202         2.109397       
3              ILL            7.2715         2.034719       
4              PSU            5.647          2.747574       
5              Mich           5.2584         2.457257       
6              UVA            1.6602         1.583597       
7              WVU            0.9441         1.430748       
8              VT             0.9252         1.42062        
9              JMU            0.7469         1.372817       
10             SJU            0.0979         0.88867        

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8135                    1.459997                  99.7%                     10.0                      10                        
2                         Emily M $ PSU             7.6564                    1.593337                  99.6%                     8.0                       8                         
3                         Hanna D $ Wisc            7.2761                    1.590467                  99.23%                    7                         7                         
4                         Erin Z $ MSU              6.4166                    1.545539                  97.94%                    6.0                       6                         
5                         Nicole M $ MSU            2.4865                    1.655278                  66.09%                    4                         5                         
6                         Lauren McG $ MSU          2.1398                    1.659804                  59.72%                    4.0                       5                         
7                         Ciera U $ VT              1.5118                    1.571009                  46.45%                    3                         3                         
8                         Kaleigh E $ ILL           1.4766                    1.561966                  45.35%                    3                         3                         
9                         Stefani W $ Minn          1.2937                    1.52684                   41.84%                    3.0                       2                         
10                        Sara K $ Wisc             1.2114                    1.485774                  39.91%                    3                         3                         
11                        Molly M $ Mich            1.1697                    1.474351                  38.55%                    3                         3                         
12                        Sarah A $ MSU             1.0737                    1.516271                  35.88%                    3.0                       2                         
13                        Sarah W $ Minn            0.9837                    1.476883                  33.4%                     3.0                       1                         
14                        Zoe P $ Wisc              0.8671                    1.484932                  30.32%                    3.0                       1                         
15                        Kinsey R $ WVU            0.7937                    1.456405                  27.8%                     3.0                       1                         
16                        Katrina H $ Maryland      0.267                     1.200916                  11.46%                    2.0                       1                         
17                        Francesca R $ OSU         0.2361                    1.151764                  10.52%                    2.0                       1                         
18                        Allyx K $ Minn            0.2061                    1.115751                  9.27%                     2                         1                         
19                        Michelle K $ PSU          0.0684                    0.914567                  3.95%                     1                         1                         
20                        Casey B $ Delaware        0.052                     0.871132                  3.01%                     1                         1                         
21                        Tiffany Y $ ILL           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.1681        2.96208        
2              MSU            12.1166        3.427774       
3              PSU            7.7248         1.644765       
4              Minn           2.4835         2.087855       
5              VT             1.5118         1.571009       
6              ILL            1.4767         1.562153       
7              Mich           1.1697         1.474351       
8              WVU            0.7937         1.456405       
9              Maryland       0.267          1.200916       
10             OSU            0.2361         1.151764       
11             Delaware       0.052          0.871132       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0919                    1.965705                  98.79%                    8                         10                        
2                         Erin Z $ MSU              6.943                     2.048128                  96.99%                    7                         8                         
3                         Lauryn F $ WVU            6.7851                    2.017464                  96.65%                    7                         8                         
4                         Emily W $ IU              6.4104                    2.176469                  95.48%                    7.0                       8                         
5                         Ariane A $ PSU            3.9072                    2.224181                  83.43%                    5                         5                         
6                         Nicole M $ MSU            2.2137                    1.926515                  59.45%                    4                         3                         
7                         Katlyn A $ IwSt           2.0571                    1.921878                  55.81%                    4                         3                         
8                         Suzanne S $ PSU           1.6222                    1.775599                  48.54%                    3.0                       3                         
9                         Katrina H $ Maryland      1.5485                    1.716851                  47.02%                    3.0                       2                         
10                        Erin G $ UConn            1.3859                    1.743587                  42.76%                    3.0                       1                         
11                        Kristina K $ ND           1.2687                    1.775859                  39.32%                    3.0                       1                         
12                        Jenn S $ Mich             1.1846                    1.699272                  37.93%                    3                         2                         
13                        Lauren M $ Mich           1.0766                    1.648548                  35.52%                    3.0                       1                         
14                        Anna S $ Minn             0.81                      1.52827                   28.9%                     3.0                       1                         
15                        Arielle D $ OSU           0.4675                    1.375374                  18.7%                     2.0                       1                         
16                        Kinsey R $ WVU            0.0519                    0.813202                  3.12%                     1.0                       1                         
17                        Emily C $ ILL             0.0454                    0.815971                  2.82%                     1.0                       1                         
18                        Anneliese S $ ILL         0.0328                    0.717546                  2.11%                     1                         1                         
19                        Jaime F $ IU              0.0284                    0.727859                  1.94%                     1.0                       1                         
20                        Hailey B $ PSU            0.0277                    0.801496                  1.79%                     1                         1                         
21                        Michaela L $ Purdue       0.0197                    0.698168                  1.27%                     1                         1                         
22                        Megan B $ NW              0.0118                    0.58999                   0.82%                     1.0                       1                         
23                        Jamie F $ IU              0.0079                    0.423741                  0.67%                     1                         1                         
24                        Stephanie P $ Delaware    0.0008                    0.516398                  0.06%                     1.0                       1                         
25                        Mary L $ UVA              0.0004                    0.0                       0.04%                     1.0                       1                         
26                        Hannah McC $ Mizzou       0.0004                    0.57735                   0.03%                     1                         1                         
27                        Charlotte E $ MSU         0.0003                    0.0                       0.03%                     1                         1                         
28                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.157          3.11821        
2              Wisc           8.0919         1.965705       
3              WVU            6.837          2.051113       
4              IU             6.4467         2.196758       
5              PSU            5.5571         2.979231       
6              Mich           2.2612         2.137885       
7              IwSt           2.0571         1.921878       
8              Maryland       1.5485         1.716851       
9              UConn          1.3859         1.743587       
10             ND             1.2687         1.775859       
11             Minn           0.8101         1.528374       
12             OSU            0.4675         1.375374       
13             ILL            0.0782         0.819505       
14             Purdue         0.0197         0.698168       
15             NW             0.0118         0.58999        
16             Delaware       0.0008         0.516398       
17             UVA            0.0004         0.0            
18             Mizzou         0.0004         0.57735        

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.622                     2.256119                  95.81%                    8                         10                        
2                         Emily W $ IU              5.7895                    2.587444                  90.75%                    7                         10                        
3                         Jenny S $ OSU             5.4144                    2.628462                  88.61%                    6                         8                         
4                         Anna P $ Mich             4.5651                    2.634088                  82.36%                    6.0                       8                         
5                         Ariane A $ PSU            3.4238                    2.521762                  70.24%                    5.0                       5                         
6                         Suzanne S $ PSU           3.2903                    2.506413                  68.27%                    5                         4                         
7                         Colleen C $ Mich          2.9848                    2.449535                  65.19%                    4                         3                         
8                         Lizzie B $ VT             2.9443                    2.448143                  65.27%                    4                         2                         
9                         Kiah H $ Stanford         2.6372                    2.441243                  59.87%                    4                         3                         
10                        Anneliese S $ ILL         1.4827                    2.107898                  40.45%                    3                         1                         
11                        Jazmine R $ NW            1.4206                    2.146464                  38.13%                    3                         1                         
12                        Cheyenne C $ WVU          1.3241                    2.132202                  36.65%                    3                         1                         
13                        Tessa D $ OSU             0.9421                    1.956263                  28.74%                    3.0                       1                         
14                        Jamie F $ IU              0.8854                    1.925873                  27.07%                    3                         1                         
15                        Megan B $ NW              0.8192                    1.888236                  25.52%                    3.0                       1                         
16                        Megan B $ Wisc            0.4287                    1.612946                  15.48%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0213                    0.862873                  1.29%                     1                         1                         
18                        Rachel T $ UVA            0.0043                    0.999338                  0.28%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.9463         3.208831       
2              Mich           7.5499         3.850041       
3              PSU            6.7141         3.830711       
4              IU             6.6749         3.146867       
5              OSU            6.3565         3.199197       
6              VT             2.9443         2.448143       
7              Stanford       2.6372         2.441243       
8              NW             2.2398         2.498549       
9              ILL            1.4827         2.107898       
10             Wisc           0.4287         1.612946       
11             Maryland       0.0213         0.862873       
12             UVA            0.0043         0.999338       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5924                    0.904624                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7734                    1.00701                   99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4749                    0.900515                  99.97%                    7                         7                         
4                         Jada H $ IU               5.9094                    0.677567                  99.93%                    6                         6                         
5                         Abby R $ ILL              4.8026                    0.700178                  99.96%                    5.0                       5                         
6                         Emilie D $ UConn          4.3531                    0.679734                  99.84%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6253                    0.706871                  96.59%                    3                         3                         
8                         Alison D $ WVU            1.6775                    0.730348                  86.65%                    2                         2                         
9                         Alyssa M $ UConn          1.0443                    0.704779                  64.89%                    1                         1                         
10                        Ali D $ ILL               0.7227                    0.63335                   49.93%                    1                         1                         
11                        Maia H $ PSU              0.0234                    0.277027                  2.16%                     1.0                       1                         
12                        Melissa S $ Penn          0.001                     0.0                       0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0907        1.056781       
2              UConn          15.7961        1.609902       
3              IU             5.9094         0.677567       
4              ILL            5.5253         1.1056         
5              WVU            1.6775         0.730348       
6              Penn           0.001          0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.814                     0.629797                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0325                    0.745857                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4493                    0.888229                  99.91%                    7                         7                         
4                         Erica V $ PSU             6.1768                    0.922252                  99.89%                    6                         6                         
5                         Liz K $ Minn              5.0567                    0.887404                  99.94%                    5.0                       5                         
6                         Emilie D $ UConn          4.4413                    0.685906                  99.88%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9386                    0.811914                  86.57%                    2                         3                         
8                         Colleen C $ Mich          1.7894                    0.799949                  84.08%                    2.0                       3                         
9                         Francesca R $ OSU         1.2117                    0.788466                  67.95%                    2                         1                         
10                        Julia R $ Mich            1.0846                    0.792447                  61.32%                    2.0                       1                         
11                        Rachel A $ WVU            0.0051                    0.282057                  0.47%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2093        1.144213       
2              Minn           11.506         1.099584       
3              OSU            11.0257        1.229386       
4              UConn          6.3799         1.268518       
5              Mich           2.874          1.246414       
6              WVU            0.0051         0.282057       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9613                    0.327434                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4719                    0.774126                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8825                    0.8062                    100.0%                    7.0                       6                         
4                         Kirsten F $ OSU           6.6698                    0.756456                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0145                    0.120379                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0242        0.331701       
2              ILL            9.9613         0.327434       
3              UVA            5.0145         0.120379       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4098                    1.618619                  100.0%                    8.0                       10                        
2                         Minn                      7.5057                    1.603816                  100.0%                    7.0                       8                         
3                         OSU                       7.2648                    1.678023                  100.0%                    7.0                       7                         
4                         JMU                       7.1206                    1.650008                  100.0%                    7.0                       6                         
5                         VT                        4.9357                    1.127427                  100.0%                    5.0                       5                         
6                         IU                        4.3409                    1.020584                  100.0%                    4.0                       4                         
7                         WVU                       3.4182                    0.712432                  100.0%                    3.0                       3                         
8                         UConn                     2.0043                    0.065437                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4098         1.618619       
2              Minn           7.5057         1.603816       
3              OSU            7.2648         1.678023       
4              JMU            7.1206         1.650008       
5              VT             4.9357         1.127427       
6              IU             4.3409         1.020584       
7              WVU            3.4182         0.712432       
8              UConn          2.0043         0.065437       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1906                    1.179324                  99.85%                    10                        10                        
2                         PSU                       8.2144                    1.378719                  99.63%                    8                         8                         
3                         Minn                      6.5059                    1.500803                  98.01%                    7                         7                         
4                         OSU                       5.2325                    1.625346                  94.3%                     6.0                       6                         
5                         VT                        3.6657                    1.815306                  84.67%                    5                         5                         
6                         ILL                       3.2607                    1.779047                  79.67%                    4                         5                         
7                         UVA                       1.9179                    1.670686                  56.7%                     3.0                       3                         
8                         IwSt                      1.3587                    1.587553                  45.21%                    3                         1                         
9                         MSU                       1.3057                    1.572412                  43.46%                    3.0                       1                         
10                        WVU                       1.1127                    1.536609                  38.15%                    3                         1                         
11                        Maryland                  0.987                     1.511572                  35.53%                    3                         1                         
12                        Delaware                  0.9118                    1.516544                  32.0%                     3.0                       1                         
13                        IU                        0.6796                    1.413103                  25.71%                    2                         1                         
14                        Mich                      0.656                     1.404715                  24.92%                    2.0                       1                         
15                        Mizzou                    0.4888                    1.304558                  19.88%                    2.0                       1                         
16                        Purdue                    0.4609                    1.348015                  19.04%                    2.0                       1                         
17                        Pitt                      0.0457                    0.810126                  2.81%                     1                         1                         
18                        UConn                     0.0054                    0.437384                  0.46%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1906         1.179324       
2              PSU            8.2144         1.378719       
3              Minn           6.5059         1.500803       
4              OSU            5.2325         1.625346       
5              VT             3.6657         1.815306       
6              ILL            3.2607         1.779047       
7              UVA            1.9179         1.670686       
8              IwSt           1.3587         1.587553       
9              MSU            1.3057         1.572412       
10             WVU            1.1127         1.536609       
11             Maryland       0.987          1.511572       
12             Delaware       0.9118         1.516544       
13             IU             0.6796         1.413103       
14             Mich           0.656          1.404715       
15             Mizzou         0.4888         1.304558       
16             Purdue         0.4609         1.348015       
17             Pitt           0.0457         0.810126       
18             UConn          0.0054         0.437384       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9195                    1.405177                  99.81%                    10                        10                        
2                         Wisc                      8.0249                    1.460341                  99.78%                    8.0                       8                         
3                         Minn                      7.2169                    1.496993                  99.65%                    7                         7                         
4                         PSU                       5.3613                    1.694826                  96.38%                    6.0                       6                         
5                         MSU                       3.9851                    1.708043                  91.05%                    5                         5                         
6                         VT                        2.9847                    1.679337                  82.86%                    4.0                       4                         
7                         Pitt                      2.4195                    1.628003                  72.68%                    3.0                       3                         
8                         Miami                     2.2614                    1.59787                   69.46%                    3.0                       3                         
9                         ILL                       1.6379                    1.529862                  56.51%                    3                         1                         
10                        Maryland                  1.1694                    1.437407                  44.53%                    2                         1                         
11                        Mizzou                    1.0755                    1.404808                  41.87%                    2                         1                         
12                        Purdue                    0.7218                    1.272304                  31.81%                    2                         1                         
13                        UConn                     0.1287                    0.833701                  7.8%                      1.0                       1                         
14                        NW                        0.0932                    0.837885                  5.79%                     1                         1                         
15                        CMU                       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9195         1.405177       
2              Wisc           8.0249         1.460341       
3              Minn           7.2169         1.496993       
4              PSU            5.3613         1.694826       
5              MSU            3.9851         1.708043       
6              VT             2.9847         1.679337       
7              Pitt           2.4195         1.628003       
8              Miami          2.2614         1.59787        
9              ILL            1.6379         1.529862       
10             Maryland       1.1694         1.437407       
11             Mizzou         1.0755         1.404808       
12             Purdue         0.7218         1.272304       
13             UConn          0.1287         0.833701       
14             NW             0.0932         0.837885       
15             CMU            0.0002         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9818                    1.49656                   100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0941                    2.197404                  97.5%                     7.0                       8                         
3                         Jada H $ IU               5.9275                    2.215197                  97.05%                    6                         8                         
4                         Erica F $ PSU             5.5795                    2.269016                  95.59%                    6                         7                         
5                         Becky H $ ILL             4.308                     2.283139                  88.28%                    5.0                       6                         
6                         Estrella T $ Wisc         4.0069                    2.225795                  84.92%                    5.0                       5                         
7                         Liz P $ VT                2.5483                    2.089462                  69.1%                     3.0                       3                         
8                         Haley Y $ Mich            2.2631                    2.079644                  63.17%                    3                         2                         
9                         Alison L $ UConn          1.7774                    2.039676                  53.51%                    3                         2                         
10                        Natalie T $ Wisc          1.5883                    2.009411                  50.33%                    3                         1                         
11                        Abby R $ ILL              1.2308                    2.006303                  40.82%                    2.0                       1                         
12                        Claire H $ OSU            0.6865                    1.970083                  24.7%                     2.0                       1                         
13                        Alison D $ WVU            0.4488                    1.895648                  16.44%                    2.0                       1                         
14                        Yasi M $ IwSt             0.345                     2.010814                  11.8%                     2.0                       1                         
15                        Stephanie S $ UConn       0.1235                    1.956633                  4.78%                     2.0                       1                         
16                        Erica V $ PSU             0.0345                    3.270236                  0.81%                     3                         1                         
17                        Cassandra L $ PSU         0.033                     3.157443                  0.81%                     3                         1                         
18                        Rachel N $ IU             0.0124                    4.218349                  0.23%                     3                         10                        
19                        Jenna J $ Delaware        0.0106                    4.272002                  0.16%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.7229        3.256651       
2              IU             5.9399         2.232152       
3              Wisc           5.5952         3.042528       
4              ILL            5.5388         2.997158       
5              VT             2.5483         2.089462       
6              Mich           2.2631         2.079644       
7              UConn          1.9009         2.156337       
8              OSU            0.6865         1.970083       
9              WVU            0.4488         1.895648       
10             IwSt           0.345          2.010814       
11             Delaware       0.0106         4.272002       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.368                     1.905124                  99.99%                    8                         10                        
2                         Erica F $ PSU             6.2298                    2.315254                  98.58%                    7.0                       8                         
3                         Cassandra L $ PSU         6.0768                    2.288398                  98.4%                     6.0                       7                         
4                         Erica V $ PSU             5.8152                    2.362385                  97.27%                    6                         7                         
5                         Sonia Z $ ILL             4.5449                    2.320194                  92.09%                    5                         4                         
6                         Abby R $ ILL              4.3982                    2.342745                  90.94%                    5.0                       4                         
7                         Yasi M $ IwSt             3.2452                    2.236128                  82.03%                    4                         3                         
8                         Melissa S $ Penn          2.6948                    2.112325                  73.88%                    3.0                       2                         
9                         Liz P $ VT                1.723                     1.985359                  55.86%                    3.0                       1                         
10                        Abby R $ PSU              1.1728                    1.886154                  42.84%                    2.0                       1                         
11                        Amanda K $ UConn          0.7493                    1.87476                   29.85%                    2                         1                         
12                        Alison L $ UConn          0.7218                    1.893221                  28.15%                    2                         1                         
13                        Nia C $ Wisc              0.2517                    1.860574                  10.03%                    2                         1                         
14                        Jenna J $ Delaware        0.0085                    1.130388                  0.09%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.2946        3.883751       
2              ILL            8.9431         3.392501       
3              Wisc           8.6197         2.121208       
4              IwSt           3.2452         2.236128       
5              Penn           2.6948         2.112325       
6              VT             1.723          1.985359       
7              UConn          1.4711         2.127444       
8              Delaware       0.0085         1.130388       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9165                    0.401178                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6788                    0.751324                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5819                    1.238162                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9137                    1.641476                  99.86%                    5.0                       6                         
5                         Nancy V $ Wisc            4.0101                    1.722457                  98.7%                     4.0                       4                         
6                         Becky H $ ILL             3.8893                    1.722475                  98.57%                    4                         4                         
7                         Abby R $ PSU              3.7485                    1.670405                  98.72%                    4.0                       3                         
8                         Claire H $ OSU            3.5041                    1.677753                  96.74%                    3.0                       2                         
9                         Rachel A $ WVU            0.8014                    1.197648                  46.83%                    1                         1                         
10                        Lulu B $ Minn             0.3369                    0.998193                  22.85%                    1                         1                         
11                        Abby R $ ILL              0.3232                    1.200967                  20.14%                    1.0                       1                         
12                        Karli F $ Wisc            0.2956                    1.270216                  17.59%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3438        1.843079       
2              IU             6.5819         1.238162       
3              Mich           4.9137         1.641476       
4              Wisc           4.3057         1.895718       
5              ILL            4.2125         1.908154       
6              OSU            3.5041         1.677753       
7              WVU            0.8014         1.197648       
8              Minn           0.3369         0.998193       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9373                    0.353244                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9283                    1.242302                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2316                    1.316866                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1044                    1.315931                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            6.0031                    1.316003                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7721                    1.114579                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9133                    0.375762                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6164                    0.608885                  99.4%                     2.0                       2                         
9                         Ali D $ ILL               1.4769                    0.623083                  99.42%                    1.0                       1                         
10                        Colleen C $ Mich          0.0162                    0.7274                    1.14%                     1.0                       1                         
11                        Breeana B $ WVU           0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8687        1.550581       
2              ILL            15.4293        1.638984       
3              SJU            4.7721         1.114579       
4              WVU            2.9137         0.376386       
5              Mich           0.0162         0.7274         

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9988                    0.048978                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9831                    0.144279                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4648                    0.734449                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8667                    0.793974                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6592                    0.768579                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0249                    0.229097                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9777                    0.169132                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0191                    0.167744                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9231                    0.069853                  91.96%                    1.0                       1                         
10                        Nicole N $ OSU            0.0826                    0.215807                  8.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4636        0.736023       
2              ILL            13.8498        0.801439       
3              OSU            8.0083         0.281849       
4              WVU            7.6783         0.785539       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.31         9.932617       
2              ILL            94.21          7.246725       
3              OSU            82.07          6.028616       
4              Wisc           81.56          6.922512       
5              IU             49.18          5.66269        
6              Minn           37.71          4.298238       
7              WVU            35.63          5.339485       
8              VT             35.37          6.326914       
9              UConn          29.07          4.160225       
10             MSU            28.96          5.642833       
11             Mich           28.47          6.449186       
12             UVA            8.6            2.512397       
13             Delaware       8.31           5.533293       
14             JMU            7.87           2.146428       
15             IwSt           7.01           3.906095       
16             SJU            5.98           2.119297       
17             Maryland       3.99           3.079824       
18             Penn           2.7            2.112325       
19             Stanford       2.64           2.441243       
20             Pitt           2.47           1.818433       
21             NW             2.34           2.700534       
22             Miami          2.26           1.59787        
23             Mizzou         1.56           2.002171       
24             GTWN           1.35           1.641729       
25             ND             1.27           1.775859       
26             Purdue         1.2            1.980742       
27             Drexel         0.92           1.479163       
28             CMU            0.0            0.0            
29             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Maryland       1              
21             Stanford       1              
