
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7488                    2.093219                  97.46%                    8.0                       10                        
2                         Hannah C $ VT             7.0683                    2.163713                  96.08%                    8.0                       10                        
3                         Becky H $ ILL             6.5194                    2.17722                   95.23%                    7                         8                         
4                         Audrey R $ IU             5.1575                    2.307883                  90.04%                    6.0                       6                         
5                         Devin McD $ PSU           4.4713                    2.373118                  84.59%                    5                         6                         
6                         Madison H $ IwSt          3.6353                    2.276816                  77.48%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.7976                    2.1258                    65.08%                    4.0                       4                         
8                         Devin M $ PSU             1.6618                    1.910994                  46.22%                    3.0                       2                         
9                         Brittany G $ Delaware     1.3504                    1.871024                  39.83%                    3                         1                         
10                        Melanie S $ MSU           1.2126                    1.859304                  36.41%                    3                         1                         
11                        Daisy O $ OSU             0.8338                    1.697875                  27.09%                    3                         1                         
12                        Twyla L $ VT              0.6191                    1.561229                  21.85%                    3                         1                         
13                        Kati P $ PSU              0.5271                    1.49687                   19.21%                    3                         1                         
14                        Sarah H $ OSU             0.4215                    1.409163                  15.92%                    2.0                       1                         
15                        Laura C $ Wisc            0.3639                    1.356809                  14.27%                    2                         1                         
16                        Chynelle W $ Drexel       0.33                      1.32993                   13.07%                    2                         1                         
17                        Mary M $ MSU              0.301                     1.334504                  12.12%                    2.0                       1                         
18                        Erica S $ Mich            0.225                     1.257682                  9.9%                      2.0                       1                         
19                        Stephanie S $ UConn       0.2093                    1.25333                   9.07%                     2                         1                         
20                        Emma D $ OSU              0.1228                    1.085338                  5.97%                     2                         1                         
21                        Katie C $ JMU             0.1118                    1.038311                  5.63%                     2                         1                         
22                        Christina P $ JMU         0.1039                    1.108393                  5.01%                     2                         1                         
23                        Tiffany H $ Maryland      0.0665                    0.899481                  3.87%                     1                         1                         
24                        Katie B $ UConn           0.0646                    0.925676                  3.57%                     2                         1                         
25                        Yasi M $ IwSt             0.0461                    0.842393                  2.79%                     1                         1                         
26                        Shalom S $ WVU            0.0121                    0.581639                  0.86%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0072                    0.557961                  0.53%                     1                         1                         
28                        Mary P $ PSU              0.0071                    0.627127                  0.52%                     1.0                       1                         
29                        Lindsey J $ Minn          0.0014                    0.389249                  0.12%                     1.0                       1                         
30                        Tammy B $ Toledo          0.0011                    0.744024                  0.08%                     1.0                       1                         
31                        Jada H $ IU               0.0009                    0.48795                   0.07%                     1                         1                         
32                        Colleen B $ BGSU          0.0008                    0.516398                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3205        3.993966       
2              VT             7.6874         2.629927       
3              ILL            6.5194         2.17722        
4              IU             5.1584         2.309443       
5              IwSt           3.6814         2.305848       
6              GTWN           2.7976         2.1258         
7              MSU            1.5136         1.981698       
8              OSU            1.3781         1.891831       
9              Delaware       1.3504         1.871024       
10             Wisc           0.3639         1.356809       
11             Drexel         0.33           1.32993        
12             UConn          0.2811         1.266934       
13             Mich           0.225          1.257682       
14             JMU            0.2157         1.158805       
15             Maryland       0.0665         0.899481       
16             WVU            0.0121         0.581639       
17             Minn           0.0014         0.389249       
18             Toledo         0.0011         0.744024       
19             BGSU           0.0008         0.516398       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2908                    1.838814                  98.97%                    8                         10                        
2                         Becky H $ ILL             7.9984                    1.841945                  98.68%                    8.0                       10                        
3                         Audrey R $ IU             5.7566                    2.08486                   92.28%                    6.0                       7                         
4                         Hannah C $ VT             5.3791                    2.176528                  91.08%                    6.0                       7                         
5                         Morgan W $ OSU            3.4709                    2.129933                  73.6%                     5.0                       6                         
6                         Brittany G $ Delaware     3.1714                    2.086178                  69.73%                    5                         5                         
7                         Hanna D $ Wisc            1.9349                    1.96718                   49.0%                     4.0                       5                         
8                         Tess L $ JMU              1.7641                    1.872097                  47.32%                    4.0                       3                         
9                         Borchueh W $ GTWN         1.724                     1.840368                  46.55%                    4                         4                         
10                        Cheyenne H $ UConn        1.5849                    1.853332                  43.68%                    4.0                       2                         
11                        Jill B $ PSU              0.869                     1.739924                  26.84%                    3.0                       1                         
12                        Liz K $ Minn              0.3986                    1.51998                   14.17%                    3                         1                         
13                        Lindsey J $ Minn          0.3858                    1.501559                  14.06%                    3.0                       1                         
14                        Laura C $ Wisc            0.3809                    1.502549                  13.62%                    3.0                       1                         
15                        Jada H $ IU               0.3703                    1.49363                   13.21%                    3                         1                         
16                        Katie W $ SJU             0.3034                    1.388601                  11.5%                     2.0                       1                         
17                        Twyla L $ VT              0.2992                    1.415711                  11.33%                    2                         1                         
18                        Erica S $ Mich            0.2843                    1.393077                  10.83%                    2                         1                         
19                        Emma D $ OSU              0.2729                    1.365743                  10.4%                     2.0                       2                         
20                        Maia H $ PSU              0.2452                    1.30928                   9.72%                     2.0                       1                         
21                        Mary M $ MSU              0.1955                    1.22682                   8.42%                     2.0                       1                         
22                        Sarah C $ Mich            0.1898                    1.240122                  7.98%                     2.0                       1                         
23                        Colleen H $ OSU           0.1764                    1.218894                  7.78%                     2.0                       1                         
24                        Gabrielle L $ Mich        0.1094                    1.098047                  5.3%                      2.0                       1                         
25                        Chynelle W $ Drexel       0.101                     1.125962                  4.94%                     2.0                       1                         
26                        Isabela B $ UConn         0.0747                    0.978889                  3.88%                     2.0                       1                         
27                        Katie C $ JMU             0.0744                    0.999064                  4.05%                     2                         1                         
28                        Abigail Z $ UConn         0.0737                    1.028256                  3.67%                     2                         1                         
29                        Kassie K $ ILL            0.0605                    0.969686                  3.34%                     2.0                       1                         
30                        Krista C $ Delaware       0.0181                    0.805295                  1.16%                     1.0                       1                         
31                        Hailey W $ Minn           0.0164                    0.890438                  1.03%                     1                         1                         
32                        Melanie S $ MSU           0.0145                    0.750396                  1.02%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0042                    0.626135                  0.33%                     1                         1                         
34                        Daisy O $ OSU             0.0041                    0.456803                  0.32%                     1.0                       1                         
35                        Ashley J $ UConn          0.0017                    0.630425                  0.13%                     1                         1                         
36                        Grace G $ UVA             0.0007                    0.408248                  0.06%                     1.0                       1                         
37                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         
38                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.405          2.664906       
2              ILL            8.0589         1.886526       
3              IU             6.1269         2.347724       
4              VT             5.6783         2.381987       
5              OSU            3.9243         2.412093       
6              Delaware       3.1895         2.100006       
7              Wisc           2.3159         2.178137       
8              JMU            1.8385         1.915114       
9              UConn          1.7351         1.936849       
10             GTWN           1.7282         1.844796       
11             Minn           0.8008         1.692963       
12             Mich           0.5835         1.473585       
13             SJU            0.3034         1.388601       
14             MSU            0.21           1.226266       
15             Drexel         0.101          1.125962       
16             UVA            0.0007         0.408248       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4441                    1.786641                  99.08%                    8.0                       10                        
2                         Becky H $ ILL             8.1752                    1.800824                  98.75%                    8                         10                        
3                         Hanna D $ Wisc            4.9775                    2.120646                  88.92%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8759                    2.143283                  88.03%                    6                         7                         
5                         Gabrielle L $ Mich        4.1941                    2.178441                  81.76%                    5.0                       6                         
6                         Sarah A $ UConn           3.5415                    2.100907                  75.73%                    5                         5                         
7                         Amy B $ PSU               2.2819                    1.974119                  57.38%                    4.0                       4                         
8                         Mary E $ UVA              1.7756                    1.961986                  46.6%                     4.0                       3                         
9                         Meghan R $ PSU            1.2937                    1.855312                  37.61%                    3                         1                         
10                        Alexandria C $ Mich       1.0363                    1.780327                  31.03%                    3                         2                         
11                        Jill B $ PSU              0.7817                    1.667626                  25.23%                    3                         2                         
12                        Sarah W $ PSU             0.7136                    1.673212                  23.11%                    3                         1                         
13                        Caroline O $ JMU          0.6264                    1.653742                  20.61%                    3                         2                         
14                        Sarah C $ Mich            0.6028                    1.645011                  19.86%                    3.0                       1                         
15                        Haley Y $ Mich            0.5675                    1.619939                  18.47%                    3                         1                         
16                        Colleen H $ OSU           0.4935                    1.594239                  16.56%                    3.0                       1                         
17                        Isabella B $ UConn        0.2734                    1.368526                  10.64%                    2.0                       1                         
18                        Ciera U $ VT              0.2545                    1.385798                  10.14%                    2.0                       1                         
19                        Gina P $ MSU              0.2283                    1.301914                  9.2%                      2.0                       1                         
20                        Rachel K $ VT             0.1953                    1.259097                  8.12%                     2.0                       2                         
21                        Katherine M $ VT          0.1577                    1.17648                   7.16%                     2.0                       1                         
22                        Monica M $ PSU            0.1533                    1.175353                  7.22%                     2.0                       1                         
23                        Katie W $ SJU             0.1115                    1.071123                  5.63%                     2                         1                         
24                        Shannon C $ PSU           0.1099                    1.062046                  5.48%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0856                    1.011658                  4.27%                     2                         1                         
26                        Krista C $ Delaware       0.0166                    0.710018                  1.17%                     1                         1                         
27                        Maeghan E $ IwSt          0.0131                    0.696729                  0.87%                     1                         1                         
28                        Olivia C $ Mich           0.0115                    0.700063                  0.77%                     1                         1                         
29                        Melanie C $ VT            0.0032                    0.429669                  0.26%                     1.0                       1                         
30                        Paige A $ BGSU            0.0025                    0.514496                  0.17%                     1                         1                         
31                        Rita C $ PSU              0.0023                    0.701888                  0.17%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0545        3.791987       
2              OSU            8.9376         2.219572       
3              ILL            8.1752         1.800824       
4              Mich           6.4048         3.31716        
5              Wisc           4.9775         2.120646       
6              UConn          3.8149         2.289543       
7              UVA            1.7756         1.961986       
8              JMU            0.6264         1.653742       
9              VT             0.6107         1.512106       
10             MSU            0.2283         1.301914       
11             SJU            0.1115         1.071123       
12             WVU            0.0856         1.011658       
13             Delaware       0.0166         0.710018       
14             IwSt           0.0131         0.696729       
15             BGSU           0.0025         0.514496       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3278                    1.9199                    99.33%                    8                         10                        
2                         Hanna D $ Wisc            7.208                     2.009657                  97.92%                    8.0                       8                         
3                         Emily M $ PSU             6.7975                    2.105882                  96.73%                    7                         8                         
4                         Erin Z $ MSU              5.082                     2.085022                  92.49%                    6                         6                         
5                         Meghan R $ PSU            4.4195                    2.195223                  88.85%                    5                         5                         
6                         Gabriella R $ Wisc        3.4666                    2.094277                  80.71%                    4                         5                         
7                         Meghan R $ GTWN           2.7767                    1.958304                  70.61%                    4                         3                         
8                         Emma D $ OSU              2.5058                    1.980733                  65.66%                    4.0                       3                         
9                         Meghan G $ GTWN           1.6871                    1.778774                  51.07%                    3                         2                         
10                        Nicole M $ MSU            0.7551                    1.492258                  28.57%                    2                         1                         
11                        Maddie P $ Minn           0.6848                    1.505993                  25.72%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6627                    1.483                     24.54%                    2.0                       1                         
13                        Gabriella R $ Mich        0.5016                    1.36632                   20.1%                     2.0                       1                         
14                        Sara K $ Wisc             0.2729                    1.187302                  12.25%                    2                         1                         
15                        Molly M $ Mich            0.2396                    1.14633                   11.17%                    2                         1                         
16                        Sarah A $ MSU             0.2311                    1.109567                  10.88%                    2.0                       1                         
17                        Ciera U $ VT              0.1558                    1.063972                  7.71%                     2                         1                         
18                        Amanda M $ MSU            0.0481                    0.688336                  3.13%                     1                         1                         
19                        Katlyn A $ IwSt           0.0393                    0.765545                  2.57%                     1                         1                         
20                        Molly M $ Stanford        0.0293                    0.67383                   2.04%                     1.0                       1                         
21                        Bailey M $ MSU            0.0244                    0.683383                  1.76%                     1.0                       1                         
22                        Cassie H $ Mich           0.0226                    0.603901                  1.62%                     1.0                       1                         
23                        Holly S $ IwSt            0.0169                    0.678768                  1.24%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0165                    0.61519                   1.18%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0097                    0.653719                  0.68%                     1.0                       1                         
26                        Francesca R $ OSU         0.0063                    0.609506                  0.46%                     1.0                       1                         
27                        Tessa D $ OSU             0.0046                    0.494717                  0.37%                     1                         1                         
28                        Kinsey R $ WVU            0.0042                    0.592289                  0.32%                     1.0                       1                         
29                        Allyx K $ Minn            0.0028                    0.331662                  0.25%                     1                         1                         
30                        Emma S $ Harvard          0.0004                    0.0                       0.04%                     1.0                       1                         
31                        Michelle K $ PSU          0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1133        3.336162       
2              PSU            11.2173        3.313149       
3              MSU            6.7992         2.946945       
4              GTWN           4.4638         2.670928       
5              OSU            2.5167         1.989944       
6              Mich           0.7638         1.451426       
7              Minn           0.6876         1.506326       
8              VT             0.1558         1.063972       
9              IwSt           0.0562         0.813899       
10             Stanford       0.0293         0.67383        
11             Harvard        0.0169         0.609114       
12             Maryland       0.0097         0.653719       
13             WVU            0.0042         0.592289       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0189                    2.347947                  93.28%                    8.0                       10                        
2                         Lauryn F $ WVU            6.755                     2.320316                  93.0%                     8.0                       10                        
3                         Emily W $ IU              6.2859                    2.490814                  90.95%                    7                         10                        
4                         Ariane A $ PSU            4.5134                    2.590521                  79.12%                    6.0                       7                         
5                         Jenny O $ Pitt            3.0395                    2.51839                   60.63%                    5                         6                         
6                         Maddie P $ Minn           2.462                     2.359143                  53.44%                    5.0                       4                         
7                         Kelly S $ VT              2.1389                    2.32113                   48.43%                    4                         4                         
8                         Suzanne S $ PSU           1.7779                    2.225629                  42.48%                    4.0                       3                         
9                         Molly D $ Stanford        1.5441                    2.209184                  37.48%                    4.0                       2                         
10                        Nicole M $ MSU            1.4896                    2.201589                  37.4%                     4.0                       2                         
11                        Katlyn A $ IwSt           1.4096                    2.25946                   35.07%                    4                         1                         
12                        Molly M $ Mich            1.19                      2.181022                  30.78%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.09                      2.138049                  28.69%                    4                         1                         
14                        Erin G $ UConn            0.8644                    1.98156                   23.88%                    3.0                       1                         
15                        Kristina K $ ND           0.714                     1.922643                  20.7%                     3.0                       1                         
16                        Jenn S $ Mich             0.6492                    1.933299                  19.14%                    3.0                       1                         
17                        Lauren M $ Mich           0.5734                    1.821836                  17.58%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.5091                    1.778502                  15.59%                    3                         1                         
19                        Anna S $ Minn             0.4169                    1.667613                  13.37%                    3                         1                         
20                        Zoe P $ Wisc              0.3917                    1.673358                  12.75%                    3                         1                         
21                        Juila E $ GTWN            0.3226                    1.568245                  10.99%                    3                         1                         
22                        Holly S $ IwSt            0.2382                    1.423551                  9.09%                     2                         1                         
23                        Arielle D $ OSU           0.2207                    1.442472                  8.47%                     2                         1                         
24                        Jessica U $ Pitt          0.1551                    1.25106                   6.48%                     2.0                       2                         
25                        Bailey M $ MSU            0.154                     1.270426                  6.65%                     2                         1                         
26                        Amanda M $ MSU            0.0398                    0.933219                  2.22%                     2.0                       1                         
27                        Emily C $ ILL             0.0224                    0.890773                  1.35%                     1                         1                         
28                        Grace H $ Pitt            0.0052                    0.742469                  0.35%                     1                         1                         
29                        Alyssa T $ UConn          0.0034                    0.7                       0.25%                     1                         1                         
30                        Nikki F $ UConn           0.0027                    0.67082                   0.2%                      1.0                       1                         
31                        Colleen C $ Mich          0.0007                    0.547723                  0.05%                     1                         1                         
32                        Anneliese S $ ILL         0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Megan B $ NW              0.0004                    0.57735                   0.03%                     1                         1                         
34                        Hailey B $ PSU            0.0003                    0.707107                  0.02%                     1.5                       1                         
35                        Jaime F $ IU              0.0003                    0.707107                  0.02%                     1.5                       1                         
36                        Michaela L $ Purdue       0.0002                    0.0                       0.02%                     1.0                       1                         
37                        Emma K $ NW               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7017         3.429429       
2              WVU            6.755          2.320316       
3              PSU            6.2916         3.555877       
4              IU             6.2862         2.491068       
5              Pitt           3.1998         2.626436       
6              Minn           2.8789         2.605958       
7              Mich           2.4133         2.726604       
8              IwSt           2.1569         2.569862       
9              VT             2.1389         2.32113        
10             Stanford       1.5441         2.209184       
11             Wisc           1.4817         2.289729       
12             UConn          0.8705         1.991834       
13             ND             0.714          1.922643       
14             GTWN           0.3226         1.568245       
15             OSU            0.2207         1.442472       
16             ILL            0.0228         0.884711       
17             NW             0.0005         0.5            
18             Purdue         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1405                    2.446988                  92.0%                     8.0                       10                        
2                         Emily W $ IU              5.0225                    2.707671                  80.08%                    7.0                       10                        
3                         Jenny S $ OSU             4.5656                    2.714356                  75.97%                    6                         8                         
4                         Anna P $ Mich             3.7084                    2.673635                  64.97%                    6                         8                         
5                         Sophie L $ Stanford       3.4721                    2.655799                  63.31%                    6                         7                         
6                         Ariane A $ PSU            2.6905                    2.559293                  53.07%                    5                         6                         
7                         Suzanne S $ PSU           2.5447                    2.587506                  50.51%                    5                         7                         
8                         Lizzie B $ VT             2.2893                    2.480668                  48.2%                     5.0                       5                         
9                         Colleen C $ Mich          2.1042                    2.497264                  45.67%                    4                         3                         
10                        Erin Z $ MSU              2.0079                    2.507002                  43.43%                    4                         2                         
11                        Kiah H $ Stanford         1.8211                    2.501537                  40.31%                    4                         1                         
12                        Jenny O $ Pitt            1.4196                    2.359125                  33.45%                    4                         2                         
13                        Jazmine R $ NW            0.8697                    2.161029                  22.68%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.8099                    2.182896                  20.57%                    4                         1                         
15                        Anna L $ Maryland         0.8056                    2.116537                  20.86%                    4.0                       1                         
16                        Anna S $ Minn             0.637                     2.024517                  17.31%                    4                         1                         
17                        Tessa D $ OSU             0.5601                    1.905533                  15.97%                    3                         1                         
18                        Anneliese S $ ILL         0.5279                    1.871883                  15.23%                    3                         1                         
19                        Jamie F $ IU              0.4873                    1.857019                  14.35%                    3                         2                         
20                        Erin G $ UConn            0.4475                    1.949916                  13.23%                    3                         1                         
21                        Megan B $ NW              0.4278                    1.838966                  13.02%                    3.0                       2                         
22                        Mollee S $ Mich           0.4161                    1.851116                  12.5%                     3.0                       1                         
23                        Sarah F $ IU              0.3866                    1.776987                  11.93%                    3                         2                         
24                        Julia H $ Maryland        0.3425                    1.711676                  10.94%                    3.0                       1                         
25                        Elizabeth M $ Pitt        0.1678                    1.399278                  6.61%                     2                         1                         
26                        Stephanie R $ Wisc        0.1538                    1.407563                  6.18%                     2.0                       1                         
27                        Lauren M $ Mich           0.1509                    1.380862                  6.21%                     2                         1                         
28                        Amanda M $ MSU            0.0183                    0.769574                  1.1%                      2.0                       1                         
29                        Emma B $ ILL              0.002                     0.984732                  0.12%                     1.0                       1                         
30                        Christel R $ IU           0.0011                    0.440959                  0.09%                     1                         1                         
31                        Jessica S $ VT            0.0007                    0.547723                  0.05%                     1                         1                         
32                        Jessica U $ Pitt          0.0006                    0.447214                  0.05%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0003                    0.707107                  0.02%                     1.5                       1                         
34                        Misha S $ JMU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9504         3.11588        
2              Mich           6.378          4.022951       
3              IU             5.8975         3.260117       
4              Stanford       5.2932         3.59692        
5              PSU            5.2352         3.647187       
6              OSU            5.1257         3.058963       
7              VT             2.29           2.481325       
8              MSU            2.0262         2.524241       
9              Pitt           1.588          2.422371       
10             NW             1.2975         2.339139       
11             Maryland       1.1484         2.262128       
12             Minn           0.637          2.024517       
13             ILL            0.5299         1.879521       
14             UConn          0.4475         1.949916       
15             Wisc           0.1538         1.407563       
16             JMU            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4654                    1.061364                  99.89%                    10                        10                        
2                         Cheyenne H $ UConn        7.2555                    1.297325                  99.87%                    7                         8                         
3                         Vanessa R $ PSU           6.9705                    1.310717                  99.91%                    7                         7                         
4                         Haley H $ Delaware        6.8426                    1.283195                  99.84%                    7.0                       7                         
5                         Brittany T $ Maryland     4.5828                    1.051324                  99.54%                    5.0                       5                         
6                         Jada H $ IU               4.3662                    1.12056                   99.34%                    4.0                       4                         
7                         Abby R $ ILL              2.4346                    1.017387                  90.46%                    3.0                       3                         
8                         Emilie D $ UConn          1.7271                    0.968834                  79.96%                    2.0                       2                         
9                         Alison H $ PSU            1.5551                    0.958778                  77.38%                    2.0                       1                         
10                        Amanda K $ UConn          0.5267                    0.778011                  32.33%                    1                         1                         
11                        Jaclyn G $ IU             0.1248                    0.560079                  9.48%                     1.0                       1                         
12                        Colleen B $ BGSU          0.0942                    0.509199                  7.45%                     1                         1                         
13                        Stephanie S $ UConn       0.0538                    0.443495                  4.48%                     1.0                       1                         
14                        Victoria N $ UConn        0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.991         1.921273       
2              UConn          9.5627         1.864837       
3              Delaware       6.8426         1.283195       
4              Maryland       4.5828         1.051324       
5              IU             4.491          1.213079       
6              ILL            2.4346         1.017387       
7              BGSU           0.0942         0.509199       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3471                    0.959121                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6126                    0.963958                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0151                    0.268848                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0149                    0.194632                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6864                    0.490591                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2935                    0.504166                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0304                    0.174582                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6277        0.970251       
2              OSU            13.6406        1.088922       
3              UConn          10.7013        0.510788       
4              WVU            3.0304         0.174582       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2194                    1.942226                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6145                    2.132169                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3829                    2.005664                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       6.0094                    2.085125                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.866                     2.088607                  100.0%                    6.0                       4                         
6                         Rachel N $ Maryland       5.2488                    1.902961                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.585                     1.672858                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.074                     0.289711                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2168        2.697392       
2              Maryland       18.5549        2.461746       
3              UVA            2.074          0.289711       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8947                    0.520037                  100.0%                    10.0                      10                        
2                         VT                        7.1086                    0.974936                  100.0%                    7.0                       8                         
3                         OSU                       6.9447                    1.033513                  100.0%                    7.0                       7                         
4                         JMU                       6.8048                    0.98468                   100.0%                    7.0                       6                         
5                         IU                        4.9979                    0.721213                  100.0%                    5.0                       5                         
6                         WVU                       4.2472                    0.466598                  100.0%                    4.0                       4                         
7                         UConn                     3.0021                    0.04578                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8947         0.520037       
2              VT             7.1086         0.974936       
3              OSU            6.9447         1.033513       
4              JMU            6.8048         0.98468        
5              IU             4.9979         0.721213       
6              WVU            4.2472         0.466598       
7              UConn          3.0021         0.04578        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2964                    1.054238                  99.82%                    10.0                      10                        
2                         PSU                       8.38                      1.259399                  99.67%                    8                         8                         
3                         OSU                       5.7178                    1.538965                  94.92%                    6.0                       7                         
4                         VT                        5.2758                    1.683895                  94.03%                    6                         7                         
5                         ILL                       3.5724                    1.88277                   81.04%                    5.0                       6                         
6                         Minn                      2.4055                    1.814639                  64.09%                    4                         4                         
7                         UVA                       2.123                     1.806952                  59.04%                    3.0                       3                         
8                         IwSt                      1.6197                    1.713202                  48.29%                    3                         3                         
9                         MSU                       1.4829                    1.722763                  45.8%                     3.0                       2                         
10                        WVU                       1.2391                    1.65883                   40.04%                    3.0                       1                         
11                        Maryland                  1.1624                    1.668736                  37.78%                    3.0                       1                         
12                        Delaware                  1.0542                    1.660144                  34.74%                    3.0                       1                         
13                        IU                        0.7374                    1.485354                  27.2%                     2.0                       1                         
14                        Mich                      0.7242                    1.483068                  26.33%                    3                         1                         
15                        Purdue                    0.5629                    1.487439                  21.1%                     2.0                       1                         
16                        Mizzou                    0.5622                    1.458817                  21.14%                    2.0                       1                         
17                        Pitt                      0.069                     0.905857                  3.98%                     1.0                       1                         
18                        UConn                     0.0151                    0.861222                  0.99%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2964         1.054238       
2              PSU            8.38           1.259399       
3              OSU            5.7178         1.538965       
4              VT             5.2758         1.683895       
5              ILL            3.5724         1.88277        
6              Minn           2.4055         1.814639       
7              UVA            2.123          1.806952       
8              IwSt           1.6197         1.713202       
9              MSU            1.4829         1.722763       
10             WVU            1.2391         1.65883        
11             Maryland       1.1624         1.668736       
12             Delaware       1.0542         1.660144       
13             IU             0.7374         1.485354       
14             Mich           0.7242         1.483068       
15             Purdue         0.5629         1.487439       
16             Mizzou         0.5622         1.458817       
17             Pitt           0.069          0.905857       
18             UConn          0.0151         0.861222       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9809                    1.305708                  99.9%                     10.0                      10                        
2                         Wisc                      8.1608                    1.33525                   99.77%                    8                         8                         
3                         Minn                      7.4445                    1.307685                  99.67%                    7                         7                         
4                         MSU                       4.6103                    1.605005                  94.68%                    5.0                       6                         
5                         VT                        3.608                     1.704733                  88.97%                    4                         5                         
6                         Pitt                      3.0863                    1.701824                  82.3%                     4.0                       5                         
7                         Miami                     2.9635                    1.71353                   81.39%                    4                         5                         
8                         ILL                       2.2881                    1.679381                  69.29%                    3                         3                         
9                         Maryland                  1.684                     1.566288                  58.25%                    3                         1                         
10                        Mizzou                    1.5958                    1.570859                  55.92%                    3.0                       1                         
11                        Purdue                    1.1142                    1.390943                  44.9%                     2.0                       1                         
12                        UConn                     0.2602                    0.997733                  13.93%                    2                         1                         
13                        NW                        0.2028                    0.978268                  10.97%                    2                         1                         
14                        CMU                       0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9809         1.305708       
2              Wisc           8.1608         1.33525        
3              Minn           7.4445         1.307685       
4              MSU            4.6103         1.605005       
5              VT             3.608          1.704733       
6              Pitt           3.0863         1.701824       
7              Miami          2.9635         1.71353        
8              ILL            2.2881         1.679381       
9              Maryland       1.684          1.566288       
10             Mizzou         1.5958         1.570859       
11             Purdue         1.1142         1.390943       
12             UConn          0.2602         0.997733       
13             NW             0.2028         0.978268       
14             CMU            0.0006         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3613                    1.83981                   100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.133                     2.071646                  99.7%                     7.0                       8                         
3                         Becky H $ ILL             6.3513                    2.21292                   98.76%                    7.0                       8                         
4                         Jada H $ IU               4.9411                    2.214943                  93.23%                    5                         6                         
5                         Erica F $ PSU             4.8694                    2.21737                   93.24%                    5.0                       6                         
6                         Kati P $ PSU              3.5355                    2.155447                  82.51%                    4                         4                         
7                         Mary P $ PSU              3.3675                    2.17635                   80.18%                    4.0                       3                         
8                         Haley Y $ Mich            1.6817                    1.92689                   53.36%                    3.0                       2                         
9                         Alison L $ UConn          1.3416                    1.97417                   43.59%                    3                         1                         
10                        Natalie T $ Wisc          1.2483                    1.912416                  41.72%                    3.0                       1                         
11                        Abby R $ ILL              0.7645                    1.887475                  28.44%                    2.0                       1                         
12                        Emma D $ OSU              0.6253                    1.938884                  22.73%                    2                         1                         
13                        Grace E $ NW              0.488                     1.919024                  18.02%                    2.0                       1                         
14                        Claire H $ OSU            0.4655                    1.882607                  17.1%                     2.0                       1                         
15                        Yasi M $ IwSt             0.2618                    2.026687                  9.56%                     2.0                       1                         
16                        Kayla S $ IU              0.1475                    1.963212                  5.36%                     2.0                       1                         
17                        Stephanie S $ UConn       0.0953                    1.793714                  3.64%                     2.0                       1                         
18                        Erica V $ PSU             0.0585                    2.306822                  2.25%                     2                         1                         
19                        Emma B $ UConn            0.0512                    2.123522                  2.12%                     2.0                       1                         
20                        Katie B $ UConn           0.0332                    2.681206                  1.15%                     1                         1                         
21                        Cassandra L $ PSU         0.021                     2.685922                  0.52%                     3.5                       4                         
22                        Anna B $ OSU              0.0188                    3.3448                    0.37%                     4                         10                        
23                        Dom S $ BGSU              0.0139                    3.586063                  0.33%                     3                         1                         
24                        Emma B $ PSU              0.0138                    2.963669                  0.16%                     10.0                      10                        
25                        Jordan K $ Mich           0.0137                    3.95091                   0.27%                     3                         10                        
26                        Lauren C $ PSU            0.0126                    3.59658                   0.26%                     3.0                       10                        
27                        Katelyn T $ Wisc          0.0122                    4.180565                  0.18%                     10.0                      10                        
28                        Jenna J $ Delaware        0.012                     3.669696                  0.16%                     10.0                      10                        
29                        Fawn D $ BGSU             0.0104                    4.219265                  0.14%                     10.0                      10                        
30                        Kate M $ PSU              0.0101                    4.150671                  0.19%                     3                         1                         
31                        Margaux S $ PSU           0.0094                    2.644257                  0.23%                     3                         3                         
32                        Rachel N $ IU             0.009                     4.208834                  0.15%                     8                         10                        
33                        Colleen H $ OSU           0.0088                    4.427189                  0.16%                     5.0                       10                        
34                        Sarah A $ Wisc            0.0056                    0.833333                  0.09%                     6                         7                         
35                        Tammy B $ Toldeo          0.0046                    1.763834                  0.09%                     5                         3                         
36                        Alison H $ PSU            0.0026                    1.290994                  0.04%                     6.5                       8                         

Position       Team           Average        Stddev         
1              PSU            18.7795        3.161468       
2              OSU            8.2512         2.843233       
3              ILL            7.1158         2.677164       
4              IU             5.0976         2.3362         
5              Mich           1.6954         1.9544         
6              UConn          1.5213         2.103806       
7              Wisc           1.2661         1.973674       
8              NW             0.488          1.919024       
9              IwSt           0.2618         2.026687       
10             BGSU           0.0243         4.023405       
11             Delaware       0.012          3.669696       
12             Toldeo         0.0046         1.763834       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7295                    2.487727                  97.03%                    7                         10                        
2                         Natalie T $ Wisc          6.5112                    2.469502                  96.57%                    7                         10                        
3                         Erica V $ PSU             6.1012                    2.506335                  93.95%                    7                         10                        
4                         Cassandra L $ PSU         5.595                     2.523368                  90.98%                    6.0                       8                         
5                         Erica F $ PSU             3.8181                    2.439419                  78.33%                    5                         6                         
6                         Jesse H $ OSU             3.4906                    2.421667                  74.25%                    5                         5                         
7                         Katelyn M $ Wisc          2.8979                    2.398885                  66.64%                    4.0                       3                         
8                         Sonia Z $ ILL             2.2416                    2.363958                  56.52%                    4.0                       3                         
9                         Abby R $ ILL              2.0877                    2.368784                  53.14%                    4.0                       2                         
10                        Yasi M $ IwSt             1.5666                    2.293676                  42.77%                    3                         1                         
11                        Kati P $ PSU              1.2879                    2.258009                  37.49%                    3                         1                         
12                        Grace E $ NW              1.0283                    2.209388                  31.55%                    3                         1                         
13                        Melissa S $ Penn          0.9228                    2.225686                  28.94%                    3.0                       1                         
14                        Amanda K $ UConn          0.8767                    2.280738                  26.88%                    3.0                       1                         
15                        Katie C $ JMU             0.3537                    2.394734                  10.31%                    3                         1                         
16                        Abby R $ PSU              0.2592                    2.253185                  7.39%                     3                         1                         
17                        Alison L $ UConn          0.1519                    2.161919                  4.94%                     3.0                       1                         
18                        Nia C $ Wisc              0.0619                    2.705906                  2.06%                     2.0                       1                         
19                        Jenna J $ Delaware        0.0103                    1.378954                  0.12%                     8.0                       8                         
20                        Holly L $ UConn           0.0052                    1.414214                  0.08%                     7.0                       7                         
21                        Emily S $ JMU             0.0027                    1.760682                  0.06%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            16.5179        4.283302       
2              Wisc           9.471          3.680937       
3              JMU            7.0859         2.785342       
4              ILL            4.3293         3.222881       
5              OSU            3.4906         2.421667       
6              IwSt           1.5666         2.293676       
7              UConn          1.0338         2.393284       
8              NW             1.0283         2.209388       
9              Penn           0.9228         2.225686       
10             Delaware       0.0103         1.378954       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1813                    1.116851                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3604                    1.210396                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4695                    1.796059                  99.19%                    6                         7                         
4                         Katie C $ JMU             5.0774                    1.761602                  97.82%                    5.0                       6                         
5                         Jillian R $ UConn         4.9627                    1.763456                  97.89%                    5                         6                         
6                         Jada H $ IU               4.3958                    1.817469                  94.52%                    5.0                       5                         
7                         Sarah C $ Mich            2.1746                    1.624461                  70.43%                    3                         3                         
8                         Abby R $ PSU              2.0965                    1.683506                  68.73%                    3                         2                         
9                         Becky H $ ILL             1.1344                    1.616264                  43.5%                     2.0                       1                         
10                        Claire H $ OSU            0.9955                    1.563692                  39.67%                    2                         1                         
11                        Skylar N $ CMU            0.4039                    1.567997                  17.49%                    2                         1                         
12                        Katelyn R $ JMU           0.3977                    1.675889                  17.01%                    2                         1                         
13                        Fawn D $ BGSU             0.3639                    1.572503                  15.36%                    2.0                       1                         
14                        Margaux S $ PSU           0.3512                    1.610523                  14.86%                    2.0                       1                         
15                        Rachel A $ WVU            0.1666                    1.827202                  6.81%                     2                         1                         
16                        Sharuti P $ Miami         0.1553                    1.586597                  6.4%                      2.0                       1                         
17                        Kate M $ PSU              0.0473                    2.375175                  1.88%                     2.0                       1                         
18                        Madison G $ UConn         0.0446                    2.205894                  1.88%                     1.0                       1                         
19                        Sophia M $ Mich           0.0399                    1.711626                  1.82%                     2.0                       1                         
20                        Lulu B $ Minn             0.032                     3.08802                   0.79%                     3                         1                         
21                        Abby R $ ILL              0.0244                    3.018637                  0.67%                     3                         1                         
22                        Karli F $ Wisc            0.0241                    2.706501                  0.64%                     3.0                       1                         
23                        Daisy O $ OSU             0.024                     3.216168                  0.62%                     3.0                       1                         
24                        Margaret L $ WashU        0.0229                    3.248875                  0.61%                     3                         1                         
25                        Celia K $ IU              0.0204                    2.987757                  0.57%                     3                         1                         
26                        Arden McM $ Miami         0.0203                    3.179272                  0.57%                     2                         1                         
27                        Kassie K $ ILL            0.0134                    3.168128                  0.27%                     3                         8                         

Position       Team           Average        Stddev         
1              PSU            17.004         2.731983       
2              IU             12.7766        2.350669       
3              JMU            5.4751         2.0485         
4              UConn          5.0073         1.80544        
5              Mich           2.2145         1.658557       
6              ILL            1.1722         1.692513       
7              OSU            1.0195         1.643026       
8              CMU            0.4039         1.567997       
9              BGSU           0.3639         1.572503       
10             Miami          0.1756         1.835075       
11             WVU            0.1666         1.827202       
12             Minn           0.032          3.08802        
13             Wisc           0.0241         2.706501       
14             WashU          0.0229         3.248875       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7867                    0.649496                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            6.9032                    1.419659                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.409                     1.525541                  99.99%                    7                         8                         
4                         Laine B $ UConn           5.8991                    1.638338                  99.97%                    6                         6                         
5                         Inga A $ ILL              5.4643                    1.65416                   99.9%                     6.0                       5                         
6                         Sally B $ PSU             3.7874                    1.673284                  97.84%                    4.0                       4                         
7                         Ehitare E $ ILL           2.7855                    1.587083                  90.68%                    3.0                       3                         
8                         Rachel K $ PSU            2.4992                    1.562315                  87.83%                    3                         2                         
9                         Dionne G $ SJU            1.3119                    1.359274                  62.8%                     2.0                       1                         
10                        Samantha M $ UConn        0.9645                    1.27222                   50.51%                    1                         1                         
11                        Samanth M $ UConn         0.1678                    1.182607                  9.95%                     1                         1                         
12                        Nayeli L $ ILL            0.0105                    3.639209                  0.29%                     1                         1                         
13                        Victoria N $ UConn        0.0046                    1.054093                  0.09%                     5                         5                         
14                        Ali D $ ILL               0.0038                    1.488048                  0.08%                     4.5                       7                         
15                        Danielle M $ UConn        0.0021                    1.258306                  0.04%                     5.0                       5                         
16                        Erica F $ PSU             0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.0734        2.289309       
2              ILL            14.6673        2.455772       
3              UConn          13.913         2.307978       
4              SJU            1.3119         1.359274       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.997                     0.054693                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0019                    0.060801                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9998                    0.052917                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9198                    0.27491                   100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0815                    0.275073                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.003         0.054693       
2              PSU            17.997         0.054693       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            194.79         11.040573      
2              OSU            109.37         7.744395       
3              ILL            58.89          7.050344       
4              Wisc           56.62          7.556492       
5              UConn          52.17          6.5258         
6              IU             51.57          6.546799       
7              VT             34.55          5.851975       
8              Maryland       27.21          4.330941       
9              MSU            25.57          6.283872       
10             WVU            23.49          4.810791       
11             JMU            22.05          4.546365       
12             Mich           21.4           7.017969       
13             Minn           14.89          5.542126       
14             Delaware       12.48          5.309024       
15             IwSt           9.36           5.037108       
16             GTWN           9.31           4.185158       
17             Pitt           7.94           4.059905       
18             Stanford       6.87           4.27462        
19             UVA            5.97           2.713865       
20             Miami          3.14           2.510714       
21             NW             3.02           3.904181       
22             Mizzou         2.16           2.143769       
23             SJU            1.73           2.218816       
24             Purdue         1.68           2.036467       
25             Penn           0.92           2.225686       
26             ND             0.71           1.922643       
27             BGSU           0.49           4.410353       
28             Drexel         0.43           1.742557       
29             CMU            0.4            1.567997       
30             Harvard        0.02           0.609114       
31             WashU          0.02           3.248875       
32             Toldeo         0.0            1.763834       
33             Toledo         0.0            0.744024       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            208            
2              OSU            121            
3              Wisc           61             
4              ILL            59             
5              IU             55             
6              UConn          48             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            1              
