
-----------------------------100m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Andrew J            GS                  10.63               10.81               10.81               
2                   LaKai W             GS                  10.83               10.82               10.79               
3                   Wesley S            GS                  11.01               11.0                10.98               
4                   Fletcher Q          OSU                 11.09               11.09               11.09               
5                   Stephen F           OSU                 11.02               11.1                11.08               
6                   Chaz W              GS                  11.11               11.14               11.14               
7                   Ben B               UConn               11.11               11.2                11.1                
8                   Trevor E            IU                  11.21               11.21               11.22               
9                   Jared D             Toldeo              11.24               11.22               11.26               

Position       Team           Points         Count          
1              GS             29             4              
2              OSU            11             2              
3              UConn          3              1              
4              IU             2              1              
5              Toldeo         1              1              

-----------------------------200m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   LaKai W             GS                  21.55               21.78               21.77               
2                   Andrew J            GS                  22.15               22.36               22.27               
3                   Fletcher Q          OSU                 22.54               22.54               22.54               
4                   Chaz W              GS                  22.54               22.54               22.54               
5                   Cameron S           PSU                 22.71               22.77               22.81               
6                   DeVante C           Mich                22.89               22.89               22.89               
7                   Garrett S           IU                  23.32               23.32               23.32               
8                   Suleman B           ILL                 23.28               23.34               23.34               
9                   Sam P               IwSt                23.41               23.41               23.41               

Position       Team           Points         Count          
1              GS             24             3              
2              OSU            7              1              
3              PSU            5              1              
4              Mich           4              1              
5              IU             3              1              
6              ILL            2              1              
7              IwSt           1              1              

-----------------------------400m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   LaKai W             GS                  49.2                49.2                49.2                
2                   Nathan H            VT                  51.15               51.15               51.15               
3                   Tyler S             ILL                 51.3                51.27               51.27               
4                   Trevor E            IU                  50.48               51.33               51.33               
5                   Alex B              ILL                 51.39               51.39               51.39               
6                   Hunter S            PSU                 51.75               51.5                51.5                
7                   Paul K              VT                  51.72               51.67               51.72               
8                   Brad S              Mich                51.25               51.72               51.55               
9                   Chaz W              GS                  51.91               51.91               51.91               

Position       Team           Points         Count          
1              ILL            12             2              
2              VT             11             2              
3              GS             11             2              
4              IU             6              1              
5              PSU            4              1              
6              Mich           2              1              

-----------------------------800m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Andrew N            Minn                115.88              117.31              117.31              
2                   Matt L              IU                  117.86              117.86              117.86              
3                   Bryan M             PSU                 117.69              118.34              118.34              
4                   Andrew S            Wisc                118.03              118.84              119.6               
5                   Jared R             IU                  120.13              119.81              119.94              
6                   Evan K              Wisc                120.63              120.56              120.56              
7                   Nathan O            Wisc                118.95              120.57              121.55              
8                   AJ J                VT                  120.49              120.65              120.47              
9                   John H              Mich                120.74              120.74              120.74              

Position       Team           Points         Count          
1              IU             13             2              
2              Wisc           13             3              
3              Minn           10             1              
4              PSU            7              1              
5              VT             2              1              
6              Mich           1              1              

-----------------------------1500m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Sam H               Minn                241.97              241.97              241.97              
2                   Bryan M             PSU                 243.39              243.79              243.79              
3                   Ross P              Mich                244.75              244.75              244.75              
4                   Evan K              Wisc                244.05              245.08              245.37              
5                   Paul B              OSU                 244.59              245.49              245.49              
6                   Willy W             ILL                 246.42              246.42              246.42              
7                   Luke M              VT                  246.84              246.84              246.84              
8                   Andrew N            Minn                248.53              248.63              248.63              
9                   Andrew S            Wisc                249.82              248.64              248.64              

Position       Team           Points         Count          
1              Minn           12             2              
2              PSU            8              1              
3              Mich           7              1              
4              Wisc           7              2              
5              OSU            5              1              
6              ILL            4              1              
7              VT             3              1              

-----------------------------5000m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Will G              IwSt                896.25              896.25              896.25              
2                   Josh F              IU                  909.06              909.06              909.06              
3                   Robby A             Miami               910.86              910.86              910.86              
4                   Andrew S            PSU                 919.01              914.04              914.04              
5                   Lucas P             Mich                927.59              919.15              923.73              
6                   Willy W             ILL                 926.68              922.77              921.55              
7                   Matthew S           Purdue              918.83              923.61              923.61              
8                   David T             Mich                923.92              923.92              923.92              
9                   Ryun A              Maryland            906.5               927.74              916.79              

Position       Team           Points         Count          
1              IwSt           10             1              
2              IU             8              1              
3              Mich           7              2              
4              Miami          7              1              
5              PSU            6              1              
6              ILL            4              1              
7              Purdue         3              1              
8              Maryland       1              1              

-----------------------------100m HH-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Michael Z           SJU                 15.2                15.2                15.2                
2                   Rasheed F           OSU                 15.39               15.69               15.62               
3                   Hunter C            Wisc                15.78               15.79               15.74               
4                   Michael J           ILL                 16.02               16.07               16.02               
5                   Thomas L            PSU                 16.8                16.29               16.29               
6                   Yashmeet G          Mich                16.51               16.52               16.51               
7                   Matthew M           Maryland            16.69               16.98               16.74               
8                   Tim S               Purdue              17.32               17.32               17.32               
9                   Patrick McH         OSU                 17.88               17.86               17.86               

Position       Team           Points         Count          
1              SJU            10             1              
2              OSU            9              2              
3              Wisc           7              1              
4              ILL            6              1              
5              PSU            5              1              
6              Mich           4              1              
7              Maryland       3              1              
8              Purdue         2              1              

-----------------------------400m HH-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Stephen B           PSU                 57.96               57.9                57.9                
2                   Kyle B              PSU                 59.39               59.39               59.39               
3                   Rasheed F           OSU                 60.03               60.03               60.03               
4                   Michael J           ILL                 60.13               60.13               60.13               
5                   Thomas E            IU                  60.15               60.33               60.33               
6                   Brandon A           WVU                 60.59               60.59               60.59               
7                   Matthew M           Maryland            64.42               64.42               64.42               
8                   Ahshar M            GS                  65.24               65.05               65.06               
9                   Dustin H            IwSt                65.26               65.26               65.26               

Position       Team           Points         Count          
1              PSU            18             2              
2              OSU            7              1              
3              ILL            6              1              
4              IU             5              1              
5              WVU            4              1              
6              Maryland       3              1              
7              GS             2              1              
8              IwSt           1              1              

-----------------------------3000m Steeplechase-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Sam S               Mich                597.9               597.9               597.9               
2                   John L              PSU                 600.4               600.4               600.4               
3                   Matt K              Wisc                604.65              604.65              604.65              
4                   Connor L            VT                  607.27              607.27              607.27              
5                   Stephen G           IU                  613.8               613.8               613.8               
6                   Ryan S              ILL                 615.28              615.28              615.28              
7                   Luke K              Wisc                621.55              621.55              621.55              
8                   Patrick K           Mich                622.12              622.12              622.12              
9                   Dave R              Purdue              627.37              627.37              627.37              

Position       Team           Points         Count          
1              Mich           12             2              
2              Wisc           10             2              
3              PSU            8              1              
4              VT             6              1              
5              IU             5              1              
6              ILL            4              1              
7              Purdue         1              1              

-----------------------------4x100m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   GS                  41.44               41.77               41.77               
2                   ILL                 43.28               43.28               43.28               
3                   OSU                 43.37               43.37               43.37               
4                   IU                  43.56               43.56               43.56               
5                   PSU                 44.25               44.24               44.24               
6                   Wisc                44.54               44.54               44.54               
7                   Minn                45.78               45.78               45.78               
8                   VT                  46.76               46.91               46.91               
9                   WVU                 47.35               47.35               47.35               

Position       Team           Points         Count          
1              GS             10             1              
2              ILL            8              1              
3              OSU            7              1              
4              IU             6              1              
5              PSU            5              1              
6              Wisc           4              1              
7              Minn           3              1              
8              VT             2              1              
9              WVU            1              1              

-----------------------------4x400m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   ILL                 203.3               205.13              205.13              
2                   IU                  211.57              211.51              211.62              
3                   Mich                212.26              211.53              211.53              
4                   Wisc                212.55              212.67              213.5               
5                   GS                  212.41              213.08              213.08              
6                   PSU                 208.06              213.08              214.39              
7                   VT                  213.96              214.1               211.98              
8                   GVSU                214.76              214.48              214.48              
9                   Maryland            206.99              216.67              216.79              

Position       Team           Points         Count          
1              ILL            10             1              
2              IU             8              1              
3              Mich           7              1              
4              Wisc           6              1              
5              GS             5              1              
6              PSU            4              1              
7              VT             3              1              
8              GVSU           2              1              
9              Maryland       1              1              

-----------------------------4x800m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   Wisc                483.55              483.55              483.55              
2                   ILL                 486.7               486.7               486.7               
3                   Purdue              486.82              486.82              486.82              
4                   IwSt                489.26              489.26              489.26              
5                   Minn                490.67              490.67              490.67              
6                   Mich                492.84              492.84              492.84              
7                   MSU                 494.46              494.46              494.46              
8                   IU                  508.66              499.77              499.11              
9                   OSU                 500.28              500.28              500.28              

Position       Team           Points         Count          
1              Wisc           10             1              
2              ILL            8              1              
3              Purdue         7              1              
4              IwSt           6              1              
5              Minn           5              1              
6              Mich           4              1              
7              MSU            3              1              
8              IU             2              1              
9              OSU            1              1              

-----------------------------LJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Brady R             OSU                 6.55                6.55                6.55                
2                   Daniel K            Mich                6.35                6.35                6.35                
3                   Garret S            IU                  6.31                6.31                6.31                
4                   Michael Z           SJU                 6.2                 6.26                6.26                
5                   Jared D             Toledo              6.26                6.25                6.25                
6                   Alex B              IwSt                6.14                6.16                6.16                
7                   Jeffrey M           PSU                 6.09                6.09                6.09                
8                   Drew V              OSU                 6.08                6.09                6.01                
9                   Andrew H            Mich                6.07                6.07                6.07                

Position       Team           Points         Count          
1              OSU            12             2              
2              Mich           9              2              
3              IU             7              1              
4              SJU            6              1              
5              Toledo         5              1              
6              IwSt           4              1              
7              PSU            3              1              

-----------------------------TJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Michael Z           SJU                 12.69               12.84               12.84               
2                   Hunter C            Wisc                12.6                12.59               12.59               
3                   Neil B              OSU                 12.53               12.38               12.37               
4                   Peter VB            Wisc                12.31               12.31               12.31               
5                   Brandon B           UConn               12.28               12.29               12.29               
6                   Jack L              MSU                 12.15               12.15               12.15               
7                   Eyetan E            GS                  12.15               12.15               12.15               
8                   Mateusz L           ILL                 12.31               12.13               12.16               
9                   Kyle P              PSU                 11.41               11.89               11.93               

Position       Team           Points         Count          
1              Wisc           14             2              
2              SJU            10             1              
3              OSU            7              1              
4              UConn          5              1              
5              MSU            4              1              
6              GS             3              1              
7              ILL            2              1              
8              PSU            1              1              

-----------------------------HJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Dennis R            IU                  1.88                1.88                1.88                
2                   Michael Z           SJU                 1.82                1.82                1.82                
3                   Kevin G             Mich                1.77                1.77                1.77                
4                   Sean OH             MSU                 1.75                1.75                1.75                
5                   Trevor E            IU                  1.75                1.75                1.75                
6                   Dustin H            IwSt                1.75                1.74                1.75                
7                   Michael J           UConn               1.74                1.71                1.72                
8                   Brandon B           UConn               1.57                1.57                1.57                

Position       Team           Points         Count          
1              IU             15             2              
2              SJU            8              1              
3              Mich           7              1              
4              MSU            6              1              
5              UConn          5              2              
6              IwSt           4              1              

-----------------------------Shot-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Michael F           Wisc                13.59               13.46               13.41               
2                   Tyler D             IU                  12.32               12.22               12.32               
3                   Salvaor R           ILL                 12.22               12.1                12.18               
4                   Tristian N          JMU                 12.1                12.1                12.1                
5                   Thomas N            ILL                 11.09               11.77               11.78               
6                   Garrett S           PSU                 10.9                11.26               11.1                
7                   Bob C               Mich                11.4                11.19               11.23               
8                   Zach T              UConn               11.14               11.14               11.14               
9                   Greg McL            ILL                 10.84               10.62               10.62               

Position       Team           Points         Count          
1              ILL            13             3              
2              Wisc           10             1              
3              IU             8              1              
4              JMU            6              1              
5              PSU            4              1              
6              Mich           3              1              
7              UConn          2              1              

-----------------------------Discus-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Paul F              ILL                 39.72               39.72               39.72               
2                   TJ K                Wisc                33.21               33.21               33.21               
3                   Jeremiah D          Mich                32.75               32.75               32.75               
4                   Michael F           Wisc                31.33               31.33               31.33               
5                   Tyler D             IU                  28.07               28.07               28.07               
6                   Trevor E            IU                  25.6                25.6                25.6                
7                   Bob C               Mich                25.55               25.55               25.55               
8                   Pierce W            IU                  24.91               24.91               24.91               
9                   Thomas N            ILL                 24.45               24.45               24.45               

Position       Team           Points         Count          
1              Wisc           14             2              
2              IU             11             3              
3              ILL            11             2              
4              Mich           10             2              

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              IU             99             
2              Wisc           95             
3              ILL            90             
4              GS             84             
5              PSU            78             
6              Mich           77             
7              OSU            66             
8              SJU            34             
9              Minn           30             
10             VT             27             
11             IwSt           26             
12             UConn          15             
13             Purdue         13             
14             MSU            13             
15             Maryland       8              
16             Miami          7              
17             JMU            6              
18             Toledo         5              
19             WVU            5              
20             GVSU           2              
21             Toldeo         1              
