
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.74                      2.071441                  97.43%                    8                         10                        
2                         Hannah C $ VT             7.1188                    2.166309                  96.28%                    8.0                       10                        
3                         Becky H $ ILL             6.5619                    2.134845                  95.36%                    7.0                       8                         
4                         Audrey R $ IU             5.1724                    2.307832                  90.19%                    6                         7                         
5                         Devin McD $ PSU           4.4807                    2.3446                    85.63%                    5                         5                         
6                         Madison H $ IwSt          3.6036                    2.280336                  76.3%                     5.0                       5                         
7                         Borchueh W $ GTWN         2.7435                    2.108642                  65.05%                    4                         4                         
8                         Devin M $ PSU             1.6772                    1.918042                  46.59%                    3                         2                         
9                         Brittany G $ Delaware     1.3463                    1.88493                   39.64%                    3.0                       2                         
10                        Melanie S $ MSU           1.197                     1.838414                  36.16%                    3.0                       1                         
11                        Daisy O $ OSU             0.8557                    1.714945                  27.86%                    3.0                       1                         
12                        Twyla L $ VT              0.6168                    1.572392                  21.63%                    3                         1                         
13                        Kati P $ PSU              0.5145                    1.482579                  18.62%                    3.0                       1                         
14                        Sarah H $ OSU             0.4077                    1.415163                  16.0%                     2.0                       1                         
15                        Laura C $ Wisc            0.3464                    1.318424                  13.84%                    2.0                       1                         
16                        Chynelle W $ Drexel       0.3317                    1.369538                  13.12%                    2.0                       1                         
17                        Mary M $ MSU              0.2886                    1.336994                  11.51%                    2                         1                         
18                        Erica S $ Mich            0.2324                    1.244776                  9.91%                     2                         1                         
19                        Stephanie S $ UConn       0.2077                    1.208999                  9.09%                     2                         1                         
20                        Emma D $ OSU              0.1222                    1.057371                  6.11%                     2                         1                         
21                        Katie C $ JMU             0.1192                    1.068545                  5.93%                     2                         1                         
22                        Christina P $ JMU         0.1032                    1.001881                  5.36%                     2.0                       1                         
23                        Tiffany H $ Maryland      0.0744                    0.977034                  4.06%                     2.0                       1                         
24                        Katie B $ UConn           0.0665                    0.972644                  3.58%                     2.0                       1                         
25                        Yasi M $ IwSt             0.043                     0.788671                  2.68%                     1.0                       1                         
26                        Shalom S $ WVU            0.011                     0.687326                  0.74%                     1.0                       1                         
27                        Mary P $ PSU              0.0077                    0.569735                  0.54%                     1.0                       1                         
28                        Abigail Z $ UConn         0.006                     0.615104                  0.47%                     1                         1                         
29                        Tammy B $ Toledo          0.002                     0.617213                  0.15%                     1                         1                         
30                        Lindsey J $ Minn          0.0008                    0.516398                  0.06%                     1.0                       1                         
31                        Jada H $ IU               0.0006                    0.0                       0.06%                     1.0                       1                         
32                        Colleen B $ BGSU          0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Jenna J $ Delaware        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3237        3.916386       
2              VT             7.7356         2.612993       
3              ILL            6.5619         2.134845       
4              IU             5.173          2.307908       
5              IwSt           3.6466         2.313359       
6              GTWN           2.7435         2.108642       
7              MSU            1.4856         1.960067       
8              OSU            1.3856         1.896231       
9              Delaware       1.3464         1.885076       
10             Wisc           0.3464         1.318424       
11             Drexel         0.3317         1.369538       
12             UConn          0.2802         1.199502       
13             Mich           0.2324         1.244776       
14             JMU            0.2224         1.111943       
15             Maryland       0.0744         0.977034       
16             WVU            0.011          0.687326       
17             Toledo         0.002          0.617213       
18             Minn           0.0008         0.516398       
19             BGSU           0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2205                    1.872651                  98.84%                    8.0                       10                        
2                         Becky H $ ILL             7.9899                    1.86636                   98.41%                    8                         10                        
3                         Audrey R $ IU             5.7747                    2.067543                  92.73%                    6                         7                         
4                         Hannah C $ VT             5.3729                    2.201405                  90.37%                    6                         7                         
5                         Morgan W $ OSU            3.4538                    2.159494                  73.19%                    5                         6                         
6                         Brittany G $ Delaware     3.1845                    2.098857                  69.8%                     5.0                       5                         
7                         Hanna D $ Wisc            1.9832                    1.966603                  49.76%                    4.0                       4                         
8                         Tess L $ JMU              1.792                     1.892291                  47.14%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.6875                    1.847346                  46.38%                    4.0                       3                         
10                        Cheyenne H $ UConn        1.5989                    1.850307                  44.17%                    4                         2                         
11                        Jill B $ PSU              0.8549                    1.720929                  26.18%                    3.0                       1                         
12                        Liz K $ Minn              0.4237                    1.531289                  15.05%                    3                         1                         
13                        Jada H $ IU               0.3827                    1.470844                  13.89%                    3                         1                         
14                        Laura C $ Wisc            0.3782                    1.486796                  13.52%                    3.0                       2                         
15                        Lindsey J $ Minn          0.3771                    1.530735                  13.47%                    3                         1                         
16                        Katie W $ SJU             0.3221                    1.403715                  12.01%                    3                         1                         
17                        Erica S $ Mich            0.3045                    1.385513                  11.55%                    2                         1                         
18                        Twyla L $ VT              0.3044                    1.422874                  11.4%                     2.0                       2                         
19                        Emma D $ OSU              0.2512                    1.364133                  9.73%                     2                         1                         
20                        Maia H $ PSU              0.2346                    1.295699                  9.39%                     2                         1                         
21                        Mary M $ MSU              0.2071                    1.293672                  8.59%                     2                         1                         
22                        Sarah C $ Mich            0.1825                    1.241605                  7.81%                     2                         1                         
23                        Colleen H $ OSU           0.1737                    1.211306                  7.65%                     2                         1                         
24                        Gabrielle L $ Mich        0.1126                    1.060555                  5.47%                     2                         1                         
25                        Chynelle W $ Drexel       0.1009                    1.070226                  5.03%                     2                         1                         
26                        Isabela B $ UConn         0.0851                    0.965258                  4.48%                     2.0                       1                         
27                        Abigail Z $ UConn         0.0702                    1.074666                  3.66%                     2.0                       1                         
28                        Katie C $ JMU             0.0663                    0.994716                  3.54%                     2.0                       1                         
29                        Kassie K $ ILL            0.0519                    0.947074                  2.94%                     1.5                       1                         
30                        Krista C $ Delaware       0.017                     0.879035                  1.07%                     1                         1                         
31                        Hailey W $ Minn           0.0155                    0.728894                  1.01%                     1                         1                         
32                        Melanie S $ MSU           0.0149                    0.710263                  1.03%                     1                         1                         
33                        Daisy O $ OSU             0.005                     0.954897                  0.31%                     1                         1                         
34                        Sylvia O $ GTWN           0.0041                    0.893152                  0.27%                     1                         1                         
35                        Ashley J $ UConn          0.001                     0.333333                  0.09%                     1                         1                         
36                        Grace G $ UVA             0.0006                    0.447214                  0.05%                     1                         1                         
37                        Claire H $ OSU            0.0003                    0.707107                  0.02%                     1.5                       2                         

Position       Team           Average        Stddev         
1              PSU            9.31           2.655567       
2              ILL            8.0418         1.905131       
3              IU             6.1574         2.372458       
4              VT             5.6773         2.422819       
5              OSU            3.884          2.410806       
6              Delaware       3.2015         2.111897       
7              Wisc           2.3614         2.199085       
8              JMU            1.8583         1.934591       
9              UConn          1.7552         1.956395       
10             GTWN           1.6916         1.854404       
11             Minn           0.8163         1.695691       
12             Mich           0.5996         1.453299       
13             SJU            0.3221         1.403715       
14             MSU            0.222          1.283671       
15             Drexel         0.1009         1.070226       
16             UVA            0.0006         0.447214       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4629                    1.778051                  99.04%                    8.0                       10                        
2                         Becky H $ ILL             8.1181                    1.789576                  98.54%                    8.0                       10                        
3                         Hanna D $ Wisc            4.9827                    2.135169                  88.33%                    6                         7                         
4                         Cassandra L $ PSU         4.8874                    2.137919                  88.3%                     6.0                       7                         
5                         Gabrielle L $ Mich        4.1892                    2.187538                  81.61%                    5                         7                         
6                         Sarah A $ UConn           3.5553                    2.111296                  76.33%                    5                         6                         
7                         Amy B $ PSU               2.3321                    1.99484                   57.83%                    4                         4                         
8                         Mary E $ UVA              1.6996                    1.953738                  44.86%                    4.0                       3                         
9                         Meghan R $ PSU            1.2828                    1.852318                  37.16%                    3.0                       1                         
10                        Alexandria C $ Mich       1.0881                    1.817949                  32.46%                    3.0                       1                         
11                        Jill B $ PSU              0.7921                    1.694853                  26.06%                    3.0                       1                         
12                        Sarah W $ PSU             0.7141                    1.641638                  23.32%                    3.0                       1                         
13                        Caroline O $ JMU          0.6369                    1.636323                  20.39%                    3                         3                         
14                        Haley Y $ Mich            0.5829                    1.629096                  18.92%                    3.0                       1                         
15                        Sarah C $ Mich            0.5764                    1.616986                  19.3%                     3.0                       1                         
16                        Colleen H $ OSU           0.4922                    1.559069                  16.68%                    3.0                       2                         
17                        Isabella B $ UConn        0.2698                    1.370677                  10.73%                    2                         1                         
18                        Ciera U $ VT              0.2674                    1.353746                  10.69%                    2                         1                         
19                        Gina P $ MSU              0.2303                    1.327531                  9.28%                     2.0                       1                         
20                        Rachel K $ VT             0.1868                    1.250696                  7.81%                     2                         1                         
21                        Katherine M $ VT          0.1594                    1.176746                  7.36%                     2.0                       1                         
22                        Monica M $ PSU            0.1559                    1.19356                   6.98%                     2.0                       1                         
23                        Shannon C $ PSU           0.1061                    1.119806                  5.23%                     2                         1                         
24                        Katie W $ SJU             0.0986                    1.04246                   4.96%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0838                    0.98254                   4.5%                      2.0                       1                         
26                        Krista C $ Delaware       0.0153                    0.701625                  1.01%                     1                         1                         
27                        Olivia C $ Mich           0.0146                    0.704844                  0.99%                     1                         1                         
28                        Maeghan E $ IwSt          0.0104                    0.607555                  0.76%                     1.0                       1                         
29                        Melanie C $ VT            0.0038                    0.884652                  0.23%                     1                         1                         
30                        Rita C $ PSU              0.003                     0.606977                  0.2%                      1.0                       1                         
31                        Paige A $ BGSU            0.002                     0.513553                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.1103        3.858709       
2              OSU            8.9551         2.216922       
3              ILL            8.1181         1.789576       
4              Mich           6.4436         3.282165       
5              Wisc           4.9827         2.135169       
6              UConn          3.8251         2.300001       
7              UVA            1.6996         1.953738       
8              JMU            0.6369         1.636323       
9              VT             0.6174         1.46684        
10             MSU            0.2303         1.327531       
11             SJU            0.0986         1.04246        
12             WVU            0.0838         0.98254        
13             Delaware       0.0153         0.701625       
14             IwSt           0.0104         0.607555       
15             BGSU           0.002          0.513553       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3512                    1.895889                  99.36%                    8.0                       10                        
2                         Hanna D $ Wisc            7.2415                    1.998819                  98.15%                    8                         8                         
3                         Emily M $ PSU             6.7832                    2.092671                  96.85%                    7                         8                         
4                         Erin Z $ MSU              5.1341                    2.070277                  92.8%                     6.0                       6                         
5                         Meghan R $ PSU            4.4138                    2.195082                  89.02%                    5.0                       5                         
6                         Gabriella R $ Wisc        3.4251                    2.103521                  80.79%                    4                         4                         
7                         Meghan R $ GTWN           2.7947                    1.945292                  71.62%                    4.0                       4                         
8                         Emma D $ OSU              2.5122                    1.978494                  65.98%                    4.0                       3                         
9                         Meghan G $ GTWN           1.6669                    1.784427                  50.66%                    3.0                       2                         
10                        Nicole M $ MSU            0.7683                    1.529712                  27.92%                    3.0                       1                         
11                        Maddie P $ Minn           0.6888                    1.481858                  25.85%                    2                         1                         
12                        Lauren McG $ MSU          0.6341                    1.441317                  24.19%                    2                         1                         
13                        Gabriella R $ Mich        0.4831                    1.321958                  19.54%                    2.0                       1                         
14                        Sara K $ Wisc             0.2558                    1.143312                  11.76%                    2.0                       1                         
15                        Molly M $ Mich            0.2393                    1.151447                  11.18%                    2.0                       1                         
16                        Sarah A $ MSU             0.2272                    1.084664                  10.73%                    2                         1                         
17                        Ciera U $ VT              0.145                     0.995                     7.41%                     2                         1                         
18                        Amanda M $ MSU            0.0527                    0.874142                  3.3%                      1.0                       1                         
19                        Katlyn A $ IwSt           0.0349                    0.738536                  2.32%                     1.0                       1                         
20                        Molly M $ Stanford        0.0295                    0.640803                  2.07%                     1                         1                         
21                        Bailey M $ MSU            0.026                     0.651647                  1.86%                     1.0                       1                         
22                        Cassie H $ Mich           0.0259                    0.653002                  1.8%                      1.0                       1                         
23                        Holly S $ IwSt            0.0235                    0.684099                  1.58%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0144                    0.66877                   1.05%                     1                         1                         
25                        Katrina H $ Maryland      0.0103                    0.528413                  0.77%                     1                         1                         
26                        Francesca R $ OSU         0.0061                    0.643778                  0.48%                     1.0                       1                         
27                        Tessa D $ OSU             0.0051                    0.54525                   0.37%                     1                         1                         
28                        Kinsey R $ WVU            0.004                     0.528744                  0.31%                     1                         1                         
29                        Allyx K $ Minn            0.0026                    0.394771                  0.22%                     1.0                       1                         
30                        Darien K $ PSU            0.0003                    0.0                       0.03%                     1                         1                         
31                        Emma S $ Harvard          0.0002                    0                         0.01%                     2                         2                         
32                        Nicole L $ Delaware       0.0001                    0                         0.01%                     1                         1                         
33                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1283        3.299049       
2              PSU            11.1974        3.306271       
3              MSU            6.8386         2.923783       
4              GTWN           4.4616         2.67308        
5              OSU            2.5234         1.989077       
6              Mich           0.7483         1.437146       
7              Minn           0.6914         1.482982       
8              VT             0.145          0.995          
9              IwSt           0.0584         0.728257       
10             Stanford       0.0295         0.640803       
11             Harvard        0.0146         0.668372       
12             Maryland       0.0103         0.528413       
13             WVU            0.004          0.528744       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0186                    2.34656                   93.89%                    8                         10                        
2                         Lauryn F $ WVU            6.8087                    2.344048                  93.42%                    8.0                       10                        
3                         Emily W $ IU              6.2635                    2.489516                  90.89%                    7                         10                        
4                         Ariane A $ PSU            4.5777                    2.588603                  79.53%                    6                         8                         
5                         Jenny O $ Pitt            3.0403                    2.506744                  60.8%                     5.0                       6                         
6                         Maddie P $ Minn           2.4297                    2.368288                  53.07%                    5                         5                         
7                         Kelly S $ VT              2.1932                    2.32224                   49.4%                     4.0                       3                         
8                         Suzanne S $ PSU           1.7459                    2.27084                   41.96%                    4.0                       2                         
9                         Molly D $ Stanford        1.5519                    2.189095                  38.34%                    4.0                       3                         
10                        Nicole M $ MSU            1.4679                    2.193523                  37.1%                     4.0                       2                         
11                        Katlyn A $ IwSt           1.3635                    2.211842                  34.07%                    4                         2                         
12                        Molly M $ Mich            1.228                     2.15801                   32.08%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0898                    2.120571                  28.49%                    4                         1                         
14                        Erin G $ UConn            0.8416                    1.962209                  23.74%                    3.0                       1                         
15                        Kristina K $ ND           0.7131                    1.947271                  20.81%                    3                         1                         
16                        Jenn S $ Mich             0.6849                    1.876376                  19.51%                    3                         2                         
17                        Lauren M $ Mich           0.6033                    1.850669                  18.04%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.4822                    1.781176                  14.99%                    3                         1                         
19                        Anna S $ Minn             0.4051                    1.699172                  12.86%                    3.0                       1                         
20                        Zoe P $ Wisc              0.3873                    1.638074                  12.84%                    3.0                       1                         
21                        Juila E $ GTWN            0.308                     1.557113                  10.72%                    3.0                       1                         
22                        Holly S $ IwSt            0.2293                    1.517124                  8.78%                     2.0                       1                         
23                        Arielle D $ OSU           0.1968                    1.416785                  7.73%                     2                         1                         
24                        Bailey M $ MSU            0.1464                    1.261353                  6.14%                     2.0                       1                         
25                        Jessica U $ Pitt          0.1442                    1.298283                  6.15%                     2                         1                         
26                        Amanda M $ MSU            0.0388                    1.026694                  2.14%                     1.0                       1                         
27                        Emily C $ ILL             0.0231                    0.793051                  1.48%                     1.0                       1                         
28                        Grace H $ Pitt            0.0072                    0.960769                  0.39%                     2                         1                         
29                        Alyssa T $ UConn          0.0042                    0.9337                    0.27%                     1                         1                         
30                        Nikki F $ UConn           0.0021                    0.869718                  0.13%                     1                         1                         
31                        Colleen C $ Mich          0.0014                    0.726483                  0.09%                     1                         1                         
32                        Jaime F $ IU              0.0012                    0.755929                  0.07%                     2                         1                         
33                        Michaela L $ Purdue       0.0004                    0.0                       0.02%                     2.0                       2                         
34                        Anneliese S $ ILL         0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Hailey B $ PSU            0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              MSU            8.6716         3.427109       
2              WVU            6.8087         2.344048       
3              PSU            6.3239         3.547834       
4              IU             6.2647         2.490678       
5              Pitt           3.1917         2.630564       
6              Minn           2.8348         2.575583       
7              Mich           2.5176         2.758635       
8              VT             2.1932         2.32224        
9              IwSt           2.075          2.487773       
10             Stanford       1.5519         2.189095       
11             Wisc           1.4771         2.298462       
12             UConn          0.8479         1.967847       
13             ND             0.7131         1.947271       
14             GTWN           0.308          1.557113       
15             OSU            0.1968         1.416785       
16             ILL            0.0235         0.787643       
17             Purdue         0.0004         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1788                    2.396645                  92.21%                    8                         10                        
2                         Emily W $ IU              5.0938                    2.750909                  80.99%                    7                         10                        
3                         Jenny S $ OSU             4.5341                    2.720879                  75.44%                    6.0                       8                         
4                         Anna P $ Mich             3.7396                    2.705137                  66.75%                    6                         8                         
5                         Sophie L $ Stanford       3.4674                    2.631052                  64.25%                    6                         8                         
6                         Ariane A $ PSU            2.7029                    2.547015                  53.56%                    5.0                       8                         
7                         Suzanne S $ PSU           2.5441                    2.563398                  50.79%                    5                         7                         
8                         Lizzie B $ VT             2.2904                    2.526619                  47.47%                    5                         4                         
9                         Colleen C $ Mich          2.079                     2.497494                  45.42%                    4.0                       3                         
10                        Erin Z $ MSU              1.9495                    2.501193                  43.01%                    4                         1                         
11                        Kiah H $ Stanford         1.8045                    2.489245                  39.98%                    4.0                       1                         
12                        Jenny O $ Pitt            1.4295                    2.411202                  33.35%                    4                         1                         
13                        Jazmine R $ NW            0.8688                    2.118574                  22.49%                    4                         1                         
14                        Anna L $ Maryland         0.7902                    2.140502                  20.42%                    4.0                       1                         
15                        Cheyenne C $ WVU          0.7771                    2.103859                  20.17%                    4                         1                         
16                        Anna S $ Minn             0.6899                    2.0043                    18.27%                    4                         4                         
17                        Tessa D $ OSU             0.564                     1.9771                    15.89%                    3                         1                         
18                        Anneliese S $ ILL         0.5262                    1.925241                  15.39%                    3                         1                         
19                        Jamie F $ IU              0.4861                    1.906338                  14.27%                    3                         1                         
20                        Erin G $ UConn            0.4505                    1.869714                  13.15%                    3                         1                         
21                        Megan B $ NW              0.4206                    1.871987                  12.79%                    3                         1                         
22                        Mollee S $ Mich           0.4143                    1.882819                  12.26%                    3.0                       1                         
23                        Sarah F $ IU              0.3762                    1.787097                  11.45%                    3                         2                         
24                        Julia H $ Maryland        0.3429                    1.717655                  10.64%                    3.0                       2                         
25                        Stephanie R $ Wisc        0.1577                    1.411896                  6.25%                     2                         1                         
26                        Lauren M $ Mich           0.1511                    1.400971                  5.85%                     2                         1                         
27                        Elizabeth M $ Pitt        0.1495                    1.348454                  6.12%                     2.0                       1                         
28                        Amanda M $ MSU            0.0167                    0.899285                  1.01%                     1                         1                         
29                        Jessica U $ Pitt          0.0017                    0.823273                  0.1%                      1.5                       1                         
30                        Jessica S $ VT            0.0009                    0.353553                  0.08%                     1.0                       1                         
31                        Christel R $ IU           0.0008                    0.377964                  0.07%                     1                         1                         
32                        Emma B $ ILL              0.0007                    0.408248                  0.06%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0003                    0.0                       0.03%                     1                         1                         
34                        Misha S $ JMU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            7.9559         3.060173       
2              Mich           6.3822         3.96387        
3              IU             5.9569         3.354103       
4              Stanford       5.2719         3.628157       
5              PSU            5.247          3.628311       
6              OSU            5.0981         3.082886       
7              VT             2.2913         2.528616       
8              MSU            1.9662         2.515908       
9              Pitt           1.5807         2.455216       
10             NW             1.2894         2.322686       
11             Maryland       1.1334         2.248194       
12             Minn           0.6899         2.0043         
13             ILL            0.5269         1.93148        
14             UConn          0.4505         1.869714       
15             Wisc           0.1577         1.411896       
16             JMU            0.0002         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4725                    1.067071                  99.95%                    10                        10                        
2                         Cheyenne H $ UConn        7.2796                    1.31619                   99.92%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9674                    1.296141                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.8146                    1.282981                  99.91%                    7                         6                         
5                         Brittany T $ Maryland     4.5767                    1.041467                  99.68%                    5.0                       5                         
6                         Jada H $ IU               4.384                     1.131092                  99.42%                    4.0                       4                         
7                         Abby R $ ILL              2.399                     1.034178                  90.6%                     3.0                       3                         
8                         Emilie D $ UConn          1.7244                    0.99154                   79.49%                    2                         2                         
9                         Alison H $ PSU            1.5774                    0.951586                  77.06%                    2.0                       2                         
10                        Amanda K $ UConn          0.5274                    0.783621                  32.36%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1318                    0.551641                  9.98%                     1.0                       1                         
12                        Colleen B $ BGSU          0.0947                    0.487014                  7.43%                     1                         1                         
13                        Stephanie S $ UConn       0.0498                    0.427943                  4.21%                     1                         1                         
14                        Victoria N $ UConn        0.0006                    0.0                       0.06%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.0173        1.906453       
2              UConn          9.5813         1.891758       
3              Delaware       6.8146         1.282981       
4              Maryland       4.5767         1.041467       
5              IU             4.5158         1.22352        
6              ILL            2.399          1.034178       
7              BGSU           0.0947         0.487014       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3443                    0.958566                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6132                    0.970608                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0117                    0.283498                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0171                    0.21357                   100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6889                    0.495319                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2919                    0.506675                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0329                    0.184448                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6249        0.981069       
2              OSU            13.6362        1.078038       
3              UConn          10.706         0.520568       
4              WVU            3.0329         0.184448       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2782                    1.932609                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6374                    2.127199                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3367                    1.989002                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9676                    2.084175                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8247                    2.065138                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2684                    1.905971                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6078                    1.692828                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0792                    0.30321                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2523        2.707652       
2              Maryland       18.5165        2.461571       
3              UVA            2.0792         0.30321        

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8944                    0.522758                  100.0%                    10.0                      10                        
2                         VT                        7.1172                    0.975479                  100.0%                    7.0                       8                         
3                         OSU                       6.932                     1.027658                  100.0%                    7.0                       7                         
4                         JMU                       6.8039                    1.001571                  100.0%                    7.0                       6                         
5                         IU                        4.9997                    0.712847                  100.0%                    5.0                       5                         
6                         WVU                       4.2502                    0.478981                  100.0%                    4.0                       4                         
7                         UConn                     3.0026                    0.050926                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8944         0.522758       
2              VT             7.1172         0.975479       
3              OSU            6.932          1.027658       
4              JMU            6.8039         1.001571       
5              IU             4.9997         0.712847       
6              WVU            4.2502         0.478981       
7              UConn          3.0026         0.050926       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2782                    1.075585                  99.88%                    10.0                      10                        
2                         PSU                       8.3919                    1.261621                  99.68%                    8.0                       8                         
3                         OSU                       5.6857                    1.57314                   94.85%                    6                         7                         
4                         VT                        5.2815                    1.698326                  94.09%                    6                         7                         
5                         ILL                       3.6578                    1.861979                  82.69%                    5                         6                         
6                         Minn                      2.3931                    1.858607                  63.91%                    4                         4                         
7                         UVA                       2.0995                    1.799674                  58.91%                    3                         2                         
8                         IwSt                      1.6137                    1.751956                  48.64%                    3.0                       1                         
9                         MSU                       1.5026                    1.734214                  45.93%                    3                         1                         
10                        WVU                       1.2135                    1.66389                   39.09%                    3                         1                         
11                        Maryland                  1.1493                    1.669716                  37.48%                    3.0                       1                         
12                        Delaware                  1.046                     1.648655                  34.15%                    3                         1                         
13                        IU                        0.739                     1.46752                   27.04%                    3.0                       1                         
14                        Mich                      0.7364                    1.486798                  26.85%                    3                         1                         
15                        Mizzou                    0.5718                    1.456805                  21.5%                     2.0                       1                         
16                        Purdue                    0.5662                    1.466867                  20.8%                     2.0                       1                         
17                        Pitt                      0.0596                    0.871949                  3.52%                     1.0                       1                         
18                        UConn                     0.0142                    0.641453                  0.99%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2782         1.075585       
2              PSU            8.3919         1.261621       
3              OSU            5.6857         1.57314        
4              VT             5.2815         1.698326       
5              ILL            3.6578         1.861979       
6              Minn           2.3931         1.858607       
7              UVA            2.0995         1.799674       
8              IwSt           1.6137         1.751956       
9              MSU            1.5026         1.734214       
10             WVU            1.2135         1.66389        
11             Maryland       1.1493         1.669716       
12             Delaware       1.046          1.648655       
13             IU             0.739          1.46752        
14             Mich           0.7364         1.486798       
15             Mizzou         0.5718         1.456805       
16             Purdue         0.5662         1.466867       
17             Pitt           0.0596         0.871949       
18             UConn          0.0142         0.641453       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0158                    1.281734                  99.87%                    10                        10                        
2                         Wisc                      8.1577                    1.316714                  99.65%                    8                         8                         
3                         Minn                      7.4299                    1.269794                  99.7%                     7.0                       7                         
4                         MSU                       4.5868                    1.607242                  94.41%                    5                         6                         
5                         VT                        3.6327                    1.688435                  89.26%                    4.0                       5                         
6                         Pitt                      3.0939                    1.711926                  82.44%                    4.0                       5                         
7                         Miami                     2.9315                    1.710968                  80.49%                    4                         4                         
8                         ILL                       2.2997                    1.664366                  70.37%                    3                         2                         
9                         Maryland                  1.6928                    1.561539                  58.68%                    3.0                       1                         
10                        Mizzou                    1.6007                    1.54899                   56.25%                    3                         1                         
11                        Purdue                    1.1083                    1.388931                  44.45%                    2                         1                         
12                        UConn                     0.2594                    1.015993                  13.75%                    2                         1                         
13                        NW                        0.19                      0.948305                  10.6%                     2.0                       1                         
14                        CMU                       0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            9.0158         1.281734       
2              Wisc           8.1577         1.316714       
3              Minn           7.4299         1.269794       
4              MSU            4.5868         1.607242       
5              VT             3.6327         1.688435       
6              Pitt           3.0939         1.711926       
7              Miami          2.9315         1.710968       
8              ILL            2.2997         1.664366       
9              Maryland       1.6928         1.561539       
10             Mizzou         1.6007         1.54899        
11             Purdue         1.1083         1.388931       
12             UConn          0.2594         1.015993       
13             NW             0.19           0.948305       
14             CMU            0.0008         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3824                    1.841883                  99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.1256                    2.054787                  99.75%                    7                         8                         
3                         Becky H $ ILL             6.3886                    2.191351                  98.62%                    7.0                       8                         
4                         Jada H $ IU               4.974                     2.195478                  93.51%                    5                         6                         
5                         Erica F $ PSU             4.8013                    2.177951                  92.86%                    5.0                       6                         
6                         Kati P $ PSU              3.5132                    2.164325                  82.54%                    4.0                       4                         
7                         Mary P $ PSU              3.3658                    2.19641                   80.1%                     4.0                       3                         
8                         Haley Y $ Mich            1.7339                    1.918125                  54.89%                    3                         2                         
9                         Alison L $ UConn          1.3191                    2.00295                   42.29%                    3                         2                         
10                        Natalie T $ Wisc          1.2205                    1.899932                  41.9%                     2.0                       1                         
11                        Abby R $ ILL              0.7735                    1.927348                  28.14%                    2.0                       1                         
12                        Emma D $ OSU              0.6454                    1.877345                  23.53%                    2                         1                         
13                        Grace E $ NW              0.4758                    1.942198                  17.6%                     2.0                       1                         
14                        Claire H $ OSU            0.4513                    1.822414                  16.71%                    2                         1                         
15                        Yasi M $ IwSt             0.2737                    1.995129                  9.8%                      2.0                       1                         
16                        Kayla S $ IU              0.1402                    1.97123                   5.22%                     2.0                       2                         
17                        Stephanie S $ UConn       0.0998                    2.070708                  3.84%                     2.0                       1                         
18                        Erica V $ PSU             0.0576                    2.215641                  2.45%                     1                         1                         
19                        Emma B $ UConn            0.0564                    2.49396                   1.99%                     2                         1                         
20                        Katie B $ UConn           0.0285                    2.419615                  1.06%                     2.0                       1                         
21                        Cassandra L $ PSU         0.0206                    3.42975                   0.47%                     3                         1                         
22                        Anna B $ OSU              0.0154                    2.835317                  0.41%                     3                         3                         
23                        Margaux S $ PSU           0.0137                    3.5811                    0.24%                     4.0                       10                        
24                        Jordan K $ Mich           0.0134                    4.085145                  0.24%                     4.0                       10                        
25                        Kate M $ PSU              0.0128                    4.305438                  0.22%                     6.5                       10                        
26                        Dom S $ BGSU              0.0128                    3.289831                  0.3%                      3.0                       2                         
27                        Fawn D $ BGSU             0.0124                    4.024922                  0.16%                     10.0                      10                        
28                        Colleen H $ OSU           0.0109                    4.430841                  0.17%                     10                        10                        
29                        Katelyn T $ Wisc          0.0097                    4.240395                  0.15%                     10                        10                        
30                        Emma B $ PSU              0.0096                    4.329278                  0.17%                     8                         10                        
31                        Jenna J $ Delaware        0.0093                    3.078518                  0.12%                     8.0                       1                         
32                        Rachel N $ IU             0.0088                    4.250404                  0.14%                     9.0                       10                        
33                        Alison H $ PSU            0.0077                    1.418136                  0.1%                      7.5                       8                         
34                        Tammy B $ Toldeo          0.0065                    0.841897                  0.14%                     5.0                       5                         
35                        Lauren C $ PSU            0.006                     4.451762                  0.12%                     2.5                       10                        
36                        Sarah A $ Wisc            0.0038                    1.397276                  0.07%                     6                         4                         

Position       Team           Average        Stddev         
1              PSU            18.7385        3.201428       
2              OSU            8.2485         2.8585         
3              ILL            7.1621         2.698672       
4              IU             5.123          2.327655       
5              Mich           1.7473         1.946298       
6              UConn          1.5038         2.186872       
7              Wisc           1.234          1.940192       
8              NW             0.4758         1.942198       
9              IwSt           0.2737         1.995129       
10             BGSU           0.0252         3.897231       
11             Delaware       0.0093         3.078518       
12             Toldeo         0.0065         0.841897       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7642                    2.468901                  97.15%                    7                         10                        
2                         Natalie T $ Wisc          6.4328                    2.48428                   95.75%                    7                         10                        
3                         Erica V $ PSU             6.0847                    2.504742                  94.01%                    7                         8                         
4                         Cassandra L $ PSU         5.6239                    2.553334                  91.25%                    6                         10                        
5                         Erica F $ PSU             3.8471                    2.484323                  78.64%                    5.0                       5                         
6                         Jesse H $ OSU             3.4824                    2.415719                  74.16%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.9012                    2.420007                  66.94%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2596                    2.314007                  57.1%                     4.0                       3                         
9                         Abby R $ ILL              2.107                     2.363334                  53.31%                    4                         3                         
10                        Yasi M $ IwSt             1.5341                    2.243997                  42.71%                    3                         1                         
11                        Kati P $ PSU              1.2911                    2.295032                  37.25%                    3                         1                         
12                        Grace E $ NW              1.0482                    2.220044                  32.1%                     3.0                       1                         
13                        Melissa S $ Penn          0.9042                    2.207191                  28.47%                    3                         1                         
14                        Amanda K $ UConn          0.8766                    2.247835                  26.77%                    3                         1                         
15                        Katie C $ JMU             0.3507                    2.297349                  9.75%                     3                         1                         
16                        Abby R $ PSU              0.2679                    2.307313                  7.63%                     3                         1                         
17                        Alison L $ UConn          0.1452                    2.199899                  4.76%                     3.0                       1                         
18                        Nia C $ Wisc              0.0538                    2.261491                  1.9%                      2.0                       1                         
19                        Holly L $ UConn           0.013                     1.262843                  0.18%                     7.0                       7                         
20                        Jenna J $ Delaware        0.0075                    1.414214                  0.09%                     8                         8                         
21                        Emily S $ JMU             0.0048                    1.309307                  0.08%                     6.0                       7                         

Position       Team           Average        Stddev         
1              PSU            16.5516        4.338307       
2              Wisc           9.3878         3.711694       
3              JMU            7.1197         2.759288       
4              ILL            4.3666         3.22928        
5              OSU            3.4824         2.415719       
6              IwSt           1.5341         2.243997       
7              NW             1.0482         2.220044       
8              UConn          1.0348         2.395343       
9              Penn           0.9042         2.207191       
10             Delaware       0.0075         1.414214       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1627                    1.131617                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3736                    1.220152                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4837                    1.771722                  99.02%                    6.0                       7                         
4                         Katie C $ JMU             5.0563                    1.779418                  97.72%                    5.0                       6                         
5                         Jillian R $ UConn         4.9384                    1.795665                  97.6%                     5.0                       6                         
6                         Jada H $ IU               4.4034                    1.833976                  94.39%                    5                         5                         
7                         Sarah C $ Mich            2.2079                    1.652823                  70.79%                    3                         3                         
8                         Abby R $ PSU              2.1163                    1.668795                  69.61%                    3                         2                         
9                         Becky H $ ILL             1.1156                    1.589959                  42.72%                    2.0                       1                         
10                        Claire H $ OSU            0.9987                    1.577864                  39.29%                    2                         1                         
11                        Skylar N $ CMU            0.4161                    1.56186                   17.96%                    2.0                       1                         
12                        Fawn D $ BGSU             0.3782                    1.521295                  16.72%                    2.0                       1                         
13                        Katelyn R $ JMU           0.3748                    1.593138                  15.75%                    2                         1                         
14                        Margaux S $ PSU           0.3448                    1.556777                  14.94%                    2.0                       1                         
15                        Sharuti P $ Miami         0.1635                    1.677853                  6.84%                     2.0                       1                         
16                        Rachel A $ WVU            0.1594                    1.573941                  6.68%                     2.0                       1                         
17                        Kate M $ PSU              0.0474                    2.375941                  1.79%                     2                         1                         
18                        Sophia M $ Mich           0.0472                    2.138242                  1.88%                     2.0                       1                         
19                        Madison G $ UConn         0.0433                    2.239777                  1.84%                     1.0                       1                         
20                        Karli F $ Wisc            0.0289                    3.182253                  0.64%                     4.0                       2                         
21                        Arden McM $ Miami         0.0244                    3.229526                  0.66%                     3.0                       1                         
22                        Daisy O $ OSU             0.0239                    2.645698                  0.6%                      4.0                       5                         
23                        Celia K $ IU              0.0234                    3.117385                  0.58%                     3.0                       10                        
24                        Abby R $ ILL              0.0216                    2.986491                  0.61%                     3                         1                         
25                        Margaret L $ WashU        0.0187                    2.825807                  0.55%                     2                         1                         
26                        Lulu B $ Minn             0.0172                    2.168074                  0.58%                     2.5                       1                         
27                        Kassie K $ ILL            0.0106                    3.463056                  0.24%                     2.5                       2                         

Position       Team           Average        Stddev         
1              PSU            17.0012        2.725572       
2              IU             12.8004        2.389169       
3              JMU            5.4311         2.057474       
4              UConn          4.9817         1.849937       
5              Mich           2.2551         1.702928       
6              ILL            1.1478         1.664259       
7              OSU            1.0226         1.633125       
8              CMU            0.4161         1.56186        
9              BGSU           0.3782         1.521295       
10             Miami          0.1879         1.926869       
11             WVU            0.1594         1.573941       
12             Wisc           0.0289         3.182253       
13             WashU          0.0187         2.825807       
14             Minn           0.0172         2.168074       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7819                    0.658465                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            6.9414                    1.407609                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.3793                    1.525197                  99.99%                    7                         7                         
4                         Laine B $ UConn           5.9299                    1.642289                  99.97%                    6                         6                         
5                         Inga A $ ILL              5.4561                    1.642084                  99.9%                     6.0                       6                         
6                         Sally B $ PSU             3.7974                    1.685437                  97.56%                    4.0                       4                         
7                         Ehitare E $ ILL           2.757                     1.560642                  90.66%                    3.0                       3                         
8                         Rachel K $ PSU            2.4865                    1.561811                  87.52%                    3.0                       2                         
9                         Dionne G $ SJU            1.3094                    1.332794                  62.68%                    2.0                       1                         
10                        Samantha M $ UConn        0.9535                    1.202544                  50.19%                    2                         1                         
11                        Samanth M $ UConn         0.1802                    1.151668                  10.84%                    1.0                       1                         
12                        Nayeli L $ ILL            0.0137                    3.447111                  0.33%                     3                         1                         
13                        Victoria N $ UConn        0.0049                    0.994429                  0.1%                      5.0                       5                         
14                        Danielle M $ UConn        0.0043                    0.971825                  0.09%                     5                         5                         
15                        Ali D $ ILL               0.003                     0.755929                  0.07%                     4                         5                         
16                        Erica F $ PSU             0.0015                    0.707107                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.0664        2.315972       
2              ILL            14.603         2.452589       
3              UConn          13.9871        2.309863       
4              SJU            1.3094         1.332794       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9963                    0.060718                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0019                    0.069978                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0008                    0.058307                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9123                    0.284986                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0887                    0.285728                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0037        0.060718       
2              PSU            17.9963        0.060718       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            194.79         11.058534      
2              OSU            109.32         7.75468        
3              ILL            58.91          7.0387         
4              Wisc           56.54          7.736384       
5              UConn          52.23          6.519079       
6              IU             51.73          6.610095       
7              VT             34.69          5.857714       
8              Maryland       27.15          4.319552       
9              MSU            25.5           6.282206       
10             WVU            23.52          4.699559       
11             JMU            22.07          4.528424       
12             Mich           21.66          6.980006       
13             Minn           14.87          5.075378       
14             Delaware       12.44          4.934296       
15             IwSt           9.21           4.952327       
16             GTWN           9.2            4.177935       
17             Pitt           7.93           4.079085       
18             Stanford       6.85           4.285591       
19             UVA            5.88           2.710693       
20             Miami          3.12           2.576865       
21             NW             3.0            3.872322       
22             Mizzou         2.17           2.126417       
23             SJU            1.73           2.198517       
24             Purdue         1.67           2.020106       
25             Penn           0.9            2.207191       
26             ND             0.71           1.947271       
27             BGSU           0.5            4.243073       
28             Drexel         0.43           1.738108       
29             CMU            0.42           1.56186        
30             WashU          0.02           2.825807       
31             Harvard        0.01           0.668372       
32             Toldeo         0.01           0.841897       
33             Toledo         0.0            0.617213       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            208            
2              OSU            121            
3              Wisc           61             
4              ILL            59             
5              IU             55             
6              UConn          48             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            1              
