
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2933                    1.948534                  99.3%                     8.0                       10                        
2                         Becky H $ ILL             7.1439                    2.070772                  98.26%                    7.0                       8                         
3                         Audrey R $ IU             6.055                     2.1131                    95.72%                    6.0                       7                         
4                         Hannah C $ VT             5.8257                    2.165371                  95.64%                    6.0                       7                         
5                         Devin McD $ PSU           5.5317                    2.231055                  94.43%                    6                         6                         
6                         Devin M $ PSU             2.7318                    1.967781                  73.25%                    4                         3                         
7                         Brittany G $ Delaware     2.4074                    1.911596                  67.91%                    3                         3                         
8                         Melanie S $ MSU           2.0733                    1.893161                  61.35%                    3                         2                         
9                         Twyla L $ VT              1.3995                    1.646807                  47.54%                    3.0                       2                         
10                        Borchueh W $ GTWN         1.32                      1.664912                  45.06%                    3.0                       1                         
11                        Kati P $ PSU              1.1809                    1.599079                  42.27%                    2                         1                         
12                        Laura C $ Wisc            1.0073                    1.535661                  37.21%                    2                         1                         
13                        Chynelle W $ Drexel       0.9218                    1.483278                  34.65%                    2                         1                         
14                        Rebecca L $ WVU           0.0529                    0.77109                   3.42%                     1.0                       1                         
15                        Jill B $ PSU              0.0298                    0.70161                   2.06%                     1.0                       1                         
16                        Lauren G $ ILL            0.0119                    0.726058                  0.81%                     1                         1                         
17                        Jenna J $ Delaware        0.011                     0.55256                   0.85%                     1                         1                         
18                        Katie W $ SJU             0.0014                    0.0                       0.14%                     1.0                       1                         
19                        Jessica R $ Wisc          0.0013                    0.288675                  0.12%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7675        3.815403       
2              VT             7.2252         2.850731       
3              ILL            7.1558         2.076299       
4              IU             6.055          2.1131         
5              Delaware       2.4184         1.917611       
6              MSU            2.0733         1.893161       
7              GTWN           1.32           1.664912       
8              Wisc           1.0086         1.536639       
9              Drexel         0.9218         1.483278       
10             WVU            0.0529         0.77109        
11             SJU            0.0014         0.0            
12             Harvard        0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5472                    1.544967                  99.68%                    8.0                       10                        
2                         Becky H $ ILL             8.3319                    1.51439                   99.59%                    8                         10                        
3                         Audrey R $ IU             6.5769                    1.668456                  97.75%                    7                         7                         
4                         Hannah C $ VT             5.8652                    1.674175                  95.8%                     6.0                       6                         
5                         Brittany G $ Delaware     4.63                      1.77665                   91.41%                    5                         5                         
6                         Estrella T $ Wisc         1.4349                    1.589574                  45.22%                    3.0                       3                         
7                         Jill B $ PSU              1.3759                    1.583027                  44.03%                    3                         3                         
8                         Liz K $ Minn              1.3562                    1.600261                  43.36%                    3.0                       1                         
9                         Laura C $ Wisc            1.2831                    1.564895                  41.28%                    3.0                       3                         
10                        Katie W $ SJU             1.1098                    1.494266                  37.52%                    3.0                       1                         
11                        Twyla L $ VT              1.0821                    1.501709                  36.51%                    3                         2                         
12                        Maia H $ PSU              1.0017                    1.499672                  34.5%                     3.0                       1                         
13                        Colleen H $ OSU           0.9284                    1.45551                   32.89%                    3                         1                         
14                        Sarah C $ Mich            0.8769                    1.426157                  31.28%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6359                    1.37514                   24.31%                    2                         1                         
16                        Krista C $ Delaware       0.3162                    1.15214                   13.56%                    2.0                       1                         
17                        Melanie S $ MSU           0.3003                    1.182251                  12.8%                     2.0                       2                         
18                        Daisy O $ OSU             0.1671                    1.041067                  8.01%                     2                         1                         
19                        Claire H $ OSU            0.0683                    0.924761                  3.82%                     2.0                       1                         
20                        Jaime D $ OSU             0.0658                    0.804493                  3.82%                     2.0                       1                         
21                        Jordyn R $ Wisc           0.0459                    0.804562                  2.83%                     1                         1                         
22                        Lauren G $ ILL            0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9248        2.839795       
2              ILL            8.3322         1.514616       
3              VT             6.9473         2.419965       
4              IU             6.5769         1.668456       
5              Delaware       4.9462         2.023228       
6              Wisc           2.7639         2.127488       
7              Mich           1.5128         1.73234        
8              Minn           1.3562         1.600261       
9              OSU            1.2296         1.594898       
10             SJU            1.1098         1.494266       
11             MSU            0.3003         1.182251       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6797                    1.553297                  99.66%                    10.0                      10                        
2                         Emma D $ OSU              7.5484                    1.737008                  99.38%                    8.0                       8                         
3                         Becky H $ ILL             6.8884                    1.784328                  98.62%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6159                    1.735023                  98.69%                    7                         6                         
5                         Gabrielle L $ Mich        3.9555                    1.71053                   88.53%                    5                         5                         
6                         Amy B $ PSU               2.6362                    1.696974                  70.77%                    4                         4                         
7                         Meghan R $ PSU            2.366                     1.703632                  66.33%                    4                         4                         
8                         Mary E $ UVA              1.6355                    1.57266                   51.67%                    3                         3                         
9                         Katilyn W $ WVU           0.8954                    1.414476                  32.69%                    3                         1                         
10                        Caroline O $ JMU          0.7605                    1.391099                  28.6%                     2.0                       1                         
11                        Sarah C $ Mich            0.6989                    1.355166                  26.69%                    2                         1                         
12                        Jill B $ PSU              0.6523                    1.328341                  25.51%                    2                         1                         
13                        Haley Y $ Mich            0.5949                    1.326599                  23.16%                    2.0                       1                         
14                        Colleen H $ OSU           0.5928                    1.312888                  23.28%                    2.0                       1                         
15                        Katherine M $ VT          0.404                     1.248562                  16.83%                    2                         1                         
16                        Lauren G $ ILL            0.3765                    1.15908                   16.04%                    2.0                       1                         
17                        Ciera U $ VT              0.3088                    1.163151                  13.75%                    2                         1                         
18                        Rachel K $ VT             0.2349                    1.089985                  10.8%                     2.0                       1                         
19                        Katie W $ SJU             0.1047                    0.911134                  5.71%                     2                         1                         
20                        Olivia C $ Mich           0.0426                    0.846211                  2.66%                     1.0                       1                         
21                        Sarah W $ PSU             0.0081                    0.580005                  0.63%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.2956        2.20656        
2              OSU            8.1412         2.152101       
3              ILL            7.2649         2.038897       
4              PSU            5.6626         2.782491       
5              Mich           5.2919         2.474202       
6              UVA            1.6355         1.57266        
7              VT             0.9477         1.466587       
8              WVU            0.8954         1.414476       
9              JMU            0.7605         1.391099       
10             SJU            0.1047         0.911134       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8602                    1.427046                  99.65%                    10                        10                        
2                         Emily M $ PSU             7.6428                    1.603923                  99.6%                     8.0                       8                         
3                         Hanna D $ Wisc            7.2527                    1.564975                  99.41%                    7                         7                         
4                         Erin Z $ MSU              6.4239                    1.550226                  98.13%                    6                         6                         
5                         Nicole M $ MSU            2.5182                    1.635335                  66.44%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1249                    1.650398                  58.91%                    4                         5                         
7                         Ciera U $ VT              1.5149                    1.581804                  46.28%                    3.0                       3                         
8                         Kaleigh E $ ILL           1.4233                    1.566591                  44.62%                    3.0                       3                         
9                         Stefani W $ Minn          1.2515                    1.533305                  40.51%                    3                         2                         
10                        Sara K $ Wisc             1.1904                    1.493263                  39.18%                    3.0                       1                         
11                        Molly M $ Mich            1.1381                    1.480174                  38.6%                     3.0                       1                         
12                        Sarah A $ MSU             1.1144                    1.498435                  37.29%                    3                         1                         
13                        Sarah W $ Minn            1.0219                    1.477233                  34.18%                    3.0                       1                         
14                        Zoe P $ Wisc              0.9075                    1.470082                  31.44%                    3.0                       1                         
15                        Kinsey R $ WVU            0.7808                    1.423047                  27.64%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2589                    1.216951                  11.08%                    2.0                       1                         
17                        Francesca R $ OSU         0.2495                    1.233141                  10.62%                    2.0                       1                         
18                        Allyx K $ Minn            0.2085                    1.109902                  9.66%                     2.0                       1                         
19                        Michelle K $ PSU          0.0665                    0.909085                  3.68%                     2.0                       1                         
20                        Casey B $ Delaware        0.0507                    0.807482                  3.05%                     1                         1                         
21                        Kate A $ Wisc             0.0003                    0.707107                  0.02%                     1.5                       1                         
22                        Kristen A $ Delaware      0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.2111        2.938061       
2              MSU            12.1814        3.377622       
3              PSU            7.7093         1.652155       
4              Minn           2.4819         2.04455        
5              VT             1.5149         1.581804       
6              ILL            1.4233         1.566591       
7              Mich           1.1381         1.480174       
8              WVU            0.7808         1.423047       
9              Maryland       0.2589         1.216951       
10             OSU            0.2495         1.233141       
11             Delaware       0.0508         0.807046       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0824                    1.95945                   98.8%                     8.0                       10                        
2                         Erin Z $ MSU              6.9558                    2.047404                  96.97%                    7                         8                         
3                         Lauryn F $ WVU            6.7846                    2.056241                  96.93%                    7                         8                         
4                         Emily W $ IU              6.4046                    2.152672                  95.23%                    7                         8                         
5                         Ariane A $ PSU            3.915                     2.206862                  83.13%                    5                         5                         
6                         Nicole M $ MSU            2.1952                    1.927602                  58.82%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0382                    1.936491                  56.05%                    3                         3                         
8                         Suzanne S $ PSU           1.6697                    1.79195                   49.49%                    3                         3                         
9                         Katrina H $ Maryland      1.5213                    1.716761                  46.58%                    3.0                       2                         
10                        Erin G $ UConn            1.3951                    1.743295                  42.9%                     3.0                       2                         
11                        Kristina K $ ND           1.2625                    1.723375                  40.08%                    3.0                       1                         
12                        Jenn S $ Mich             1.1513                    1.752156                  37.02%                    3.0                       1                         
13                        Lauren M $ Mich           1.1                       1.66728                   35.86%                    3.0                       1                         
14                        Anna S $ Minn             0.7812                    1.540977                  27.68%                    3.0                       1                         
15                        Arielle D $ OSU           0.508                     1.373138                  19.73%                    2                         1                         
16                        Emily C $ ILL             0.0553                    0.899556                  3.33%                     1                         1                         
17                        Kinsey R $ WVU            0.0512                    0.938012                  2.91%                     1                         1                         
18                        Anneliese S $ ILL         0.0311                    0.918811                  1.92%                     1.0                       1                         
19                        Jaime F $ IU              0.0297                    0.739524                  2.03%                     1                         1                         
20                        Hailey B $ PSU            0.0283                    0.784964                  1.78%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0166                    0.713506                  1.1%                      1.0                       1                         
22                        Megan B $ NW              0.0117                    0.672176                  0.85%                     1                         1                         
23                        Jamie F $ IU              0.0095                    0.631239                  0.67%                     1                         1                         
24                        Charlotte E $ MSU         0.0007                    0.408248                  0.06%                     1.0                       1                         
25                        Hannah McC $ Mizzou       0.0005                    0.5                       0.04%                     1.0                       1                         
26                        Mary L $ UVA              0.0003                    0.707107                  0.02%                     1.5                       1                         
27                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         
28                        Stephanie P $ Delaware    0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1517         3.123125       
2              Wisc           8.0824         1.95945        
3              WVU            6.8358         2.091522       
4              IU             6.4438         2.179806       
5              PSU            5.613          2.981421       
6              Mich           2.2513         2.184681       
7              IwSt           2.0382         1.936491       
8              Maryland       1.5213         1.716761       
9              UConn          1.3951         1.743295       
10             ND             1.2625         1.723375       
11             Minn           0.7813         1.541088       
12             OSU            0.508          1.373138       
13             ILL            0.0864         0.976402       
14             Purdue         0.0166         0.713506       
15             NW             0.0117         0.672176       
16             Mizzou         0.0005         0.5            
17             UVA            0.0003         0.707107       
18             Delaware       0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6339                    2.242403                  95.71%                    8                         10                        
2                         Emily W $ IU              5.8173                    2.591362                  91.11%                    7                         10                        
3                         Jenny S $ OSU             5.4306                    2.608767                  88.52%                    6.0                       8                         
4                         Anna P $ Mich             4.5494                    2.637297                  81.68%                    6.0                       8                         
5                         Ariane A $ PSU            3.378                     2.487859                  69.39%                    5                         6                         
6                         Suzanne S $ PSU           3.3256                    2.547292                  68.69%                    5                         6                         
7                         Colleen C $ Mich          3.0225                    2.455949                  65.79%                    4                         4                         
8                         Lizzie B $ VT             2.8882                    2.440426                  64.3%                     4.0                       2                         
9                         Kiah H $ Stanford         2.6425                    2.403774                  60.18%                    4.0                       4                         
10                        Anneliese S $ ILL         1.4202                    2.103057                  38.82%                    3.0                       1                         
11                        Jazmine R $ NW            1.3965                    2.110148                  38.66%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3306                    2.106118                  36.66%                    3.0                       1                         
13                        Tessa D $ OSU             1.0013                    1.973727                  30.28%                    3.0                       1                         
14                        Jamie F $ IU              0.8803                    1.939906                  26.78%                    3.0                       1                         
15                        Megan B $ NW              0.8052                    1.84675                   25.55%                    3                         1                         
16                        Megan B $ Wisc            0.4507                    1.582519                  16.11%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0233                    0.729283                  1.48%                     1.0                       1                         
18                        Rachel T $ UVA            0.0039                    0.669534                  0.29%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9645         3.181993       
2              Mich           7.5719         3.867619       
3              PSU            6.7036         3.75691        
4              IU             6.6976         3.161686       
5              OSU            6.4319         3.205487       
6              VT             2.8882         2.440426       
7              Stanford       2.6425         2.403774       
8              NW             2.2017         2.460352       
9              ILL            1.4202         2.103057       
10             Wisc           0.4507         1.582519       
11             Maryland       0.0233         0.729283       
12             UVA            0.0039         0.669534       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5888                    0.905205                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7663                    0.998758                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4916                    0.909442                  99.96%                    7.0                       7                         
4                         Jada H $ IU               5.9116                    0.661513                  99.92%                    6.0                       6                         
5                         Abby R $ ILL              4.8012                    0.700916                  99.89%                    5                         5                         
6                         Emilie D $ UConn          4.3387                    0.678974                  99.89%                    4                         4                         
7                         Stephanie S $ UConn       2.6323                    0.713298                  96.78%                    3.0                       3                         
8                         Alison D $ WVU            1.6771                    0.729861                  86.62%                    2.0                       2                         
9                         Alyssa M $ UConn          1.048                     0.714734                  65.41%                    1                         1                         
10                        Ali D $ ILL               0.7196                    0.635166                  49.37%                    1                         1                         
11                        Maia H $ PSU              0.0239                    0.351465                  2.09%                     1                         1                         
12                        Melissa S $ Penn          0.0009                    0.0                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.1043        1.056283       
2              UConn          15.7853        1.601018       
3              IU             5.9116         0.661513       
4              ILL            5.5208         1.114414       
5              WVU            1.6771         0.729861       
6              Penn           0.0009         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8162                    0.6194                    100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0268                    0.752297                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4725                    0.871496                  99.93%                    7                         7                         
4                         Erica V $ PSU             6.1874                    0.917626                  99.91%                    6                         6                         
5                         Liz K $ Minn              5.0309                    0.871975                  99.85%                    5                         5                         
6                         Emilie D $ UConn          4.4349                    0.682024                  99.93%                    4                         4                         
7                         Alyssa M $ UConn          1.9356                    0.81714                   86.16%                    2.0                       3                         
8                         Colleen C $ Mich          1.8005                    0.798902                  85.11%                    2                         3                         
9                         Francesca R $ OSU         1.2                       0.790727                  67.41%                    2                         1                         
10                        Julia R $ Mich            1.0914                    0.7898                    61.35%                    2                         1                         
11                        Rachel A $ WVU            0.0038                    0.232311                  0.36%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2142        1.139758       
2              Minn           11.5034        1.09659        
3              OSU            11.0162        1.224209       
4              UConn          6.3705         1.270587       
5              Mich           2.8919         1.243285       
6              WVU            0.0038         0.232311       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.962                     0.325525                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4769                    0.768977                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.9003                    0.790077                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6492                    0.761182                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0116                    0.108012                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0264        0.328807       
2              ILL            9.962          0.325525       
3              UVA            5.0116         0.108012       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.3942                    1.625814                  100.0%                    8.0                       10                        
2                         Minn                      7.5295                    1.615794                  100.0%                    7.0                       8                         
3                         OSU                       7.2495                    1.678848                  100.0%                    7.0                       7                         
4                         JMU                       7.1208                    1.651811                  100.0%                    7.0                       7                         
5                         VT                        4.9392                    1.12438                   100.0%                    5.0                       5                         
6                         IU                        4.3414                    1.021641                  100.0%                    4.0                       4                         
7                         WVU                       3.422                     0.710328                  100.0%                    3.0                       3                         
8                         UConn                     2.0034                    0.059907                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.3942         1.625814       
2              Minn           7.5295         1.615794       
3              OSU            7.2495         1.678848       
4              JMU            7.1208         1.651811       
5              VT             4.9392         1.12438        
6              IU             4.3414         1.021641       
7              WVU            3.422          0.710328       
8              UConn          2.0034         0.059907       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2123                    1.179889                  99.86%                    10.0                      10                        
2                         PSU                       8.1776                    1.377286                  99.59%                    8                         8                         
3                         Minn                      6.4692                    1.548263                  98.05%                    7                         7                         
4                         OSU                       5.2884                    1.596554                  94.38%                    6.0                       6                         
5                         VT                        3.7151                    1.8161                    84.83%                    5                         5                         
6                         ILL                       3.2281                    1.766443                  79.41%                    4                         5                         
7                         UVA                       1.905                     1.693152                  56.74%                    3.0                       3                         
8                         IwSt                      1.3839                    1.56722                   45.5%                     3.0                       2                         
9                         MSU                       1.3217                    1.604091                  44.53%                    3                         1                         
10                        WVU                       1.0976                    1.553294                  37.6%                     3.0                       1                         
11                        Maryland                  0.9688                    1.488493                  34.91%                    3                         1                         
12                        Delaware                  0.9089                    1.500288                  32.62%                    3.0                       1                         
13                        IU                        0.6794                    1.417996                  25.7%                     2.0                       1                         
14                        Mich                      0.6721                    1.403694                  25.38%                    2.0                       1                         
15                        Mizzou                    0.4713                    1.302972                  19.43%                    2                         1                         
16                        Purdue                    0.4527                    1.316459                  18.4%                     2.0                       1                         
17                        Pitt                      0.0414                    0.831923                  2.56%                     1.0                       1                         
18                        UConn                     0.0065                    0.493089                  0.51%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2123         1.179889       
2              PSU            8.1776         1.377286       
3              Minn           6.4692         1.548263       
4              OSU            5.2884         1.596554       
5              VT             3.7151         1.8161         
6              ILL            3.2281         1.766443       
7              UVA            1.905          1.693152       
8              IwSt           1.3839         1.56722        
9              MSU            1.3217         1.604091       
10             WVU            1.0976         1.553294       
11             Maryland       0.9688         1.488493       
12             Delaware       0.9089         1.500288       
13             IU             0.6794         1.417996       
14             Mich           0.6721         1.403694       
15             Mizzou         0.4713         1.302972       
16             Purdue         0.4527         1.316459       
17             Pitt           0.0414         0.831923       
18             UConn          0.0065         0.493089       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8946                    1.430189                  99.8%                     10.0                      10                        
2                         Wisc                      7.9962                    1.495367                  99.7%                     8.0                       8                         
3                         Minn                      7.2189                    1.510334                  99.55%                    7                         7                         
4                         PSU                       5.4027                    1.682829                  96.4%                     6.0                       6                         
5                         MSU                       3.9936                    1.713181                  91.39%                    5                         5                         
6                         VT                        2.9367                    1.67268                   81.97%                    4                         4                         
7                         Pitt                      2.3918                    1.638762                  71.93%                    3                         2                         
8                         Miami                     2.2837                    1.626267                  70.39%                    3                         3                         
9                         ILL                       1.6761                    1.562997                  56.98%                    3.0                       1                         
10                        Maryland                  1.2016                    1.452706                  45.58%                    2.0                       1                         
11                        Mizzou                    1.0677                    1.389527                  41.87%                    2                         1                         
12                        Purdue                    0.7022                    1.287008                  30.47%                    2                         1                         
13                        UConn                     0.1396                    0.843412                  8.16%                     2.0                       1                         
14                        NW                        0.0946                    0.821791                  5.81%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8946         1.430189       
2              Wisc           7.9962         1.495367       
3              Minn           7.2189         1.510334       
4              PSU            5.4027         1.682829       
5              MSU            3.9936         1.713181       
6              VT             2.9367         1.67268        
7              Pitt           2.3918         1.638762       
8              Miami          2.2837         1.626267       
9              ILL            1.6761         1.562997       
10             Maryland       1.2016         1.452706       
11             Mizzou         1.0677         1.389527       
12             Purdue         0.7022         1.287008       
13             UConn          0.1396         0.843412       
14             NW             0.0946         0.821791       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9819                    1.489092                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1406                    2.214824                  98.11%                    7                         8                         
3                         Jada H $ IU               5.8577                    2.221297                  97.04%                    6.0                       7                         
4                         Erica F $ PSU             5.6495                    2.299778                  95.73%                    6                         7                         
5                         Becky H $ ILL             4.2829                    2.296639                  87.9%                     5.0                       5                         
6                         Estrella T $ Wisc         3.9967                    2.21277                   85.28%                    5.0                       5                         
7                         Liz P $ VT                2.5357                    2.071105                  68.3%                     3.0                       3                         
8                         Haley Y $ Mich            2.2415                    2.074888                  63.01%                    3                         2                         
9                         Alison L $ UConn          1.8133                    2.020252                  54.42%                    3.0                       1                         
10                        Natalie T $ Wisc          1.5728                    1.987638                  49.37%                    3                         1                         
11                        Abby R $ ILL              1.207                     2.000848                  40.1%                     2.0                       1                         
12                        Claire H $ OSU            0.7207                    1.936005                  26.05%                    2                         1                         
13                        Alison D $ WVU            0.4552                    2.021989                  16.46%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3434                    2.031899                  11.5%                     2.0                       1                         
15                        Stephanie S $ UConn       0.1302                    1.949564                  4.99%                     2                         1                         
16                        Erica V $ PSU             0.0284                    2.825049                  0.75%                     3                         1                         
17                        Cassandra L $ PSU         0.0221                    2.953446                  0.66%                     2.0                       1                         
18                        Jenna J $ Delaware        0.0107                    3.894911                  0.14%                     10.0                      10                        
19                        Rachel N $ IU             0.0097                    4.31914                   0.19%                     2                         10                        

Position       Team           Average        Stddev         
1              PSU            20.8225        3.258628       
2              IU             5.8674         2.237259       
3              Wisc           5.5695         2.982923       
4              ILL            5.4899         3.009648       
5              VT             2.5357         2.071105       
6              Mich           2.2415         2.074888       
7              UConn          1.9435         2.096034       
8              OSU            0.7207         1.936005       
9              WVU            0.4552         2.021989       
10             IwSt           0.3434         2.031899       
11             Delaware       0.0107         3.894911       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3664                    1.89807                   99.99%                    8                         10                        
2                         Erica F $ PSU             6.2396                    2.316591                  98.75%                    7                         8                         
3                         Cassandra L $ PSU         6.1425                    2.305484                  98.55%                    6                         8                         
4                         Erica V $ PSU             5.802                     2.362349                  97.51%                    6                         7                         
5                         Sonia Z $ ILL             4.5541                    2.325482                  92.16%                    5.0                       5                         
6                         Abby R $ ILL              4.3763                    2.330104                  91.21%                    5                         4                         
7                         Yasi M $ IwSt             3.2316                    2.227147                  81.95%                    4                         3                         
8                         Melissa S $ Penn          2.6608                    2.088128                  73.99%                    3                         3                         
9                         Liz P $ VT                1.6994                    1.991287                  54.87%                    3                         1                         
10                        Abby R $ PSU              1.1821                    1.893572                  43.24%                    2.0                       1                         
11                        Amanda K $ UConn          0.761                     1.838151                  30.01%                    2                         1                         
12                        Alison L $ UConn          0.7116                    1.936285                  27.32%                    2.0                       1                         
13                        Nia C $ Wisc              0.263                     1.817869                  10.35%                    2                         1                         
14                        Jenna J $ Delaware        0.0096                    0.843274                  0.1%                      10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.3662        3.914566       
2              ILL            8.9304         3.375876       
3              Wisc           8.6294         2.137314       
4              IwSt           3.2316         2.227147       
5              Penn           2.6608         2.088128       
6              VT             1.6994         1.991287       
7              UConn          1.4726         2.140456       
8              Delaware       0.0096         0.843274       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9231                    0.388074                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6949                    0.727232                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5432                    1.249436                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.935                     1.643324                  99.77%                    5                         6                         
5                         Nancy V $ Wisc            4.0316                    1.709349                  98.57%                    4                         4                         
6                         Becky H $ ILL             3.9101                    1.717904                  98.48%                    4.0                       3                         
7                         Abby R $ PSU              3.7218                    1.668088                  98.57%                    4                         3                         
8                         Claire H $ OSU            3.4834                    1.657807                  96.51%                    3                         2                         
9                         Rachel A $ WVU            0.8061                    1.211471                  47.24%                    1.0                       1                         
10                        Karli F $ Wisc            0.3546                    1.134108                  23.38%                    1.0                       1                         
11                        Abby R $ ILL              0.3204                    1.151266                  20.2%                     1.0                       1                         
12                        Lulu B $ Minn             0.2758                    1.125597                  17.28%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.3398        1.84317        
2              IU             6.5432         1.249436       
3              Mich           4.935          1.643324       
4              Wisc           4.3862         1.891208       
5              ILL            4.2305         1.891415       
6              OSU            3.4834         1.657807       
7              WVU            0.8061         1.211471       
8              Minn           0.2758         1.125597       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9375                    0.353845                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9211                    1.243475                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2452                    1.321307                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1191                    1.305789                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9739                    1.322193                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7858                    1.122428                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9112                    0.381483                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6056                    0.60801                   99.29%                    2                         2                         
9                         Ali D $ ILL               1.485                     0.595558                  99.51%                    1                         1                         
10                        Colleen C $ Mich          0.0156                    0.602516                  1.2%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8325        1.559579       
2              ILL            15.4549        1.630899       
3              SJU            4.7858         1.122428       
4              WVU            2.9112         0.381483       
5              Mich           0.0156         0.602516       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9982                    0.059976                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9839                    0.146434                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4635                    0.737375                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8735                    0.800851                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6554                    0.756643                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0237                    0.219415                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9746                    0.170756                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0218                    0.172996                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9239                    0.087743                  91.92%                    1.0                       1                         
10                        Nicole N $ OSU            0.0815                    0.126625                  8.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4617        0.739586       
2              ILL            13.8574        0.812608       
3              OSU            8.0037         0.279453       
4              WVU            7.6772         0.77657        

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.5          9.909731       
2              ILL            94.03          7.270206       
3              OSU            82.24          6.037452       
4              Wisc           81.61          6.885002       
5              IU             49.12          5.661734       
6              Minn           37.62          4.344476       
7              WVU            35.58          5.378529       
8              VT             35.35          6.340865       
9              UConn          29.12          4.141221       
10             MSU            29.02          5.626021       
11             Mich           28.52          6.475316       
12             UVA            8.56           2.509973       
13             Delaware       8.34           5.153088       
14             JMU            7.88           2.159545       
15             IwSt           7.0            3.910879       
16             SJU            6.0            2.079144       
17             Maryland       3.97           3.047303       
18             Penn           2.66           2.088128       
19             Stanford       2.64           2.403774       
20             Pitt           2.43           1.837835       
21             NW             2.31           2.679644       
22             Miami          2.28           1.626267       
23             Mizzou         1.54           1.969396       
24             GTWN           1.32           1.664912       
25             ND             1.26           1.723375       
26             Purdue         1.17           1.974473       
27             Drexel         0.92           1.483278       
28             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Stanford       1              
21             Maryland       1              
