
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7777                    2.064568                  97.49%                    8                         10                        
2                         Hannah C $ VT             7.1002                    2.161716                  96.35%                    8                         10                        
3                         Becky H $ ILL             6.5427                    2.156112                  95.1%                     7.0                       8                         
4                         Audrey R $ IU             5.1584                    2.305746                  90.29%                    6                         6                         
5                         Devin McD $ PSU           4.4766                    2.379454                  85.26%                    5.0                       6                         
6                         Madison H $ IwSt          3.614                     2.266479                  77.25%                    5                         4                         
7                         Borchueh W $ GTWN         2.7758                    2.116547                  65.02%                    4.0                       4                         
8                         Devin M $ PSU             1.6292                    1.885771                  46.2%                     3.0                       2                         
9                         Brittany G $ Delaware     1.3755                    1.833902                  40.54%                    3.0                       2                         
10                        Melanie S $ MSU           1.1515                    1.852802                  35.3%                     3.0                       1                         
11                        Daisy O $ OSU             0.8665                    1.719022                  28.02%                    3.0                       1                         
12                        Twyla L $ VT              0.6032                    1.534097                  20.99%                    3                         2                         
13                        Kati P $ PSU              0.5309                    1.511075                  18.81%                    3                         1                         
14                        Sarah H $ OSU             0.4183                    1.424665                  15.98%                    2.0                       1                         
15                        Laura C $ Wisc            0.3649                    1.303509                  14.33%                    2                         1                         
16                        Chynelle W $ Drexel       0.3245                    1.339013                  13.05%                    2                         1                         
17                        Mary M $ MSU              0.2966                    1.324187                  11.81%                    2                         2                         
18                        Erica S $ Mich            0.228                     1.198291                  9.96%                     2.0                       1                         
19                        Stephanie S $ UConn       0.2223                    1.298858                  9.36%                     2.0                       1                         
20                        Emma D $ OSU              0.1311                    1.090187                  6.38%                     2.0                       1                         
21                        Katie C $ JMU             0.1156                    1.053425                  5.66%                     2.0                       1                         
22                        Christina P $ JMU         0.1007                    1.022189                  5.22%                     2.0                       1                         
23                        Tiffany H $ Maryland      0.0672                    0.925646                  3.77%                     2                         1                         
24                        Katie B $ UConn           0.0593                    0.981458                  3.38%                     1.0                       1                         
25                        Yasi M $ IwSt             0.0427                    0.873975                  2.56%                     1.0                       1                         
26                        Shalom S $ WVU            0.0114                    0.582801                  0.82%                     1.0                       1                         
27                        Mary P $ PSU              0.007                     0.606092                  0.5%                      1.0                       1                         
28                        Abigail Z $ UConn         0.0053                    0.647239                  0.37%                     1                         1                         
29                        Lindsey J $ Minn          0.0016                    0.699206                  0.1%                      1.5                       1                         
30                        Colleen B $ BGSU          0.0007                    0.0                       0.07%                     1                         1                         
31                        Tammy B $ Toledo          0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3321        3.913802       
2              VT             7.7034         2.600618       
3              ILL            6.5427         2.156112       
4              IU             5.1584         2.305746       
5              IwSt           3.6567         2.293159       
6              GTWN           2.7758         2.116547       
7              MSU            1.4481         1.958516       
8              OSU            1.4159         1.928435       
9              Delaware       1.3755         1.833902       
10             Wisc           0.3649         1.303509       
11             Drexel         0.3245         1.339013       
12             UConn          0.2869         1.297857       
13             Mich           0.228          1.198291       
14             JMU            0.2163         1.159562       
15             Maryland       0.0672         0.925646       
16             WVU            0.0114         0.582801       
17             Minn           0.0016         0.699206       
18             BGSU           0.0007         0.0            
19             Toledo         0.0006         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2388                    1.894787                  99.05%                    8                         10                        
2                         Becky H $ ILL             8.0338                    1.8499                    98.89%                    8                         10                        
3                         Audrey R $ IU             5.7286                    2.090035                  92.31%                    6                         7                         
4                         Hannah C $ VT             5.3846                    2.176454                  91.0%                     6.0                       7                         
5                         Morgan W $ OSU            3.4868                    2.142497                  73.75%                    5                         5                         
6                         Brittany G $ Delaware     3.1888                    2.116641                  70.09%                    5                         5                         
7                         Hanna D $ Wisc            1.9677                    1.964235                  49.76%                    4.0                       3                         
8                         Tess L $ JMU              1.789                     1.893958                  47.78%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.7234                    1.860374                  45.88%                    4.0                       4                         
10                        Cheyenne H $ UConn        1.5603                    1.855058                  42.61%                    4                         3                         
11                        Jill B $ PSU              0.8413                    1.718839                  25.91%                    3                         2                         
12                        Liz K $ Minn              0.4147                    1.50778                   14.71%                    3                         1                         
13                        Laura C $ Wisc            0.3893                    1.469226                  14.08%                    3.0                       3                         
14                        Lindsey J $ Minn          0.3869                    1.494367                  13.9%                     3.0                       1                         
15                        Jada H $ IU               0.3528                    1.46058                   12.75%                    3                         2                         
16                        Twyla L $ VT              0.3103                    1.381178                  11.78%                    2.5                       1                         
17                        Katie W $ SJU             0.296                     1.357579                  11.48%                    2.0                       1                         
18                        Erica S $ Mich            0.2896                    1.384023                  11.1%                     2.0                       1                         
19                        Emma D $ OSU              0.258                     1.327074                  10.02%                    2.0                       2                         
20                        Maia H $ PSU              0.2527                    1.357083                  10.05%                    2                         1                         
21                        Mary M $ MSU              0.2114                    1.259713                  8.97%                     2                         1                         
22                        Sarah C $ Mich            0.1972                    1.191238                  8.41%                     2                         1                         
23                        Colleen H $ OSU           0.162                     1.163632                  7.18%                     2.0                       1                         
24                        Chynelle W $ Drexel       0.1065                    1.107708                  5.19%                     2                         1                         
25                        Gabrielle L $ Mich        0.1055                    1.117843                  5.33%                     2                         1                         
26                        Abigail Z $ UConn         0.072                     0.999063                  3.94%                     2.0                       1                         
27                        Katie C $ JMU             0.0719                    1.003256                  3.67%                     2                         1                         
28                        Isabela B $ UConn         0.066                     0.904456                  3.56%                     2.0                       1                         
29                        Kassie K $ ILL            0.0501                    0.949271                  2.72%                     2.0                       1                         
30                        Melanie S $ MSU           0.0188                    0.718941                  1.18%                     1.0                       1                         
31                        Krista C $ Delaware       0.0183                    0.72379                   1.17%                     1                         1                         
32                        Hailey W $ Minn           0.0139                    0.813131                  0.83%                     1                         1                         
33                        Sylvia O $ GTWN           0.006                     0.674446                  0.41%                     1                         1                         
34                        Daisy O $ OSU             0.004                     0.528744                  0.31%                     1                         1                         
35                        Grace G $ UVA             0.0018                    0.468807                  0.14%                     1.0                       1                         
36                        Ashley J $ UConn          0.001                     1.133893                  0.07%                     1                         1                         
37                        Claire H $ OSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            9.3328         2.694493       
2              ILL            8.0839         1.879383       
3              IU             6.0814         2.360317       
4              VT             5.6949         2.386563       
5              OSU            3.911          2.43212        
6              Delaware       3.2071         2.132179       
7              Wisc           2.357          2.206718       
8              JMU            1.8609         1.950552       
9              GTWN           1.7294         1.866804       
10             UConn          1.6993         1.944836       
11             Minn           0.8155         1.676905       
12             Mich           0.5923         1.473381       
13             SJU            0.296          1.357579       
14             MSU            0.2302         1.244991       
15             Drexel         0.1065         1.107708       
16             UVA            0.0018         0.468807       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.415                     1.800648                  99.05%                    8                         10                        
2                         Becky H $ ILL             8.1914                    1.786338                  98.88%                    8.0                       10                        
3                         Hanna D $ Wisc            5.0438                    2.109804                  88.58%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8617                    2.116794                  88.02%                    6.0                       7                         
5                         Gabrielle L $ Mich        4.2136                    2.197261                  82.05%                    5                         6                         
6                         Sarah A $ UConn           3.5373                    2.082676                  75.97%                    5                         5                         
7                         Amy B $ PSU               2.3013                    1.982461                  57.87%                    4                         5                         
8                         Mary E $ UVA              1.7151                    1.9488                    45.64%                    4.0                       2                         
9                         Meghan R $ PSU            1.2962                    1.828963                  38.08%                    3.0                       2                         
10                        Alexandria C $ Mich       1.0829                    1.849801                  31.89%                    3                         1                         
11                        Jill B $ PSU              0.797                     1.650021                  25.85%                    3                         1                         
12                        Caroline O $ JMU          0.6613                    1.65152                   21.63%                    3                         1                         
13                        Sarah W $ PSU             0.6547                    1.633467                  22.12%                    3.0                       1                         
14                        Sarah C $ Mich            0.6125                    1.614956                  20.18%                    3.0                       1                         
15                        Haley Y $ Mich            0.5607                    1.603663                  18.69%                    3                         1                         
16                        Colleen H $ OSU           0.5025                    1.592199                  16.84%                    3.0                       1                         
17                        Ciera U $ VT              0.2604                    1.389463                  10.22%                    2.0                       1                         
18                        Isabella B $ UConn        0.2577                    1.405696                  10.03%                    2                         1                         
19                        Gina P $ MSU              0.2091                    1.392195                  8.41%                     2                         1                         
20                        Rachel K $ VT             0.1807                    1.253549                  7.83%                     2                         1                         
21                        Katherine M $ VT          0.1544                    1.229116                  6.94%                     2.0                       1                         
22                        Monica M $ PSU            0.1522                    1.177493                  6.89%                     2                         1                         
23                        Shannon C $ PSU           0.1098                    1.062691                  5.5%                      2.0                       1                         
24                        Katie W $ SJU             0.1039                    1.011859                  5.43%                     2                         1                         
25                        Katilyn W $ WVU           0.0783                    1.022558                  4.1%                      2.0                       1                         
26                        Krista C $ Delaware       0.0163                    0.72806                   1.09%                     1                         1                         
27                        Maeghan E $ IwSt          0.0114                    0.582801                  0.82%                     1.0                       1                         
28                        Olivia C $ Mich           0.011                     0.543441                  0.83%                     1                         1                         
29                        Melanie C $ VT            0.0038                    0.583592                  0.24%                     2.0                       2                         
30                        Rita C $ PSU              0.0023                    0.418854                  0.19%                     1                         1                         
31                        Paige A $ BGSU            0.0017                    0.578934                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.0135        3.813044       
2              OSU            8.9175         2.225823       
3              ILL            8.1914         1.786338       
4              Mich           6.4743         3.353631       
5              Wisc           5.0438         2.109804       
6              UConn          3.795          2.245823       
7              UVA            1.7151         1.9488         
8              JMU            0.6613         1.65152        
9              VT             0.5993         1.5129         
10             MSU            0.2091         1.392195       
11             SJU            0.1039         1.011859       
12             WVU            0.0783         1.022558       
13             Delaware       0.0163         0.72806        
14             IwSt           0.0114         0.582801       
15             BGSU           0.0017         0.578934       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3501                    1.900974                  99.4%                     8.0                       10                        
2                         Hanna D $ Wisc            7.2214                    2.012864                  97.89%                    8                         8                         
3                         Emily M $ PSU             6.8206                    2.082843                  97.02%                    7.0                       8                         
4                         Erin Z $ MSU              5.1351                    2.079451                  92.58%                    6.0                       6                         
5                         Meghan R $ PSU            4.3386                    2.178204                  88.62%                    5.0                       5                         
6                         Gabriella R $ Wisc        3.4374                    2.106714                  80.1%                     4.0                       5                         
7                         Meghan R $ GTWN           2.799                     1.951706                  72.2%                     4.0                       4                         
8                         Emma D $ OSU              2.5115                    1.980074                  66.48%                    4.0                       4                         
9                         Meghan G $ GTWN           1.6701                    1.764218                  50.82%                    3.0                       2                         
10                        Nicole M $ MSU            0.7806                    1.544949                  28.14%                    3.0                       1                         
11                        Maddie P $ Minn           0.664                     1.478                     25.01%                    2                         1                         
12                        Lauren McG $ MSU          0.6501                    1.445347                  24.6%                     2.0                       1                         
13                        Gabriella R $ Mich        0.5126                    1.36843                   20.11%                    2                         1                         
14                        Sara K $ Wisc             0.2636                    1.145778                  11.9%                     2.0                       1                         
15                        Molly M $ Mich            0.2537                    1.112014                  11.9%                     2.0                       1                         
16                        Sarah A $ MSU             0.2122                    1.139129                  10.01%                    2                         1                         
17                        Ciera U $ VT              0.1462                    1.019019                  7.64%                     2.0                       1                         
18                        Amanda M $ MSU            0.0519                    0.855261                  3.19%                     1                         1                         
19                        Katlyn A $ IwSt           0.0382                    0.753893                  2.53%                     1                         1                         
20                        Cassie H $ Mich           0.0261                    0.714253                  1.78%                     1.0                       1                         
21                        Bailey M $ MSU            0.0261                    0.736258                  1.73%                     1                         1                         
22                        Molly M $ Stanford        0.0261                    0.806706                  1.71%                     1                         1                         
23                        Holly S $ IwSt            0.0185                    0.78607                   1.21%                     1                         1                         
24                        Alyssa B $ Harvard        0.0159                    0.643218                  1.15%                     1                         1                         
25                        Katrina H $ Maryland      0.011                     0.613017                  0.82%                     1.0                       1                         
26                        Francesca R $ OSU         0.0074                    0.688913                  0.53%                     1                         1                         
27                        Kinsey R $ WVU            0.0047                    0.838165                  0.35%                     1                         1                         
28                        Tessa D $ OSU             0.0043                    0.511019                  0.34%                     1.0                       1                         
29                        Allyx K $ Minn            0.0024                    0.561951                  0.19%                     1                         1                         
30                        Michelle K $ PSU          0.0004                    0.0                       0.04%                     1.0                       1                         
31                        Darien K $ PSU            0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              Wisc           19.1156        3.332138       
2              PSU            11.1598        3.256816       
3              MSU            6.851          2.959365       
4              GTWN           4.4691         2.690487       
5              OSU            2.5232         1.986182       
6              Mich           0.7924         1.438629       
7              Minn           0.6664         1.479757       
8              VT             0.1462         1.019019       
9              IwSt           0.0567         0.781333       
10             Stanford       0.0261         0.806706       
11             Harvard        0.0159         0.643218       
12             Maryland       0.011          0.613017       
13             WVU            0.0047         0.838165       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0381                    2.330302                  93.58%                    8.0                       10                        
2                         Lauryn F $ WVU            6.7424                    2.349638                  92.95%                    8                         10                        
3                         Emily W $ IU              6.2874                    2.471853                  90.85%                    7                         10                        
4                         Ariane A $ PSU            4.5799                    2.602045                  79.84%                    6.0                       7                         
5                         Jenny O $ Pitt            2.9907                    2.503401                  60.32%                    5.0                       6                         
6                         Maddie P $ Minn           2.461                     2.361678                  53.24%                    5.0                       5                         
7                         Kelly S $ VT              2.2478                    2.354407                  50.18%                    4.0                       4                         
8                         Suzanne S $ PSU           1.7807                    2.237171                  43.43%                    4                         2                         
9                         Molly D $ Stanford        1.5236                    2.196929                  37.23%                    4                         2                         
10                        Nicole M $ MSU            1.4924                    2.229604                  37.05%                    4                         1                         
11                        Katlyn A $ IwSt           1.3652                    2.193771                  35.0%                     4.0                       1                         
12                        Molly M $ Mich            1.1737                    2.120036                  30.54%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.1041                    2.074197                  29.07%                    4                         1                         
14                        Erin G $ UConn            0.8501                    1.961711                  23.85%                    3                         1                         
15                        Kristina K $ ND           0.7089                    1.953903                  20.27%                    3                         1                         
16                        Jenn S $ Mich             0.6757                    1.913637                  19.45%                    3                         1                         
17                        Lauren M $ Mich           0.5928                    1.87289                   17.55%                    3                         1                         
18                        Maeghan E $ IwSt          0.4754                    1.776437                  14.93%                    3                         1                         
19                        Anna S $ Minn             0.4176                    1.697248                  13.63%                    3                         1                         
20                        Zoe P $ Wisc              0.3968                    1.649232                  13.09%                    3                         1                         
21                        Juila E $ GTWN            0.3061                    1.617113                  10.52%                    3.0                       2                         
22                        Holly S $ IwSt            0.2227                    1.401449                  8.47%                     2                         1                         
23                        Arielle D $ OSU           0.2057                    1.373565                  8.16%                     2.0                       1                         
24                        Bailey M $ MSU            0.1502                    1.293878                  6.29%                     2                         1                         
25                        Jessica U $ Pitt          0.138                     1.264647                  6.0%                      2.0                       1                         
26                        Amanda M $ MSU            0.0335                    0.961279                  1.92%                     1.0                       1                         
27                        Emily C $ ILL             0.0239                    0.845924                  1.46%                     1.0                       1                         
28                        Grace H $ Pitt            0.0056                    0.687213                  0.38%                     1.0                       1                         
29                        Alyssa T $ UConn          0.0041                    0.540808                  0.31%                     1                         1                         
30                        Nikki F $ UConn           0.0027                    0.587143                  0.2%                      1.0                       1                         
31                        Colleen C $ Mich          0.0012                    0.5                       0.09%                     1                         1                         
32                        Jaime F $ IU              0.0008                    0.816497                  0.06%                     1.0                       1                         
33                        Hailey B $ PSU            0.0006                    0.57735                   0.04%                     1.5                       2                         
34                        Anneliese S $ ILL         0.0005                    0.5                       0.04%                     1.0                       1                         
35                        Michaela L $ Purdue       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7138         3.478131       
2              WVU            6.7424         2.349638       
3              PSU            6.3612         3.546423       
4              IU             6.2882         2.4725         
5              Pitt           3.1343         2.607682       
6              Minn           2.8786         2.601619       
7              Mich           2.4434         2.640124       
8              VT             2.2478         2.354407       
9              IwSt           2.0633         2.497631       
10             Stanford       1.5236         2.196929       
11             Wisc           1.5009         2.224005       
12             UConn          0.8569         1.970684       
13             ND             0.7089         1.953903       
14             GTWN           0.3061         1.617113       
15             OSU            0.2057         1.373565       
16             ILL            0.0244         0.839836       
17             Purdue         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1405                    2.403964                  92.53%                    8                         10                        
2                         Emily W $ IU              5.1593                    2.693456                  80.54%                    7.0                       10                        
3                         Jenny S $ OSU             4.5582                    2.721457                  75.25%                    6                         10                        
4                         Anna P $ Mich             3.7485                    2.646966                  65.97%                    6                         8                         
5                         Sophie L $ Stanford       3.4345                    2.647198                  63.7%                     6.0                       8                         
6                         Ariane A $ PSU            2.6738                    2.572393                  53.39%                    5                         7                         
7                         Suzanne S $ PSU           2.5539                    2.580545                  50.85%                    5                         6                         
8                         Lizzie B $ VT             2.2816                    2.5017                    47.91%                    5                         3                         
9                         Colleen C $ Mich          2.1204                    2.500767                  45.5%                     5.0                       5                         
10                        Erin Z $ MSU              1.9762                    2.506548                  43.51%                    4                         1                         
11                        Kiah H $ Stanford         1.7881                    2.462052                  39.9%                     4.0                       3                         
12                        Jenny O $ Pitt            1.4203                    2.414444                  33.35%                    4                         2                         
13                        Jazmine R $ NW            0.9001                    2.144818                  22.9%                     4.0                       1                         
14                        Anna L $ Maryland         0.7736                    2.137394                  20.1%                     4.0                       1                         
15                        Cheyenne C $ WVU          0.7549                    2.123185                  19.75%                    4                         2                         
16                        Anna S $ Minn             0.7007                    2.065672                  18.57%                    4                         1                         
17                        Tessa D $ OSU             0.5502                    1.921576                  16.02%                    3.0                       1                         
18                        Anneliese S $ ILL         0.5282                    1.937043                  15.3%                     3.0                       1                         
19                        Jamie F $ IU              0.4993                    1.918682                  14.25%                    3                         1                         
20                        Erin G $ UConn            0.4648                    1.817895                  13.61%                    3                         2                         
21                        Mollee S $ Mich           0.4197                    1.883482                  12.72%                    3.0                       1                         
22                        Megan B $ NW              0.4133                    1.826797                  12.61%                    3                         1                         
23                        Sarah F $ IU              0.3725                    1.82311                   11.78%                    3.0                       1                         
24                        Julia H $ Maryland        0.3093                    1.700702                  10.49%                    3                         1                         
25                        Elizabeth M $ Pitt        0.1517                    1.429738                  6.17%                     2                         1                         
26                        Stephanie R $ Wisc        0.1411                    1.37599                   5.85%                     2                         1                         
27                        Lauren M $ Mich           0.1399                    1.298944                  5.85%                     2                         2                         
28                        Amanda M $ MSU            0.0181                    0.944969                  1.09%                     1                         1                         
29                        Emma B $ ILL              0.0022                    0.947331                  0.13%                     1                         1                         
30                        Christel R $ IU           0.0018                    0.341565                  0.16%                     1.0                       1                         
31                        Jessica S $ VT            0.0013                    0.726483                  0.09%                     1                         1                         
32                        Jessica U $ Pitt          0.001                     0.786796                  0.07%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0007                    0.0                       0.07%                     1                         1                         
34                        Misha S $ JMU             0.0002                    0                         0.01%                     2                         2                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.8954         3.003433       
2              Mich           6.4267         3.997336       
3              IU             6.0329         3.283985       
4              PSU            5.2277         3.65452        
5              Stanford       5.2226         3.613475       
6              OSU            5.1084         3.079409       
7              VT             2.2829         2.503835       
8              MSU            1.9944         2.52224        
9              Pitt           1.573          2.491594       
10             NW             1.3134         2.325699       
11             Maryland       1.0836         2.239563       
12             Minn           0.7007         2.065672       
13             ILL            0.5304         1.937302       
14             UConn          0.4648         1.817895       
15             Wisc           0.1411         1.37599        
16             JMU            0.0002         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.478                     1.058301                  99.92%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.2691                    1.321482                  99.9%                     7.0                       8                         
3                         Vanessa R $ PSU           6.9736                    1.285519                  99.93%                    7                         7                         
4                         Haley H $ Delaware        6.8097                    1.273329                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.6005                    1.050951                  99.63%                    5                         5                         
6                         Jada H $ IU               4.3561                    1.136274                  99.23%                    4                         4                         
7                         Abby R $ ILL              2.4194                    1.028284                  90.73%                    3                         3                         
8                         Emilie D $ UConn          1.7512                    0.974109                  80.44%                    2.0                       2                         
9                         Alison H $ PSU            1.563                     0.950773                  77.17%                    2                         1                         
10                        Amanda K $ UConn          0.5053                    0.737665                  31.58%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1248                    0.545138                  9.61%                     1                         1                         
12                        Colleen B $ BGSU          0.0926                    0.482016                  7.3%                      1.0                       1                         
13                        Stephanie S $ UConn       0.0551                    0.456623                  4.51%                     1                         1                         
14                        Victoria N $ UConn        0.0015                    0.0                       0.15%                     1                         1                         
15                        Alyssa M $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.0146        1.909123       
2              UConn          9.5803         1.87358        
3              Delaware       6.8097         1.273329       
4              Maryland       4.6005         1.050951       
5              IU             4.4809         1.224857       
6              ILL            2.4194         1.028284       
7              BGSU           0.0926         0.482016       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3445                    0.964631                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.613                     0.965777                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0123                    0.271212                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.018                     0.210429                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6898                    0.493964                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2905                    0.505505                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0319                    0.180238                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6253        0.979692       
2              OSU            13.635         1.090089       
3              UConn          10.7078        0.51966        
4              WVU            3.0319         0.180238       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.27                      1.92132                   100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6368                    2.111476                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.358                     2.009388                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9777                    2.080441                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.828                     2.065198                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2461                    1.922734                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6037                    1.681585                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0797                    0.306525                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2648        2.666307       
2              Maryland       18.5103        2.432342       
3              UVA            2.0797         0.306525       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8888                    0.543382                  100.0%                    10.0                      10                        
2                         VT                        7.1135                    0.980466                  100.0%                    7.0                       8                         
3                         OSU                       6.936                     1.036924                  100.0%                    7.0                       7                         
4                         JMU                       6.8051                    0.99429                   100.0%                    7.0                       6                         
5                         IU                        4.9949                    0.726861                  100.0%                    5.0                       5                         
6                         WVU                       4.2599                    0.485361                  100.0%                    4.0                       4                         
7                         UConn                     3.0018                    0.04239                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8888         0.543382       
2              VT             7.1135         0.980466       
3              OSU            6.936          1.036924       
4              JMU            6.8051         0.99429        
5              IU             4.9949         0.726861       
6              WVU            4.2599         0.485361       
7              UConn          3.0018         0.04239        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2966                    1.06642                   99.79%                    10                        10                        
2                         PSU                       8.3607                    1.249347                  99.6%                     8.0                       8                         
3                         OSU                       5.6615                    1.587539                  94.91%                    6                         7                         
4                         VT                        5.303                     1.697053                  93.91%                    6                         7                         
5                         ILL                       3.6394                    1.880346                  81.75%                    5                         6                         
6                         Minn                      2.4253                    1.840578                  64.2%                     4.0                       4                         
7                         UVA                       2.0978                    1.797169                  58.32%                    4.0                       3                         
8                         IwSt                      1.6119                    1.714415                  48.41%                    3                         2                         
9                         MSU                       1.4423                    1.723711                  44.79%                    3                         2                         
10                        WVU                       1.2461                    1.65968                   40.29%                    3                         1                         
11                        Maryland                  1.1739                    1.655966                  38.52%                    3.0                       1                         
12                        Delaware                  1.0643                    1.651406                  34.91%                    3                         1                         
13                        IU                        0.7252                    1.504634                  26.35%                    3                         1                         
14                        Mich                      0.7197                    1.48038                   26.13%                    3                         1                         
15                        Mizzou                    0.5863                    1.445446                  22.17%                    2                         1                         
16                        Purdue                    0.5695                    1.448088                  21.38%                    2.0                       1                         
17                        Pitt                      0.0632                    0.949816                  3.57%                     1                         1                         
18                        UConn                     0.0133                    0.603943                  1.0%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2966         1.06642        
2              PSU            8.3607         1.249347       
3              OSU            5.6615         1.587539       
4              VT             5.303          1.697053       
5              ILL            3.6394         1.880346       
6              Minn           2.4253         1.840578       
7              UVA            2.0978         1.797169       
8              IwSt           1.6119         1.714415       
9              MSU            1.4423         1.723711       
10             WVU            1.2461         1.65968        
11             Maryland       1.1739         1.655966       
12             Delaware       1.0643         1.651406       
13             IU             0.7252         1.504634       
14             Mich           0.7197         1.48038        
15             Mizzou         0.5863         1.445446       
16             Purdue         0.5695         1.448088       
17             Pitt           0.0632         0.949816       
18             UConn          0.0133         0.603943       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9927                    1.30773                   99.84%                    10.0                      10                        
2                         Wisc                      8.162                     1.342094                  99.78%                    8.0                       8                         
3                         Minn                      7.4264                    1.29766                   99.66%                    7.0                       7                         
4                         MSU                       4.6287                    1.624344                  94.85%                    5                         6                         
5                         VT                        3.65                      1.673776                  89.71%                    4                         5                         
6                         Pitt                      3.0539                    1.711621                  82.63%                    4                         5                         
7                         Miami                     2.9579                    1.706518                  80.94%                    4.0                       4                         
8                         ILL                       2.2612                    1.673057                  69.41%                    3                         1                         
9                         Maryland                  1.7026                    1.578865                  58.64%                    3.0                       1                         
10                        Mizzou                    1.5992                    1.554189                  55.53%                    3                         1                         
11                        Purdue                    1.1015                    1.400017                  44.01%                    2                         1                         
12                        UConn                     0.2578                    1.019333                  13.58%                    2.0                       1                         
13                        NW                        0.2053                    0.959273                  11.35%                    2                         1                         
14                        CMU                       0.0008                    0.377964                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9927         1.30773        
2              Wisc           8.162          1.342094       
3              Minn           7.4264         1.29766        
4              MSU            4.6287         1.624344       
5              VT             3.65           1.673776       
6              Pitt           3.0539         1.711621       
7              Miami          2.9579         1.706518       
8              ILL            2.2612         1.673057       
9              Maryland       1.7026         1.578865       
10             Mizzou         1.5992         1.554189       
11             Purdue         1.1015         1.400017       
12             UConn          0.2578         1.019333       
13             NW             0.2053         0.959273       
14             CMU            0.0008         0.377964       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4056                    1.823629                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1161                    2.086904                  99.67%                    7                         8                         
3                         Becky H $ ILL             6.3228                    2.215778                  98.55%                    7                         8                         
4                         Jada H $ IU               4.9488                    2.209489                  93.03%                    5                         6                         
5                         Erica F $ PSU             4.8323                    2.197236                  93.27%                    5                         5                         
6                         Kati P $ PSU              3.5221                    2.156688                  82.6%                     4.0                       4                         
7                         Mary P $ PSU              3.3791                    2.18873                   79.83%                    4                         4                         
8                         Haley Y $ Mich            1.7354                    1.944546                  54.03%                    3                         2                         
9                         Alison L $ UConn          1.3235                    1.936841                  43.73%                    3                         1                         
10                        Natalie T $ Wisc          1.2531                    1.957012                  42.36%                    2.0                       1                         
11                        Abby R $ ILL              0.8129                    1.940966                  28.91%                    2                         1                         
12                        Emma D $ OSU              0.6389                    1.916471                  22.84%                    2.0                       1                         
13                        Grace E $ NW              0.4573                    1.850483                  17.43%                    2                         1                         
14                        Claire H $ OSU            0.4543                    1.842557                  16.76%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2598                    1.783875                  9.66%                     2.0                       1                         
16                        Kayla S $ IU              0.1274                    1.784873                  5.12%                     2.0                       1                         
17                        Stephanie S $ UConn       0.0938                    2.026282                  3.6%                      2.0                       1                         
18                        Erica V $ PSU             0.0598                    2.506367                  2.11%                     2                         1                         
19                        Emma B $ UConn            0.0562                    2.418501                  2.12%                     2.0                       1                         
20                        Katie B $ UConn           0.0429                    2.645666                  1.42%                     2.0                       1                         
21                        Margaux S $ PSU           0.0236                    3.432171                  0.45%                     4                         10                        
22                        Anna B $ OSU              0.0155                    3.118123                  0.35%                     4                         4                         
23                        Cassandra L $ PSU         0.0148                    2.3337                    0.4%                      3.5                       4                         
24                        Dom S $ BGSU              0.0123                    3.967787                  0.25%                     3                         10                        
25                        Jordan K $ Mich           0.0121                    3.704502                  0.25%                     4                         1                         
26                        Lauren C $ PSU            0.0098                    4.06407                   0.16%                     7.0                       10                        
27                        Kate M $ PSU              0.0092                    4.25821                   0.17%                     2                         10                        
28                        Jenna J $ Delaware        0.0092                    3.402488                  0.13%                     8                         8                         
29                        Rachel N $ IU             0.0083                    4.174096                  0.13%                     8                         10                        
30                        Colleen H $ OSU           0.0081                    3.541814                  0.1%                      10.0                      10                        
31                        Emma B $ PSU              0.0079                    4.197338                  0.17%                     2                         1                         
32                        Katelyn T $ Wisc          0.0077                    3.794733                  0.11%                     8                         10                        
33                        Alison H $ PSU            0.0058                    0.46291                   0.08%                     7.0                       7                         
34                        Fawn D $ BGSU             0.0058                    0.816497                  0.06%                     10.0                      10                        
35                        Sarah A $ Wisc            0.0058                    1.103713                  0.11%                     5                         6                         
36                        Tammy B $ Toldeo          0.002                     0.816497                  0.04%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            18.7922        3.2011         
2              OSU            8.2329         2.848093       
3              ILL            7.1357         2.73932        
4              IU             5.0845         2.32982        
5              Mich           1.7475         1.968152       
6              UConn          1.5164         2.119475       
7              Wisc           1.2666         1.991074       
8              NW             0.4573         1.850483       
9              IwSt           0.2598         1.783875       
10             BGSU           0.0181         4.04225        
11             Delaware       0.0092         3.402488       
12             Toldeo         0.002          0.816497       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7719                    2.478586                  97.18%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4805                    2.461229                  95.96%                    7.0                       10                        
3                         Erica V $ PSU             6.0537                    2.509336                  93.91%                    7                         10                        
4                         Cassandra L $ PSU         5.6692                    2.528893                  91.25%                    6                         8                         
5                         Erica F $ PSU             3.8462                    2.481697                  79.28%                    5.0                       5                         
6                         Jesse H $ OSU             3.4778                    2.402389                  74.01%                    5                         4                         
7                         Katelyn M $ Wisc          2.9312                    2.3498                    68.21%                    4                         4                         
8                         Sonia Z $ ILL             2.2235                    2.395986                  55.68%                    4.0                       2                         
9                         Abby R $ ILL              2.0951                    2.331463                  53.46%                    4.0                       3                         
10                        Yasi M $ IwSt             1.5272                    2.28359                   42.21%                    3                         1                         
11                        Kati P $ PSU              1.2804                    2.263757                  37.3%                     3.0                       1                         
12                        Grace E $ NW              1.033                     2.223865                  31.68%                    3.0                       1                         
13                        Melissa S $ Penn          0.9106                    2.228799                  28.09%                    3                         1                         
14                        Amanda K $ UConn          0.8699                    2.190443                  27.17%                    3                         1                         
15                        Katie C $ JMU             0.3388                    2.448134                  9.61%                     3                         1                         
16                        Abby R $ PSU              0.252                     2.158846                  7.5%                      3.0                       1                         
17                        Alison L $ UConn          0.1545                    2.1694                    5.2%                      2.0                       1                         
18                        Nia C $ Wisc              0.0705                    2.730625                  2.08%                     2.0                       1                         
19                        Jenna J $ Delaware        0.005                     1.505545                  0.06%                     8.0                       8                         
20                        Emily S $ JMU             0.0049                    1.791957                  0.1%                      5.0                       5                         
21                        Holly L $ UConn           0.0041                    0.752773                  0.06%                     7.0                       7                         

Position       Team           Average        Stddev         
1              PSU            16.5346        4.260269       
2              Wisc           9.4822         3.688204       
3              JMU            7.1156         2.774393       
4              ILL            4.3186         3.275502       
5              OSU            3.4778         2.402389       
6              IwSt           1.5272         2.28359        
7              NW             1.033          2.223865       
8              UConn          1.0285         2.297918       
9              Penn           0.9106         2.228799       
10             Delaware       0.005          1.505545       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1892                    1.109652                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3448                    1.206092                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4764                    1.804662                  99.22%                    6.0                       7                         
4                         Katie C $ JMU             5.0457                    1.785185                  97.7%                     5.0                       6                         
5                         Jillian R $ UConn         4.9163                    1.762212                  97.6%                     5.0                       5                         
6                         Jada H $ IU               4.4604                    1.844803                  94.95%                    5                         5                         
7                         Sarah C $ Mich            2.2006                    1.631552                  71.08%                    3.0                       3                         
8                         Abby R $ PSU              2.1387                    1.69743                   69.25%                    3                         2                         
9                         Becky H $ ILL             1.1318                    1.623074                  43.4%                     2.0                       1                         
10                        Claire H $ OSU            0.9907                    1.600184                  38.88%                    2.0                       1                         
11                        Skylar N $ CMU            0.3916                    1.565784                  17.23%                    2                         1                         
12                        Fawn D $ BGSU             0.3799                    1.536185                  16.58%                    2.0                       1                         
13                        Katelyn R $ JMU           0.3716                    1.586069                  15.9%                     2.0                       1                         
14                        Margaux S $ PSU           0.3484                    1.542109                  15.07%                    2                         1                         
15                        Rachel A $ WVU            0.1563                    1.570144                  6.61%                     2                         1                         
16                        Sharuti P $ Miami         0.1485                    1.523043                  6.39%                     2                         1                         
17                        Sophia M $ Mich           0.0467                    2.128593                  1.87%                     2                         1                         
18                        Kate M $ PSU              0.0453                    2.255528                  1.91%                     1                         1                         
19                        Madison G $ UConn         0.045                     2.313511                  1.79%                     2                         1                         
20                        Celia K $ IU              0.0302                    3.267255                  0.75%                     3                         1                         
21                        Abby R $ ILL              0.0299                    3.125714                  0.75%                     3                         1                         
22                        Arden McM $ Miami         0.0243                    2.796476                  0.66%                     3.0                       1                         
23                        Margaret L $ WashU        0.0214                    2.968885                  0.58%                     3.0                       1                         
24                        Karli F $ Wisc            0.0213                    3.028449                  0.58%                     3.0                       1                         
25                        Lulu B $ Minn             0.021                     2.735666                  0.63%                     3                         1                         
26                        Daisy O $ OSU             0.0196                    3.202328                  0.51%                     3                         1                         
27                        Kassie K $ ILL            0.0044                    3.49285                   0.11%                     2                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0511        2.73862        
2              IU             12.8354        2.385053       
3              JMU            5.4173         2.070028       
4              UConn          4.9613         1.808548       
5              Mich           2.2473         1.669211       
6              ILL            1.1661         1.699313       
7              OSU            1.0103         1.654678       
8              CMU            0.3916         1.565784       
9              BGSU           0.3799         1.536185       
10             Miami          0.1728         1.740465       
11             WVU            0.1563         1.570144       
12             WashU          0.0214         2.968885       
13             Wisc           0.0213         3.028449       
14             Minn           0.021          2.735666       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7939                    0.637074                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1343                    1.204827                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7598                    1.271718                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.358                     1.358536                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.552                     1.534401                  99.91%                    5                         5                         
6                         Ehitare E $ ILL           3.6092                    1.524575                  98.66%                    4.0                       4                         
7                         Rachel K $ PSU            3.3585                    1.556625                  98.2%                     3.0                       3                         
8                         Dionne G $ SJU            2.1486                    1.364047                  90.0%                     2.0                       1                         
9                         Samantha M $ UConn        1.78                      1.294065                  82.63%                    2                         1                         
10                        Samanth M $ UConn         0.4682                    1.061093                  29.31%                    1                         1                         
11                        Nayeli L $ ILL            0.0208                    2.376023                  0.92%                     1.0                       1                         
12                        Victoria N $ UConn        0.0062                    0.632456                  0.1%                      6.0                       6                         
13                        Danielle M $ UConn        0.0055                    1.840894                  0.1%                      6.0                       6                         
14                        Ali D $ ILL               0.0025                    1.0                       0.05%                     5                         6                         
15                        Erica F $ PSU             0.0023                    0.948683                  0.1%                      2.0                       2                         
16                        Colleen C $ Mich          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7056        2.060717       
2              UConn          15.5988        1.997358       
3              ILL            10.3923        1.927011       
4              SJU            2.1486         1.364047       
5              Mich           0.0002         0.0            

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.996                     0.063122                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0026                    0.073442                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0002                    0.050992                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9233                    0.269118                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0779                    0.269516                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.004         0.063122       
2              PSU            17.996         0.063122       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.4          10.966545      
2              OSU            109.3          7.754412       
3              Wisc           56.75          7.657669       
4              ILL            54.71          6.932271       
5              UConn          53.77          6.318045       
6              IU             51.68          6.572248       
7              VT             34.74          5.851616       
8              Maryland       27.15          4.301636       
9              MSU            25.52          6.33645        
10             WVU            23.43          4.702889       
11             JMU            22.08          4.565922       
12             Mich           21.67          6.98023        
13             Minn           14.94          5.392728       
14             Delaware       12.49          5.160577       
15             GTWN           9.28           4.221197       
16             IwSt           9.19           4.876791       
17             Pitt           7.82           4.103638       
18             Stanford       6.77           4.305168       
19             UVA            5.89           2.709497       
20             Miami          3.13           2.437503       
21             NW             3.01           3.83392        
22             SJU            2.55           2.174282       
23             Mizzou         2.19           2.122456       
24             Purdue         1.67           2.014201       
25             Penn           0.91           2.228799       
26             ND             0.71           1.953903       
27             BGSU           0.49           4.389437       
28             Drexel         0.43           1.737807       
29             CMU            0.39           1.610756       
30             WashU          0.02           2.968885       
31             Harvard        0.02           0.643218       
32             Toledo         0.0            0.0            
33             Toldeo         0.0            0.816497       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              IU             55             
5              ILL            55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
