
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9797                    2.013403                  98.55%                    8                         10                        
2                         Becky H $ ILL             7.5491                    2.049089                  97.04%                    8.0                       10                        
3                         Audrey R $ IU             6.3946                    2.126818                  94.68%                    7.0                       7                         
4                         Madison H $ IwSt          4.934                     2.274219                  89.68%                    6.0                       6                         
5                         Kellie L $ Iowa           4.4027                    2.307009                  85.05%                    5                         6                         
6                         Devin M $ PSU             2.7417                    2.07977                   65.66%                    4.0                       5                         
7                         Brittany G $ Delaware     2.2392                    2.008704                  56.69%                    4                         4                         
8                         Melanie S $ MSU           2.0229                    2.021357                  53.0%                     4.0                       3                         
9                         Daisy O $ OSU             1.6755                    1.920985                  46.49%                    3                         3                         
10                        Borchueh W $ GTWN         1.2694                    1.846889                  37.68%                    3.0                       2                         
11                        Laura C $ Wisc            0.8589                    1.671678                  28.74%                    3.0                       1                         
12                        Kati P $ PSU              0.7954                    1.62581                   26.4%                     3.0                       2                         
13                        Chynelle W $ Drexel       0.7605                    1.646459                  24.96%                    3.0                       1                         
14                        Mary M $ MSU              0.6882                    1.621927                  23.0%                     3.0                       1                         
15                        Erica S $ Mich            0.5317                    1.551682                  18.67%                    3                         1                         
16                        Emma D $ OSU              0.3736                    1.363771                  14.72%                    2.0                       1                         
17                        Tiffany H $ Maryland      0.249                     1.31394                   10.51%                    2                         1                         
18                        Yasi M $ IwSt             0.2195                    1.235476                  9.54%                     2.0                       1                         
19                        Keely K $ Iowa            0.0912                    1.023042                  4.68%                     2.0                       1                         
20                        Mary P $ PSU              0.0587                    0.92121                   3.41%                     1                         1                         
21                        Abigail Z $ UConn         0.0583                    0.93346                   3.41%                     1                         1                         
22                        Tammy B $ Toledo          0.0304                    0.760059                  1.95%                     1                         1                         
23                        Lindsey J $ Minn          0.0273                    0.741434                  1.82%                     1.0                       1                         
24                        Colleen B $ BGSU          0.0154                    0.57563                   1.15%                     1                         1                         
25                        Jada H $ IU               0.013                     0.497567                  1.04%                     1.0                       1                         
26                        Stephanie S $ UConn       0.0117                    0.616759                  0.85%                     1                         1                         
27                        Anne L $ IwSt             0.0022                    0.516398                  0.15%                     1                         1                         
28                        Lauren G $ ILL            0.002                     0.447214                  0.16%                     1.0                       1                         
29                        Kassie K $ ILL            0.0015                    0.971825                  0.1%                      1.0                       1                         
30                        Tammy BB $ Toledo         0.0014                    0.699206                  0.1%                      1.0                       1                         
31                        Jenna J $ Delaware        0.0009                    0.353553                  0.08%                     1.0                       1                         
32                        Jessica R $ Wisc          0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Kayla S $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              VT             7.9797         2.013403       
2              ILL            7.5526         2.051368       
3              IU             6.4078         2.132999       
4              IwSt           5.1557         2.42857        
5              Iowa           4.4939         2.362252       
6              PSU            3.5958         2.525814       
7              MSU            2.7111         2.329243       
8              Delaware       2.2401         2.009792       
9              OSU            2.0491         2.096098       
10             GTWN           1.2694         1.846889       
11             Wisc           0.8591         1.671919       
12             Drexel         0.7605         1.646459       
13             Mich           0.5317         1.551682       
14             Maryland       0.249          1.31394        
15             UConn          0.07           0.917972       
16             Toledo         0.0318         0.756385       
17             Minn           0.0273         0.741434       
18             BGSU           0.0154         0.57563        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.475                     1.873716                  98.74%                    10.0                      10                        
2                         Rachel P $ PSU            7.3606                    1.974556                  96.64%                    8.0                       8                         
3                         Audrey R $ IU             5.8506                    2.187875                  92.23%                    7                         7                         
4                         Hannah C $ VT             4.9579                    2.244922                  88.19%                    6                         7                         
5                         Morgan W $ OSU            3.5116                    2.235067                  74.05%                    5                         6                         
6                         Brittany G $ Delaware     3.2612                    2.1837                    70.36%                    5.0                       5                         
7                         Hanna D $ Wisc            1.9891                    2.040141                  50.86%                    4.0                       4                         
8                         Tess L $ JMU              1.9268                    2.047223                  49.49%                    4                         3                         
9                         Borchueh W $ GTWN         1.7861                    2.017683                  47.07%                    4                         2                         
10                        Kellie L $ Iowa           1.7777                    1.980265                  46.68%                    4.0                       2                         
11                        Jill B $ PSU              0.9241                    1.794241                  27.83%                    3                         1                         
12                        Madison S $ Iowa          0.7889                    1.729016                  24.25%                    3                         2                         
13                        Katie C $ JMU             0.4529                    1.547142                  15.86%                    3.0                       1                         
14                        Liz K $ Minn              0.4264                    1.525755                  14.97%                    3                         1                         
15                        Lindsey J $ Minn          0.3804                    1.443276                  13.64%                    3.0                       2                         
16                        Laura C $ Wisc            0.3757                    1.458337                  13.95%                    2                         1                         
17                        Jada H $ IU               0.3651                    1.444571                  13.55%                    3                         1                         
18                        Erica S $ Mich            0.3068                    1.426263                  11.6%                     2.0                       1                         
19                        Emma D $ OSU              0.2645                    1.318015                  10.71%                    2                         1                         
20                        Mary M $ MSU              0.2416                    1.285393                  9.75%                     2                         1                         
21                        Sarah C $ Mich            0.1673                    1.22282                   7.44%                     2.0                       1                         
22                        Gabrielle L $ Mich        0.1043                    1.175235                  5.02%                     2.0                       1                         
23                        Chynelle W $ Drexel       0.099                     1.054107                  5.09%                     2                         1                         
24                        Abigail Z $ UConn         0.0781                    1.032928                  4.12%                     2.0                       1                         
25                        Kassie K $ ILL            0.0667                    0.899287                  3.81%                     2                         1                         
26                        Krista C $ Delaware       0.0179                    0.687343                  1.19%                     1                         1                         
27                        Melanie S $ MSU           0.0166                    0.855385                  1.01%                     1                         1                         
28                        Hailey W $ Minn           0.0163                    0.73355                   1.05%                     1                         1                         
29                        Sylvia O $ GTWN           0.007                     0.536573                  0.54%                     1.0                       1                         
30                        Daisy O $ OSU             0.003                     0.558796                  0.23%                     1                         1                         
31                        Maia H $ PSU              0.0004                    0.0                       0.04%                     1.0                       1                         
32                        Keely K $ Iowa            0.0003                    0.0                       0.03%                     1                         1                         
33                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5417         1.928969       
2              PSU            8.2851         2.689178       
3              IU             6.2157         2.458304       
4              VT             4.9579         2.244922       
5              OSU            3.7791         2.405855       
6              Delaware       3.2791         2.200353       
7              Iowa           2.5669         2.36621        
8              JMU            2.3797         2.282721       
9              Wisc           2.3649         2.237951       
10             GTWN           1.7931         2.022444       
11             Minn           0.8231         1.689237       
12             Mich           0.5784         1.490311       
13             MSU            0.2582         1.30517        
14             Drexel         0.099          1.054107       
15             UConn          0.0781         1.032928       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7618                    1.670841                  99.3%                     10.0                      10                        
2                         Emma D $ OSU              7.1608                    2.067277                  96.46%                    8.0                       8                         
3                         Hanna D $ Wisc            5.8142                    2.042679                  93.34%                    6.0                       7                         
4                         Gabrielle L $ Mich        5.1341                    2.286466                  89.67%                    6                         7                         
5                         Madison S $ Iowa          4.5017                    2.144648                  86.85%                    5                         6                         
6                         Mary E $ UVA              2.9277                    2.135535                  67.5%                     4.0                       4                         
7                         Meghan R $ PSU            1.9924                    1.968473                  53.21%                    4                         4                         
8                         Alexandria C $ Mich       1.5983                    1.941692                  44.67%                    3                         2                         
9                         Jill B $ PSU              1.4042                    1.818088                  41.34%                    3.0                       2                         
10                        Sarah W $ PSU             1.2305                    1.77887                   38.0%                     3.0                       2                         
11                        Rachel K $ VT             1.0519                    1.783309                  32.09%                    3                         1                         
12                        Sarah C $ Mich            0.9918                    1.784626                  30.83%                    3                         1                         
13                        Haley Y $ Mich            0.952                     1.782214                  29.28%                    3.0                       1                         
14                        Katilyn W $ WVU           0.6843                    1.602807                  23.74%                    3.0                       1                         
15                        Alyssa S $ Iowa           0.5786                    1.541193                  20.46%                    3.0                       1                         
16                        Gina P $ MSU              0.4438                    1.496713                  16.19%                    2                         1                         
17                        Monica M $ PSU            0.3606                    1.398458                  14.13%                    2                         1                         
18                        Krista C $ Delaware       0.104                     1.000684                  5.41%                     2                         1                         
19                        Amy B $ PSU               0.0836                    1.027247                  4.36%                     2.0                       1                         
20                        Maeghan E $ IwSt          0.0745                    0.984758                  3.99%                     2                         1                         
21                        Olivia C $ Mich           0.059                     0.962633                  3.29%                     2                         1                         
22                        Melanie C $ VT            0.0279                    0.86501                   1.75%                     1                         1                         
23                        Paige A $ BGSU            0.0268                    0.659741                  1.84%                     1.0                       1                         
24                        Rita C $ PSU              0.0264                    0.793472                  1.68%                     1.0                       1                         
25                        Colleen H $ OSU           0.0088                    0.704                     0.59%                     1                         1                         
26                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
27                        Madi G $ IU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.7618         1.670841       
2              Mich           8.7034         3.70225        
3              OSU            7.1696         2.074244       
4              Wisc           5.8142         2.042679       
5              PSU            5.0916         3.160517       
6              Iowa           5.0803         2.535053       
7              UVA            2.9277         2.135535       
8              VT             1.0798         1.800334       
9              WVU            0.6843         1.602807       
10             MSU            0.4438         1.496713       
11             Delaware       0.104          1.000684       
12             IwSt           0.0745         0.984758       
13             BGSU           0.0268         0.659741       
14             Maryland       0.0002         0.0            
15             IU             0.0001         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8075                    1.603399                  99.64%                    10.0                      10                        
2                         Hanna D $ Wisc            7.8123                    1.778566                  99.2%                     8.0                       8                         
3                         Erin Z $ MSU              5.9546                    1.851422                  95.57%                    6                         7                         
4                         Emily M $ PSU             5.2905                    2.030322                  92.28%                    6.0                       6                         
5                         Gabriella R $ Wisc        4.4958                    2.032952                  89.12%                    5.0                       5                         
6                         Emma D $ OSU              3.4752                    1.989904                  78.67%                    4                         5                         
7                         Meghan G $ GTWN           2.5217                    1.865788                  65.22%                    4.0                       4                         
8                         Nicole M $ MSU            1.3265                    1.708539                  41.55%                    3                         2                         
9                         Maddie P $ Minn           1.1673                    1.683329                  37.57%                    3                         1                         
10                        Lauren McG $ MSU          1.1407                    1.670754                  36.84%                    3.0                       1                         
11                        Gabriella R $ Mich        0.9518                    1.59349                   31.56%                    3.0                       1                         
12                        Sara K $ Wisc             0.527                     1.367423                  20.6%                     2.0                       1                         
13                        Molly M $ Mich            0.499                     1.416498                  18.56%                    3.0                       1                         
14                        Sarah A $ MSU             0.4831                    1.389723                  18.25%                    2                         1                         
15                        Ciera U $ VT              0.3576                    1.229464                  14.95%                    2                         1                         
16                        Meghan R $ PSU            0.3238                    1.274199                  13.75%                    2                         1                         
17                        Amanda M $ MSU            0.1632                    1.112346                  7.72%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1476                    1.019624                  7.47%                     2                         1                         
19                        Molly M $ Stanford        0.1103                    0.981677                  5.75%                     2                         1                         
20                        Bailey M $ MSU            0.1045                    0.986933                  5.52%                     2.0                       1                         
21                        Cassie H $ Mich           0.0915                    0.948656                  4.93%                     2                         1                         
22                        Holly S $ IwSt            0.0791                    0.936526                  4.35%                     2                         1                         
23                        Katrina H $ Maryland      0.0565                    0.861178                  3.32%                     1.0                       1                         
24                        Francesca R $ OSU         0.0425                    0.708628                  2.79%                     1                         1                         
25                        Allyx K $ Minn            0.0306                    0.740414                  2.03%                     1                         1                         
26                        Tessa D $ OSU             0.0291                    0.724184                  1.91%                     1                         1                         
27                        Michelle K $ PSU          0.0032                    0.356348                  0.28%                     1.0                       1                         
28                        Darien K $ PSU            0.0028                    0.421741                  0.23%                     1                         1                         
29                        Nicole L $ Delaware       0.0016                    0.492366                  0.12%                     1.0                       1                         
30                        Casey B $ Delaware        0.0013                    0.483046                  0.1%                      1.0                       1                         
31                        Zoe P $ Wisc              0.001                     0.46291                   0.08%                     1.0                       1                         
32                        Kinsey R $ WVU            0.0006                    0.447214                  0.05%                     1                         1                         
33                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           21.2609        2.819366       
2              MSU            9.1396         3.258532       
3              PSU            5.6205         2.254427       
4              OSU            3.5468         2.040122       
5              GTWN           2.5217         1.865788       
6              Mich           1.5423         1.838333       
7              Minn           1.1979         1.69982        
8              VT             0.3576         1.229464       
9              IwSt           0.2267         1.041366       
10             Stanford       0.1103         0.981677       
11             Maryland       0.0565         0.861178       
12             Delaware       0.0029         0.476731       
13             WVU            0.0006         0.447214       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0342                    1.968072                  96.17%                    8                         10                        
2                         Emily W $ IU              7.4245                    2.156928                  94.68%                    8.0                       10                        
3                         Maddie P $ Minn           3.8325                    2.498983                  70.87%                    6                         7                         
4                         Kelly S $ VT              3.363                     2.424525                  65.82%                    5.0                       7                         
5                         Molly D $ Stanford        2.6791                    2.429761                  55.42%                    5.0                       6                         
6                         Nicole M $ MSU            2.6463                    2.385788                  55.34%                    5.0                       7                         
7                         Katlyn A $ IwSt           2.3313                    2.357997                  50.75%                    4                         3                         
8                         Molly M $ Mich            2.0147                    2.305725                  46.51%                    4                         3                         
9                         Ariane A $ PSU            1.9715                    2.28602                   45.5%                     4.0                       3                         
10                        Madeleine P $ Wisc        1.9135                    2.276573                  43.81%                    4                         3                         
11                        Kristina K $ ND           1.4201                    2.179114                  35.36%                    4.0                       2                         
12                        Jenn S $ Mich             1.3209                    2.185683                  33.22%                    4.0                       2                         
13                        Lauren M $ Mich           1.1529                    2.101319                  30.81%                    3                         2                         
14                        Maeghan E $ IwSt          0.9722                    2.0407                    26.4%                     4.0                       1                         
15                        Anna S $ Minn             0.9202                    2.008687                  24.86%                    4.0                       1                         
16                        Zoe P $ Wisc              0.8775                    2.020886                  23.58%                    4.0                       1                         
17                        Juila E $ GTWN            0.7558                    1.909053                  21.16%                    3.0                       3                         
18                        Holly S $ IwSt            0.5785                    1.7914                    17.63%                    3                         1                         
19                        Arielle D $ OSU           0.5043                    1.731932                  15.67%                    3                         1                         
20                        Bailey M $ MSU            0.455                     1.709877                  14.5%                     3.0                       1                         
21                        Jessica U $ Pitt          0.4369                    1.723391                  13.7%                     3.0                       2                         
22                        Amanda M $ MSU            0.1557                    1.274123                  6.52%                     2.0                       1                         
23                        Emily C $ ILL             0.1437                    1.319525                  5.93%                     2                         1                         
24                        Colleen C $ Mich          0.0317                    1.081199                  1.69%                     1                         1                         
25                        Anneliese S $ ILL         0.0195                    1.00221                   1.12%                     1.0                       1                         
26                        Jaime F $ IU              0.0188                    0.868427                  1.19%                     1                         1                         
27                        Michaela L $ Purdue       0.0097                    0.825272                  0.6%                      1.0                       1                         
28                        Megan B $ NW              0.0032                    0.679636                  0.21%                     1                         1                         
29                        Jamie F $ IU              0.0027                    0.64365                   0.21%                     1                         1                         
30                        Nicole F $ UConn          0.0025                    0.582393                  0.19%                     1                         1                         
31                        Allyx K $ Minn            0.0021                    0.60208                   0.16%                     1.0                       1                         
32                        Jenny O $ Pitt            0.0018                    0.468807                  0.14%                     1.0                       1                         
33                        Erin McK $ ILL            0.0017                    0.934199                  0.11%                     1                         1                         
34                        Emma K $ NW               0.0017                    0.351866                  0.15%                     1                         1                         
35                        Mary L $ UVA              0.0002                    0                         0.01%                     2                         2                         
36                        Elsa S $ OSU              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.2866        3.82151        
2              IU             7.446          2.17705        
3              Minn           4.7548         3.087048       
4              Mich           4.5199         3.451054       
5              IwSt           3.882          3.179132       
6              VT             3.363          2.424525       
7              Wisc           2.791          2.754042       
8              Stanford       2.6791         2.429761       
9              PSU            1.9715         2.28602        
10             ND             1.4201         2.179114       
11             GTWN           0.7558         1.909053       
12             OSU            0.5044         1.732286       
13             Pitt           0.4387         1.725798       
14             ILL            0.1649         1.332152       
15             Purdue         0.0097         0.825272       
16             NW             0.0049         0.650791       
17             UConn          0.0025         0.582393       
18             UVA            0.0002         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.543                     2.735406                  82.98%                    7.0                       10                        
2                         Jenny S $ OSU             4.4612                    2.808913                  72.02%                    6.0                       10                        
3                         Chelsea W $ NE            4.1934                    2.821609                  68.88%                    6.0                       10                        
4                         Anna P $ Mich             4.1413                    2.81398                   69.29%                    6                         10                        
5                         Sophie L $ Stanford       3.8225                    2.712341                  67.38%                    6.0                       8                         
6                         Ariane A $ PSU            3.482                     2.7066                    62.58%                    6.0                       8                         
7                         Suzanne S $ PSU           2.5859                    2.628553                  50.87%                    5                         7                         
8                         Colleen C $ Mich          2.4161                    2.603967                  49.1%                     5.0                       4                         
9                         Erin Z $ MSU              2.2316                    2.628658                  45.97%                    5                         4                         
10                        Kiah H $ Stanford         1.9794                    2.616981                  41.25%                    5                         3                         
11                        Jenny O $ Pitt            1.7933                    2.606455                  37.97%                    5                         3                         
12                        Jazmine R $ NW            1.1077                    2.435339                  26.2%                     4.0                       1                         
13                        Anna L $ Maryland         1.0215                    2.349099                  24.53%                    4                         1                         
14                        Cheyenne C $ WVU          0.9797                    2.350047                  22.95%                    4                         1                         
15                        Anna S $ Minn             0.8621                    2.29058                   21.25%                    4                         1                         
16                        Tessa D $ OSU             0.6424                    2.043642                  17.4%                     4.0                       1                         
17                        Anneliese S $ ILL         0.6385                    1.995866                  17.24%                    4.0                       1                         
18                        Jamie F $ IU              0.5852                    1.967014                  16.03%                    4                         1                         
19                        Erin G $ UConn            0.5344                    1.991813                  14.62%                    3.0                       2                         
20                        Megan B $ NW              0.5169                    2.017567                  14.44%                    3.0                       1                         
21                        Lizzie B $ VT             0.4997                    1.92337                   14.42%                    3.0                       2                         
22                        Mollee S $ Mich           0.4907                    1.981255                  13.99%                    3                         1                         
23                        Sarah F $ IU              0.4632                    1.924347                  13.12%                    3.0                       2                         
24                        Julia H $ Maryland        0.4289                    1.971151                  12.45%                    3                         1                         
25                        Lauren M $ Mich           0.2206                    1.570673                  7.86%                     2.0                       2                         
26                        Stephanie R $ Wisc        0.2088                    1.497163                  7.54%                     3.0                       1                         
27                        Alyssa T $ UConn          0.0733                    1.173455                  3.37%                     2                         1                         
28                        Amanda M $ MSU            0.0382                    1.041616                  2.03%                     2                         1                         
29                        Rachel T $ UVA            0.0256                    1.055918                  1.37%                     2                         1                         
30                        Christel R $ IU           0.0044                    0.959497                  0.28%                     1.0                       1                         
31                        Jessica S $ VT            0.0036                    0.679366                  0.27%                     1                         1                         
32                        Emma B $ ILL              0.0022                    0.755929                  0.14%                     1.0                       1                         
33                        Jessica U $ Pitt          0.0014                    0.843274                  0.1%                      1.0                       1                         
34                        Shannon MacM $ Maryland   0.0012                    0.421637                  0.1%                      1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.2654         4.307126       
2              IU             6.5958         3.480596       
3              PSU            6.0679         3.900789       
4              Stanford       5.8019         3.766902       
5              OSU            5.1036         3.258449       
6              NE             4.1934         2.821609       
7              MSU            2.2699         2.6605         
8              Pitt           1.7947         2.609318       
9              NW             1.6246         2.677513       
10             Maryland       1.4516         2.533522       
11             WVU            0.9797         2.350047       
12             Minn           0.8621         2.29058        
13             ILL            0.6407         1.997998       
14             UConn          0.6077         1.991459       
15             VT             0.5033         1.929436       
16             Wisc           0.2088         1.497163       
17             UVA            0.0256         1.055918       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.3163                    1.291514                  99.9%                     10.0                      10                        
2                         Jada H $ IU               6.8433                    1.691449                  99.88%                    7.0                       8                         
3                         Cheyenne H $ UConn        6.5173                    1.783594                  99.81%                    7                         7                         
4                         Vanessa R $ PSU           6.2917                    1.678458                  99.76%                    6.0                       7                         
5                         Haley H $ Delaware        5.4365                    1.640544                  99.72%                    5.0                       5                         
6                         Abby R $ ILL              4.3853                    1.536492                  99.35%                    4                         4                         
7                         Brittany T $ Maryland     3.8459                    1.366456                  98.67%                    4                         3                         
8                         Jaclyn G $ IU             1.2331                    0.768691                  70.05%                    2                         2                         
9                         Colleen B $ BGSU          1.0584                    0.699994                  64.29%                    2                         1                         
10                        Emilie D $ UConn          0.9394                    0.6904                    58.08%                    2.0                       1                         
11                        Victoria N $ UConn        0.1278                    0.492909                  10.0%                     1.0                       1                         
12                        Violet N $ MSU            0.0046                    0.149071                  0.45%                     1                         1                         
13                        Jessica M $ Nova          0.0003                    0.0                       0.03%                     1                         1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.608         1.99603        
2              IU             8.0764         2.00131        
3              UConn          7.5845         2.062834       
4              Delaware       5.4365         1.640544       
5              ILL            4.3854         1.536432       
6              Maryland       3.8459         1.366456       
7              BGSU           1.0584         0.699994       
8              MSU            0.0046         0.149071       
9              Nova           0.0003         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.133                     1.503375                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9771                    1.487951                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6274                    1.491507                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1865                    1.360111                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.076                     0.289193                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9936        0.083425       
2              UVA            5.076          0.289193       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4963                    1.075777                  99.8%                     10.0                      10                        
2                         PSU                       7.1283                    1.679383                  98.86%                    7.0                       8                         
3                         VT                        6.5038                    1.705459                  97.5%                     7.0                       8                         
4                         Iowa                      5.3943                    1.719528                  94.6%                     6.0                       6                         
5                         OSU                       4.9826                    1.811982                  93.53%                    5                         6                         
6                         ILL                       3.1672                    1.812494                  78.65%                    4                         4                         
7                         Minn                      1.9064                    1.668919                  57.85%                    3                         3                         
8                         IwSt                      1.2996                    1.586427                  43.66%                    3.0                       1                         
9                         MSU                       1.0926                    1.526465                  38.35%                    3                         2                         
10                        WVU                       0.992                     1.539011                  34.88%                    3.0                       2                         
11                        Maryland                  0.9469                    1.51341                   34.05%                    3                         1                         
12                        Delaware                  0.8148                    1.411044                  30.25%                    3                         1                         
13                        IU                        0.5643                    1.296286                  22.92%                    2.0                       1                         
14                        Mich                      0.5406                    1.332663                  21.91%                    2                         1                         
15                        Mizzou                    0.4407                    1.325243                  18.35%                    2                         1                         
16                        Purdue                    0.4135                    1.235737                  17.62%                    2.0                       1                         
17                        GTWN                      0.1591                    0.988377                  8.2%                      2.0                       1                         
18                        UConn                     0.1159                    0.902987                  6.42%                     2.0                       1                         
19                        Pitt                      0.0411                    0.759251                  2.6%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.4963         1.075777       
2              PSU            7.1283         1.679383       
3              VT             6.5038         1.705459       
4              Iowa           5.3943         1.719528       
5              OSU            4.9826         1.811982       
6              ILL            3.1672         1.812494       
7              Minn           1.9064         1.668919       
8              IwSt           1.2996         1.586427       
9              MSU            1.0926         1.526465       
10             WVU            0.992          1.539011       
11             Maryland       0.9469         1.51341        
12             Delaware       0.8148         1.411044       
13             IU             0.5643         1.296286       
14             Mich           0.5406         1.332663       
15             Mizzou         0.4407         1.325243       
16             Purdue         0.4135         1.235737       
17             GTWN           0.1591         0.988377       
18             UConn          0.1159         0.902987       
19             Pitt           0.0411         0.759251       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9813                    1.305404                  99.9%                     10.0                      10                        
2                         Wisc                      8.1989                    1.287567                  99.84%                    8.0                       8                         
3                         Minn                      7.4752                    1.249189                  99.73%                    7                         7                         
4                         MSU                       4.9123                    1.528232                  97.5%                     5.0                       6                         
5                         Pitt                      3.5831                    1.650814                  91.41%                    4                         5                         
6                         Miami                     3.4649                    1.667701                  90.74%                    4.0                       5                         
7                         ILL                       2.8666                    1.681713                  83.63%                    3                         3                         
8                         Maryland                  2.324                     1.580523                  77.7%                     3.0                       1                         
9                         Mizzou                    2.1561                    1.57198                   74.16%                    3.0                       1                         
10                        Purdue                    1.6453                    1.427318                  64.15%                    2                         1                         
11                        NW                        0.3841                    1.051767                  20.46%                    2.0                       1                         
12                        CMU                       0.0082                    0.222                     0.78%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9813         1.305404       
2              Wisc           8.1989         1.287567       
3              Minn           7.4752         1.249189       
4              MSU            4.9123         1.528232       
5              Pitt           3.5831         1.650814       
6              Miami          3.4649         1.667701       
7              ILL            2.8666         1.681713       
8              Maryland       2.324          1.580523       
9              Mizzou         2.1561         1.57198        
10             Purdue         1.6453         1.427318       
11             NW             0.3841         1.051767       
12             CMU            0.0082         0.222          

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4937                    1.728022                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.2495                    2.008357                  99.76%                    7.0                       8                         
3                         Becky H $ ILL             6.4878                    2.155608                  98.4%                     7.0                       8                         
4                         Erica F $ PSU             5.0281                    2.168961                  92.46%                    6.0                       6                         
5                         Mary P $ PSU              3.5047                    2.187227                  78.65%                    4                         4                         
6                         Jada H $ IU               3.4191                    2.217076                  77.86%                    4.0                       5                         
7                         Kati P $ PSU              2.9176                    2.081852                  71.68%                    4.0                       4                         
8                         Haley Y $ Mich            1.791                     1.99995                   52.66%                    3.0                       2                         
9                         Yasi M $ IwSt             1.6371                    2.031667                  48.39%                    3                         1                         
10                        Natalie T $ Wisc          1.3253                    1.96743                   41.73%                    3                         1                         
11                        Kellie L $ Iowa           0.9943                    1.999064                  32.75%                    3                         1                         
12                        Abby R $ ILL              0.7959                    1.963674                  27.72%                    2.0                       1                         
13                        Erica V $ PSU             0.7871                    1.999714                  26.24%                    2.0                       1                         
14                        Emma D $ OSU              0.6582                    1.868455                  23.03%                    2                         1                         
15                        Grace E $ NW              0.5688                    1.948921                  19.82%                    2.0                       1                         
16                        Claire H $ OSU            0.1121                    1.978778                  4.25%                     2                         1                         
17                        Alyssa S $ Iowa           0.0356                    2.693316                  1.13%                     2                         1                         
18                        Cassandra L $ PSU         0.0179                    2.937212                  0.48%                     3.0                       2                         
19                        Allie H $ Iowa            0.0176                    3.506062                  0.31%                     5                         10                        
20                        Katelyn T $ Wisc          0.0153                    3.759549                  0.2%                      10.0                      10                        
21                        Natalie O $ Iowa          0.0149                    3.428932                  0.33%                     4                         1                         
22                        Colleen H $ OSU           0.0148                    3.690671                  0.2%                      10.0                      10                        
23                        Lauren C $ PSU            0.0146                    3.855658                  0.27%                     4                         10                        
24                        Anna B $ OSU              0.0142                    2.872838                  0.38%                     3.0                       1                         
25                        Fawn D $ BGSU             0.0122                    3.268229                  0.14%                     10.0                      10                        
26                        Stephanie S $ UConn       0.0119                    2.511512                  0.13%                     10                        10                        
27                        Jordan K $ Mich           0.011                     3.872983                  0.2%                      4.0                       10                        
28                        Kayla S $ IU              0.0097                    3.971049                  0.13%                     10                        10                        
29                        Emma B $ PSU              0.0096                    4.256483                  0.17%                     3                         10                        
30                        Jenna J $ Delaware        0.0092                    3.202272                  0.11%                     10                        10                        
31                        Dom S $ BGSU              0.0073                    3.236307                  0.19%                     2                         1                         
32                        Sarah A $ Wisc            0.0073                    1.120897                  0.13%                     6                         5                         
33                        Tammy B $ Toldeo          0.0066                    1.349897                  0.1%                      7.0                       6                         

Position       Team           Average        Stddev         
1              PSU            19.0607        3.101706       
2              OSU            8.0488         2.619003       
3              ILL            7.2837         2.680402       
4              IU             3.4288         2.241227       
5              Mich           1.802          2.027477       
6              IwSt           1.6371         2.031667       
7              Wisc           1.3479         2.036336       
8              Iowa           1.0624         2.135227       
9              NW             0.5688         1.948921       
10             BGSU           0.0195         4.026193       
11             UConn          0.0119         2.511512       
12             Delaware       0.0092         3.202272       
13             Toldeo         0.0066         1.349897       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7498                    2.463555                  96.67%                    7                         10                        
2                         Natalie T $ Wisc          6.4541                    2.504684                  95.9%                     7.0                       10                        
3                         Jesse H $ OSU             5.9553                    2.55708                   94.06%                    7.0                       10                        
4                         Cassandra L $ PSU         5.5454                    2.560219                  91.19%                    6                         8                         
5                         Erica F $ PSU             3.8024                    2.471192                  79.09%                    5                         5                         
6                         Erica V $ PSU             3.5945                    2.471067                  76.16%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.8403                    2.424228                  66.38%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5276                    2.379797                  61.94%                    4.0                       1                         
9                         Sonia Z $ ILL             2.2402                    2.311121                  57.64%                    4.0                       1                         
10                        Abby R $ ILL              2.0573                    2.387167                  52.97%                    3                         1                         
11                        Kati P $ PSU              1.3298                    2.287853                  38.66%                    3.0                       1                         
12                        Grace E $ NW              1.0209                    2.257839                  31.01%                    3                         1                         
13                        Melissa S $ Penn          0.8047                    2.238637                  25.39%                    2                         1                         
14                        Allie H $ Iowa            0.3756                    2.25741                   11.07%                    3                         1                         
15                        Katie C $ JMU             0.3433                    2.341288                  9.88%                     3.0                       1                         
16                        Amanda K $ UConn          0.1687                    1.998346                  5.41%                     3                         2                         
17                        Natalie O $ Iowa          0.0878                    2.476458                  2.87%                     2                         1                         
18                        Abby R $ PSU              0.048                     1.940777                  1.96%                     2.0                       1                         
19                        Nia C $ Wisc              0.0443                    2.488266                  1.6%                      2.0                       1                         
20                        Jenna J $ Delaware        0.0054                    1.095445                  0.06%                     9.0                       8                         
21                        Emily S $ JMU             0.0046                    1.615893                  0.09%                     5                         6                         

Position       Team           Average        Stddev         
1              PSU            14.0014        4.501253       
2              Wisc           9.3387         3.697935       
3              JMU            7.0977         2.746219       
4              OSU            5.9553         2.55708        
5              ILL            4.2975         3.206077       
6              IwSt           2.5276         2.379797       
7              NW             1.0209         2.257839       
8              Penn           0.8047         2.238637       
9              Iowa           0.4634         2.34456        
10             UConn          0.1687         1.998346       
11             Delaware       0.0054         1.095445       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4454                    0.985959                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7194                    1.057438                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4944                    1.116285                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.907                     1.489559                  99.31%                    5                         6                         
5                         Jada H $ IU               4.4483                    1.554034                  97.17%                    5                         6                         
6                         Claire H $ OSU            3.522                     1.596755                  91.32%                    4.0                       4                         
7                         Abby R $ PSU              2.4568                    1.501157                  78.83%                    3                         3                         
8                         Sarah C $ Mich            2.3591                    1.524752                  77.78%                    3.0                       2                         
9                         Becky H $ ILL             1.4249                    1.486719                  55.1%                     2.0                       1                         
10                        Skylar N $ CMU            0.687                     1.3951                    31.31%                    2                         1                         
11                        Fawn D $ BGSU             0.5203                    1.443134                  24.52%                    2.0                       1                         
12                        Katelyn R $ JMU           0.5109                    1.453149                  23.54%                    2.0                       1                         
13                        Sharuti P $ Miami         0.2241                    1.56088                   9.92%                     2.0                       1                         
14                        Sophia M $ Mich           0.065                     1.685381                  3.02%                     2.0                       1                         
15                        Celia K $ IU              0.0368                    2.484364                  1.23%                     2                         1                         
16                        Karli F $ Wisc            0.0318                    2.318666                  1.18%                     2.0                       1                         
17                        Lulu B $ Minn             0.0288                    2.173904                  1.15%                     2                         1                         
18                        Arden McM $ Miami         0.0287                    2.545829                  1.11%                     2                         1                         
19                        Abby R $ ILL              0.0287                    2.307131                  1.1%                      2.0                       1                         
20                        Daisy O $ OSU             0.0253                    1.966712                  1.18%                     1.0                       1                         
21                        Margaret L $ WashU        0.0241                    2.051745                  0.98%                     1.5                       1                         
22                        Kassie K $ ILL            0.0112                    3.25474                   0.25%                     3                         2                         

Position       Team           Average        Stddev         
1              PSU            19.6216        2.163211       
2              IU             11.9795        2.039386       
3              JMU            5.4179         1.871137       
4              OSU            3.5473         1.625412       
5              Mich           2.4241         1.589948       
6              ILL            1.4648         1.560251       
7              CMU            0.687          1.3951         
8              BGSU           0.5203         1.443134       
9              Miami          0.2528         1.691745       
10             Wisc           0.0318         2.318666       
11             Minn           0.0288         2.173904       
12             WashU          0.0241         2.051745       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9848                    0.173701                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3722                    0.913537                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7803                    1.079606                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3295                    1.364667                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9776                    1.314637                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.9139                    1.320856                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.606                     1.012752                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9484                    0.364763                  99.66%                    2.0                       2                         
9                         Danielle M $ UConn        0.7206                    0.331563                  66.93%                    1                         1                         
10                        Ali D $ ILL               0.3356                    0.42694                   30.98%                    1.0                       1                         
11                        Erica F $ PSU             0.0233                    0.603822                  1.99%                     1                         1                         
12                        Colleen C $ Mich          0.0045                    0.827415                  0.26%                     1.5                       1                         
13                        Arden McM $ Miami         0.0018                    0.707107                  0.09%                     2                         2                         
14                        Leah G $ Miami            0.0015                    0.5                       0.09%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.2292        1.619546       
2              ILL            19.1412        1.551226       
3              UConn          4.3266         1.163042       
4              Mich           0.0045         0.827415       
5              Miami          0.0033         0.618347       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.28         9.649534       
2              ILL            68.27          6.874987       
3              Wisc           61.71          7.467534       
4              OSU            53.67          7.300124       
5              IU             50.71          6.504985       
6              Maryland       33.87          3.943276       
7              MSU            32.12          6.8086         
8              Mich           27.91          7.827846       
9              VT             24.75          5.133798       
10             Iowa           19.06          5.533409       
11             Minn           17.08          5.490071       
12             JMU            14.9           4.031586       
13             IwSt           14.8           5.510615       
14             UConn          12.97          4.78948        
15             Delaware       11.89          5.123127       
16             Stanford       8.59           4.588788       
17             UVA            8.03           2.399814       
18             GTWN           6.5            3.950167       
19             Pitt           5.86           3.617813       
20             NE             4.19           2.821609       
21             Miami          3.72           2.454706       
22             NW             3.6            4.194633       
23             WVU            2.66           3.265006       
24             Mizzou         2.6            2.056062       
25             Purdue         2.07           2.060426       
26             BGSU           1.64           4.421478       
27             ND             1.42           2.179114       
28             Drexel         0.86           1.954986       
29             Penn           0.8            2.238637       
30             CMU            0.7            1.412653       
31             Toledo         0.03           0.756385       
32             WashU          0.02           2.051745       
33             Toldeo         0.01           1.349897       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            134            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             Minn           18             
11             JMU            18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             Mizzou         1              
23             BGSU           1              
