
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2846                    1.97092                   99.31%                    8                         10                        
2                         Becky H $ ILL             7.2274                    2.039845                  98.38%                    8.0                       8                         
3                         Audrey R $ IU             6.0265                    2.122431                  95.87%                    6                         7                         
4                         Hannah C $ VT             5.827                     2.127719                  95.87%                    6                         7                         
5                         Devin McD $ PSU           5.5927                    2.196688                  94.49%                    6                         6                         
6                         Devin M $ PSU             2.7145                    1.93555                   73.9%                     4.0                       4                         
7                         Brittany G $ Delaware     2.3789                    1.913114                  67.07%                    3                         3                         
8                         Melanie S $ MSU           2.0536                    1.8523                    61.54%                    3.0                       2                         
9                         Twyla L $ VT              1.379                     1.642155                  47.28%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.3354                    1.64214                   45.66%                    3.0                       1                         
11                        Kati P $ PSU              1.1667                    1.578834                  41.3%                     3.0                       1                         
12                        Laura C $ Wisc            0.9961                    1.530313                  37.21%                    2                         1                         
13                        Chynelle W $ Drexel       0.9081                    1.473767                  34.68%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0528                    0.831856                  3.25%                     1                         1                         
15                        Jill B $ PSU              0.0299                    0.666913                  2.15%                     1                         1                         
16                        Lauren G $ ILL            0.0117                    0.640366                  0.84%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0112                    0.511861                  0.89%                     1                         1                         
18                        Jessica R $ Wisc          0.0025                    0.607685                  0.18%                     1.0                       1                         
19                        Katie W $ SJU             0.0014                    0.27735                   0.13%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7884        3.809682       
2              ILL            7.2391         2.044637       
3              VT             7.206          2.797241       
4              IU             6.0265         2.122431       
5              Delaware       2.3901         1.91963        
6              MSU            2.0536         1.8523         
7              GTWN           1.3354         1.64214        
8              Wisc           0.9986         1.530228       
9              Drexel         0.9081         1.473767       
10             WVU            0.0528         0.831856       
11             SJU            0.0014         0.27735        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.547                     1.563058                  99.7%                     8.0                       10                        
2                         Becky H $ ILL             8.3356                    1.528675                  99.62%                    8.0                       10                        
3                         Audrey R $ IU             6.546                     1.677495                  97.98%                    7.0                       7                         
4                         Hannah C $ VT             5.901                     1.692236                  96.06%                    6.0                       7                         
5                         Brittany G $ Delaware     4.5857                    1.790432                  91.34%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4803                    1.57961                   45.92%                    3.0                       4                         
7                         Jill B $ PSU              1.3816                    1.584192                  44.45%                    3                         1                         
8                         Liz K $ Minn              1.3792                    1.593404                  44.18%                    3.0                       3                         
9                         Laura C $ Wisc            1.2788                    1.598895                  41.3%                     3.0                       2                         
10                        Twyla L $ VT              1.1039                    1.513833                  37.12%                    3.0                       1                         
11                        Katie W $ SJU             1.1036                    1.522243                  37.33%                    3                         1                         
12                        Maia H $ PSU              1.0188                    1.505097                  34.39%                    3                         1                         
13                        Colleen H $ OSU           0.9148                    1.431825                  32.47%                    3                         1                         
14                        Sarah C $ Mich            0.8577                    1.440201                  30.73%                    3                         1                         
15                        Gabrielle L $ Mich        0.6154                    1.355912                  22.96%                    3.0                       1                         
16                        Krista C $ Delaware       0.3167                    1.221625                  13.28%                    2.0                       1                         
17                        Melanie S $ MSU           0.3002                    1.183218                  13.1%                     2.0                       1                         
18                        Daisy O $ OSU             0.1596                    1.025476                  7.94%                     2.0                       1                         
19                        Jaime D $ OSU             0.0635                    0.874548                  3.59%                     2                         1                         
20                        Claire H $ OSU            0.0571                    0.872483                  3.4%                      1.0                       1                         
21                        Jordyn R $ Wisc           0.0534                    0.871483                  3.13%                     1                         1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9474        2.856926       
2              ILL            8.3357         1.528552       
3              VT             7.0049         2.426373       
4              IU             6.546          1.677495       
5              Delaware       4.9024         2.025094       
6              Wisc           2.8125         2.158786       
7              Mich           1.4731         1.730169       
8              Minn           1.3792         1.593404       
9              OSU            1.195          1.548526       
10             SJU            1.1036         1.522243       
11             MSU            0.3002         1.183218       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6728                    1.554486                  99.59%                    10                        10                        
2                         Emma D $ OSU              7.543                     1.720257                  99.42%                    8.0                       8                         
3                         Becky H $ ILL             6.9133                    1.770896                  98.78%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6452                    1.736986                  98.67%                    7                         6                         
5                         Gabrielle L $ Mich        3.9183                    1.705487                  87.67%                    5                         5                         
6                         Amy B $ PSU               2.5985                    1.667471                  70.48%                    4.0                       4                         
7                         Meghan R $ PSU            2.3391                    1.715749                  66.17%                    4                         4                         
8                         Mary E $ UVA              1.6361                    1.585828                  51.61%                    3                         3                         
9                         Katilyn W $ WVU           0.9097                    1.430694                  32.77%                    3                         1                         
10                        Sarah C $ Mich            0.7445                    1.377764                  27.71%                    3                         1                         
11                        Caroline O $ JMU          0.7426                    1.350582                  27.55%                    3                         1                         
12                        Jill B $ PSU              0.661                     1.29708                   26.18%                    2.0                       1                         
13                        Haley Y $ Mich            0.621                     1.316724                  24.06%                    2.0                       1                         
14                        Colleen H $ OSU           0.5685                    1.304003                  22.52%                    2.0                       1                         
15                        Katherine M $ VT          0.426                     1.230532                  17.51%                    2                         1                         
16                        Lauren G $ ILL            0.3891                    1.207334                  16.54%                    2.0                       1                         
17                        Ciera U $ VT              0.2899                    1.135838                  13.12%                    2.0                       1                         
18                        Rachel K $ VT             0.2308                    1.080572                  10.83%                    2                         1                         
19                        Katie W $ SJU             0.0983                    0.897514                  5.56%                     2.0                       1                         
20                        Olivia C $ Mich           0.0438                    0.842867                  2.59%                     1                         1                         
21                        Sarah W $ PSU             0.0085                    0.446606                  0.67%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.318         2.19799        
2              OSU            8.1115         2.142696       
3              ILL            7.3024         2.056681       
4              PSU            5.6071         2.759248       
5              Mich           5.3276         2.488438       
6              UVA            1.6361         1.585828       
7              VT             0.9467         1.462339       
8              WVU            0.9097         1.430694       
9              JMU            0.7426         1.350582       
10             SJU            0.0983         0.897514       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8527                    1.419264                  99.71%                    10                        10                        
2                         Emily M $ PSU             7.6675                    1.595636                  99.57%                    8                         8                         
3                         Hanna D $ Wisc            7.2594                    1.574478                  99.36%                    7.0                       7                         
4                         Erin Z $ MSU              6.3902                    1.543997                  98.02%                    6.0                       6                         
5                         Nicole M $ MSU            2.497                     1.631721                  66.72%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1578                    1.652419                  59.64%                    4.0                       5                         
7                         Ciera U $ VT              1.4898                    1.579394                  45.71%                    3                         4                         
8                         Kaleigh E $ ILL           1.4625                    1.595166                  45.54%                    3.0                       3                         
9                         Stefani W $ Minn          1.264                     1.526786                  40.96%                    3.0                       3                         
10                        Sara K $ Wisc             1.2006                    1.50917                   39.87%                    3                         1                         
11                        Molly M $ Mich            1.1302                    1.490625                  37.51%                    3                         1                         
12                        Sarah A $ MSU             1.1131                    1.515861                  36.41%                    3                         1                         
13                        Sarah W $ Minn            1.0472                    1.474451                  35.04%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8945                    1.447148                  30.91%                    3                         2                         
15                        Kinsey R $ WVU            0.7588                    1.43426                   27.14%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2637                    1.144877                  11.53%                    2                         2                         
17                        Francesca R $ OSU         0.2373                    1.194884                  10.7%                     2.0                       1                         
18                        Allyx K $ Minn            0.2023                    1.17305                   9.12%                     2.0                       1                         
19                        Michelle K $ PSU          0.0672                    0.939213                  3.7%                      2.0                       1                         
20                        Casey B $ Delaware        0.0437                    0.764274                  2.8%                      1.0                       1                         
21                        Tiffany Y $ ILL           0.0003                    0.0                       0.03%                     1                         1                         
22                        Kate A $ Wisc             0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              Wisc           18.2074        2.909713       
2              MSU            12.1581        3.383737       
3              PSU            7.7347         1.643755       
4              Minn           2.5135         2.0821         
5              VT             1.4898         1.579394       
6              ILL            1.4628         1.59565        
7              Mich           1.1302         1.490625       
8              WVU            0.7588         1.43426        
9              Maryland       0.2637         1.144877       
10             OSU            0.2373         1.194884       
11             Delaware       0.0437         0.764274       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1287                    1.963811                  98.65%                    8                         10                        
2                         Erin Z $ MSU              6.974                     2.031679                  97.19%                    7                         8                         
3                         Lauryn F $ WVU            6.8089                    1.994524                  96.9%                     7.0                       8                         
4                         Emily W $ IU              6.3676                    2.17                      94.97%                    7                         8                         
5                         Ariane A $ PSU            3.8688                    2.181885                  82.93%                    5                         5                         
6                         Nicole M $ MSU            2.2184                    1.919591                  59.75%                    4                         4                         
7                         Katlyn A $ IwSt           2.0018                    1.927663                  55.16%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6473                    1.764914                  49.03%                    3                         2                         
9                         Katrina H $ Maryland      1.5356                    1.727529                  46.89%                    3                         3                         
10                        Erin G $ UConn            1.4042                    1.69577                   44.07%                    3                         2                         
11                        Kristina K $ ND           1.2605                    1.691153                  39.7%                     3.0                       2                         
12                        Jenn S $ Mich             1.1657                    1.744727                  37.01%                    3                         1                         
13                        Lauren M $ Mich           1.0922                    1.669231                  35.83%                    3                         1                         
14                        Anna S $ Minn             0.8424                    1.532197                  29.31%                    3                         1                         
15                        Arielle D $ OSU           0.4666                    1.383324                  18.67%                    2                         1                         
16                        Emily C $ ILL             0.0474                    0.842141                  2.94%                     1.0                       1                         
17                        Kinsey R $ WVU            0.0467                    0.855324                  2.8%                      1.0                       1                         
18                        Hailey B $ PSU            0.0281                    0.788802                  1.84%                     1.0                       1                         
19                        Anneliese S $ ILL         0.0281                    0.819049                  1.81%                     1                         1                         
20                        Jaime F $ IU              0.0276                    0.729961                  1.72%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0168                    0.637179                  1.16%                     1.0                       1                         
22                        Megan B $ NW              0.0113                    0.654051                  0.79%                     1                         1                         
23                        Jamie F $ IU              0.0096                    0.55665                   0.72%                     1.0                       1                         
24                        Charlotte E $ MSU         0.0007                    0.408248                  0.06%                     1.0                       1                         
25                        Mary L $ UVA              0.0006                    0.0                       0.06%                     1.0                       1                         
26                        Stephanie P $ Delaware    0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.1931         3.116492       
2              Wisc           8.1287         1.963811       
3              WVU            6.8556         2.02126        
4              IU             6.4048         2.195985       
5              PSU            5.5442         2.930131       
6              Mich           2.2579         2.206422       
7              IwSt           2.0018         1.927663       
8              Maryland       1.5356         1.727529       
9              UConn          1.4042         1.69577        
10             ND             1.2605         1.691153       
11             Minn           0.8424         1.532197       
12             OSU            0.4666         1.383324       
13             ILL            0.0755         0.915016       
14             Purdue         0.0168         0.637179       
15             NW             0.0113         0.654051       
16             UVA            0.0006         0.0            
17             Delaware       0.0004         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.635                     2.249105                  95.97%                    8                         10                        
2                         Emily W $ IU              5.8348                    2.604279                  91.26%                    7.0                       10                        
3                         Jenny S $ OSU             5.3233                    2.625157                  88.16%                    6.0                       8                         
4                         Anna P $ Mich             4.549                     2.651365                  81.82%                    6.0                       8                         
5                         Ariane A $ PSU            3.4716                    2.542742                  70.5%                     5.0                       6                         
6                         Suzanne S $ PSU           3.3427                    2.514045                  69.15%                    5                         5                         
7                         Colleen C $ Mich          2.992                     2.460575                  65.54%                    4.0                       4                         
8                         Lizzie B $ VT             2.9336                    2.439072                  64.71%                    4                         4                         
9                         Kiah H $ Stanford         2.6069                    2.386621                  59.62%                    4.0                       3                         
10                        Anneliese S $ ILL         1.4524                    2.130984                  39.51%                    3                         1                         
11                        Jazmine R $ NW            1.4209                    2.144309                  38.75%                    3                         1                         
12                        Cheyenne C $ WVU          1.3268                    2.122754                  35.87%                    3                         1                         
13                        Tessa D $ OSU             0.9451                    1.931763                  28.79%                    3                         1                         
14                        Jamie F $ IU              0.8905                    1.895567                  27.53%                    3                         1                         
15                        Megan B $ NW              0.8261                    1.906484                  25.55%                    3                         1                         
16                        Megan B $ Wisc            0.4218                    1.618708                  15.44%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0248                    0.71438                   1.63%                     1                         1                         
18                        Rachel T $ UVA            0.0025                    0.697802                  0.18%                     1.0                       1                         
19                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         
20                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9619         3.22257        
2              Mich           7.541          3.866417       
3              PSU            6.8143         3.805768       
4              IU             6.7253         3.171666       
5              OSU            6.2684         3.178751       
6              VT             2.9336         2.439072       
7              Stanford       2.6069         2.386621       
8              NW             2.247          2.515613       
9              ILL            1.4524         2.130984       
10             Wisc           0.4218         1.618708       
11             Maryland       0.0248         0.71438        
12             UVA            0.0025         0.697802       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5802                    0.923609                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7656                    1.022918                  100.0%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4933                    0.917337                  99.96%                    7.0                       7                         
4                         Jada H $ IU               5.9076                    0.665443                  99.9%                     6.0                       6                         
5                         Abby R $ ILL              4.807                     0.694659                  99.9%                     5.0                       5                         
6                         Emilie D $ UConn          4.3428                    0.688717                  99.9%                     4.0                       4                         
7                         Stephanie S $ UConn       2.6291                    0.718239                  96.47%                    3                         3                         
8                         Alison D $ WVU            1.691                     0.720746                  87.02%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0291                    0.709208                  64.15%                    1                         1                         
10                        Ali D $ ILL               0.7302                    0.63327                   50.53%                    1                         1                         
11                        Maia H $ PSU              0.0233                    0.319585                  2.09%                     1                         1                         
12                        Melissa S $ Penn          0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0968        1.079049       
2              UConn          15.7666        1.612571       
3              IU             5.9076         0.665443       
4              ILL            5.5372         1.110288       
5              WVU            1.691          0.720746       
6              Penn           0.0008         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8049                    0.663385                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0313                    0.762749                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.477                     0.886179                  99.93%                    7                         7                         
4                         Erica V $ PSU             6.1746                    0.915939                  99.92%                    6.0                       6                         
5                         Liz K $ Minn              5.038                     0.879961                  99.92%                    5.0                       5                         
6                         Emilie D $ UConn          4.4425                    0.694394                  99.94%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9379                    0.818809                  86.72%                    2.0                       3                         
8                         Colleen C $ Mich          1.8014                    0.807275                  84.89%                    2                         3                         
9                         Francesca R $ OSU         1.2119                    0.78681                   67.73%                    2                         1                         
10                        Julia R $ Mich            1.0747                    0.788308                  60.4%                     2.0                       1                         
11                        Rachel A $ WVU            0.0058                    0.187256                  0.56%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2059        1.149364       
2              Minn           11.515         1.11144        
3              OSU            11.0168        1.25015        
4              UConn          6.3804         1.27932        
5              Mich           2.8761         1.236889       
6              WVU            0.0058         0.187256       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9692                    0.285761                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4862                    0.759649                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8933                    0.786878                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6384                    0.752265                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0129                    0.114608                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0179        0.294938       
2              ILL            9.9692         0.285761       
3              UVA            5.0129         0.114608       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4217                    1.602662                  100.0%                    8.0                       10                        
2                         Minn                      7.5135                    1.597896                  100.0%                    7.0                       8                         
3                         OSU                       7.2379                    1.692569                  100.0%                    7.0                       7                         
4                         JMU                       7.1078                    1.668789                  100.0%                    7.0                       7                         
5                         VT                        4.9709                    1.140519                  100.0%                    5.0                       5                         
6                         IU                        4.3153                    1.005379                  100.0%                    4.0                       4                         
7                         WVU                       3.4285                    0.724113                  100.0%                    3.0                       3                         
8                         UConn                     2.0044                    0.06619                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4217         1.602662       
2              Minn           7.5135         1.597896       
3              OSU            7.2379         1.692569       
4              JMU            7.1078         1.668789       
5              VT             4.9709         1.140519       
6              IU             4.3153         1.005379       
7              WVU            3.4285         0.724113       
8              UConn          2.0044         0.06619        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1953                    1.173498                  99.78%                    10.0                      10                        
2                         PSU                       8.1926                    1.401024                  99.64%                    8.0                       8                         
3                         Minn                      6.4675                    1.526161                  97.82%                    7.0                       7                         
4                         OSU                       5.2569                    1.625524                  94.29%                    6                         6                         
5                         VT                        3.7111                    1.814473                  84.69%                    5                         5                         
6                         ILL                       3.2268                    1.770606                  79.34%                    4.0                       5                         
7                         UVA                       1.8964                    1.668865                  56.81%                    3                         3                         
8                         IwSt                      1.3706                    1.594042                  45.16%                    3.0                       2                         
9                         MSU                       1.3217                    1.606039                  43.68%                    3.0                       1                         
10                        WVU                       1.1133                    1.540449                  38.37%                    3                         1                         
11                        Maryland                  1.017                     1.505456                  35.79%                    3                         1                         
12                        Delaware                  0.88                      1.525677                  31.42%                    3.0                       1                         
13                        Mich                      0.6843                    1.416571                  25.86%                    2.0                       1                         
14                        IU                        0.6772                    1.413432                  25.91%                    2                         1                         
15                        Purdue                    0.4695                    1.328796                  18.99%                    2                         1                         
16                        Mizzou                    0.4658                    1.312837                  18.89%                    2                         1                         
17                        Pitt                      0.0447                    0.753739                  2.89%                     1                         1                         
18                        UConn                     0.0093                    0.650297                  0.67%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1953         1.173498       
2              PSU            8.1926         1.401024       
3              Minn           6.4675         1.526161       
4              OSU            5.2569         1.625524       
5              VT             3.7111         1.814473       
6              ILL            3.2268         1.770606       
7              UVA            1.8964         1.668865       
8              IwSt           1.3706         1.594042       
9              MSU            1.3217         1.606039       
10             WVU            1.1133         1.540449       
11             Maryland       1.017          1.505456       
12             Delaware       0.88           1.525677       
13             Mich           0.6843         1.416571       
14             IU             0.6772         1.413432       
15             Purdue         0.4695         1.328796       
16             Mizzou         0.4658         1.312837       
17             Pitt           0.0447         0.753739       
18             UConn          0.0093         0.650297       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8871                    1.420392                  99.8%                     10.0                      10                        
2                         Wisc                      8.0173                    1.486448                  99.72%                    8.0                       8                         
3                         Minn                      7.2278                    1.512376                  99.55%                    7                         7                         
4                         PSU                       5.38                      1.682419                  96.42%                    6.0                       6                         
5                         MSU                       4.0094                    1.680757                  91.49%                    5                         5                         
6                         VT                        2.9553                    1.708327                  82.1%                     4.0                       3                         
7                         Pitt                      2.3606                    1.622346                  71.44%                    3.0                       4                         
8                         Miami                     2.2919                    1.609706                  70.32%                    3.0                       3                         
9                         ILL                       1.6797                    1.557173                  57.17%                    3                         1                         
10                        Maryland                  1.1818                    1.458639                  45.23%                    2                         1                         
11                        Mizzou                    1.0747                    1.407814                  41.81%                    2                         1                         
12                        Purdue                    0.7087                    1.250705                  31.47%                    2                         1                         
13                        UConn                     0.1269                    0.856109                  7.65%                     1                         1                         
14                        NW                        0.0987                    0.837143                  5.82%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8871         1.420392       
2              Wisc           8.0173         1.486448       
3              Minn           7.2278         1.512376       
4              PSU            5.38           1.682419       
5              MSU            4.0094         1.680757       
6              VT             2.9553         1.708327       
7              Pitt           2.3606         1.622346       
8              Miami          2.2919         1.609706       
9              ILL            1.6797         1.557173       
10             Maryland       1.1818         1.458639       
11             Mizzou         1.0747         1.407814       
12             Purdue         0.7087         1.250705       
13             UConn          0.1269         0.856109       
14             NW             0.0987         0.837143       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9811                    1.476808                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0985                    2.206059                  97.73%                    7                         8                         
3                         Jada H $ IU               5.9337                    2.24678                   97.09%                    6                         7                         
4                         Erica F $ PSU             5.5871                    2.274329                  95.84%                    6.0                       7                         
5                         Becky H $ ILL             4.2981                    2.26568                   88.26%                    5.0                       5                         
6                         Estrella T $ Wisc         4.02                      2.238912                  85.54%                    5.0                       5                         
7                         Liz P $ VT                2.5223                    2.084251                  68.53%                    3                         2                         
8                         Haley Y $ Mich            2.2887                    2.107975                  63.69%                    3                         1                         
9                         Alison L $ UConn          1.7577                    2.038902                  53.1%                     3.0                       1                         
10                        Natalie T $ Wisc          1.5828                    1.998548                  50.05%                    3                         1                         
11                        Abby R $ ILL              1.2319                    2.006925                  40.36%                    3.0                       1                         
12                        Claire H $ OSU            0.7012                    1.931981                  25.35%                    2                         1                         
13                        Alison D $ WVU            0.4568                    1.990599                  16.14%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3424                    2.021531                  11.85%                    2                         1                         
15                        Stephanie S $ UConn       0.1343                    2.174599                  4.78%                     2.0                       1                         
16                        Cassandra L $ PSU         0.027                     2.473488                  0.79%                     3                         1                         
17                        Erica V $ PSU             0.02                      2.715188                  0.63%                     2                         1                         
18                        Rachel N $ IU             0.009                     4.096747                  0.16%                     4.0                       10                        
19                        Jenna J $ Delaware        0.0074                    4.197402                  0.11%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            20.7137        3.231498       
2              IU             5.9427         2.263614       
3              Wisc           5.6028         2.993789       
4              ILL            5.53           2.981746       
5              VT             2.5223         2.084251       
6              Mich           2.2887         2.107975       
7              UConn          1.892          2.148918       
8              OSU            0.7012         1.931981       
9              WVU            0.4568         1.990599       
10             IwSt           0.3424         2.021531       
11             Delaware       0.0074         4.197402       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3444                    1.925191                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.24                      2.312651                  98.63%                    7                         8                         
3                         Cassandra L $ PSU         6.0484                    2.318714                  98.53%                    6                         7                         
4                         Erica V $ PSU             5.7796                    2.360431                  97.15%                    6                         7                         
5                         Sonia Z $ ILL             4.607                     2.362571                  92.35%                    5                         6                         
6                         Abby R $ ILL              4.4299                    2.334216                  91.49%                    5                         5                         
7                         Yasi M $ IwSt             3.1902                    2.21562                   81.26%                    4.0                       2                         
8                         Melissa S $ Penn          2.6892                    2.116259                  73.97%                    3                         3                         
9                         Liz P $ VT                1.7298                    2.041206                  55.55%                    3                         1                         
10                        Abby R $ PSU              1.1628                    1.902845                  42.77%                    2                         1                         
11                        Amanda K $ UConn          0.7627                    1.870397                  29.85%                    2                         1                         
12                        Alison L $ UConn          0.744                     1.902732                  28.36%                    2.0                       1                         
13                        Nia C $ Wisc              0.263                     1.892083                  9.98%                     2.0                       1                         
14                        Jenna J $ Delaware        0.009                     3.600505                  0.11%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.2308        3.877839       
2              ILL            9.0369         3.387444       
3              Wisc           8.6074         2.164286       
4              IwSt           3.1902         2.21562        
5              Penn           2.6892         2.116259       
6              VT             1.7298         2.041206       
7              UConn          1.5067         2.217932       
8              Delaware       0.009          3.600505       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9272                    0.378569                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6843                    0.728894                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5534                    1.247679                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9474                    1.63812                   99.78%                    5.0                       6                         
5                         Nancy V $ Wisc            4.0134                    1.719299                  98.7%                     4.0                       4                         
6                         Becky H $ ILL             3.8935                    1.709198                  98.52%                    4.0                       3                         
7                         Abby R $ PSU              3.7322                    1.677946                  98.45%                    4                         3                         
8                         Claire H $ OSU            3.5117                    1.663254                  96.66%                    3.0                       2                         
9                         Rachel A $ WVU            0.8043                    1.164284                  47.47%                    1                         1                         
10                        Lulu B $ Minn             0.3463                    1.110639                  22.8%                     1.0                       1                         
11                        Karli F $ Wisc            0.3036                    1.078785                  19.54%                    1.0                       1                         
12                        Abby R $ ILL              0.2827                    1.07306                   18.08%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.3437        1.848489       
2              IU             6.5534         1.247679       
3              Mich           4.9474         1.63812        
4              Wisc           4.317          1.875724       
5              ILL            4.1762         1.851856       
6              OSU            3.5117         1.663254       
7              WVU            0.8043         1.164284       
8              Minn           0.3463         1.110639       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9375                    0.353562                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9239                    1.257166                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2326                    1.302331                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0945                    1.319145                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9879                    1.316483                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.8119                    1.148499                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9095                    0.360725                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6136                    0.589558                  99.29%                    2                         2                         
9                         Ali D $ ILL               1.4729                    0.590544                  99.5%                     1.0                       1                         
10                        Colleen C $ Mich          0.0154                    0.629136                  1.19%                     1                         1                         
11                        Breeana B $ WVU           0.0003                    0.707107                  0.02%                     1.5                       2                         

Position       Team           Average        Stddev         
1              PSU            22.8493        1.568578       
2              ILL            15.4136        1.628803       
3              SJU            4.8119         1.148499       
4              WVU            2.9098         0.361493       
5              Mich           0.0154         0.629136       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9988                    0.048978                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9814                    0.148513                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.481                     0.73191                   100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8634                    0.789559                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6538                    0.760791                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0185                    0.195861                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9797                    0.166405                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0163                    0.16382                   100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9236                    0.089593                  91.86%                    1.0                       1                         
10                        Nicole N $ OSU            0.0835                    0.217495                  8.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4798        0.733243       
2              ILL            13.8448        0.79911        
3              OSU            8.0053         0.253532       
4              WVU            7.6701         0.77867        

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.35         9.889547       
2              ILL            94.28          7.254802       
3              OSU            81.91          6.014367       
4              Wisc           81.63          6.894069       
5              IU             49.1           5.686173       
6              Minn           37.81          4.342838       
7              WVU            35.62          5.364078       
8              VT             35.47          6.349483       
9              UConn          29.09          4.220183       
10             MSU            29.04          5.603349       
11             Mich           28.54          6.502663       
12             UVA            8.55           2.408324       
13             Delaware       8.23           6.424921       
14             JMU            7.85           2.146842       
15             IwSt           6.9            3.905434       
16             SJU            6.02           2.12573        
17             Maryland       4.02           3.033062       
18             Penn           2.69           2.116259       
19             Stanford       2.61           2.386621       
20             Pitt           2.41           1.78889        
21             NW             2.36           2.730732       
22             Miami          2.29           1.609706       
23             Mizzou         1.54           1.924963       
24             GTWN           1.34           1.64214        
25             ND             1.26           1.691153       
26             Purdue         1.2            1.932863       
27             Drexel         0.91           1.473767       
28             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Maryland       1              
21             Stanford       1              
