
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.0373                    2.092772                  97.54%                    8.0                       10                        
2                         Becky H $ ILL             6.8522                    2.162637                  95.4%                     7.0                       8                         
3                         Audrey R $ IU             5.3544                    2.353209                  89.45%                    6                         7                         
4                         Devin McD $ PSU           4.8872                    2.446275                  86.31%                    6                         7                         
5                         Hannah C $ VT             4.7367                    2.457368                  85.45%                    6                         6                         
6                         Madison H $ IwSt          3.8343                    2.356357                  77.59%                    5                         5                         
7                         Borchueh W $ GTWN         2.9383                    2.216425                  65.99%                    4                         5                         
8                         Devin M $ PSU             1.6971                    2.012685                  45.46%                    4.0                       2                         
9                         Brittany G $ Delaware     1.487                     2.017904                  40.98%                    3.0                       2                         
10                        Melanie S $ MSU           1.2194                    1.979097                  35.18%                    3.0                       1                         
11                        Daisy O $ OSU             0.9275                    1.764208                  28.56%                    3.0                       1                         
12                        Twyla L $ VT              0.6932                    1.729884                  22.44%                    3.0                       1                         
13                        Sarah H $ OSU             0.5946                    1.626805                  19.99%                    3                         1                         
14                        Kati P $ PSU              0.5743                    1.619582                  19.3%                     3.0                       1                         
15                        Chynelle W $ Drexel       0.3962                    1.479259                  14.52%                    3.0                       1                         
16                        Laura C $ Wisc            0.3889                    1.488242                  14.43%                    2                         1                         
17                        Mary M $ MSU              0.3456                    1.50212                   12.7%                     2.0                       1                         
18                        Erica S $ Mich            0.2234                    1.366386                  9.07%                     2                         1                         
19                        Stephanie S $ UConn       0.2034                    1.334955                  8.7%                      2.0                       1                         
20                        Katie C $ JMU             0.1419                    1.176257                  6.55%                     2                         1                         
21                        Emma D $ OSU              0.1295                    1.167749                  6.22%                     2.0                       1                         
22                        Christina P $ JMU         0.1181                    1.205607                  5.41%                     2                         1                         
23                        Katie B $ UConn           0.0699                    0.963673                  3.87%                     2                         1                         
24                        Tiffany H $ Maryland      0.0648                    0.997825                  3.53%                     2                         1                         
25                        Yasi M $ IwSt             0.0453                    0.880056                  2.64%                     1.0                       1                         
26                        Shalom S $ WVU            0.0146                    0.75754                   0.93%                     1                         1                         
27                        Abigail Z $ UConn         0.0093                    0.646555                  0.62%                     1.0                       1                         
28                        Mary P $ PSU              0.0062                    0.665558                  0.43%                     1                         1                         
29                        Cgella M $ Minn           0.0032                    0.483341                  0.27%                     1                         1                         
30                        Lindsey J $ Minn          0.0018                    0.650444                  0.13%                     1                         1                         
31                        Jada H $ IU               0.0011                    0.316228                  0.1%                      1.0                       1                         
32                        Tammy B $ Toledo          0.0011                    0.517549                  0.08%                     1.0                       1                         
33                        Colleen B $ BGSU          0.001                     0.816497                  0.06%                     1.5                       1                         
34                        Rebecca L $ WVU           0.0007                    0.408248                  0.06%                     1.0                       1                         
35                        Jill B $ PSU              0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.0958        4.09018        
2              ILL            6.8522         2.162637       
3              VT             5.4299         2.90397        
4              IU             5.3555         2.354726       
5              IwSt           3.8796         2.38676        
6              GTWN           2.9383         2.216425       
7              OSU            1.6516         2.100817       
8              MSU            1.565          2.122688       
9              Delaware       1.487          2.017904       
10             Drexel         0.3962         1.479259       
11             Wisc           0.3889         1.488242       
12             UConn          0.2826         1.308074       
13             JMU            0.26           1.297465       
14             Mich           0.2234         1.366386       
15             Maryland       0.0648         0.997825       
16             WVU            0.0153         0.746047       
17             Minn           0.005          0.543021       
18             Toledo         0.0011         0.517549       
19             BGSU           0.001          0.816497       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3121                    1.804915                  98.53%                    8                         10                        
2                         Becky H $ ILL             8.1372                    1.779938                  98.96%                    8.0                       10                        
3                         Audrey R $ IU             5.9292                    2.044357                  92.84%                    7.0                       7                         
4                         Hannah C $ VT             4.5118                    2.156437                  84.03%                    6                         6                         
5                         Morgan W $ OSU            3.5869                    2.137312                  73.27%                    5                         6                         
6                         Brittany G $ Delaware     3.1952                    2.076864                  69.97%                    5                         5                         
7                         Hanna D $ Wisc            1.9458                    1.998167                  48.88%                    4.0                       4                         
8                         Tess L $ JMU              1.8591                    1.895052                  47.8%                     4.0                       4                         
9                         Borchueh W $ GTWN         1.7408                    1.906432                  45.34%                    4.0                       4                         
10                        Cheyenne H $ UConn        1.6392                    1.904607                  43.69%                    4                         3                         
11                        Estrella T $ Wisc         0.4438                    1.523576                  14.92%                    3.0                       1                         
12                        Liz K $ Minn              0.4281                    1.535547                  14.91%                    3                         2                         
13                        Laura C $ Wisc            0.4135                    1.558629                  14.12%                    3.0                       1                         
14                        Jill B $ PSU              0.4132                    1.560511                  14.1%                     3.0                       1                         
15                        Jada H $ IU               0.3928                    1.570431                  13.5%                     3.0                       2                         
16                        Lindsey J $ Minn          0.3748                    1.515015                  12.91%                    3                         2                         
17                        Katie W $ SJU             0.3225                    1.403323                  11.62%                    3.0                       2                         
18                        Twyla L $ VT              0.3047                    1.390034                  11.58%                    2.0                       1                         
19                        Erica S $ Mich            0.2899                    1.447319                  10.79%                    2                         1                         
20                        Maia H $ PSU              0.2554                    1.311049                  10.34%                    2.0                       1                         
21                        Emma D $ OSU              0.252                     1.375665                  9.81%                     2                         1                         
22                        Mary M $ MSU              0.2223                    1.32825                   8.79%                     2                         1                         
23                        Sarah C $ Mich            0.1918                    1.254735                  8.02%                     2.0                       2                         
24                        Colleen H $ OSU           0.1913                    1.278823                  8.02%                     2.0                       1                         
25                        Christine T $ Minn        0.1336                    1.188241                  6.03%                     2                         1                         
26                        Chynelle W $ Drexel       0.1142                    1.138695                  5.4%                      2.0                       1                         
27                        Gabrielle L $ Mich        0.0926                    1.086597                  4.46%                     2.0                       1                         
28                        Isabela B $ UConn         0.0742                    0.97599                   4.01%                     2                         1                         
29                        Katie C $ JMU             0.0615                    1.020192                  3.29%                     2                         1                         
30                        Abigail Z $ UConn         0.0567                    0.910729                  3.07%                     2                         1                         
31                        Kassie K $ ILL            0.0528                    0.898713                  3.03%                     2                         1                         
32                        Krista C $ Delaware       0.0215                    0.78538                   1.34%                     1.0                       1                         
33                        Melanie S $ MSU           0.0162                    0.74853                   0.99%                     1                         1                         
34                        Hailey W $ Minn           0.0138                    0.650924                  0.94%                     1.0                       1                         
35                        Sylvia O $ GTWN           0.0049                    0.660173                  0.34%                     1.0                       1                         
36                        Daisy O $ OSU             0.0029                    0.669043                  0.21%                     1                         1                         
37                        Grace G $ UVA             0.0012                    0.421637                  0.1%                      1.0                       1                         
38                        Ashley J $ UConn          0.0002                    0.0                       0.02%                     1.0                       1                         
39                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         
40                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         
41                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            8.9807         2.355041       
2              ILL            8.19           1.83477        
3              IU             6.322          2.339799       
4              VT             4.8165         2.362501       
5              OSU            4.0332         2.437527       
6              Delaware       3.2167         2.094943       
7              Wisc           2.8032         2.46163        
8              JMU            1.9206         1.928854       
9              UConn          1.7704         1.975857       
10             GTWN           1.7457         1.913605       
11             Minn           0.9503         1.777107       
12             Mich           0.5743         1.520227       
13             SJU            0.3225         1.403323       
14             MSU            0.2385         1.321188       
15             Drexel         0.1142         1.138695       
16             UVA            0.0012         0.421637       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6201                    1.654194                  99.59%                    10                        10                        
2                         Emma D $ OSU              7.174                     1.947635                  98.44%                    7.0                       8                         
3                         Becky H $ ILL             6.5865                    1.960756                  96.64%                    7.0                       8                         
4                         Hanna D $ Wisc            6.3802                    1.925432                  96.07%                    7                         7                         
5                         Cassandra L $ PSU         3.8248                    1.96573                   83.43%                    5                         5                         
6                         Gabrielle L $ Mich        3.04                      1.858551                  74.19%                    4                         4                         
7                         Sarah A $ UConn           2.5699                    1.867556                  66.32%                    4.0                       4                         
8                         Amy B $ PSU               1.7101                    1.69114                   50.81%                    3                         3                         
9                         Meghan R $ PSU            1.4633                    1.706813                  45.14%                    3.0                       2                         
10                        Mary E $ UVA              1.1025                    1.613425                  35.59%                    3                         1                         
11                        Alexandria C $ Mich       0.6042                    1.406274                  22.12%                    3.0                       1                         
12                        Katilyn W $ WVU           0.4285                    1.336526                  16.85%                    2                         1                         
13                        Caroline O $ JMU          0.3624                    1.263542                  14.32%                    2.0                       2                         
14                        Sarah C $ Mich            0.3264                    1.230731                  13.53%                    2                         1                         
15                        Jill B $ PSU              0.2969                    1.221555                  12.78%                    2.0                       1                         
16                        Haley Y $ Mich            0.278                     1.200446                  12.29%                    2                         1                         
17                        Colleen H $ OSU           0.253                     1.211054                  10.7%                     2.0                       1                         
18                        Katherine M $ VT          0.1709                    1.079773                  8.1%                      2.0                       1                         
19                        Christine T $ Minn        0.1522                    1.085411                  7.49%                     2                         1                         
20                        Lauren G $ ILL            0.1369                    1.043308                  6.89%                     2                         1                         
21                        Isabella B $ UConn        0.1225                    1.047538                  6.26%                     2.0                       1                         
22                        Gina P $ MSU              0.101                     0.940757                  5.37%                     2                         1                         
23                        Ciera U $ VT              0.0974                    0.946367                  5.22%                     2.0                       1                         
24                        Rachel K $ VT             0.0812                    0.996902                  4.42%                     2.0                       1                         
25                        Monica M $ PSU            0.045                     0.844887                  2.76%                     1.0                       1                         
26                        Shannon C $ PSU           0.0328                    0.744485                  2.02%                     1.0                       1                         
27                        Katie W $ SJU             0.032                     0.762897                  2.03%                     1                         1                         
28                        Krista C $ Delaware       0.0023                    0.418854                  0.19%                     1                         1                         
29                        Maeghan E $ IwSt          0.0022                    0.307794                  0.2%                      1.0                       1                         
30                        Olivia C $ Mich           0.0014                    0.27735                   0.13%                     1                         1                         
31                        Melanie C $ VT            0.0007                    0.894427                  0.05%                     1                         1                         
32                        Sarah W $ PSU             0.0007                    0.408248                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.0003        2.607749       
2              OSU            7.427          2.125613       
3              PSU            7.3515         3.289205       
4              ILL            6.7234         2.058634       
5              Mich           4.2488         2.494464       
6              UConn          2.6924         1.950194       
7              UVA            1.1025         1.613425       
8              WVU            0.4285         1.336526       
9              JMU            0.3624         1.263542       
10             VT             0.3502         1.15502        
11             Minn           0.1522         1.085411       
12             MSU            0.101          0.940757       
13             SJU            0.032          0.762897       
14             Delaware       0.0023         0.418854       
15             IwSt           0.0022         0.307794       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.4701                    1.892249                  99.19%                    10                        10                        
2                         Emily M $ PSU             6.9656                    2.096255                  96.56%                    7.0                       8                         
3                         Hanna D $ Wisc            6.4142                    2.063492                  95.0%                     7.0                       8                         
4                         Erin Z $ MSU              5.1725                    2.130386                  91.63%                    6                         6                         
5                         Meghan R $ PSU            4.4703                    2.222315                  87.6%                     5.0                       5                         
6                         Gabriella R $ Wisc        3.4221                    2.127803                  76.77%                    4                         5                         
7                         Meghan R $ GTWN           2.6661                    2.019962                  65.44%                    4.0                       4                         
8                         Emma D $ OSU              2.4627                    2.046103                  61.26%                    4.0                       3                         
9                         Meghan G $ GTWN           1.5864                    1.871212                  45.49%                    3                         2                         
10                        Nicole M $ MSU            0.6793                    1.533418                  24.79%                    3                         1                         
11                        Maddie P $ Minn           0.5947                    1.486424                  21.09%                    3                         1                         
12                        Lauren McG $ MSU          0.5938                    1.56027                   21.19%                    3                         1                         
13                        Gabriella R $ Mich        0.4289                    1.453277                  16.54%                    2.0                       1                         
14                        Ciera U $ VT              0.2824                    1.261978                  12.19%                    2                         1                         
15                        Kaleigh E $ ILL           0.2806                    1.275284                  11.82%                    2.0                       1                         
16                        Stefani W $ Minn          0.2268                    1.203691                  9.86%                     2.0                       1                         
17                        Emily C $ ILL             0.2203                    1.174275                  9.76%                     2.0                       1                         
18                        Sara K $ Wisc             0.2097                    1.170082                  9.59%                     2                         1                         
19                        Molly M $ Mich            0.2037                    1.107215                  9.43%                     2                         1                         
20                        Sarah A $ MSU             0.1808                    1.100537                  8.37%                     2                         1                         
21                        Sarah W $ Minn            0.1416                    1.054482                  6.9%                      2.0                       1                         
22                        Zoe P $ Wisc              0.1037                    0.981816                  5.4%                      2.0                       1                         
23                        Kinsey R $ WVU            0.085                     0.917421                  4.75%                     2                         1                         
24                        Amanda M $ MSU            0.037                     0.787982                  2.36%                     1.0                       1                         
25                        Katlyn A $ IwSt           0.0269                    0.69734                   1.86%                     1.0                       1                         
26                        Molly M $ Stanford        0.0205                    0.836333                  1.23%                     1                         1                         
27                        Bailey M $ MSU            0.0157                    0.688819                  1.08%                     1.0                       1                         
28                        Cassie H $ Mich           0.0121                    0.70367                   0.83%                     1                         1                         
29                        Holly S $ IwSt            0.009                     0.629789                  0.65%                     1                         1                         
30                        Alyssa B $ Harvard        0.0077                    0.594638                  0.59%                     1                         1                         
31                        Katrina H $ Maryland      0.0044                    0.560612                  0.35%                     1                         1                         
32                        Francesca R $ OSU         0.0027                    0.428932                  0.22%                     1.0                       1                         
33                        Tessa D $ OSU             0.0011                    0.786796                  0.07%                     1                         1                         
34                        Kayla B $ Wisc            0.0011                    0.440959                  0.09%                     1                         1                         
35                        Allyx K $ Minn            0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.4482        3.56275        
2              PSU            11.4359        3.36117        
3              MSU            6.6759         2.962791       
4              GTWN           4.2525         2.787484       
5              OSU            2.4665         2.049193       
6              Minn           0.9636         1.589473       
7              Mich           0.6447         1.488707       
8              ILL            0.5009         1.366264       
9              VT             0.2824         1.261978       
10             WVU            0.085          0.917421       
11             IwSt           0.0359         0.730337       
12             Stanford       0.0205         0.836333       
13             Harvard        0.0077         0.594638       
14             Maryland       0.0044         0.560612       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        7.7129                    2.023309                  96.48%                    8.0                       10                        
2                         Erin Z $ MSU              6.7856                    2.246343                  93.48%                    7.0                       10                        
3                         Lauryn F $ WVU            6.2794                    2.247652                  92.57%                    7                         8                         
4                         Emily W $ IU              5.8514                    2.395055                  90.1%                     7.0                       8                         
5                         Jenny O $ Pitt            2.9495                    2.319125                  61.78%                    5.0                       5                         
6                         Ariane A $ PSU            2.7034                    2.219759                  59.61%                    5                         5                         
7                         Maddie P $ Minn           2.2341                    2.207492                  52.36%                    4.0                       3                         
8                         Molly D $ Stanford        1.404                     2.017076                  37.06%                    4.0                       3                         
9                         Nicole M $ MSU            1.259                     2.03137                   34.27%                    3                         1                         
10                        Katlyn A $ IwSt           1.2414                    2.028693                  33.33%                    4                         1                         
11                        Molly M $ Mich            1.071                     1.979607                  29.9%                     3.0                       1                         
12                        Suzanne S $ PSU           0.856                     1.842177                  25.16%                    3.0                       1                         
13                        Katrina H $ Maryland      0.7958                    1.783885                  24.02%                    3.0                       1                         
14                        Erin G $ UConn            0.7154                    1.779389                  21.59%                    3                         1                         
15                        Kristina K $ ND           0.5969                    1.737993                  18.73%                    3                         2                         
16                        Jenn S $ Mich             0.5888                    1.755308                  17.9%                     3.0                       1                         
17                        Lauren M $ Mich           0.559                     1.665324                  17.49%                    3                         3                         
18                        Maeghan E $ IwSt          0.4203                    1.543728                  14.29%                    3                         3                         
19                        Anna S $ Minn             0.347                     1.481984                  12.61%                    3                         1                         
20                        Zoe P $ Wisc              0.3365                    1.46662                   12.06%                    3.0                       1                         
21                        Juila E $ GTWN            0.2786                    1.472473                  10.4%                     2.0                       1                         
22                        Holly S $ IwSt            0.1943                    1.320155                  8.17%                     2                         1                         
23                        Mollee S $ Mich           0.1862                    1.300122                  7.74%                     2.0                       1                         
24                        Arielle D $ OSU           0.1832                    1.333321                  7.53%                     2                         1                         
25                        Bailey M $ MSU            0.1315                    1.248911                  5.76%                     2.0                       1                         
26                        Jessica U $ Pitt          0.1223                    1.193222                  5.39%                     2                         1                         
27                        Julia R $ Mich            0.1045                    1.149126                  5.06%                     2.0                       1                         
28                        Allyx K $ Minn            0.044                     1.024292                  2.3%                      2.0                       1                         
29                        Amanda M $ MSU            0.0363                    0.935335                  2.06%                     1.0                       1                         
30                        Grace H $ Pitt            0.0039                    0.926125                  0.23%                     1                         1                         
31                        Alyssa T $ UConn          0.0038                    1.031957                  0.22%                     1.0                       1                         
32                        Nikki F $ UConn           0.0017                    0.351866                  0.15%                     1                         1                         
33                        Kinsey R $ WVU            0.0013                    0.40452                   0.11%                     1                         1                         
34                        Emily C $ ILL             0.0003                    0.707107                  0.02%                     1.5                       1                         
35                        Jaime F $ IU              0.0003                    0.0                       0.03%                     1                         1                         
36                        Colleen C $ Mich          0.0003                    0.0                       0.03%                     1                         1                         
37                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.2117         3.201821       
2              Wisc           8.0494         2.312819       
3              WVU            6.2807         2.249035       
4              IU             5.8517         2.395287       
5              PSU            3.5595         2.702601       
6              Pitt           3.0757         2.39248        
7              Minn           2.6251         2.438695       
8              Mich           2.5094         2.59036        
9              IwSt           1.856          2.282915       
10             Stanford       1.404          2.017076       
11             Maryland       0.7958         1.783885       
12             UConn          0.7209         1.787335       
13             ND             0.5969         1.737993       
14             GTWN           0.2786         1.472473       
15             OSU            0.1832         1.333321       
16             ILL            0.0003         0.707107       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.0078                    2.458192                  91.61%                    8                         10                        
2                         Emily W $ IU              4.8509                    2.732779                  77.28%                    7.0                       10                        
3                         Jenny S $ OSU             4.267                     2.752931                  72.19%                    6                         10                        
4                         Anna P $ Mich             3.5195                    2.700083                  63.19%                    6                         8                         
5                         Sophie L $ Stanford       3.3152                    2.668428                  61.47%                    6                         8                         
6                         Mollee S $ Mich           3.2263                    2.62859                   60.4%                     5.0                       8                         
7                         Ariane A $ PSU            2.5252                    2.517123                  49.87%                    5                         7                         
8                         Suzanne S $ PSU           2.4114                    2.586261                  49.17%                    5                         4                         
9                         Lizzie B $ VT             1.9783                    2.454018                  42.9%                     4.0                       3                         
10                        Colleen C $ Mich          1.8905                    2.517609                  41.65%                    4                         2                         
11                        Erin Z $ MSU              1.8485                    2.478731                  41.0%                     4.0                       3                         
12                        Kiah H $ Stanford         1.6203                    2.511294                  36.35%                    4                         3                         
13                        Jenny O $ Pitt            1.3217                    2.370055                  30.49%                    4                         1                         
14                        Jazmine R $ NW            0.7769                    2.130782                  20.68%                    4.0                       1                         
15                        Cheyenne C $ WVU          0.7435                    2.074403                  19.2%                     4.0                       1                         
16                        Anneliese S $ ILL         0.7386                    2.125256                  19.55%                    4                         1                         
17                        Anna L $ Maryland         0.6936                    2.114794                  18.08%                    4.0                       1                         
18                        Anna S $ Minn             0.6046                    2.033876                  16.45%                    3                         1                         
19                        Tessa D $ OSU             0.4599                    1.892584                  13.89%                    3                         1                         
20                        Jamie F $ IU              0.4042                    1.809987                  12.5%                     3.0                       1                         
21                        Erin G $ UConn            0.3663                    1.803353                  11.39%                    3                         1                         
22                        Megan B $ NW              0.3589                    1.788632                  11.02%                    3.0                       2                         
23                        Sarah F $ IU              0.3137                    1.795791                  9.76%                     3.0                       1                         
24                        Julia H $ Maryland        0.2632                    1.599057                  8.96%                     3.0                       1                         
25                        Elizabeth M $ Pitt        0.1413                    1.406518                  5.67%                     2                         1                         
26                        Lauren M $ Mich           0.131                     1.315178                  5.42%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.1158                    1.381546                  4.9%                      2.0                       1                         
28                        Megan B $ Wisc            0.0921                    1.303334                  4.09%                     2                         1                         
29                        Amanda M $ MSU            0.0118                    0.860449                  0.7%                      1.0                       1                         
30                        Christel R $ IU           0.0006                    0.0                       0.03%                     2                         2                         
31                        Jessica S $ VT            0.0005                    0.0                       0.05%                     1                         1                         
32                        Jessica U $ Pitt          0.0003                    0.0                       0.03%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Emma B $ ILL              0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Misha S $ JMU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           8.7581         4.680278       
2              WVU            7.7513         3.086363       
3              IU             5.5694         3.223728       
4              PSU            4.9366         3.631408       
5              Stanford       4.9355         3.540548       
6              OSU            4.7269         3.058358       
7              VT             1.9788         2.455033       
8              MSU            1.8603         2.490495       
9              Pitt           1.4633         2.435948       
10             NW             1.1358         2.267869       
11             Maryland       0.957          2.226922       
12             ILL            0.7388         2.125574       
13             Minn           0.6046         2.033876       
14             UConn          0.3663         1.803353       
15             Wisc           0.2079         1.434647       
16             JMU            0.0002         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4687                    1.064096                  99.87%                    10                        10                        
2                         Cheyenne H $ UConn        7.3955                    1.287558                  99.94%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9741                    1.293866                  99.91%                    7                         7                         
4                         Haley H $ Delaware        6.6917                    1.229182                  99.9%                     7.0                       6                         
5                         Brittany T $ Maryland     4.644                     0.990369                  99.76%                    5.0                       5                         
6                         Jada H $ IU               4.4055                    1.088344                  99.63%                    4                         4                         
7                         Abby R $ ILL              2.7089                    0.917011                  95.84%                    3.0                       3                         
8                         Emilie D $ UConn          2.0676                    0.891601                  90.03%                    2                         2                         
9                         Amanda K $ UConn          0.8945                    0.740496                  56.83%                    1                         1                         
10                        Jaclyn G $ IU             0.3235                    0.567642                  24.33%                    1                         1                         
11                        Colleen B $ BGSU          0.2295                    0.510784                  17.73%                    1                         1                         
12                        Stephanie S $ UConn       0.1776                    0.468238                  14.43%                    1                         1                         
13                        Alison D $ WVU            0.0095                    0.206133                  0.91%                     1                         1                         
14                        Victoria N $ UConn        0.0078                    0.227668                  0.74%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0015                    0.267261                  0.14%                     1.0                       1                         
16                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4428        1.514846       
2              UConn          10.5341        1.750698       
3              Delaware       6.6917         1.229182       
4              IU             4.729          1.271771       
5              Maryland       4.644          0.990369       
6              ILL            2.709          0.917316       
7              BGSU           0.2295         0.510784       
8              WVU            0.0095         0.206133       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.749                     0.768022                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6813                    1.013719                  99.94%                    8.0                       8                         
3                         Grace O $ Maryland        7.1398                    0.986065                  99.93%                    7                         7                         
4                         Aurora R $ Minn           5.6079                    1.03645                   99.94%                    6.0                       6                         
5                         Erica V $ PSU             5.2624                    1.020514                  99.94%                    5.0                       5                         
6                         Liz K $ Minn              4.0763                    0.918622                  99.85%                    4                         4                         
7                         Emilie D $ UConn          3.4524                    0.703603                  99.88%                    3.0                       3                         
8                         Alyssa M $ UConn          1.0591                    0.513932                  65.67%                    2                         2                         
9                         Colleen C $ Mich          0.9718                    0.513952                  63.43%                    2                         2                         
10                        Francesca R $ OSU         0.5261                    0.499179                  37.57%                    1                         1                         
11                        Julia R $ Mich            0.4735                    0.49904                   33.81%                    1                         1                         
12                        Rachel A $ WVU            0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            12.9437        1.400474       
2              OSU            10.2751        1.075981       
3              Minn           9.6842         1.233622       
4              Maryland       7.1398         0.986065       
5              UConn          4.5115         1.118687       
6              Mich           1.4453         0.734943       
7              WVU            0.0004         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Anna S $ Minn             9.5572                    0.855764                  99.93%                    10                        10                        
2                         Emily F $ ILL             8.4013                    0.857912                  99.91%                    8                         8                         
3                         Izzy F $ OSU              5.8955                    1.501817                  99.48%                    7.0                       7                         
4                         Leah N $ OSU              4.3472                    1.781408                  98.28%                    5.0                       6                         
5                         Kirsten F $ OSU           4.2007                    1.784926                  98.07%                    4                         5                         
6                         Miriam S $ Maryland       3.8714                    1.836753                  97.11%                    4                         4                         
7                         Kim G $ Maryland          3.7217                    1.862448                  96.52%                    4.0                       4                         
8                         Rachel N $ Maryland       3.183                     1.787486                  95.76%                    3.0                       2                         
9                         Erin L $ Maryland         2.5111                    1.621592                  92.17%                    2                         1                         
10                        Anna T $ Minn             0.2799                    0.690401                  19.98%                    1.0                       1                         
11                        Elizabeth F $ UVA         0.031                     0.336911                  2.79%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            14.4434        2.480204       
2              Maryland       12.264         2.191845       
3              Minn           9.8371         1.102853       
4              ILL            8.4013         0.857912       
5              UVA            0.031          0.336911       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.1775                    1.709411                  100.0%                    8.0                       10                        
2                         Minn                      7.6755                    1.674897                  100.0%                    8.0                       10                        
3                         OSU                       7.2441                    1.687839                  100.0%                    7.0                       7                         
4                         JMU                       7.1011                    1.658118                  100.0%                    7.0                       6                         
5                         VT                        4.8122                    1.286661                  100.0%                    5.0                       5                         
6                         IU                        4.4864                    1.088547                  100.0%                    4.0                       4                         
7                         WVU                       3.4995                    0.773343                  100.0%                    3.0                       3                         
8                         UConn                     2.0037                    0.060718                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.1775         1.709411       
2              Minn           7.6755         1.674897       
3              OSU            7.2441         1.687839       
4              JMU            7.1011         1.658118       
5              VT             4.8122         1.286661       
6              IU             4.4864         1.088547       
7              WVU            3.4995         0.773343       
8              UConn          2.0037         0.060718       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1796                    1.181741                  99.76%                    10.0                      10                        
2                         PSU                       8.2302                    1.359277                  99.62%                    8.0                       8                         
3                         Minn                      6.4696                    1.523013                  97.84%                    7.0                       7                         
4                         OSU                       5.2227                    1.622623                  94.11%                    6                         6                         
5                         VT                        3.5783                    1.811926                  82.66%                    5.0                       5                         
6                         ILL                       3.252                     1.750402                  80.0%                     4.0                       5                         
7                         UVA                       1.9509                    1.766102                  57.32%                    3.0                       1                         
8                         IwSt                      1.3492                    1.581009                  44.77%                    3                         1                         
9                         MSU                       1.3159                    1.593491                  43.48%                    3.0                       1                         
10                        WVU                       1.0862                    1.549335                  37.82%                    3.0                       1                         
11                        Maryland                  1.0589                    1.550373                  36.4%                     3.0                       1                         
12                        Delaware                  0.9003                    1.538012                  31.69%                    3                         1                         
13                        Mich                      0.683                     1.439765                  25.57%                    2                         1                         
14                        IU                        0.6742                    1.415197                  25.72%                    2.0                       1                         
15                        Mizzou                    0.5135                    1.349717                  20.31%                    2                         1                         
16                        Purdue                    0.4759                    1.308528                  19.17%                    2                         1                         
17                        Pitt                      0.0494                    0.798298                  3.0%                      1.0                       1                         
18                        UConn                     0.0102                    0.722083                  0.76%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1796         1.181741       
2              PSU            8.2302         1.359277       
3              Minn           6.4696         1.523013       
4              OSU            5.2227         1.622623       
5              VT             3.5783         1.811926       
6              ILL            3.252          1.750402       
7              UVA            1.9509         1.766102       
8              IwSt           1.3492         1.581009       
9              MSU            1.3159         1.593491       
10             WVU            1.0862         1.549335       
11             Maryland       1.0589         1.550373       
12             Delaware       0.9003         1.538012       
13             Mich           0.683          1.439765       
14             IU             0.6742         1.415197       
15             Mizzou         0.5135         1.349717       
16             Purdue         0.4759         1.308528       
17             Pitt           0.0494         0.798298       
18             UConn          0.0102         0.722083       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8988                    1.404654                  99.79%                    10                        10                        
2                         Wisc                      8.0163                    1.480599                  99.68%                    8.0                       8                         
3                         Minn                      7.2019                    1.509159                  99.56%                    7.0                       7                         
4                         PSU                       5.4129                    1.69442                   96.72%                    6.0                       6                         
5                         MSU                       3.977                     1.705285                  90.82%                    5.0                       5                         
6                         VT                        2.9567                    1.693976                  82.1%                     4.0                       4                         
7                         Pitt                      2.3739                    1.620494                  71.58%                    3.0                       4                         
8                         Miami                     2.2715                    1.612094                  69.91%                    3                         3                         
9                         ILL                       1.7144                    1.548437                  57.98%                    3.0                       1                         
10                        Maryland                  1.1781                    1.458377                  45.09%                    2                         1                         
11                        Mizzou                    1.061                     1.394224                  41.62%                    2.0                       1                         
12                        Purdue                    0.715                     1.248157                  31.52%                    2.0                       1                         
13                        UConn                     0.1282                    0.860506                  7.82%                     1.0                       1                         
14                        NW                        0.0943                    0.803496                  5.81%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8988         1.404654       
2              Wisc           8.0163         1.480599       
3              Minn           7.2019         1.509159       
4              PSU            5.4129         1.69442        
5              MSU            3.977          1.705285       
6              VT             2.9567         1.693976       
7              Pitt           2.3739         1.620494       
8              Miami          2.2715         1.612094       
9              ILL            1.7144         1.548437       
10             Maryland       1.1781         1.458377       
11             Mizzou         1.061          1.394224       
12             Purdue         0.715          1.248157       
13             UConn          0.1282         0.860506       
14             NW             0.0943         0.803496       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.2827                    1.918403                  99.95%                    8                         10                        
2                         Morgan W $ OSU            7.0308                    2.23672                   98.6%                     7.0                       8                         
3                         Kati P $ PSU              5.2625                    2.40925                   91.25%                    6                         7                         
4                         Jada H $ IU               4.609                     2.3288                    87.45%                    5                         7                         
5                         Erica F $ PSU             4.4916                    2.3144                    86.74%                    5.0                       6                         
6                         Becky H $ ILL             3.1683                    2.30061                   72.21%                    4                         4                         
7                         Mary P $ PSU              2.9743                    2.286286                  69.97%                    4                         4                         
8                         Estrella T $ Wisc         2.6874                    2.211143                  66.44%                    4.0                       3                         
9                         Liz P $ VT                1.6623                    2.183105                  47.42%                    3.0                       1                         
10                        Haley Y $ Mich            1.3365                    2.145344                  40.72%                    3.0                       1                         
11                        Alison L $ UConn          0.9786                    2.098954                  31.28%                    3.0                       1                         
12                        Natalie T $ Wisc          0.8953                    2.154598                  28.0%                     3.0                       1                         
13                        Abby R $ ILL              0.5903                    2.187349                  18.96%                    2.0                       1                         
14                        Emma D $ OSU              0.4588                    2.156667                  14.42%                    3.0                       1                         
15                        Grace E $ NW              0.358                     2.161099                  11.11%                    3                         1                         
16                        Claire H $ OSU            0.3389                    2.173149                  10.57%                    3                         1                         
17                        Alison D $ WVU            0.2318                    1.948257                  7.41%                     3                         1                         
18                        Yasi M $ IwSt             0.1884                    2.101197                  5.95%                     3                         1                         
19                        Kayla S $ IU              0.1081                    1.999941                  3.81%                     2                         1                         
20                        Stephanie S $ UConn       0.0584                    2.497202                  2.01%                     2                         1                         
21                        Emma B $ UConn            0.0363                    2.78713                   1.23%                     2                         1                         
22                        Katie B $ UConn           0.0349                    3.268371                  0.79%                     3                         1                         
23                        Sarah A $ Wisc            0.032                     3.108997                  0.65%                     4                         10                        
24                        Margaux S $ PSU           0.0188                    3.479824                  0.42%                     3.0                       2                         
25                        Lauren C $ PSU            0.0167                    3.88396                   0.24%                     10.0                      10                        
26                        Anna B $ OSU              0.0165                    3.822837                  0.34%                     3.5                       10                        
27                        Cassandra L $ PSU         0.0162                    2.951703                  0.39%                     3                         1                         
28                        Erica V $ PSU             0.0145                    3.781569                  0.28%                     3.5                       10                        
29                        Emma B $ PSU              0.0142                    3.074085                  0.16%                     10.0                      10                        
30                        Dom S $ BGSU              0.0129                    3.489912                  0.27%                     3                         2                         
31                        Colleen H $ OSU           0.0129                    2.954516                  0.16%                     9.0                       10                        
32                        Jenna J $ Delaware        0.0126                    0.751068                  0.13%                     10                        10                        
33                        Katelyn T $ Wisc          0.0109                    3.8446                    0.15%                     10                        10                        
34                        Rachel N $ IU             0.0094                    0.966092                  0.1%                      10.0                      10                        
35                        Fawn D $ BGSU             0.0086                    0.881917                  0.09%                     10                        10                        
36                        Jordan K $ Mich           0.0077                    3.970202                  0.16%                     3.0                       10                        
37                        Kate M $ PSU              0.0063                    1.457738                  0.08%                     7.5                       7                         
38                        Alison H $ PSU            0.0046                    1.095445                  0.05%                     10                        10                        
39                        Tammy B $ Toldeo          0.002                     0.816497                  0.04%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            19.6513        3.417613       
2              OSU            7.8579         2.901279       
3              IU             4.7265         2.438967       
4              ILL            3.7586         2.730022       
5              Wisc           3.6256         2.78967        
6              VT             1.6623         2.183105       
7              Mich           1.3442         2.157596       
8              UConn          1.1082         2.318498       
9              NW             0.358          2.161099       
10             WVU            0.2318         1.948257       
11             IwSt           0.1884         2.101197       
12             BGSU           0.0215         3.691582       
13             Delaware       0.0126         0.751068       
14             Toldeo         0.002          0.816497       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              7.1959                    2.437605                  97.02%                    8.0                       10                        
2                         Natalie T $ Wisc          6.9621                    2.401116                  96.37%                    8                         10                        
3                         Erica F $ PSU             4.2966                    2.498555                  79.93%                    6                         7                         
4                         Cassandra L $ PSU         4.1199                    2.479902                  79.54%                    5.0                       6                         
5                         Jesse H $ OSU             3.8325                    2.51995                   75.02%                    5.0                       6                         
6                         Erica V $ PSU             3.475                     2.518264                  70.33%                    5                         6                         
7                         Katelyn M $ Wisc          3.3083                    2.478795                  69.27%                    5                         5                         
8                         Sonia Z $ ILL             2.559                     2.450752                  58.61%                    4                         3                         
9                         Abby R $ ILL              2.4091                    2.475867                  55.76%                    4.0                       4                         
10                        Yasi M $ IwSt             1.6701                    2.339391                  43.41%                    3                         1                         
11                        Kati P $ PSU              1.4424                    2.339207                  38.55%                    3                         2                         
12                        Grace E $ NW              1.1681                    2.320564                  33.18%                    3.0                       1                         
13                        Melissa S $ Penn          1.0196                    2.253715                  30.33%                    3                         1                         
14                        Amanda K $ UConn          0.9761                    2.329729                  28.74%                    3.0                       1                         
15                        Liz P $ VT                0.4892                    2.362807                  14.08%                    3.0                       1                         
16                        Katie C $ JMU             0.3932                    2.360595                  10.68%                    3.0                       1                         
17                        Abby R $ PSU              0.2796                    2.255292                  7.73%                     3                         1                         
18                        Alison L $ UConn          0.2012                    2.385513                  5.7%                      3.0                       2                         
19                        Lauren C $ PSU            0.1223                    2.633364                  3.49%                     3                         2                         
20                        Nia C $ Wisc              0.0622                    2.734095                  2.0%                      2.0                       1                         
21                        Holly L $ UConn           0.0066                    1.224745                  0.09%                     7                         7                         
22                        Jenna J $ Delaware        0.0056                    1.0                       0.07%                     8                         8                         
23                        Emily S $ JMU             0.0054                    1.349897                  0.1%                      5.0                       4                         

Position       Team           Average        Stddev         
1              PSU            13.3744        4.727223       
2              Wisc           10.3326        3.80381        
3              JMU            7.5945         2.806007       
4              ILL            4.9681         3.454516       
5              OSU            3.8325         2.51995        
6              IwSt           1.6701         2.339391       
7              UConn          1.1839         2.470275       
8              NW             1.1681         2.320564       
9              Penn           1.0196         2.253715       
10             VT             0.4892         2.362807       
11             Delaware       0.0056         1.0            

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.6186                    0.822801                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              7.7963                    1.154963                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             6.5091                    1.337901                  99.98%                    7.0                       7                         
4                         Katie C $ JMU             4.8617                    1.697108                  97.59%                    5                         6                         
5                         Jillian R $ UConn         4.7428                    1.704639                  97.1%                     5.0                       5                         
6                         Jada H $ IU               4.1785                    1.699101                  93.2%                     5.0                       5                         
7                         Sarah C $ Mich            2.0535                    1.574551                  67.34%                    3.0                       3                         
8                         Nancy V $ Wisc            1.1905                    1.542655                  44.03%                    2                         2                         
9                         Becky H $ ILL             1.0962                    1.533956                  41.32%                    2.0                       1                         
10                        Abby R $ PSU              0.9725                    1.520951                  37.98%                    2.0                       1                         
11                        Claire H $ OSU            0.9147                    1.540495                  36.3%                     2.0                       1                         
12                        Skylar N $ CMU            0.4246                    1.42346                   18.63%                    2                         1                         
13                        Fawn D $ BGSU             0.3863                    1.548267                  16.41%                    2                         1                         
14                        Katelyn R $ JMU           0.3724                    1.542085                  15.52%                    2.0                       1                         
15                        Margaux S $ PSU           0.3535                    1.572687                  14.74%                    2.0                       1                         
16                        Sharuti P $ Miami         0.17                      1.638944                  6.68%                     2.0                       2                         
17                        Rachel A $ WVU            0.0619                    2.082675                  2.65%                     2                         1                         
18                        Madison G $ UConn         0.0538                    2.32861                   2.08%                     2.0                       1                         
19                        Kate M $ PSU              0.0531                    2.205408                  2.22%                     2.0                       1                         
20                        Sophia M $ Mich           0.0477                    2.035946                  2.01%                     2                         1                         
21                        Abby R $ ILL              0.0234                    2.923461                  0.64%                     3.0                       1                         
22                        Daisy O $ OSU             0.0217                    2.343754                  0.56%                     4.0                       4                         
23                        Celia K $ IU              0.0201                    2.836337                  0.61%                     2                         1                         
24                        Margaret L $ WashU        0.02                      2.903648                  0.56%                     3.0                       1                         
25                        Arden McM $ Miami         0.0171                    2.514245                  0.57%                     2                         1                         
26                        Karli F $ Wisc            0.0164                    2.589854                  0.6%                      2.0                       1                         
27                        Lulu B $ Minn             0.0147                    2.466441                  0.49%                     2                         1                         
28                        Kassie K $ ILL            0.0089                    3.496866                  0.19%                     3                         1                         

Position       Team           Average        Stddev         
1              PSU            17.4387        2.291717       
2              IU             11.9949        2.278419       
3              JMU            5.2341         1.977305       
4              UConn          4.7966         1.769289       
5              Mich           2.1012         1.623578       
6              Wisc           1.2069         1.570114       
7              ILL            1.1285         1.617046       
8              OSU            0.9364         1.583487       
9              CMU            0.4246         1.42346        
10             BGSU           0.3863         1.548267       
11             Miami          0.1871         1.725995       
12             WVU            0.0619         2.082675       
13             WashU          0.02           2.903648       
14             Minn           0.0147         2.466441       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.3794                    1.038732                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.8865                    1.27882                   100.0%                    8.0                       8                         
3                         Laine B $ UConn           6.879                     1.364531                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.0907                    1.658913                  99.87%                    5                         6                         
5                         Obioma A $ ILL            4.2484                    1.727097                  99.11%                    4                         5                         
6                         Ehitare E $ ILL           3.9759                    1.740593                  98.51%                    4                         4                         
7                         Rachel K $ PSU            3.8043                    1.688868                  98.5%                     4.0                       4                         
8                         Dionne G $ SJU            2.2758                    1.523076                  89.87%                    2                         1                         
9                         Samantha M $ UConn        1.8995                    1.441067                  83.09%                    2                         1                         
10                        Samanth M $ UConn         0.5195                    1.250596                  30.08%                    1.0                       1                         
11                        Amanda I $ WVU            0.0185                    3.526816                  0.51%                     2                         1                         
12                        Victoria N $ UConn        0.0069                    0.866025                  0.12%                     6.0                       6                         
13                        Danielle M $ UConn        0.0056                    2.01108                   0.1%                      6.0                       7                         
14                        Nayeli L $ ILL            0.0041                    0.690066                  0.07%                     6                         6                         
15                        Ali D $ ILL               0.0031                    0.983192                  0.06%                     5.5                       6                         
16                        Erica F $ PSU             0.0028                    0.687552                  0.11%                     3                         3                         

Position       Team           Average        Stddev         
1              PSU            18.2749        2.392217       
2              UConn          17.0179        2.161029       
3              ILL            8.2315         2.258543       
4              SJU            2.2758         1.523076       
5              WVU            0.0185         3.526816       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9986                    0.052899                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9834                    0.143967                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4562                    0.734939                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8918                    0.798597                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6472                    0.762752                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0219                    0.203038                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9754                    0.159992                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0183                    0.169021                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9197                    0.090993                  91.47%                    1                         1                         
10                        Nicole N $ OSU            0.0875                    0.215133                  8.53%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4548        0.737436       
2              ILL            13.8752        0.809871       
3              OSU            8.0045         0.260934       
4              WVU            7.6655         0.780942       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            187.76         11.06008       
2              OSU            87.2           7.893712       
3              Wisc           77.26          7.967468       
4              ILL            71.04          7.345991       
5              IU             49.71          6.564609       
6              UConn          47.13          6.381619       
7              Minn           46.18          5.784916       
8              Maryland       28.11          4.554034       
9              WVU            27.13          6.480037       
10             VT             26.36          6.412896       
11             MSU            23.95          6.149466       
12             Mich           22.53          7.150941       
13             JMU            22.47          4.640388       
14             Delaware       12.32          3.751884       
15             GTWN           9.22           4.302635       
16             IwSt           8.98           4.891198       
17             Pitt           6.96           3.862782       
18             Stanford       6.36           4.159751       
19             UVA            3.09           2.452253       
20             NW             2.76           3.980478       
21             SJU            2.63           2.207054       
22             Miami          2.46           2.361759       
23             Mizzou         1.57           1.940515       
24             Purdue         1.19           1.808353       
25             Penn           1.02           2.253715       
26             BGSU           0.64           4.117338       
27             ND             0.6            1.737993       
28             Drexel         0.51           1.866771       
29             CMU            0.42           1.42346        
30             WashU          0.02           2.903648       
31             Harvard        0.01           0.594638       
32             Toledo         0.0            0.517549       
33             Toldeo         0.0            0.816497       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            207            
2              OSU            94             
3              Wisc           83             
4              ILL            70             
5              IU             54             
6              Minn           45             
7              UConn          42             
8              VT             27             
9              WVU            27             
10             JMU            24             
11             Maryland       22             
12             MSU            21             
13             Mich           18             
14             Delaware       11             
15             GTWN           8              
16             Pitt           8              
17             Stanford       7              
18             IwSt           6              
19             UVA            3              
20             SJU            2              
21             Miami          2              
