
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2982                    1.951838                  99.39%                    8                         10                        
2                         Becky H $ ILL             7.2339                    2.035369                  98.46%                    8.0                       8                         
3                         Audrey R $ IU             6.0281                    2.115935                  96.21%                    6                         7                         
4                         Hannah C $ VT             5.8117                    2.173881                  95.54%                    6.0                       7                         
5                         Devin McD $ PSU           5.5302                    2.199494                  94.55%                    6                         6                         
6                         Devin M $ PSU             2.7374                    1.947802                  73.51%                    4                         3                         
7                         Brittany G $ Delaware     2.3914                    1.917137                  67.93%                    3                         2                         
8                         Melanie S $ MSU           2.0959                    1.901111                  60.96%                    3.0                       2                         
9                         Twyla L $ VT              1.3918                    1.65324                   47.75%                    3                         1                         
10                        Borchueh W $ GTWN         1.3102                    1.63118                   45.33%                    3                         1                         
11                        Kati P $ PSU              1.151                     1.59384                   40.89%                    3                         1                         
12                        Laura C $ Wisc            0.9895                    1.53385                   37.13%                    2                         1                         
13                        Chynelle W $ Drexel       0.9262                    1.47768                   35.18%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0506                    0.775582                  3.2%                      1.0                       1                         
15                        Jill B $ PSU              0.0303                    0.624903                  2.16%                     1.0                       1                         
16                        Lauren G $ ILL            0.0114                    0.607819                  0.81%                     1                         1                         
17                        Jenna J $ Delaware        0.0095                    0.518677                  0.73%                     1                         1                         
18                        Katie W $ SJU             0.0015                    0.0                       0.15%                     1                         1                         
19                        Jessica R $ Wisc          0.0009                    0.0                       0.09%                     1                         1                         
20                        Sarah A $ Harvard         0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7471        3.7507         
2              ILL            7.2453         2.039297       
3              VT             7.2035         2.880933       
4              IU             6.0281         2.115935       
5              Delaware       2.4009         1.921709       
6              MSU            2.0959         1.901111       
7              GTWN           1.3102         1.63118        
8              Wisc           0.9904         1.534573       
9              Drexel         0.9262         1.47768        
10             WVU            0.0506         0.775582       
11             SJU            0.0015         0.0            
12             Harvard        0.0003         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5133                    1.582195                  99.71%                    8                         10                        
2                         Becky H $ ILL             8.3397                    1.532939                  99.56%                    8.0                       10                        
3                         Audrey R $ IU             6.5649                    1.688445                  97.88%                    7.0                       7                         
4                         Hannah C $ VT             5.9069                    1.693185                  95.95%                    6                         6                         
5                         Brittany G $ Delaware     4.5687                    1.78453                   91.23%                    5                         5                         
6                         Estrella T $ Wisc         1.4477                    1.603833                  45.44%                    3.0                       3                         
7                         Jill B $ PSU              1.3941                    1.600342                  43.96%                    3.0                       2                         
8                         Liz K $ Minn              1.3334                    1.582783                  43.07%                    3                         3                         
9                         Laura C $ Wisc            1.2858                    1.59513                   41.24%                    3.0                       2                         
10                        Katie W $ SJU             1.1487                    1.497179                  38.38%                    3.0                       2                         
11                        Twyla L $ VT              1.0646                    1.521509                  35.96%                    3.0                       1                         
12                        Maia H $ PSU              1.0074                    1.506476                  34.41%                    3                         1                         
13                        Colleen H $ OSU           0.9379                    1.400293                  33.0%                     3.0                       2                         
14                        Sarah C $ Mich            0.876                     1.459187                  30.96%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6376                    1.382845                  23.82%                    2.0                       2                         
16                        Melanie S $ MSU           0.3293                    1.233619                  13.77%                    2                         1                         
17                        Krista C $ Delaware       0.2988                    1.197907                  13.01%                    2                         1                         
18                        Daisy O $ OSU             0.1742                    1.057224                  8.42%                     2.0                       1                         
19                        Claire H $ OSU            0.0628                    0.852818                  3.72%                     1.0                       1                         
20                        Jaime D $ OSU             0.0552                    0.804679                  3.33%                     1                         1                         
21                        Jordyn R $ Wisc           0.0526                    0.873647                  3.15%                     1                         1                         
22                        Lauren G $ ILL            0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9148        2.860321       
2              ILL            8.3401         1.532972       
3              VT             6.9715         2.419073       
4              IU             6.5649         1.688445       
5              Delaware       4.8675         2.005725       
6              Wisc           2.7861         2.167695       
7              Mich           1.5136         1.730958       
8              Minn           1.3334         1.582783       
9              OSU            1.2301         1.575504       
10             SJU            1.1487         1.497179       
11             MSU            0.3293         1.233619       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6848                    1.538053                  99.66%                    10.0                      10                        
2                         Emma D $ OSU              7.5535                    1.709911                  99.48%                    8.0                       8                         
3                         Becky H $ ILL             6.9254                    1.793788                  98.74%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6341                    1.722838                  98.79%                    7                         6                         
5                         Gabrielle L $ Mich        3.9046                    1.702407                  88.16%                    5.0                       5                         
6                         Amy B $ PSU               2.6603                    1.654195                  71.42%                    4.0                       4                         
7                         Meghan R $ PSU            2.3458                    1.683732                  66.64%                    3.0                       3                         
8                         Mary E $ UVA              1.6343                    1.574585                  51.84%                    3.0                       3                         
9                         Katilyn W $ WVU           0.9084                    1.434819                  32.88%                    3.0                       2                         
10                        Caroline O $ JMU          0.7498                    1.371841                  28.08%                    3.0                       1                         
11                        Sarah C $ Mich            0.7471                    1.385159                  27.67%                    3                         1                         
12                        Jill B $ PSU              0.6434                    1.309351                  25.1%                     2.0                       1                         
13                        Haley Y $ Mich            0.5826                    1.31482                   22.97%                    2                         1                         
14                        Colleen H $ OSU           0.5805                    1.356102                  22.45%                    2                         1                         
15                        Katherine M $ VT          0.4026                    1.223286                  17.15%                    2                         1                         
16                        Lauren G $ ILL            0.3733                    1.188502                  16.34%                    2.0                       1                         
17                        Ciera U $ VT              0.2852                    1.137625                  12.86%                    2.0                       1                         
18                        Rachel K $ VT             0.2351                    1.099002                  10.8%                     2.0                       1                         
19                        Katie W $ SJU             0.1011                    0.898604                  5.69%                     2                         1                         
20                        Olivia C $ Mich           0.0398                    0.703021                  2.64%                     1.0                       1                         
21                        Sarah W $ PSU             0.0083                    0.634452                  0.64%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.3189        2.167365       
2              OSU            8.134          2.133606       
3              ILL            7.2987         2.063479       
4              PSU            5.6578         2.745395       
5              Mich           5.2741         2.45993        
6              UVA            1.6343         1.574585       
7              VT             0.9229         1.442159       
8              WVU            0.9084         1.434819       
9              JMU            0.7498         1.371841       
10             SJU            0.1011         0.898604       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8443                    1.430769                  99.68%                    10.0                      10                        
2                         Emily M $ PSU             7.6529                    1.579654                  99.48%                    8.0                       8                         
3                         Hanna D $ Wisc            7.2757                    1.536713                  99.33%                    7                         7                         
4                         Erin Z $ MSU              6.4037                    1.551729                  97.68%                    6.0                       6                         
5                         Nicole M $ MSU            2.5213                    1.630864                  67.18%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1351                    1.652736                  59.57%                    4                         5                         
7                         Ciera U $ VT              1.5287                    1.57865                   46.48%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4306                    1.552619                  45.07%                    3                         2                         
9                         Stefani W $ Minn          1.2651                    1.539256                  40.99%                    3                         2                         
10                        Sara K $ Wisc             1.1541                    1.50813                   38.41%                    3                         1                         
11                        Molly M $ Mich            1.1437                    1.494622                  38.29%                    3                         1                         
12                        Sarah A $ MSU             1.0788                    1.482701                  36.08%                    3.0                       1                         
13                        Sarah W $ Minn            1.062                     1.480552                  35.42%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8992                    1.461112                  31.2%                     3.0                       2                         
15                        Kinsey R $ WVU            0.7828                    1.442644                  27.53%                    3                         1                         
16                        Katrina H $ Maryland      0.2485                    1.199381                  10.86%                    2.0                       1                         
17                        Francesca R $ OSU         0.2457                    1.161944                  10.67%                    2                         1                         
18                        Allyx K $ Minn            0.2185                    1.162089                  9.64%                     2.0                       1                         
19                        Michelle K $ PSU          0.0632                    0.88832                   3.63%                     1                         1                         
20                        Casey B $ Delaware        0.0458                    0.886019                  2.78%                     1.0                       1                         
21                        Tiffany Y $ ILL           0.0002                    0.0                       0.02%                     1.0                       1                         
22                        Kate A $ Wisc             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.1734        2.919415       
2              MSU            12.1389        3.400414       
3              PSU            7.7161         1.625264       
4              Minn           2.5456         2.102023       
5              VT             1.5287         1.57865        
6              ILL            1.4308         1.552949       
7              Mich           1.1437         1.494622       
8              WVU            0.7828         1.442644       
9              Maryland       0.2485         1.199381       
10             OSU            0.2457         1.161944       
11             Delaware       0.0458         0.886019       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.111                     1.963541                  98.91%                    8                         10                        
2                         Erin Z $ MSU              6.9269                    2.059674                  96.79%                    7                         8                         
3                         Lauryn F $ WVU            6.8116                    2.020304                  97.18%                    7.0                       8                         
4                         Emily W $ IU              6.4265                    2.132275                  95.4%                     7.0                       8                         
5                         Ariane A $ PSU            3.9325                    2.219208                  82.74%                    5.0                       5                         
6                         Nicole M $ MSU            2.1424                    1.897455                  58.13%                    4                         3                         
7                         Katlyn A $ IwSt           2.0283                    1.924313                  55.96%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6229                    1.760327                  48.51%                    3                         3                         
9                         Katrina H $ Maryland      1.5052                    1.722029                  46.12%                    3.0                       2                         
10                        Erin G $ UConn            1.4384                    1.730974                  44.84%                    3.0                       2                         
11                        Kristina K $ ND           1.2686                    1.750048                  39.82%                    3.0                       1                         
12                        Jenn S $ Mich             1.1676                    1.714309                  37.45%                    3                         1                         
13                        Lauren M $ Mich           1.0787                    1.671797                  35.25%                    3                         1                         
14                        Anna S $ Minn             0.831                     1.489715                  29.52%                    3.0                       2                         
15                        Arielle D $ OSU           0.4869                    1.366689                  19.18%                    2.0                       1                         
16                        Kinsey R $ WVU            0.0521                    0.883008                  3.05%                     1                         1                         
17                        Emily C $ ILL             0.0451                    0.781884                  2.78%                     1.0                       1                         
18                        Anneliese S $ ILL         0.0297                    0.80857                   1.82%                     1.0                       1                         
19                        Jaime F $ IU              0.0278                    0.751556                  1.86%                     1.0                       1                         
20                        Hailey B $ PSU            0.0265                    0.829811                  1.68%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0171                    0.688271                  1.22%                     1.0                       1                         
22                        Jamie F $ IU              0.0099                    0.58618                   0.73%                     1                         1                         
23                        Megan B $ NW              0.0095                    0.6003                    0.75%                     1                         1                         
24                        Charlotte E $ MSU         0.0014                    0.699206                  0.1%                      1.0                       1                         
25                        Mary L $ UVA              0.0009                    0.353553                  0.08%                     1.0                       1                         
26                        Stephanie P $ Delaware    0.0008                    0.377964                  0.07%                     1                         1                         
27                        Hannah McC $ Mizzou       0.0007                    0.408248                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.0707         3.138098       
2              Wisc           8.111          1.963541       
3              WVU            6.8637         2.055937       
4              IU             6.4642         2.158545       
5              PSU            5.5819         2.94498        
6              Mich           2.2463         2.170496       
7              IwSt           2.0283         1.924313       
8              Maryland       1.5052         1.722029       
9              UConn          1.4384         1.730974       
10             ND             1.2686         1.750048       
11             Minn           0.831          1.489715       
12             OSU            0.4869         1.366689       
13             ILL            0.0748         0.81878        
14             Purdue         0.0171         0.688271       
15             NW             0.0095         0.6003         
16             UVA            0.0009         0.353553       
17             Delaware       0.0008         0.377964       
18             Mizzou         0.0007         0.408248       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6456                    2.226255                  96.07%                    8                         10                        
2                         Emily W $ IU              5.8264                    2.581948                  90.54%                    7.0                       10                        
3                         Jenny S $ OSU             5.4312                    2.613477                  88.87%                    6                         8                         
4                         Anna P $ Mich             4.5848                    2.616404                  82.65%                    6                         8                         
5                         Ariane A $ PSU            3.4128                    2.529509                  69.76%                    5.0                       5                         
6                         Suzanne S $ PSU           3.329                     2.527517                  69.16%                    5.0                       4                         
7                         Colleen C $ Mich          2.9936                    2.470104                  65.84%                    4.0                       4                         
8                         Lizzie B $ VT             2.9187                    2.441753                  64.9%                     4.0                       3                         
9                         Kiah H $ Stanford         2.599                     2.437084                  59.66%                    4.0                       1                         
10                        Anneliese S $ ILL         1.4299                    2.145729                  38.96%                    3.0                       1                         
11                        Jazmine R $ NW            1.3872                    2.108774                  37.87%                    3                         1                         
12                        Cheyenne C $ WVU          1.3244                    2.072217                  36.51%                    3                         2                         
13                        Tessa D $ OSU             0.9689                    1.932094                  29.58%                    3.0                       1                         
14                        Jamie F $ IU              0.8983                    1.908329                  27.66%                    3.0                       1                         
15                        Megan B $ NW              0.7594                    1.865665                  24.1%                     3.0                       1                         
16                        Megan B $ Wisc            0.4617                    1.626987                  15.98%                    3.0                       1                         
17                        Shannon MacM $ Maryland   0.0248                    0.774547                  1.61%                     1                         1                         
18                        Rachel T $ UVA            0.0042                    0.697982                  0.27%                     1                         1                         
19                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9701         3.16892        
2              Mich           7.5784         3.863115       
3              PSU            6.7418         3.807907       
4              IU             6.7247         3.159491       
5              OSU            6.4001         3.180131       
6              VT             2.9187         2.441753       
7              Stanford       2.599          2.437084       
8              NW             2.1466         2.440602       
9              ILL            1.4299         2.145729       
10             Wisc           0.4617         1.626987       
11             Maryland       0.0248         0.774547       
12             UVA            0.0042         0.697982       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5949                    0.905801                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7709                    1.004239                  99.97%                    8                         8                         
3                         Vanessa R $ PSU           7.4825                    0.895105                  99.97%                    7                         7                         
4                         Jada H $ IU               5.8981                    0.664619                  99.84%                    6.0                       6                         
5                         Abby R $ ILL              4.8049                    0.704232                  99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.3432                    0.676931                  99.9%                     4.0                       4                         
7                         Stephanie S $ UConn       2.6408                    0.701041                  96.68%                    3.0                       3                         
8                         Alison D $ WVU            1.6727                    0.729385                  86.11%                    2                         2                         
9                         Alyssa M $ UConn          1.0241                    0.708889                  64.47%                    1                         1                         
10                        Ali D $ ILL               0.7457                    0.633169                  51.13%                    1                         1                         
11                        Maia H $ PSU              0.0209                    0.284824                  1.92%                     1.0                       1                         
12                        Melissa S $ Penn          0.0013                    0.0                       0.13%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0983        1.06412        
2              UConn          15.779         1.596939       
3              IU             5.8981         0.664619       
4              ILL            5.5506         1.122749       
5              WVU            1.6727         0.729385       
6              Penn           0.0013         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8156                    0.625169                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0249                    0.744019                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4554                    0.88886                   99.87%                    7                         7                         
4                         Erica V $ PSU             6.1827                    0.931395                  99.92%                    6.0                       6                         
5                         Liz K $ Minn              5.0534                    0.87002                   99.89%                    5                         5                         
6                         Emilie D $ UConn          4.435                     0.694074                  99.91%                    4                         4                         
7                         Alyssa M $ UConn          1.9159                    0.814498                  85.93%                    2                         3                         
8                         Colleen C $ Mich          1.8081                    0.806244                  84.91%                    2                         3                         
9                         Francesca R $ OSU         1.2307                    0.798139                  68.0%                     2.0                       1                         
10                        Julia R $ Mich            1.0726                    0.783889                  61.04%                    2.0                       1                         
11                        Rachel A $ WVU            0.0057                    0.188919                  0.55%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2076        1.149014       
2              Minn           11.5088        1.105823       
3              OSU            11.0463        1.242301       
4              UConn          6.3509         1.279192       
5              Mich           2.8807         1.25383        
6              WVU            0.0057         0.188919       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9682                    0.279637                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4789                    0.764208                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8821                    0.793387                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6573                    0.760207                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0135                    0.116272                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0183        0.300955       
2              ILL            9.9682         0.279637       
3              UVA            5.0135         0.116272       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4271                    1.621773                  100.0%                    8.0                       10                        
2                         Minn                      7.5008                    1.578876                  100.0%                    7.0                       8                         
3                         OSU                       7.2723                    1.681439                  100.0%                    7.0                       7                         
4                         JMU                       7.1071                    1.647028                  100.0%                    7.0                       6                         
5                         VT                        4.9367                    1.127484                  100.0%                    5.0                       5                         
6                         IU                        4.3336                    1.012923                  100.0%                    4.0                       4                         
7                         WVU                       3.4199                    0.711783                  100.0%                    3.0                       3                         
8                         UConn                     2.0025                    0.04994                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4271         1.621773       
2              Minn           7.5008         1.578876       
3              OSU            7.2723         1.681439       
4              JMU            7.1071         1.647028       
5              VT             4.9367         1.127484       
6              IU             4.3336         1.012923       
7              WVU            3.4199         0.711783       
8              UConn          2.0025         0.04994        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1967                    1.157933                  99.78%                    10.0                      10                        
2                         PSU                       8.2021                    1.380093                  99.73%                    8                         8                         
3                         Minn                      6.5371                    1.48618                   98.01%                    7                         7                         
4                         OSU                       5.2361                    1.616838                  94.28%                    6.0                       6                         
5                         VT                        3.635                     1.80543                   84.15%                    5                         5                         
6                         ILL                       3.2564                    1.783479                  79.77%                    4                         5                         
7                         UVA                       1.9013                    1.667538                  56.47%                    3                         3                         
8                         IwSt                      1.3738                    1.561491                  45.49%                    3                         2                         
9                         MSU                       1.322                     1.599177                  43.84%                    3.0                       2                         
10                        WVU                       1.0959                    1.540775                  37.48%                    3.0                       1                         
11                        Maryland                  0.9773                    1.51201                   35.2%                     3.0                       1                         
12                        Delaware                  0.8981                    1.495294                  31.96%                    3.0                       1                         
13                        IU                        0.7158                    1.442047                  26.87%                    2                         1                         
14                        Mich                      0.6484                    1.429404                  25.17%                    2                         1                         
15                        Mizzou                    0.4826                    1.317384                  19.62%                    2.0                       1                         
16                        Purdue                    0.4722                    1.30548                   19.04%                    2.0                       1                         
17                        Pitt                      0.0419                    0.774588                  2.66%                     1.0                       1                         
18                        UConn                     0.0073                    0.798658                  0.48%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1967         1.157933       
2              PSU            8.2021         1.380093       
3              Minn           6.5371         1.48618        
4              OSU            5.2361         1.616838       
5              VT             3.635          1.80543        
6              ILL            3.2564         1.783479       
7              UVA            1.9013         1.667538       
8              IwSt           1.3738         1.561491       
9              MSU            1.322          1.599177       
10             WVU            1.0959         1.540775       
11             Maryland       0.9773         1.51201        
12             Delaware       0.8981         1.495294       
13             IU             0.7158         1.442047       
14             Mich           0.6484         1.429404       
15             Mizzou         0.4826         1.317384       
16             Purdue         0.4722         1.30548        
17             Pitt           0.0419         0.774588       
18             UConn          0.0073         0.798658       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.908                     1.411964                  99.75%                    10                        10                        
2                         Wisc                      8.0092                    1.475493                  99.71%                    8                         8                         
3                         Minn                      7.218                     1.4941                    99.58%                    7.0                       7                         
4                         PSU                       5.3786                    1.686426                  96.35%                    6                         6                         
5                         MSU                       3.9706                    1.685725                  90.97%                    5                         5                         
6                         VT                        2.9534                    1.706127                  81.88%                    4.0                       3                         
7                         Pitt                      2.4024                    1.642997                  71.94%                    3.0                       3                         
8                         Miami                     2.2653                    1.628215                  70.75%                    3                         2                         
9                         ILL                       1.688                     1.511699                  57.55%                    3                         2                         
10                        Maryland                  1.1967                    1.466219                  45.36%                    2.0                       1                         
11                        Mizzou                    1.0744                    1.410854                  42.08%                    2.0                       1                         
12                        Purdue                    0.7069                    1.295507                  30.27%                    2                         1                         
13                        UConn                     0.1393                    0.807234                  8.25%                     1                         1                         
14                        NW                        0.0892                    0.79293                   5.56%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.908          1.411964       
2              Wisc           8.0092         1.475493       
3              Minn           7.218          1.4941         
4              PSU            5.3786         1.686426       
5              MSU            3.9706         1.685725       
6              VT             2.9534         1.706127       
7              Pitt           2.4024         1.642997       
8              Miami          2.2653         1.628215       
9              ILL            1.688          1.511699       
10             Maryland       1.1967         1.466219       
11             Mizzou         1.0744         1.410854       
12             Purdue         0.7069         1.295507       
13             UConn          0.1393         0.807234       
14             NW             0.0892         0.79293        

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9676                    1.499858                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.091                     2.220127                  97.52%                    7.0                       8                         
3                         Jada H $ IU               5.9623                    2.232533                  97.32%                    6.0                       7                         
4                         Erica F $ PSU             5.5908                    2.257027                  95.79%                    6                         7                         
5                         Becky H $ ILL             4.3488                    2.29423                   88.29%                    5                         5                         
6                         Estrella T $ Wisc         3.9354                    2.227145                  84.6%                     5.0                       5                         
7                         Liz P $ VT                2.5251                    2.081501                  68.48%                    3.0                       3                         
8                         Haley Y $ Mich            2.2746                    2.122071                  63.44%                    3.0                       2                         
9                         Alison L $ UConn          1.7574                    2.009145                  53.35%                    3                         1                         
10                        Natalie T $ Wisc          1.5602                    1.9478                    49.3%                     3.0                       1                         
11                        Abby R $ ILL              1.2267                    1.993475                  40.68%                    2.0                       1                         
12                        Claire H $ OSU            0.7201                    2.015686                  25.36%                    2.0                       1                         
13                        Alison D $ WVU            0.4806                    2.022961                  17.02%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3647                    2.029772                  12.33%                    2                         1                         
15                        Stephanie S $ UConn       0.1308                    2.060678                  4.77%                     2                         1                         
16                        Cassandra L $ PSU         0.0255                    3.119281                  0.74%                     2.0                       1                         
17                        Erica V $ PSU             0.0231                    2.348913                  0.7%                      2.5                       1                         
18                        Rachel N $ IU             0.008                     3.720498                  0.19%                     2                         1                         
19                        Jenna J $ Delaware        0.0073                    4.231018                  0.12%                     8.0                       10                        

Position       Team           Average        Stddev         
1              PSU            20.698         3.244788       
2              IU             5.9703         2.244247       
3              ILL            5.5755         2.979288       
4              Wisc           5.4956         2.977843       
5              VT             2.5251         2.081501       
6              Mich           2.2746         2.122071       
7              UConn          1.8882         2.121749       
8              OSU            0.7201         2.015686       
9              WVU            0.4806         2.022961       
10             IwSt           0.3647         2.029772       
11             Delaware       0.0073         4.231018       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3748                    1.9197                    99.99%                    8                         10                        
2                         Erica F $ PSU             6.2723                    2.303274                  98.7%                     7.0                       8                         
3                         Cassandra L $ PSU         6.0736                    2.29737                   98.82%                    6.0                       8                         
4                         Erica V $ PSU             5.8065                    2.352837                  97.24%                    6.0                       7                         
5                         Sonia Z $ ILL             4.5617                    2.338243                  91.89%                    5                         5                         
6                         Abby R $ ILL              4.3981                    2.329049                  91.38%                    5.0                       5                         
7                         Yasi M $ IwSt             3.2193                    2.217156                  81.59%                    4                         2                         
8                         Melissa S $ Penn          2.6734                    2.101836                  73.51%                    3                         3                         
9                         Liz P $ VT                1.6959                    1.997684                  55.36%                    3.0                       1                         
10                        Abby R $ PSU              1.15                      1.859397                  42.31%                    2                         1                         
11                        Amanda K $ UConn          0.7803                    1.825986                  31.26%                    2.0                       1                         
12                        Alison L $ UConn          0.7217                    1.941905                  27.46%                    2.0                       1                         
13                        Nia C $ Wisc              0.2693                    1.86443                   10.45%                    2                         1                         
14                        Jenna J $ Delaware        0.0031                    4.5                       0.04%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.3024        3.844689       
2              ILL            8.9598         3.404901       
3              Wisc           8.6441         2.150837       
4              IwSt           3.2193         2.217156       
5              Penn           2.6734         2.101836       
6              VT             1.6959         1.997684       
7              UConn          1.502          2.179446       
8              Delaware       0.0031         4.5            

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9218                    0.393065                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6879                    0.741315                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5674                    1.234265                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9286                    1.647885                  99.8%                     5.0                       6                         
5                         Nancy V $ Wisc            4.016                     1.696981                  98.45%                    4                         4                         
6                         Becky H $ ILL             3.879                     1.717178                  98.64%                    4.0                       3                         
7                         Abby R $ PSU              3.7021                    1.667698                  98.41%                    4                         3                         
8                         Claire H $ OSU            3.5271                    1.682602                  96.34%                    4.0                       2                         
9                         Rachel A $ WVU            0.8099                    1.183717                  47.65%                    1                         1                         
10                        Abby R $ ILL              0.3364                    1.029332                  22.27%                    1                         1                         
11                        Lulu B $ Minn             0.3156                    1.124727                  20.09%                    1                         1                         
12                        Karli F $ Wisc            0.3082                    1.294983                  18.35%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3118        1.843399       
2              IU             6.5674         1.234265       
3              Mich           4.9286         1.647885       
4              Wisc           4.3242         1.87524        
5              ILL            4.2154         1.877645       
6              OSU            3.5271         1.682602       
7              WVU            0.8099         1.183717       
8              Minn           0.3156         1.124727       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9393                    0.350468                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9038                    1.255111                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2461                    1.315336                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0976                    1.323574                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9886                    1.314703                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.8065                    1.139468                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.921                     0.368473                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.608                     0.585833                  99.54%                    2.0                       2                         
9                         Ali D $ ILL               1.4764                    0.604319                  99.47%                    1                         1                         
10                        Colleen C $ Mich          0.0127                    0.589715                  0.99%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8317        1.577093       
2              ILL            15.4281        1.637467       
3              SJU            4.8065         1.139468       
4              WVU            2.921          0.368473       
5              Mich           0.0127         0.589715       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9837                    0.144348                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4614                    0.732369                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8852                    0.798802                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6476                    0.760836                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0224                    0.212844                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9769                    0.158647                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0179                    0.168471                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9172                    0.083596                  91.26%                    1.0                       1                         
10                        Nicole N $ OSU            0.0893                    0.180958                  8.74%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4598        0.734192       
2              ILL            13.8689        0.811529       
3              OSU            8.0058         0.271613       
4              WVU            7.6655         0.779019       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.28         9.857333       
2              ILL            94.33          7.252077       
3              OSU            82.23          6.03345        
4              Wisc           81.51          6.877857       
5              IU             49.27          5.663657       
6              Minn           37.79          4.30868        
7              WVU            35.65          5.356762       
8              VT             35.29          6.360099       
9              UConn          29.11          4.210296       
10             MSU            28.93          5.652039       
11             Mich           28.5           6.488285       
12             UVA            8.55           2.426046       
13             Delaware       8.22           7.002228       
14             JMU            7.86           2.143513       
15             IwSt           6.99           3.895766       
16             SJU            6.06           2.085047       
17             Maryland       3.95           3.072425       
18             Penn           2.67           2.101836       
19             Stanford       2.6            2.437084       
20             Pitt           2.44           1.816432       
21             Miami          2.27           1.628215       
22             NW             2.25           2.635457       
23             Mizzou         1.56           1.972987       
24             GTWN           1.31           1.63118        
25             ND             1.27           1.750048       
26             Purdue         1.2            1.963755       
27             Drexel         0.93           1.47768        
28             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Stanford       1              
21             Maryland       1              
