
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.0511                    2.076855                  97.47%                    8                         10                        
2                         Becky H $ ILL             6.8328                    2.160814                  95.31%                    7                         8                         
3                         Audrey R $ IU             5.384                     2.355849                  90.32%                    6.0                       7                         
4                         Devin McD $ PSU           4.8716                    2.461774                  85.98%                    6.0                       7                         
5                         Hannah C $ VT             4.6853                    2.455916                  84.6%                     6.0                       7                         
6                         Madison H $ IwSt          3.8147                    2.327947                  77.48%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.9729                    2.230126                  65.94%                    4.0                       4                         
8                         Devin M $ PSU             1.7274                    2.036121                  45.97%                    4                         3                         
9                         Brittany G $ Delaware     1.4763                    2.035235                  40.37%                    3                         2                         
10                        Melanie S $ MSU           1.2319                    1.972188                  35.3%                     3.0                       1                         
11                        Daisy O $ OSU             0.9172                    1.799523                  28.28%                    3.0                       1                         
12                        Twyla L $ VT              0.7015                    1.765144                  22.68%                    3.0                       1                         
13                        Sarah H $ OSU             0.5993                    1.643348                  20.06%                    3.0                       1                         
14                        Kati P $ PSU              0.5682                    1.59522                   19.46%                    3.0                       1                         
15                        Laura C $ Wisc            0.3777                    1.490545                  14.11%                    2                         1                         
16                        Chynelle W $ Drexel       0.3679                    1.481654                  13.44%                    3.0                       1                         
17                        Mary M $ MSU              0.3379                    1.440595                  12.65%                    2                         2                         
18                        Stephanie S $ UConn       0.2332                    1.310418                  9.58%                     2.0                       1                         
19                        Erica S $ Mich            0.2235                    1.348565                  9.19%                     2                         1                         
20                        Emma D $ OSU              0.1441                    1.170297                  6.72%                     2.0                       1                         
21                        Katie C $ JMU             0.1335                    1.152469                  6.07%                     2                         1                         
22                        Christina P $ JMU         0.1154                    1.146032                  5.45%                     2                         1                         
23                        Katie B $ UConn           0.0758                    0.970435                  4.22%                     2.0                       1                         
24                        Tiffany H $ Maryland      0.0727                    1.025702                  3.81%                     2                         1                         
25                        Yasi M $ IwSt             0.0466                    0.835049                  2.82%                     1.0                       1                         
26                        Shalom S $ WVU            0.015                     0.608865                  1.08%                     1.0                       1                         
27                        Mary P $ PSU              0.0073                    0.746252                  0.47%                     1                         1                         
28                        Abigail Z $ UConn         0.0066                    0.613599                  0.47%                     1                         1                         
29                        Cgella M $ Minn           0.0037                    0.504007                  0.3%                      1.0                       1                         
30                        Tammy B $ Toledo          0.0019                    0.457738                  0.15%                     1                         1                         
31                        Lindsey J $ Minn          0.001                     0.333333                  0.09%                     1                         1                         
32                        Jada H $ IU               0.0007                    0.957427                  0.04%                     1.5                       1                         
33                        Colleen B $ BGSU          0.0005                    0.0                       0.05%                     1                         1                         
34                        Jill B $ PSU              0.0004                    0.57735                   0.03%                     1                         1                         
35                        Rebecca L $ WVU           0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.1192        4.096838       
2              ILL            6.8328         2.160814       
3              VT             5.3868         2.877182       
4              IU             5.3847         2.355979       
5              IwSt           3.8613         2.3556         
6              GTWN           2.9729         2.230126       
7              OSU            1.6606         2.113097       
8              MSU            1.5698         2.093271       
9              Delaware       1.4763         2.035235       
10             Wisc           0.3777         1.490545       
11             Drexel         0.3679         1.481654       
12             UConn          0.3156         1.345055       
13             JMU            0.2489         1.217644       
14             Mich           0.2235         1.348565       
15             Maryland       0.0727         1.025702       
16             WVU            0.0154         0.602173       
17             Minn           0.0047         0.469013       
18             Toledo         0.0019         0.457738       
19             BGSU           0.0005         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3423                    1.837781                  98.95%                    8                         10                        
2                         Becky H $ ILL             8.1173                    1.787587                  98.73%                    8                         10                        
3                         Audrey R $ IU             5.9159                    2.035469                  92.21%                    7                         7                         
4                         Hannah C $ VT             4.4869                    2.138941                  84.33%                    6                         6                         
5                         Morgan W $ OSU            3.579                     2.156399                  73.82%                    5.0                       6                         
6                         Brittany G $ Delaware     3.1445                    2.08501                   68.37%                    5                         5                         
7                         Hanna D $ Wisc            1.9561                    1.996776                  48.91%                    4                         3                         
8                         Tess L $ JMU              1.8631                    1.90478                   47.41%                    4                         4                         
9                         Borchueh W $ GTWN         1.7508                    1.896297                  45.63%                    4                         4                         
10                        Cheyenne H $ UConn        1.6453                    1.882579                  43.48%                    4.0                       3                         
11                        Estrella T $ Wisc         0.4561                    1.567641                  15.38%                    3.0                       1                         
12                        Jill B $ PSU              0.4407                    1.532517                  15.19%                    3                         1                         
13                        Lindsey J $ Minn          0.413                     1.534193                  14.08%                    3.0                       2                         
14                        Liz K $ Minn              0.397                     1.565786                  13.81%                    3                         1                         
15                        Laura C $ Wisc            0.3941                    1.506675                  13.62%                    3.0                       2                         
16                        Jada H $ IU               0.3842                    1.541875                  13.25%                    3                         2                         
17                        Twyla L $ VT              0.3167                    1.425186                  11.49%                    3                         1                         
18                        Katie W $ SJU             0.3143                    1.389495                  11.47%                    3                         2                         
19                        Erica S $ Mich            0.3087                    1.430613                  11.35%                    3                         1                         
20                        Maia H $ PSU              0.262                     1.382879                  10.1%                     2.0                       1                         
21                        Emma D $ OSU              0.248                     1.351693                  9.66%                     2.0                       1                         
22                        Mary M $ MSU              0.2102                    1.296034                  8.72%                     2.0                       1                         
23                        Colleen H $ OSU           0.2019                    1.284055                  8.27%                     2                         1                         
24                        Sarah C $ Mich            0.1774                    1.221875                  7.58%                     2.0                       1                         
25                        Christine T $ Minn        0.133                     1.17225                   6.15%                     2                         1                         
26                        Chynelle W $ Drexel       0.1097                    1.228158                  5.16%                     2.0                       1                         
27                        Gabrielle L $ Mich        0.1032                    1.158019                  5.06%                     2.0                       1                         
28                        Katie C $ JMU             0.0758                    0.997452                  3.93%                     2                         1                         
29                        Isabela B $ UConn         0.0736                    1.06222                   3.73%                     2                         1                         
30                        Abigail Z $ UConn         0.0683                    1.075743                  3.44%                     2.0                       1                         
31                        Kassie K $ ILL            0.0558                    1.023029                  3.09%                     2                         1                         
32                        Krista C $ Delaware       0.0159                    0.94955                   0.96%                     1.0                       1                         
33                        Melanie S $ MSU           0.0146                    0.770658                  0.94%                     1.0                       1                         
34                        Hailey W $ Minn           0.0146                    0.820515                  0.96%                     1.0                       1                         
35                        Sylvia O $ GTWN           0.0052                    0.57735                   0.39%                     1                         1                         
36                        Daisy O $ OSU             0.0026                    0.571241                  0.2%                      1.0                       1                         
37                        Grace G $ UVA             0.001                     0.333333                  0.09%                     1                         1                         
38                        Ashley J $ UConn          0.0008                    0.516398                  0.06%                     1.0                       1                         
39                        Jordyn R $ Wisc           0.0002                    0.0                       0.02%                     1.0                       1                         
40                        Claire H $ OSU            0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            9.045          2.365371       
2              ILL            8.1731         1.835065       
3              IU             6.3001         2.322154       
4              VT             4.8036         2.348198       
5              OSU            4.0317         2.446251       
6              Delaware       3.1604         2.10242        
7              Wisc           2.8065         2.434349       
8              JMU            1.9389         1.969411       
9              UConn          1.788          1.96233        
10             GTWN           1.756          1.903448       
11             Minn           0.9576         1.754349       
12             Mich           0.5893         1.505741       
13             SJU            0.3143         1.389495       
14             MSU            0.2248         1.285665       
15             Drexel         0.1097         1.228158       
16             UVA            0.001          0.333333       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6232                    1.668176                  99.52%                    10.0                      10                        
2                         Emma D $ OSU              7.2172                    1.938914                  98.63%                    7                         8                         
3                         Becky H $ ILL             6.4886                    1.972954                  96.36%                    7.0                       7                         
4                         Hanna D $ Wisc            6.4443                    1.922952                  96.51%                    7                         7                         
5                         Cassandra L $ PSU         3.8173                    1.948299                  83.66%                    5.0                       5                         
6                         Gabrielle L $ Mich        3.0279                    1.875191                  74.14%                    4.0                       5                         
7                         Sarah A $ UConn           2.5442                    1.848859                  66.65%                    4                         4                         
8                         Amy B $ PSU               1.7237                    1.714911                  50.89%                    3                         4                         
9                         Meghan R $ PSU            1.5308                    1.72301                   46.47%                    3                         3                         
10                        Mary E $ UVA              1.0876                    1.602789                  34.75%                    3                         2                         
11                        Alexandria C $ Mich       0.6101                    1.388801                  22.5%                     3.0                       1                         
12                        Katilyn W $ WVU           0.4186                    1.333725                  16.4%                     2.0                       1                         
13                        Caroline O $ JMU          0.3321                    1.240383                  13.83%                    2                         1                         
14                        Sarah C $ Mich            0.3314                    1.25952                   13.71%                    2                         1                         
15                        Jill B $ PSU              0.2977                    1.244034                  12.5%                     2.0                       1                         
16                        Haley Y $ Mich            0.2948                    1.202554                  12.42%                    2.0                       1                         
17                        Colleen H $ OSU           0.2535                    1.176523                  10.94%                    2.0                       1                         
18                        Katherine M $ VT          0.1684                    1.100909                  8.19%                     2                         1                         
19                        Christine T $ Minn        0.1463                    1.04785                   7.41%                     2                         1                         
20                        Lauren G $ ILL            0.1369                    1.06561                   6.78%                     2.0                       1                         
21                        Isabella B $ UConn        0.1286                    1.030682                  6.43%                     2                         1                         
22                        Ciera U $ VT              0.0974                    0.994271                  5.09%                     2                         1                         
23                        Gina P $ MSU              0.0968                    1.018216                  5.02%                     2.0                       1                         
24                        Rachel K $ VT             0.0714                    0.934679                  3.88%                     2.0                       1                         
25                        Monica M $ PSU            0.0463                    0.797783                  2.88%                     1.0                       1                         
26                        Katie W $ SJU             0.0292                    0.754404                  1.96%                     1.0                       1                         
27                        Shannon C $ PSU           0.0275                    0.779848                  1.8%                      1.0                       1                         
28                        Maeghan E $ IwSt          0.0032                    0.514408                  0.26%                     1.0                       1                         
29                        Krista C $ Delaware       0.0023                    0.418854                  0.19%                     1                         1                         
30                        Olivia C $ Mich           0.0021                    0.514496                  0.18%                     1.0                       1                         
31                        Melanie C $ VT            0.0002                    0                         0.01%                     2                         2                         
32                        Paige A $ BGSU            0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Sarah W $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.0675        2.557616       
2              OSU            7.4707         2.120171       
3              PSU            7.4227         3.288352       
4              ILL            6.6255         2.09536        
5              Mich           4.2656         2.504302       
6              UConn          2.6728         1.925354       
7              UVA            1.0876         1.602789       
8              WVU            0.4186         1.333725       
9              VT             0.3374         1.163546       
10             JMU            0.3321         1.240383       
11             Minn           0.1463         1.04785        
12             MSU            0.0968         1.018216       
13             SJU            0.0292         0.754404       
14             IwSt           0.0032         0.514408       
15             Delaware       0.0023         0.418854       
16             BGSU           0.0002         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.4744                    1.90647                   99.2%                     10.0                      10                        
2                         Emily M $ PSU             6.9562                    2.07207                   96.46%                    7.0                       8                         
3                         Hanna D $ Wisc            6.3833                    2.078383                  95.08%                    7.0                       8                         
4                         Erin Z $ MSU              5.1629                    2.15988                   91.75%                    6                         6                         
5                         Meghan R $ PSU            4.4648                    2.245888                  87.65%                    5                         6                         
6                         Gabriella R $ Wisc        3.4343                    2.144674                  77.42%                    4.0                       4                         
7                         Meghan R $ GTWN           2.6826                    2.014148                  66.05%                    4                         2                         
8                         Emma D $ OSU              2.4615                    2.066343                  61.08%                    4.0                       1                         
9                         Meghan G $ GTWN           1.6327                    1.886794                  46.43%                    3                         2                         
10                        Nicole M $ MSU            0.6947                    1.520707                  24.76%                    3.0                       1                         
11                        Maddie P $ Minn           0.6061                    1.55669                   21.33%                    3                         1                         
12                        Lauren McG $ MSU          0.5846                    1.551076                  21.0%                     3.0                       1                         
13                        Gabriella R $ Mich        0.4319                    1.410074                  16.56%                    2.0                       1                         
14                        Ciera U $ VT              0.2794                    1.239218                  11.83%                    2                         1                         
15                        Kaleigh E $ ILL           0.2785                    1.253665                  12.05%                    2                         1                         
16                        Stefani W $ Minn          0.2281                    1.215416                  10.01%                    2                         1                         
17                        Emily C $ ILL             0.2162                    1.163072                  9.71%                     2                         1                         
18                        Molly M $ Mich            0.2078                    1.180541                  9.1%                      2.0                       1                         
19                        Sara K $ Wisc             0.2058                    1.166358                  9.38%                     2.0                       1                         
20                        Sarah A $ MSU             0.1773                    1.11895                   8.2%                      2.0                       1                         
21                        Sarah W $ Minn            0.1302                    1.061656                  6.39%                     2                         1                         
22                        Kinsey R $ WVU            0.0901                    0.96918                   4.77%                     2                         1                         
23                        Zoe P $ Wisc              0.0872                    0.886384                  4.9%                      2.0                       1                         
24                        Amanda M $ MSU            0.0352                    0.795865                  2.21%                     1                         1                         
25                        Katlyn A $ IwSt           0.0224                    0.677277                  1.54%                     1.0                       1                         
26                        Molly M $ Stanford        0.0183                    0.696607                  1.21%                     1                         1                         
27                        Bailey M $ MSU            0.0172                    0.639655                  1.22%                     1.0                       1                         
28                        Cassie H $ Mich           0.0111                    0.626296                  0.8%                      1.0                       1                         
29                        Holly S $ IwSt            0.0085                    0.808675                  0.6%                      1.0                       1                         
30                        Alyssa B $ Harvard        0.0052                    0.445793                  0.44%                     1.0                       1                         
31                        Katrina H $ Maryland      0.0049                    0.611064                  0.38%                     1.0                       1                         
32                        Francesca R $ OSU         0.0033                    0.676123                  0.21%                     1                         1                         
33                        Tessa D $ OSU             0.0016                    0.599145                  0.13%                     1                         1                         
34                        Allyx K $ Minn            0.001                     0.46291                   0.08%                     1.0                       1                         
35                        Kayla B $ Wisc            0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.4289        3.567158       
2              PSU            11.421         3.350319       
3              MSU            6.6695         2.969774       
4              GTWN           4.3153         2.775874       
5              OSU            2.4664         2.070183       
6              Minn           0.9654         1.641914       
7              Mich           0.6508         1.484818       
8              ILL            0.4947         1.328024       
9              VT             0.2794         1.239218       
10             WVU            0.0901         0.96918        
11             IwSt           0.0309         0.743432       
12             Stanford       0.0183         0.696607       
13             Harvard        0.0052         0.445793       
14             Maryland       0.0049         0.611064       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        7.6693                    2.031998                  96.21%                    8                         10                        
2                         Erin Z $ MSU              6.7611                    2.274499                  93.7%                     7.0                       10                        
3                         Lauryn F $ WVU            6.3708                    2.213657                  93.02%                    7.0                       8                         
4                         Emily W $ IU              5.8578                    2.427687                  90.49%                    7                         8                         
5                         Jenny O $ Pitt            2.8834                    2.330736                  60.17%                    5                         6                         
6                         Ariane A $ PSU            2.6329                    2.235277                  58.7%                     4.0                       5                         
7                         Maddie P $ Minn           2.2284                    2.195554                  52.02%                    4.0                       4                         
8                         Molly D $ Stanford        1.401                     1.994693                  37.14%                    4.0                       2                         
9                         Nicole M $ MSU            1.3176                    2.020506                  35.14%                    4.0                       1                         
10                        Katlyn A $ IwSt           1.2129                    2.048276                  32.95%                    3                         1                         
11                        Molly M $ Mich            1.0751                    1.971294                  29.95%                    3                         1                         
12                        Suzanne S $ PSU           0.8519                    1.841898                  25.02%                    3.0                       1                         
13                        Katrina H $ Maryland      0.7624                    1.777915                  23.19%                    3                         1                         
14                        Erin G $ UConn            0.7368                    1.786664                  21.81%                    3                         1                         
15                        Kristina K $ ND           0.6427                    1.773354                  19.15%                    3                         1                         
16                        Jenn S $ Mich             0.5776                    1.789638                  18.08%                    3.0                       1                         
17                        Lauren M $ Mich           0.576                     1.709969                  17.9%                     3.0                       2                         
18                        Maeghan E $ IwSt          0.4497                    1.600055                  14.93%                    3                         1                         
19                        Anna S $ Minn             0.3367                    1.509226                  12.23%                    3                         1                         
20                        Zoe P $ Wisc              0.33                      1.501464                  11.97%                    3                         1                         
21                        Juila E $ GTWN            0.2701                    1.429404                  10.08%                    2.0                       1                         
22                        Holly S $ IwSt            0.2055                    1.365393                  8.25%                     2                         1                         
23                        Mollee S $ Mich           0.1917                    1.327997                  7.92%                     2.0                       1                         
24                        Arielle D $ OSU           0.189                     1.330912                  7.76%                     2.0                       1                         
25                        Bailey M $ MSU            0.1355                    1.18622                   5.92%                     2.0                       1                         
26                        Jessica U $ Pitt          0.1289                    1.14714                   5.81%                     2                         1                         
27                        Julia R $ Mich            0.1126                    1.186914                  5.15%                     2                         1                         
28                        Amanda M $ MSU            0.0401                    1.011819                  2.15%                     2                         1                         
29                        Allyx K $ Minn            0.0394                    0.905841                  2.24%                     2.0                       1                         
30                        Grace H $ Pitt            0.0048                    0.546955                  0.35%                     1                         1                         
31                        Alyssa T $ UConn          0.003                     0.492366                  0.22%                     1.0                       1                         
32                        Nikki F $ UConn           0.002                     0.851631                  0.14%                     1.0                       1                         
33                        Kinsey R $ WVU            0.0016                    0.666667                  0.09%                     2                         2                         
34                        Emily C $ ILL             0.0009                    0.755929                  0.07%                     1                         1                         
35                        Colleen C $ Mich          0.0005                    0.0                       0.05%                     1                         1                         
36                        Jamie F $ IU              0.0001                    0                         0.01%                     1                         1                         
37                        Jaime F $ IU              0.0001                    0                         0.01%                     1                         1                         
38                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.2542         3.225846       
2              Wisc           7.9993         2.321353       
3              WVU            6.3724         2.214891       
4              IU             5.858          2.427689       
5              PSU            3.4849         2.69855        
6              Pitt           3.0171         2.414381       
7              Minn           2.6045         2.409974       
8              Mich           2.5333         2.612234       
9              IwSt           1.8681         2.298911       
10             Stanford       1.401          1.994693       
11             Maryland       0.7624         1.777915       
12             UConn          0.7418         1.791683       
13             ND             0.6427         1.773354       
14             GTWN           0.2701         1.429404       
15             OSU            0.189          1.330912       
16             ILL            0.0009         0.755929       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.018                     2.489724                  92.09%                    8                         10                        
2                         Emily W $ IU              4.9171                    2.744765                  78.57%                    7                         10                        
3                         Jenny S $ OSU             4.2998                    2.740915                  72.61%                    6                         8                         
4                         Anna P $ Mich             3.5361                    2.675946                  63.17%                    6                         8                         
5                         Sophie L $ Stanford       3.3444                    2.641091                  61.69%                    6                         8                         
6                         Mollee S $ Mich           3.2118                    2.643239                  59.97%                    5                         7                         
7                         Ariane A $ PSU            2.519                     2.571779                  49.96%                    5.0                       6                         
8                         Suzanne S $ PSU           2.371                     2.586844                  48.29%                    5                         5                         
9                         Lizzie B $ VT             2.0087                    2.484353                  43.49%                    4                         2                         
10                        Colleen C $ Mich          1.9072                    2.50584                   41.77%                    4                         1                         
11                        Erin Z $ MSU              1.7766                    2.464853                  39.95%                    4                         2                         
12                        Kiah H $ Stanford         1.5958                    2.433803                  36.66%                    4.0                       2                         
13                        Jenny O $ Pitt            1.3398                    2.39818                   30.83%                    4                         1                         
14                        Jazmine R $ NW            0.8099                    2.142816                  20.89%                    4                         1                         
15                        Anneliese S $ ILL         0.7547                    2.123075                  19.63%                    4                         1                         
16                        Cheyenne C $ WVU          0.7053                    2.064722                  18.52%                    4.0                       1                         
17                        Anna L $ Maryland         0.7004                    2.093192                  18.47%                    4                         1                         
18                        Anna S $ Minn             0.5513                    1.968732                  15.42%                    3.0                       1                         
19                        Tessa D $ OSU             0.4298                    1.825351                  13.26%                    3.0                       1                         
20                        Jamie F $ IU              0.4081                    1.818565                  12.22%                    3.0                       2                         
21                        Megan B $ NW              0.3733                    1.804183                  11.46%                    3.0                       1                         
22                        Erin G $ UConn            0.3686                    1.817705                  11.15%                    3                         2                         
23                        Sarah F $ IU              0.309                     1.651498                  9.92%                     3.0                       2                         
24                        Julia H $ Maryland        0.2857                    1.608833                  9.7%                      3.0                       2                         
25                        Elizabeth M $ Pitt        0.1374                    1.307315                  5.62%                     2.0                       2                         
26                        Stephanie R $ Wisc        0.1136                    1.321304                  4.96%                     2.0                       1                         
27                        Lauren M $ Mich           0.1082                    1.234145                  4.83%                     2                         1                         
28                        Megan B $ Wisc            0.0871                    1.167095                  4.07%                     2                         1                         
29                        Amanda M $ MSU            0.01                      0.728379                  0.66%                     1.0                       1                         
30                        Christel R $ IU           0.0008                    1.154701                  0.04%                     2.0                       3                         
31                        Jessica U $ Pitt          0.0005                    0.57735                   0.03%                     2                         2                         
32                        Jessica S $ VT            0.0005                    0.0                       0.05%                     1                         1                         
33                        Emma B $ ILL              0.0004                    0.0                       0.04%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           8.7576         4.747511       
2              WVU            7.7233         3.07701        
3              IU             5.635          3.220775       
4              Stanford       4.9402         3.543457       
5              PSU            4.89           3.633269       
6              OSU            4.7296         2.997972       
7              VT             2.0092         2.485701       
8              MSU            1.7866         2.474838       
9              Pitt           1.4777         2.446792       
10             NW             1.1832         2.30165        
11             Maryland       0.9862         2.182655       
12             ILL            0.7551         2.124277       
13             Minn           0.5513         1.968732       
14             UConn          0.3686         1.817705       
15             Wisc           0.2007         1.354601       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4575                    1.085653                  99.92%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.4002                    1.301792                  99.95%                    7                         8                         
3                         Vanessa R $ PSU           6.9653                    1.292933                  99.89%                    7                         7                         
4                         Haley H $ Delaware        6.695                     1.252528                  99.87%                    7                         6                         
5                         Brittany T $ Maryland     4.6434                    0.995377                  99.75%                    5                         5                         
6                         Jada H $ IU               4.4313                    1.076069                  99.69%                    4                         4                         
7                         Abby R $ ILL              2.7046                    0.91371                   96.15%                    3                         3                         
8                         Emilie D $ UConn          2.072                     0.884162                  90.34%                    2.0                       2                         
9                         Amanda K $ UConn          0.8843                    0.741912                  55.81%                    1                         1                         
10                        Jaclyn G $ IU             0.3227                    0.567573                  24.1%                     1.0                       1                         
11                        Colleen B $ BGSU          0.2244                    0.494533                  17.89%                    1                         1                         
12                        Stephanie S $ UConn       0.1787                    0.439508                  14.74%                    1.0                       1                         
13                        Alison D $ WVU            0.0096                    0.27072                   0.89%                     1                         1                         
14                        Victoria N $ UConn        0.009                     0.316228                  0.81%                     1                         1                         
15                        Alyssa M $ UConn          0.0017                    0.0                       0.17%                     1                         1                         
16                        Ali D $ ILL               0.0002                    0.0                       0.02%                     1.0                       1                         
17                        Violet N $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4228        1.519234       
2              UConn          10.5368        1.763904       
3              Delaware       6.695          1.252528       
4              IU             4.754          1.273272       
5              Maryland       4.6434         0.995377       
6              ILL            2.7048         0.913866       
7              BGSU           0.2244         0.494533       
8              WVU            0.0096         0.27072        
9              MSU            0.0001         0              

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.753                     0.755545                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6968                    0.996895                  99.94%                    8.0                       8                         
3                         Grace O $ Maryland        7.134                     0.960896                  99.91%                    7                         7                         
4                         Aurora R $ Minn           5.6076                    1.030222                  99.91%                    6                         6                         
5                         Erica V $ PSU             5.2544                    1.010695                  99.89%                    5                         5                         
6                         Liz K $ Minn              4.0719                    0.919696                  99.91%                    4                         4                         
7                         Emilie D $ UConn          3.452                     0.706214                  99.86%                    3.0                       3                         
8                         Alyssa M $ UConn          1.075                     0.510755                  66.51%                    2                         2                         
9                         Colleen C $ Mich          0.9541                    0.517751                  62.36%                    2.0                       2                         
10                        Francesca R $ OSU         0.5172                    0.494794                  37.16%                    1.0                       1                         
11                        Julia R $ Mich            0.4837                    0.497258                  34.52%                    1.0                       1                         
12                        Rachel A $ WVU            0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            12.9512        1.394709       
2              OSU            10.2702        1.054278       
3              Minn           9.6795         1.257354       
4              Maryland       7.134          0.960896       
5              UConn          4.527          1.118726       
6              Mich           1.4378         0.744544       
7              WVU            0.0003         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Anna S $ Minn             9.5498                    0.845113                  99.9%                     10.0                      10                        
2                         Emily F $ ILL             8.4092                    0.868006                  99.96%                    8.0                       8                         
3                         Izzy F $ OSU              5.9234                    1.476163                  99.51%                    7                         7                         
4                         Leah N $ OSU              4.3213                    1.778815                  98.27%                    5                         6                         
5                         Kirsten F $ OSU           4.2396                    1.770814                  98.22%                    4.0                       4                         
6                         Miriam S $ Maryland       3.8396                    1.844301                  96.52%                    4.0                       3                         
7                         Kim G $ Maryland          3.728                     1.851346                  97.01%                    4                         3                         
8                         Rachel N $ Maryland       3.1791                    1.786856                  96.04%                    3.0                       2                         
9                         Erin L $ Maryland         2.5121                    1.629998                  92.28%                    2.0                       1                         
10                        Anna T $ Minn             0.2639                    0.690387                  19.15%                    1                         1                         
11                        Elizabeth F $ UVA         0.034                     0.298276                  3.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            14.4843        2.499596       
2              Maryland       12.2374        2.227361       
3              Minn           9.8137         1.090779       
4              ILL            8.4092         0.868006       
5              UVA            0.034          0.298276       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.1617                    1.707526                  100.0%                    8.0                       10                        
2                         Minn                      7.682                     1.666299                  100.0%                    8.0                       10                        
3                         OSU                       7.2585                    1.66606                   100.0%                    7.0                       7                         
4                         JMU                       7.1189                    1.672017                  100.0%                    7.0                       7                         
5                         VT                        4.7851                    1.293942                  100.0%                    5.0                       5                         
6                         IU                        4.4786                    1.07873                   100.0%                    4.0                       4                         
7                         WVU                       3.5113                    0.777903                  100.0%                    3.0                       3                         
8                         UConn                     2.0039                    0.062331                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.1617         1.707526       
2              Minn           7.682          1.666299       
3              OSU            7.2585         1.66606        
4              JMU            7.1189         1.672017       
5              VT             4.7851         1.293942       
6              IU             4.4786         1.07873        
7              WVU            3.5113         0.777903       
8              UConn          2.0039         0.062331       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1789                    1.195839                  99.89%                    10                        10                        
2                         PSU                       8.2406                    1.364824                  99.62%                    8.0                       8                         
3                         Minn                      6.4732                    1.5461                    98.02%                    7.0                       7                         
4                         OSU                       5.2368                    1.605409                  94.2%                     6.0                       6                         
5                         VT                        3.5962                    1.801375                  82.84%                    5.0                       5                         
6                         ILL                       3.2111                    1.767091                  79.68%                    4.0                       5                         
7                         UVA                       1.954                     1.738589                  57.49%                    3                         3                         
8                         IwSt                      1.3512                    1.581279                  45.03%                    3                         1                         
9                         MSU                       1.3133                    1.59802                   43.16%                    3.0                       2                         
10                        WVU                       1.0824                    1.561988                  37.32%                    3.0                       1                         
11                        Maryland                  1.0806                    1.547367                  36.88%                    3.0                       1                         
12                        Delaware                  0.8845                    1.507444                  31.42%                    3.0                       1                         
13                        IU                        0.6987                    1.394355                  26.34%                    2.0                       1                         
14                        Mich                      0.6604                    1.42605                   24.97%                    2                         1                         
15                        Mizzou                    0.5173                    1.359689                  20.86%                    2.0                       1                         
16                        Purdue                    0.4641                    1.328808                  18.59%                    2                         1                         
17                        Pitt                      0.0469                    0.839844                  2.95%                     1                         1                         
18                        UConn                     0.0098                    0.62171                   0.74%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1789         1.195839       
2              PSU            8.2406         1.364824       
3              Minn           6.4732         1.5461         
4              OSU            5.2368         1.605409       
5              VT             3.5962         1.801375       
6              ILL            3.2111         1.767091       
7              UVA            1.954          1.738589       
8              IwSt           1.3512         1.581279       
9              MSU            1.3133         1.59802        
10             WVU            1.0824         1.561988       
11             Maryland       1.0806         1.547367       
12             Delaware       0.8845         1.507444       
13             IU             0.6987         1.394355       
14             Mich           0.6604         1.42605        
15             Mizzou         0.5173         1.359689       
16             Purdue         0.4641         1.328808       
17             Pitt           0.0469         0.839844       
18             UConn          0.0098         0.62171        

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8898                    1.416484                  99.71%                    10                        10                        
2                         Wisc                      8.0132                    1.489203                  99.66%                    8.0                       8                         
3                         Minn                      7.2179                    1.481015                  99.5%                     7.0                       7                         
4                         PSU                       5.4231                    1.672418                  96.58%                    6.0                       6                         
5                         MSU                       3.9575                    1.719007                  90.95%                    5                         5                         
6                         VT                        3.0036                    1.688187                  83.09%                    4                         4                         
7                         Pitt                      2.3697                    1.611884                  72.09%                    3                         3                         
8                         Miami                     2.2917                    1.623297                  70.18%                    3.0                       3                         
9                         ILL                       1.6395                    1.520073                  56.52%                    3.0                       1                         
10                        Maryland                  1.1684                    1.429033                  44.61%                    2                         1                         
11                        Mizzou                    1.1045                    1.415989                  42.4%                     2.0                       1                         
12                        Purdue                    0.6915                    1.261988                  30.91%                    2                         1                         
13                        UConn                     0.1352                    0.855111                  7.94%                     1.0                       1                         
14                        NW                        0.0944                    0.822016                  5.86%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.8898         1.416484       
2              Wisc           8.0132         1.489203       
3              Minn           7.2179         1.481015       
4              PSU            5.4231         1.672418       
5              MSU            3.9575         1.719007       
6              VT             3.0036         1.688187       
7              Pitt           2.3697         1.611884       
8              Miami          2.2917         1.623297       
9              ILL            1.6395         1.520073       
10             Maryland       1.1684         1.429033       
11             Mizzou         1.1045         1.415989       
12             Purdue         0.6915         1.261988       
13             UConn          0.1352         0.855111       
14             NW             0.0944         0.822016       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.326                     1.916922                  99.97%                    8                         10                        
2                         Morgan W $ OSU            7.0492                    2.206476                  98.77%                    7                         8                         
3                         Kati P $ PSU              5.2186                    2.432172                  91.12%                    6.0                       7                         
4                         Jada H $ IU               4.626                     2.309897                  87.49%                    5                         6                         
5                         Erica F $ PSU             4.5667                    2.31042                   87.14%                    5.0                       6                         
6                         Becky H $ ILL             3.1049                    2.266926                  72.25%                    4                         4                         
7                         Mary P $ PSU              3.0058                    2.276334                  70.64%                    4.0                       4                         
8                         Estrella T $ Wisc         2.7113                    2.220231                  66.61%                    4                         3                         
9                         Liz P $ VT                1.6315                    2.166679                  46.13%                    3                         1                         
10                        Haley Y $ Mich            1.3393                    2.111819                  40.64%                    3.0                       1                         
11                        Alison L $ UConn          0.9603                    2.054272                  31.17%                    2                         1                         
12                        Natalie T $ Wisc          0.8988                    2.138039                  28.61%                    3                         1                         
13                        Abby R $ ILL              0.6076                    2.131667                  19.47%                    3                         1                         
14                        Emma D $ OSU              0.4502                    2.172485                  14.25%                    3                         1                         
15                        Claire H $ OSU            0.3392                    2.069595                  10.96%                    3.0                       1                         
16                        Grace E $ NW              0.3377                    2.126193                  11.03%                    2                         1                         
17                        Alison D $ WVU            0.2288                    2.133318                  6.98%                     3.0                       1                         
18                        Yasi M $ IwSt             0.1827                    2.08643                   6.02%                     3.0                       1                         
19                        Kayla S $ IU              0.0974                    2.117771                  3.55%                     2                         1                         
20                        Stephanie S $ UConn       0.0537                    2.294536                  1.93%                     2                         1                         
21                        Emma B $ UConn            0.0387                    2.581324                  1.2%                      2.0                       1                         
22                        Katie B $ UConn           0.027                     3.239062                  0.6%                      4.0                       1                         
23                        Cassandra L $ PSU         0.0212                    3.454934                  0.39%                     5                         10                        
24                        Margaux S $ PSU           0.0181                    3.821839                  0.31%                     4                         10                        
25                        Sarah A $ Wisc            0.0176                    2.835271                  0.43%                     3                         1                         
26                        Lauren C $ PSU            0.0159                    4.146389                  0.32%                     2.0                       10                        
27                        Anna B $ OSU              0.0146                    3.209162                  0.38%                     3.0                       1                         
28                        Erica V $ PSU             0.0145                    3.268595                  0.33%                     4                         2                         
29                        Emma B $ PSU              0.0144                    2.75681                   0.16%                     10.0                      10                        
30                        Katelyn T $ Wisc          0.014                     0.0                       0.14%                     10.0                      10                        
31                        Alison H $ PSU            0.0116                    1.037749                  0.13%                     8                         8                         
32                        Dom S $ BGSU              0.0098                    3.633398                  0.23%                     3                         2                         
33                        Jenna J $ Delaware        0.0088                    0.666667                  0.09%                     10                        10                        
34                        Jordan K $ Mich           0.0082                    4.206571                  0.15%                     4                         10                        
35                        Fawn D $ BGSU             0.0079                    2.990726                  0.09%                     10                        10                        
36                        Colleen H $ OSU           0.0077                    3.918681                  0.12%                     8.0                       10                        
37                        Rachel N $ IU             0.0069                    3.905125                  0.09%                     10                        10                        
38                        Kate M $ PSU              0.0067                    1.236033                  0.09%                     7                         7                         
39                        Tammy B $ Toldeo          0.0007                    0.707107                  0.02%                     3.5                       4                         

Position       Team           Average        Stddev         
1              PSU            19.7506        3.405167       
2              OSU            7.8609         2.847459       
3              IU             4.7303         2.402452       
4              ILL            3.7125         2.680286       
5              Wisc           3.6417         2.803373       
6              VT             1.6315         2.166679       
7              Mich           1.3475         2.128111       
8              UConn          1.0797         2.214674       
9              NW             0.3377         2.126193       
10             WVU            0.2288         2.133318       
11             IwSt           0.1827         2.08643        
12             BGSU           0.0177         3.991801       
13             Delaware       0.0088         0.666667       
14             Toldeo         0.0007         0.707107       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              7.1962                    2.441919                  96.98%                    8.0                       10                        
2                         Natalie T $ Wisc          6.9414                    2.432274                  96.62%                    8.0                       10                        
3                         Erica F $ PSU             4.2516                    2.493501                  80.17%                    5                         7                         
4                         Cassandra L $ PSU         4.1926                    2.500237                  79.88%                    5.0                       7                         
5                         Jesse H $ OSU             3.7886                    2.496848                  74.52%                    5.0                       5                         
6                         Erica V $ PSU             3.4656                    2.564818                  69.57%                    5                         6                         
7                         Katelyn M $ Wisc          3.2628                    2.472105                  68.99%                    5                         4                         
8                         Sonia Z $ ILL             2.5774                    2.424485                  58.53%                    4                         4                         
9                         Abby R $ ILL              2.3892                    2.459327                  55.81%                    4                         3                         
10                        Yasi M $ IwSt             1.6673                    2.336725                  43.14%                    3.0                       2                         
11                        Kati P $ PSU              1.5068                    2.389033                  39.91%                    3                         1                         
12                        Grace E $ NW              1.2207                    2.392073                  33.48%                    3.0                       2                         
13                        Melissa S $ Penn          1.0102                    2.265648                  29.63%                    3                         1                         
14                        Amanda K $ UConn          1.0032                    2.337702                  29.2%                     3.0                       1                         
15                        Liz P $ VT                0.5057                    2.357702                  14.32%                    3.0                       1                         
16                        Katie C $ JMU             0.3799                    2.442211                  10.44%                    3.0                       1                         
17                        Abby R $ PSU              0.2609                    2.238502                  7.5%                      3.0                       1                         
18                        Alison L $ UConn          0.1953                    2.248923                  5.74%                     3.0                       1                         
19                        Lauren C $ PSU            0.102                     2.193027                  3.35%                     2                         1                         
20                        Nia C $ Wisc              0.0574                    2.450294                  1.89%                     2                         1                         
21                        Jenna J $ Delaware        0.0126                    1.240347                  0.14%                     10.0                      10                        
22                        Holly L $ UConn           0.0073                    1.337494                  0.1%                      7.0                       7                         
23                        Emily S $ JMU             0.0053                    1.054093                  0.09%                     6                         5                         

Position       Team           Average        Stddev         
1              PSU            13.422         4.66367        
2              Wisc           10.2616        3.757287       
3              JMU            7.5814         2.755156       
4              ILL            4.9666         3.441484       
5              OSU            3.7886         2.496848       
6              IwSt           1.6673         2.336725       
7              NW             1.2207         2.392073       
8              UConn          1.2058         2.456386       
9              Penn           1.0102         2.265648       
10             VT             0.5057         2.357702       
11             Delaware       0.0126         1.240347       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.6322                    0.813135                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              7.7866                    1.154207                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             6.5169                    1.342769                  99.99%                    7                         7                         
4                         Katie C $ JMU             4.8419                    1.693252                  96.95%                    5                         6                         
5                         Jillian R $ UConn         4.7194                    1.699639                  97.25%                    5                         5                         
6                         Jada H $ IU               4.2347                    1.699938                  93.87%                    5                         5                         
7                         Sarah C $ Mich            2.0347                    1.564327                  67.07%                    3                         3                         
8                         Nancy V $ Wisc            1.1658                    1.531214                  43.34%                    2.0                       2                         
9                         Becky H $ ILL             1.1021                    1.523866                  41.58%                    2.0                       1                         
10                        Claire H $ OSU            0.9378                    1.549707                  36.27%                    2                         1                         
11                        Abby R $ PSU              0.9345                    1.477224                  37.44%                    2.0                       1                         
12                        Skylar N $ CMU            0.4363                    1.487042                  18.48%                    2.0                       1                         
13                        Margaux S $ PSU           0.3911                    1.531832                  16.67%                    2                         1                         
14                        Fawn D $ BGSU             0.3632                    1.460614                  15.6%                     2.0                       1                         
15                        Katelyn R $ JMU           0.3498                    1.447314                  15.04%                    2.0                       1                         
16                        Sharuti P $ Miami         0.1609                    1.69022                   6.32%                     2.0                       1                         
17                        Rachel A $ WVU            0.0584                    1.913053                  2.52%                     2.0                       1                         
18                        Madison G $ UConn         0.0544                    1.955511                  2.23%                     2                         1                         
19                        Kate M $ PSU              0.0533                    1.863596                  2.33%                     2                         1                         
20                        Sophia M $ Mich           0.0489                    2.01391                   2.11%                     2                         1                         
21                        Daisy O $ OSU             0.0263                    3.12038                   0.67%                     3                         1                         
22                        Abby R $ ILL              0.0259                    2.623878                  0.76%                     3.0                       1                         
23                        Lulu B $ Minn             0.0227                    3.209099                  0.55%                     4                         1                         
24                        Margaret L $ WashU        0.0225                    2.788935                  0.62%                     3.0                       1                         
25                        Karli F $ Wisc            0.0224                    2.767489                  0.69%                     2                         1                         
26                        Celia K $ IU              0.0222                    2.47932                   0.75%                     2                         1                         
27                        Arden McM $ Miami         0.0197                    2.639698                  0.62%                     2.0                       1                         
28                        Kassie K $ ILL            0.0154                    3.501323                  0.28%                     7.5                       8                         

Position       Team           Average        Stddev         
1              PSU            17.4534        2.26454        
2              IU             12.0435        2.264005       
3              JMU            5.1917         1.952612       
4              UConn          4.7738         1.75567        
5              Mich           2.0836         1.620398       
6              Wisc           1.1882         1.577301       
7              ILL            1.1434         1.61227        
8              OSU            0.9641         1.641892       
9              CMU            0.4363         1.487042       
10             BGSU           0.3632         1.460614       
11             Miami          0.1806         1.807947       
12             WVU            0.0584         1.913053       
13             Minn           0.0227         3.209099       
14             WashU          0.0225         2.788935       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.394                     1.021405                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.8687                    1.277663                  100.0%                    8.0                       8                         
3                         Laine B $ UConn           6.8895                    1.370138                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.1442                    1.655789                  99.94%                    5.0                       6                         
5                         Obioma A $ ILL            4.2215                    1.710742                  99.02%                    4.0                       5                         
6                         Ehitare E $ ILL           3.9603                    1.724796                  98.63%                    4                         4                         
7                         Rachel K $ PSU            3.8404                    1.698934                  98.66%                    4.0                       4                         
8                         Dionne G $ SJU            2.241                     1.488377                  89.88%                    2.0                       1                         
9                         Samantha M $ UConn        1.8969                    1.418647                  82.88%                    2.0                       1                         
10                        Samanth M $ UConn         0.5041                    1.168264                  30.06%                    1.0                       1                         
11                        Victoria N $ UConn        0.0119                    0.944513                  0.2%                      6.0                       7                         
12                        Amanda I $ WVU            0.0114                    2.941398                  0.39%                     2                         1                         
13                        Nayeli L $ ILL            0.0061                    0.567646                  0.1%                      6.0                       6                         
14                        Danielle M $ UConn        0.0047                    2.223611                  0.09%                     6                         6                         
15                        Ali D $ ILL               0.0039                    0.786796                  0.07%                     5                         5                         
16                        Erica F $ PSU             0.0013                    0.899735                  0.07%                     2                         1                         
17                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.3787        2.398054       
2              UConn          17.0047        2.137787       
3              ILL            8.1918         2.23873        
4              SJU            2.241          1.488377       
5              WVU            0.0114         2.941398       
6              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9982                    0.059976                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9815                    0.155435                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4748                    0.729396                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8751                    0.796846                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.647                     0.758847                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0213                    0.214128                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9798                    0.156826                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0172                    0.160956                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9211                    0.072227                  91.75%                    1                         1                         
10                        Nicole N $ OSU            0.084                     0.166077                  8.25%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.473         0.732205       
2              ILL            13.8566        0.810618       
3              OSU            8.0062         0.267897       
4              WVU            7.6642         0.776981       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            188.06         11.022175      
2              OSU            87.31          7.86245        
3              Wisc           77.16          7.921437       
4              ILL            70.72          7.320706       
5              IU             49.88          6.544975       
6              UConn          47.16          6.321134       
7              Minn           46.12          6.099582       
8              Maryland       28.09          4.545563       
9              WVU            27.19          6.16758        
10             VT             26.34          6.393973       
11             MSU            23.87          6.158782       
12             Mich           22.55          7.187992       
13             JMU            22.41          4.593365       
14             Delaware       12.24          3.816007       
15             GTWN           9.31           4.283135       
16             IwSt           8.96           4.895413       
17             Pitt           6.91           3.888385       
18             Stanford       6.36           4.125548       
19             UVA            3.08           2.406596       
20             NW             2.84           4.026911       
21             SJU            2.58           2.171425       
22             Miami          2.47           2.429767       
23             Mizzou         1.62           1.963104       
24             Purdue         1.16           1.832579       
25             Penn           1.01           2.265648       
26             ND             0.64           1.773354       
27             BGSU           0.61           4.279303       
28             Drexel         0.48           1.924492       
29             CMU            0.44           1.487042       
30             WashU          0.02           2.788935       
31             Harvard        0.01           0.445793       
32             Toldeo         0.0            0.707107       
33             Toledo         0.0            0.457738       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            207            
2              OSU            94             
3              Wisc           83             
4              ILL            70             
5              IU             54             
6              Minn           45             
7              UConn          42             
8              VT             27             
9              WVU            27             
10             JMU            24             
11             Maryland       22             
12             MSU            21             
13             Mich           18             
14             Delaware       11             
15             Pitt           8              
16             GTWN           8              
17             Stanford       7              
18             IwSt           6              
19             UVA            3              
20             SJU            2              
21             Miami          2              
