
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2365                    1.992924                  99.17%                    8                         10                        
2                         Becky H $ ILL             7.2181                    2.071016                  98.46%                    8.0                       8                         
3                         Audrey R $ IU             6.0446                    2.115899                  96.19%                    6                         7                         
4                         Hannah C $ VT             5.7781                    2.199964                  95.46%                    6.0                       7                         
5                         Devin McD $ PSU           5.5864                    2.2025                    94.83%                    6                         6                         
6                         Devin M $ PSU             2.7333                    1.960298                  73.88%                    4.0                       3                         
7                         Brittany G $ Delaware     2.413                     1.909485                  67.59%                    3                         3                         
8                         Melanie S $ MSU           2.1023                    1.886815                  62.28%                    3.0                       2                         
9                         Twyla L $ VT              1.3935                    1.666759                  47.65%                    3                         1                         
10                        Borchueh W $ GTWN         1.3498                    1.681199                  45.15%                    3                         1                         
11                        Kati P $ PSU              1.1345                    1.608284                  40.63%                    2                         1                         
12                        Laura C $ Wisc            0.9748                    1.506561                  36.28%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.9285                    1.473545                  35.05%                    2                         1                         
14                        Rebecca L $ WVU           0.0523                    0.763332                  3.44%                     1.0                       1                         
15                        Jill B $ PSU              0.0294                    0.640196                  2.01%                     1                         1                         
16                        Jenna J $ Delaware        0.0114                    0.546699                  0.85%                     1                         1                         
17                        Lauren G $ ILL            0.0106                    0.532588                  0.82%                     1.0                       1                         
18                        Katie W $ SJU             0.0016                    0.438529                  0.13%                     1                         1                         
19                        Jessica R $ Wisc          0.0011                    0.0                       0.11%                     1                         1                         
20                        Sarah A $ Harvard         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7201        3.848225       
2              ILL            7.2287         2.076509       
3              VT             7.1716         2.902258       
4              IU             6.0446         2.115899       
5              Delaware       2.4244         1.921615       
6              MSU            2.1023         1.886815       
7              GTWN           1.3498         1.681199       
8              Wisc           0.9759         1.507509       
9              Drexel         0.9285         1.473545       
10             WVU            0.0523         0.763332       
11             SJU            0.0016         0.438529       
12             Harvard        0.0002         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5355                    1.575064                  99.57%                    8                         10                        
2                         Becky H $ ILL             8.3021                    1.540712                  99.64%                    8.0                       10                        
3                         Audrey R $ IU             6.5603                    1.692726                  97.77%                    7                         7                         
4                         Hannah C $ VT             5.9028                    1.684654                  95.68%                    6.0                       6                         
5                         Brittany G $ Delaware     4.5898                    1.791814                  91.46%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4732                    1.586467                  45.82%                    3.0                       3                         
7                         Jill B $ PSU              1.3959                    1.59292                   44.23%                    3                         2                         
8                         Liz K $ Minn              1.3553                    1.613094                  43.39%                    3                         3                         
9                         Laura C $ Wisc            1.2654                    1.578979                  41.04%                    3.0                       3                         
10                        Katie W $ SJU             1.1517                    1.52192                   38.54%                    3.0                       1                         
11                        Twyla L $ VT              1.086                     1.500565                  36.58%                    3.0                       2                         
12                        Maia H $ PSU              1.0293                    1.513812                  34.99%                    3                         1                         
13                        Colleen H $ OSU           0.9219                    1.432076                  33.28%                    3.0                       1                         
14                        Sarah C $ Mich            0.8708                    1.4324                    30.49%                    3                         1                         
15                        Gabrielle L $ Mich        0.5924                    1.367228                  22.59%                    2                         1                         
16                        Krista C $ Delaware       0.3099                    1.22378                   13.24%                    2.0                       1                         
17                        Melanie S $ MSU           0.3011                    1.183616                  12.78%                    2.0                       1                         
18                        Daisy O $ OSU             0.1732                    1.060351                  8.08%                     2.0                       1                         
19                        Claire H $ OSU            0.0713                    0.865348                  4.15%                     1                         1                         
20                        Jaime D $ OSU             0.0583                    0.822594                  3.54%                     1.0                       1                         
21                        Jordyn R $ Wisc           0.0536                    0.843758                  3.13%                     2                         1                         
22                        Lauren G $ ILL            0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            10.9607        2.911086       
2              ILL            8.3023         1.540668       
3              VT             6.9888         2.413301       
4              IU             6.5603         1.692726       
5              Delaware       4.8997         2.017134       
6              Wisc           2.7922         2.149493       
7              Mich           1.4632         1.706117       
8              Minn           1.3553         1.613094       
9              OSU            1.2247         1.576571       
10             SJU            1.1517         1.52192        
11             MSU            0.3011         1.183616       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6886                    1.544027                  99.71%                    10                        10                        
2                         Emma D $ OSU              7.5173                    1.715149                  99.5%                     8.0                       8                         
3                         Becky H $ ILL             6.9558                    1.814065                  98.74%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6334                    1.711795                  98.63%                    7                         6                         
5                         Gabrielle L $ Mich        3.895                     1.68445                   87.73%                    5                         5                         
6                         Amy B $ PSU               2.5875                    1.664187                  70.53%                    4                         4                         
7                         Meghan R $ PSU            2.3987                    1.695251                  66.51%                    4                         4                         
8                         Mary E $ UVA              1.6379                    1.548962                  51.83%                    3                         3                         
9                         Katilyn W $ WVU           0.9046                    1.449997                  32.71%                    3                         1                         
10                        Caroline O $ JMU          0.7656                    1.390266                  28.67%                    3                         1                         
11                        Sarah C $ Mich            0.7291                    1.348879                  27.56%                    3.0                       1                         
12                        Jill B $ PSU              0.6493                    1.294929                  25.43%                    2                         1                         
13                        Haley Y $ Mich            0.6042                    1.343171                  23.43%                    2                         1                         
14                        Colleen H $ OSU           0.5736                    1.314284                  22.35%                    2                         1                         
15                        Katherine M $ VT          0.3952                    1.230225                  16.73%                    2                         1                         
16                        Lauren G $ ILL            0.3816                    1.214767                  16.43%                    2                         1                         
17                        Ciera U $ VT              0.2927                    1.1197                    13.28%                    2.0                       1                         
18                        Rachel K $ VT             0.2322                    1.108699                  11.02%                    2.0                       1                         
19                        Katie W $ SJU             0.1035                    0.913856                  5.69%                     2                         1                         
20                        Olivia C $ Mich           0.0453                    0.766998                  2.82%                     1.0                       1                         
21                        Sarah W $ PSU             0.0089                    0.50852                   0.7%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.322         2.17131        
2              OSU            8.0909         2.119346       
3              ILL            7.3374         2.087041       
4              PSU            5.6444         2.751598       
5              Mich           5.2736         2.460015       
6              UVA            1.6379         1.548962       
7              VT             0.9201         1.438842       
8              WVU            0.9046         1.449997       
9              JMU            0.7656         1.390266       
10             SJU            0.1035         0.913856       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8147                    1.433596                  99.62%                    10.0                      10                        
2                         Emily M $ PSU             7.6793                    1.586017                  99.55%                    8                         8                         
3                         Hanna D $ Wisc            7.2753                    1.574692                  99.24%                    7.0                       7                         
4                         Erin Z $ MSU              6.4009                    1.528061                  97.85%                    6                         6                         
5                         Nicole M $ MSU            2.5047                    1.646372                  66.42%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1478                    1.67597                   59.61%                    4                         5                         
7                         Ciera U $ VT              1.5154                    1.560787                  46.36%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4494                    1.563273                  44.26%                    3.0                       4                         
9                         Stefani W $ Minn          1.25                      1.526391                  40.82%                    3.0                       3                         
10                        Sara K $ Wisc             1.2035                    1.474258                  40.01%                    3                         2                         
11                        Molly M $ Mich            1.1462                    1.490752                  38.09%                    3                         3                         
12                        Sarah A $ MSU             1.0499                    1.489905                  35.7%                     3.0                       1                         
13                        Sarah W $ Minn            1.026                     1.489765                  34.55%                    3                         1                         
14                        Zoe P $ Wisc              0.9124                    1.449673                  31.42%                    3.0                       1                         
15                        Kinsey R $ WVU            0.7678                    1.434553                  27.29%                    3                         1                         
16                        Katrina H $ Maryland      0.2723                    1.201172                  11.82%                    2.0                       1                         
17                        Francesca R $ OSU         0.2474                    1.215186                  10.59%                    2                         1                         
18                        Allyx K $ Minn            0.2208                    1.171331                  9.96%                     2.0                       1                         
19                        Michelle K $ PSU          0.064                     0.854174                  3.71%                     2                         1                         
20                        Casey B $ Delaware        0.0519                    0.88516                   3.11%                     1                         1                         
21                        Tiffany Y $ ILL           0.0002                    0                         0.01%                     2                         2                         
22                        Kate A $ Wisc             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.206         2.976348       
2              MSU            12.1033        3.404853       
3              PSU            7.7433         1.62768        
4              Minn           2.4968         2.092016       
5              VT             1.5154         1.560787       
6              ILL            1.4496         1.563214       
7              Mich           1.1462         1.490752       
8              WVU            0.7678         1.434553       
9              Maryland       0.2723         1.201172       
10             OSU            0.2474         1.215186       
11             Delaware       0.0519         0.88516        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0791                    1.942887                  98.58%                    8.0                       10                        
2                         Erin Z $ MSU              6.9848                    2.057414                  97.08%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7977                    2.004588                  96.68%                    7.0                       8                         
4                         Emily W $ IU              6.379                     2.166098                  95.37%                    7                         8                         
5                         Ariane A $ PSU            3.9418                    2.209032                  83.73%                    5                         5                         
6                         Nicole M $ MSU            2.2082                    1.923301                  59.05%                    4                         4                         
7                         Katlyn A $ IwSt           2.0372                    1.93278                   55.82%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6153                    1.772301                  48.54%                    3.0                       2                         
9                         Katrina H $ Maryland      1.5237                    1.744662                  46.77%                    3                         1                         
10                        Erin G $ UConn            1.4141                    1.73363                   44.15%                    3                         2                         
11                        Kristina K $ ND           1.2963                    1.73555                   40.91%                    3                         2                         
12                        Jenn S $ Mich             1.1284                    1.715089                  36.44%                    3.0                       2                         
13                        Lauren M $ Mich           1.0645                    1.639687                  35.08%                    3.0                       2                         
14                        Anna S $ Minn             0.8136                    1.492307                  28.61%                    3                         1                         
15                        Arielle D $ OSU           0.4921                    1.425737                  18.95%                    2                         1                         
16                        Kinsey R $ WVU            0.054                     0.865801                  3.11%                     2                         1                         
17                        Emily C $ ILL             0.0482                    0.829788                  2.96%                     1.0                       1                         
18                        Jaime F $ IU              0.0314                    0.791437                  2.02%                     1.0                       1                         
19                        Hailey B $ PSU            0.0289                    0.821309                  1.82%                     1.0                       1                         
20                        Anneliese S $ ILL         0.0258                    0.722483                  1.71%                     1                         1                         
21                        Michaela L $ Purdue       0.017                     0.75333                   1.15%                     1                         1                         
22                        Megan B $ NW              0.0085                    0.550227                  0.62%                     1.0                       1                         
23                        Jamie F $ IU              0.0084                    0.559851                  0.67%                     1                         1                         
24                        Stephanie P $ Delaware    0.0006                    0.447214                  0.05%                     1                         1                         
25                        Charlotte E $ MSU         0.0005                    0.5                       0.04%                     1.0                       1                         
26                        Mary L $ UVA              0.0005                    0.0                       0.05%                     1                         1                         
27                        Sophie H $ Minn           0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Hannah McC $ Mizzou       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.1935         3.104307       
2              Wisc           8.0791         1.942887       
3              WVU            6.8517         2.041203       
4              IU             6.4188         2.193639       
5              PSU            5.586          3.000277       
6              Mich           2.1929         2.155845       
7              IwSt           2.0372         1.93278        
8              Maryland       1.5237         1.744662       
9              UConn          1.4141         1.73363        
10             ND             1.2963         1.73555        
11             Minn           0.8138         1.492581       
12             OSU            0.4921         1.425737       
13             ILL            0.074          0.818335       
14             Purdue         0.017          0.75333        
15             NW             0.0085         0.550227       
16             Delaware       0.0006         0.447214       
17             UVA            0.0005         0.0            
18             Mizzou         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6316                    2.258461                  95.96%                    8.0                       10                        
2                         Emily W $ IU              5.7911                    2.547292                  90.42%                    7.0                       10                        
3                         Jenny S $ OSU             5.4032                    2.618715                  88.23%                    6                         8                         
4                         Anna P $ Mich             4.5548                    2.618067                  82.55%                    6                         7                         
5                         Ariane A $ PSU            3.3944                    2.556188                  69.84%                    5.0                       6                         
6                         Suzanne S $ PSU           3.3594                    2.540891                  68.83%                    5                         5                         
7                         Colleen C $ Mich          2.9897                    2.467588                  65.98%                    4.0                       1                         
8                         Lizzie B $ VT             2.9445                    2.422878                  65.38%                    4.0                       3                         
9                         Kiah H $ Stanford         2.6233                    2.451027                  59.94%                    4.0                       2                         
10                        Anneliese S $ ILL         1.4848                    2.149713                  39.73%                    3                         1                         
11                        Jazmine R $ NW            1.3965                    2.121784                  37.79%                    3                         1                         
12                        Cheyenne C $ WVU          1.3442                    2.151695                  36.73%                    3                         1                         
13                        Tessa D $ OSU             0.9582                    1.925868                  29.38%                    3.0                       1                         
14                        Jamie F $ IU              0.854                     1.87276                   26.7%                     3.0                       1                         
15                        Megan B $ NW              0.814                     1.86123                   25.4%                     3.0                       1                         
16                        Megan B $ Wisc            0.4285                    1.610518                  15.38%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0244                    0.846949                  1.52%                     1.0                       1                         
18                        Rachel T $ UVA            0.0031                    0.796366                  0.22%                     1.0                       1                         
19                        Lucy H $ Purdue           0.0002                    0                         0.01%                     2                         2                         
20                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9759         3.228389       
2              Mich           7.5445         3.81755        
3              PSU            6.7538         3.797927       
4              IU             6.6451         3.129056       
5              OSU            6.3614         3.191141       
6              VT             2.9445         2.422878       
7              Stanford       2.6233         2.451027       
8              NW             2.2105         2.523302       
9              ILL            1.4848         2.149713       
10             Wisc           0.4285         1.610518       
11             Maryland       0.0244         0.846949       
12             UVA            0.0031         0.796366       
13             Purdue         0.0002         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5884                    0.899481                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7699                    1.007599                  100.0%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4791                    0.930538                  99.95%                    7                         7                         
4                         Jada H $ IU               5.9053                    0.685314                  99.97%                    6                         6                         
5                         Abby R $ ILL              4.8138                    0.698928                  99.96%                    5.0                       5                         
6                         Emilie D $ UConn          4.3467                    0.684851                  99.8%                     4.0                       4                         
7                         Stephanie S $ UConn       2.6249                    0.6978                    96.32%                    3.0                       3                         
8                         Alison D $ WVU            1.6817                    0.725428                  86.64%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0278                    0.711297                  64.21%                    1                         1                         
10                        Ali D $ ILL               0.7374                    0.631665                  50.92%                    1.0                       1                         
11                        Maia H $ PSU              0.0241                    0.372742                  2.14%                     1.0                       1                         
12                        Melissa S $ Penn          0.0009                    0.0                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0916        1.080614       
2              UConn          15.7693        1.609452       
3              IU             5.9053         0.685314       
4              ILL            5.5512         1.11182        
5              WVU            1.6817         0.725428       
6              Penn           0.0009         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8173                    0.619806                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0226                    0.753116                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4672                    0.884342                  99.86%                    7.0                       7                         
4                         Erica V $ PSU             6.1695                    0.933316                  99.92%                    6.0                       6                         
5                         Liz K $ Minn              5.0488                    0.87477                   99.91%                    5                         5                         
6                         Emilie D $ UConn          4.4404                    0.686718                  99.85%                    4                         4                         
7                         Alyssa M $ UConn          1.9292                    0.809434                  86.42%                    2.0                       3                         
8                         Colleen C $ Mich          1.8038                    0.80091                   83.98%                    2.0                       3                         
9                         Francesca R $ OSU         1.2146                    0.793442                  68.13%                    2                         1                         
10                        Julia R $ Mich            1.0808                    0.789454                  61.42%                    2.0                       1                         
11                        Rachel A $ WVU            0.0058                    0.295098                  0.53%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.1921        1.161694       
2              Minn           11.516         1.118154       
3              OSU            11.0319        1.239127       
4              UConn          6.3696         1.272225       
5              Mich           2.8846         1.247709       
6              WVU            0.0058         0.295098       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9658                    0.305024                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4766                    0.764141                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8796                    0.794964                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.663                     0.764781                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.015                     0.122379                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0192        0.316293       
2              ILL            9.9658         0.305024       
3              UVA            5.015          0.122379       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.3944                    1.595463                  100.0%                    8.0                       10                        
2                         Minn                      7.5193                    1.618298                  100.0%                    7.0                       8                         
3                         OSU                       7.2471                    1.681941                  100.0%                    7.0                       7                         
4                         JMU                       7.1231                    1.672312                  100.0%                    7.0                       6                         
5                         VT                        4.9465                    1.150204                  100.0%                    5.0                       5                         
6                         IU                        4.3435                    1.024701                  100.0%                    4.0                       4                         
7                         WVU                       3.4212                    0.714592                  100.0%                    3.0                       3                         
8                         UConn                     2.0049                    0.069832                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.3944         1.595463       
2              Minn           7.5193         1.618298       
3              OSU            7.2471         1.681941       
4              JMU            7.1231         1.672312       
5              VT             4.9465         1.150204       
6              IU             4.3435         1.024701       
7              WVU            3.4212         0.714592       
8              UConn          2.0049         0.069832       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1864                    1.184574                  99.81%                    10                        10                        
2                         PSU                       8.2132                    1.36907                   99.63%                    8                         8                         
3                         Minn                      6.498                     1.539514                  98.17%                    7                         7                         
4                         OSU                       5.2644                    1.617502                  94.51%                    6                         6                         
5                         VT                        3.639                     1.814127                  83.83%                    5                         5                         
6                         ILL                       3.212                     1.775725                  79.48%                    4.0                       5                         
7                         UVA                       1.9078                    1.678669                  56.85%                    3                         2                         
8                         IwSt                      1.3958                    1.57983                   45.55%                    3                         2                         
9                         MSU                       1.3446                    1.589846                  44.96%                    3.0                       2                         
10                        WVU                       1.0838                    1.557616                  37.74%                    3.0                       1                         
11                        Maryland                  0.9937                    1.540354                  34.68%                    3.0                       1                         
12                        Delaware                  0.9132                    1.517679                  31.94%                    3.0                       1                         
13                        IU                        0.6753                    1.440296                  25.42%                    2.0                       1                         
14                        Mich                      0.662                     1.411967                  25.37%                    2                         1                         
15                        Mizzou                    0.4789                    1.28536                   19.41%                    2                         1                         
16                        Purdue                    0.4778                    1.310257                  19.26%                    2.0                       1                         
17                        Pitt                      0.0473                    0.822448                  2.87%                     1                         1                         
18                        UConn                     0.0068                    0.578655                  0.52%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1864         1.184574       
2              PSU            8.2132         1.36907        
3              Minn           6.498          1.539514       
4              OSU            5.2644         1.617502       
5              VT             3.639          1.814127       
6              ILL            3.212          1.775725       
7              UVA            1.9078         1.678669       
8              IwSt           1.3958         1.57983        
9              MSU            1.3446         1.589846       
10             WVU            1.0838         1.557616       
11             Maryland       0.9937         1.540354       
12             Delaware       0.9132         1.517679       
13             IU             0.6753         1.440296       
14             Mich           0.662          1.411967       
15             Mizzou         0.4789         1.28536        
16             Purdue         0.4778         1.310257       
17             Pitt           0.0473         0.822448       
18             UConn          0.0068         0.578655       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8774                    1.409234                  99.83%                    10                        10                        
2                         Wisc                      8.048                     1.465141                  99.66%                    8.0                       8                         
3                         Minn                      7.2052                    1.513367                  99.49%                    7                         7                         
4                         PSU                       5.4042                    1.669693                  96.32%                    6.0                       6                         
5                         MSU                       3.9644                    1.715497                  91.07%                    5                         5                         
6                         VT                        2.9605                    1.705569                  82.04%                    4.0                       4                         
7                         Pitt                      2.4161                    1.615754                  72.85%                    3                         3                         
8                         Miami                     2.278                     1.60765                   69.91%                    3                         3                         
9                         ILL                       1.6589                    1.532745                  56.83%                    3                         1                         
10                        Maryland                  1.179                     1.431924                  44.84%                    2.0                       1                         
11                        Mizzou                    1.0992                    1.396533                  42.64%                    2.0                       1                         
12                        Purdue                    0.6797                    1.253716                  30.35%                    2                         1                         
13                        UConn                     0.1391                    0.850976                  8.4%                      1.0                       1                         
14                        NW                        0.0902                    0.781852                  5.76%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8774         1.409234       
2              Wisc           8.048          1.465141       
3              Minn           7.2052         1.513367       
4              PSU            5.4042         1.669693       
5              MSU            3.9644         1.715497       
6              VT             2.9605         1.705569       
7              Pitt           2.4161         1.615754       
8              Miami          2.278          1.60765        
9              ILL            1.6589         1.532745       
10             Maryland       1.179          1.431924       
11             Mizzou         1.0992         1.396533       
12             Purdue         0.6797         1.253716       
13             UConn          0.1391         0.850976       
14             NW             0.0902         0.781852       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9807                    1.483357                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0956                    2.201728                  97.6%                     7.0                       8                         
3                         Jada H $ IU               5.9394                    2.229118                  97.26%                    6.0                       7                         
4                         Erica F $ PSU             5.6133                    2.272952                  95.77%                    6                         7                         
5                         Becky H $ ILL             4.3063                    2.261139                  88.26%                    5.0                       5                         
6                         Estrella T $ Wisc         4.0139                    2.204669                  85.09%                    5                         5                         
7                         Liz P $ VT                2.5463                    2.099022                  67.99%                    3                         2                         
8                         Haley Y $ Mich            2.267                     2.077922                  63.31%                    3                         2                         
9                         Alison L $ UConn          1.7708                    2.049323                  53.92%                    3.0                       1                         
10                        Natalie T $ Wisc          1.5412                    2.007581                  48.7%                     3.0                       1                         
11                        Abby R $ ILL              1.2041                    1.964858                  40.34%                    2.0                       1                         
12                        Claire H $ OSU            0.692                     1.913191                  25.91%                    2                         1                         
13                        Alison D $ WVU            0.4619                    1.970086                  16.56%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3516                    2.016061                  12.29%                    2                         1                         
15                        Stephanie S $ UConn       0.1321                    1.854971                  5.07%                     2                         1                         
16                        Erica V $ PSU             0.033                     3.22347                   0.85%                     3                         1                         
17                        Cassandra L $ PSU         0.0261                    3.078492                  0.72%                     2.5                       1                         
18                        Rachel N $ IU             0.0137                    4.057327                  0.21%                     10                        10                        
19                        Jenna J $ Delaware        0.011                     3.735289                  0.15%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            20.7487        3.246783       
2              IU             5.9531         2.251165       
3              Wisc           5.5551         3.00002        
4              ILL            5.5104         2.937091       
5              VT             2.5463         2.099022       
6              Mich           2.267          2.077922       
7              UConn          1.9029         2.138981       
8              OSU            0.692          1.913191       
9              WVU            0.4619         1.970086       
10             IwSt           0.3516         2.016061       
11             Delaware       0.011          3.735289       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3242                    1.927451                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.228                     2.330679                  98.6%                     7.0                       8                         
3                         Cassandra L $ PSU         6.1299                    2.287681                  98.49%                    6                         7                         
4                         Erica V $ PSU             5.8114                    2.365356                  97.49%                    6                         7                         
5                         Sonia Z $ ILL             4.5429                    2.306108                  91.67%                    5                         5                         
6                         Abby R $ ILL              4.4132                    2.348437                  91.63%                    5                         4                         
7                         Yasi M $ IwSt             3.2255                    2.22841                   81.5%                     4.0                       3                         
8                         Melissa S $ Penn          2.7314                    2.141052                  74.37%                    3                         3                         
9                         Liz P $ VT                1.6924                    2.004735                  55.85%                    3                         1                         
10                        Abby R $ PSU              1.1325                    1.808096                  42.18%                    2.0                       1                         
11                        Alison L $ UConn          0.7423                    1.917739                  28.12%                    2.0                       1                         
12                        Amanda K $ UConn          0.7422                    1.903034                  29.73%                    2                         1                         
13                        Nia C $ Wisc              0.2765                    2.01725                   10.29%                    2                         1                         
14                        Jenna J $ Delaware        0.0076                    0.92582                   0.08%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.3018        3.872753       
2              ILL            8.9561         3.387094       
3              Wisc           8.6007         2.18159        
4              IwSt           3.2255         2.22841        
5              Penn           2.7314         2.141052       
6              VT             1.6924         2.004735       
7              UConn          1.4845         2.172328       
8              Delaware       0.0076         0.92582        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9138                    0.412052                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7048                    0.745059                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5333                    1.23763                   99.99%                    7                         7                         
4                         Sarah C $ Mich            4.9303                    1.657839                  99.82%                    5.0                       6                         
5                         Nancy V $ Wisc            4.0488                    1.700412                  98.67%                    4                         4                         
6                         Becky H $ ILL             3.8811                    1.725267                  98.33%                    4                         3                         
7                         Abby R $ PSU              3.7122                    1.674592                  98.29%                    4                         3                         
8                         Claire H $ OSU            3.5147                    1.668424                  96.54%                    3.0                       2                         
9                         Rachel A $ WVU            0.8126                    1.175694                  48.37%                    1                         1                         
10                        Abby R $ ILL              0.3393                    1.15191                   21.96%                    1.0                       1                         
11                        Karli F $ Wisc            0.3162                    1.199559                  19.74%                    1.0                       1                         
12                        Lulu B $ Minn             0.2929                    1.131031                  18.29%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3308        1.856964       
2              IU             6.5333         1.23763        
3              Mich           4.9303         1.657839       
4              Wisc           4.365          1.884691       
5              ILL            4.2204         1.89968        
6              OSU            3.5147         1.668424       
7              WVU            0.8126         1.175694       
8              Minn           0.2929         1.131031       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.936                     0.355411                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9442                    1.24581                   100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2247                    1.32287                   100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1188                    1.324712                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9774                    1.300715                  100.0%                    6.0                       6                         
6                         Dionne G $ SJU            4.7824                    1.104433                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9183                    0.387092                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6061                    0.597367                  99.36%                    2.0                       2                         
9                         Ali D $ ILL               1.4747                    0.583835                  99.29%                    1                         1                         
10                        Colleen C $ Mich          0.0171                    0.589198                  1.32%                     1.0                       1                         
11                        Breeana B $ WVU           0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8576        1.548342       
2              ILL            15.4243        1.618497       
3              SJU            4.7824         1.104433       
4              WVU            2.9186         0.387542       
5              Mich           0.0171         0.589198       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9986                    0.052899                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9805                    0.155956                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4816                    0.731652                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8736                    0.795542                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6389                    0.755886                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0242                    0.224543                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9769                    0.173693                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0179                    0.171413                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9191                    0.091019                  91.39%                    1                         1                         
10                        Nicole N $ OSU            0.0887                    0.224165                  8.61%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4802        0.733118       
2              ILL            13.8541        0.806522       
3              OSU            8.0089         0.283247       
4              WVU            7.6568         0.778379       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.42         9.928633       
2              ILL            94.23          7.251569       
3              OSU            82.07          6.021695       
4              Wisc           81.56          6.906235       
5              IU             49.08          5.669126       
6              Minn           37.7           4.360639       
7              WVU            35.59          5.37604        
8              VT             35.33          6.369586       
9              UConn          29.09          4.191956       
10             MSU            29.01          5.626838       
11             Mich           28.38          6.43195        
12             UVA            8.56           2.422063       
13             Delaware       8.31           5.085058       
14             JMU            7.89           2.174734       
15             IwSt           7.01           3.906637       
16             SJU            6.04           2.136224       
17             Maryland       3.99           3.102753       
18             Penn           2.73           2.141052       
19             Stanford       2.62           2.451027       
20             Pitt           2.46           1.813031       
21             NW             2.31           2.69835        
22             Miami          2.28           1.60765        
23             Mizzou         1.58           1.898013       
24             GTWN           1.35           1.681199       
25             ND             1.3            1.73555        
26             Purdue         1.17           1.963691       
27             Drexel         0.93           1.473545       
28             CMU            0.0            0.0            
29             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Maryland       1              
21             Stanford       1              
