
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2665                    1.953033                  99.12%                    8.0                       10                        
2                         Becky H $ ILL             7.1893                    2.060773                  98.38%                    7.0                       8                         
3                         Audrey R $ IU             6.0607                    2.120237                  95.93%                    6                         7                         
4                         Devin McD $ PSU           5.6629                    2.21802                   94.32%                    6.0                       6                         
5                         Hannah C $ VT             5.5054                    2.242557                  93.56%                    6.0                       6                         
6                         Devin M $ PSU             2.7406                    1.938383                  74.15%                    4                         4                         
7                         Brittany G $ Delaware     2.4478                    1.934279                  68.4%                     3.0                       3                         
8                         Melanie S $ MSU           2.099                     1.889796                  61.41%                    3                         2                         
9                         Borchueh W $ GTWN         1.4233                    1.712388                  46.98%                    3.0                       1                         
10                        Twyla L $ VT              1.3632                    1.691843                  46.0%                     3.0                       1                         
11                        Kati P $ PSU              1.1711                    1.582854                  41.98%                    3.0                       1                         
12                        Laura C $ Wisc            0.9928                    1.55744                   36.87%                    2                         1                         
13                        Chynelle W $ Drexel       0.9654                    1.547146                  35.24%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0511                    0.764361                  3.27%                     1                         1                         
15                        Jill B $ PSU              0.0334                    0.685556                  2.2%                      1.0                       1                         
16                        Lauren G $ ILL            0.0125                    0.564191                  0.96%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0116                    0.571667                  0.92%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0019                    0.332106                  0.17%                     1                         1                         
19                        Katie W $ SJU             0.0013                    0.288675                  0.12%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.383         3.464291       
2              ILL            7.2018         2.067744       
3              VT             6.8686         2.92583        
4              IU             6.0607         2.120237       
5              Delaware       2.4594         1.942349       
6              MSU            2.099          1.889796       
7              GTWN           1.4233         1.712388       
8              Wisc           0.9947         1.55811        
9              Drexel         0.9654         1.547146       
10             WVU            0.0511         0.764361       
11             SJU            0.0013         0.288675       
12             Harvard        0.0002         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.565                     1.539808                  99.73%                    8                         10                        
2                         Becky H $ ILL             8.3209                    1.521695                  99.67%                    8                         10                        
3                         Audrey R $ IU             6.7003                    1.644053                  97.72%                    7.0                       7                         
4                         Hannah C $ VT             5.6614                    1.693024                  95.19%                    6                         6                         
5                         Brittany G $ Delaware     4.6431                    1.76577                   91.63%                    5                         5                         
6                         Estrella T $ Wisc         1.4324                    1.58189                   45.76%                    3.0                       3                         
7                         Jill B $ PSU              1.4234                    1.603404                  44.96%                    3.0                       3                         
8                         Liz K $ Minn              1.3299                    1.583981                  42.75%                    3                         2                         
9                         Laura C $ Wisc            1.2927                    1.584368                  41.54%                    3.0                       2                         
10                        Katie W $ SJU             1.1652                    1.549933                  38.2%                     3.0                       3                         
11                        Twyla L $ VT              1.1021                    1.571002                  36.08%                    3.0                       1                         
12                        Maia H $ PSU              0.9771                    1.443842                  34.06%                    3.0                       1                         
13                        Colleen H $ OSU           0.9114                    1.423221                  32.63%                    3                         1                         
14                        Sarah C $ Mich            0.8768                    1.432611                  31.22%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6334                    1.4233                    23.35%                    3                         1                         
16                        Krista C $ Delaware       0.3071                    1.221821                  13.3%                     2.0                       1                         
17                        Melanie S $ MSU           0.2961                    1.183872                  12.89%                    2                         1                         
18                        Daisy O $ OSU             0.1767                    1.103857                  8.37%                     2                         1                         
19                        Claire H $ OSU            0.0636                    0.783072                  3.86%                     1.0                       1                         
20                        Jaime D $ OSU             0.0615                    0.868506                  3.63%                     1                         1                         
21                        Jordyn R $ Wisc           0.0598                    0.830849                  3.45%                     2                         1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9655        2.839165       
2              ILL            8.321          1.521705       
3              VT             6.7635         2.428155       
4              IU             6.7003         1.644053       
5              Delaware       4.9502         2.003505       
6              Wisc           2.7849         2.157991       
7              Mich           1.5102         1.733612       
8              Minn           1.3299         1.583981       
9              OSU            1.2132         1.568465       
10             SJU            1.1652         1.549933       
11             MSU            0.2961         1.183872       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6835                    1.54666                   99.68%                    10.0                      10                        
2                         Emma D $ OSU              7.4185                    1.722141                  99.54%                    7.0                       8                         
3                         Becky H $ ILL             6.9102                    1.791445                  98.68%                    7.0                       7                         
4                         Hanna D $ Wisc            6.7741                    1.747356                  98.54%                    7.0                       7                         
5                         Gabrielle L $ Mich        3.8719                    1.705079                  87.01%                    5                         5                         
6                         Amy B $ PSU               2.4997                    1.703559                  68.42%                    4.0                       4                         
7                         Meghan R $ PSU            2.366                     1.702022                  65.77%                    4                         4                         
8                         Mary E $ UVA              1.7438                    1.560328                  53.55%                    3                         4                         
9                         Katilyn W $ WVU           0.8916                    1.440325                  32.1%                     3.0                       1                         
10                        Caroline O $ JMU          0.7224                    1.3578                    27.11%                    3                         1                         
11                        Sarah C $ Mich            0.6989                    1.32361                   26.52%                    3.0                       2                         
12                        Jill B $ PSU              0.6524                    1.314057                  25.39%                    2                         1                         
13                        Haley Y $ Mich            0.5927                    1.301823                  23.45%                    2                         1                         
14                        Colleen H $ OSU           0.5811                    1.318083                  23.11%                    2                         1                         
15                        Katherine M $ VT          0.4676                    1.257011                  19.1%                     2.0                       1                         
16                        Lauren G $ ILL            0.3829                    1.21267                   16.2%                     2.0                       1                         
17                        Ciera U $ VT              0.2729                    1.141861                  12.58%                    2.0                       1                         
18                        Rachel K $ VT             0.2479                    1.183138                  11.15%                    2                         1                         
19                        Katie W $ SJU             0.1654                    1.037697                  8.51%                     2                         1                         
20                        Olivia C $ Mich           0.0428                    0.832276                  2.63%                     1                         1                         
21                        Sarah W $ PSU             0.0137                    0.611207                  0.96%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.4576        2.201338       
2              OSU            7.9996         2.125243       
3              ILL            7.2931         2.066153       
4              PSU            5.5317         2.782845       
5              Mich           5.2059         2.456331       
6              UVA            1.7438         1.560328       
7              VT             0.9884         1.49003        
8              WVU            0.8916         1.440325       
9              JMU            0.7224         1.3578         
10             SJU            0.1654         1.037697       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.4521                    1.896878                  99.31%                    10                        10                        
2                         Emily M $ PSU             6.9571                    2.099848                  96.54%                    7.0                       8                         
3                         Hanna D $ Wisc            6.4645                    2.050317                  95.63%                    7                         8                         
4                         Erin Z $ MSU              5.2002                    2.147706                  91.59%                    6                         6                         
5                         Meghan R $ PSU            4.4428                    2.245278                  87.01%                    5                         5                         
6                         Gabriella R $ Wisc        3.3846                    2.153535                  76.29%                    4                         5                         
7                         Meghan R $ GTWN           2.6961                    2.031311                  65.86%                    4.0                       4                         
8                         Emma D $ OSU              2.4519                    2.011295                  62.08%                    4.0                       4                         
9                         Meghan G $ GTWN           1.5715                    1.850496                  45.53%                    3                         2                         
10                        Nicole M $ MSU            0.6855                    1.566234                  24.49%                    3                         1                         
11                        Maddie P $ Minn           0.5884                    1.56007                   21.05%                    3                         1                         
12                        Lauren McG $ MSU          0.5692                    1.559181                  20.08%                    3.0                       1                         
13                        Gabriella R $ Mich        0.4512                    1.397176                  17.0%                     2.0                       2                         
14                        Kaleigh E $ ILL           0.2994                    1.272213                  12.62%                    2.0                       1                         
15                        Ciera U $ VT              0.2927                    1.231584                  12.59%                    2                         1                         
16                        Stefani W $ Minn          0.2484                    1.249273                  10.44%                    2.0                       1                         
17                        Emily C $ ILL             0.2198                    1.178922                  9.93%                     2                         1                         
18                        Sara K $ Wisc             0.1993                    1.107644                  9.12%                     2.0                       1                         
19                        Molly M $ Mich            0.1917                    1.173275                  8.75%                     2                         1                         
20                        Sarah A $ MSU             0.1796                    1.110098                  8.37%                     2                         1                         
21                        Sarah W $ Minn            0.1424                    1.108886                  6.94%                     2.0                       1                         
22                        Zoe P $ Wisc              0.093                     0.90559                   5.05%                     2                         1                         
23                        Kinsey R $ WVU            0.0836                    0.951458                  4.53%                     2                         1                         
24                        Amanda M $ MSU            0.0359                    0.824984                  2.16%                     1.0                       1                         
25                        Katlyn A $ IwSt           0.0217                    0.731206                  1.42%                     1.0                       1                         
26                        Molly M $ Stanford        0.0189                    0.751582                  1.21%                     1                         1                         
27                        Bailey M $ MSU            0.0156                    0.648729                  1.12%                     1.0                       1                         
28                        Cassie H $ Mich           0.0136                    0.652073                  0.93%                     1                         1                         
29                        Holly S $ IwSt            0.0091                    0.443833                  0.72%                     1.0                       1                         
30                        Alyssa B $ Harvard        0.0078                    0.465392                  0.63%                     1                         1                         
31                        Katrina H $ Maryland      0.0049                    0.723198                  0.36%                     1.0                       1                         
32                        Francesca R $ OSU         0.0038                    0.396558                  0.32%                     1.0                       1                         
33                        Allyx K $ Minn            0.0013                    0.674949                  0.1%                      1.0                       1                         
34                        Kayla B $ Wisc            0.0013                    0.0                       0.13%                     1                         1                         
35                        Tessa D $ OSU             0.001                     0.333333                  0.09%                     1                         1                         
36                        Emma S $ Harvard          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.4349        3.565955       
2              PSU            11.3999        3.392881       
3              MSU            6.6826         2.955938       
4              GTWN           4.2676         2.794659       
5              OSU            2.4567         2.016011       
6              Minn           0.9805         1.64707        
7              Mich           0.6565         1.473805       
8              ILL            0.5192         1.360831       
9              VT             0.2927         1.231584       
10             WVU            0.0836         0.951458       
11             IwSt           0.0308         0.659742       
12             Stanford       0.0189         0.751582       
13             Harvard        0.0079         0.462642       
14             Maryland       0.0049         0.723198       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        7.7093                    2.043735                  96.27%                    8                         10                        
2                         Erin Z $ MSU              6.7797                    2.234968                  93.52%                    7.0                       10                        
3                         Lauryn F $ WVU            6.3133                    2.230634                  92.95%                    7                         8                         
4                         Emily W $ IU              5.8518                    2.386934                  90.31%                    7                         8                         
5                         Jenny O $ Pitt            2.923                     2.362308                  61.15%                    5                         5                         
6                         Ariane A $ PSU            2.6835                    2.211867                  59.54%                    5.0                       5                         
7                         Maddie P $ Minn           2.2364                    2.191843                  52.08%                    4.0                       5                         
8                         Molly D $ Stanford        1.4556                    2.043703                  37.49%                    4                         3                         
9                         Nicole M $ MSU            1.2771                    2.00295                   35.16%                    3.0                       2                         
10                        Katlyn A $ IwSt           1.211                     2.045133                  32.73%                    4                         1                         
11                        Molly M $ Mich            1.0936                    1.954495                  30.14%                    3.0                       2                         
12                        Suzanne S $ PSU           0.8304                    1.836545                  24.88%                    3.0                       1                         
13                        Katrina H $ Maryland      0.7686                    1.775236                  23.23%                    3                         1                         
14                        Erin G $ UConn            0.7059                    1.77065                   21.4%                     3.0                       1                         
15                        Kristina K $ ND           0.6014                    1.777365                  18.84%                    3.0                       1                         
16                        Jenn S $ Mich             0.5904                    1.761                     18.14%                    3.0                       1                         
17                        Lauren M $ Mich           0.5489                    1.636387                  17.6%                     3.0                       1                         
18                        Maeghan E $ IwSt          0.4366                    1.56366                   14.63%                    3                         3                         
19                        Anna S $ Minn             0.3439                    1.495007                  12.53%                    3                         1                         
20                        Zoe P $ Wisc              0.3366                    1.438752                  12.02%                    3.0                       1                         
21                        Juila E $ GTWN            0.2732                    1.423996                  10.31%                    2                         1                         
22                        Holly S $ IwSt            0.2032                    1.313931                  8.07%                     2                         2                         
23                        Mollee S $ Mich           0.191                     1.304435                  7.82%                     2.0                       1                         
24                        Arielle D $ OSU           0.1801                    1.28801                   7.56%                     2.0                       1                         
25                        Bailey M $ MSU            0.1411                    1.227405                  6.08%                     2.0                       1                         
26                        Jessica U $ Pitt          0.1102                    1.111791                  5.01%                     2                         1                         
27                        Julia R $ Mich            0.1093                    1.236725                  4.95%                     2                         1                         
28                        Allyx K $ Minn            0.0421                    0.956143                  2.4%                      1.0                       1                         
29                        Amanda M $ MSU            0.0376                    0.922891                  2.08%                     2.0                       1                         
30                        Grace H $ Pitt            0.0058                    0.686042                  0.43%                     1                         1                         
31                        Alyssa T $ UConn          0.0035                    0.665348                  0.23%                     1                         1                         
32                        Nikki F $ UConn           0.0021                    0.869718                  0.13%                     1                         1                         
33                        Colleen C $ Mich          0.0012                    0.534522                  0.08%                     1.5                       2                         
34                        Kinsey R $ WVU            0.0009                    0.755929                  0.07%                     1                         1                         
35                        Emily C $ ILL             0.0008                    0.0                       0.08%                     1.0                       1                         
36                        Jaime F $ IU              0.0004                    0.0                       0.04%                     1.0                       1                         
37                        Michaela L $ Purdue       0.0002                    0.0                       0.02%                     1.0                       1                         
38                        Hailey B $ PSU            0.0002                    0.0                       0.02%                     1.0                       1                         
39                        Jamie F $ IU              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.2353         3.18742        
2              Wisc           8.0459         2.328634       
3              WVU            6.3142         2.23254        
4              IU             5.8523         2.387456       
5              PSU            3.5141         2.70947        
6              Pitt           3.039          2.443158       
7              Minn           2.6224         2.384131       
8              Mich           2.5337         2.514872       
9              IwSt           1.8508         2.312992       
10             Stanford       1.4556         2.043703       
11             Maryland       0.7686         1.775236       
12             UConn          0.7115         1.773312       
13             ND             0.6014         1.777365       
14             GTWN           0.2732         1.423996       
15             OSU            0.1801         1.28801        
16             ILL            0.0008         0.0            
17             Purdue         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.0184                    2.496224                  91.74%                    8.0                       10                        
2                         Emily W $ IU              4.8032                    2.770822                  77.52%                    7.0                       10                        
3                         Jenny S $ OSU             4.2392                    2.761291                  71.9%                     6.0                       10                        
4                         Anna P $ Mich             3.564                     2.697586                  63.44%                    6.0                       8                         
5                         Sophie L $ Stanford       3.3361                    2.646775                  61.01%                    6                         8                         
6                         Mollee S $ Mich           3.247                     2.620903                  60.73%                    5                         8                         
7                         Ariane A $ PSU            2.5358                    2.530271                  50.79%                    5                         4                         
8                         Suzanne S $ PSU           2.4055                    2.567097                  48.43%                    5                         6                         
9                         Lizzie B $ VT             1.9792                    2.473846                  42.59%                    5                         2                         
10                        Colleen C $ Mich          1.9191                    2.506287                  42.66%                    4.0                       2                         
11                        Erin Z $ MSU              1.7715                    2.494943                  39.78%                    4.0                       2                         
12                        Kiah H $ Stanford         1.6889                    2.457798                  38.1%                     4.0                       1                         
13                        Jenny O $ Pitt            1.2679                    2.371187                  29.84%                    4.0                       2                         
14                        Jazmine R $ NW            0.7864                    2.14511                   20.27%                    4                         1                         
15                        Anneliese S $ ILL         0.7693                    2.081735                  19.56%                    4.0                       1                         
16                        Anna L $ Maryland         0.7073                    2.092247                  18.77%                    4                         1                         
17                        Cheyenne C $ WVU          0.6814                    2.03585                   18.1%                     4.0                       1                         
18                        Anna S $ Minn             0.6203                    2.012044                  16.54%                    4.0                       4                         
19                        Tessa D $ OSU             0.4437                    1.872334                  13.23%                    3                         1                         
20                        Jamie F $ IU              0.416                     1.820049                  12.62%                    3.0                       2                         
21                        Erin G $ UConn            0.3831                    1.719718                  11.81%                    3                         2                         
22                        Megan B $ NW              0.3454                    1.878685                  10.81%                    3                         1                         
23                        Sarah F $ IU              0.3176                    1.709839                  10.26%                    3.0                       1                         
24                        Julia H $ Maryland        0.272                     1.720577                  8.76%                     3.0                       1                         
25                        Elizabeth M $ Pitt        0.1318                    1.35368                   5.23%                     2                         2                         
26                        Stephanie R $ Wisc        0.1254                    1.38884                   5.25%                     2                         1                         
27                        Lauren M $ Mich           0.1148                    1.310541                  4.98%                     2.0                       1                         
28                        Megan B $ Wisc            0.0963                    1.217454                  4.38%                     2.0                       1                         
29                        Amanda M $ MSU            0.0108                    0.756895                  0.69%                     1                         1                         
30                        Jessica S $ VT            0.0011                    0.744024                  0.08%                     1.0                       1                         
31                        Emma B $ ILL              0.0009                    0.755929                  0.07%                     1                         1                         
32                        Christel R $ IU           0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Jessica U $ Pitt          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           8.8383         4.742295       
2              WVU            7.6998         3.078911       
3              IU             5.5372         3.247554       
4              Stanford       5.025          3.566816       
5              PSU            4.9413         3.612224       
6              OSU            4.6829         3.077977       
7              VT             1.9803         2.47787        
8              MSU            1.7823         2.5091         
9              Pitt           1.3999         2.431913       
10             NW             1.1318         2.323515       
11             Maryland       0.9793         2.167157       
12             ILL            0.7702         2.08356        
13             Minn           0.6203         2.012044       
14             UConn          0.3831         1.719718       
15             Wisc           0.2217         1.425451       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5916                    0.913396                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7461                    1.007089                  99.95%                    8                         8                         
3                         Vanessa R $ PSU           7.491                     0.92781                   99.94%                    7.0                       7                         
4                         Jada H $ IU               5.9063                    0.685032                  99.89%                    6                         6                         
5                         Abby R $ ILL              4.8039                    0.711505                  99.89%                    5                         5                         
6                         Emilie D $ UConn          4.3458                    0.692255                  99.85%                    4                         4                         
7                         Stephanie S $ UConn       2.6393                    0.714816                  96.87%                    3                         3                         
8                         Alison D $ WVU            1.6949                    0.738033                  87.15%                    2                         2                         
9                         Alyssa M $ UConn          1.0293                    0.708605                  64.29%                    1                         1                         
10                        Ali D $ ILL               0.7283                    0.637693                  50.06%                    1.0                       1                         
11                        Maia H $ PSU              0.0223                    0.363919                  2.0%                      1.0                       1                         
12                        Melissa S $ Penn          0.0012                    0.301511                  0.11%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.1049        1.070612       
2              UConn          14.9178        1.311646       
3              IU             5.9063         0.685032       
4              ILL            5.5322         1.123368       
5              WVU            1.6949         0.738033       
6              Penn           0.0012         0.301511       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8295                    0.60586                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0138                    0.751842                  100.0%                    8.0                       8                         
3                         Aurora R $ Minn           6.4636                    0.866251                  99.91%                    7                         7                         
4                         Erica V $ PSU             6.1809                    0.915891                  99.9%                     6.0                       6                         
5                         Liz K $ Minn              5.04                      0.886134                  99.87%                    5                         5                         
6                         Emilie D $ UConn          4.436                     0.690766                  99.87%                    4                         4                         
7                         Alyssa M $ UConn          1.9325                    0.809865                  86.0%                     2.0                       3                         
8                         Colleen C $ Mich          1.7927                    0.803837                  84.26%                    2.0                       3                         
9                         Francesca R $ OSU         1.2139                    0.790589                  67.73%                    2                         1                         
10                        Julia R $ Mich            1.0921                    0.793208                  61.96%                    2.0                       1                         
11                        Rachel A $ WVU            0.005                     0.0                       0.5%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.1947        1.141807       
2              Minn           11.5036        1.097501       
3              OSU            11.0434        1.221256       
4              UConn          6.3685         1.270303       
5              Mich           2.8848         1.248533       
6              WVU            0.005          0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9639                    0.318445                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4803                    0.763983                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8914                    0.793391                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.65                      0.760498                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0144                    0.122451                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0217        0.324098       
2              ILL            9.9639         0.318445       
3              UVA            5.0144         0.122451       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.2196                    1.680196                  100.0%                    8.0                       10                        
2                         Minn                      7.6613                    1.662546                  100.0%                    8.0                       8                         
3                         OSU                       7.2449                    1.683095                  100.0%                    7.0                       7                         
4                         JMU                       7.1065                    1.648645                  100.0%                    7.0                       6                         
5                         VT                        4.7775                    1.281233                  100.0%                    5.0                       5                         
6                         IU                        4.4615                    1.083437                  100.0%                    4.0                       4                         
7                         WVU                       3.5249                    0.791481                  100.0%                    3.0                       3                         
8                         UConn                     2.0038                    0.06153                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.2196         1.680196       
2              Minn           7.6613         1.662546       
3              OSU            7.2449         1.683095       
4              JMU            7.1065         1.648645       
5              VT             4.7775         1.281233       
6              IU             4.4615         1.083437       
7              WVU            3.5249         0.791481       
8              UConn          2.0038         0.06153        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2021                    1.158531                  99.85%                    10                        10                        
2                         PSU                       8.2287                    1.330046                  99.67%                    8                         8                         
3                         Minn                      6.4724                    1.533728                  97.86%                    7.0                       7                         
4                         OSU                       5.2565                    1.60586                   94.22%                    6.0                       6                         
5                         VT                        3.5466                    1.818453                  83.17%                    4                         5                         
6                         ILL                       3.259                     1.760173                  79.56%                    4.0                       5                         
7                         UVA                       1.9573                    1.714575                  57.89%                    3                         3                         
8                         IwSt                      1.4237                    1.565796                  46.32%                    3.0                       3                         
9                         MSU                       1.2759                    1.604381                  42.65%                    3                         2                         
10                        WVU                       1.0805                    1.542399                  37.35%                    3                         1                         
11                        Maryland                  1.0506                    1.55305                   36.37%                    3                         1                         
12                        Delaware                  0.8948                    1.504358                  31.84%                    3.0                       1                         
13                        IU                        0.6707                    1.423291                  25.76%                    2.0                       1                         
14                        Mich                      0.6581                    1.401606                  24.94%                    2.0                       1                         
15                        Mizzou                    0.5102                    1.363246                  20.25%                    2                         1                         
16                        Purdue                    0.4579                    1.297825                  18.75%                    2                         1                         
17                        Pitt                      0.0457                    0.813282                  2.88%                     1.0                       1                         
18                        UConn                     0.0093                    0.576174                  0.67%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2021         1.158531       
2              PSU            8.2287         1.330046       
3              Minn           6.4724         1.533728       
4              OSU            5.2565         1.60586        
5              VT             3.5466         1.818453       
6              ILL            3.259          1.760173       
7              UVA            1.9573         1.714575       
8              IwSt           1.4237         1.565796       
9              MSU            1.2759         1.604381       
10             WVU            1.0805         1.542399       
11             Maryland       1.0506         1.55305        
12             Delaware       0.8948         1.504358       
13             IU             0.6707         1.423291       
14             Mich           0.6581         1.401606       
15             Mizzou         0.5102         1.363246       
16             Purdue         0.4579         1.297825       
17             Pitt           0.0457         0.813282       
18             UConn          0.0093         0.576174       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8749                    1.420919                  99.76%                    10.0                      10                        
2                         Wisc                      8.0211                    1.491946                  99.73%                    8                         8                         
3                         Minn                      7.2431                    1.501872                  99.61%                    7                         7                         
4                         PSU                       5.4369                    1.66081                   96.74%                    6.0                       6                         
5                         MSU                       3.9637                    1.690762                  91.24%                    5.0                       5                         
6                         VT                        2.9491                    1.697759                  82.47%                    4                         4                         
7                         Pitt                      2.4046                    1.61711                   72.39%                    3                         3                         
8                         Miami                     2.2705                    1.616406                  70.09%                    3                         3                         
9                         ILL                       1.6756                    1.523503                  57.31%                    3                         1                         
10                        Maryland                  1.1657                    1.47517                   43.94%                    2.0                       1                         
11                        Mizzou                    1.0607                    1.384624                  41.74%                    2.0                       1                         
12                        Purdue                    0.7128                    1.271772                  31.31%                    2                         1                         
13                        UConn                     0.1275                    0.809679                  7.75%                     1                         1                         
14                        NW                        0.0937                    0.76738                   5.91%                     1                         1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8749         1.420919       
2              Wisc           8.0211         1.491946       
3              Minn           7.2431         1.501872       
4              PSU            5.4369         1.66081        
5              MSU            3.9637         1.690762       
6              VT             2.9491         1.697759       
7              Pitt           2.4046         1.61711        
8              Miami          2.2705         1.616406       
9              ILL            1.6756         1.523503       
10             Maryland       1.1657         1.47517        
11             Mizzou         1.0607         1.384624       
12             Purdue         0.7128         1.271772       
13             UConn          0.1275         0.809679       
14             NW             0.0937         0.76738        
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.8715                    1.537994                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.2745                    2.301569                  98.1%                     7.0                       8                         
3                         Jada H $ IU               5.8015                    2.280759                  96.37%                    6                         8                         
4                         Erica F $ PSU             5.6411                    2.260103                  95.79%                    6                         7                         
5                         Becky H $ ILL             4.2892                    2.27814                   88.23%                    5                         6                         
6                         Estrella T $ Wisc         3.9117                    2.19761                   84.7%                     5.0                       4                         
7                         Liz P $ VT                2.6051                    2.143632                  68.77%                    4                         2                         
8                         Haley Y $ Mich            2.2265                    2.053797                  62.7%                     3.0                       3                         
9                         Alison L $ UConn          1.7766                    2.03142                   54.15%                    3                         1                         
10                        Natalie T $ Wisc          1.6165                    2.027048                  49.97%                    3                         1                         
11                        Abby R $ ILL              1.2242                    2.00683                   40.3%                     2.0                       1                         
12                        Claire H $ OSU            0.7124                    1.989946                  25.02%                    2.0                       1                         
13                        Alison D $ WVU            0.4577                    1.999077                  15.92%                    2.0                       1                         
14                        Yasi M $ IwSt             0.382                     1.989313                  13.34%                    2.0                       1                         
15                        Stephanie S $ UConn       0.132                     2.03212                   4.93%                     2                         1                         
16                        Cassandra L $ PSU         0.0294                    2.80848                   0.77%                     3                         1                         
17                        Erica V $ PSU             0.026                     3.535623                  0.57%                     3                         1                         
18                        Rachel N $ IU             0.0111                    3.976718                  0.21%                     3                         10                        
19                        Jenna J $ Delaware        0.011                     4.209117                  0.16%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.8113        3.191788       
2              IU             5.8126         2.295327       
3              Wisc           5.5282         2.983205       
4              ILL            5.5134         2.957162       
5              VT             2.6051         2.143632       
6              Mich           2.2265         2.053797       
7              UConn          1.9086         2.142612       
8              OSU            0.7124         1.989946       
9              WVU            0.4577         1.999077       
10             IwSt           0.382          1.989313       
11             Delaware       0.011          4.209117       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.308                     1.944714                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.2771                    2.336914                  98.75%                    7                         8                         
3                         Cassandra L $ PSU         6.1305                    2.280806                  98.72%                    6.0                       8                         
4                         Erica V $ PSU             5.4367                    2.428698                  96.51%                    6                         7                         
5                         Sonia Z $ ILL             4.5845                    2.368344                  91.66%                    5.0                       5                         
6                         Abby R $ ILL              4.416                     2.394742                  90.99%                    5                         5                         
7                         Yasi M $ IwSt             3.5227                    2.273237                  83.0%                     4.0                       4                         
8                         Melissa S $ Penn          2.7898                    2.106845                  76.35%                    3                         2                         
9                         Liz P $ VT                1.7357                    2.037483                  55.93%                    3                         1                         
10                        Abby R $ PSU              1.0451                    1.850175                  39.58%                    2.0                       1                         
11                        Amanda K $ UConn          0.7432                    1.917978                  29.44%                    2.0                       1                         
12                        Alison L $ UConn          0.7316                    1.911276                  28.18%                    2.0                       1                         
13                        Nia C $ Wisc              0.2736                    1.884855                  10.83%                    2                         1                         
14                        Jenna J $ Delaware        0.0055                    1.32916                   0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            18.1794        3.440814       
2              ILL            9.0005         3.491796       
3              Wisc           8.5816         2.176469       
4              IwSt           3.5227         2.273237       
5              Penn           2.7898         2.106845       
6              VT             1.7357         2.037483       
7              UConn          1.4748         2.18379        
8              Delaware       0.0055         1.32916        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9285                    0.374168                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7852                    0.664308                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.4711                    1.182246                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9002                    1.65326                   99.83%                    5                         6                         
5                         Nancy V $ Wisc            4.0157                    1.7086                    98.58%                    4.0                       5                         
6                         Becky H $ ILL             3.9061                    1.718947                  98.75%                    4                         4                         
7                         Abby R $ PSU              3.673                     1.671417                  97.06%                    4.0                       3                         
8                         Claire H $ OSU            3.5215                    1.667474                  96.72%                    3.0                       2                         
9                         Rachel A $ WVU            0.8071                    1.156846                  47.83%                    1                         1                         
10                        Karli F $ Wisc            0.3682                    1.139516                  23.51%                    1                         1                         
11                        Lulu B $ Minn             0.3224                    1.128838                  19.81%                    1                         1                         
12                        Abby R $ ILL              0.301                     1.26961                   17.91%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3867        1.876783       
2              IU             6.4711         1.182246       
3              Mich           4.9002         1.65326        
4              Wisc           4.3839         1.902483       
5              ILL            4.2071         1.891681       
6              OSU            3.5215         1.667474       
7              WVU            0.8071         1.156846       
8              Minn           0.3224         1.128838       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9303                    0.373973                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9473                    1.233156                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2384                    1.319447                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0918                    1.329191                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.99                      1.316842                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7869                    1.115084                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9169                    0.35806                   100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6073                    0.596314                  99.45%                    2                         2                         
9                         Ali D $ ILL               1.4742                    0.595725                  99.33%                    1                         1                         
10                        Colleen C $ Mich          0.0168                    0.675425                  1.21%                     1                         1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8676        1.568476       
2              ILL            14.4166        1.636861       
3              SJU            4.7869         1.115084       
4              WVU            2.917          0.358223       
5              Mich           0.0168         0.675425       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9825                    0.148983                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4704                    0.731285                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8781                    0.795175                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6484                    0.760155                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0203                    0.202712                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9738                    0.175831                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.02                      0.180009                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9223                    0.093219                  91.65%                    1                         1                         
10                        Nicole N $ OSU            0.0858                    0.208818                  8.35%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4688        0.733403       
2              ILL            13.8606        0.80401        
3              OSU            8.0022         0.268705       
4              WVU            7.6684         0.780963       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            206.63         9.90226        
2              ILL            91.54          7.188707       
3              OSU            82.21          6.165519       
4              Wisc           81.66          7.274962       
5              IU             47.47          5.812053       
6              Minn           38.76          4.980464       
7              WVU            33.2           5.258416       
8              VT             32.51          6.396128       
9              Mich           29.43          7.13834        
10             UConn          27.9           4.448283       
11             MSU            24.33          5.966439       
12             UVA            8.72           2.321505       
13             Delaware       8.32           5.434444       
14             JMU            7.83           2.135802       
15             IwSt           7.21           4.166759       
16             Pitt           6.89           3.893545       
17             Stanford       6.5            4.178968       
18             SJU            6.12           2.192226       
19             GTWN           5.96           3.573536       
20             Maryland       3.97           3.59988        
21             Penn           2.79           2.12831        
22             Miami          2.27           1.616406       
23             Mizzou         1.57           1.943096       
24             NW             1.23           2.446956       
25             Purdue         1.17           1.817073       
26             Drexel         0.97           1.547146       
27             ND             0.6            1.777365       
28             Harvard        0.01           0.462642       
29             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            223            
2              ILL            91             
3              Wisc           89             
4              OSU            82             
5              IU             52             
6              Minn           39             
7              WVU            34             
8              VT             30             
9              UConn          26             
10             Mich           25             
11             MSU            23             
12             UVA            10             
13             Pitt           8              
14             Delaware       8              
15             Stanford       7              
16             JMU            6              
17             GTWN           5              
18             IwSt           5              
19             SJU            4              
20             Penn           2              
21             Miami          2              
