
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7523                    2.108179                  97.63%                    8                         10                        
2                         Hannah C $ VT             7.0859                    2.172886                  96.41%                    8                         10                        
3                         Becky H $ ILL             6.5179                    2.142122                  94.67%                    7                         8                         
4                         Audrey R $ IU             5.1155                    2.287555                  89.69%                    6                         7                         
5                         Devin McD $ PSU           4.4843                    2.387659                  85.09%                    5                         6                         
6                         Madison H $ IwSt          3.6258                    2.302234                  77.14%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.7849                    2.153613                  65.33%                    4                         4                         
8                         Devin M $ PSU             1.6086                    1.911371                  45.04%                    3.0                       3                         
9                         Brittany G $ Delaware     1.3557                    1.882183                  39.52%                    3.0                       2                         
10                        Melanie S $ MSU           1.179                     1.828998                  35.42%                    3.0                       1                         
11                        Daisy O $ OSU             0.8538                    1.694782                  27.84%                    3.0                       1                         
12                        Twyla L $ VT              0.6151                    1.58755                   21.68%                    3.0                       1                         
13                        Sarah H $ OSU             0.544                     1.480848                  19.05%                    3                         2                         
14                        Kati P $ PSU              0.5079                    1.502619                  18.16%                    3.0                       1                         
15                        Laura C $ Wisc            0.3568                    1.381177                  13.7%                     2.0                       1                         
16                        Chynelle W $ Drexel       0.3554                    1.353965                  13.98%                    2.0                       1                         
17                        Mary M $ MSU              0.3046                    1.312076                  12.12%                    2.0                       1                         
18                        Stephanie S $ UConn       0.2086                    1.25011                   9.15%                     2                         1                         
19                        Erica S $ Mich            0.2028                    1.205572                  8.99%                     2                         1                         
20                        Emma D $ OSU              0.1251                    1.065184                  6.31%                     2                         1                         
21                        Christina P $ JMU         0.1107                    0.985171                  5.62%                     2.0                       1                         
22                        Katie C $ JMU             0.1026                    1.012259                  5.43%                     2                         1                         
23                        Tiffany H $ Maryland      0.0648                    0.943211                  3.66%                     2.0                       1                         
24                        Katie B $ UConn           0.0633                    0.982219                  3.64%                     1.0                       1                         
25                        Yasi M $ IwSt             0.0478                    0.878344                  2.76%                     1.0                       1                         
26                        Shalom S $ WVU            0.0108                    0.590712                  0.77%                     1                         1                         
27                        Abigail Z $ UConn         0.0057                    0.565725                  0.43%                     1                         1                         
28                        Mary P $ PSU              0.0048                    0.711113                  0.33%                     1                         1                         
29                        Tammy B $ Toledo          0.0018                    0.468807                  0.14%                     1.0                       1                         
30                        Lindsey J $ Minn          0.0015                    0.267261                  0.14%                     1.0                       1                         
31                        Jada H $ IU               0.0013                    0.527046                  0.09%                     1                         1                         
32                        Colleen B $ BGSU          0.0009                    0.48795                   0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2669        3.925398       
2              VT             7.701          2.621392       
3              ILL            6.5179         2.142122       
4              IU             5.1168         2.288529       
5              IwSt           3.6736         2.327283       
6              GTWN           2.7849         2.153613       
7              OSU            1.5229         1.930681       
8              MSU            1.4836         1.95935        
9              Delaware       1.3557         1.882183       
10             Wisc           0.3568         1.381177       
11             Drexel         0.3554         1.353965       
12             UConn          0.2776         1.276093       
13             JMU            0.2133         1.053783       
14             Mich           0.2028         1.205572       
15             Maryland       0.0648         0.943211       
16             WVU            0.0108         0.590712       
17             Toledo         0.0018         0.468807       
18             Minn           0.0015         0.267261       
19             BGSU           0.0009         0.48795        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2184                    1.893334                  98.85%                    8                         10                        
2                         Becky H $ ILL             7.9751                    1.859986                  98.49%                    8                         10                        
3                         Audrey R $ IU             5.7477                    2.089976                  92.4%                     6.0                       7                         
4                         Hannah C $ VT             5.4043                    2.183751                  90.58%                    6.0                       7                         
5                         Morgan W $ OSU            3.5155                    2.141173                  73.76%                    5.0                       6                         
6                         Brittany G $ Delaware     3.1522                    2.092686                  69.31%                    5                         5                         
7                         Hanna D $ Wisc            1.9599                    1.988565                  49.35%                    4                         4                         
8                         Tess L $ JMU              1.7967                    1.891225                  47.67%                    4                         4                         
9                         Borchueh W $ GTWN         1.7163                    1.856253                  46.2%                     4.0                       3                         
10                        Cheyenne H $ UConn        1.6325                    1.872671                  44.36%                    4.0                       2                         
11                        Jill B $ PSU              0.8338                    1.71884                   26.06%                    3.0                       1                         
12                        Liz K $ Minn              0.4158                    1.479349                  14.99%                    3                         1                         
13                        Laura C $ Wisc            0.4058                    1.493391                  14.26%                    3.0                       1                         
14                        Jada H $ IU               0.3652                    1.518717                  13.45%                    2                         1                         
15                        Lindsey J $ Minn          0.3619                    1.487509                  13.26%                    3.0                       1                         
16                        Katie W $ SJU             0.3033                    1.362244                  11.58%                    2.0                       2                         
17                        Erica S $ Mich            0.3033                    1.326258                  11.91%                    2                         1                         
18                        Twyla L $ VT              0.2981                    1.395557                  11.26%                    3.0                       1                         
19                        Emma D $ OSU              0.2554                    1.295222                  10.06%                    2.0                       1                         
20                        Maia H $ PSU              0.2502                    1.313962                  9.8%                      2.0                       1                         
21                        Mary M $ MSU              0.2038                    1.300018                  8.43%                     2                         1                         
22                        Colleen H $ OSU           0.1867                    1.203317                  8.21%                     2                         1                         
23                        Sarah C $ Mich            0.1803                    1.180981                  7.97%                     2                         1                         
24                        Gabrielle L $ Mich        0.104                     1.018582                  5.32%                     2.0                       1                         
25                        Chynelle W $ Drexel       0.1029                    1.167659                  4.8%                      2.0                       1                         
26                        Isabela B $ UConn         0.0703                    1.001874                  3.93%                     1                         1                         
27                        Katie C $ JMU             0.0699                    0.969481                  3.74%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0614                    0.959857                  3.33%                     2                         1                         
29                        Kassie K $ ILL            0.051                     0.958316                  2.78%                     2.0                       1                         
30                        Krista C $ Delaware       0.0187                    0.810064                  1.17%                     1                         1                         
31                        Melanie S $ MSU           0.0177                    0.901139                  1.15%                     1                         1                         
32                        Hailey W $ Minn           0.0135                    0.689003                  0.91%                     1                         1                         
33                        Sylvia O $ GTWN           0.0043                    0.601577                  0.32%                     1.0                       1                         
34                        Daisy O $ OSU             0.0015                    0.267261                  0.14%                     1.0                       1                         
35                        Ashley J $ UConn          0.0012                    0.5                       0.09%                     1                         1                         
36                        Grace G $ UVA             0.0012                    0.707107                  0.09%                     1                         1                         
37                        Jaime D $ OSU             0.0001                    0                         0.01%                     1                         1                         
38                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3024         2.663816       
2              ILL            8.0261         1.89251        
3              IU             6.1129         2.365984       
4              VT             5.7024         2.392423       
5              OSU            3.9593         2.436547       
6              Delaware       3.1709         2.10426        
7              Wisc           2.3657         2.207311       
8              JMU            1.8666         1.940058       
9              UConn          1.7654         1.958595       
10             GTWN           1.7206         1.859095       
11             Minn           0.7912         1.677757       
12             Mich           0.5876         1.432879       
13             SJU            0.3033         1.362244       
14             MSU            0.2215         1.302833       
15             Drexel         0.1029         1.167659       
16             UVA            0.0012         0.707107       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4517                    1.782147                  99.1%                     8.0                       10                        
2                         Becky H $ ILL             8.1623                    1.804668                  98.71%                    8                         10                        
3                         Hanna D $ Wisc            5.0578                    2.118147                  89.4%                     6.0                       7                         
4                         Cassandra L $ PSU         4.7488                    2.127352                  87.73%                    6                         6                         
5                         Gabrielle L $ Mich        4.2105                    2.181691                  82.3%                     5.0                       6                         
6                         Sarah A $ UConn           3.4548                    2.146409                  75.59%                    5                         6                         
7                         Amy B $ PSU               2.5518                    2.026175                  60.41%                    4                         5                         
8                         Mary E $ UVA              1.722                     1.926038                  45.57%                    4                         2                         
9                         Meghan R $ PSU            1.3483                    1.863622                  39.13%                    3                         2                         
10                        Alexandria C $ Mich       1.0628                    1.788053                  31.82%                    3.0                       2                         
11                        Jill B $ PSU              0.7397                    1.651459                  24.43%                    3                         1                         
12                        Sarah W $ PSU             0.6465                    1.624974                  21.76%                    3.0                       1                         
13                        Caroline O $ JMU          0.6131                    1.642073                  20.32%                    3.0                       1                         
14                        Sarah C $ Mich            0.606                     1.673419                  19.66%                    3.0                       1                         
15                        Haley Y $ Mich            0.5823                    1.665737                  18.57%                    3                         1                         
16                        Colleen H $ OSU           0.4976                    1.620391                  16.99%                    3                         1                         
17                        Isabella B $ UConn        0.2614                    1.395107                  10.36%                    2.0                       1                         
18                        Ciera U $ VT              0.2517                    1.374102                  9.93%                     2                         1                         
19                        Gina P $ MSU              0.1959                    1.272889                  8.21%                     2                         1                         
20                        Rachel K $ VT             0.1917                    1.301497                  8.06%                     2.0                       1                         
21                        Katherine M $ VT          0.1692                    1.148218                  7.66%                     2.0                       1                         
22                        Monica M $ PSU            0.148                     1.152353                  6.88%                     2.0                       1                         
23                        Shannon C $ PSU           0.1027                    1.037459                  5.25%                     2                         1                         
24                        Katilyn W $ WVU           0.0885                    1.041983                  4.54%                     2.0                       1                         
25                        Katie W $ SJU             0.0867                    1.02242                   4.38%                     2.0                       1                         
26                        Maeghan E $ IwSt          0.0142                    0.662411                  0.97%                     1                         1                         
27                        Krista C $ Delaware       0.014                     0.719687                  0.91%                     1                         1                         
28                        Olivia C $ Mich           0.012                     0.804374                  0.76%                     1.0                       1                         
29                        Melanie C $ VT            0.0045                    0.548759                  0.33%                     1                         1                         
30                        Rita C $ PSU              0.0024                    0.452414                  0.19%                     1                         1                         
31                        Paige A $ BGSU            0.0011                    0.744024                  0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.1266        3.797548       
2              OSU            8.9493         2.209246       
3              ILL            8.1623         1.804668       
4              Mich           6.4685         3.300722       
5              Wisc           5.0578         2.118147       
6              UConn          3.7162         2.33854        
7              UVA            1.722          1.926038       
8              VT             0.6171         1.487938       
9              JMU            0.6131         1.642073       
10             MSU            0.1959         1.272889       
11             WVU            0.0885         1.041983       
12             SJU            0.0867         1.02242        
13             IwSt           0.0142         0.662411       
14             Delaware       0.014          0.719687       
15             BGSU           0.0011         0.744024       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3272                    1.881122                  99.35%                    8                         10                        
2                         Hanna D $ Wisc            7.2409                    2.019386                  98.02%                    8.0                       8                         
3                         Emily M $ PSU             6.8128                    2.082726                  97.12%                    7.0                       8                         
4                         Erin Z $ MSU              5.1375                    2.086708                  92.74%                    6.0                       6                         
5                         Meghan R $ PSU            4.4264                    2.170181                  89.15%                    5                         5                         
6                         Gabriella R $ Wisc        3.4803                    2.080078                  80.46%                    4.0                       4                         
7                         Meghan R $ GTWN           2.767                     1.973943                  71.11%                    4                         3                         
8                         Emma D $ OSU              2.4698                    1.984056                  65.04%                    4.0                       3                         
9                         Meghan G $ GTWN           1.6479                    1.756034                  50.45%                    3                         2                         
10                        Nicole M $ MSU            0.7195                    1.438584                  27.46%                    2.0                       1                         
11                        Maddie P $ Minn           0.6872                    1.497963                  25.91%                    2                         1                         
12                        Lauren McG $ MSU          0.6653                    1.457072                  25.08%                    2.0                       1                         
13                        Gabriella R $ Mich        0.4957                    1.378762                  19.83%                    2                         1                         
14                        Sara K $ Wisc             0.2663                    1.147782                  12.13%                    2                         1                         
15                        Molly M $ Mich            0.2358                    1.100568                  11.3%                     2.0                       1                         
16                        Sarah A $ MSU             0.2312                    1.117314                  10.88%                    2.0                       1                         
17                        Ciera U $ VT              0.1438                    0.984273                  7.54%                     2.0                       1                         
18                        Amanda M $ MSU            0.0566                    0.917868                  3.42%                     1.0                       1                         
19                        Katlyn A $ IwSt           0.0397                    0.733505                  2.57%                     1                         1                         
20                        Molly M $ Stanford        0.0307                    0.686574                  2.09%                     1                         1                         
21                        Bailey M $ MSU            0.0307                    0.748664                  2.01%                     1                         1                         
22                        Cassie H $ Mich           0.0223                    0.668964                  1.58%                     1.0                       1                         
23                        Holly S $ IwSt            0.0161                    0.635407                  1.14%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0161                    0.642976                  1.16%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0131                    0.687801                  0.98%                     1.0                       1                         
26                        Kinsey R $ WVU            0.007                     0.590268                  0.52%                     1.0                       1                         
27                        Francesca R $ OSU         0.0063                    0.930605                  0.4%                      1.0                       1                         
28                        Allyx K $ Minn            0.0031                    0.401918                  0.26%                     1.0                       1                         
29                        Tessa D $ OSU             0.003                     0.558796                  0.23%                     1                         1                         
30                        Emma S $ Harvard          0.0004                    0.0                       0.04%                     1.0                       1                         
31                        Darien K $ PSU            0.0001                    0                         0.01%                     1                         1                         
32                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         
33                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1566        3.340657       
2              PSU            11.2394        3.268384       
3              MSU            6.8366         2.935516       
4              GTWN           4.4149         2.719506       
5              OSU            2.4791         1.989218       
6              Mich           0.7538         1.455085       
7              Minn           0.6903         1.498432       
8              VT             0.1438         0.984273       
9              IwSt           0.0558         0.710883       
10             Stanford       0.0307         0.686574       
11             Harvard        0.0165         0.635934       
12             Maryland       0.0131         0.687801       
13             WVU            0.007          0.590268       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0296                    2.315187                  93.82%                    8.0                       10                        
2                         Lauryn F $ WVU            6.8008                    2.329969                  93.16%                    8.0                       10                        
3                         Emily W $ IU              6.2594                    2.476205                  90.87%                    7                         10                        
4                         Ariane A $ PSU            4.5553                    2.630278                  78.87%                    6                         7                         
5                         Jenny O $ Pitt            3.0433                    2.500457                  61.65%                    5                         6                         
6                         Maddie P $ Minn           2.4938                    2.356684                  54.31%                    4                         4                         
7                         Kelly S $ VT              2.2112                    2.365897                  49.35%                    4                         4                         
8                         Suzanne S $ PSU           1.7144                    2.23856                   42.0%                     4.0                       1                         
9                         Molly D $ Stanford        1.5241                    2.156556                  37.8%                     4.0                       3                         
10                        Nicole M $ MSU            1.499                     2.232659                  36.78%                    4.0                       3                         
11                        Katlyn A $ IwSt           1.3796                    2.197766                  34.46%                    4.0                       2                         
12                        Molly M $ Mich            1.1926                    2.124136                  30.86%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0768                    2.120571                  28.41%                    4                         1                         
14                        Erin G $ UConn            0.8433                    1.989584                  23.43%                    3                         1                         
15                        Kristina K $ ND           0.7041                    1.926598                  20.47%                    3                         1                         
16                        Jenn S $ Mich             0.6742                    1.908286                  19.34%                    3.0                       2                         
17                        Lauren M $ Mich           0.6153                    1.85022                   18.52%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.4684                    1.739825                  14.68%                    3.0                       1                         
19                        Anna S $ Minn             0.4097                    1.660951                  13.39%                    3                         1                         
20                        Zoe P $ Wisc              0.3871                    1.631089                  12.67%                    3                         1                         
21                        Juila E $ GTWN            0.296                     1.569594                  10.62%                    3.0                       1                         
22                        Holly S $ IwSt            0.2543                    1.474328                  9.38%                     2.0                       3                         
23                        Arielle D $ OSU           0.1876                    1.364428                  7.59%                     2                         2                         
24                        Bailey M $ MSU            0.157                     1.315674                  6.65%                     2                         1                         
25                        Jessica U $ Pitt          0.1387                    1.295116                  6.0%                      2.0                       1                         
26                        Amanda M $ MSU            0.0401                    1.056493                  2.1%                      2.0                       1                         
27                        Emily C $ ILL             0.0246                    0.900253                  1.47%                     1                         1                         
28                        Grace H $ Pitt            0.0068                    0.757455                  0.45%                     1                         1                         
29                        Alyssa T $ UConn          0.0057                    0.996422                  0.36%                     1.0                       1                         
30                        Nikki F $ UConn           0.0024                    0.685994                  0.18%                     1.0                       1                         
31                        Colleen C $ Mich          0.0022                    0.851631                  0.14%                     1.0                       1                         
32                        Jaime F $ IU              0.001                     0.333333                  0.09%                     1                         1                         
33                        Hailey B $ PSU            0.0006                    0.447214                  0.05%                     1                         1                         
34                        Anneliese S $ ILL         0.0006                    0.447214                  0.05%                     1                         1                         
35                        Elizabeth M $ Pitt        0.0002                    0                         0.01%                     2                         2                         
36                        Jamie F $ IU              0.0001                    0                         0.01%                     1                         1                         
37                        Erin McK $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7253         3.425345       
2              WVU            6.8008         2.329969       
3              PSU            6.2703         3.531255       
4              IU             6.2605         2.476933       
5              Pitt           3.189          2.591907       
6              Minn           2.9035         2.579921       
7              Mich           2.4843         2.700203       
8              VT             2.2112         2.365897       
9              IwSt           2.1023         2.526668       
10             Stanford       1.5241         2.156556       
11             Wisc           1.4639         2.25141        
12             UConn          0.8514         1.999875       
13             ND             0.7041         1.926598       
14             GTWN           0.296          1.569594       
15             OSU            0.1876         1.364428       
16             ILL            0.0253         0.905788       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1912                    2.407291                  92.64%                    8.0                       10                        
2                         Emily W $ IU              5.1037                    2.72015                   80.36%                    7.0                       10                        
3                         Jenny S $ OSU             4.4866                    2.749245                  74.94%                    6.0                       10                        
4                         Anna P $ Mich             3.6911                    2.70284                   65.63%                    6                         8                         
5                         Sophie L $ Stanford       3.4439                    2.641219                  63.07%                    6                         8                         
6                         Ariane A $ PSU            2.6917                    2.559437                  53.5%                     5.0                       6                         
7                         Suzanne S $ PSU           2.5686                    2.584962                  50.95%                    5                         4                         
8                         Lizzie B $ VT             2.1546                    2.456328                  45.79%                    5                         4                         
9                         Colleen C $ Mich          2.0522                    2.478964                  44.06%                    5.0                       3                         
10                        Erin Z $ MSU              2.0044                    2.4718                    43.84%                    4.0                       3                         
11                        Kiah H $ Stanford         1.7704                    2.460202                  39.31%                    4                         2                         
12                        Jenny O $ Pitt            1.4274                    2.419849                  32.97%                    4                         1                         
13                        Jazmine R $ NW            0.8869                    2.156471                  22.92%                    4.0                       1                         
14                        Anneliese S $ ILL         0.8297                    2.157802                  21.86%                    4.0                       1                         
15                        Anna L $ Maryland         0.7662                    2.119792                  20.27%                    4                         1                         
16                        Cheyenne C $ WVU          0.7496                    2.128035                  19.58%                    4.0                       1                         
17                        Anna S $ Minn             0.6574                    2.058858                  17.96%                    3.0                       1                         
18                        Tessa D $ OSU             0.5212                    1.962063                  14.74%                    3.0                       2                         
19                        Jamie F $ IU              0.4972                    1.921252                  14.18%                    3.0                       1                         
20                        Erin G $ UConn            0.4729                    1.874033                  13.98%                    3.0                       2                         
21                        Megan B $ NW              0.4367                    1.871762                  13.17%                    3                         1                         
22                        Mollee S $ Mich           0.41                      1.826168                  12.33%                    3                         1                         
23                        Sarah F $ IU              0.3585                    1.721883                  11.3%                     3.0                       2                         
24                        Julia H $ Maryland        0.3261                    1.755054                  10.38%                    3.0                       1                         
25                        Elizabeth M $ Pitt        0.1676                    1.483829                  6.51%                     2                         1                         
26                        Lauren M $ Mich           0.1608                    1.359823                  6.29%                     2                         1                         
27                        Stephanie R $ Wisc        0.1486                    1.394096                  5.94%                     2.0                       1                         
28                        Amanda M $ MSU            0.0194                    0.911575                  1.15%                     1                         1                         
29                        Jessica S $ VT            0.0018                    0.50637                   0.13%                     1                         1                         
30                        Christel R $ IU           0.0015                    0.707107                  0.1%                      1.0                       1                         
31                        Jessica U $ Pitt          0.0009                    0.755929                  0.07%                     1                         1                         
32                        Shannon MacM $ Maryland   0.0005                    0.707107                  0.02%                     2.5                       2                         
33                        Emma B $ ILL              0.0005                    0.5                       0.04%                     1.0                       1                         
34                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         
35                        Rachel T $ UVA            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9408         3.005574       
2              Mich           6.3129         4.005342       
3              IU             5.9609         3.291293       
4              PSU            5.2603         3.671163       
5              Stanford       5.2143         3.598615       
6              OSU            5.0078         3.07197        
7              VT             2.1564         2.457799       
8              MSU            2.0239         2.491673       
9              Pitt           1.5959         2.493595       
10             NW             1.3236         2.395764       
11             Maryland       1.0928         2.252268       
12             ILL            0.8302         2.158648       
13             Minn           0.6574         2.058858       
14             UConn          0.4729         1.874033       
15             Wisc           0.1486         1.394096       
16             UVA            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4747                    1.05801                   99.86%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.3994                    1.287188                  99.93%                    7                         8                         
3                         Vanessa R $ PSU           6.9574                    1.289545                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.7187                    1.221135                  99.92%                    7.0                       6                         
5                         Brittany T $ Maryland     4.5694                    1.047693                  99.5%                     5.0                       5                         
6                         Jada H $ IU               4.3623                    1.125745                  99.4%                     4.0                       4                         
7                         Abby R $ ILL              2.4323                    1.019515                  90.87%                    3                         3                         
8                         Emilie D $ UConn          1.7278                    0.995317                  79.66%                    2.0                       2                         
9                         Alison H $ PSU            1.5565                    0.952105                  76.93%                    2                         1                         
10                        Amanda K $ UConn          0.5243                    0.762734                  32.31%                    1                         1                         
11                        Jaclyn G $ IU             0.1264                    0.56253                   9.57%                     1                         1                         
12                        Colleen B $ BGSU          0.0978                    0.5001                    7.66%                     1.0                       1                         
13                        Stephanie S $ UConn       0.0516                    0.41824                   4.35%                     1                         1                         
14                        Victoria N $ UConn        0.0014                    0.389249                  0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.9886        1.9173         
2              UConn          9.7027         1.888563       
3              Delaware       6.7187         1.221135       
4              Maryland       4.5694         1.047693       
5              IU             4.4887         1.218664       
6              ILL            2.4323         1.019515       
7              BGSU           0.0978         0.5001         

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3485                    0.957047                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6121                    0.963082                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0099                    0.281087                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0168                    0.209576                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6777                    0.498846                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.3034                    0.508699                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0316                    0.179457                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.622         0.972528       
2              OSU            13.6519        1.085101       
3              UConn          10.6945        0.518263       
4              WVU            3.0316         0.179457       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2732                    1.947445                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.606                     2.116084                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3402                    1.989638                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9659                    2.060525                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.878                     2.076138                  100.0%                    6.0                       6                         
6                         Rachel N $ Maryland       5.2519                    1.91343                   100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6069                    1.708351                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0779                    0.297053                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2194        2.685402       
2              Maryland       18.5498        2.441785       
3              UVA            2.0779         0.297053       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8831                    0.556116                  100.0%                    10.0                      10                        
2                         VT                        7.1241                    0.971182                  100.0%                    7.0                       8                         
3                         OSU                       6.9473                    1.039245                  100.0%                    7.0                       7                         
4                         JMU                       6.7999                    1.00038                   100.0%                    7.0                       6                         
5                         IU                        4.9895                    0.707135                  100.0%                    5.0                       5                         
6                         WVU                       4.2534                    0.479178                  100.0%                    4.0                       4                         
7                         UConn                     3.0027                    0.051894                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8831         0.556116       
2              VT             7.1241         0.971182       
3              OSU            6.9473         1.039245       
4              JMU            6.7999         1.00038        
5              IU             4.9895         0.707135       
6              WVU            4.2534         0.479178       
7              UConn          3.0027         0.051894       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2954                    1.062661                  99.87%                    10                        10                        
2                         PSU                       8.3845                    1.238595                  99.67%                    8                         8                         
3                         OSU                       5.6776                    1.554626                  95.12%                    6.0                       7                         
4                         VT                        5.3861                    1.640273                  94.48%                    6.0                       7                         
5                         ILL                       3.6764                    1.885593                  82.19%                    5                         6                         
6                         Minn                      2.3557                    1.777306                  64.41%                    4                         4                         
7                         UVA                       2.1081                    1.82129                   59.07%                    3                         3                         
8                         IwSt                      1.5761                    1.703033                  47.76%                    3.0                       2                         
9                         MSU                       1.4365                    1.659928                  45.14%                    3.0                       2                         
10                        WVU                       1.2041                    1.69872                   39.2%                     3.0                       1                         
11                        Maryland                  1.1486                    1.63986                   37.66%                    3.0                       1                         
12                        Delaware                  1.1004                    1.685829                  35.19%                    3                         1                         
13                        IU                        0.7403                    1.465958                  26.88%                    3.0                       2                         
14                        Mich                      0.701                     1.472914                  26.3%                     2.0                       1                         
15                        Mizzou                    0.5789                    1.492626                  21.88%                    2.0                       1                         
16                        Purdue                    0.556                     1.470163                  20.7%                     2.0                       1                         
17                        Pitt                      0.0615                    0.947636                  3.61%                     1                         1                         
18                        UConn                     0.0128                    0.606919                  0.87%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2954         1.062661       
2              PSU            8.3845         1.238595       
3              OSU            5.6776         1.554626       
4              VT             5.3861         1.640273       
5              ILL            3.6764         1.885593       
6              Minn           2.3557         1.777306       
7              UVA            2.1081         1.82129        
8              IwSt           1.5761         1.703033       
9              MSU            1.4365         1.659928       
10             WVU            1.2041         1.69872        
11             Maryland       1.1486         1.63986        
12             Delaware       1.1004         1.685829       
13             IU             0.7403         1.465958       
14             Mich           0.701          1.472914       
15             Mizzou         0.5789         1.492626       
16             Purdue         0.556          1.470163       
17             Pitt           0.0615         0.947636       
18             UConn          0.0128         0.606919       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9988                    1.307567                  99.88%                    10.0                      10                        
2                         Wisc                      8.1662                    1.311505                  99.76%                    8.0                       8                         
3                         Minn                      7.4227                    1.305637                  99.63%                    7                         7                         
4                         MSU                       4.615                     1.602886                  94.57%                    5                         6                         
5                         VT                        3.6359                    1.685199                  89.71%                    4                         5                         
6                         Pitt                      3.0647                    1.706393                  82.34%                    4.0                       5                         
7                         Miami                     2.9398                    1.717365                  81.17%                    4                         5                         
8                         ILL                       2.3018                    1.675454                  69.45%                    3                         2                         
9                         Maryland                  1.6742                    1.546051                  58.58%                    3.0                       1                         
10                        Mizzou                    1.6378                    1.583455                  56.12%                    3.0                       1                         
11                        Purdue                    1.069                     1.406204                  43.52%                    2.0                       1                         
12                        UConn                     0.2713                    1.009565                  14.31%                    2                         1                         
13                        NW                        0.2024                    0.97567                   10.92%                    2.0                       1                         
14                        CMU                       0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9988         1.307567       
2              Wisc           8.1662         1.311505       
3              Minn           7.4227         1.305637       
4              MSU            4.615          1.602886       
5              VT             3.6359         1.685199       
6              Pitt           3.0647         1.706393       
7              Miami          2.9398         1.717365       
8              ILL            2.3018         1.675454       
9              Maryland       1.6742         1.546051       
10             Mizzou         1.6378         1.583455       
11             Purdue         1.069          1.406204       
12             UConn          0.2713         1.009565       
13             NW             0.2024         0.97567        
14             CMU            0.0004         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3677                    1.815                     100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1303                    2.09059                   99.71%                    7                         8                         
3                         Becky H $ ILL             6.306                     2.227902                  98.55%                    7                         8                         
4                         Jada H $ IU               4.9825                    2.195313                  93.69%                    5                         6                         
5                         Erica F $ PSU             4.8095                    2.181564                  92.54%                    5.0                       6                         
6                         Kati P $ PSU              3.5402                    2.171421                  82.14%                    4.0                       4                         
7                         Mary P $ PSU              3.3506                    2.190176                  79.7%                     4.0                       4                         
8                         Haley Y $ Mich            1.7369                    1.941284                  54.75%                    3                         2                         
9                         Alison L $ UConn          1.3157                    1.971174                  43.14%                    3.0                       1                         
10                        Natalie T $ Wisc          1.2095                    1.938023                  41.03%                    2                         1                         
11                        Abby R $ ILL              0.8106                    1.929685                  29.1%                     2.0                       1                         
12                        Emma D $ OSU              0.632                     1.970863                  22.48%                    2.0                       1                         
13                        Grace E $ NW              0.4769                    1.936058                  17.86%                    2.0                       1                         
14                        Claire H $ OSU            0.4527                    1.89633                   16.87%                    2                         1                         
15                        Yasi M $ IwSt             0.2554                    1.832931                  9.39%                     2                         1                         
16                        Kayla S $ IU              0.1584                    2.014645                  5.8%                      2.0                       1                         
17                        Stephanie S $ UConn       0.1004                    2.118524                  3.84%                     2.0                       1                         
18                        Erica V $ PSU             0.0611                    2.438702                  2.16%                     2.0                       1                         
19                        Emma B $ UConn            0.0608                    2.378399                  2.29%                     2                         1                         
20                        Katie B $ UConn           0.0416                    2.44847                   1.42%                     2.0                       1                         
21                        Margaux S $ PSU           0.0249                    3.775519                  0.45%                     4                         10                        
22                        Dom S $ BGSU              0.0207                    3.700312                  0.39%                     4                         10                        
23                        Cassandra L $ PSU         0.0203                    2.986247                  0.47%                     3                         3                         
24                        Anna B $ OSU              0.0189                    3.208171                  0.43%                     4                         10                        
25                        Jordan K $ Mich           0.0154                    3.890964                  0.27%                     4                         10                        
26                        Rachel N $ IU             0.0138                    3.9855                    0.2%                      10.0                      10                        
27                        Lauren C $ PSU            0.0131                    3.709261                  0.29%                     3                         3                         
28                        Fawn D $ BGSU             0.0131                    2.631313                  0.15%                     10                        10                        
29                        Jenna J $ Delaware        0.0112                    2.309401                  0.12%                     10.0                      10                        
30                        Emma B $ PSU              0.0097                    4.388906                  0.16%                     9.0                       10                        
31                        Colleen H $ OSU           0.0093                    3.744693                  0.12%                     10.0                      10                        
32                        Katelyn T $ Wisc          0.0089                    3.933746                  0.13%                     10                        10                        
33                        Kate M $ PSU              0.0088                    3.930719                  0.14%                     8.0                       10                        
34                        Alison H $ PSU            0.0058                    1.488048                  0.08%                     7.0                       7                         
35                        Tammy B $ Toldeo          0.005                     1.632993                  0.1%                      4.5                       7                         
36                        Sarah A $ Wisc            0.0023                    1.258306                  0.04%                     6.0                       6                         

Position       Team           Average        Stddev         
1              PSU            18.7422        3.158787       
2              OSU            8.2432         2.862911       
3              ILL            7.1166         2.750471       
4              IU             5.1547         2.360531       
5              Mich           1.7523         1.972281       
6              UConn          1.5185         2.147048       
7              Wisc           1.2207         1.969029       
8              NW             0.4769         1.936058       
9              IwSt           0.2554         1.832931       
10             BGSU           0.0338         3.747629       
11             Delaware       0.0112         2.309401       
12             Toldeo         0.005          1.632993       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7522                    2.469542                  96.81%                    7                         10                        
2                         Natalie T $ Wisc          6.5143                    2.479243                  96.15%                    7                         10                        
3                         Erica V $ PSU             6.1166                    2.49297                   94.38%                    7.0                       10                        
4                         Cassandra L $ PSU         5.6308                    2.528856                  91.28%                    6.0                       8                         
5                         Erica F $ PSU             3.849                     2.41771                   79.17%                    5                         5                         
6                         Jesse H $ OSU             3.5149                    2.454877                  74.8%                     5.0                       4                         
7                         Katelyn M $ Wisc          2.8913                    2.36909                   67.48%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2378                    2.355658                  56.04%                    4.0                       3                         
9                         Abby R $ ILL              2.1145                    2.324714                  54.09%                    4                         1                         
10                        Yasi M $ IwSt             1.4736                    2.259336                  41.41%                    3                         1                         
11                        Kati P $ PSU              1.2462                    2.259186                  36.51%                    3                         1                         
12                        Grace E $ NW              1.0469                    2.270716                  31.55%                    3                         1                         
13                        Melissa S $ Penn          0.921                     2.204592                  28.84%                    3.0                       1                         
14                        Amanda K $ UConn          0.8656                    2.210576                  27.07%                    3                         1                         
15                        Katie C $ JMU             0.3473                    2.252153                  9.96%                     3.0                       1                         
16                        Abby R $ PSU              0.2404                    2.284058                  7.23%                     3                         1                         
17                        Alison L $ UConn          0.1516                    2.178185                  4.86%                     3.0                       2                         
18                        Nia C $ Wisc              0.0626                    2.527593                  2.06%                     2.0                       1                         
19                        Holly L $ UConn           0.0084                    1.433369                  0.11%                     7                         7                         
20                        Jenna J $ Delaware        0.0082                    1.054093                  0.09%                     10                        10                        
21                        Emily S $ JMU             0.0068                    1.07872                   0.11%                     7                         7                         

Position       Team           Average        Stddev         
1              PSU            16.547         4.224024       
2              Wisc           9.4682         3.713648       
3              JMU            7.1063         2.751264       
4              ILL            4.3523         3.236187       
5              OSU            3.5149         2.454877       
6              IwSt           1.4736         2.259336       
7              NW             1.0469         2.270716       
8              UConn          1.0256         2.352789       
9              Penn           0.921          2.204592       
10             Delaware       0.0082         1.054093       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.2127                    1.085807                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3521                    1.21296                   100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4183                    1.741201                  98.72%                    6.0                       7                         
4                         Katie C $ JMU             5.0757                    1.759185                  97.73%                    5                         6                         
5                         Jillian R $ UConn         4.9066                    1.768587                  97.63%                    5                         5                         
6                         Jada H $ IU               4.4102                    1.840142                  94.74%                    5.0                       5                         
7                         Sarah C $ Mich            2.2341                    1.689371                  71.0%                     3.0                       3                         
8                         Abby R $ PSU              2.0613                    1.670971                  68.09%                    3                         2                         
9                         Becky H $ ILL             1.1466                    1.573895                  44.01%                    2                         1                         
10                        Claire H $ OSU            0.9724                    1.612052                  38.05%                    2                         1                         
11                        Skylar N $ CMU            0.406                     1.583528                  17.85%                    2                         1                         
12                        Margaux S $ PSU           0.3863                    1.691087                  15.61%                    2                         1                         
13                        Katelyn R $ JMU           0.3814                    1.615244                  15.94%                    2.0                       1                         
14                        Fawn D $ BGSU             0.3801                    1.567681                  16.26%                    2.0                       1                         
15                        Rachel A $ WVU            0.1753                    1.801743                  7.16%                     2.0                       1                         
16                        Sharuti P $ Miami         0.1624                    1.678896                  6.74%                     2.0                       1                         
17                        Madison G $ UConn         0.053                     2.709859                  1.87%                     2                         1                         
18                        Kate M $ PSU              0.047                     2.126443                  2.05%                     2                         1                         
19                        Sophia M $ Mich           0.0466                    2.237045                  1.93%                     1                         1                         
20                        Margaret L $ WashU        0.0262                    2.682189                  0.78%                     3.0                       1                         
21                        Arden McM $ Miami         0.0251                    3.501318                  0.58%                     3.0                       1                         
22                        Karli F $ Wisc            0.024                     3.412198                  0.55%                     4                         1                         
23                        Celia K $ IU              0.0231                    2.915476                  0.66%                     3.0                       1                         
24                        Lulu B $ Minn             0.0225                    2.784447                  0.66%                     2.0                       1                         
25                        Abby R $ ILL              0.0189                    2.443321                  0.71%                     2                         1                         
26                        Daisy O $ OSU             0.0176                    3.210935                  0.45%                     3                         1                         
27                        Kassie K $ ILL            0.0145                    3.508882                  0.23%                     8                         10                        

Position       Team           Average        Stddev         
1              PSU            16.9769        2.752621       
2              IU             12.7854        2.378847       
3              JMU            5.4571         2.049815       
4              UConn          4.9596         1.847001       
5              Mich           2.2807         1.739573       
6              ILL            1.18           1.652813       
7              OSU            0.99           1.652272       
8              CMU            0.406          1.583528       
9              BGSU           0.3801         1.567681       
10             Miami          0.1875         1.97712        
11             WVU            0.1753         1.801743       
12             WashU          0.0262         2.682189       
13             Wisc           0.024          3.412198       
14             Minn           0.0225         2.784447       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7483                    0.699711                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1298                    1.217005                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7641                    1.350049                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3834                    1.36923                   100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5951                    1.530991                  99.82%                    5.0                       5                         
6                         Ehitare E $ ILL           3.565                     1.532175                  98.38%                    4.0                       4                         
7                         Rachel K $ PSU            3.3511                    1.548684                  98.17%                    3                         3                         
8                         Dionne G $ SJU            2.153                     1.377114                  89.7%                     2.0                       1                         
9                         Samantha M $ UConn        1.7999                    1.308767                  83.06%                    2.0                       1                         
10                        Samanth M $ UConn         0.4754                    1.071803                  29.52%                    1.0                       1                         
11                        Nayeli L $ ILL            0.0165                    1.816319                  0.96%                     1.0                       1                         
12                        Victoria N $ UConn        0.0064                    0.98165                   0.11%                     6                         5                         
13                        Ali D $ ILL               0.0056                    0.843274                  0.1%                      6.0                       6                         
14                        Danielle M $ UConn        0.0035                    0.752773                  0.06%                     6.0                       6                         
15                        Erica F $ PSU             0.0029                    0.792961                  0.12%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            17.6958        2.10131        
2              UConn          15.6355        2.009339       
3              ILL            10.3509        2.021726       
4              SJU            2.153          1.377114       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9962                    0.06153                   100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0029                    0.065514                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9993                    0.05385                   100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9151                    0.281957                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0865                    0.283594                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0038        0.06153        
2              PSU            17.9962        0.06153        

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.3          10.947024      
2              OSU            109.35         7.768696       
3              Wisc           56.72          7.848529       
4              ILL            54.97          7.011883       
5              UConn          53.91          6.423752       
6              IU             51.61          6.570258       
7              VT             34.68          5.821509       
8              Maryland       27.11          4.309851       
9              MSU            25.54          6.248196       
10             WVU            23.51          4.758052       
11             JMU            22.06          4.510282       
12             Mich           21.54          6.995565       
13             Minn           14.84          5.351928       
14             Delaware       12.38          4.389317       
15             GTWN           9.22           4.237171       
16             IwSt           9.15           4.910091       
17             Pitt           7.91           4.092162       
18             Stanford       6.77           4.251135       
19             UVA            5.91           2.759522       
20             Miami          3.13           2.618844       
21             NW             3.05           3.949188       
22             SJU            2.54           2.190318       
23             Mizzou         2.22           2.176066       
24             Purdue         1.62           2.034401       
25             Penn           0.92           2.204592       
26             ND             0.7            1.926598       
27             BGSU           0.51           4.188569       
28             Drexel         0.46           1.787917       
29             CMU            0.41           1.583528       
30             WashU          0.03           2.682189       
31             Harvard        0.02           0.635934       
32             Toldeo         0.01           1.632993       
33             Toledo         0.0            0.468807       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            2              
