
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7571                    2.089004                  97.31%                    8                         10                        
2                         Hannah C $ VT             7.0533                    2.147975                  96.34%                    7.0                       10                        
3                         Becky H $ ILL             6.5909                    2.154278                  95.11%                    7                         8                         
4                         Audrey R $ IU             5.1575                    2.287094                  90.31%                    6                         7                         
5                         Devin McD $ PSU           4.505                     2.351701                  85.05%                    5                         6                         
6                         Madison H $ IwSt          3.5846                    2.30112                   76.7%                     5.0                       5                         
7                         Borchueh W $ GTWN         2.8622                    2.131339                  66.82%                    4.0                       5                         
8                         Devin M $ PSU             1.6213                    1.857782                  46.44%                    3.0                       3                         
9                         Brittany G $ Delaware     1.3161                    1.850934                  39.39%                    3                         1                         
10                        Melanie S $ MSU           1.1778                    1.86067                   35.37%                    3                         1                         
11                        Daisy O $ OSU             0.8309                    1.664622                  27.39%                    3                         1                         
12                        Twyla L $ VT              0.6271                    1.566385                  21.77%                    3                         1                         
13                        Kati P $ PSU              0.5078                    1.505594                  18.21%                    3                         1                         
14                        Sarah H $ OSU             0.42                      1.40649                   15.82%                    2.0                       5                         
15                        Laura C $ Wisc            0.357                     1.340498                  14.05%                    2                         1                         
16                        Chynelle W $ Drexel       0.3408                    1.349573                  13.47%                    2                         1                         
17                        Mary M $ MSU              0.3013                    1.337672                  12.18%                    2.0                       1                         
18                        Erica S $ Mich            0.2287                    1.223677                  9.72%                     2.0                       1                         
19                        Stephanie S $ UConn       0.2022                    1.25153                   8.77%                     2                         1                         
20                        Emma D $ OSU              0.1297                    1.012241                  6.5%                      2.0                       1                         
21                        Katie C $ JMU             0.1183                    1.132394                  5.76%                     2.0                       1                         
22                        Christina P $ JMU         0.0985                    0.991928                  5.16%                     2.0                       1                         
23                        Tiffany H $ Maryland      0.0683                    1.007047                  3.7%                      2.0                       1                         
24                        Katie B $ UConn           0.0661                    0.960706                  3.65%                     2                         1                         
25                        Yasi M $ IwSt             0.0471                    0.844635                  2.87%                     1                         1                         
26                        Shalom S $ WVU            0.0122                    0.631246                  0.83%                     1                         1                         
27                        Mary P $ PSU              0.0084                    0.786245                  0.56%                     1.0                       1                         
28                        Abigail Z $ UConn         0.0058                    0.686042                  0.43%                     1                         1                         
29                        Tammy B $ Toledo          0.0014                    0.516398                  0.1%                      1.0                       1                         
30                        Lindsey J $ Minn          0.0013                    0.40452                   0.11%                     1                         1                         
31                        Colleen B $ BGSU          0.0009                    0.48795                   0.07%                     1                         1                         
32                        Jada H $ IU               0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3091        3.92742        
2              VT             7.6804         2.624792       
3              ILL            6.5909         2.154278       
4              IU             5.1579         2.287295       
5              IwSt           3.6317         2.334569       
6              GTWN           2.8622         2.131339       
7              MSU            1.4791         1.955989       
8              OSU            1.3806         1.899163       
9              Delaware       1.3161         1.850934       
10             Wisc           0.357          1.340498       
11             Drexel         0.3408         1.349573       
12             UConn          0.2741         1.237285       
13             Mich           0.2287         1.223677       
14             JMU            0.2168         1.204053       
15             Maryland       0.0683         1.007047       
16             WVU            0.0122         0.631246       
17             Toledo         0.0014         0.516398       
18             Minn           0.0013         0.40452        
19             BGSU           0.0009         0.48795        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2406                    1.87471                   98.97%                    8                         10                        
2                         Becky H $ ILL             7.9861                    1.856397                  98.76%                    8.0                       10                        
3                         Audrey R $ IU             5.7463                    2.098336                  92.26%                    6.0                       7                         
4                         Hannah C $ VT             5.4072                    2.173919                  90.57%                    6                         7                         
5                         Morgan W $ OSU            3.4961                    2.146663                  74.21%                    5                         6                         
6                         Brittany G $ Delaware     3.2007                    2.105848                  69.69%                    5                         5                         
7                         Hanna D $ Wisc            1.9339                    1.94997                   49.76%                    4.0                       4                         
8                         Tess L $ JMU              1.7699                    1.906189                  46.88%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.6992                    1.85497                   45.77%                    4                         4                         
10                        Cheyenne H $ UConn        1.6457                    1.848036                  44.62%                    4.0                       3                         
11                        Jill B $ PSU              0.8413                    1.737618                  26.29%                    3                         1                         
12                        Liz K $ Minn              0.4235                    1.528797                  14.79%                    3                         1                         
13                        Laura C $ Wisc            0.3815                    1.492722                  13.76%                    3.0                       1                         
14                        Lindsey J $ Minn          0.3797                    1.467548                  13.83%                    3                         1                         
15                        Jada H $ IU               0.3717                    1.472144                  13.64%                    3.0                       1                         
16                        Katie W $ SJU             0.3147                    1.341113                  11.85%                    2                         2                         
17                        Twyla L $ VT              0.295                     1.356242                  11.3%                     2.0                       2                         
18                        Erica S $ Mich            0.2947                    1.378186                  11.29%                    2                         2                         
19                        Emma D $ OSU              0.2593                    1.361479                  10.46%                    2.0                       1                         
20                        Maia H $ PSU              0.2309                    1.373586                  9.2%                      2.0                       1                         
21                        Mary M $ MSU              0.2042                    1.256809                  8.54%                     2.0                       1                         
22                        Sarah C $ Mich            0.1849                    1.190219                  8.11%                     2                         1                         
23                        Colleen H $ OSU           0.1586                    1.207142                  7.0%                      2.0                       1                         
24                        Gabrielle L $ Mich        0.1058                    1.084498                  5.17%                     2                         1                         
25                        Chynelle W $ Drexel       0.0976                    1.085556                  4.75%                     2                         1                         
26                        Katie C $ JMU             0.0793                    0.955811                  4.25%                     2                         1                         
27                        Isabela B $ UConn         0.0746                    0.981251                  4.03%                     2                         1                         
28                        Abigail Z $ UConn         0.0642                    1.024929                  3.37%                     2                         1                         
29                        Kassie K $ ILL            0.0573                    0.902286                  3.17%                     2                         1                         
30                        Krista C $ Delaware       0.0159                    0.718548                  1.07%                     1                         1                         
31                        Hailey W $ Minn           0.015                     0.699446                  1.02%                     1.0                       1                         
32                        Melanie S $ MSU           0.0147                    0.890237                  0.92%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0047                    0.62136                   0.32%                     1.0                       1                         
34                        Daisy O $ OSU             0.003                     0.760886                  0.2%                      1.0                       1                         
35                        Grace G $ UVA             0.0013                    0.483046                  0.1%                      1.0                       1                         
36                        Ashley J $ UConn          0.0005                    0.0                       0.05%                     1                         1                         
37                        Jordyn R $ Wisc           0.0002                    0                         0.01%                     2                         2                         
38                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         
39                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3128         2.656846       
2              ILL            8.0434         1.892067       
3              IU             6.118          2.388074       
4              VT             5.7022         2.385955       
5              OSU            3.9171         2.433241       
6              Delaware       3.2166         2.117228       
7              Wisc           2.3156         2.164708       
8              JMU            1.8492         1.955443       
9              UConn          1.7851         1.936881       
10             GTWN           1.7039         1.858978       
11             Minn           0.8182         1.714064       
12             Mich           0.5854         1.446479       
13             SJU            0.3147         1.341113       
14             MSU            0.2189         1.266184       
15             Drexel         0.0976         1.085556       
16             UVA            0.0013         0.483046       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4782                    1.766215                  98.91%                    10                        10                        
2                         Becky H $ ILL             8.1155                    1.824962                  98.63%                    8                         10                        
3                         Hanna D $ Wisc            5.0228                    2.104483                  89.02%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8441                    2.140371                  87.81%                    6                         7                         
5                         Gabrielle L $ Mich        4.1645                    2.187035                  81.8%                     5.0                       6                         
6                         Sarah A $ UConn           3.574                     2.124024                  76.03%                    5                         6                         
7                         Amy B $ PSU               2.2903                    1.985569                  57.22%                    4.0                       4                         
8                         Mary E $ UVA              1.7317                    1.941654                  45.59%                    4                         3                         
9                         Meghan R $ PSU            1.3197                    1.824489                  37.88%                    3.0                       1                         
10                        Alexandria C $ Mich       1.0558                    1.802904                  31.35%                    3                         1                         
11                        Jill B $ PSU              0.7844                    1.662615                  25.43%                    3                         1                         
12                        Sarah W $ PSU             0.697                     1.650123                  22.96%                    3.0                       1                         
13                        Caroline O $ JMU          0.655                     1.651722                  21.13%                    3                         1                         
14                        Haley Y $ Mich            0.6056                    1.653091                  19.59%                    3                         1                         
15                        Sarah C $ Mich            0.5804                    1.630853                  19.22%                    3.0                       1                         
16                        Colleen H $ OSU           0.472                     1.569403                  16.3%                     3.0                       1                         
17                        Isabella B $ UConn        0.2717                    1.3562                    10.74%                    2.0                       1                         
18                        Ciera U $ VT              0.2674                    1.447722                  10.02%                    2.0                       1                         
19                        Gina P $ MSU              0.2132                    1.272803                  8.86%                     2.0                       2                         
20                        Rachel K $ VT             0.1783                    1.223308                  7.78%                     2.0                       1                         
21                        Monica M $ PSU            0.1616                    1.188943                  7.34%                     2.0                       1                         
22                        Katherine M $ VT          0.1615                    1.186939                  7.32%                     2.0                       1                         
23                        Katie W $ SJU             0.1049                    1.009072                  5.45%                     2                         1                         
24                        Shannon C $ PSU           0.1015                    1.034476                  5.12%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0873                    1.004887                  4.45%                     2                         1                         
26                        Krista C $ Delaware       0.0216                    0.774597                  1.35%                     1                         1                         
27                        Maeghan E $ IwSt          0.0171                    0.657858                  1.1%                      1.0                       1                         
28                        Olivia C $ Mich           0.0147                    0.656121                  1.01%                     1                         1                         
29                        Melanie C $ VT            0.0032                    0.656376                  0.23%                     1                         1                         
30                        Rita C $ PSU              0.0026                    0.495595                  0.19%                     1                         1                         
31                        Paige A $ BGSU            0.0024                    0.712287                  0.17%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0354        3.861808       
2              OSU            8.9502         2.173924       
3              ILL            8.1155         1.824962       
4              Mich           6.4142         3.290796       
5              Wisc           5.0228         2.104483       
6              UConn          3.8457         2.307847       
7              UVA            1.7317         1.941654       
8              JMU            0.655          1.651722       
9              VT             0.6104         1.514416       
10             MSU            0.2132         1.272803       
11             SJU            0.1049         1.009072       
12             WVU            0.0873         1.004887       
13             Delaware       0.0216         0.774597       
14             IwSt           0.0171         0.657858       
15             BGSU           0.0024         0.712287       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3816                    1.882122                  99.39%                    8                         10                        
2                         Hanna D $ Wisc            7.2622                    2.009989                  98.38%                    8.0                       8                         
3                         Emily M $ PSU             6.7946                    2.093568                  97.28%                    7.0                       8                         
4                         Erin Z $ MSU              5.1471                    2.076847                  93.22%                    6.0                       6                         
5                         Meghan R $ PSU            4.3728                    2.190023                  88.83%                    5                         6                         
6                         Gabriella R $ Wisc        3.4126                    2.087818                  80.32%                    4.0                       5                         
7                         Meghan R $ GTWN           2.7382                    1.927513                  70.84%                    4.0                       4                         
8                         Emma D $ OSU              2.5298                    1.966198                  65.56%                    4.0                       4                         
9                         Meghan G $ GTWN           1.6936                    1.78203                   51.31%                    3                         2                         
10                        Nicole M $ MSU            0.7445                    1.505404                  27.24%                    2.0                       1                         
11                        Maddie P $ Minn           0.6604                    1.473405                  25.34%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6454                    1.424189                  24.83%                    2                         1                         
13                        Gabriella R $ Mich        0.5105                    1.342607                  20.27%                    2                         1                         
14                        Sara K $ Wisc             0.2522                    1.129379                  11.71%                    2                         1                         
15                        Molly M $ Mich            0.2386                    1.160171                  11.02%                    2.0                       1                         
16                        Sarah A $ MSU             0.2252                    1.120866                  10.56%                    2.0                       1                         
17                        Ciera U $ VT              0.1505                    1.031289                  7.68%                     2.0                       1                         
18                        Amanda M $ MSU            0.0536                    0.815313                  3.19%                     1                         1                         
19                        Katlyn A $ IwSt           0.0404                    0.725912                  2.51%                     1                         1                         
20                        Molly M $ Stanford        0.0309                    0.714038                  2.01%                     1                         1                         
21                        Bailey M $ MSU            0.03                      0.703472                  2.1%                      1.0                       1                         
22                        Cassie H $ Mich           0.024                     0.636936                  1.79%                     1                         1                         
23                        Alyssa B $ Harvard        0.0176                    0.721033                  1.2%                      1.0                       1                         
24                        Holly S $ IwSt            0.0172                    0.545574                  1.26%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0092                    0.472211                  0.73%                     1                         1                         
26                        Francesca R $ OSU         0.0061                    0.400979                  0.51%                     1                         1                         
27                        Kinsey R $ WVU            0.0052                    0.445793                  0.44%                     1.0                       1                         
28                        Allyx K $ Minn            0.0027                    0.685344                  0.22%                     1.0                       1                         
29                        Tessa D $ OSU             0.0026                    0.538958                  0.21%                     1                         1                         
30                        Michelle K $ PSU          0.0005                    0.57735                   0.03%                     2                         2                         
31                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         
32                        Darien K $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1619        3.313667       
2              PSU            11.168         3.254185       
3              MSU            6.8421         2.92061        
4              GTWN           4.4318         2.647471       
5              OSU            2.5385         1.972399       
6              Mich           0.7731         1.430272       
7              Minn           0.6631         1.476689       
8              VT             0.1505         1.031289       
9              IwSt           0.0576         0.738826       
10             Stanford       0.0309         0.714038       
11             Harvard        0.0176         0.721033       
12             Maryland       0.0092         0.472211       
13             WVU            0.0052         0.445793       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0317                    2.311176                  93.77%                    8                         10                        
2                         Lauryn F $ WVU            6.7711                    2.365156                  92.92%                    8.0                       10                        
3                         Emily W $ IU              6.2974                    2.462054                  90.85%                    7                         10                        
4                         Ariane A $ PSU            4.588                     2.599846                  79.36%                    6.0                       8                         
5                         Jenny O $ Pitt            2.9802                    2.479704                  60.3%                     5.0                       4                         
6                         Maddie P $ Minn           2.5412                    2.330913                  54.62%                    5.0                       5                         
7                         Kelly S $ VT              2.172                     2.313038                  49.37%                    4                         3                         
8                         Suzanne S $ PSU           1.769                     2.264316                  42.57%                    4                         2                         
9                         Molly D $ Stanford        1.5583                    2.25517                   38.25%                    4                         2                         
10                        Nicole M $ MSU            1.4734                    2.212012                  37.21%                    4                         1                         
11                        Katlyn A $ IwSt           1.3464                    2.197397                  34.02%                    4.0                       1                         
12                        Molly M $ Mich            1.1738                    2.112463                  30.65%                    4                         2                         
13                        Madeleine P $ Wisc        1.0877                    2.099038                  28.93%                    4                         1                         
14                        Erin G $ UConn            0.8167                    1.955808                  22.77%                    3                         1                         
15                        Kristina K $ ND           0.7506                    1.930686                  21.34%                    3.0                       1                         
16                        Jenn S $ Mich             0.6673                    1.870702                  19.25%                    3                         1                         
17                        Lauren M $ Mich           0.5766                    1.837864                  17.21%                    3                         2                         
18                        Maeghan E $ IwSt          0.5045                    1.798613                  15.52%                    3.0                       1                         
19                        Anna S $ Minn             0.4066                    1.702495                  13.36%                    3.0                       1                         
20                        Zoe P $ Wisc              0.3919                    1.651472                  12.87%                    3                         1                         
21                        Juila E $ GTWN            0.3109                    1.54644                   10.99%                    3                         1                         
22                        Holly S $ IwSt            0.2279                    1.380086                  8.9%                      2.0                       1                         
23                        Arielle D $ OSU           0.1898                    1.348789                  7.62%                     2.0                       1                         
24                        Bailey M $ MSU            0.1453                    1.280126                  6.27%                     2                         1                         
25                        Jessica U $ Pitt          0.143                     1.22395                   6.43%                     2                         1                         
26                        Amanda M $ MSU            0.0393                    0.978371                  2.11%                     2                         1                         
27                        Emily C $ ILL             0.025                     0.974863                  1.48%                     1.0                       1                         
28                        Grace H $ Pitt            0.0062                    0.640048                  0.46%                     1.0                       1                         
29                        Alyssa T $ UConn          0.0041                    0.627765                  0.29%                     1                         1                         
30                        Nikki F $ UConn           0.002                     0.646206                  0.14%                     1.0                       1                         
31                        Colleen C $ Mich          0.0012                    0.421637                  0.1%                      1.0                       1                         
32                        Anneliese S $ ILL         0.0003                    0.707107                  0.02%                     1.5                       1                         
33                        Jaime F $ IU              0.0003                    0.707107                  0.02%                     1.5                       2                         
34                        Hailey B $ PSU            0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Erin McK $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.6894         3.4316         
2              WVU            6.7711         2.365156       
3              PSU            6.3572         3.550061       
4              IU             6.2977         2.462085       
5              Pitt           3.1294         2.590518       
6              Minn           2.9478         2.564017       
7              Mich           2.4189         2.650484       
8              VT             2.172          2.313038       
9              IwSt           2.0788         2.557767       
10             Stanford       1.5583         2.25517        
11             Wisc           1.4796         2.226817       
12             UConn          0.8228         1.963625       
13             ND             0.7506         1.930686       
14             GTWN           0.3109         1.54644        
15             OSU            0.1898         1.348789       
16             ILL            0.0254         0.975861       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1627                    2.440414                  92.4%                     8.0                       10                        
2                         Emily W $ IU              5.0098                    2.746193                  79.72%                    7.0                       10                        
3                         Jenny S $ OSU             4.5019                    2.730809                  75.41%                    6                         10                        
4                         Anna P $ Mich             3.6766                    2.703586                  66.08%                    6.0                       8                         
5                         Sophie L $ Stanford       3.4728                    2.659344                  63.47%                    6                         8                         
6                         Ariane A $ PSU            2.7475                    2.569395                  53.81%                    5                         1                         
7                         Suzanne S $ PSU           2.583                     2.584186                  51.36%                    5.0                       7                         
8                         Lizzie B $ VT             2.2869                    2.490462                  47.7%                     5.0                       5                         
9                         Colleen C $ Mich          2.1087                    2.502084                  44.91%                    5                         4                         
10                        Erin Z $ MSU              1.9818                    2.505769                  42.75%                    4                         2                         
11                        Kiah H $ Stanford         1.7993                    2.510488                  39.37%                    4                         1                         
12                        Jenny O $ Pitt            1.3835                    2.371534                  32.4%                     4.0                       1                         
13                        Jazmine R $ NW            0.8788                    2.159791                  22.45%                    4                         1                         
14                        Anna L $ Maryland         0.7974                    2.113844                  21.06%                    4.0                       1                         
15                        Cheyenne C $ WVU          0.7877                    2.139784                  20.48%                    4.0                       1                         
16                        Anna S $ Minn             0.6811                    1.965403                  18.47%                    4                         2                         
17                        Tessa D $ OSU             0.5663                    1.922052                  15.95%                    3                         1                         
18                        Anneliese S $ ILL         0.5501                    1.890403                  15.77%                    3                         2                         
19                        Jamie F $ IU              0.5212                    1.903244                  14.73%                    3                         3                         
20                        Erin G $ UConn            0.4796                    1.833394                  14.24%                    3.0                       2                         
21                        Megan B $ NW              0.4174                    1.812806                  12.64%                    3.0                       1                         
22                        Mollee S $ Mich           0.4036                    1.86397                   12.51%                    3                         1                         
23                        Sarah F $ IU              0.3809                    1.782769                  11.72%                    3.0                       2                         
24                        Julia H $ Maryland        0.3267                    1.741989                  10.52%                    3.0                       1                         
25                        Stephanie R $ Wisc        0.1602                    1.376275                  6.36%                     2.0                       1                         
26                        Lauren M $ Mich           0.1583                    1.440818                  6.12%                     2.0                       1                         
27                        Elizabeth M $ Pitt        0.151                     1.378499                  6.01%                     2                         1                         
28                        Amanda M $ MSU            0.0184                    0.825167                  1.1%                      1.0                       1                         
29                        Christel R $ IU           0.002                     0.887625                  0.12%                     1.5                       1                         
30                        Jessica S $ VT            0.0015                    0.6742                    0.11%                     1                         1                         
31                        Shannon MacM $ Maryland   0.0012                    0.755929                  0.07%                     2                         3                         
32                        Jessica U $ Pitt          0.0009                    0.353553                  0.08%                     1.0                       1                         
33                        Emma B $ ILL              0.0007                    0.0                       0.07%                     1                         1                         
34                        Misha S $ JMU             0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            7.9504         3.101438       
2              Mich           6.3458         3.994301       
3              IU             5.9139         3.333601       
4              PSU            5.3305         3.681062       
5              Stanford       5.2721         3.615216       
6              OSU            5.0682         3.087207       
7              VT             2.2884         2.492251       
8              MSU            2.0002         2.518442       
9              Pitt           1.5354         2.432528       
10             NW             1.2962         2.302086       
11             Maryland       1.1253         2.227344       
12             Minn           0.6811         1.965403       
13             ILL            0.5508         1.893431       
14             UConn          0.4796         1.833394       
15             Wisc           0.1602         1.376275       
16             JMU            0.0005         0.5            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4668                    1.064221                  99.89%                    10                        10                        
2                         Cheyenne H $ UConn        7.2869                    1.30436                   99.93%                    7                         8                         
3                         Vanessa R $ PSU           6.9466                    1.290482                  99.91%                    7                         7                         
4                         Haley H $ Delaware        6.8376                    1.285832                  99.91%                    7                         6                         
5                         Brittany T $ Maryland     4.5757                    1.043945                  99.51%                    5                         5                         
6                         Jada H $ IU               4.3731                    1.121979                  99.31%                    4                         4                         
7                         Abby R $ ILL              2.4165                    1.035939                  90.65%                    3                         3                         
8                         Emilie D $ UConn          1.7184                    0.99075                   79.5%                     2.0                       2                         
9                         Alison H $ PSU            1.5794                    0.953053                  77.79%                    2                         1                         
10                        Amanda K $ UConn          0.514                     0.76069                   31.7%                     1.0                       1                         
11                        Jaclyn G $ IU             0.133                     0.558644                  9.95%                     1                         1                         
12                        Colleen B $ BGSU          0.0982                    0.547133                  7.43%                     1                         1                         
13                        Stephanie S $ UConn       0.0531                    0.458601                  4.45%                     1                         1                         
14                        Victoria N $ UConn        0.0005                    0.0                       0.05%                     1                         1                         
15                        Alyssa M $ UConn          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.9928        1.921332       
2              UConn          9.5718         1.880106       
3              Delaware       6.8376         1.285832       
4              Maryland       4.5757         1.043945       
5              IU             4.5061         1.20941        
6              ILL            2.4165         1.035939       
7              BGSU           0.0982         0.547133       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3456                    0.960444                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6158                    0.963267                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0073                    0.279024                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0201                    0.197231                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6764                    0.497703                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.3025                    0.511488                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0323                    0.180721                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6231        0.979562       
2              OSU            13.6481        1.090865       
3              UConn          10.6965        0.52461        
4              WVU            3.0323         0.180721       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2612                    1.942048                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.628                     2.129993                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3685                    2.001976                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9888                    2.063517                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8382                    2.045737                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2578                    1.921434                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.5831                    1.682373                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0744                    0.287529                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2577        2.694479       
2              Maryland       18.513         2.449904       
3              UVA            2.0744         0.287529       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.892                     0.526653                  100.0%                    10.0                      10                        
2                         VT                        7.1153                    0.982498                  100.0%                    7.0                       8                         
3                         OSU                       6.9477                    1.025997                  100.0%                    7.0                       7                         
4                         JMU                       6.806                     0.98654                   100.0%                    7.0                       6                         
5                         IU                        4.984                     0.700423                  100.0%                    5.0                       5                         
6                         WVU                       4.2527                    0.477562                  100.0%                    4.0                       4                         
7                         UConn                     3.0023                    0.047906                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.892          0.526653       
2              VT             7.1153         0.982498       
3              OSU            6.9477         1.025997       
4              JMU            6.806          0.98654        
5              IU             4.984          0.700423       
6              WVU            4.2527         0.477562       
7              UConn          3.0023         0.047906       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2883                    1.068647                  99.85%                    10                        10                        
2                         PSU                       8.3831                    1.247194                  99.7%                     8.0                       8                         
3                         OSU                       5.6656                    1.575273                  94.67%                    6                         7                         
4                         VT                        5.3012                    1.697421                  93.76%                    6.0                       7                         
5                         ILL                       3.5956                    1.854667                  81.18%                    5.0                       5                         
6                         Minn                      2.4221                    1.826411                  64.58%                    4.0                       4                         
7                         UVA                       2.097                     1.800827                  58.56%                    3.0                       3                         
8                         IwSt                      1.6326                    1.731229                  49.07%                    3                         2                         
9                         MSU                       1.4651                    1.71698                   45.19%                    3                         1                         
10                        WVU                       1.2349                    1.66383                   40.0%                     3.0                       1                         
11                        Maryland                  1.17                      1.674505                  37.97%                    3                         1                         
12                        Delaware                  1.0729                    1.681299                  34.85%                    3                         1                         
13                        IU                        0.7543                    1.488641                  27.49%                    2                         1                         
14                        Mich                      0.7157                    1.489136                  26.62%                    2.0                       1                         
15                        Mizzou                    0.579                     1.444084                  21.74%                    2.0                       1                         
16                        Purdue                    0.5503                    1.47163                   20.45%                    2                         1                         
17                        Pitt                      0.0595                    0.911658                  3.4%                      2.0                       1                         
18                        UConn                     0.0128                    0.592193                  0.92%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2883         1.068647       
2              PSU            8.3831         1.247194       
3              OSU            5.6656         1.575273       
4              VT             5.3012         1.697421       
5              ILL            3.5956         1.854667       
6              Minn           2.4221         1.826411       
7              UVA            2.097          1.800827       
8              IwSt           1.6326         1.731229       
9              MSU            1.4651         1.71698        
10             WVU            1.2349         1.66383        
11             Maryland       1.17           1.674505       
12             Delaware       1.0729         1.681299       
13             IU             0.7543         1.488641       
14             Mich           0.7157         1.489136       
15             Mizzou         0.579          1.444084       
16             Purdue         0.5503         1.47163        
17             Pitt           0.0595         0.911658       
18             UConn          0.0128         0.592193       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9974                    1.284591                  99.86%                    10.0                      10                        
2                         Wisc                      8.1734                    1.3236                    99.74%                    8.0                       8                         
3                         Minn                      7.4217                    1.29621                   99.69%                    7                         7                         
4                         MSU                       4.6139                    1.596262                  94.25%                    5                         6                         
5                         VT                        3.6427                    1.671203                  88.79%                    4                         5                         
6                         Pitt                      3.0836                    1.697571                  82.74%                    4.0                       5                         
7                         Miami                     2.9041                    1.718087                  80.05%                    4                         4                         
8                         ILL                       2.2724                    1.683403                  69.36%                    3.0                       1                         
9                         Maryland                  1.7145                    1.552099                  58.99%                    3                         1                         
10                        Mizzou                    1.6089                    1.552497                  56.29%                    3                         1                         
11                        Purdue                    1.0826                    1.393325                  44.09%                    2                         1                         
12                        UConn                     0.2705                    1.022735                  14.52%                    2.0                       1                         
13                        NW                        0.2127                    0.982428                  11.5%                     2.0                       1                         
14                        CMU                       0.0016                    0.438529                  0.13%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9974         1.284591       
2              Wisc           8.1734         1.3236         
3              Minn           7.4217         1.29621        
4              MSU            4.6139         1.596262       
5              VT             3.6427         1.671203       
6              Pitt           3.0836         1.697571       
7              Miami          2.9041         1.718087       
8              ILL            2.2724         1.683403       
9              Maryland       1.7145         1.552099       
10             Mizzou         1.6089         1.552497       
11             Purdue         1.0826         1.393325       
12             UConn          0.2705         1.022735       
13             NW             0.2127         0.982428       
14             CMU            0.0016         0.438529       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3851                    1.823631                  99.99%                    8                         10                        
2                         Morgan W $ OSU            7.1679                    2.077085                  99.7%                     7.0                       8                         
3                         Becky H $ ILL             6.356                     2.205622                  98.68%                    7.0                       8                         
4                         Jada H $ IU               4.9496                    2.188174                  93.23%                    5                         6                         
5                         Erica F $ PSU             4.7515                    2.191795                  92.4%                     5.0                       5                         
6                         Kati P $ PSU              3.5387                    2.161044                  83.03%                    4                         4                         
7                         Mary P $ PSU              3.3585                    2.184211                  80.23%                    4                         4                         
8                         Haley Y $ Mich            1.7501                    1.965137                  54.35%                    3                         2                         
9                         Alison L $ UConn          1.3425                    1.961476                  43.9%                     3.0                       2                         
10                        Natalie T $ Wisc          1.2235                    1.906772                  40.9%                     3.0                       1                         
11                        Abby R $ ILL              0.7865                    1.935876                  28.45%                    2                         1                         
12                        Emma D $ OSU              0.6602                    1.873271                  23.93%                    2                         1                         
13                        Grace E $ NW              0.4698                    1.890097                  17.49%                    2                         1                         
14                        Claire H $ OSU            0.4346                    1.862201                  16.22%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2688                    1.719704                  9.93%                     2                         1                         
16                        Kayla S $ IU              0.1191                    1.802761                  4.81%                     2                         1                         
17                        Stephanie S $ UConn       0.105                     1.973978                  3.99%                     2                         1                         
18                        Erica V $ PSU             0.0645                    2.643552                  2.23%                     2                         1                         
19                        Emma B $ UConn            0.0503                    2.366816                  1.91%                     2                         1                         
20                        Katie B $ UConn           0.0363                    2.632431                  1.34%                     2.0                       1                         
21                        Cassandra L $ PSU         0.0178                    3.934786                  0.36%                     4.0                       10                        
22                        Anna B $ OSU              0.0159                    3.326185                  0.32%                     4.0                       10                        
23                        Jordan K $ Mich           0.0156                    4.279634                  0.29%                     3                         10                        
24                        Dom S $ BGSU              0.0142                    3.662693                  0.32%                     3.0                       10                        
25                        Emma B $ PSU              0.014                     4.263087                  0.23%                     8                         10                        
26                        Margaux S $ PSU           0.0137                    3.251902                  0.34%                     3.0                       2                         
27                        Kate M $ PSU              0.0122                    3.73943                   0.16%                     10.0                      10                        
28                        Fawn D $ BGSU             0.0111                    2.598076                  0.12%                     10.0                      10                        
29                        Katelyn T $ Wisc          0.0104                    4.27028                   0.17%                     10                        10                        
30                        Colleen H $ OSU           0.0104                    4.075573                  0.17%                     8                         10                        
31                        Rachel N $ IU             0.0096                    4.111095                  0.14%                     10.0                      10                        
32                        Alison H $ PSU            0.0095                    0.751068                  0.13%                     7                         8                         
33                        Lauren C $ PSU            0.0094                    3.357578                  0.25%                     2                         1                         
34                        Jenna J $ Delaware        0.0083                    3.416537                  0.11%                     8                         10                        
35                        Tammy B $ Toldeo          0.0048                    1.322876                  0.09%                     6                         4                         
36                        Sarah A $ Wisc            0.0046                    0.927961                  0.09%                     5                         5                         

Position       Team           Average        Stddev         
1              PSU            18.7166        3.139342       
2              OSU            8.2889         2.840768       
3              ILL            7.1425         2.699547       
4              IU             5.0783         2.304197       
5              Mich           1.7657         2.0025         
6              UConn          1.5341         2.128711       
7              Wisc           1.2385         1.947739       
8              NW             0.4698         1.890097       
9              IwSt           0.2688         1.719704       
10             BGSU           0.0253         4.012336       
11             Delaware       0.0083         3.416537       
12             Toldeo         0.0048         1.322876       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7442                    2.471032                  96.81%                    7                         10                        
2                         Natalie T $ Wisc          6.4453                    2.474315                  96.33%                    7                         10                        
3                         Erica V $ PSU             6.0526                    2.52567                   94.07%                    7                         10                        
4                         Cassandra L $ PSU         5.6703                    2.530609                  90.89%                    6                         8                         
5                         Erica F $ PSU             3.832                     2.478527                  78.77%                    5                         5                         
6                         Jesse H $ OSU             3.4456                    2.45259                   73.56%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.9241                    2.386857                  67.88%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2459                    2.334303                  56.91%                    4                         3                         
9                         Abby R $ ILL              2.112                     2.331654                  53.59%                    4                         2                         
10                        Yasi M $ IwSt             1.5695                    2.300525                  42.68%                    3.0                       1                         
11                        Kati P $ PSU              1.2966                    2.3196                    36.89%                    3                         1                         
12                        Grace E $ NW              1.0493                    2.290935                  31.53%                    3                         1                         
13                        Melissa S $ Penn          0.8939                    2.188473                  27.96%                    3.0                       1                         
14                        Amanda K $ UConn          0.881                     2.235906                  27.06%                    3.0                       1                         
15                        Katie C $ JMU             0.354                     2.281061                  10.28%                    3.0                       1                         
16                        Abby R $ PSU              0.2434                    2.127717                  7.5%                      3.0                       1                         
17                        Alison L $ UConn          0.155                     2.192252                  4.91%                     3                         1                         
18                        Nia C $ Wisc              0.0634                    2.638142                  2.06%                     2.0                       1                         
19                        Jenna J $ Delaware        0.0095                    1.120065                  0.11%                     8                         8                         
20                        Emily S $ JMU             0.0076                    1.2225                    0.14%                     5.0                       7                         
21                        Holly L $ UConn           0.0048                    0.899735                  0.07%                     7                         6                         

Position       Team           Average        Stddev         
1              PSU            16.5405        4.291629       
2              Wisc           9.4328         3.657187       
3              JMU            7.1058         2.759766       
4              ILL            4.3579         3.230919       
5              OSU            3.4456         2.45259        
6              IwSt           1.5695         2.300525       
7              NW             1.0493         2.290935       
8              UConn          1.0408         2.345893       
9              Penn           0.8939         2.188473       
10             Delaware       0.0095         1.120065       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1693                    1.131267                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3531                    1.214483                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.5103                    1.787683                  99.23%                    6                         7                         
4                         Katie C $ JMU             5.0471                    1.783698                  97.87%                    5                         6                         
5                         Jillian R $ UConn         4.9575                    1.777231                  97.82%                    5.0                       6                         
6                         Jada H $ IU               4.4144                    1.82845                   94.66%                    5.0                       5                         
7                         Sarah C $ Mich            2.1927                    1.662098                  70.5%                     3.0                       3                         
8                         Abby R $ PSU              2.0704                    1.651464                  69.24%                    3.0                       2                         
9                         Becky H $ ILL             1.1609                    1.592564                  43.69%                    2                         1                         
10                        Claire H $ OSU            0.9945                    1.613484                  38.85%                    2                         1                         
11                        Skylar N $ CMU            0.3898                    1.628855                  16.93%                    2                         1                         
12                        Fawn D $ BGSU             0.3852                    1.518937                  16.93%                    2                         1                         
13                        Katelyn R $ JMU           0.3664                    1.538015                  15.88%                    2.0                       1                         
14                        Margaux S $ PSU           0.3337                    1.557949                  14.52%                    2.0                       1                         
15                        Sharuti P $ Miami         0.1669                    1.664433                  6.82%                     2.0                       1                         
16                        Rachel A $ WVU            0.1642                    1.727697                  6.48%                     2.0                       1                         
17                        Madison G $ UConn         0.049                     2.081508                  2.09%                     2                         1                         
18                        Kate M $ PSU              0.0476                    2.368364                  1.91%                     2                         1                         
19                        Sophia M $ Mich           0.0455                    2.312259                  1.88%                     1.0                       1                         
20                        Celia K $ IU              0.03                      3.0                       0.8%                      3.0                       1                         
21                        Margaret L $ WashU        0.0275                    3.280125                  0.68%                     3.0                       1                         
22                        Karli F $ Wisc            0.026                     3.151593                  0.64%                     3.0                       1                         
23                        Arden McM $ Miami         0.023                     3.089733                  0.61%                     3                         1                         
24                        Daisy O $ OSU             0.0215                    2.686059                  0.57%                     3                         1                         
25                        Lulu B $ Minn             0.0215                    2.846221                  0.56%                     3.0                       1                         
26                        Abby R $ ILL              0.0212                    2.737406                  0.62%                     2.5                       1                         
27                        Kassie K $ ILL            0.0108                    3.490246                  0.22%                     3.5                       2                         

Position       Team           Average        Stddev         
1              PSU            16.9876        2.714919       
2              IU             12.7975        2.353391       
3              JMU            5.4135         2.050192       
4              UConn          5.0065         1.822405       
5              Mich           2.2382         1.712656       
6              ILL            1.1929         1.664541       
7              OSU            1.016          1.665338       
8              CMU            0.3898         1.628855       
9              BGSU           0.3852         1.518937       
10             Miami          0.1899         1.866939       
11             WVU            0.1642         1.727697       
12             WashU          0.0275         3.280125       
13             Wisc           0.026          3.151593       
14             Minn           0.0215         2.846221       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7977                    0.630725                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1304                    1.211091                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7401                    1.279029                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3655                    1.358195                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5542                    1.542023                  99.88%                    5.0                       5                         
6                         Ehitare E $ ILL           3.6059                    1.549048                  98.72%                    4.0                       4                         
7                         Rachel K $ PSU            3.3699                    1.541017                  98.26%                    3.0                       3                         
8                         Dionne G $ SJU            2.1521                    1.380453                  90.03%                    2                         1                         
9                         Samantha M $ UConn        1.7801                    1.274155                  82.56%                    2.0                       1                         
10                        Samanth M $ UConn         0.4623                    1.03807                   29.17%                    1                         1                         
11                        Nayeli L $ ILL            0.0217                    2.271518                  0.98%                     1.0                       1                         
12                        Victoria N $ UConn        0.0079                    0.862316                  0.13%                     6                         7                         
13                        Danielle M $ UConn        0.0069                    1.13818                   0.12%                     5.5                       5                         
14                        Ali D $ ILL               0.0043                    0.916125                  0.08%                     5.0                       5                         
15                        Erica F $ PSU             0.001                     0.786796                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7219        2.046993       
2              UConn          15.6008        1.989582       
3              ILL            10.372         1.96           
4              SJU            2.1521         1.380453       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9956                    0.067684                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0036                    0.067731                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9995                    0.05                      100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9187                    0.276221                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0826                    0.277101                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0044        0.067684       
2              PSU            17.9956        0.067684       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.37         10.975559      
2              OSU            109.32         7.745417       
3              Wisc           56.66          7.664212       
4              ILL            54.68          6.911888       
5              UConn          53.94          6.352079       
6              IU             51.61          6.567074       
7              VT             34.66          5.842966       
8              Maryland       27.18          4.301513       
9              MSU            25.52          6.26048        
10             WVU            23.51          4.77848        
11             JMU            22.05          4.587433       
12             Mich           21.49          6.971724       
13             Minn           14.98          5.369932       
14             Delaware       12.48          5.090777       
15             GTWN           9.31           4.171209       
16             IwSt           9.26           4.921176       
17             Pitt           7.81           4.042381       
18             Stanford       6.86           4.320351       
19             UVA            5.9            2.707213       
20             Miami          3.09           2.53718        
21             NW             3.03           3.88402        
22             SJU            2.57           2.173122       
23             Mizzou         2.19           2.120289       
24             Purdue         1.63           2.026586       
25             Penn           0.89           2.188473       
26             ND             0.75           1.930686       
27             BGSU           0.51           4.410308       
28             Drexel         0.44           1.731987       
29             CMU            0.39           1.686854       
30             WashU          0.03           3.280125       
31             Harvard        0.02           0.721033       
32             Toledo         0.0            0.516398       
33             Toldeo         0.0            1.322876       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
