
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2845                    1.97208                   99.24%                    8.0                       10                        
2                         Becky H $ ILL             7.1737                    2.059704                  98.27%                    7                         8                         
3                         Audrey R $ IU             6.0193                    2.134624                  96.25%                    6                         7                         
4                         Hannah C $ VT             5.8221                    2.16564                   95.72%                    6.0                       7                         
5                         Devin McD $ PSU           5.5988                    2.202439                  94.51%                    6                         6                         
6                         Devin M $ PSU             2.7303                    1.951818                  73.51%                    4                         3                         
7                         Brittany G $ Delaware     2.4145                    1.924319                  67.75%                    3                         3                         
8                         Melanie S $ MSU           2.0854                    1.887434                  61.62%                    3.0                       2                         
9                         Twyla L $ VT              1.4029                    1.621471                  47.77%                    3                         1                         
10                        Borchueh W $ GTWN         1.309                     1.64574                   44.97%                    3                         1                         
11                        Kati P $ PSU              1.1741                    1.581973                  41.86%                    3.0                       1                         
12                        Laura C $ Wisc            0.9693                    1.507538                  36.59%                    2                         1                         
13                        Chynelle W $ Drexel       0.9097                    1.459564                  34.81%                    2                         1                         
14                        Rebecca L $ WVU           0.0537                    0.758295                  3.39%                     1                         1                         
15                        Jill B $ PSU              0.0282                    0.749331                  1.88%                     1.0                       1                         
16                        Jenna J $ Delaware        0.0117                    0.478091                  0.91%                     1                         1                         
17                        Lauren G $ ILL            0.0102                    0.707107                  0.72%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0013                    0.40452                   0.11%                     1                         1                         
19                        Katie W $ SJU             0.0009                    0.353553                  0.08%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.8159        3.841755       
2              VT             7.225          2.869384       
3              ILL            7.1839         2.064731       
4              IU             6.0193         2.134624       
5              Delaware       2.4262         1.93082        
6              MSU            2.0854         1.887434       
7              GTWN           1.309          1.64574        
8              Wisc           0.9706         1.50761        
9              Drexel         0.9097         1.459564       
10             WVU            0.0537         0.758295       
11             SJU            0.0009         0.353553       
12             Harvard        0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5472                    1.554106                  99.63%                    8                         10                        
2                         Becky H $ ILL             8.3102                    1.536315                  99.68%                    8.0                       10                        
3                         Audrey R $ IU             6.5144                    1.694135                  97.5%                     7.0                       7                         
4                         Hannah C $ VT             5.9029                    1.686534                  95.95%                    6                         7                         
5                         Brittany G $ Delaware     4.5997                    1.809048                  91.08%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4911                    1.589155                  46.08%                    3.0                       4                         
7                         Jill B $ PSU              1.3956                    1.593073                  44.08%                    3.0                       2                         
8                         Liz K $ Minn              1.363                     1.634246                  43.07%                    3                         3                         
9                         Laura C $ Wisc            1.3299                    1.611958                  42.59%                    3                         2                         
10                        Katie W $ SJU             1.1067                    1.489366                  37.5%                     3.0                       1                         
11                        Twyla L $ VT              1.0476                    1.504105                  36.21%                    3                         1                         
12                        Maia H $ PSU              1.0291                    1.476786                  35.47%                    3                         2                         
13                        Colleen H $ OSU           0.936                     1.444399                  32.7%                     3.0                       2                         
14                        Sarah C $ Mich            0.874                     1.466571                  30.97%                    3                         1                         
15                        Gabrielle L $ Mich        0.612                     1.365267                  23.42%                    2.0                       1                         
16                        Melanie S $ MSU           0.309                     1.196635                  13.27%                    2                         1                         
17                        Krista C $ Delaware       0.2962                    1.208436                  12.8%                     2.0                       1                         
18                        Daisy O $ OSU             0.1699                    1.038161                  8.25%                     2                         1                         
19                        Claire H $ OSU            0.0595                    0.845799                  3.51%                     1                         1                         
20                        Jaime D $ OSU             0.0561                    0.897424                  3.27%                     1                         1                         
21                        Jordyn R $ Wisc           0.0499                    0.839508                  2.97%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9719        2.886684       
2              ILL            8.3102         1.536315       
3              VT             6.9505         2.397629       
4              IU             6.5144         1.694135       
5              Delaware       4.8959         2.036604       
6              Wisc           2.8709         2.203791       
7              Mich           1.486          1.717857       
8              Minn           1.363          1.634246       
9              OSU            1.2215         1.580638       
10             SJU            1.1067         1.489366       
11             MSU            0.309          1.196635       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6785                    1.572337                  99.69%                    10                        10                        
2                         Emma D $ OSU              7.5325                    1.72452                   99.44%                    8.0                       8                         
3                         Becky H $ ILL             6.9168                    1.821441                  98.83%                    7                         7                         
4                         Hanna D $ Wisc            6.6499                    1.699058                  98.68%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.872                     1.684904                  87.57%                    5                         5                         
6                         Amy B $ PSU               2.6191                    1.673561                  71.04%                    4.0                       4                         
7                         Meghan R $ PSU            2.409                     1.700167                  67.43%                    4                         4                         
8                         Mary E $ UVA              1.6492                    1.57282                   51.72%                    3.0                       3                         
9                         Katilyn W $ WVU           0.9238                    1.430667                  33.31%                    3                         1                         
10                        Caroline O $ JMU          0.7636                    1.374087                  28.73%                    2                         1                         
11                        Sarah C $ Mich            0.701                     1.388481                  26.58%                    2.0                       1                         
12                        Jill B $ PSU              0.6436                    1.34719                   25.16%                    2.0                       1                         
13                        Haley Y $ Mich            0.6168                    1.32552                   23.94%                    2.0                       1                         
14                        Colleen H $ OSU           0.5907                    1.345027                  22.59%                    2                         1                         
15                        Katherine M $ VT          0.4005                    1.233595                  16.78%                    2.0                       1                         
16                        Lauren G $ ILL            0.3803                    1.233271                  16.35%                    2                         1                         
17                        Ciera U $ VT              0.2849                    1.12169                   13.1%                     2.0                       1                         
18                        Rachel K $ VT             0.2211                    1.084923                  10.48%                    2.0                       1                         
19                        Katie W $ SJU             0.0995                    0.951061                  5.49%                     2                         1                         
20                        Olivia C $ Mich           0.0392                    0.720874                  2.49%                     1                         1                         
21                        Sarah W $ PSU             0.008                     0.54202                   0.6%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.3284        2.176741       
2              OSU            8.1232         2.141782       
3              ILL            7.2971         2.102562       
4              PSU            5.6797         2.765033       
5              Mich           5.229          2.428927       
6              UVA            1.6492         1.57282        
7              WVU            0.9238         1.430667       
8              VT             0.9065         1.45259        
9              JMU            0.7636         1.374087       
10             SJU            0.0995         0.951061       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8453                    1.440734                  99.69%                    10                        10                        
2                         Emily M $ PSU             7.6399                    1.591165                  99.45%                    8                         8                         
3                         Hanna D $ Wisc            7.2992                    1.558617                  99.44%                    7.0                       7                         
4                         Erin Z $ MSU              6.4031                    1.533723                  98.12%                    6.0                       6                         
5                         Nicole M $ MSU            2.4698                    1.649185                  65.9%                     4.0                       5                         
6                         Lauren McG $ MSU          2.152                     1.65054                   60.22%                    4.0                       5                         
7                         Ciera U $ VT              1.5275                    1.557184                  46.34%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4396                    1.563968                  44.83%                    3                         2                         
9                         Stefani W $ Minn          1.2727                    1.512243                  41.48%                    3.0                       3                         
10                        Sara K $ Wisc             1.1824                    1.474573                  39.41%                    3                         3                         
11                        Molly M $ Mich            1.1767                    1.497935                  38.94%                    3.0                       2                         
12                        Sarah A $ MSU             1.0786                    1.513328                  35.92%                    3.0                       1                         
13                        Sarah W $ Minn            1.024                     1.502157                  34.9%                     3.0                       1                         
14                        Zoe P $ Wisc              0.8974                    1.462361                  30.73%                    3                         1                         
15                        Kinsey R $ WVU            0.7917                    1.461087                  27.83%                    3                         1                         
16                        Katrina H $ Maryland      0.2618                    1.218052                  11.25%                    2                         1                         
17                        Francesca R $ OSU         0.2249                    1.136385                  10.25%                    2                         1                         
18                        Allyx K $ Minn            0.2031                    1.179829                  9.01%                     2                         1                         
19                        Michelle K $ PSU          0.0631                    0.954612                  3.52%                     2.0                       1                         
20                        Casey B $ Delaware        0.0464                    0.905845                  2.71%                     1                         1                         
21                        Kate A $ Wisc             0.0005                    0.57735                   0.03%                     2                         2                         
22                        Tiffany Y $ ILL           0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.2248        2.905428       
2              MSU            12.1035        3.381507       
3              PSU            7.703          1.640631       
4              Minn           2.4998         2.098791       
5              VT             1.5275         1.557184       
6              ILL            1.4399         1.56451        
7              Mich           1.1767         1.497935       
8              WVU            0.7917         1.461087       
9              Maryland       0.2618         1.218052       
10             OSU            0.2249         1.136385       
11             Delaware       0.0464         0.905845       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1131                    1.970426                  99.01%                    8                         10                        
2                         Erin Z $ MSU              6.9894                    2.027402                  97.14%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7774                    2.029548                  96.68%                    7.0                       8                         
4                         Emily W $ IU              6.415                     2.149997                  95.68%                    7.0                       8                         
5                         Ariane A $ PSU            3.9117                    2.188516                  82.72%                    5.0                       5                         
6                         Nicole M $ MSU            2.1623                    1.931282                  58.76%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0678                    1.931107                  56.44%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6479                    1.759467                  49.38%                    3.0                       3                         
9                         Katrina H $ Maryland      1.5161                    1.724891                  46.65%                    3                         2                         
10                        Erin G $ UConn            1.392                     1.69912                   43.76%                    3.0                       2                         
11                        Kristina K $ ND           1.2911                    1.713978                  40.03%                    3                         2                         
12                        Jenn S $ Mich             1.1549                    1.716079                  36.67%                    3                         2                         
13                        Lauren M $ Mich           1.067                     1.666332                  35.95%                    3                         1                         
14                        Anna S $ Minn             0.7891                    1.529514                  27.96%                    3.0                       1                         
15                        Arielle D $ OSU           0.4841                    1.411562                  18.84%                    2.0                       1                         
16                        Kinsey R $ WVU            0.0513                    0.90337                   3.03%                     1                         1                         
17                        Emily C $ ILL             0.0499                    0.766798                  3.07%                     1                         1                         
18                        Anneliese S $ ILL         0.028                     0.797894                  1.82%                     1.0                       1                         
19                        Hailey B $ PSU            0.0265                    0.754715                  1.77%                     1                         1                         
20                        Jaime F $ IU              0.0252                    0.657057                  1.75%                     1                         1                         
21                        Michaela L $ Purdue       0.0175                    0.657653                  1.21%                     1                         1                         
22                        Megan B $ NW              0.0115                    0.541072                  0.9%                      1.0                       1                         
23                        Jamie F $ IU              0.0093                    0.618457                  0.63%                     1                         1                         
24                        Charlotte E $ MSU         0.0006                    0.57735                   0.04%                     1.5                       1                         
25                        Stephanie P $ Delaware    0.0004                    0.0                       0.04%                     1.0                       1                         
26                        Sophie H $ Minn           0.0004                    0.57735                   0.03%                     1                         1                         
27                        Mary L $ UVA              0.0003                    0.707107                  0.02%                     1.5                       1                         
28                        Hannah McC $ Mizzou       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.1523         3.132865       
2              Wisc           8.1131         1.970426       
3              WVU            6.8287         2.065822       
4              IU             6.4495         2.169544       
5              PSU            5.5861         2.926551       
6              Mich           2.2219         2.148259       
7              IwSt           2.0678         1.931107       
8              Maryland       1.5161         1.724891       
9              UConn          1.392          1.69912        
10             ND             1.2911         1.713978       
11             Minn           0.7895         1.529548       
12             OSU            0.4841         1.411562       
13             ILL            0.0779         0.825316       
14             Purdue         0.0175         0.657653       
15             NW             0.0115         0.541072       
16             Delaware       0.0004         0.0            
17             UVA            0.0003         0.707107       
18             Mizzou         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6712                    2.225173                  96.23%                    8                         10                        
2                         Emily W $ IU              5.8115                    2.571246                  90.87%                    7                         10                        
3                         Jenny S $ OSU             5.4309                    2.622573                  88.82%                    6.0                       10                        
4                         Anna P $ Mich             4.5666                    2.628749                  82.79%                    6                         8                         
5                         Ariane A $ PSU            3.4341                    2.534939                  69.79%                    5                         6                         
6                         Suzanne S $ PSU           3.2969                    2.51393                   68.49%                    5                         5                         
7                         Colleen C $ Mich          2.9987                    2.434628                  66.11%                    4                         4                         
8                         Lizzie B $ VT             2.9265                    2.451311                  65.14%                    4.0                       3                         
9                         Kiah H $ Stanford         2.574                     2.423772                  59.29%                    4                         3                         
10                        Anneliese S $ ILL         1.4284                    2.144326                  39.16%                    3.0                       1                         
11                        Jazmine R $ NW            1.3906                    2.130092                  38.07%                    3                         1                         
12                        Cheyenne C $ WVU          1.3527                    2.133172                  36.65%                    3                         2                         
13                        Tessa D $ OSU             0.9718                    1.972467                  29.53%                    3                         1                         
14                        Jamie F $ IU              0.8797                    1.957202                  27.05%                    3                         1                         
15                        Megan B $ NW              0.8062                    1.861199                  24.85%                    3                         1                         
16                        Megan B $ Wisc            0.4337                    1.61533                   15.5%                     3.0                       1                         
17                        Shannon MacM $ Maryland   0.0236                    0.806194                  1.41%                     1                         1                         
18                        Rachel T $ UVA            0.0027                    0.387553                  0.23%                     1                         1                         
19                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         
20                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            9.024          3.204765       
2              Mich           7.5653         3.826357       
3              PSU            6.731          3.819926       
4              IU             6.6912         3.146648       
5              OSU            6.4027         3.189662       
6              VT             2.9265         2.451311       
7              Stanford       2.574          2.423772       
8              NW             2.1968         2.459204       
9              ILL            1.4284         2.144326       
10             Wisc           0.4337         1.61533        
11             Maryland       0.0236         0.806194       
12             UVA            0.0027         0.387553       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.599                     0.900859                  99.99%                    10                        10                        
2                         Cheyenne H $ UConn        7.7648                    1.009582                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4741                    0.901502                  99.99%                    7                         7                         
4                         Jada H $ IU               5.9081                    0.679164                  99.87%                    6                         6                         
5                         Abby R $ ILL              4.8035                    0.700995                  99.91%                    5                         5                         
6                         Emilie D $ UConn          4.3526                    0.676984                  99.88%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6291                    0.70001                   96.65%                    3                         3                         
8                         Alison D $ WVU            1.7047                    0.728528                  87.11%                    2                         2                         
9                         Alyssa M $ UConn          1.0107                    0.700689                  64.24%                    1.0                       1                         
10                        Ali D $ ILL               0.7305                    0.632753                  50.25%                    1                         1                         
11                        Maia H $ PSU              0.0224                    0.275222                  2.07%                     1                         1                         
12                        Melissa S $ Penn          0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0955        1.060798       
2              UConn          15.7572        1.579904       
3              IU             5.9081         0.679164       
4              ILL            5.534          1.114347       
5              WVU            1.7047         0.728528       
6              Penn           0.0005         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8242                    0.610354                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0158                    0.739365                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.463                     0.876267                  99.88%                    7.0                       7                         
4                         Erica V $ PSU             6.1933                    0.916244                  99.89%                    6                         6                         
5                         Liz K $ Minn              5.0349                    0.876754                  99.83%                    5                         5                         
6                         Emilie D $ UConn          4.4323                    0.680418                  99.86%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9304                    0.817363                  86.33%                    2                         3                         
8                         Colleen C $ Mich          1.8079                    0.8022                    84.68%                    2.0                       3                         
9                         Francesca R $ OSU         1.2059                    0.790792                  67.52%                    2.0                       1                         
10                        Julia R $ Mich            1.0863                    0.785212                  61.46%                    2.0                       1                         
11                        Rachel A $ WVU            0.006                     0.225282                  0.57%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2091        1.135388       
2              Minn           11.4979        1.107663       
3              OSU            11.0301        1.212494       
4              UConn          6.3627         1.275504       
5              Mich           2.8942         1.251324       
6              WVU            0.006          0.225282       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9665                    0.300311                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4897                    0.756407                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8801                    0.797488                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6499                    0.752587                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0138                    0.116666                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0197        0.312605       
2              ILL            9.9665         0.300311       
3              UVA            5.0138         0.116666       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4218                    1.621095                  100.0%                    8.0                       10                        
2                         Minn                      7.5087                    1.60455                   100.0%                    7.0                       8                         
3                         OSU                       7.2471                    1.667369                  100.0%                    7.0                       7                         
4                         JMU                       7.1134                    1.665778                  100.0%                    7.0                       7                         
5                         VT                        4.9402                    1.134792                  100.0%                    5.0                       5                         
6                         IU                        4.3316                    1.016831                  100.0%                    4.0                       4                         
7                         WVU                       3.4328                    0.720789                  100.0%                    3.0                       3                         
8                         UConn                     2.0044                    0.06619                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4218         1.621095       
2              Minn           7.5087         1.60455        
3              OSU            7.2471         1.667369       
4              JMU            7.1134         1.665778       
5              VT             4.9402         1.134792       
6              IU             4.3316         1.016831       
7              WVU            3.4328         0.720789       
8              UConn          2.0044         0.06619        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1836                    1.179065                  99.8%                     10.0                      10                        
2                         PSU                       8.2141                    1.375973                  99.66%                    8.0                       8                         
3                         Minn                      6.5004                    1.532217                  98.04%                    7.0                       7                         
4                         OSU                       5.256                     1.589958                  94.1%                     6.0                       6                         
5                         VT                        3.6726                    1.811961                  84.23%                    5                         5                         
6                         ILL                       3.2677                    1.762093                  80.07%                    4                         5                         
7                         UVA                       1.8761                    1.670388                  55.79%                    3                         3                         
8                         IwSt                      1.3787                    1.597589                  45.59%                    3                         2                         
9                         MSU                       1.314                     1.582641                  44.03%                    3                         2                         
10                        WVU                       1.117                     1.547617                  38.27%                    3                         1                         
11                        Maryland                  1.0053                    1.502845                  35.74%                    3.0                       1                         
12                        Delaware                  0.8657                    1.506518                  30.7%                     3.0                       1                         
13                        IU                        0.6905                    1.397977                  26.82%                    2.0                       1                         
14                        Mich                      0.6603                    1.415753                  25.06%                    2.0                       1                         
15                        Mizzou                    0.4694                    1.298095                  19.12%                    2.0                       1                         
16                        Purdue                    0.4683                    1.307344                  19.09%                    2                         1                         
17                        Pitt                      0.0536                    0.770532                  3.37%                     1                         1                         
18                        UConn                     0.0067                    0.571772                  0.52%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1836         1.179065       
2              PSU            8.2141         1.375973       
3              Minn           6.5004         1.532217       
4              OSU            5.256          1.589958       
5              VT             3.6726         1.811961       
6              ILL            3.2677         1.762093       
7              UVA            1.8761         1.670388       
8              IwSt           1.3787         1.597589       
9              MSU            1.314          1.582641       
10             WVU            1.117          1.547617       
11             Maryland       1.0053         1.502845       
12             Delaware       0.8657         1.506518       
13             IU             0.6905         1.397977       
14             Mich           0.6603         1.415753       
15             Mizzou         0.4694         1.298095       
16             Purdue         0.4683         1.307344       
17             Pitt           0.0536         0.770532       
18             UConn          0.0067         0.571772       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9079                    1.424393                  99.79%                    10                        10                        
2                         Wisc                      8.006                     1.477326                  99.71%                    8                         8                         
3                         Minn                      7.2103                    1.495431                  99.64%                    7.0                       7                         
4                         PSU                       5.3718                    1.696606                  96.23%                    6                         6                         
5                         MSU                       3.9987                    1.709199                  91.01%                    5                         5                         
6                         VT                        2.9894                    1.681931                  82.53%                    4                         4                         
7                         Pitt                      2.3585                    1.622593                  70.92%                    3.0                       3                         
8                         Miami                     2.2968                    1.630774                  70.94%                    3.0                       3                         
9                         ILL                       1.6954                    1.555001                  57.38%                    3.0                       2                         
10                        Maryland                  1.1567                    1.445949                  44.58%                    2.0                       1                         
11                        Mizzou                    1.044                     1.36651                   41.57%                    2                         1                         
12                        Purdue                    0.7202                    1.274488                  31.17%                    2                         1                         
13                        UConn                     0.1422                    0.903516                  8.23%                     1                         1                         
14                        NW                        0.1021                    0.793787                  6.3%                      1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9079         1.424393       
2              Wisc           8.006          1.477326       
3              Minn           7.2103         1.495431       
4              PSU            5.3718         1.696606       
5              MSU            3.9987         1.709199       
6              VT             2.9894         1.681931       
7              Pitt           2.3585         1.622593       
8              Miami          2.2968         1.630774       
9              ILL            1.6954         1.555001       
10             Maryland       1.1567         1.445949       
11             Mizzou         1.044          1.36651        
12             Purdue         0.7202         1.274488       
13             UConn          0.1422         0.903516       
14             NW             0.1021         0.793787       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9522                    1.521823                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1002                    2.222799                  97.85%                    7                         8                         
3                         Jada H $ IU               5.9197                    2.213796                  97.34%                    6.0                       7                         
4                         Erica F $ PSU             5.6489                    2.283245                  95.62%                    6.0                       7                         
5                         Becky H $ ILL             4.2474                    2.271987                  87.6%                     5.0                       5                         
6                         Estrella T $ Wisc         4.0127                    2.243401                  84.6%                     5.0                       7                         
7                         Liz P $ VT                2.5681                    2.101954                  68.77%                    3                         2                         
8                         Haley Y $ Mich            2.2535                    2.068114                  63.76%                    3.0                       1                         
9                         Alison L $ UConn          1.7595                    1.994018                  53.64%                    3.0                       2                         
10                        Natalie T $ Wisc          1.5677                    2.014421                  49.29%                    3                         1                         
11                        Abby R $ ILL              1.2358                    2.005296                  40.52%                    3.0                       1                         
12                        Claire H $ OSU            0.7172                    2.007452                  25.64%                    2.0                       1                         
13                        Alison D $ WVU            0.4754                    1.988522                  16.94%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3267                    2.025489                  11.46%                    2.0                       1                         
15                        Stephanie S $ UConn       0.1352                    1.902849                  5.08%                     2.0                       1                         
16                        Erica V $ PSU             0.0365                    3.139336                  0.91%                     3                         1                         
17                        Cassandra L $ PSU         0.0242                    2.955438                  0.65%                     3                         1                         
18                        Rachel N $ IU             0.0134                    4.153025                  0.21%                     10                        10                        
19                        Jenna J $ Delaware        0.0057                    4.634358                  0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            20.762         3.2581         
2              IU             5.9331         2.234502       
3              Wisc           5.5804         3.028916       
4              ILL            5.4832         2.9691         
5              VT             2.5681         2.101954       
6              Mich           2.2535         2.068114       
7              UConn          1.8947         2.09949        
8              OSU            0.7172         2.007452       
9              WVU            0.4754         1.988522       
10             IwSt           0.3267         2.025489       
11             Delaware       0.0057         4.634358       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3289                    1.908223                  99.99%                    8                         10                        
2                         Erica F $ PSU             6.2485                    2.327359                  98.58%                    7.0                       8                         
3                         Cassandra L $ PSU         6.129                     2.283538                  98.39%                    6                         8                         
4                         Erica V $ PSU             5.7607                    2.361686                  97.06%                    6.0                       7                         
5                         Sonia Z $ ILL             4.5739                    2.342108                  92.01%                    5                         5                         
6                         Abby R $ ILL              4.4301                    2.331324                  91.57%                    5                         5                         
7                         Yasi M $ IwSt             3.2084                    2.224532                  81.47%                    4                         2                         
8                         Melissa S $ Penn          2.7322                    2.122974                  75.14%                    3.0                       3                         
9                         Liz P $ VT                1.6984                    1.988898                  56.32%                    3.0                       1                         
10                        Abby R $ PSU              1.1535                    1.874347                  41.82%                    2.0                       1                         
11                        Alison L $ UConn          0.7413                    1.976823                  28.14%                    2.0                       1                         
12                        Amanda K $ UConn          0.7356                    1.889119                  29.23%                    2                         1                         
13                        Nia C $ Wisc              0.2537                    1.746743                  10.22%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0058                    0.816497                  0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.2917        3.924557       
2              ILL            9.004          3.404716       
3              Wisc           8.5826         2.116371       
4              IwSt           3.2084         2.224532       
5              Penn           2.7322         2.122974       
6              VT             1.6984         1.988898       
7              UConn          1.4769         2.19123        
8              Delaware       0.0058         0.816497       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9254                    0.381378                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.692                     0.732523                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5629                    1.229795                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9112                    1.646716                  99.8%                     5.0                       6                         
5                         Nancy V $ Wisc            4.0566                    1.72879                   98.54%                    4.0                       4                         
6                         Becky H $ ILL             3.8812                    1.716045                  98.58%                    4.0                       4                         
7                         Abby R $ PSU              3.7058                    1.659907                  98.57%                    4                         3                         
8                         Claire H $ OSU            3.526                     1.660374                  96.69%                    4                         3                         
9                         Rachel A $ WVU            0.8161                    1.220586                  47.58%                    1.0                       1                         
10                        Lulu B $ Minn             0.3227                    1.014612                  21.74%                    1.0                       1                         
11                        Karli F $ Wisc            0.312                     1.021221                  20.16%                    1.0                       1                         
12                        Abby R $ ILL              0.2881                    1.103801                  18.34%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.3232        1.831523       
2              IU             6.5629         1.229795       
3              Mich           4.9112         1.646716       
4              Wisc           4.3686         1.898684       
5              ILL            4.1693         1.88188        
6              OSU            3.526          1.660374       
7              WVU            0.8161         1.220586       
8              Minn           0.3227         1.014612       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9355                    0.359656                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9313                    1.245767                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2235                    1.340719                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0732                    1.302233                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            6.0044                    1.318391                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.814                     1.141637                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9109                    0.366025                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.606                     0.606901                  99.52%                    2.0                       2                         
9                         Ali D $ ILL               1.4877                    0.612211                  99.38%                    1.0                       1                         
10                        Colleen C $ Mich          0.0135                    0.518627                  1.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8712        1.563347       
2              ILL            15.3904        1.661043       
3              SJU            4.814          1.141637       
4              WVU            2.9109         0.366025       
5              Mich           0.0135         0.518627       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.999                     0.044712                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9831                    0.142184                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.467                     0.728261                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8767                    0.798725                  100.0%                    6.0                       5                         
5                         Amanda I $ WVU            5.6529                    0.76163                   100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.019                     0.1909                    100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9774                    0.164596                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0164                    0.175881                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9232                    0.099927                  91.64%                    1.0                       1                         
10                        Nicole N $ OSU            0.0853                    0.185247                  8.36%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.466         0.72945        
2              ILL            13.8598        0.808337       
3              OSU            8.0049         0.260543       
4              WVU            7.6693         0.783453       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.51         9.93719        
2              ILL            94.11          7.279263       
3              OSU            82.17          6.025189       
4              Wisc           81.66          6.901609       
5              IU             49.1           5.655968       
6              Minn           37.69          4.339371       
7              WVU            35.75          5.38356        
8              VT             35.4           6.348191       
9              UConn          29.04          4.167374       
10             MSU            28.96          5.627601       
11             Mich           28.41          6.417045       
12             UVA            8.54           2.434701       
13             Delaware       8.25           5.754122       
14             JMU            7.88           2.159382       
15             IwSt           6.98           3.915688       
16             SJU            6.02           2.133322       
17             Maryland       3.96           3.075412       
18             Penn           2.73           2.122974       
19             Stanford       2.57           2.423772       
20             Pitt           2.41           1.796254       
21             NW             2.31           2.640178       
22             Miami          2.3            1.630774       
23             Mizzou         1.51           1.884781       
24             GTWN           1.31           1.64574        
25             ND             1.29           1.713978       
26             Purdue         1.21           1.940612       
27             Drexel         0.91           1.459564       
28             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Stanford       1              
21             Maryland       1              
