
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7569                    2.078969                  97.24%                    8.0                       10                        
2                         Hannah C $ VT             7.0362                    2.166125                  96.07%                    7                         10                        
3                         Becky H $ ILL             6.5734                    2.136789                  95.07%                    7                         8                         
4                         Audrey R $ IU             5.0979                    2.283732                  89.7%                     6.0                       6                         
5                         Devin McD $ PSU           4.5574                    2.364186                  86.12%                    5.0                       6                         
6                         Madison H $ IwSt          3.6366                    2.297616                  77.15%                    5                         5                         
7                         Borchueh W $ GTWN         2.7813                    2.138896                  65.22%                    4.0                       4                         
8                         Devin M $ PSU             1.6286                    1.907998                  46.14%                    3.0                       3                         
9                         Brittany G $ Delaware     1.3362                    1.89199                   39.44%                    3.0                       1                         
10                        Melanie S $ MSU           1.1831                    1.832317                  35.81%                    3                         1                         
11                        Daisy O $ OSU             0.8526                    1.693558                  27.99%                    3                         1                         
12                        Twyla L $ VT              0.6065                    1.567248                  21.07%                    3                         1                         
13                        Kati P $ PSU              0.5493                    1.516227                  19.33%                    3                         1                         
14                        Sarah H $ OSU             0.4221                    1.419097                  15.83%                    2                         1                         
15                        Laura C $ Wisc            0.3763                    1.418969                  14.77%                    2                         1                         
16                        Chynelle W $ Drexel       0.3254                    1.310504                  13.17%                    2                         1                         
17                        Mary M $ MSU              0.2985                    1.37046                   11.77%                    2                         1                         
18                        Erica S $ Mich            0.2323                    1.261442                  9.94%                     2.0                       1                         
19                        Stephanie S $ UConn       0.2116                    1.202935                  9.15%                     2                         1                         
20                        Emma D $ OSU              0.1232                    1.05476                   6.14%                     2.0                       1                         
21                        Katie C $ JMU             0.112                     1.034128                  5.69%                     2                         1                         
22                        Christina P $ JMU         0.1032                    1.024972                  5.15%                     2                         1                         
23                        Katie B $ UConn           0.0656                    0.869393                  3.85%                     1                         1                         
24                        Tiffany H $ Maryland      0.0637                    0.932042                  3.6%                      2.0                       1                         
25                        Yasi M $ IwSt             0.0438                    0.830435                  2.65%                     1                         1                         
26                        Shalom S $ WVU            0.0121                    0.627698                  0.84%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0055                    0.585618                  0.4%                      1.0                       1                         
28                        Mary P $ PSU              0.0052                    0.607644                  0.4%                      1.0                       1                         
29                        Tammy B $ Toledo          0.0012                    0.5                       0.09%                     1                         1                         
30                        Lindsey J $ Minn          0.0011                    0.316228                  0.1%                      1.0                       1                         
31                        Jada H $ IU               0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Colleen B $ BGSU          0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3989        3.948952       
2              VT             7.6427         2.607144       
3              ILL            6.5734         2.136789       
4              IU             5.0986         2.283988       
5              IwSt           3.6804         2.330337       
6              GTWN           2.7813         2.138896       
7              MSU            1.4816         1.95696        
8              OSU            1.3979         1.908924       
9              Delaware       1.3362         1.89199        
10             Wisc           0.3763         1.418969       
11             Drexel         0.3254         1.310504       
12             UConn          0.2827         1.242615       
13             Mich           0.2323         1.261442       
14             JMU            0.2152         1.118941       
15             Maryland       0.0637         0.932042       
16             WVU            0.0121         0.627698       
17             Toledo         0.0012         0.5            
18             Minn           0.0011         0.316228       
19             BGSU           0.0005         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2402                    1.882895                  98.79%                    8                         10                        
2                         Becky H $ ILL             8.0218                    1.845623                  98.69%                    8                         10                        
3                         Audrey R $ IU             5.7855                    2.054965                  92.88%                    6.0                       7                         
4                         Hannah C $ VT             5.3738                    2.160539                  90.59%                    6                         7                         
5                         Morgan W $ OSU            3.5274                    2.128353                  74.07%                    5                         5                         
6                         Brittany G $ Delaware     3.1598                    2.099769                  70.2%                     5.0                       5                         
7                         Hanna D $ Wisc            1.9517                    1.982214                  49.29%                    4                         3                         
8                         Tess L $ JMU              1.7922                    1.889809                  47.58%                    4.0                       3                         
9                         Borchueh W $ GTWN         1.6412                    1.851702                  44.95%                    4                         3                         
10                        Cheyenne H $ UConn        1.598                     1.876762                  44.09%                    3                         2                         
11                        Jill B $ PSU              0.8319                    1.697922                  26.04%                    3.0                       1                         
12                        Liz K $ Minn              0.4139                    1.484768                  14.72%                    3.0                       1                         
13                        Laura C $ Wisc            0.3865                    1.496746                  13.71%                    3                         1                         
14                        Lindsey J $ Minn          0.3817                    1.465054                  13.83%                    3                         1                         
15                        Jada H $ IU               0.3589                    1.45454                   13.08%                    3.0                       1                         
16                        Katie W $ SJU             0.3338                    1.417371                  12.39%                    3                         1                         
17                        Twyla L $ VT              0.2994                    1.368569                  11.01%                    3                         2                         
18                        Erica S $ Mich            0.2846                    1.365396                  11.08%                    2.0                       1                         
19                        Emma D $ OSU              0.256                     1.362853                  9.96%                     2.0                       1                         
20                        Maia H $ PSU              0.2396                    1.331209                  9.39%                     2                         1                         
21                        Mary M $ MSU              0.212                     1.267896                  8.67%                     2                         1                         
22                        Sarah C $ Mich            0.1881                    1.197066                  8.23%                     2                         1                         
23                        Colleen H $ OSU           0.1748                    1.219058                  7.86%                     2.0                       1                         
24                        Chynelle W $ Drexel       0.1049                    1.116646                  4.95%                     2                         1                         
25                        Gabrielle L $ Mich        0.1048                    1.091575                  5.12%                     2.0                       1                         
26                        Isabela B $ UConn         0.0765                    1.003512                  4.03%                     2                         1                         
27                        Katie C $ JMU             0.0732                    0.962297                  3.87%                     2                         1                         
28                        Abigail Z $ UConn         0.0655                    0.988372                  3.4%                      2.0                       1                         
29                        Kassie K $ ILL            0.0548                    0.963481                  3.08%                     2.0                       1                         
30                        Melanie S $ MSU           0.0202                    0.767208                  1.31%                     1                         1                         
31                        Krista C $ Delaware       0.0197                    0.815811                  1.25%                     1                         1                         
32                        Hailey W $ Minn           0.014                     0.760773                  0.93%                     1                         1                         
33                        Sylvia O $ GTWN           0.0067                    0.650908                  0.47%                     1                         1                         
34                        Daisy O $ OSU             0.0044                    0.741798                  0.28%                     1.0                       1                         
35                        Ashley J $ UConn          0.0012                    0.301511                  0.11%                     1                         1                         
36                        Grace G $ UVA             0.0009                    0.755929                  0.07%                     1                         1                         
37                        Claire H $ OSU            0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3117         2.675978       
2              ILL            8.0766         1.895579       
3              IU             6.1444         2.317845       
4              VT             5.6732         2.377854       
5              OSU            3.963          2.403641       
6              Delaware       3.1795         2.109559       
7              Wisc           2.3382         2.196701       
8              JMU            1.8654         1.94341        
9              UConn          1.7412         1.963433       
10             GTWN           1.6479         1.859327       
11             Minn           0.8096         1.673937       
12             Mich           0.5775         1.441935       
13             SJU            0.3338         1.417371       
14             MSU            0.2322         1.261363       
15             Drexel         0.1049         1.116646       
16             UVA            0.0009         0.755929       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4577                    1.80115                   99.03%                    10                        10                        
2                         Becky H $ ILL             8.1321                    1.802776                  98.67%                    8                         10                        
3                         Hanna D $ Wisc            5.0503                    2.101299                  89.28%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8503                    2.13545                   88.58%                    6.0                       6                         
5                         Gabrielle L $ Mich        4.2391                    2.194811                  82.27%                    5                         6                         
6                         Sarah A $ UConn           3.5757                    2.10978                   76.31%                    5                         5                         
7                         Amy B $ PSU               2.2396                    1.997129                  56.48%                    4.0                       4                         
8                         Mary E $ UVA              1.7609                    1.945094                  45.92%                    4.0                       4                         
9                         Meghan R $ PSU            1.2589                    1.840965                  37.37%                    3                         1                         
10                        Alexandria C $ Mich       1.0549                    1.833739                  31.38%                    3.0                       1                         
11                        Jill B $ PSU              0.7797                    1.653422                  25.35%                    3                         1                         
12                        Sarah W $ PSU             0.6876                    1.625104                  22.83%                    3                         1                         
13                        Caroline O $ JMU          0.6365                    1.65926                   20.63%                    3                         1                         
14                        Sarah C $ Mich            0.613                     1.59236                   19.99%                    3                         2                         
15                        Haley Y $ Mich            0.5731                    1.614935                  18.69%                    3                         1                         
16                        Colleen H $ OSU           0.4927                    1.57554                   16.99%                    3                         1                         
17                        Isabella B $ UConn        0.2733                    1.385444                  10.55%                    2                         1                         
18                        Ciera U $ VT              0.2518                    1.362734                  9.99%                     2                         1                         
19                        Gina P $ MSU              0.2196                    1.30923                   9.06%                     2.0                       1                         
20                        Rachel K $ VT             0.1937                    1.296771                  8.32%                     2.0                       1                         
21                        Katherine M $ VT          0.1687                    1.198133                  7.41%                     2                         1                         
22                        Monica M $ PSU            0.1469                    1.207107                  6.69%                     2                         1                         
23                        Katie W $ SJU             0.1084                    1.059627                  5.31%                     2                         1                         
24                        Shannon C $ PSU           0.1042                    1.038139                  5.26%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0808                    1.046642                  4.16%                     2.0                       1                         
26                        Krista C $ Delaware       0.0166                    0.77694                   1.09%                     1                         1                         
27                        Maeghan E $ IwSt          0.0135                    0.66492                   0.94%                     1.0                       1                         
28                        Olivia C $ Mich           0.0124                    0.653575                  0.81%                     1                         1                         
29                        Melanie C $ VT            0.0042                    0.608188                  0.31%                     1                         1                         
30                        Rita C $ PSU              0.0026                    0.394771                  0.22%                     1.0                       1                         
31                        Paige A $ BGSU            0.0012                    0.301511                  0.11%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.9175         3.772906       
2              OSU            8.9504         2.222085       
3              ILL            8.1321         1.802776       
4              Mich           6.4869         3.322423       
5              Wisc           5.0503         2.101299       
6              UConn          3.849          2.299126       
7              UVA            1.7609         1.945094       
8              JMU            0.6365         1.65926        
9              VT             0.6184         1.479629       
10             MSU            0.2196         1.30923        
11             SJU            0.1084         1.059627       
12             WVU            0.0808         1.046642       
13             Delaware       0.0166         0.77694        
14             IwSt           0.0135         0.66492        
15             BGSU           0.0012         0.301511       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3599                    1.903545                  99.32%                    8.0                       10                        
2                         Hanna D $ Wisc            7.235                     2.002128                  97.78%                    8.0                       8                         
3                         Emily M $ PSU             6.7847                    2.072232                  96.74%                    7.0                       8                         
4                         Erin Z $ MSU              5.1437                    2.094008                  92.65%                    6                         6                         
5                         Meghan R $ PSU            4.3596                    2.160704                  88.77%                    5                         5                         
6                         Gabriella R $ Wisc        3.432                     2.044276                  80.36%                    4.0                       5                         
7                         Meghan R $ GTWN           2.7938                    1.962504                  71.21%                    4                         4                         
8                         Emma D $ OSU              2.5181                    1.966501                  66.11%                    4                         4                         
9                         Meghan G $ GTWN           1.6588                    1.793387                  50.22%                    3.0                       2                         
10                        Nicole M $ MSU            0.7648                    1.534492                  27.9%                     2.0                       1                         
11                        Maddie P $ Minn           0.6741                    1.435314                  25.76%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6371                    1.433093                  24.47%                    2                         1                         
13                        Gabriella R $ Mich        0.4858                    1.368052                  19.51%                    2                         1                         
14                        Molly M $ Mich            0.2716                    1.185551                  12.36%                    2.0                       1                         
15                        Sara K $ Wisc             0.2611                    1.159913                  11.83%                    2                         1                         
16                        Sarah A $ MSU             0.2284                    1.130785                  10.75%                    2                         1                         
17                        Ciera U $ VT              0.1525                    0.979899                  7.96%                     2.0                       1                         
18                        Amanda M $ MSU            0.0556                    0.813364                  3.49%                     1                         1                         
19                        Katlyn A $ IwSt           0.034                     0.6892                    2.32%                     1.0                       1                         
20                        Molly M $ Stanford        0.0283                    0.74169                   1.94%                     1.0                       1                         
21                        Cassie H $ Mich           0.0277                    0.681564                  1.88%                     1.0                       1                         
22                        Bailey M $ MSU            0.0268                    0.660998                  1.83%                     1                         1                         
23                        Alyssa B $ Harvard        0.0179                    0.613358                  1.3%                      1.0                       1                         
24                        Holly S $ IwSt            0.0173                    0.690432                  1.22%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0123                    0.684535                  0.84%                     1.0                       1                         
26                        Francesca R $ OSU         0.0056                    0.544043                  0.44%                     1.0                       1                         
27                        Allyx K $ Minn            0.0048                    0.519875                  0.37%                     1                         1                         
28                        Kinsey R $ WVU            0.0046                    0.676123                  0.35%                     1                         1                         
29                        Tessa D $ OSU             0.0036                    0.534522                  0.28%                     1.0                       1                         
30                        Darien K $ PSU            0.0002                    0.0                       0.02%                     1.0                       1                         
31                        Michelle K $ PSU          0.0002                    0                         0.01%                     2                         2                         
32                        Erica F $ PSU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1352        3.317743       
2              PSU            11.1448        3.271726       
3              MSU            6.8527         2.960521       
4              GTWN           4.4526         2.682352       
5              OSU            2.5273         1.971422       
6              Mich           0.7851         1.470722       
7              Minn           0.6789         1.436584       
8              VT             0.1525         0.979899       
9              IwSt           0.0513         0.746862       
10             Stanford       0.0283         0.74169        
11             Harvard        0.0179         0.613358       
12             Maryland       0.0123         0.684535       
13             WVU            0.0046         0.676123       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0225                    2.328611                  93.44%                    8.0                       10                        
2                         Lauryn F $ WVU            6.729                     2.321782                  92.46%                    8.0                       10                        
3                         Emily W $ IU              6.2452                    2.479259                  90.68%                    7.0                       10                        
4                         Ariane A $ PSU            4.5978                    2.614095                  79.92%                    6.0                       8                         
5                         Jenny O $ Pitt            3.0271                    2.507211                  60.58%                    5.0                       7                         
6                         Maddie P $ Minn           2.4765                    2.376321                  53.68%                    5.0                       4                         
7                         Kelly S $ VT              2.1511                    2.358531                  49.26%                    4.0                       3                         
8                         Suzanne S $ PSU           1.7432                    2.271051                  42.14%                    4.0                       2                         
9                         Molly D $ Stanford        1.5823                    2.215733                  38.85%                    4                         3                         
10                        Nicole M $ MSU            1.5372                    2.210561                  37.92%                    4.0                       1                         
11                        Katlyn A $ IwSt           1.3922                    2.20659                   34.76%                    4.0                       2                         
12                        Molly M $ Mich            1.1873                    2.142511                  30.62%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0488                    2.096682                  27.88%                    4.0                       1                         
14                        Erin G $ UConn            0.8637                    1.967262                  23.98%                    3.0                       1                         
15                        Kristina K $ ND           0.7112                    1.974656                  20.21%                    3                         1                         
16                        Jenn S $ Mich             0.6859                    1.933158                  19.48%                    3.0                       1                         
17                        Lauren M $ Mich           0.6149                    1.846084                  18.33%                    3                         1                         
18                        Maeghan E $ IwSt          0.4983                    1.748426                  15.34%                    3.0                       2                         
19                        Zoe P $ Wisc              0.3892                    1.615682                  13.03%                    3                         1                         
20                        Anna S $ Minn             0.3858                    1.643759                  12.64%                    3.0                       2                         
21                        Juila E $ GTWN            0.3334                    1.585024                  11.4%                     3.0                       1                         
22                        Holly S $ IwSt            0.221                     1.439617                  8.59%                     2                         1                         
23                        Arielle D $ OSU           0.1953                    1.341264                  8.01%                     2                         1                         
24                        Bailey M $ MSU            0.1438                    1.232971                  6.18%                     2.0                       1                         
25                        Jessica U $ Pitt          0.1408                    1.297581                  5.95%                     2                         1                         
26                        Amanda M $ MSU            0.0384                    0.904664                  2.18%                     2.0                       1                         
27                        Emily C $ ILL             0.0222                    0.876093                  1.36%                     1.0                       1                         
28                        Grace H $ Pitt            0.0077                    0.676425                  0.5%                      1.0                       1                         
29                        Alyssa T $ UConn          0.0027                    0.618347                  0.18%                     1.0                       1                         
30                        Nikki F $ UConn           0.0025                    0.477567                  0.19%                     1                         1                         
31                        Anneliese S $ ILL         0.0009                    0.83666                   0.06%                     1.0                       1                         
32                        Colleen C $ Mich          0.0008                    0.0                       0.08%                     1.0                       1                         
33                        Jaime F $ IU              0.0005                    0.5                       0.04%                     1.0                       1                         
34                        Hailey B $ PSU            0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Michaela L $ Purdue       0.0003                    0.0                       0.03%                     1                         1                         
36                        Emma K $ NW               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7415         3.447628       
2              WVU            6.729          2.321782       
3              PSU            6.3414         3.572261       
4              IU             6.2457         2.480091       
5              Pitt           3.1756         2.602882       
6              Minn           2.8623         2.587164       
7              Mich           2.4889         2.679529       
8              VT             2.1511         2.358531       
9              IwSt           2.1115         2.526948       
10             Stanford       1.5823         2.215733       
11             Wisc           1.438          2.236232       
12             UConn          0.8689         1.975876       
13             ND             0.7112         1.974656       
14             GTWN           0.3334         1.585024       
15             OSU            0.1953         1.341264       
16             ILL            0.0231         0.872017       
17             Purdue         0.0003         0.0            
18             NW             0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2334                    2.410092                  92.71%                    8                         10                        
2                         Emily W $ IU              5.1273                    2.71392                   81.11%                    7                         10                        
3                         Jenny S $ OSU             4.4736                    2.764885                  74.99%                    6                         10                        
4                         Anna P $ Mich             3.7306                    2.654668                  66.26%                    6.0                       8                         
5                         Sophie L $ Stanford       3.385                     2.624964                  63.09%                    5                         7                         
6                         Ariane A $ PSU            2.6858                    2.564379                  53.46%                    5.0                       8                         
7                         Suzanne S $ PSU           2.5309                    2.542475                  50.49%                    5                         6                         
8                         Lizzie B $ VT             2.289                     2.50267                   47.8%                     5.0                       5                         
9                         Colleen C $ Mich          2.1435                    2.491118                  45.82%                    5.0                       3                         
10                        Erin Z $ MSU              1.9991                    2.529885                  43.49%                    4                         1                         
11                        Kiah H $ Stanford         1.7594                    2.464451                  38.94%                    4.0                       2                         
12                        Jenny O $ Pitt            1.4257                    2.401927                  32.96%                    4.0                       1                         
13                        Jazmine R $ NW            0.8764                    2.157281                  22.78%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.8144                    2.135834                  21.11%                    4                         1                         
15                        Anna L $ Maryland         0.8091                    2.110751                  21.06%                    4.0                       1                         
16                        Anna S $ Minn             0.6812                    2.061466                  18.43%                    4                         1                         
17                        Tessa D $ OSU             0.5492                    1.905071                  15.77%                    3                         1                         
18                        Anneliese S $ ILL         0.5357                    1.929543                  15.39%                    3                         2                         
19                        Jamie F $ IU              0.4871                    1.932866                  13.98%                    3.0                       1                         
20                        Erin G $ UConn            0.4323                    1.854766                  13.06%                    3.0                       2                         
21                        Mollee S $ Mich           0.4211                    1.864282                  12.36%                    3.0                       1                         
22                        Megan B $ NW              0.4081                    1.831545                  12.35%                    3                         1                         
23                        Sarah F $ IU              0.3921                    1.809046                  12.02%                    3.0                       2                         
24                        Julia H $ Maryland        0.3084                    1.677428                  10.03%                    3                         2                         
25                        Elizabeth M $ Pitt        0.1637                    1.406986                  6.59%                     2                         1                         
26                        Stephanie R $ Wisc        0.1597                    1.412836                  6.32%                     2.0                       1                         
27                        Lauren M $ Mich           0.1523                    1.415205                  6.07%                     2                         1                         
28                        Amanda M $ MSU            0.0199                    0.925567                  1.11%                     2                         1                         
29                        Christel R $ IU           0.0017                    0.668558                  0.12%                     1.0                       1                         
30                        Emma B $ ILL              0.0015                    0.452267                  0.12%                     1.0                       1                         
31                        Jessica S $ VT            0.0014                    0.516398                  0.1%                      1.0                       1                         
32                        Jessica U $ Pitt          0.0006                    0.447214                  0.05%                     1                         1                         
33                        Misha S $ JMU             0.0006                    1.0                       0.04%                     1.0                       1                         
34                        Rachel T $ UVA            0.0001                    0                         0.01%                     1                         1                         
35                        Shannon MacM $ Maryland   0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.0478         3.099348       
2              Mich           6.446          3.984388       
3              IU             6.0082         3.301806       
4              PSU            5.2167         3.619702       
5              Stanford       5.1444         3.560961       
6              OSU            5.0228         3.078739       
7              VT             2.2904         2.50339        
8              MSU            2.019          2.546214       
9              Pitt           1.59           2.476416       
10             NW             1.2845         2.294912       
11             Maryland       1.1176         2.264284       
12             Minn           0.6812         2.061466       
13             ILL            0.5372         1.93727        
14             UConn          0.4323         1.854766       
15             Wisc           0.1597         1.412836       
16             JMU            0.0006         1.0            
17             UVA            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4715                    1.062915                  99.95%                    10                        10                        
2                         Cheyenne H $ UConn        7.2597                    1.312095                  99.9%                     7.0                       8                         
3                         Vanessa R $ PSU           6.9521                    1.310185                  99.91%                    7                         7                         
4                         Haley H $ Delaware        6.8443                    1.285455                  99.87%                    7                         6                         
5                         Brittany T $ Maryland     4.5856                    1.060684                  99.62%                    5.0                       5                         
6                         Jada H $ IU               4.3665                    1.127547                  99.25%                    4                         4                         
7                         Abby R $ ILL              2.4219                    1.020919                  90.67%                    3                         3                         
8                         Emilie D $ UConn          1.7131                    0.987406                  78.98%                    2.0                       2                         
9                         Alison H $ PSU            1.5934                    0.962304                  78.23%                    2                         1                         
10                        Amanda K $ UConn          0.5158                    0.757973                  31.98%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1278                    0.573596                  9.51%                     1                         1                         
12                        Colleen B $ BGSU          0.0946                    0.492165                  7.49%                     1                         1                         
13                        Stephanie S $ UConn       0.0525                    0.386037                  4.52%                     1.0                       1                         
14                        Victoria N $ UConn        0.0011                    0.0                       0.11%                     1                         1                         
15                        Alyssa M $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.017         1.926209       
2              UConn          9.5409         1.86088        
3              Delaware       6.8443         1.285455       
4              Maryland       4.5856         1.060684       
5              IU             4.4943         1.214837       
6              ILL            2.4219         1.020919       
7              BGSU           0.0946         0.492165       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3441                    0.959681                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6196                    0.961763                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0133                    0.248856                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0126                    0.192471                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.681                     0.493015                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2969                    0.51125                   100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0325                    0.179574                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6329        0.966867       
2              OSU            13.641         1.081682       
3              UConn          10.6936        0.512392       
4              WVU            3.0325         0.179574       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2511                    1.928736                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6209                    2.127307                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3484                    2.016339                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9783                    2.080207                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8531                    2.052935                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2903                    1.916871                  100.0%                    5.0                       4                         
7                         Erin L $ Maryland         4.5881                    1.690066                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0698                    0.281311                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2204        2.712335       
2              Maryland       18.5454        2.464375       
3              UVA            2.0698         0.281311       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8927                    0.523464                  100.0%                    10.0                      10                        
2                         VT                        7.1053                    0.993232                  100.0%                    7.0                       8                         
3                         OSU                       6.9502                    1.027242                  100.0%                    7.0                       7                         
4                         JMU                       6.8003                    0.984539                  100.0%                    7.0                       6                         
5                         IU                        5.0049                    0.713952                  100.0%                    5.0                       5                         
6                         WVU                       4.2442                    0.475804                  100.0%                    4.0                       4                         
7                         UConn                     3.0024                    0.048933                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8927         0.523464       
2              VT             7.1053         0.993232       
3              OSU            6.9502         1.027242       
4              JMU            6.8003         0.984539       
5              IU             5.0049         0.713952       
6              WVU            4.2442         0.475804       
7              UConn          3.0024         0.048933       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2977                    1.050512                  99.85%                    10                        10                        
2                         PSU                       8.3873                    1.239225                  99.66%                    8.0                       8                         
3                         OSU                       5.6548                    1.577634                  94.73%                    6                         7                         
4                         VT                        5.2848                    1.694889                  93.95%                    6                         7                         
5                         ILL                       3.6256                    1.87002                   82.1%                     5.0                       6                         
6                         Minn                      2.4195                    1.840331                  64.59%                    4                         3                         
7                         UVA                       2.0853                    1.775625                  58.83%                    3                         3                         
8                         IwSt                      1.6113                    1.735708                  48.36%                    3.0                       1                         
9                         MSU                       1.4759                    1.732017                  45.27%                    3                         1                         
10                        WVU                       1.2159                    1.673161                  39.39%                    3                         1                         
11                        Maryland                  1.1862                    1.673122                  38.31%                    3                         2                         
12                        Delaware                  1.0686                    1.695427                  34.21%                    3                         1                         
13                        IU                        0.7546                    1.520435                  27.81%                    2                         1                         
14                        Mich                      0.7225                    1.483191                  26.49%                    3                         1                         
15                        Mizzou                    0.5849                    1.476893                  21.52%                    2.0                       1                         
16                        Purdue                    0.5494                    1.446908                  20.46%                    2.0                       1                         
17                        Pitt                      0.0608                    0.955987                  3.37%                     2                         1                         
18                        UConn                     0.0149                    0.583981                  1.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2977         1.050512       
2              PSU            8.3873         1.239225       
3              OSU            5.6548         1.577634       
4              VT             5.2848         1.694889       
5              ILL            3.6256         1.87002        
6              Minn           2.4195         1.840331       
7              UVA            2.0853         1.775625       
8              IwSt           1.6113         1.735708       
9              MSU            1.4759         1.732017       
10             WVU            1.2159         1.673161       
11             Maryland       1.1862         1.673122       
12             Delaware       1.0686         1.695427       
13             IU             0.7546         1.520435       
14             Mich           0.7225         1.483191       
15             Mizzou         0.5849         1.476893       
16             Purdue         0.5494         1.446908       
17             Pitt           0.0608         0.955987       
18             UConn          0.0149         0.583981       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9875                    1.296278                  99.9%                     10.0                      10                        
2                         Wisc                      8.1656                    1.319342                  99.74%                    8.0                       8                         
3                         Minn                      7.4363                    1.32                      99.58%                    7.0                       7                         
4                         MSU                       4.6162                    1.605915                  94.66%                    5.0                       6                         
5                         VT                        3.6429                    1.693264                  89.7%                     4.0                       5                         
6                         Pitt                      3.0445                    1.707092                  81.85%                    4                         5                         
7                         Miami                     2.9449                    1.708346                  81.02%                    4.0                       4                         
8                         ILL                       2.2661                    1.650058                  69.38%                    3.0                       3                         
9                         Maryland                  1.7174                    1.5684                    58.9%                     3.0                       1                         
10                        Mizzou                    1.6237                    1.576678                  55.97%                    3                         1                         
11                        Purdue                    1.0884                    1.403616                  43.98%                    2.0                       1                         
12                        UConn                     0.2676                    1.014026                  14.28%                    2.0                       1                         
13                        NW                        0.1984                    0.960196                  10.99%                    2                         1                         
14                        CMU                       0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9875         1.296278       
2              Wisc           8.1656         1.319342       
3              Minn           7.4363         1.32           
4              MSU            4.6162         1.605915       
5              VT             3.6429         1.693264       
6              Pitt           3.0445         1.707092       
7              Miami          2.9449         1.708346       
8              ILL            2.2661         1.650058       
9              Maryland       1.7174         1.5684         
10             Mizzou         1.6237         1.576678       
11             Purdue         1.0884         1.403616       
12             UConn          0.2676         1.014026       
13             NW             0.1984         0.960196       
14             CMU            0.0005         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3449                    1.826603                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1527                    2.080035                  99.64%                    7.0                       8                         
3                         Becky H $ ILL             6.3514                    2.230747                  98.42%                    7.0                       8                         
4                         Jada H $ IU               4.969                     2.203159                  93.04%                    5.0                       6                         
5                         Erica F $ PSU             4.8311                    2.199452                  92.82%                    5.0                       8                         
6                         Kati P $ PSU              3.5228                    2.139244                  81.95%                    4                         4                         
7                         Mary P $ PSU              3.3319                    2.172185                  79.92%                    4.0                       4                         
8                         Haley Y $ Mich            1.7334                    1.921762                  54.24%                    3.0                       2                         
9                         Alison L $ UConn          1.3199                    1.937344                  43.55%                    3                         1                         
10                        Natalie T $ Wisc          1.2102                    1.919335                  41.33%                    2                         1                         
11                        Abby R $ ILL              0.8011                    1.893257                  29.19%                    2                         1                         
12                        Emma D $ OSU              0.6324                    1.866952                  23.29%                    2                         1                         
13                        Claire H $ OSU            0.4856                    2.012839                  17.08%                    2.0                       1                         
14                        Grace E $ NW              0.477                     1.836584                  17.84%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2567                    1.828014                  9.69%                     2                         1                         
16                        Kayla S $ IU              0.1323                    1.974783                  5.1%                      2.0                       1                         
17                        Stephanie S $ UConn       0.0978                    2.025704                  3.77%                     2                         1                         
18                        Erica V $ PSU             0.065                     2.563445                  2.26%                     2.0                       1                         
19                        Emma B $ UConn            0.0646                    2.698538                  2.23%                     2                         1                         
20                        Katie B $ UConn           0.0315                    2.444069                  1.17%                     2                         1                         
21                        Cassandra L $ PSU         0.0189                    2.836177                  0.41%                     4                         3                         
22                        Anna B $ OSU              0.018                     3.457377                  0.37%                     4                         10                        
23                        Margaux S $ PSU           0.0174                    3.49028                   0.4%                      3.0                       2                         
24                        Dom S $ BGSU              0.0159                    3.496497                  0.34%                     3.0                       3                         
25                        Lauren C $ PSU            0.0135                    3.86304                   0.27%                     3                         10                        
26                        Fawn D $ BGSU             0.0134                    3.222318                  0.16%                     10.0                      10                        
27                        Kate M $ PSU              0.0122                    4.33738                   0.19%                     10                        10                        
28                        Emma B $ PSU              0.0113                    4.295346                  0.2%                      5.0                       10                        
29                        Jenna J $ Delaware        0.011                     4.011887                  0.15%                     10                        10                        
30                        Rachel N $ IU             0.0106                    4.193981                  0.2%                      2.0                       10                        
31                        Jordan K $ Mich           0.0101                    4.340492                  0.18%                     5.5                       10                        
32                        Katelyn T $ Wisc          0.01                      3.872983                  0.16%                     7.5                       10                        
33                        Colleen H $ OSU           0.0086                    4.174096                  0.13%                     10                        10                        
34                        Alison H $ PSU            0.0072                    0.788811                  0.1%                      7.0                       7                         
35                        Tammy B $ Toldeo          0.0062                    1.235168                  0.13%                     5                         5                         
36                        Sarah A $ Wisc            0.0044                    1.195229                  0.08%                     5.5                       7                         

Position       Team           Average        Stddev         
1              PSU            18.7174        3.167924       
2              OSU            8.2973         2.861983       
3              ILL            7.1525         2.724849       
4              IU             5.1119         2.320978       
5              Mich           1.7435         1.95065        
6              UConn          1.5138         2.149297       
7              Wisc           1.2246         1.949401       
8              NW             0.477          1.836584       
9              IwSt           0.2567         1.828014       
10             BGSU           0.0293         3.801235       
11             Delaware       0.011          4.011887       
12             Toldeo         0.0062         1.235168       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.772                     2.484282                  97.17%                    7                         10                        
2                         Natalie T $ Wisc          6.4442                    2.465981                  95.87%                    7                         10                        
3                         Erica V $ PSU             6.0758                    2.491635                  93.84%                    7.0                       10                        
4                         Cassandra L $ PSU         5.6362                    2.542605                  91.31%                    6                         8                         
5                         Erica F $ PSU             3.9037                    2.466619                  78.98%                    5.0                       4                         
6                         Jesse H $ OSU             3.4622                    2.423791                  73.9%                     5.0                       5                         
7                         Katelyn M $ Wisc          2.9081                    2.381643                  67.14%                    4.0                       5                         
8                         Sonia Z $ ILL             2.2302                    2.32943                   56.54%                    4.0                       1                         
9                         Abby R $ ILL              2.1313                    2.350444                  53.93%                    4                         1                         
10                        Yasi M $ IwSt             1.5217                    2.283537                  42.51%                    3                         1                         
11                        Kati P $ PSU              1.2687                    2.262349                  37.0%                     3.0                       1                         
12                        Grace E $ NW              1.0199                    2.237284                  30.89%                    3                         1                         
13                        Melissa S $ Penn          0.8937                    2.208602                  28.33%                    2                         1                         
14                        Amanda K $ UConn          0.8907                    2.24675                   27.37%                    3                         1                         
15                        Katie C $ JMU             0.3449                    2.311004                  10.0%                     3.0                       1                         
16                        Abby R $ PSU              0.2427                    2.191921                  7.32%                     3.0                       1                         
17                        Alison L $ UConn          0.1585                    2.220097                  5.16%                     2.0                       1                         
18                        Nia C $ Wisc              0.0686                    2.410909                  2.4%                      2.0                       1                         
19                        Jenna J $ Delaware        0.012                     1.012739                  0.13%                     10                        10                        
20                        Holly L $ UConn           0.0119                    1.030776                  0.16%                     7.5                       8                         
21                        Emily S $ JMU             0.003                     0.707107                  0.05%                     6                         6                         

Position       Team           Average        Stddev         
1              PSU            16.5809        4.228866       
2              Wisc           9.4209         3.697253       
3              JMU            7.1199         2.771415       
4              ILL            4.3615         3.24641        
5              OSU            3.4622         2.423791       
6              IwSt           1.5217         2.283537       
7              UConn          1.0611         2.376501       
8              NW             1.0199         2.237284       
9              Penn           0.8937         2.208602       
10             Delaware       0.012          1.012739       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1875                    1.115199                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3498                    1.206974                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4586                    1.807917                  99.17%                    6                         7                         
4                         Katie C $ JMU             5.0647                    1.781905                  97.55%                    5                         6                         
5                         Jillian R $ UConn         4.9413                    1.78087                   97.52%                    5.0                       6                         
6                         Jada H $ IU               4.3893                    1.833053                  94.08%                    5.0                       5                         
7                         Sarah C $ Mich            2.1919                    1.646904                  70.67%                    3                         3                         
8                         Abby R $ PSU              2.1155                    1.683404                  68.73%                    3                         2                         
9                         Becky H $ ILL             1.1559                    1.600012                  44.08%                    2.0                       1                         
10                        Claire H $ OSU            1.0169                    1.607466                  39.97%                    2                         1                         
11                        Skylar N $ CMU            0.405                     1.539954                  17.35%                    2                         1                         
12                        Katelyn R $ JMU           0.3744                    1.61989                   15.64%                    2.0                       1                         
13                        Fawn D $ BGSU             0.3725                    1.477533                  16.44%                    2.0                       1                         
14                        Margaux S $ PSU           0.3652                    1.597837                  15.14%                    2.0                       1                         
15                        Rachel A $ WVU            0.1629                    1.572833                  6.97%                     2                         1                         
16                        Sharuti P $ Miami         0.1559                    1.701699                  6.41%                     2                         1                         
17                        Madison G $ UConn         0.0496                    2.246483                  2.16%                     1.0                       1                         
18                        Kate M $ PSU              0.048                     2.159471                  2.0%                      2.0                       1                         
19                        Sophia M $ Mich           0.0468                    2.129801                  1.96%                     2.0                       1                         
20                        Arden McM $ Miami         0.0226                    3.017597                  0.57%                     3                         1                         
21                        Margaret L $ WashU        0.0214                    3.215792                  0.59%                     2                         1                         
22                        Karli F $ Wisc            0.0211                    2.380819                  0.66%                     3.0                       1                         
23                        Celia K $ IU              0.021                     3.251995                  0.53%                     3                         1                         
24                        Daisy O $ OSU             0.0192                    2.78866                   0.56%                     3.0                       1                         
25                        Abby R $ ILL              0.019                     3.330693                  0.52%                     2.0                       1                         
26                        Lulu B $ Minn             0.0153                    2.444569                  0.5%                      2.0                       1                         
27                        Kassie K $ ILL            0.0087                    3.316029                  0.23%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            17.0187        2.745269       
2              IU             12.7601        2.374302       
3              JMU            5.4391         2.065022       
4              UConn          4.9909         1.821555       
5              Mich           2.2387         1.690494       
6              ILL            1.1836         1.67682        
7              OSU            1.0361         1.647659       
8              CMU            0.405          1.539954       
9              BGSU           0.3725         1.477533       
10             Miami          0.1785         1.925203       
11             WVU            0.1629         1.572833       
12             WashU          0.0214         3.215792       
13             Wisc           0.0211         2.380819       
14             Minn           0.0153         2.444569       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.8003                    0.62214                   100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.143                     1.200456                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7225                    1.269904                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3641                    1.381565                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5706                    1.544277                  99.84%                    5.0                       5                         
6                         Ehitare E $ ILL           3.6146                    1.523169                  98.44%                    4.0                       4                         
7                         Rachel K $ PSU            3.3319                    1.551763                  98.14%                    3.0                       3                         
8                         Dionne G $ SJU            2.1549                    1.363501                  89.74%                    2.0                       2                         
9                         Samantha M $ UConn        1.795                     1.290038                  83.35%                    2                         1                         
10                        Samanth M $ UConn         0.4577                    1.031688                  28.85%                    1                         1                         
11                        Nayeli L $ ILL            0.0243                    2.274877                  1.17%                     1                         1                         
12                        Ali D $ ILL               0.0082                    0.806226                  0.16%                     5.0                       6                         
13                        Danielle M $ UConn        0.006                     1.863525                  0.11%                     6                         7                         
14                        Victoria N $ UConn        0.0051                    1.936492                  0.09%                     6                         7                         
15                        Erica F $ PSU             0.0017                    0.674949                  0.1%                      2.0                       2                         
16                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7035        2.060537       
2              UConn          15.6116        2.024439       
3              ILL            10.3696        1.942723       
4              SJU            2.1549         1.363501       
5              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.996                     0.063122                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0031                    0.06849                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.999                     0.054766                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9207                    0.274989                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0812                    0.275344                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.004         0.063122       
2              PSU            17.996         0.063122       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.28         10.941551      
2              OSU            109.31         7.749776       
3              Wisc           56.63          7.432433       
4              ILL            54.72          6.909004       
5              UConn          53.87          6.388281       
6              IU             51.62          6.55464        
7              VT             34.56          5.844384       
8              Maryland       27.23          4.349906       
9              MSU            25.64          6.312502       
10             WVU            23.53          4.740796       
11             JMU            22.08          4.657938       
12             Mich           21.72          6.984971       
13             Minn           14.9           5.197503       
14             Delaware       12.47          5.50284        
15             IwSt           9.25           4.938088       
16             GTWN           9.22           4.211803       
17             Pitt           7.87           4.09093        
18             Stanford       6.75           4.25911        
19             UVA            5.92           2.754415       
20             Miami          3.12           2.573879       
21             NW             2.98           3.816684       
22             SJU            2.6            2.234029       
23             Mizzou         2.21           2.160353       
24             Purdue         1.64           2.015857       
25             Penn           0.89           2.208602       
26             ND             0.71           1.974656       
27             BGSU           0.5            4.118935       
28             Drexel         0.43           1.72172        
29             CMU            0.41           1.539954       
30             Harvard        0.02           0.613358       
31             WashU          0.02           3.215792       
32             Toldeo         0.01           1.235168       
33             Toledo         0.0            0.5            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              IU             55             
5              ILL            55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            2              
