
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9888                    1.963461                  98.05%                    8                         10                        
2                         Becky H $ ILL             7.5422                    2.034735                  96.86%                    8.0                       10                        
3                         Audrey R $ IU             6.3387                    2.128658                  94.15%                    7                         7                         
4                         Madison H $ IwSt          4.9042                    2.317623                  88.64%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3393                    2.299458                  83.34%                    5.0                       6                         
6                         Devin M $ PSU             2.6773                    2.053661                  63.11%                    4                         4                         
7                         Brittany G $ Delaware     2.234                     2.007074                  56.05%                    4                         4                         
8                         Melanie S $ MSU           1.9188                    2.04254                   49.89%                    4                         3                         
9                         Daisy O $ OSU             1.5849                    1.911519                  43.42%                    4.0                       4                         
10                        Borchueh W $ GTWN         1.2315                    1.85795                   36.25%                    3                         1                         
11                        Laura C $ Wisc            0.8002                    1.70039                   26.36%                    3.0                       1                         
12                        Kati P $ PSU              0.7563                    1.640663                  24.57%                    3                         1                         
13                        Chynelle W $ Drexel       0.7236                    1.651785                  23.42%                    3.0                       1                         
14                        Mary M $ MSU              0.6484                    1.662735                  21.39%                    3                         1                         
15                        Erica S $ Mich            0.5099                    1.578053                  17.87%                    3                         1                         
16                        Stephanie S $ UConn       0.4783                    1.52707                   16.71%                    3                         1                         
17                        Emma D $ OSU              0.3422                    1.371639                  13.21%                    2                         1                         
18                        Tiffany H $ Maryland      0.2305                    1.272754                  9.72%                     2.0                       1                         
19                        Katie B $ UConn           0.2162                    1.253199                  9.12%                     2.0                       1                         
20                        Yasi M $ IwSt             0.1825                    1.246249                  7.88%                     2.0                       1                         
21                        Keely K $ Iowa            0.0897                    1.042201                  4.61%                     2                         1                         
22                        Shalom S $ WVY            0.0818                    1.06055                   4.15%                     2                         1                         
23                        Abigail Z $ UConn         0.0536                    0.959788                  2.97%                     2                         1                         
24                        Mary P $ PSU              0.0488                    0.885217                  2.86%                     1.0                       1                         
25                        Tammy B $ Toledo          0.0224                    0.651709                  1.51%                     1                         1                         
26                        Lindsey J $ Minn          0.0221                    0.757379                  1.43%                     1                         1                         
27                        Jada H $ IU               0.0145                    0.74929                   0.98%                     1.0                       1                         
28                        Colleen B $ BGSU          0.0144                    0.580042                  1.08%                     1.0                       1                         
29                        Anne L $ IwSt             0.0014                    0.57735                   0.12%                     1.0                       1                         
30                        Kassie K $ ILL            0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Lauren G $ ILL            0.001                     0.46291                   0.08%                     1.0                       1                         
32                        Tammy BB $ Toledo         0.0009                    0.547723                  0.06%                     1.5                       1                         
33                        Jenna J $ Delaware        0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         
35                        Emma B $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9888         1.963461       
2              ILL            7.5444         2.037229       
3              IU             6.3532         2.138828       
4              IwSt           5.0881         2.442176       
5              Iowa           4.429          2.359263       
6              PSU            3.4824         2.477357       
7              MSU            2.5672         2.353517       
8              Delaware       2.2342         2.007508       
9              OSU            1.9271         2.057011       
10             GTWN           1.2315         1.85795        
11             Wisc           0.8002         1.70039        
12             UConn          0.7482         1.611518       
13             Drexel         0.7236         1.651785       
14             Mich           0.5099         1.578053       
15             Maryland       0.2305         1.272754       
16             WVY            0.0818         1.06055        
17             Toledo         0.0233         0.64654        
18             Minn           0.0221         0.757379       
19             BGSU           0.0144         0.580042       
20             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5048                    1.858075                  98.56%                    10.0                      10                        
2                         Rachel P $ PSU            7.3316                    1.93888                   96.16%                    8.0                       8                         
3                         Audrey R $ IU             5.6884                    2.246651                  90.98%                    7.0                       7                         
4                         Hannah C $ VT             4.835                     2.267926                  86.12%                    6.0                       7                         
5                         Morgan W $ OSU            3.3024                    2.222283                  69.27%                    5                         5                         
6                         Brittany G $ Delaware     3.0894                    2.212086                  66.63%                    5                         5                         
7                         Hanna D $ Wisc            1.895                     2.04267                   47.58%                    4.0                       3                         
8                         Tess L $ JMU              1.8111                    2.050544                  45.8%                     4.0                       3                         
9                         Borchueh W $ GTWN         1.7088                    2.028928                  44.18%                    4.0                       2                         
10                        Kellie L $ Iowa           1.6259                    1.992626                  42.85%                    4                         5                         
11                        Cheyenne H $ UConn        1.5983                    1.997702                  42.17%                    4                         2                         
12                        Jill B $ PSU              0.8005                    1.754179                  24.59%                    3                         1                         
13                        Madison S $ Iowa          0.6909                    1.740874                  21.53%                    3                         1                         
14                        Katie C $ JMU             0.3872                    1.537474                  13.59%                    3                         2                         
15                        Liz K $ Minn              0.3756                    1.532291                  13.36%                    3.0                       1                         
16                        Laura C $ Wisc            0.3333                    1.458365                  12.24%                    3.0                       1                         
17                        Lindsey J $ Minn          0.3255                    1.538049                  11.84%                    2.0                       1                         
18                        Jada H $ IU               0.3033                    1.429943                  11.32%                    2.0                       1                         
19                        Erica S $ Mich            0.2482                    1.363113                  9.86%                     2.0                       1                         
20                        Katie W $ SJU             0.2435                    1.350915                  9.7%                      2.0                       2                         
21                        Emma D $ OSU              0.2177                    1.320031                  8.58%                     2.0                       1                         
22                        Mary M $ MSU              0.1918                    1.288001                  7.99%                     2                         1                         
23                        Sarah C $ Mich            0.1381                    1.194934                  6.26%                     2.0                       1                         
24                        Chynelle W $ Drexel       0.0864                    1.073046                  4.3%                      2.0                       1                         
25                        Gabrielle L $ Mich        0.079                     1.09556                   3.83%                     2                         1                         
26                        Isabela B $ UConn         0.056                     1.017438                  3.02%                     2.0                       1                         
27                        Abigail Z $ UConn         0.0519                    1.025165                  2.69%                     2                         1                         
28                        Kassie K $ ILL            0.0429                    0.956987                  2.43%                     1                         1                         
29                        Krista C $ Delaware       0.0129                    0.801703                  0.82%                     1.0                       1                         
30                        Hailey W $ Minn           0.0105                    0.749413                  0.72%                     1.0                       1                         
31                        Melanie S $ MSU           0.009                     0.833616                  0.6%                      1.0                       1                         
32                        Sylvia O $ GTWN           0.0029                    0.414851                  0.24%                     1.0                       1                         
33                        Daisy O $ OSU             0.0016                    0.438529                  0.13%                     1                         1                         
34                        Ashley J $ UConn          0.0003                    0.0                       0.03%                     1                         1                         
35                        Maia H $ PSU              0.0002                    0.0                       0.02%                     1.0                       1                         
36                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5477         1.885482       
2              PSU            8.1323         2.601324       
3              IU             5.9917         2.452445       
4              VT             4.835          2.267926       
5              OSU            3.5217         2.367692       
6              Delaware       3.1023         2.222598       
7              Iowa           2.3168         2.334062       
8              Wisc           2.2283         2.212878       
9              JMU            2.1983         2.254827       
10             GTWN           1.7117         2.032758       
11             UConn          1.7066         2.079327       
12             Minn           0.7116         1.731014       
13             Mich           0.4653         1.446702       
14             SJU            0.2435         1.350915       
15             MSU            0.2008         1.297892       
16             Drexel         0.0864         1.073046       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.6175                    1.832836                  99.02%                    10.0                      10                        
2                         Emma D $ OSU              6.7435                    2.224223                  94.38%                    7.0                       8                         
3                         Hanna D $ Wisc            5.3228                    2.270626                  90.26%                    6.0                       7                         
4                         Gabrielle L $ Mich        4.4528                    2.437936                  83.1%                     6.0                       7                         
5                         Sarah A $ UConn           3.9479                    2.283765                  80.15%                    5                         6                         
6                         Madison S $ Iowa          3.7363                    2.288823                  77.5%                     5.0                       2                         
7                         Katie W $ SJU             3.4978                    2.313395                  75.03%                    5                         5                         
8                         Mary E $ UVA              2.2288                    2.154073                  54.85%                    4                         3                         
9                         Meghan R $ PSU            1.5225                    1.952312                  42.4%                     3.0                       2                         
10                        Alexandria C $ Mich       1.107                     1.939707                  32.79%                    3                         1                         
11                        Jill B $ PSU              0.8982                    1.77978                   28.84%                    3.0                       1                         
12                        Sarah W $ PSU             0.8318                    1.744229                  26.58%                    3.0                       1                         
13                        Rachel K $ VT             0.6759                    1.727503                  22.02%                    3.0                       1                         
14                        Sarah C $ Mich            0.6203                    1.717023                  20.33%                    3                         1                         
15                        Haley Y $ Mich            0.6148                    1.702106                  20.13%                    3                         1                         
16                        Alyssa S $ Iowa           0.3148                    1.400731                  12.27%                    2                         1                         
17                        Isabella B $ UConn        0.2593                    1.328854                  10.77%                    2                         1                         
18                        Gina P $ MSU              0.2172                    1.24899                   9.31%                     2                         1                         
19                        Monica M $ PSU            0.1874                    1.203417                  8.48%                     2.0                       1                         
20                        Katilyn W $ WVU           0.0979                    1.081321                  4.84%                     2.0                       1                         
21                        Krista C $ Delaware       0.0327                    0.850015                  2.05%                     1                         1                         
22                        Amy B $ PSU               0.0222                    0.793267                  1.43%                     1                         1                         
23                        Maeghan E $ IwSt          0.0214                    0.765634                  1.37%                     1                         1                         
24                        Olivia C $ Mich           0.0138                    0.658835                  0.97%                     1                         1                         
25                        Rita C $ PSU              0.0055                    0.677377                  0.39%                     1                         1                         
26                        Melanie C $ VT            0.0048                    0.534522                  0.36%                     1.0                       1                         
27                        Paige A $ BGSU            0.0039                    0.62889                   0.28%                     1.0                       1                         
28                        Colleen H $ OSU           0.0012                    0.421637                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.6175         1.832836       
2              Mich           6.8028         3.576664       
3              OSU            6.7447         2.22524        
4              Wisc           5.3228         2.270626       
5              UConn          4.2072         2.456654       
6              Iowa           4.0511         2.49216        
7              SJU            3.4978         2.313395       
8              PSU            3.4664         2.777938       
9              UVA            2.2288         2.154073       
10             VT             0.6807         1.734143       
11             MSU            0.2172         1.24899        
12             WVU            0.0979         1.081321       
13             Delaware       0.0327         0.850015       
14             IwSt           0.0214         0.765634       
15             BGSU           0.0039         0.62889        

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7571                    1.633107                  99.44%                    10.0                      10                        
2                         Hanna D $ Wisc            7.7721                    1.82047                   98.86%                    8.0                       8                         
3                         Erin Z $ MSU              5.9505                    1.845682                  95.32%                    6.0                       7                         
4                         Emily M $ PSU             5.3568                    2.051219                  92.63%                    6                         6                         
5                         Gabriella R $ Wisc        4.4697                    2.018229                  89.1%                     5.0                       5                         
6                         Emma D $ OSU              3.5186                    2.011048                  78.72%                    5.0                       5                         
7                         Meghan G $ GTWN           2.4994                    1.875698                  64.23%                    4                         4                         
8                         Nicole M $ MSU            1.3331                    1.704989                  41.0%                     3.0                       2                         
9                         Maddie P $ Minn           1.1857                    1.666833                  38.33%                    3                         1                         
10                        Lauren McG $ MSU          1.1405                    1.640434                  36.73%                    3                         2                         
11                        Gabriella R $ Mich        0.9283                    1.608358                  31.17%                    3                         1                         
12                        Sara K $ Wisc             0.5138                    1.371703                  19.53%                    2                         1                         
13                        Sarah A $ MSU             0.5023                    1.387637                  18.51%                    3                         2                         
14                        Molly M $ Mich            0.4937                    1.389812                  18.48%                    2.0                       2                         
15                        Ciera U $ VT              0.3497                    1.278694                  14.5%                     2.0                       1                         
16                        Meghan R $ PSU            0.3121                    1.267022                  13.1%                     2.0                       1                         
17                        Amanda M $ MSU            0.1552                    1.077417                  7.44%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1274                    0.96262                   6.55%                     2                         1                         
19                        Molly M $ Stanford        0.1152                    1.021299                  5.95%                     2                         1                         
20                        Cassie H $ Mich           0.0961                    0.99378                   5.19%                     2                         1                         
21                        Bailey M $ MSU            0.0906                    0.934187                  4.98%                     2.0                       1                         
22                        Holly S $ IwSt            0.0746                    0.928874                  4.22%                     1.5                       1                         
23                        Alyssa B $ Harvard        0.0627                    0.921897                  3.47%                     2                         1                         
24                        Katrina H $ Maryland      0.0574                    0.812868                  3.49%                     1                         1                         
25                        Francesca R $ OSU         0.0384                    0.842391                  2.4%                      1.0                       1                         
26                        Kinsey R $ WVU            0.0357                    0.767927                  2.29%                     1                         1                         
27                        Tessa D $ OSU             0.027                     0.755155                  1.76%                     1.0                       1                         
28                        Allyx K $ Minn            0.0235                    0.68285                   1.59%                     1                         1                         
29                        Emma S $ Harvard          0.0045                    0.572478                  0.35%                     1                         1                         
30                        Darien K $ PSU            0.0024                    0.485071                  0.18%                     1.0                       1                         
31                        Michelle K $ PSU          0.0015                    0.452267                  0.12%                     1.0                       1                         
32                        Casey B $ Delaware        0.0015                    0.452267                  0.12%                     1.0                       1                         
33                        Nicole L $ Delaware       0.0013                    0.40452                   0.11%                     1                         1                         
34                        Zoe P $ Wisc              0.0011                    0.440959                  0.09%                     1                         1                         
35                        Erica F $ PSU             0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.1512        2.867884       
2              MSU            9.1342         3.313614       
3              PSU            5.6733         2.280463       
4              OSU            3.584          2.066117       
5              GTWN           2.4994         1.875698       
6              Mich           1.5181         1.841959       
7              Minn           1.2092         1.683454       
8              VT             0.3497         1.278694       
9              IwSt           0.202          1.023234       
10             Stanford       0.1152         1.021299       
11             Harvard        0.0672         0.91009        
12             Maryland       0.0574         0.812868       
13             WVU            0.0357         0.767927       
14             Delaware       0.0028         0.421741       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.4359                    2.123468                  94.37%                    8                         10                        
2                         Lauryn F $ WVU            7.2817                    2.134977                  94.48%                    8.0                       10                        
3                         Emily W $ IU              6.7632                    2.267651                  93.19%                    8                         10                        
4                         Maddie P $ Minn           3.1145                    2.359102                  63.19%                    5                         6                         
5                         Kelly S $ VT              2.7311                    2.325526                  58.03%                    5                         6                         
6                         Molly D $ Stanford        2.1185                    2.22972                   47.84%                    4.0                       5                         
7                         Nicole M $ MSU            2.009                     2.237722                  46.32%                    4.0                       4                         
8                         Katlyn A $ IwSt           1.835                     2.209153                  43.72%                    4.0                       3                         
9                         Molly M $ Mich            1.5426                    2.134111                  39.09%                    4                         3                         
10                        Ariane A $ PSU            1.5087                    2.173852                  37.39%                    4                         2                         
11                        Madeleine P $ Wisc        1.4519                    2.187429                  36.45%                    4                         2                         
12                        Erin G $ UConn            1.0542                    2.06117                   28.22%                    4.0                       2                         
13                        Kristina K $ ND           1.0187                    2.048619                  27.73%                    3                         1                         
14                        Jenn S $ Mich             0.992                     2.035989                  26.7%                     4.0                       1                         
15                        Lauren M $ Mich           0.8597                    1.901881                  24.37%                    3                         1                         
16                        Maeghan E $ IwSt          0.6917                    1.9512                    20.0%                     3.0                       1                         
17                        Anna S $ Minn             0.6632                    1.864369                  19.09%                    3                         1                         
18                        Zoe P $ Wisc              0.6424                    1.794894                  18.66%                    3.0                       1                         
19                        Juila E $ GTWN            0.5107                    1.721089                  15.81%                    3                         2                         
20                        Holly S $ IwSt            0.38                      1.595845                  12.82%                    3.0                       1                         
21                        Arielle D $ OSU           0.3229                    1.560432                  11.39%                    3                         1                         
22                        Nikki F $ UConn           0.314                     1.516484                  10.62%                    3.0                       2                         
23                        Jessica U $ Pitt          0.2858                    1.519524                  10.13%                    3                         1                         
24                        Bailey M $ MSU            0.2769                    1.451241                  10.25%                    2                         1                         
25                        Amanda M $ MSU            0.0826                    1.140793                  4.01%                     2                         1                         
26                        Emily C $ ILL             0.0733                    1.151629                  3.62%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0178                    0.823953                  1.09%                     1                         1                         
28                        Colleen C $ Mich          0.0072                    0.993333                  0.43%                     1                         1                         
29                        Jaime F $ IU              0.0059                    0.723198                  0.36%                     1.5                       1                         
30                        Anneliese S $ ILL         0.005                     0.748141                  0.34%                     1.0                       1                         
31                        Michaela L $ Purdue       0.002                     0.877058                  0.13%                     1                         1                         
32                        Nicole F $ UConn          0.0006                    1.0                       0.04%                     1.0                       1                         
33                        Emma K $ NW               0.0006                    0.447214                  0.05%                     1                         1                         
34                        Megan B $ NW              0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Michelle V $ Harvard      0.0002                    0.0                       0.02%                     1.0                       1                         
36                        Jenny O $ Pitt            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.8021         3.56817        
2              WVU            7.2817         2.134977       
3              IU             6.7691         2.273677       
4              Minn           3.7777         2.758862       
5              Mich           3.4015         2.989663       
6              IwSt           2.9067         2.7461         
7              VT             2.7311         2.325526       
8              Stanford       2.1185         2.22972        
9              Wisc           2.0943         2.464089       
10             PSU            1.5087         2.173852       
11             UConn          1.3866         2.174321       
12             ND             1.0187         2.048619       
13             GTWN           0.5107         1.721089       
14             OSU            0.3229         1.560432       
15             Pitt           0.2859         1.51985        
16             ILL            0.0783         1.159452       
17             Purdue         0.002          0.877058       
18             NW             0.001          0.333333       
19             Harvard        0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.33                      2.359483                  92.92%                    8.0                       10                        
2                         Emily W $ IU              5.259                     2.696582                  82.39%                    7                         10                        
3                         Jenny S $ OSU             4.1011                    2.672772                  70.14%                    6.0                       8                         
4                         Anna P $ Mich             3.9359                    2.661701                  68.63%                    6                         8                         
5                         Sophie L $ Stanford       3.6124                    2.639298                  66.47%                    6                         7                         
6                         Ariane A $ PSU            3.3581                    2.60587                   62.39%                    5                         8                         
7                         Suzanne S $ PSU           2.361                     2.506507                  49.44%                    5.0                       3                         
8                         Colleen C $ Mich          2.2427                    2.459409                  47.86%                    5.0                       4                         
9                         Erin Z $ MSU              2.0295                    2.480956                  44.64%                    4.0                       3                         
10                        Kiah H $ Stanford         1.8968                    2.495057                  42.26%                    4.0                       2                         
11                        Jenny O $ Pitt            1.6182                    2.445513                  36.59%                    4                         2                         
12                        Jazmine R $ NW            0.9263                    2.144991                  23.6%                     4.0                       1                         
13                        Anna L $ Maryland         0.8981                    2.168018                  22.93%                    4                         1                         
14                        Cheyenne C $ WVU          0.8584                    2.220679                  21.98%                    4.0                       1                         
15                        Anna S $ Minn             0.7417                    2.073989                  19.93%                    4                         6                         
16                        Tessa D $ OSU             0.6115                    1.927922                  17.0%                     3.0                       1                         
17                        Anneliese S $ ILL         0.5938                    1.905314                  16.98%                    3.0                       2                         
18                        Jamie F $ IU              0.5099                    1.872294                  14.91%                    3                         2                         
19                        Erin G $ UConn            0.4981                    1.895315                  14.39%                    3                         2                         
20                        Megan B $ NW              0.4549                    1.890462                  13.82%                    3.0                       1                         
21                        Lizzie B $ VT             0.4507                    1.872937                  13.26%                    3.0                       1                         
22                        Mollee S $ Mich           0.4481                    1.847051                  13.57%                    3                         2                         
23                        Sarah F $ IU              0.4017                    1.798636                  12.1%                     3.0                       1                         
24                        Julia H $ Maryland        0.3693                    1.813382                  11.25%                    3                         1                         
25                        Stephanie R $ Wisc        0.1981                    1.436687                  7.59%                     2                         1                         
26                        Lauren M $ Mich           0.1885                    1.422005                  7.25%                     2                         1                         
27                        Alyssa T $ UConn          0.0532                    1.071653                  2.6%                      2.0                       1                         
28                        Rachel T $ UVA            0.0248                    1.094132                  1.35%                     2                         1                         
29                        Amanda M $ MSU            0.0217                    0.96004                   1.25%                     1                         1                         
30                        Jessica S $ VT            0.0021                    0.507093                  0.15%                     1                         1                         
31                        Christel R $ IU           0.002                     0.723747                  0.15%                     1                         1                         
32                        Emma B $ ILL              0.001                     0.707107                  0.08%                     1.0                       1                         
33                        Jessica U $ Pitt          0.0008                    0.377964                  0.07%                     1                         1                         
34                        Shannon MacM $ Maryland   0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Bailey M $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.1884         3.117932       
2              Mich           6.813          4.020826       
3              IU             6.1726         3.281837       
4              PSU            5.7191         3.692853       
5              Stanford       5.5092         3.630556       
6              OSU            4.7126         3.091251       
7              MSU            2.0514         2.504636       
8              Pitt           1.619          2.446997       
9              NW             1.3812         2.388552       
10             Maryland       1.2678         2.310934       
11             Minn           0.7417         2.073989       
12             ILL            0.5948         1.907569       
13             UConn          0.5513         1.920844       
14             VT             0.4528         1.882177       
15             Wisc           0.1981         1.436687       
16             UVA            0.0248         1.094132       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2954                    1.31658                   99.88%                    10.0                      10                        
2                         Jada H $ IU               6.7809                    1.765151                  99.75%                    7                         8                         
3                         Cheyenne H $ UConn        6.477                     1.871833                  99.68%                    7.0                       7                         
4                         Vanessa R $ PSU           6.233                     1.771653                  99.66%                    6.0                       7                         
5                         Haley H $ Delaware        5.2781                    1.794924                  99.41%                    5                         5                         
6                         Abby R $ ILL              4.1674                    1.719103                  98.18%                    4.0                       4                         
7                         Brittany T $ Maryland     3.554                     1.54388                   96.58%                    4.0                       3                         
8                         Emilie D $ UConn          2.5402                    1.327956                  91.72%                    2.0                       2                         
9                         Jaclyn G $ IU             0.6624                    0.797827                  42.74%                    1.0                       1                         
10                        Colleen B $ BGSU          0.5488                    0.690155                  37.34%                    1.0                       1                         
11                        Stephanie S $ UConn       0.4126                    0.623115                  30.51%                    1                         1                         
12                        Victoria N $ UConn        0.0389                    0.33166                   3.48%                     1.0                       1                         
13                        Alyssa M $ UConn          0.0112                    0.232182                  1.06%                     1.0                       1                         
14                        Violet N $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.5284        2.096558       
2              UConn          9.4783         2.459295       
3              IU             7.4433         1.995648       
4              Delaware       5.2781         1.794924       
5              ILL            4.1674         1.719103       
6              Maryland       3.554          1.54388        
7              BGSU           0.5488         0.690155       
8              MSU            0.0001         0              

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1357                    1.503766                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9717                    1.490745                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6273                    1.480883                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.196                     1.361899                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0693                    0.275509                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9944        0.075955       
2              UVA            5.0693         0.275509       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4748                    1.097635                  99.78%                    10.0                      10                        
2                         PSU                       7.1082                    1.682461                  98.78%                    7.0                       8                         
3                         VT                        6.4912                    1.705463                  97.22%                    7.0                       8                         
4                         Iowa                      5.3175                    1.786453                  93.97%                    6                         6                         
5                         OSU                       5.0171                    1.835261                  93.31%                    6                         6                         
6                         ILL                       3.1689                    1.8264                    78.15%                    4                         4                         
7                         Minn                      1.8922                    1.692121                  57.18%                    3.0                       3                         
8                         IwSt                      1.2892                    1.591049                  42.85%                    3                         2                         
9                         MSU                       1.1005                    1.539489                  39.01%                    3                         1                         
10                        WVU                       1.0224                    1.552273                  35.6%                     3.0                       1                         
11                        Maryland                  0.9301                    1.487507                  33.77%                    3                         1                         
12                        Delaware                  0.8178                    1.423743                  30.06%                    2.5                       2                         
13                        Mich                      0.5694                    1.334912                  22.34%                    2.0                       1                         
14                        IU                        0.5492                    1.34477                   21.7%                     2.0                       1                         
15                        Mizzou                    0.4545                    1.297748                  18.9%                     2.0                       1                         
16                        Purdue                    0.4334                    1.217581                  18.28%                    2.0                       1                         
17                        UConn                     0.1839                    1.018797                  9.32%                     2.0                       1                         
18                        GTWN                      0.1428                    1.019204                  7.39%                     2                         1                         
19                        Pitt                      0.0369                    0.74272                   2.39%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.4748         1.097635       
2              PSU            7.1082         1.682461       
3              VT             6.4912         1.705463       
4              Iowa           5.3175         1.786453       
5              OSU            5.0171         1.835261       
6              ILL            3.1689         1.8264         
7              Minn           1.8922         1.692121       
8              IwSt           1.2892         1.591049       
9              MSU            1.1005         1.539489       
10             WVU            1.0224         1.552273       
11             Maryland       0.9301         1.487507       
12             Delaware       0.8178         1.423743       
13             Mich           0.5694         1.334912       
14             IU             0.5492         1.34477        
15             Mizzou         0.4545         1.297748       
16             Purdue         0.4334         1.217581       
17             UConn          0.1839         1.018797       
18             GTWN           0.1428         1.019204       
19             Pitt           0.0369         0.74272        

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0007                    1.290732                  99.91%                    10                        10                        
2                         Wisc                      8.2005                    1.282258                  99.8%                     8.0                       8                         
3                         Minn                      7.4749                    1.229542                  99.8%                     7.0                       7                         
4                         MSU                       4.9298                    1.512221                  97.43%                    5                         6                         
5                         Pitt                      3.5756                    1.665375                  90.56%                    4.0                       5                         
6                         Miami                     3.4401                    1.645253                  90.61%                    4                         4                         
7                         ILL                       2.8423                    1.663964                  83.81%                    3                         4                         
8                         Maryland                  2.2738                    1.556345                  76.86%                    3.0                       1                         
9                         Mizzou                    2.1828                    1.563478                  74.83%                    3                         1                         
10                        Purdue                    1.6638                    1.445674                  64.02%                    2.0                       1                         
11                        NW                        0.4068                    1.041549                  21.59%                    2                         1                         
12                        CMU                       0.0089                    0.417922                  0.78%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            9.0007         1.290732       
2              Wisc           8.2005         1.282258       
3              Minn           7.4749         1.229542       
4              MSU            4.9298         1.512221       
5              Pitt           3.5756         1.665375       
6              Miami          3.4401         1.645253       
7              ILL            2.8423         1.663964       
8              Maryland       2.2738         1.556345       
9              Mizzou         2.1828         1.563478       
10             Purdue         1.6638         1.445674       
11             NW             0.4068         1.041549       
12             CMU            0.0089         0.417922       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4323                    1.806034                  99.99%                    8                         10                        
2                         Morgan W $ OSU            7.1473                    2.083503                  99.48%                    7.0                       8                         
3                         Becky H $ ILL             6.3402                    2.253457                  96.94%                    7.0                       8                         
4                         Erica F $ PSU             4.8417                    2.180363                  89.97%                    6                         6                         
5                         Mary P $ PSU              3.3916                    2.236748                  75.86%                    4.0                       5                         
6                         Jada H $ IU               3.1963                    2.238059                  73.69%                    4                         5                         
7                         Kati P $ PSU              2.7742                    2.125266                  67.38%                    4.0                       4                         
8                         Alison L $ UConn          2.0485                    2.13801                   55.92%                    3.0                       2                         
9                         Haley Y $ Mich            1.6343                    2.018948                  47.98%                    3.0                       2                         
10                        Yasi M $ IwSt             1.4842                    2.11001                   43.22%                    3.0                       2                         
11                        Natalie T $ Wisc          1.1236                    2.074646                  34.82%                    3.0                       1                         
12                        Kellie L $ Iowa           0.8252                    1.999455                  27.02%                    3.0                       1                         
13                        Abby R $ ILL              0.6539                    2.04867                   21.54%                    2.0                       1                         
14                        Erica V $ PSU             0.6391                    2.135813                  20.63%                    3                         1                         
15                        Emma D $ OSU              0.5329                    1.975736                  17.47%                    3                         1                         
16                        Grace E $ NW              0.4726                    2.013088                  15.25%                    3                         1                         
17                        Claire H $ OSU            0.1123                    2.044168                  3.93%                     2                         2                         
18                        Stephanie S $ UConn       0.0781                    2.337383                  2.75%                     2                         1                         
19                        Katie B $ UConn           0.0485                    3.062606                  1.22%                     3.0                       1                         
20                        Emma B $ UConn            0.0481                    2.828836                  1.46%                     2.0                       1                         
21                        Alyssa S $ Iowa           0.0297                    2.915198                  0.75%                     3                         1                         
22                        Natalie O $ Iowa          0.0225                    3.247377                  0.45%                     4                         10                        
23                        Cassandra L $ PSU         0.0155                    3.584099                  0.32%                     4.0                       10                        
24                        Jordan K $ Mich           0.0145                    3.751628                  0.3%                      3.5                       10                        
25                        Dom S $ BGSU              0.014                     3.808641                  0.3%                      3.0                       10                        
26                        Katelyn T $ Wisc          0.0117                    2.516611                  0.13%                     10                        10                        
27                        Anna B $ OSU              0.0109                    3.193991                  0.23%                     4                         5                         
28                        Allie H $ Iowa            0.0098                    2.722132                  0.25%                     3                         3                         
29                        Jenna J $ Delaware        0.0088                    0.666667                  0.09%                     10                        10                        
30                        Emma B $ PSU              0.0077                    4.240395                  0.15%                     4                         10                        
31                        Kayla S $ IU              0.0063                    4.5                       0.09%                     10                        10                        
32                        Tammy B $ Toldeo          0.0058                    1.55505                   0.11%                     6                         6                         
33                        Sarah A $ Wisc            0.0054                    0.966092                  0.1%                      5.5                       6                         
34                        Lauren C $ PSU            0.0045                    3.979112                  0.1%                      2.5                       1                         
35                        Colleen H $ OSU           0.0043                    4.400758                  0.06%                     10.0                      10                        
36                        Fawn D $ BGSU             0.0037                    3.714835                  0.05%                     8                         10                        

Position       Team           Average        Stddev         
1              PSU            18.6953        3.361456       
2              OSU            7.8077         2.61756        
3              ILL            6.9941         2.721677       
4              IU             3.2026         2.254762       
5              UConn          2.2232         2.344129       
6              Mich           1.6488         2.046953       
7              IwSt           1.4842         2.11001        
8              Wisc           1.1407         2.129822       
9              Iowa           0.8872         2.137663       
10             NW             0.4726         2.013088       
11             BGSU           0.0177         3.864947       
12             Delaware       0.0088         0.666667       
13             Toldeo         0.0058         1.55505        

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.6746                    2.505657                  96.44%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4252                    2.469853                  95.62%                    7.0                       10                        
3                         Jesse H $ OSU             5.9508                    2.54336                   93.77%                    7                         10                        
4                         Cassandra L $ PSU         5.5842                    2.552682                  91.32%                    6.0                       8                         
5                         Erica F $ PSU             3.8167                    2.486404                  78.66%                    5.0                       5                         
6                         Erica V $ PSU             3.6068                    2.465247                  77.39%                    5                         5                         
7                         Katelyn M $ Wisc          2.8766                    2.404121                  67.16%                    4.0                       4                         
8                         Yasi M $ IwSt             2.5719                    2.410079                  62.24%                    4.0                       3                         
9                         Sonia Z $ ILL             2.2488                    2.37344                   57.33%                    4                         1                         
10                        Abby R $ ILL              2.0715                    2.370171                  53.68%                    3.0                       1                         
11                        Kati P $ PSU              1.2941                    2.259188                  38.23%                    3                         1                         
12                        Grace E $ NW              1.0315                    2.300585                  30.71%                    3                         1                         
13                        Melissa S $ Penn          0.7676                    2.277269                  24.3%                     2.0                       1                         
14                        Allie H $ Iowa            0.3482                    2.328672                  10.39%                    3                         1                         
15                        Katie C $ JMU             0.33                      2.263529                  9.69%                     3                         1                         
16                        Amanda K $ UConn          0.1803                    2.149232                  5.75%                     3                         1                         
17                        Natalie O $ Iowa          0.0872                    2.253475                  3.1%                      2.0                       1                         
18                        Abby R $ PSU              0.0697                    2.601925                  2.29%                     2                         1                         
19                        Nia C $ Wisc              0.0532                    2.674653                  1.76%                     2.0                       1                         
20                        Emily S $ JMU             0.0057                    1.167748                  0.11%                     5                         6                         
21                        Jenna J $ Delaware        0.0054                    1.095445                  0.06%                     9.0                       8                         

Position       Team           Average        Stddev         
1              PSU            14.0458        4.412788       
2              Wisc           9.355          3.705479       
3              JMU            7.0103         2.789089       
4              OSU            5.9508         2.54336        
5              ILL            4.3203         3.222662       
6              IwSt           2.5719         2.410079       
7              NW             1.0315         2.300585       
8              Penn           0.7676         2.277269       
9              Iowa           0.4354         2.3579         
10             UConn          0.1803         2.149232       
11             Delaware       0.0054         1.095445       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4248                    1.013039                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6693                    1.119939                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4113                    1.226655                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.4912                    1.656313                  97.17%                    5                         6                         
5                         Jillian R $ UConn         4.3315                    1.663629                  96.74%                    5.0                       5                         
6                         Jada H $ IU               3.9064                    1.667572                  92.23%                    4                         5                         
7                         Claire H $ OSU            2.8984                    1.6313                    83.27%                    3                         3                         
8                         Sarah C $ Mich            1.7696                    1.508435                  64.83%                    2                         2                         
9                         Abby R $ PSU              1.6831                    1.561326                  62.57%                    2                         1                         
10                        Becky H $ ILL             0.9507                    1.482264                  39.66%                    2.0                       1                         
11                        Skylar N $ CMU            0.3677                    1.418728                  17.39%                    2                         1                         
12                        Katelyn R $ JMU           0.3003                    1.504975                  13.92%                    2.0                       1                         
13                        Fawn D $ BGSU             0.2918                    1.525857                  12.69%                    2                         1                         
14                        Rachel A $ WVU            0.1417                    1.746413                  6.05%                     2                         1                         
15                        Sharuti P $ Miami         0.1401                    1.647659                  5.98%                     2.0                       1                         
16                        Sophia M $ Mich           0.0433                    2.486352                  1.74%                     2.0                       1                         
17                        Madison G $ UConn         0.0328                    1.867141                  1.49%                     2                         1                         
18                        Margaret L $ WashU        0.0273                    2.872588                  0.72%                     3.0                       1                         
19                        Arden McM $ Miami         0.0227                    3.199211                  0.59%                     3                         1                         
20                        Abby R $ ILL              0.0196                    2.272636                  0.63%                     2                         1                         
21                        Lulu B $ Minn             0.0186                    2.559972                  0.54%                     3.0                       1                         
22                        Daisy O $ OSU             0.0176                    2.998818                  0.48%                     3.0                       1                         
23                        Celia K $ IU              0.0167                    2.636714                  0.6%                      2.0                       1                         
24                        Karli F $ Wisc            0.0157                    2.60836                   0.52%                     2.0                       1                         
25                        Kassie K $ ILL            0.0078                    2.922988                  0.19%                     3                         8                         

Position       Team           Average        Stddev         
1              PSU            18.7772        2.137152       
2              IU             11.3344        2.285016       
3              JMU            4.7915         1.897978       
4              UConn          4.3643         1.696207       
5              OSU            2.916          1.66137        
6              Mich           1.8129         1.567868       
7              ILL            0.9781         1.525913       
8              CMU            0.3677         1.418728       
9              BGSU           0.2918         1.525857       
10             Miami          0.1628         1.897049       
11             WVU            0.1417         1.746413       
12             WashU          0.0273         2.872588       
13             Minn           0.0186         2.559972       
14             Wisc           0.0157         2.60836        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.988                     0.154462                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3538                    0.924722                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7999                    1.054975                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3537                    1.372219                  100.0%                    5.0                       6                         
5                         Ehitare E $ ILL           4.9968                    1.307961                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8796                    1.320484                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5916                    0.989296                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9444                    0.362359                  99.46%                    2.0                       2                         
9                         Danielle M $ UConn        0.7184                    0.403016                  66.29%                    1                         1                         
10                        Ali D $ ILL               0.3407                    0.343812                  31.54%                    1.0                       1                         
11                        Erica F $ PSU             0.0267                    0.667853                  2.29%                     1                         1                         
12                        Colleen C $ Mich          0.0029                    0.510418                  0.2%                      1.0                       1                         
13                        Leah G $ Miami            0.0023                    0.438529                  0.13%                     2                         2                         
14                        Arden McM $ Miami         0.0012                    0.5                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            20.2223        1.603415       
2              ILL            19.1588        1.526177       
3              UConn          4.31           1.158462       
4              Miami          0.0035         0.503236       
5              Mich           0.0029         0.510418       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            122.36         9.450984       
2              ILL            67.01          6.896253       
3              Wisc           59.98          7.564635       
4              OSU            51.51          7.222409       
5              IU             47.82          6.528813       
6              WVU            36.77          4.636605       
7              Maryland       33.31          3.826917       
8              MSU            30.0           6.589799       
9              UConn          29.34          6.541592       
10             Mich           23.54          7.386772       
11             VT             23.53          5.049777       
12             Iowa           17.44          5.526802       
13             Minn           15.85          5.407893       
14             JMU            14.0           4.057781       
15             IwSt           13.56          5.284936       
16             Delaware       11.48          4.094345       
17             Stanford       7.74           4.381283       
18             UVA            7.32           2.431679       
19             GTWN           6.1            3.88629        
20             Pitt           5.52           3.409229       
21             SJU            3.74           2.678949       
22             Miami          3.61           2.561035       
23             NW             3.29           4.030674       
24             Mizzou         2.64           2.031899       
25             Purdue         2.1            2.083676       
26             ND             1.02           2.048619       
27             BGSU           0.88           4.298176       
28             Drexel         0.81           1.969726       
29             Penn           0.77           2.277269       
30             CMU            0.38           1.479002       
31             WVY            0.08           1.06055        
32             Harvard        0.07           0.91009        
33             WashU          0.03           2.872588       
34             Toledo         0.02           0.64654        
35             Toldeo         0.01           1.55505        

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            128            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             53             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             JMU            18             
12             Mich           18             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             SJU            3              
23             Mizzou         1              
