
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3138                    1.961189                  99.33%                    8                         10                        
2                         Becky H $ ILL             7.1774                    2.059612                  98.18%                    8.0                       8                         
3                         Audrey R $ IU             6.0125                    2.108054                  95.88%                    6.0                       7                         
4                         Hannah C $ VT             5.797                     2.13582                   95.26%                    6.0                       7                         
5                         Devin McD $ PSU           5.5562                    2.215267                  94.79%                    6                         6                         
6                         Devin M $ PSU             2.7061                    1.978988                  73.21%                    4                         2                         
7                         Brittany G $ Delaware     2.4389                    1.924944                  68.31%                    3                         3                         
8                         Melanie S $ MSU           2.0626                    1.894148                  61.63%                    3                         1                         
9                         Twyla L $ VT              1.4184                    1.640452                  48.1%                     3.0                       1                         
10                        Borchueh W $ GTWN         1.3344                    1.666257                  45.67%                    3                         1                         
11                        Kati P $ PSU              1.1589                    1.58802                   41.19%                    3                         1                         
12                        Laura C $ Wisc            0.9875                    1.542117                  36.31%                    2                         1                         
13                        Chynelle W $ Drexel       0.9357                    1.48274                   35.14%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0444                    0.760925                  2.84%                     1.0                       1                         
15                        Jill B $ PSU              0.0322                    0.681312                  2.23%                     1                         1                         
16                        Jenna J $ Delaware        0.0104                    0.560289                  0.8%                      1.0                       1                         
17                        Lauren G $ ILL            0.0104                    0.463142                  0.86%                     1.0                       1                         
18                        Jessica R $ Wisc          0.0022                    0.427793                  0.18%                     1.0                       1                         
19                        Katie W $ SJU             0.0007                    0.0                       0.07%                     1                         1                         
20                        Sarah A $ Harvard         0.0003                    0.707107                  0.02%                     1.5                       2                         

Position       Team           Average        Stddev         
1              PSU            17.7672        3.825921       
2              VT             7.2154         2.855203       
3              ILL            7.1878         2.064116       
4              IU             6.0125         2.108054       
5              Delaware       2.4493         1.931348       
6              MSU            2.0626         1.894148       
7              GTWN           1.3344         1.666257       
8              Wisc           0.9897         1.542695       
9              Drexel         0.9357         1.48274        
10             WVU            0.0444         0.760925       
11             SJU            0.0007         0.0            
12             Harvard        0.0003         0.707107       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5346                    1.562074                  99.71%                    8                         10                        
2                         Becky H $ ILL             8.3358                    1.534526                  99.62%                    8.0                       10                        
3                         Audrey R $ IU             6.5778                    1.673772                  97.95%                    7                         7                         
4                         Hannah C $ VT             5.8587                    1.701799                  96.01%                    6                         6                         
5                         Brittany G $ Delaware     4.6072                    1.800571                  91.31%                    5                         5                         
6                         Estrella T $ Wisc         1.456                     1.595392                  45.11%                    3                         3                         
7                         Jill B $ PSU              1.441                     1.601716                  45.31%                    3                         2                         
8                         Liz K $ Minn              1.3327                    1.581874                  42.99%                    3                         2                         
9                         Laura C $ Wisc            1.285                     1.584418                  41.82%                    3.0                       2                         
10                        Katie W $ SJU             1.139                     1.498769                  38.08%                    3.0                       1                         
11                        Twyla L $ VT              1.0713                    1.500654                  36.3%                     3.0                       1                         
12                        Maia H $ PSU              1.0095                    1.485597                  34.44%                    3.0                       2                         
13                        Colleen H $ OSU           0.9289                    1.455596                  32.62%                    3.0                       1                         
14                        Sarah C $ Mich            0.8581                    1.420882                  30.99%                    3                         1                         
15                        Gabrielle L $ Mich        0.6171                    1.375359                  23.34%                    2.0                       1                         
16                        Krista C $ Delaware       0.3123                    1.211206                  13.44%                    2.0                       1                         
17                        Melanie S $ MSU           0.2972                    1.218126                  12.65%                    2                         1                         
18                        Daisy O $ OSU             0.1677                    1.031251                  8.35%                     2                         1                         
19                        Claire H $ OSU            0.0609                    0.867157                  3.47%                     2                         1                         
20                        Jaime D $ OSU             0.059                     0.897739                  3.36%                     1.5                       1                         
21                        Jordyn R $ Wisc           0.0502                    0.798387                  3.13%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9851        2.894452       
2              ILL            8.3358         1.534526       
3              VT             6.93           2.414454       
4              IU             6.5778         1.673772       
5              Delaware       4.9195         2.021988       
6              Wisc           2.7912         2.169094       
7              Mich           1.4752         1.71575        
8              Minn           1.3327         1.581874       
9              OSU            1.2165         1.5849         
10             SJU            1.139          1.498769       
11             MSU            0.2972         1.218126       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.685                     1.553975                  99.71%                    10                        10                        
2                         Emma D $ OSU              7.5761                    1.749454                  99.5%                     8.0                       8                         
3                         Becky H $ ILL             6.8997                    1.768777                  98.62%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6124                    1.708779                  98.64%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.9438                    1.698632                  88.53%                    5                         5                         
6                         Amy B $ PSU               2.6471                    1.652015                  71.17%                    4                         4                         
7                         Meghan R $ PSU            2.3447                    1.703004                  65.97%                    4                         4                         
8                         Mary E $ UVA              1.6484                    1.554168                  52.1%                     3.0                       3                         
9                         Katilyn W $ WVU           0.926                     1.427865                  33.1%                     3.0                       1                         
10                        Caroline O $ JMU          0.7439                    1.378957                  28.21%                    2                         1                         
11                        Sarah C $ Mich            0.6911                    1.313408                  26.5%                     2.0                       1                         
12                        Jill B $ PSU              0.6426                    1.328813                  24.93%                    2                         1                         
13                        Haley Y $ Mich            0.6072                    1.331104                  23.92%                    2.0                       1                         
14                        Colleen H $ OSU           0.5964                    1.325646                  22.99%                    2                         1                         
15                        Katherine M $ VT          0.3957                    1.221956                  16.85%                    2                         1                         
16                        Lauren G $ ILL            0.3737                    1.185949                  16.42%                    2.0                       1                         
17                        Ciera U $ VT              0.2711                    1.103412                  12.62%                    2.0                       1                         
18                        Rachel K $ VT             0.2362                    1.110966                  11.22%                    2.0                       1                         
19                        Katie W $ SJU             0.107                     0.938386                  5.76%                     2.0                       1                         
20                        Olivia C $ Mich           0.0406                    0.741132                  2.57%                     1                         1                         
21                        Sarah W $ PSU             0.0113                    0.762948                  0.67%                     2                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.2974        2.169337       
2              OSU            8.1725         2.165591       
3              ILL            7.2734         2.036041       
4              PSU            5.6457         2.745082       
5              Mich           5.2827         2.455489       
6              UVA            1.6484         1.554168       
7              WVU            0.926          1.427865       
8              VT             0.903          1.45806        
9              JMU            0.7439         1.378957       
10             SJU            0.107          0.938386       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8183                    1.457022                  99.77%                    10                        10                        
2                         Emily M $ PSU             7.6591                    1.57224                   99.53%                    8                         8                         
3                         Hanna D $ Wisc            7.292                     1.562638                  99.3%                     7.0                       7                         
4                         Erin Z $ MSU              6.4312                    1.551404                  98.08%                    6.0                       6                         
5                         Nicole M $ MSU            2.4935                    1.630206                  65.96%                    4.0                       5                         
6                         Lauren McG $ MSU          2.175                     1.632671                  60.06%                    4.0                       5                         
7                         Ciera U $ VT              1.5058                    1.577778                  46.14%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4454                    1.589811                  45.18%                    3.0                       1                         
9                         Stefani W $ Minn          1.254                     1.518216                  41.04%                    3.0                       3                         
10                        Sara K $ Wisc             1.21                      1.482559                  39.92%                    3.0                       2                         
11                        Molly M $ Mich            1.1012                    1.498798                  37.42%                    3.0                       1                         
12                        Sarah A $ MSU             1.0886                    1.497804                  36.46%                    3.0                       1                         
13                        Sarah W $ Minn            1.0197                    1.468938                  34.4%                     3.0                       1                         
14                        Zoe P $ Wisc              0.9116                    1.450996                  31.55%                    3                         2                         
15                        Kinsey R $ WVU            0.7648                    1.43773                   27.15%                    3                         1                         
16                        Katrina H $ Maryland      0.2862                    1.197094                  12.46%                    2.0                       1                         
17                        Francesca R $ OSU         0.2318                    1.16931                   10.14%                    2.0                       1                         
18                        Allyx K $ Minn            0.206                     1.117107                  9.29%                     2                         1                         
19                        Michelle K $ PSU          0.0605                    0.880529                  3.41%                     2                         1                         
20                        Casey B $ Delaware        0.0451                    0.844348                  2.72%                     1.0                       1                         
21                        Kate A $ Wisc             0.0001                    0                         0.01%                     1                         1                         
22                        Tiffany Y $ ILL           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.232         2.922128       
2              MSU            12.1883        3.387852       
3              PSU            7.7196         1.614105       
4              Minn           2.4797         2.058213       
5              VT             1.5058         1.577778       
6              ILL            1.4455         1.589992       
7              Mich           1.1012         1.498798       
8              WVU            0.7648         1.43773        
9              Maryland       0.2862         1.197094       
10             OSU            0.2318         1.16931        
11             Delaware       0.0451         0.844348       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1214                    1.968867                  98.99%                    8                         10                        
2                         Erin Z $ MSU              7.0079                    2.021526                  97.39%                    7                         8                         
3                         Lauryn F $ WVU            6.7345                    2.06078                   96.69%                    7                         8                         
4                         Emily W $ IU              6.4234                    2.135734                  95.43%                    7                         8                         
5                         Ariane A $ PSU            3.9144                    2.1966                    83.22%                    5.0                       5                         
6                         Nicole M $ MSU            2.1894                    1.929382                  57.98%                    4.0                       4                         
7                         Katlyn A $ IwSt           2.0796                    1.900728                  56.94%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6149                    1.758908                  48.58%                    3.0                       3                         
9                         Katrina H $ Maryland      1.4929                    1.73116                   46.18%                    3.0                       2                         
10                        Erin G $ UConn            1.396                     1.730336                  43.29%                    3                         1                         
11                        Kristina K $ ND           1.2818                    1.724597                  40.22%                    3.0                       2                         
12                        Jenn S $ Mich             1.1377                    1.722559                  37.03%                    3                         1                         
13                        Lauren M $ Mich           1.0839                    1.66006                   35.77%                    3                         1                         
14                        Anna S $ Minn             0.8167                    1.510693                  29.26%                    3.0                       1                         
15                        Arielle D $ OSU           0.4887                    1.412188                  19.22%                    2.0                       1                         
16                        Kinsey R $ WVU            0.0528                    0.907321                  3.07%                     1                         1                         
17                        Emily C $ ILL             0.0508                    0.791094                  3.08%                     1.0                       1                         
18                        Anneliese S $ ILL         0.0267                    0.749925                  1.74%                     1.0                       1                         
19                        Jaime F $ IU              0.0261                    0.708918                  1.76%                     1.0                       1                         
20                        Hailey B $ PSU            0.0237                    0.729279                  1.58%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0139                    0.687495                  0.98%                     1.0                       1                         
22                        Megan B $ NW              0.0124                    0.835093                  0.82%                     1.0                       1                         
23                        Jamie F $ IU              0.0083                    0.584885                  0.6%                      1.0                       1                         
24                        Stephanie P $ Delaware    0.0006                    0.57735                   0.04%                     1.5                       2                         
25                        Charlotte E $ MSU         0.0006                    0.447214                  0.05%                     1                         1                         
26                        Mary L $ UVA              0.0003                    0.0                       0.03%                     1                         1                         
27                        Hannah McC $ Mizzou       0.0003                    0.0                       0.03%                     1                         1                         
28                        Sophie H $ Minn           0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1979         3.139314       
2              Wisc           8.1214         1.968867       
3              WVU            6.7873         2.102217       
4              IU             6.4578         2.16413        
5              PSU            5.553          2.97706        
6              Mich           2.2216         2.15894        
7              IwSt           2.0796         1.900728       
8              Maryland       1.4929         1.73116        
9              UConn          1.396          1.730336       
10             ND             1.2818         1.724597       
11             Minn           0.817          1.511062       
12             OSU            0.4887         1.412188       
13             ILL            0.0775         0.817176       
14             Purdue         0.0139         0.687495       
15             NW             0.0124         0.835093       
16             Delaware       0.0006         0.57735        
17             Mizzou         0.0003         0.0            
18             UVA            0.0003         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.7099                    2.205112                  96.01%                    8                         10                        
2                         Emily W $ IU              5.8405                    2.548005                  90.45%                    7                         10                        
3                         Jenny S $ OSU             5.4105                    2.627595                  88.4%                     6.0                       8                         
4                         Anna P $ Mich             4.5809                    2.644462                  83.33%                    6                         8                         
5                         Ariane A $ PSU            3.3669                    2.524293                  69.58%                    5.0                       5                         
6                         Suzanne S $ PSU           3.2908                    2.521977                  68.46%                    5.0                       5                         
7                         Colleen C $ Mich          2.9914                    2.434664                  65.73%                    4                         3                         
8                         Lizzie B $ VT             2.9044                    2.431                     64.19%                    4                         3                         
9                         Kiah H $ Stanford         2.5842                    2.396147                  59.51%                    4                         2                         
10                        Anneliese S $ ILL         1.4416                    2.085719                  39.4%                     3.0                       1                         
11                        Cheyenne C $ WVU          1.3653                    2.080017                  37.67%                    3                         1                         
12                        Jazmine R $ NW            1.3616                    2.100354                  37.79%                    3                         1                         
13                        Tessa D $ OSU             1.0017                    1.926628                  29.89%                    3                         1                         
14                        Jamie F $ IU              0.9012                    1.92256                   27.58%                    3.0                       2                         
15                        Megan B $ NW              0.7847                    1.885453                  24.47%                    3                         1                         
16                        Megan B $ Wisc            0.438                     1.610118                  15.76%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0216                    0.738549                  1.44%                     1.0                       1                         
18                        Rachel T $ UVA            0.0046                    0.669015                  0.32%                     1.0                       1                         
19                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         
20                        Mikaela M $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            9.0753         3.173845       
2              Mich           7.5723         3.836048       
3              IU             6.7417         3.131834       
4              PSU            6.6577         3.822656       
5              OSU            6.4122         3.236392       
6              VT             2.9044         2.431          
7              Stanford       2.5842         2.396147       
8              NW             2.1463         2.479583       
9              ILL            1.4416         2.085719       
10             Wisc           0.438          1.610118       
11             Maryland       0.0216         0.738549       
12             UVA            0.0046         0.669015       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5912                    0.907615                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7641                    1.001246                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4761                    0.934669                  99.97%                    7                         7                         
4                         Jada H $ IU               5.9188                    0.674503                  99.95%                    6                         6                         
5                         Abby R $ ILL              4.8074                    0.694288                  99.92%                    5.0                       5                         
6                         Emilie D $ UConn          4.3515                    0.672745                  99.88%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6168                    0.708858                  96.82%                    3.0                       3                         
8                         Alison D $ WVU            1.6995                    0.734143                  87.16%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0107                    0.699045                  63.59%                    1                         1                         
10                        Ali D $ ILL               0.7391                    0.646103                  50.43%                    1                         1                         
11                        Maia H $ PSU              0.0239                    0.274143                  2.21%                     1                         1                         
12                        Melissa S $ Penn          0.0009                    0.0                       0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0912        1.077775       
2              UConn          15.7431        1.603608       
3              IU             5.9188         0.674503       
4              ILL            5.5465         1.121166       
5              WVU            1.6995         0.734143       
6              Penn           0.0009         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8125                    0.626245                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0291                    0.768202                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4694                    0.886311                  99.91%                    7                         7                         
4                         Erica V $ PSU             6.1755                    0.917929                  99.94%                    6.0                       6                         
5                         Liz K $ Minn              5.0407                    0.865542                  99.89%                    5                         5                         
6                         Emilie D $ UConn          4.4429                    0.694868                  99.91%                    4                         4                         
7                         Alyssa M $ UConn          1.9341                    0.815355                  86.7%                     2.0                       3                         
8                         Colleen C $ Mich          1.8118                    0.794927                  85.04%                    2.0                       3                         
9                         Francesca R $ OSU         1.1973                    0.79642                   67.0%                     2.0                       1                         
10                        Julia R $ Mich            1.0807                    0.788609                  61.08%                    2.0                       1                         
11                        Rachel A $ WVU            0.006                     0.290129                  0.55%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.2046        1.139591       
2              Minn           11.5101        1.104545       
3              OSU            11.0098        1.231363       
4              UConn          6.377          1.269973       
5              Mich           2.8925         1.229346       
6              WVU            0.006          0.290129       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9658                    0.294345                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4821                    0.763504                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8806                    0.801129                  100.0%                    7.0                       6                         
4                         Kirsten F $ OSU           6.6588                    0.753551                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0127                    0.111982                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0215        0.306018       
2              ILL            9.9658         0.294345       
3              UVA            5.0127         0.111982       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4176                    1.612411                  100.0%                    8.0                       10                        
2                         Minn                      7.5127                    1.606143                  100.0%                    7.0                       8                         
3                         OSU                       7.2439                    1.658339                  100.0%                    7.0                       7                         
4                         JMU                       7.1176                    1.677335                  100.0%                    7.0                       6                         
5                         VT                        4.9533                    1.151456                  100.0%                    5.0                       5                         
6                         IU                        4.3144                    1.005313                  100.0%                    4.0                       4                         
7                         WVU                       3.4356                    0.716731                  100.0%                    3.0                       3                         
8                         UConn                     2.0049                    0.069832                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4176         1.612411       
2              Minn           7.5127         1.606143       
3              OSU            7.2439         1.658339       
4              JMU            7.1176         1.677335       
5              VT             4.9533         1.151456       
6              IU             4.3144         1.005313       
7              WVU            3.4356         0.716731       
8              UConn          2.0049         0.069832       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2039                    1.170928                  99.79%                    10                        10                        
2                         PSU                       8.1848                    1.400876                  99.75%                    8                         8                         
3                         Minn                      6.5237                    1.472987                  97.99%                    7                         7                         
4                         OSU                       5.2614                    1.61114                   94.22%                    6.0                       6                         
5                         VT                        3.6906                    1.828092                  84.99%                    5                         5                         
6                         ILL                       3.2282                    1.776423                  79.78%                    4.0                       5                         
7                         UVA                       1.8838                    1.663095                  56.54%                    3.0                       3                         
8                         IwSt                      1.3916                    1.569279                  45.64%                    3.0                       2                         
9                         MSU                       1.313                     1.589503                  43.75%                    3                         1                         
10                        WVU                       1.0903                    1.542556                  37.31%                    3                         1                         
11                        Maryland                  0.9639                    1.501767                  34.3%                     3.0                       1                         
12                        Delaware                  0.9137                    1.51434                   32.41%                    3                         1                         
13                        IU                        0.6876                    1.413481                  26.64%                    2.0                       1                         
14                        Mich                      0.6743                    1.405878                  25.64%                    2.0                       1                         
15                        Mizzou                    0.4808                    1.332353                  19.52%                    2.0                       1                         
16                        Purdue                    0.4526                    1.322111                  18.27%                    2                         1                         
17                        Pitt                      0.0477                    0.819035                  2.84%                     1.0                       1                         
18                        UConn                     0.0081                    0.560699                  0.62%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2039         1.170928       
2              PSU            8.1848         1.400876       
3              Minn           6.5237         1.472987       
4              OSU            5.2614         1.61114        
5              VT             3.6906         1.828092       
6              ILL            3.2282         1.776423       
7              UVA            1.8838         1.663095       
8              IwSt           1.3916         1.569279       
9              MSU            1.313          1.589503       
10             WVU            1.0903         1.542556       
11             Maryland       0.9639         1.501767       
12             Delaware       0.9137         1.51434        
13             IU             0.6876         1.413481       
14             Mich           0.6743         1.405878       
15             Mizzou         0.4808         1.332353       
16             Purdue         0.4526         1.322111       
17             Pitt           0.0477         0.819035       
18             UConn          0.0081         0.560699       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8883                    1.43221                   99.85%                    10                        10                        
2                         Wisc                      8.007                     1.464833                  99.66%                    8.0                       8                         
3                         Minn                      7.2567                    1.504433                  99.59%                    7                         7                         
4                         PSU                       5.377                     1.678577                  96.45%                    6                         6                         
5                         MSU                       3.998                     1.710891                  91.13%                    5                         5                         
6                         VT                        2.9376                    1.680627                  82.13%                    4                         3                         
7                         Pitt                      2.4041                    1.628843                  72.05%                    3                         3                         
8                         Miami                     2.287                     1.608203                  70.36%                    3.0                       2                         
9                         ILL                       1.6684                    1.523628                  57.47%                    3                         1                         
10                        Maryland                  1.1606                    1.443375                  44.29%                    2                         1                         
11                        Mizzou                    1.085                     1.397987                  42.05%                    2                         1                         
12                        Purdue                    0.7031                    1.2717                    31.01%                    2                         1                         
13                        UConn                     0.1279                    0.781575                  8.02%                     1.0                       1                         
14                        NW                        0.0993                    0.840566                  5.94%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.8883         1.43221        
2              Wisc           8.007          1.464833       
3              Minn           7.2567         1.504433       
4              PSU            5.377          1.678577       
5              MSU            3.998          1.710891       
6              VT             2.9376         1.680627       
7              Pitt           2.4041         1.628843       
8              Miami          2.287          1.608203       
9              ILL            1.6684         1.523628       
10             Maryland       1.1606         1.443375       
11             Mizzou         1.085          1.397987       
12             Purdue         0.7031         1.2717         
13             UConn          0.1279         0.781575       
14             NW             0.0993         0.840566       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.956                     1.518386                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1191                    2.2085                    97.91%                    7                         8                         
3                         Jada H $ IU               5.9492                    2.231472                  97.42%                    6.0                       7                         
4                         Erica F $ PSU             5.6117                    2.242639                  95.83%                    6                         7                         
5                         Becky H $ ILL             4.2718                    2.27649                   87.92%                    5.0                       6                         
6                         Estrella T $ Wisc         4.065                     2.245567                  85.69%                    5                         5                         
7                         Liz P $ VT                2.5137                    2.095627                  67.8%                     3.0                       3                         
8                         Haley Y $ Mich            2.2531                    2.096606                  63.25%                    3                         1                         
9                         Alison L $ UConn          1.7742                    2.027636                  54.31%                    3                         1                         
10                        Natalie T $ Wisc          1.5782                    2.011216                  50.08%                    3.0                       1                         
11                        Abby R $ ILL              1.2156                    2.017844                  39.84%                    3.0                       1                         
12                        Claire H $ OSU            0.7002                    1.962533                  25.23%                    2                         1                         
13                        Alison D $ WVU            0.4527                    1.963996                  16.34%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3355                    2.04123                   11.41%                    2                         1                         
15                        Stephanie S $ UConn       0.1378                    1.877531                  5.33%                     2                         1                         
16                        Cassandra L $ PSU         0.0252                    2.628715                  0.7%                      3.0                       1                         
17                        Erica V $ PSU             0.0209                    2.59139                   0.61%                     2                         1                         
18                        Rachel N $ IU             0.0134                    4.018731                  0.23%                     4                         10                        
19                        Jenna J $ Delaware        0.0067                    4.295993                  0.1%                      10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.7329        3.231192       
2              IU             5.9626         2.250416       
3              Wisc           5.6432         3.031285       
4              ILL            5.4874         2.956109       
5              VT             2.5137         2.095627       
6              Mich           2.2531         2.096606       
7              UConn          1.912          2.121919       
8              OSU            0.7002         1.962533       
9              WVU            0.4527         1.963996       
10             IwSt           0.3355         2.04123        
11             Delaware       0.0067         4.295993       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3453                    1.910768                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.2243                    2.299494                  98.72%                    7.0                       8                         
3                         Cassandra L $ PSU         6.1358                    2.293939                  98.57%                    6                         8                         
4                         Erica V $ PSU             5.7701                    2.373906                  97.39%                    6                         7                         
5                         Sonia Z $ ILL             4.5898                    2.329882                  91.99%                    5                         5                         
6                         Abby R $ ILL              4.4191                    2.342312                  91.34%                    5.0                       4                         
7                         Yasi M $ IwSt             3.2118                    2.240101                  81.26%                    4.0                       2                         
8                         Melissa S $ Penn          2.6961                    2.118353                  74.43%                    3                         3                         
9                         Liz P $ VT                1.7402                    2.014431                  56.51%                    3                         1                         
10                        Abby R $ PSU              1.1336                    1.866536                  41.78%                    2.0                       1                         
11                        Amanda K $ UConn          0.7608                    1.829505                  30.58%                    2.0                       1                         
12                        Alison L $ UConn          0.7027                    1.908135                  26.9%                     2.0                       1                         
13                        Nia C $ Wisc              0.2659                    1.951481                  10.46%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0045                    3.866831                  0.07%                     8                         1                         

Position       Team           Average        Stddev         
1              PSU            19.2638        3.792894       
2              ILL            9.0089         3.391662       
3              Wisc           8.6112         2.146135       
4              IwSt           3.2118         2.240101       
5              Penn           2.6961         2.118353       
6              VT             1.7402         2.014431       
7              UConn          1.4635         2.127463       
8              Delaware       0.0045         3.866831       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9206                    0.394349                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6946                    0.732929                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5494                    1.24367                   100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9701                    1.633445                  99.83%                    5                         6                         
5                         Nancy V $ Wisc            4.0099                    1.69984                   98.65%                    4                         4                         
6                         Becky H $ ILL             3.8803                    1.702308                  98.47%                    4                         3                         
7                         Abby R $ PSU              3.7332                    1.677072                  98.38%                    4.0                       3                         
8                         Claire H $ OSU            3.4981                    1.667406                  96.64%                    3.0                       2                         
9                         Rachel A $ WVU            0.8013                    1.194272                  47.93%                    1                         1                         
10                        Abby R $ ILL              0.3314                    1.041908                  22.2%                     1.0                       1                         
11                        Karli F $ Wisc            0.3175                    1.193779                  19.65%                    1                         1                         
12                        Lulu B $ Minn             0.2936                    1.13426                   18.25%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3484        1.836887       
2              IU             6.5494         1.24367        
3              Mich           4.9701         1.633445       
4              Wisc           4.3274         1.858252       
5              ILL            4.2117         1.882186       
6              OSU            3.4981         1.667406       
7              WVU            0.8013         1.194272       
8              Minn           0.2936         1.13426        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9343                    0.361381                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9302                    1.243577                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2339                    1.316421                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0902                    1.308371                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            6.0107                    1.324976                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7834                    1.125971                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9129                    0.363768                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6148                    0.608831                  99.45%                    2                         2                         
9                         Ali D $ ILL               1.4754                    0.599359                  99.41%                    1                         1                         
10                        Colleen C $ Mich          0.0138                    0.58162                   1.1%                      1.0                       1                         
11                        Breeana B $ WVU           0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8752        1.56316        
2              ILL            15.4143        1.632888       
3              SJU            4.7834         1.125971       
4              WVU            2.9133         0.364412       
5              Mich           0.0138         0.58162        

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9838                    0.144013                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4698                    0.732353                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8786                    0.794686                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6439                    0.761414                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0236                    0.212715                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9787                    0.159527                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0181                    0.163631                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9235                    0.083959                  91.88%                    1.0                       1                         
10                        Nicole N $ OSU            0.0816                    0.099197                  8.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4682        0.734195       
2              ILL            13.8624        0.80432        
3              OSU            8.0074         0.268984       
4              WVU            7.662          0.78142        

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.29         9.882077       
2              ILL            94.16          7.22672        
3              OSU            82.15          6.062063       
4              Wisc           81.66          6.896604       
5              IU             49.22          5.640201       
6              Minn           37.73          4.305943       
7              WVU            35.66          5.359178       
8              VT             35.29          6.359931       
9              MSU            29.06          5.644301       
10             UConn          29.03          4.139711       
11             Mich           28.46          6.440953       
12             UVA            8.55           2.375172       
13             Delaware       8.34           6.675774       
14             JMU            7.86           2.171399       
15             IwSt           7.02           3.906415       
16             SJU            6.03           2.096351       
17             Maryland       3.93           3.051891       
18             Penn           2.7            2.118353       
19             Stanford       2.58           2.396147       
20             Pitt           2.45           1.82317        
21             Miami          2.29           1.608203       
22             NW             2.26           2.748138       
23             Mizzou         1.57           1.9312         
24             GTWN           1.33           1.666257       
25             ND             1.28           1.724597       
26             Purdue         1.17           1.959043       
27             Drexel         0.94           1.48274        
28             Harvard        0.0            0.707107       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Maryland       1              
21             Stanford       1              
