
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             8.0188                    1.990524                  98.54%                    8.0                       10                        
2                         Becky H $ ILL             7.5544                    2.054797                  97.45%                    8                         10                        
3                         Audrey R $ IU             6.3486                    2.130875                  94.56%                    7.0                       7                         
4                         Madison H $ IwSt          4.9677                    2.289986                  89.94%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3792                    2.263407                  84.43%                    5                         5                         
6                         Devin M $ PSU             2.7278                    2.068926                  64.28%                    4.0                       4                         
7                         Brittany G $ Delaware     2.2877                    2.043879                  58.18%                    4.0                       3                         
8                         Melanie S $ MSU           1.9744                    2.013586                  52.39%                    4                         3                         
9                         Daisy O $ OSU             1.7069                    1.936368                  47.61%                    3                         2                         
10                        Borchueh W $ GTWN         1.2523                    1.862171                  37.14%                    3.0                       1                         
11                        Laura C $ Wisc            0.8358                    1.64868                   28.39%                    3                         1                         
12                        Kati P $ PSU              0.7944                    1.655929                  26.73%                    3                         1                         
13                        Chynelle W $ Drexel       0.7686                    1.654776                  25.07%                    3                         1                         
14                        Mary M $ MSU              0.6922                    1.626047                  23.63%                    3                         1                         
15                        Erica S $ Mich            0.551                     1.530599                  18.98%                    3.0                       1                         
16                        Emma D $ OSU              0.3681                    1.400953                  14.38%                    2.0                       1                         
17                        Tiffany H $ Maryland      0.2343                    1.23886                   10.02%                    2.0                       1                         
18                        Yasi M $ IwSt             0.2007                    1.218772                  8.8%                      2.0                       1                         
19                        Keely K $ Iowa            0.0895                    1.046573                  4.51%                     2                         1                         
20                        Abigail Z $ UConn         0.0629                    0.953766                  3.53%                     2                         1                         
21                        Mary P $ PSU              0.0614                    0.902301                  3.56%                     1.0                       1                         
22                        Lindsey J $ Minn          0.0352                    0.83054                   2.12%                     1.0                       1                         
23                        Tammy B $ Toledo          0.0281                    0.801769                  1.72%                     1.0                       1                         
24                        Colleen B $ BGSU          0.0205                    0.813196                  1.32%                     1.0                       1                         
25                        Jada H $ IU               0.0193                    0.800423                  1.23%                     1                         1                         
26                        Stephanie S $ UConn       0.0118                    0.554055                  0.86%                     1.0                       1                         
27                        Anne L $ IwSt             0.0027                    0.507257                  0.19%                     1                         1                         
28                        Jenna J $ Delaware        0.0019                    0.497245                  0.14%                     1.0                       1                         
29                        Lauren G $ ILL            0.0017                    0.900337                  0.12%                     1.0                       1                         
30                        Kassie K $ ILL            0.0011                    0.517549                  0.08%                     1.0                       1                         
31                        Tammy BB $ Toledo         0.0005                    0.0                       0.05%                     1                         1                         
32                        Ada P $ JMU               0.0003                    0.0                       0.03%                     1                         1                         
33                        Kayla S $ IU              0.0001                    0                         0.01%                     1                         1                         
34                        Jessica R $ Wisc          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             8.0188         1.990524       
2              ILL            7.5572         2.055641       
3              IU             6.368          2.144631       
4              IwSt           5.1711         2.419624       
5              Iowa           4.4687         2.328368       
6              PSU            3.5836         2.563529       
7              MSU            2.6666         2.338708       
8              Delaware       2.2896         2.045529       
9              OSU            2.075          2.128182       
10             GTWN           1.2523         1.862171       
11             Wisc           0.8359         1.649226       
12             Drexel         0.7686         1.654776       
13             Mich           0.551          1.530599       
14             Maryland       0.2343         1.23886        
15             UConn          0.0747         0.928329       
16             Minn           0.0352         0.83054        
17             Toledo         0.0286         0.797281       
18             BGSU           0.0205         0.813196       
19             JMU            0.0003         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5169                    1.840667                  98.89%                    10                        10                        
2                         Rachel P $ PSU            7.3681                    1.947146                  96.57%                    8                         8                         
3                         Audrey R $ IU             5.8111                    2.193348                  92.08%                    7.0                       7                         
4                         Hannah C $ VT             5.0284                    2.222518                  88.43%                    6                         7                         
5                         Morgan W $ OSU            3.4324                    2.239461                  72.7%                     5.0                       5                         
6                         Brittany G $ Delaware     3.1968                    2.190518                  70.3%                     5.0                       5                         
7                         Hanna D $ Wisc            2.0352                    2.037536                  51.28%                    4.0                       4                         
8                         Tess L $ JMU              1.9259                    2.021856                  49.01%                    4                         3                         
9                         Borchueh W $ GTWN         1.8262                    1.99116                   48.04%                    4.0                       3                         
10                        Kellie L $ Iowa           1.7974                    1.992039                  47.52%                    4.0                       2                         
11                        Jill B $ PSU              0.886                     1.770925                  27.04%                    3.0                       1                         
12                        Madison S $ Iowa          0.7846                    1.723014                  24.82%                    3.0                       1                         
13                        Katie C $ JMU             0.4534                    1.535675                  15.73%                    3                         1                         
14                        Liz K $ Minn              0.4455                    1.522632                  15.7%                     3.0                       1                         
15                        Lindsey J $ Minn          0.3765                    1.450651                  13.9%                     2.0                       2                         
16                        Laura C $ Wisc            0.3733                    1.497434                  13.83%                    2                         1                         
17                        Jada H $ IU               0.3526                    1.463793                  13.15%                    2                         1                         
18                        Erica S $ Mich            0.3051                    1.36336                   11.92%                    2.0                       1                         
19                        Emma D $ OSU              0.2556                    1.367421                  10.21%                    2                         1                         
20                        Mary M $ MSU              0.2515                    1.350903                  9.95%                     2                         1                         
21                        Sarah C $ Mich            0.1846                    1.267002                  7.99%                     2                         1                         
22                        Gabrielle L $ Mich        0.098                     1.058382                  4.97%                     2                         1                         
23                        Chynelle W $ Drexel       0.0955                    1.079888                  4.51%                     2                         1                         
24                        Abigail Z $ UConn         0.0767                    1.042243                  4.02%                     2.0                       1                         
25                        Kassie K $ ILL            0.0624                    0.975778                  3.4%                      2.0                       1                         
26                        Krista C $ Delaware       0.0163                    0.828112                  1.07%                     1                         1                         
27                        Melanie S $ MSU           0.0162                    0.772055                  1.11%                     1                         1                         
28                        Hailey W $ Minn           0.0157                    0.802504                  1.03%                     1                         1                         
29                        Sylvia O $ GTWN           0.0069                    0.726135                  0.45%                     1                         1                         
30                        Daisy O $ OSU             0.0035                    0.518188                  0.28%                     1.0                       1                         
31                        Maia H $ PSU              0.0011                    0.786796                  0.07%                     1                         1                         
32                        Keely K $ Iowa            0.0006                    1.0                       0.03%                     2                         3                         

Position       Team           Average        Stddev         
1              ILL            8.5793         1.892359       
2              PSU            8.2552         2.65828        
3              IU             6.1637         2.483282       
4              VT             5.0284         2.222518       
5              OSU            3.6915         2.411909       
6              Delaware       3.2131         2.204795       
7              Iowa           2.5826         2.404716       
8              Wisc           2.4085         2.226214       
9              JMU            2.3793         2.266939       
10             GTWN           1.8331         1.99756        
11             Minn           0.8377         1.679278       
12             Mich           0.5877         1.469874       
13             MSU            0.2677         1.371107       
14             Drexel         0.0955         1.079888       
15             UConn          0.0767         1.042243       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7492                    1.715807                  99.44%                    10.0                      10                        
2                         Emma D $ OSU              7.1534                    2.084192                  96.67%                    8                         8                         
3                         Hanna D $ Wisc            5.8173                    2.051519                  93.69%                    6                         7                         
4                         Gabrielle L $ Mich        5.1484                    2.284719                  89.7%                     6.0                       7                         
5                         Madison S $ Iowa          4.5073                    2.165898                  87.13%                    5                         6                         
6                         Mary E $ UVA              2.9169                    2.118053                  67.45%                    4                         4                         
7                         Meghan R $ PSU            2.0627                    1.983267                  54.07%                    4                         3                         
8                         Alexandria C $ Mich       1.6082                    1.968446                  44.57%                    3                         3                         
9                         Jill B $ PSU              1.3813                    1.822623                  40.78%                    3.0                       3                         
10                        Sarah W $ PSU             1.2137                    1.792462                  36.9%                     3.0                       1                         
11                        Rachel K $ VT             1.0428                    1.804667                  32.47%                    3                         1                         
12                        Sarah C $ Mich            1.0046                    1.795694                  31.05%                    3                         1                         
13                        Haley Y $ Mich            0.9571                    1.782459                  30.02%                    3.0                       1                         
14                        Katilyn W $ WVU           0.6919                    1.577832                  23.98%                    3.0                       1                         
15                        Alyssa S $ Iowa           0.5897                    1.535998                  20.62%                    3.0                       2                         
16                        Gina P $ MSU              0.403                     1.444766                  15.26%                    2.0                       1                         
17                        Monica M $ PSU            0.3561                    1.397505                  14.06%                    2.0                       1                         
18                        Krista C $ Delaware       0.0954                    1.0249                    4.77%                     2                         1                         
19                        Amy B $ PSU               0.0735                    0.923703                  4.0%                      2.0                       1                         
20                        Maeghan E $ IwSt          0.0719                    0.965983                  3.89%                     2                         1                         
21                        Olivia C $ Mich           0.0625                    0.88581                   3.59%                     1                         1                         
22                        Melanie C $ VT            0.0312                    0.853505                  1.89%                     1                         1                         
23                        Rita C $ PSU              0.0279                    0.817574                  1.74%                     1.0                       1                         
24                        Paige A $ BGSU            0.0248                    0.788321                  1.63%                     1                         1                         
25                        Colleen H $ OSU           0.0088                    0.623459                  0.6%                      1.0                       1                         
26                        Abby R $ ILL              0.0002                    0                         0.01%                     2                         2                         
27                        Madi G $ IU               0.0001                    0                         0.01%                     1                         1                         
28                        Stephanie B $ MSU         0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           8.7496         3.747976       
2              ILL            8.7494         1.715831       
3              OSU            7.1622         2.091819       
4              Wisc           5.8173         2.051519       
5              PSU            5.1099         3.137067       
6              Iowa           5.097          2.555244       
7              UVA            2.9169         2.118053       
8              VT             1.074          1.819386       
9              WVU            0.6919         1.577832       
10             MSU            0.4031         1.444903       
11             Delaware       0.0954         1.0249         
12             IwSt           0.0719         0.965983       
13             BGSU           0.0248         0.788321       
14             IU             0.0001         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7984                    1.618376                  99.7%                     10.0                      10                        
2                         Hanna D $ Wisc            7.784                     1.771113                  98.95%                    8                         8                         
3                         Erin Z $ MSU              5.9666                    1.841246                  95.32%                    6.0                       7                         
4                         Emily M $ PSU             5.3702                    2.043711                  93.21%                    6                         7                         
5                         Gabriella R $ Wisc        4.472                     2.043343                  88.44%                    5.0                       6                         
6                         Emma D $ OSU              3.4708                    1.992613                  79.25%                    4                         5                         
7                         Meghan G $ GTWN           2.5211                    1.854381                  64.86%                    4.0                       4                         
8                         Nicole M $ MSU            1.3292                    1.681048                  41.76%                    3.0                       2                         
9                         Maddie P $ Minn           1.1461                    1.667145                  37.41%                    3                         1                         
10                        Lauren McG $ MSU          1.1361                    1.668851                  36.79%                    3                         1                         
11                        Gabriella R $ Mich        0.9557                    1.574389                  31.78%                    3.0                       1                         
12                        Sara K $ Wisc             0.5279                    1.36559                   20.12%                    2.0                       1                         
13                        Molly M $ Mich            0.5078                    1.392624                  19.36%                    2.0                       1                         
14                        Sarah A $ MSU             0.4997                    1.390347                  19.0%                     2.0                       1                         
15                        Ciera U $ VT              0.342                     1.228672                  14.49%                    2                         1                         
16                        Meghan R $ PSU            0.3103                    1.272214                  13.17%                    2                         1                         
17                        Amanda M $ MSU            0.1843                    1.143792                  8.47%                     2                         1                         
18                        Katlyn A $ IwSt           0.1406                    0.997743                  6.98%                     2.0                       1                         
19                        Bailey M $ MSU            0.1027                    0.93885                   5.51%                     2                         1                         
20                        Molly M $ Stanford        0.1015                    0.977391                  5.47%                     2                         1                         
21                        Cassie H $ Mich           0.0988                    0.887116                  5.52%                     2.0                       1                         
22                        Holly S $ IwSt            0.0677                    0.867743                  3.95%                     1                         1                         
23                        Katrina H $ Maryland      0.0613                    0.836142                  3.59%                     1                         1                         
24                        Francesca R $ OSU         0.0361                    0.829091                  2.23%                     1                         1                         
25                        Tessa D $ OSU             0.0304                    0.729562                  2.0%                      1.0                       1                         
26                        Allyx K $ Minn            0.0297                    0.752394                  1.87%                     1                         1                         
27                        Michelle K $ PSU          0.0029                    0.325813                  0.26%                     1.0                       1                         
28                        Darien K $ PSU            0.0021                    0.315302                  0.19%                     1                         1                         
29                        Nicole L $ Delaware       0.0012                    0.707107                  0.09%                     1                         1                         
30                        Casey B $ Delaware        0.001                     0.0                       0.1%                      1.0                       1                         
31                        Kinsey R $ WVU            0.0009                    0.48795                   0.07%                     1                         1                         
32                        Zoe P $ Wisc              0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Erica F $ PSU             0.0003                    0.0                       0.03%                     1                         1                         
34                        Madi G $ IU               0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           21.2056        2.835054       
2              MSU            9.1739         3.29057        
3              PSU            5.6858         2.256651       
4              OSU            3.5373         2.038751       
5              GTWN           2.5211         1.854381       
6              Mich           1.5623         1.879107       
7              Minn           1.1758         1.685014       
8              VT             0.342          1.228672       
9              IwSt           0.2083         1.023897       
10             Stanford       0.1015         0.977391       
11             Maryland       0.0613         0.836142       
12             Delaware       0.0022         0.50146        
13             WVU            0.0009         0.48795        
14             IU             0.0002         0.0            

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0426                    2.001057                  96.24%                    8.0                       10                        
2                         Emily W $ IU              7.4496                    2.136471                  94.83%                    8                         10                        
3                         Maddie P $ Minn           3.8259                    2.505191                  70.65%                    6                         7                         
4                         Kelly S $ VT              3.3658                    2.413536                  66.32%                    5.0                       7                         
5                         Molly D $ Stanford        2.676                     2.415364                  55.69%                    5                         7                         
6                         Nicole M $ MSU            2.6125                    2.401982                  54.67%                    5                         7                         
7                         Katlyn A $ IwSt           2.3744                    2.318031                  51.47%                    5                         5                         
8                         Ariane A $ PSU            2.0001                    2.31743                   46.02%                    4.0                       2                         
9                         Molly M $ Mich            1.9421                    2.252374                  45.0%                     4.0                       4                         
10                        Madeleine P $ Wisc        1.8482                    2.280826                  43.32%                    4.0                       3                         
11                        Kristina K $ ND           1.3722                    2.163614                  34.33%                    4                         1                         
12                        Jenn S $ Mich             1.3361                    2.188601                  33.25%                    4                         1                         
13                        Lauren M $ Mich           1.1974                    2.058235                  31.11%                    4                         3                         
14                        Maeghan E $ IwSt          1.0106                    2.090868                  26.95%                    4                         1                         
15                        Zoe P $ Wisc              0.927                     2.041641                  24.58%                    4.0                       1                         
16                        Anna S $ Minn             0.9103                    2.031613                  25.03%                    3                         1                         
17                        Juila E $ GTWN            0.7177                    1.928758                  20.37%                    3                         1                         
18                        Holly S $ IwSt            0.5774                    1.78011                   17.1%                     3.0                       2                         
19                        Arielle D $ OSU           0.5273                    1.76389                   16.34%                    3.0                       1                         
20                        Bailey M $ MSU            0.4433                    1.734373                  14.13%                    3                         1                         
21                        Jessica U $ Pitt          0.424                     1.67852                   13.44%                    3.0                       1                         
22                        Amanda M $ MSU            0.1718                    1.387191                  6.88%                     2.0                       2                         
23                        Emily C $ ILL             0.1448                    1.28805                   6.02%                     2.0                       1                         
24                        Colleen C $ Mich          0.0264                    0.913139                  1.57%                     1                         1                         
25                        Jaime F $ IU              0.0251                    1.062927                  1.43%                     1                         1                         
26                        Anneliese S $ ILL         0.0232                    1.034475                  1.34%                     1.0                       1                         
27                        Michaela L $ Purdue       0.0084                    0.818863                  0.53%                     1                         1                         
28                        Jamie F $ IU              0.0039                    0.76967                   0.24%                     1.5                       1                         
29                        Emma K $ NW               0.0035                    0.541708                  0.27%                     1                         1                         
30                        Nicole F $ UConn          0.003                     0.492366                  0.22%                     1.0                       1                         
31                        Megan B $ NW              0.0028                    0.57735                   0.21%                     1                         1                         
32                        Jenny O $ Pitt            0.0028                    1.060099                  0.15%                     1                         1                         
33                        Allyx K $ Minn            0.0022                    0.469668                  0.17%                     1                         1                         
34                        Erin McK $ ILL            0.0013                    0.288675                  0.12%                     1.0                       1                         
35                        Stephanie P $ Delaware    0.0003                    0                         0.01%                     3                         3                         

Position       Team           Average        Stddev         
1              MSU            11.2662        3.857802       
2              IU             7.4786         2.166766       
3              Minn           4.7384         3.059938       
4              Mich           4.5016         3.445061       
5              IwSt           3.9624         3.154955       
6              VT             3.3658         2.413536       
7              Wisc           2.7752         2.782576       
8              Stanford       2.676          2.415364       
9              PSU            2.0001         2.31743        
10             ND             1.3722         2.163614       
11             GTWN           0.7177         1.928758       
12             OSU            0.5273         1.76389        
13             Pitt           0.4268         1.677869       
14             ILL            0.1693         1.289958       
15             Purdue         0.0084         0.818863       
16             NW             0.0063         0.551834       
17             UConn          0.003          0.492366       
18             Delaware       0.0003         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5555                    2.752733                  82.8%                     7.0                       10                        
2                         Jenny S $ OSU             4.3383                    2.837114                  71.07%                    6                         10                        
3                         Chelsea W $ NE            4.2259                    2.827448                  69.65%                    6                         10                        
4                         Anna P $ Mich             4.1061                    2.801364                  68.47%                    6                         10                        
5                         Sophie L $ Stanford       3.8513                    2.743682                  67.38%                    6.0                       8                         
6                         Ariane A $ PSU            3.4468                    2.728327                  62.04%                    6.0                       7                         
7                         Suzanne S $ PSU           2.6343                    2.622816                  51.47%                    5                         4                         
8                         Colleen C $ Mich          2.4102                    2.602096                  49.05%                    5                         4                         
9                         Erin Z $ MSU              2.2493                    2.576777                  46.34%                    5.0                       3                         
10                        Kiah H $ Stanford         1.9432                    2.61977                   40.76%                    5.0                       2                         
11                        Jenny O $ Pitt            1.82                      2.61834                   38.36%                    5.0                       2                         
12                        Jazmine R $ NW            1.0316                    2.336101                  24.89%                    4                         1                         
13                        Anna L $ Maryland         1.0083                    2.331194                  24.32%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.9668                    2.351671                  22.97%                    4                         2                         
15                        Anna S $ Minn             0.8914                    2.278933                  21.84%                    4.0                       2                         
16                        Tessa D $ OSU             0.6599                    2.061779                  17.76%                    3.0                       2                         
17                        Anneliese S $ ILL         0.6397                    2.066787                  17.0%                     4.0                       1                         
18                        Jamie F $ IU              0.5812                    1.99885                   16.2%                     3.0                       1                         
19                        Erin G $ UConn            0.5603                    1.983239                  15.57%                    3                         1                         
20                        Megan B $ NW              0.5442                    1.992494                  14.84%                    4.0                       1                         
21                        Mollee S $ Mich           0.5406                    2.044404                  14.72%                    3.0                       1                         
22                        Lizzie B $ VT             0.5272                    1.959311                  14.41%                    4                         2                         
23                        Sarah F $ IU              0.4719                    1.919327                  13.54%                    3.0                       3                         
24                        Julia H $ Maryland        0.4567                    1.954194                  13.04%                    3.0                       1                         
25                        Stephanie R $ Wisc        0.1997                    1.564044                  7.19%                     3                         1                         
26                        Lauren M $ Mich           0.1996                    1.608626                  7.07%                     3                         1                         
27                        Alyssa T $ UConn          0.0644                    1.147701                  3.07%                     2                         1                         
28                        Amanda M $ MSU            0.0405                    1.151046                  2.04%                     2.0                       1                         
29                        Rachel T $ UVA            0.0232                    1.07821                   1.31%                     1                         1                         
30                        Jessica S $ VT            0.0032                    0.56466                   0.24%                     1.0                       1                         
31                        Christel R $ IU           0.0029                    0.849837                  0.18%                     1.0                       1                         
32                        Emma B $ ILL              0.0025                    0.963933                  0.16%                     1.0                       1                         
33                        Jessica U $ Pitt          0.002                     0.723747                  0.15%                     1                         1                         
34                        Shannon MacM $ Maryland   0.0011                    0.517549                  0.08%                     1.0                       1                         
35                        Bailey M $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           7.2537         4.3112         
2              IU             6.6114         3.464099       
3              PSU            6.0811         3.901502       
4              Stanford       5.7945         3.806098       
5              OSU            4.9982         3.297684       
6              NE             4.2259         2.827448       
7              MSU            2.29           2.608403       
8              Pitt           1.822          2.621402       
9              NW             1.5758         2.566306       
10             Maryland       1.4661         2.60276        
11             WVU            0.9668         2.351671       
12             Minn           0.8914         2.278933       
13             ILL            0.6422         2.06948        
14             UConn          0.6247         1.978042       
15             VT             0.5304         1.965406       
16             Wisc           0.1997         1.564044       
17             UVA            0.0232         1.07821        

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2894                    1.311986                  99.92%                    10.0                      10                        
2                         Jada H $ IU               6.8588                    1.680379                  99.84%                    7.0                       8                         
3                         Cheyenne H $ UConn        6.5167                    1.803385                  99.74%                    7.0                       7                         
4                         Vanessa R $ PSU           6.2913                    1.683141                  99.81%                    6                         6                         
5                         Haley H $ Delaware        5.457                     1.647269                  99.76%                    5.0                       5                         
6                         Abby R $ ILL              4.3892                    1.535937                  99.32%                    4.0                       4                         
7                         Brittany T $ Maryland     3.8386                    1.365427                  98.66%                    4.0                       3                         
8                         Jaclyn G $ IU             1.2327                    0.767006                  69.17%                    2                         2                         
9                         Colleen B $ BGSU          1.0529                    0.707281                  64.42%                    2.0                       1                         
10                        Emilie D $ UConn          0.935                     0.670343                  58.35%                    2                         1                         
11                        Victoria N $ UConn        0.1325                    0.471142                  10.47%                    1                         1                         
12                        Violet N $ MSU            0.0053                    0.308709                  0.48%                     1.0                       1                         
13                        Jessica M $ Nova          0.0004                    0.0                       0.04%                     1.0                       1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         
15                        Isabella B $ UVA          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.5807        2.015513       
2              IU             8.0915         1.998494       
3              UConn          7.5842         2.077907       
4              Delaware       5.457          1.647269       
5              ILL            4.3893         1.536008       
6              Maryland       3.8386         1.365427       
7              BGSU           1.0529         0.707281       
8              MSU            0.0053         0.308709       
9              Nova           0.0004         0.0            
10             UVA            0.0001         0              

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1384                    1.510786                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9515                    1.493108                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6615                    1.492428                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1753                    1.3411                    100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0733                    0.285193                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9938        0.08463        
2              UVA            5.0733         0.285193       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.482                     1.103782                  99.77%                    10                        10                        
2                         PSU                       7.1209                    1.682144                  98.93%                    7                         8                         
3                         VT                        6.5045                    1.712776                  97.23%                    7                         8                         
4                         Iowa                      5.3784                    1.734163                  94.83%                    6                         6                         
5                         OSU                       4.9961                    1.819494                  93.55%                    5                         6                         
6                         ILL                       3.1827                    1.808977                  78.05%                    4                         4                         
7                         Minn                      1.9618                    1.682271                  58.84%                    3.0                       3                         
8                         IwSt                      1.2996                    1.56255                   43.48%                    3.0                       2                         
9                         MSU                       1.1296                    1.511984                  40.0%                     3.0                       2                         
10                        WVU                       1.0007                    1.536348                  35.44%                    3.0                       1                         
11                        Maryland                  0.914                     1.507775                  33.05%                    3                         1                         
12                        Delaware                  0.8033                    1.393852                  30.38%                    2.0                       1                         
13                        IU                        0.5565                    1.33044                   22.56%                    2.0                       1                         
14                        Mich                      0.517                     1.291066                  21.51%                    2                         1                         
15                        Mizzou                    0.4512                    1.301014                  18.72%                    2.0                       1                         
16                        Purdue                    0.4033                    1.225703                  17.17%                    2                         1                         
17                        GTWN                      0.1447                    1.02921                   7.6%                      2.0                       1                         
18                        UConn                     0.1122                    0.917935                  6.25%                     2                         1                         
19                        Pitt                      0.0415                    0.72603                   2.64%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.482          1.103782       
2              PSU            7.1209         1.682144       
3              VT             6.5045         1.712776       
4              Iowa           5.3784         1.734163       
5              OSU            4.9961         1.819494       
6              ILL            3.1827         1.808977       
7              Minn           1.9618         1.682271       
8              IwSt           1.2996         1.56255        
9              MSU            1.1296         1.511984       
10             WVU            1.0007         1.536348       
11             Maryland       0.914          1.507775       
12             Delaware       0.8033         1.393852       
13             IU             0.5565         1.33044        
14             Mich           0.517          1.291066       
15             Mizzou         0.4512         1.301014       
16             Purdue         0.4033         1.225703       
17             GTWN           0.1447         1.02921        
18             UConn          0.1122         0.917935       
19             Pitt           0.0415         0.72603        

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9947                    1.294785                  99.91%                    10                        10                        
2                         Wisc                      8.1821                    1.309762                  99.89%                    8                         8                         
3                         Minn                      7.4931                    1.234834                  99.73%                    7                         7                         
4                         MSU                       4.8954                    1.524742                  97.36%                    5.0                       6                         
5                         Pitt                      3.6017                    1.653848                  91.43%                    4                         5                         
6                         Miami                     3.4746                    1.662087                  90.57%                    4                         5                         
7                         ILL                       2.876                     1.661879                  84.1%                     3.0                       4                         
8                         Maryland                  2.2763                    1.562636                  76.98%                    3.0                       2                         
9                         Mizzou                    2.1873                    1.575274                  74.51%                    3                         1                         
10                        Purdue                    1.6177                    1.414332                  64.08%                    2.0                       1                         
11                        NW                        0.3912                    1.072327                  20.57%                    2                         1                         
12                        CMU                       0.0099                    0.408412                  0.87%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9947         1.294785       
2              Wisc           8.1821         1.309762       
3              Minn           7.4931         1.234834       
4              MSU            4.8954         1.524742       
5              Pitt           3.6017         1.653848       
6              Miami          3.4746         1.662087       
7              ILL            2.876          1.661879       
8              Maryland       2.2763         1.562636       
9              Mizzou         2.1873         1.575274       
10             Purdue         1.6177         1.414332       
11             NW             0.3912         1.072327       
12             CMU            0.0099         0.408412       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4725                    1.754637                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.2789                    2.002398                  99.77%                    7                         8                         
3                         Becky H $ ILL             6.5091                    2.154078                  98.45%                    7                         8                         
4                         Erica F $ PSU             4.9689                    2.178745                  92.2%                     6.0                       6                         
5                         Jada H $ IU               3.5364                    2.196985                  78.87%                    4                         5                         
6                         Mary P $ PSU              3.4331                    2.197362                  78.63%                    4                         5                         
7                         Kati P $ PSU              2.9717                    2.070877                  72.49%                    4                         4                         
8                         Haley Y $ Mich            1.8402                    1.987631                  53.81%                    3                         2                         
9                         Yasi M $ IwSt             1.6205                    2.034245                  48.42%                    3.0                       2                         
10                        Natalie T $ Wisc          1.3034                    1.982088                  40.86%                    3.0                       1                         
11                        Kellie L $ Iowa           0.9962                    1.958906                  32.64%                    3.0                       1                         
12                        Abby R $ ILL              0.7872                    2.012971                  27.04%                    2.0                       1                         
13                        Erica V $ PSU             0.7194                    1.96626                   25.38%                    2.0                       1                         
14                        Emma D $ OSU              0.6633                    1.958791                  22.8%                     2.0                       1                         
15                        Grace E $ NW              0.545                     1.892011                  19.33%                    2                         1                         
16                        Claire H $ OSU            0.1262                    2.066161                  4.5%                      2.0                       1                         
17                        Alyssa S $ Iowa           0.0371                    2.454028                  1.17%                     2                         1                         
18                        Dom S $ BGSU              0.0232                    3.566641                  0.43%                     4                         10                        
19                        Cassandra L $ PSU         0.0231                    2.76729                   0.57%                     3                         1                         
20                        Allie H $ Iowa            0.0165                    3.232239                  0.38%                     3.0                       2                         
21                        Natalie O $ Iowa          0.0162                    3.297036                  0.39%                     3                         1                         
22                        Anna B $ OSU              0.0141                    3.017804                  0.36%                     3.0                       2                         
23                        Jordan K $ Mich           0.0137                    3.894177                  0.26%                     3.0                       10                        
24                        Katelyn T $ Wisc          0.012                     3.932768                  0.16%                     10.0                      10                        
25                        Lauren C $ PSU            0.0108                    3.484729                  0.25%                     3                         2                         
26                        Stephanie S $ UConn       0.0101                    3.287949                  0.12%                     10.0                      10                        
27                        Colleen H $ OSU           0.0097                    3.97971                   0.15%                     10                        10                        
28                        Emma B $ PSU              0.0095                    3.984172                  0.14%                     9.0                       10                        
29                        Jenna J $ Delaware        0.0091                    3.408545                  0.11%                     10                        10                        
30                        Fawn D $ BGSU             0.0076                    0.92582                   0.08%                     10.0                      10                        
31                        Kayla S $ IU              0.0074                    4.221159                  0.11%                     10                        10                        
32                        Sarah A $ Wisc            0.0043                    1.345185                  0.07%                     6                         7                         
33                        Tammy B $ Toldeo          0.0036                    0.632456                  0.06%                     6.0                       6                         

Position       Team           Average        Stddev         
1              PSU            18.9294        3.142611       
2              OSU            8.0921         2.621634       
3              ILL            7.2963         2.677603       
4              IU             3.5438         2.21011        
5              Mich           1.8539         2.017171       
6              IwSt           1.6205         2.034245       
7              Wisc           1.3197         2.029873       
8              Iowa           1.066          2.073899       
9              NW             0.545          1.892011       
10             BGSU           0.0308         3.616411       
11             UConn          0.0101         3.287949       
12             Delaware       0.0091         3.408545       
13             Toldeo         0.0036         0.632456       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7033                    2.491592                  96.59%                    7                         10                        
2                         Natalie T $ Wisc          6.4522                    2.494647                  95.94%                    7.0                       10                        
3                         Jesse H $ OSU             5.9583                    2.530693                  93.9%                     7.0                       8                         
4                         Cassandra L $ PSU         5.6294                    2.55803                   91.2%                     6.0                       8                         
5                         Erica F $ PSU             3.7801                    2.441606                  78.45%                    5                         6                         
6                         Erica V $ PSU             3.6206                    2.502579                  76.6%                     5.0                       5                         
7                         Katelyn M $ Wisc          2.8918                    2.413876                  67.54%                    4.0                       4                         
8                         Yasi M $ IwSt             2.5078                    2.333472                  61.78%                    4.0                       3                         
9                         Sonia Z $ ILL             2.2294                    2.331409                  57.47%                    3                         2                         
10                        Abby R $ ILL              2.0995                    2.336297                  54.2%                     3.5                       1                         
11                        Kati P $ PSU              1.2887                    2.294998                  37.39%                    3                         1                         
12                        Grace E $ NW              0.9762                    2.197781                  30.53%                    3                         1                         
13                        Melissa S $ Penn          0.7896                    2.238408                  25.49%                    2                         1                         
14                        Allie H $ Iowa            0.3439                    2.250802                  10.53%                    3                         1                         
15                        Katie C $ JMU             0.325                     2.269773                  9.65%                     3                         1                         
16                        Amanda K $ UConn          0.1714                    2.156318                  5.39%                     3                         2                         
17                        Natalie O $ Iowa          0.0917                    2.543853                  2.95%                     2                         1                         
18                        Abby R $ PSU              0.0767                    2.863609                  2.47%                     2                         1                         
19                        Nia C $ Wisc              0.0527                    2.78953                   1.75%                     2                         1                         
20                        Emily S $ JMU             0.0071                    0.967418                  0.13%                     5                         5                         
21                        Jenna J $ Delaware        0.0046                    1.095445                  0.05%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            14.0904        4.412671       
2              Wisc           9.3967         3.67748        
3              JMU            7.0354         2.742374       
4              OSU            5.9583         2.530693       
5              ILL            4.3289         3.23732        
6              IwSt           2.5078         2.333472       
7              NW             0.9762         2.197781       
8              Penn           0.7896         2.238408       
9              Iowa           0.4356         2.357064       
10             UConn          0.1714         2.156318       
11             Delaware       0.0046         1.095445       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4557                    0.97966                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.701                     1.052573                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.5055                    1.127961                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9231                    1.489449                  99.35%                    5                         6                         
5                         Jada H $ IU               4.4564                    1.557706                  97.39%                    5                         5                         
6                         Claire H $ OSU            3.5509                    1.567751                  91.25%                    4                         4                         
7                         Sarah C $ Mich            2.4221                    1.525243                  78.5%                     3.0                       3                         
8                         Abby R $ PSU              2.3616                    1.524621                  78.66%                    3.0                       2                         
9                         Becky H $ ILL             1.4233                    1.496002                  54.54%                    2.0                       1                         
10                        Skylar N $ CMU            0.6615                    1.331017                  30.86%                    2.0                       1                         
11                        Fawn D $ BGSU             0.5203                    1.365978                  24.47%                    2                         1                         
12                        Katelyn R $ JMU           0.5043                    1.449436                  22.92%                    2.0                       1                         
13                        Sharuti P $ Miami         0.227                     1.465421                  10.13%                    2                         1                         
14                        Sophia M $ Mich           0.0771                    1.631717                  3.59%                     2                         1                         
15                        Arden McM $ Miami         0.0323                    2.484333                  1.19%                     2                         1                         
16                        Lulu B $ Minn             0.0304                    2.275193                  1.24%                     1.0                       1                         
17                        Celia K $ IU              0.0297                    2.439437                  1.06%                     2.0                       1                         
18                        Margaret L $ WashU        0.0295                    2.330298                  1.14%                     1.0                       1                         
19                        Abby R $ ILL              0.0289                    1.838551                  1.31%                     1                         1                         
20                        Daisy O $ OSU             0.0262                    1.729994                  1.19%                     1                         1                         
21                        Karli F $ Wisc            0.0245                    2.05108                   1.01%                     2                         1                         
22                        Kassie K $ ILL            0.0087                    3.09966                   0.2%                      3.0                       2                         

Position       Team           Average        Stddev         
1              PSU            19.5183        2.127608       
2              IU             11.9916        2.01319        
3              JMU            5.4274         1.873037       
4              OSU            3.5771         1.589469       
5              Mich           2.4992         1.600911       
6              ILL            1.4609         1.551444       
7              CMU            0.6615         1.331017       
8              BGSU           0.5203         1.365978       
9              Miami          0.2593         1.626553       
10             Minn           0.0304         2.275193       
11             WashU          0.0295         2.330298       
12             Wisc           0.0245         2.05108        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.987                     0.160728                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3699                    0.910471                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8081                    1.065358                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3364                    1.356915                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.0055                    1.308756                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8626                    1.304872                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.6027                    0.997673                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9447                    0.338871                  99.63%                    2                         2                         
9                         Danielle M $ UConn        0.7135                    0.305736                  66.48%                    1.0                       1                         
10                        Ali D $ ILL               0.337                     0.37005                   31.25%                    1                         1                         
11                        Erica F $ PSU             0.0246                    0.635883                  2.15%                     1                         1                         
12                        Colleen C $ Mich          0.0036                    0.768115                  0.25%                     1                         1                         
13                        Arden McM $ Miami         0.0032                    0.646762                  0.18%                     2.0                       2                         
14                        Leah G $ Miami            0.0012                    0.0                       0.06%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.1872        1.587516       
2              ILL            19.1901        1.508705       
3              UConn          4.3162         1.14584        
4              Miami          0.0044         0.56466        
5              Mich           0.0036         0.768115       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.14         9.615118       
2              ILL            68.42          6.88651        
3              Wisc           61.65          7.409196       
4              OSU            53.61          7.324992       
5              IU             50.81          6.49327        
6              Maryland       33.78          3.949055       
7              MSU            32.1           6.830646       
8              Mich           28.08          7.837427       
9              VT             24.86          5.132558       
10             Iowa           19.03          5.531488       
11             Minn           17.16          5.516988       
12             IwSt           14.84          5.460276       
13             JMU            14.84          4.020932       
14             UConn          12.97          5.29497        
15             Delaware       11.87          5.274627       
16             Stanford       8.57           4.612554       
17             UVA            8.01           2.393746       
18             GTWN           6.47           3.959297       
19             Pitt           5.89           3.598517       
20             NE             4.23           2.827448       
21             Miami          3.74           2.393125       
22             NW             3.49           4.055894       
23             WVU            2.66           3.258584       
24             Mizzou         2.64           2.043068       
25             Purdue         2.03           2.042846       
26             BGSU           1.65           4.089903       
27             ND             1.37           2.163614       
28             Drexel         0.86           1.975966       
29             Penn           0.79           2.238408       
30             CMU            0.67           1.392267       
31             Toledo         0.03           0.797281       
32             WashU          0.03           2.330298       
33             Nova           0.0            0.0            
34             Toldeo         0.0            0.632456       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             59             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             Minn           18             
11             JMU            18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             Mizzou         1              
23             BGSU           1              
