
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9567                    1.98529                   98.07%                    8                         10                        
2                         Becky H $ ILL             7.513                     2.036615                  96.55%                    8                         10                        
3                         Audrey R $ IU             6.3833                    2.125555                  94.18%                    7.0                       8                         
4                         Madison H $ IwSt          4.8788                    2.298567                  87.84%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3355                    2.296927                  83.44%                    5.0                       6                         
6                         Devin M $ PSU             2.6276                    2.089802                  61.89%                    4                         4                         
7                         Brittany G $ Delaware     2.2548                    2.046291                  55.7%                     4.0                       4                         
8                         Melanie S $ MSU           1.9201                    2.017204                  50.44%                    4.0                       3                         
9                         Daisy O $ OSU             1.5833                    1.926718                  44.44%                    3.0                       2                         
10                        Borchueh W $ GTWN         1.2551                    1.893209                  36.08%                    3.0                       1                         
11                        Laura C $ Wisc            0.8012                    1.677709                  26.21%                    3                         1                         
12                        Kati P $ PSU              0.7456                    1.630196                  24.39%                    3                         1                         
13                        Chynelle W $ Drexel       0.7308                    1.610171                  23.98%                    3.0                       1                         
14                        Mary M $ MSU              0.6868                    1.667047                  22.31%                    3                         1                         
15                        Erica S $ Mich            0.5032                    1.558423                  17.7%                     3.0                       1                         
16                        Stephanie S $ UConn       0.4916                    1.524013                  17.07%                    3                         1                         
17                        Emma D $ OSU              0.3531                    1.435608                  13.51%                    2                         1                         
18                        Katie B $ UConn           0.2205                    1.305524                  9.41%                     2                         1                         
19                        Tiffany H $ Maryland      0.2203                    1.276786                  9.25%                     2                         1                         
20                        Yasi M $ IwSt             0.1836                    1.218931                  7.96%                     2.0                       1                         
21                        Keely K $ Iowa            0.1                       1.100365                  4.83%                     2                         1                         
22                        Shalom S $ WVY            0.0721                    1.077007                  3.67%                     2                         1                         
23                        Mary P $ PSU              0.0531                    0.935129                  2.9%                      2.0                       1                         
24                        Abigail Z $ UConn         0.0508                    0.924138                  2.94%                     1.0                       1                         
25                        Lindsey J $ Minn          0.023                     0.843412                  1.48%                     1.0                       1                         
26                        Tammy B $ Toledo          0.0218                    0.72113                   1.42%                     1.0                       1                         
27                        Colleen B $ BGSU          0.0151                    0.85154                   0.98%                     1.0                       1                         
28                        Jada H $ IU               0.0142                    0.725174                  0.96%                     1.0                       1                         
29                        Anne L $ IwSt             0.002                     0.816497                  0.15%                     1                         1                         
30                        Jenna J $ Delaware        0.0009                    0.353553                  0.08%                     1.0                       1                         
31                        Tammy BB $ Toledo         0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Kassie K $ ILL            0.0007                    0.408248                  0.06%                     1.0                       1                         
33                        Lauren G $ ILL            0.0006                    1.0                       0.04%                     1.0                       1                         
34                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9567         1.98529        
2              ILL            7.5143         2.037548       
3              IU             6.3975         2.135246       
4              IwSt           5.0644         2.413458       
5              Iowa           4.4355         2.355396       
6              PSU            3.4263         2.522959       
7              MSU            2.6069         2.374222       
8              Delaware       2.2557         2.047646       
9              OSU            1.9364         2.087354       
10             GTWN           1.2551         1.893209       
11             Wisc           0.8012         1.677709       
12             UConn          0.7629         1.662046       
13             Drexel         0.7308         1.610171       
14             Mich           0.5032         1.558423       
15             Maryland       0.2203         1.276786       
16             WVY            0.0721         1.077007       
17             Minn           0.023          0.843412       
18             Toledo         0.0225         0.713996       
19             BGSU           0.0151         0.85154        
20             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.4901                    1.851898                  98.28%                    10.0                      10                        
2                         Rachel P $ PSU            7.3054                    1.942507                  95.83%                    8                         8                         
3                         Audrey R $ IU             5.7261                    2.216446                  91.08%                    7.0                       7                         
4                         Hannah C $ VT             4.8689                    2.276929                  86.44%                    6.0                       7                         
5                         Morgan W $ OSU            3.3546                    2.233351                  69.99%                    5                         6                         
6                         Brittany G $ Delaware     3.0235                    2.180685                  66.11%                    5                         5                         
7                         Hanna D $ Wisc            1.8541                    2.048695                  46.87%                    4                         4                         
8                         Tess L $ JMU              1.8145                    2.0753                    45.68%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.7418                    2.01726                   44.97%                    4                         4                         
10                        Kellie L $ Iowa           1.6416                    2.032168                  43.06%                    4.0                       2                         
11                        Cheyenne H $ UConn        1.5938                    1.944433                  42.96%                    4.0                       6                         
12                        Jill B $ PSU              0.7634                    1.764                     23.37%                    3                         1                         
13                        Madison S $ Iowa          0.6856                    1.708335                  21.44%                    3.0                       1                         
14                        Katie C $ JMU             0.3826                    1.50512                   13.65%                    3                         1                         
15                        Liz K $ Minn              0.3594                    1.516721                  12.7%                     3.0                       1                         
16                        Laura C $ Wisc            0.3499                    1.528137                  12.35%                    3                         1                         
17                        Lindsey J $ Minn          0.3284                    1.460725                  12.19%                    2                         1                         
18                        Jada H $ IU               0.3194                    1.468406                  11.78%                    3.0                       1                         
19                        Erica S $ Mich            0.2459                    1.367178                  9.88%                     2.0                       1                         
20                        Katie W $ SJU             0.2336                    1.326302                  9.23%                     2                         1                         
21                        Emma D $ OSU              0.2152                    1.293371                  8.77%                     2                         2                         
22                        Mary M $ MSU              0.2101                    1.383174                  8.25%                     2                         1                         
23                        Sarah C $ Mich            0.1497                    1.211686                  6.6%                      2.0                       1                         
24                        Gabrielle L $ Mich        0.0814                    1.029132                  4.07%                     2                         1                         
25                        Chynelle W $ Drexel       0.0767                    1.036064                  3.82%                     2.0                       1                         
26                        Isabela B $ UConn         0.0571                    0.89576                   3.15%                     2                         1                         
27                        Abigail Z $ UConn         0.0475                    1.025899                  2.58%                     2.0                       1                         
28                        Kassie K $ ILL            0.0455                    0.9513                    2.58%                     1.0                       1                         
29                        Krista C $ Delaware       0.0114                    0.746016                  0.71%                     1                         1                         
30                        Melanie S $ MSU           0.0099                    0.678757                  0.68%                     1.0                       1                         
31                        Hailey W $ Minn           0.008                     0.775159                  0.53%                     1                         1                         
32                        Sylvia O $ GTWN           0.0027                    0.64365                   0.21%                     1                         1                         
33                        Daisy O $ OSU             0.0012                    0.5                       0.09%                     1                         1                         
34                        Ashley J $ UConn          0.0007                    0.0                       0.07%                     1                         1                         
35                        Maia H $ PSU              0.0002                    0.0                       0.02%                     1.0                       1                         
36                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5356         1.894307       
2              PSU            8.069          2.578226       
3              IU             6.0455         2.456836       
4              VT             4.8689         2.276929       
5              OSU            3.571          2.382289       
6              Delaware       3.0349         2.189213       
7              Iowa           2.3272         2.365818       
8              Wisc           2.2041         2.216159       
9              JMU            2.1971         2.242045       
10             GTWN           1.7445         2.01997        
11             UConn          1.6991         2.013052       
12             Minn           0.6958         1.683347       
13             Mich           0.477          1.399916       
14             SJU            0.2336         1.326302       
15             MSU            0.22           1.384307       
16             Drexel         0.0767         1.036064       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.577                     1.856414                  98.98%                    10.0                      10                        
2                         Emma D $ OSU              6.7363                    2.252099                  94.43%                    7                         8                         
3                         Hanna D $ Wisc            5.3495                    2.272501                  90.75%                    6                         7                         
4                         Gabrielle L $ Mich        4.4294                    2.458948                  82.91%                    6                         7                         
5                         Sarah A $ UConn           3.936                     2.295333                  80.21%                    5                         6                         
6                         Madison S $ Iowa          3.7812                    2.295846                  78.15%                    5                         6                         
7                         Katie W $ SJU             3.5205                    2.310997                  74.64%                    5.0                       6                         
8                         Mary E $ UVA              2.2742                    2.146423                  55.98%                    4.0                       3                         
9                         Meghan R $ PSU            1.4591                    1.941054                  41.43%                    3                         2                         
10                        Alexandria C $ Mich       1.0978                    1.970626                  31.72%                    3.0                       1                         
11                        Jill B $ PSU              0.9248                    1.791769                  29.21%                    3                         1                         
12                        Sarah W $ PSU             0.8454                    1.763135                  27.59%                    3                         1                         
13                        Rachel K $ VT             0.6708                    1.69256                   22.13%                    3                         1                         
14                        Sarah C $ Mich            0.6222                    1.736656                  20.09%                    3                         1                         
15                        Haley Y $ Mich            0.5811                    1.718221                  19.19%                    3                         1                         
16                        Alyssa S $ Iowa           0.3193                    1.376701                  12.54%                    2.0                       1                         
17                        Isabella B $ UConn        0.2668                    1.366927                  10.56%                    2.0                       1                         
18                        Gina P $ MSU              0.2341                    1.320402                  9.73%                     2                         1                         
19                        Monica M $ PSU            0.1858                    1.205423                  8.2%                      2.0                       1                         
20                        Katilyn W $ WVU           0.0877                    1.053038                  4.6%                      2.0                       1                         
21                        Krista C $ Delaware       0.032                     0.77846                   2.09%                     1                         1                         
22                        Amy B $ PSU               0.0213                    0.728336                  1.49%                     1                         1                         
23                        Maeghan E $ IwSt          0.0176                    0.863624                  1.14%                     1.0                       1                         
24                        Olivia C $ Mich           0.0158                    0.634426                  1.13%                     1                         1                         
25                        Melanie C $ VT            0.0062                    0.613814                  0.45%                     1                         1                         
26                        Rita C $ PSU              0.0057                    0.495434                  0.45%                     1                         1                         
27                        Paige A $ BGSU            0.0014                    0.27735                   0.13%                     1                         1                         
28                        Colleen H $ OSU           0.001                     0.46291                   0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.577          1.856414       
2              Mich           6.7398         3.584445       
3              OSU            6.7373         2.252882       
4              Wisc           5.3495         2.272501       
5              UConn          4.2028         2.482532       
6              Iowa           4.1005         2.518422       
7              SJU            3.5205         2.310997       
8              PSU            3.4412         2.778639       
9              UVA            2.2742         2.146423       
10             VT             0.677          1.697338       
11             MSU            0.2341         1.320402       
12             WVU            0.0877         1.053038       
13             Delaware       0.032          0.77846        
14             IwSt           0.0176         0.863624       
15             BGSU           0.0014         0.27735        

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8001                    1.609159                  99.5%                     10.0                      10                        
2                         Hanna D $ Wisc            7.7487                    1.794805                  98.92%                    8.0                       8                         
3                         Erin Z $ MSU              5.9353                    1.844721                  95.03%                    6                         7                         
4                         Emily M $ PSU             5.3458                    2.056368                  93.0%                     6.0                       6                         
5                         Gabriella R $ Wisc        4.5293                    2.037446                  89.27%                    5                         6                         
6                         Emma D $ OSU              3.4929                    1.982879                  78.85%                    5                         5                         
7                         Meghan G $ GTWN           2.4998                    1.868713                  64.06%                    4.0                       4                         
8                         Nicole M $ MSU            1.3213                    1.685341                  41.18%                    3.0                       2                         
9                         Maddie P $ Minn           1.166                     1.675271                  37.46%                    3.0                       2                         
10                        Lauren McG $ MSU          1.1072                    1.642786                  36.1%                     3.0                       1                         
11                        Gabriella R $ Mich        0.9524                    1.614843                  31.32%                    3.0                       1                         
12                        Sara K $ Wisc             0.5353                    1.371508                  20.33%                    2                         2                         
13                        Molly M $ Mich            0.4954                    1.415301                  18.66%                    2.0                       1                         
14                        Sarah A $ MSU             0.4905                    1.410894                  18.43%                    2                         1                         
15                        Ciera U $ VT              0.3403                    1.253637                  14.22%                    2.0                       1                         
16                        Meghan R $ PSU            0.3095                    1.283071                  12.81%                    2                         1                         
17                        Amanda M $ MSU            0.1779                    1.129321                  8.28%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1307                    1.000339                  6.78%                     2.0                       1                         
19                        Molly M $ Stanford        0.1078                    0.975155                  5.73%                     2                         1                         
20                        Bailey M $ MSU            0.0966                    0.923446                  5.34%                     2.0                       1                         
21                        Cassie H $ Mich           0.0951                    0.947625                  5.09%                     2                         1                         
22                        Alyssa B $ Harvard        0.0653                    0.85868                   3.83%                     1                         1                         
23                        Holly S $ IwSt            0.0641                    0.874614                  3.69%                     2                         1                         
24                        Katrina H $ Maryland      0.0557                    0.893604                  3.28%                     1.0                       1                         
25                        Francesca R $ OSU         0.0405                    0.833437                  2.49%                     1                         1                         
26                        Kinsey R $ WVU            0.032                     0.755186                  2.06%                     1.0                       1                         
27                        Tessa D $ OSU             0.0262                    0.748245                  1.76%                     1.0                       1                         
28                        Allyx K $ Minn            0.0257                    0.83141                   1.62%                     1.0                       1                         
29                        Emma S $ Harvard          0.005                     0.706476                  0.34%                     1.0                       1                         
30                        Darien K $ PSU            0.0033                    0.575779                  0.24%                     1.0                       1                         
31                        Michelle K $ PSU          0.0026                    0.597265                  0.19%                     1                         1                         
32                        Erica F $ PSU             0.0006                    0.447214                  0.05%                     1                         1                         
33                        Casey B $ Delaware        0.0006                    0.57735                   0.04%                     1.5                       1                         
34                        Nicole L $ Delaware       0.0004                    0.0                       0.04%                     1.0                       1                         
35                        Zoe P $ Wisc              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2238        2.876446       
2              MSU            9.0926         3.245313       
3              PSU            5.6618         2.280656       
4              OSU            3.5596         2.030522       
5              GTWN           2.4998         1.868713       
6              Mich           1.5429         1.87359        
7              Minn           1.1917         1.681237       
8              VT             0.3403         1.253637       
9              IwSt           0.1948         1.003583       
10             Stanford       0.1078         0.975155       
11             Harvard        0.0703         0.854467       
12             Maryland       0.0557         0.893604       
13             WVU            0.032          0.755186       
14             Delaware       0.001          0.46291        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.4987                    2.127243                  94.9%                     8.0                       10                        
2                         Lauryn F $ WVU            7.2973                    2.100491                  94.69%                    8                         10                        
3                         Emily W $ IU              6.7588                    2.267473                  93.32%                    8.0                       10                        
4                         Maddie P $ Minn           3.103                     2.359821                  63.07%                    5                         7                         
5                         Kelly S $ VT              2.6972                    2.310981                  57.65%                    5                         5                         
6                         Molly D $ Stanford        2.0831                    2.235288                  47.72%                    4.0                       5                         
7                         Nicole M $ MSU            2.0414                    2.206788                  47.02%                    4.0                       6                         
8                         Katlyn A $ IwSt           1.8449                    2.235863                  42.95%                    4                         3                         
9                         Molly M $ Mich            1.5692                    2.170684                  39.11%                    4                         2                         
10                        Ariane A $ PSU            1.5085                    2.191943                  37.57%                    4                         2                         
11                        Madeleine P $ Wisc        1.4497                    2.169273                  36.53%                    4                         2                         
12                        Erin G $ UConn            1.0356                    2.05465                   27.86%                    4.0                       1                         
13                        Kristina K $ ND           1.0291                    2.008538                  27.92%                    3.0                       1                         
14                        Jenn S $ Mich             0.986                     1.979363                  26.85%                    4                         1                         
15                        Lauren M $ Mich           0.8281                    1.963115                  23.81%                    3                         1                         
16                        Maeghan E $ IwSt          0.7343                    1.900797                  20.77%                    3                         1                         
17                        Anna S $ Minn             0.6553                    1.814207                  19.39%                    3                         2                         
18                        Zoe P $ Wisc              0.5919                    1.805188                  17.86%                    3.0                       1                         
19                        Juila E $ GTWN            0.5082                    1.736536                  15.67%                    3                         1                         
20                        Holly S $ IwSt            0.3724                    1.557603                  12.74%                    3.0                       2                         
21                        Arielle D $ OSU           0.3312                    1.558824                  11.44%                    3.0                       1                         
22                        Nikki F $ UConn           0.3068                    1.585115                  10.67%                    3                         1                         
23                        Bailey M $ MSU            0.2891                    1.552542                  10.09%                    3                         1                         
24                        Jessica U $ Pitt          0.2756                    1.494021                  9.86%                     3.0                       2                         
25                        Amanda M $ MSU            0.0913                    1.216022                  4.28%                     2.0                       1                         
26                        Emily C $ ILL             0.0665                    1.041155                  3.34%                     2.0                       1                         
27                        Alyssa T $ UConn          0.0198                    0.866293                  1.19%                     1                         1                         
28                        Colleen C $ Mich          0.0096                    0.84669                   0.56%                     1.5                       1                         
29                        Anneliese S $ ILL         0.0066                    0.82803                   0.38%                     2.0                       1                         
30                        Jaime F $ IU              0.0049                    0.811679                  0.35%                     1                         1                         
31                        Michaela L $ Purdue       0.0024                    0.736788                  0.15%                     1                         1                         
32                        Nicole F $ UConn          0.0011                    0.744024                  0.08%                     1.0                       1                         
33                        Jamie F $ IU              0.0009                    0.48795                   0.07%                     1                         1                         
34                        Megan B $ NW              0.0006                    0.447214                  0.05%                     1                         1                         
35                        Emma K $ NW               0.0004                    0.0                       0.04%                     1.0                       1                         
36                        Jenny O $ Pitt            0.0003                    0.0                       0.03%                     1                         1                         
37                        Erin McK $ ILL            0.0001                    0                         0.01%                     1                         1                         
38                        Allyx K $ Minn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.9188         3.601056       
2              WVU            7.2973         2.100491       
3              IU             6.7646         2.277061       
4              Minn           3.7584         2.752089       
5              Mich           3.3928         2.965626       
6              IwSt           2.9516         2.735014       
7              VT             2.6972         2.310981       
8              Stanford       2.0831         2.235288       
9              Wisc           2.0416         2.472719       
10             PSU            1.5085         2.191943       
11             UConn          1.3633         2.197908       
12             ND             1.0291         2.008538       
13             GTWN           0.5082         1.736536       
14             OSU            0.3312         1.558824       
15             Pitt           0.2759         1.495168       
16             ILL            0.0732         1.031965       
17             Purdue         0.0024         0.736788       
18             NW             0.001          0.333333       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2908                    2.402357                  93.57%                    8                         10                        
2                         Emily W $ IU              5.2793                    2.689115                  83.06%                    7.0                       10                        
3                         Jenny S $ OSU             4.0684                    2.70301                   69.54%                    6.0                       8                         
4                         Anna P $ Mich             3.9544                    2.658478                  68.65%                    6                         8                         
5                         Sophie L $ Stanford       3.5909                    2.65263                   65.39%                    6                         8                         
6                         Ariane A $ PSU            3.3253                    2.636032                  62.2%                     5.0                       6                         
7                         Suzanne S $ PSU           2.4294                    2.478422                  50.66%                    5.0                       4                         
8                         Colleen C $ Mich          2.2379                    2.46136                   47.47%                    5                         4                         
9                         Erin Z $ MSU              2.0288                    2.526968                  44.24%                    4.0                       2                         
10                        Kiah H $ Stanford         1.9452                    2.492079                  42.74%                    4.0                       2                         
11                        Jenny O $ Pitt            1.5991                    2.419056                  36.07%                    4                         1                         
12                        Jazmine R $ NW            0.9007                    2.160354                  23.26%                    4.0                       1                         
13                        Anna L $ Maryland         0.8885                    2.19451                   22.58%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.8777                    2.183057                  21.85%                    4                         2                         
15                        Anna S $ Minn             0.7475                    2.049784                  19.87%                    4                         2                         
16                        Tessa D $ OSU             0.6117                    1.963665                  17.38%                    3.0                       1                         
17                        Anneliese S $ ILL         0.5748                    1.953528                  16.47%                    3                         1                         
18                        Jamie F $ IU              0.5179                    1.872244                  15.46%                    3.0                       2                         
19                        Erin G $ UConn            0.4735                    1.911197                  14.02%                    3.0                       1                         
20                        Megan B $ NW              0.4719                    1.875195                  14.06%                    3.0                       1                         
21                        Lizzie B $ VT             0.4688                    1.94408                   13.71%                    3                         1                         
22                        Mollee S $ Mich           0.4441                    1.89747                   13.15%                    3                         1                         
23                        Sarah F $ IU              0.4145                    1.780956                  12.65%                    3                         1                         
24                        Julia H $ Maryland        0.3883                    1.761326                  12.01%                    3                         1                         
25                        Lauren M $ Mich           0.1809                    1.473951                  6.83%                     2                         1                         
26                        Stephanie R $ Wisc        0.1776                    1.502932                  7.09%                     2                         1                         
27                        Alyssa T $ UConn          0.0526                    1.129051                  2.58%                     2.0                       1                         
28                        Amanda M $ MSU            0.029                     1.041753                  1.61%                     1                         1                         
29                        Rachel T $ UVA            0.0221                    0.984105                  1.24%                     1.0                       1                         
30                        Christel R $ IU           0.0033                    0.933302                  0.2%                      1.0                       1                         
31                        Jessica S $ VT            0.0017                    0.425815                  0.14%                     1.0                       1                         
32                        Emma B $ ILL              0.0014                    0.516398                  0.1%                      1.0                       1                         
33                        Jessica U $ Pitt          0.0012                    0.421637                  0.1%                      1.0                       1                         
34                        Shannon MacM $ Maryland   0.0006                    0.57735                   0.04%                     1.5                       1                         
35                        Bailey M $ MSU            0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              WVU            8.1685         3.145422       
2              Mich           6.8151         4.098727       
3              IU             6.215          3.245022       
4              PSU            5.7547         3.748469       
5              Stanford       5.5361         3.663914       
6              OSU            4.6801         3.122343       
7              MSU            2.058          2.54478        
8              Pitt           1.6003         2.421549       
9              NW             1.3726         2.374383       
10             Maryland       1.2774         2.351497       
11             Minn           0.7475         2.049784       
12             ILL            0.5762         1.955454       
13             UConn          0.5261         1.905221       
14             VT             0.4705         1.94915        
15             Wisc           0.1776         1.502932       
16             UVA            0.0221         0.984105       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2636                    1.341848                  99.88%                    10.0                      10                        
2                         Jada H $ IU               6.7628                    1.764919                  99.84%                    7.0                       8                         
3                         Cheyenne H $ UConn        6.517                     1.862583                  99.68%                    7.0                       7                         
4                         Vanessa R $ PSU           6.2514                    1.809567                  99.66%                    6.0                       7                         
5                         Haley H $ Delaware        5.3171                    1.780523                  99.53%                    5                         5                         
6                         Abby R $ ILL              4.206                     1.680532                  98.47%                    4                         4                         
7                         Brittany T $ Maryland     3.5094                    1.54696                   96.39%                    3                         3                         
8                         Emilie D $ UConn          2.4973                    1.319886                  91.43%                    2                         2                         
9                         Jaclyn G $ IU             0.6555                    0.766388                  42.9%                     1.0                       1                         
10                        Colleen B $ BGSU          0.5436                    0.703122                  36.84%                    1.0                       1                         
11                        Stephanie S $ UConn       0.4222                    0.664133                  30.4%                     1.0                       1                         
12                        Victoria N $ UConn        0.0406                    0.300769                  3.69%                     1                         1                         
13                        Alyssa M $ UConn          0.0133                    0.213001                  1.27%                     1                         1                         
14                        Violet N $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.515         2.10381        
2              UConn          9.4882         2.429331       
3              IU             7.4183         2.002572       
4              Delaware       5.3171         1.780523       
5              ILL            4.206          1.680532       
6              Maryland       3.5094         1.54696        
7              BGSU           0.5436         0.703122       
8              MSU            0.0002         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel A $ WVU            10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1277                    1.513282                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.986                     1.499743                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6361                    1.477124                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1796                    1.341314                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0706                    0.277891                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9945        0.077912       
2              UVA            5.0706         0.277891       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         WVU                       10.0                      0.0                       100.0%                    10.0                      10                        

Position       Team           Average        Stddev         
1              WVU            10.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4951                    1.06503                   99.83%                    10                        10                        
2                         PSU                       7.1123                    1.687256                  98.83%                    7                         8                         
3                         VT                        6.5141                    1.713373                  97.5%                     7.0                       8                         
4                         Iowa                      5.3694                    1.756159                  94.73%                    6                         6                         
5                         OSU                       4.9858                    1.808477                  93.35%                    5                         5                         
6                         ILL                       3.1334                    1.834314                  77.3%                     4.0                       4                         
7                         Minn                      1.955                     1.685516                  58.93%                    3                         3                         
8                         IwSt                      1.2676                    1.579211                  42.66%                    3.0                       2                         
9                         MSU                       1.1314                    1.529812                  40.04%                    3.0                       1                         
10                        WVU                       0.9987                    1.510126                  35.69%                    3                         1                         
11                        Maryland                  0.9415                    1.515426                  33.49%                    3                         1                         
12                        Delaware                  0.7872                    1.411704                  29.64%                    2.0                       1                         
13                        IU                        0.5546                    1.324194                  22.2%                     2.0                       1                         
14                        Mich                      0.5355                    1.341272                  21.47%                    2                         1                         
15                        Mizzou                    0.4576                    1.271391                  18.85%                    2                         1                         
16                        Purdue                    0.4026                    1.229395                  17.05%                    2                         1                         
17                        UConn                     0.1787                    1.052193                  8.79%                     2                         1                         
18                        GTWN                      0.1425                    1.034771                  7.29%                     2                         1                         
19                        Pitt                      0.037                     0.766077                  2.36%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.4951         1.06503        
2              PSU            7.1123         1.687256       
3              VT             6.5141         1.713373       
4              Iowa           5.3694         1.756159       
5              OSU            4.9858         1.808477       
6              ILL            3.1334         1.834314       
7              Minn           1.955          1.685516       
8              IwSt           1.2676         1.579211       
9              MSU            1.1314         1.529812       
10             WVU            0.9987         1.510126       
11             Maryland       0.9415         1.515426       
12             Delaware       0.7872         1.411704       
13             IU             0.5546         1.324194       
14             Mich           0.5355         1.341272       
15             Mizzou         0.4576         1.271391       
16             Purdue         0.4026         1.229395       
17             UConn          0.1787         1.052193       
18             GTWN           0.1425         1.034771       
19             Pitt           0.037          0.766077       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0005                    1.272351                  99.88%                    10.0                      10                        
2                         Wisc                      8.1906                    1.305104                  99.83%                    8                         8                         
3                         Minn                      7.4791                    1.235857                  99.75%                    7                         7                         
4                         MSU                       4.8778                    1.521476                  96.96%                    5.0                       6                         
5                         Pitt                      3.6017                    1.649006                  91.53%                    4                         5                         
6                         Miami                     3.4462                    1.663591                  90.37%                    4                         5                         
7                         ILL                       2.8874                    1.672104                  84.16%                    3.0                       3                         
8                         Maryland                  2.2836                    1.567687                  76.74%                    3.0                       1                         
9                         Mizzou                    2.2062                    1.574836                  75.12%                    3.0                       1                         
10                        Purdue                    1.6284                    1.424396                  63.99%                    2                         1                         
11                        NW                        0.3869                    1.04465                   20.66%                    2.0                       1                         
12                        CMU                       0.0116                    0.357383                  1.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0005         1.272351       
2              Wisc           8.1906         1.305104       
3              Minn           7.4791         1.235857       
4              MSU            4.8778         1.521476       
5              Pitt           3.6017         1.649006       
6              Miami          3.4462         1.663591       
7              ILL            2.8874         1.672104       
8              Maryland       2.2836         1.567687       
9              Mizzou         2.2062         1.574836       
10             Purdue         1.6284         1.424396       
11             NW             0.3869         1.04465        
12             CMU            0.0116         0.357383       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4134                    1.818786                  99.97%                    8                         10                        
2                         Morgan W $ OSU            7.1286                    2.104378                  99.33%                    7                         8                         
3                         Becky H $ ILL             6.3733                    2.238804                  97.42%                    7.0                       8                         
4                         Erica F $ PSU             4.8612                    2.210979                  89.79%                    6                         6                         
5                         Mary P $ PSU              3.3666                    2.234753                  74.99%                    4                         4                         
6                         Jada H $ IU               3.2176                    2.238461                  73.86%                    4.0                       4                         
7                         Kati P $ PSU              2.7002                    2.111545                  66.87%                    4                         4                         
8                         Alison L $ UConn          2.1343                    2.164137                  57.05%                    3                         3                         
9                         Haley Y $ Mich            1.61                      2.044263                  47.16%                    3.0                       3                         
10                        Yasi M $ IwSt             1.4595                    2.039442                  42.83%                    3                         2                         
11                        Natalie T $ Wisc          1.135                     2.050752                  35.14%                    3.0                       1                         
12                        Kellie L $ Iowa           0.8436                    2.031664                  27.42%                    3.0                       1                         
13                        Abby R $ ILL              0.6606                    2.088105                  21.57%                    2                         1                         
14                        Erica V $ PSU             0.6399                    2.091726                  20.31%                    3                         1                         
15                        Emma D $ OSU              0.5628                    2.050313                  18.52%                    2.0                       1                         
16                        Grace E $ NW              0.4445                    1.954445                  14.93%                    2                         1                         
17                        Claire H $ OSU            0.1054                    1.942171                  3.97%                     2                         1                         
18                        Stephanie S $ UConn       0.0838                    2.163762                  3.1%                      2.0                       1                         
19                        Emma B $ UConn            0.0372                    2.388488                  1.31%                     2                         1                         
20                        Alyssa S $ Iowa           0.0326                    2.865034                  0.76%                     4.0                       2                         
21                        Katie B $ UConn           0.0274                    2.693674                  0.84%                     2.0                       1                         
22                        Natalie O $ Iowa          0.0203                    3.363366                  0.38%                     5.0                       10                        
23                        Cassandra L $ PSU         0.0185                    3.044015                  0.4%                      4.0                       10                        
24                        Anna B $ OSU              0.0172                    2.947622                  0.38%                     4.0                       2                         
25                        Allie H $ Iowa            0.0156                    3.133798                  0.3%                      4.0                       3                         
26                        Katelyn T $ Wisc          0.0152                    2.680266                  0.17%                     10                        10                        
27                        Kayla S $ IU              0.0117                    2.516611                  0.13%                     10                        10                        
28                        Colleen H $ OSU           0.0115                    3.833514                  0.16%                     10.0                      10                        
29                        Lauren C $ PSU            0.0103                    3.948499                  0.19%                     4                         10                        
30                        Dom S $ BGSU              0.0098                    2.271563                  0.25%                     4                         2                         
31                        Emma B $ PSU              0.0077                    4.590961                  0.13%                     10                        10                        
32                        Jordan K $ Mich           0.0061                    3.396745                  0.12%                     3.5                       3                         
33                        Tammy B $ Toldeo          0.006                     0.942809                  0.1%                      6.0                       6                         
34                        Jenna J $ Delaware        0.0058                    0.816497                  0.06%                     10.0                      10                        
35                        Fawn D $ BGSU             0.0048                    0.894427                  0.05%                     10                        10                        
36                        Sarah A $ Wisc            0.002                     1.414214                  0.04%                     5.5                       6                         

Position       Team           Average        Stddev         
1              PSU            18.6385        3.386438       
2              OSU            7.8255         2.668141       
3              ILL            7.0339         2.731524       
4              IU             3.2293         2.263895       
5              UConn          2.2827         2.290807       
6              Mich           1.6161         2.053438       
7              IwSt           1.4595         2.039442       
8              Wisc           1.1522         2.119656       
9              Iowa           0.9121         2.176813       
10             NW             0.4445         1.954445       
11             BGSU           0.0146         3.002681       
12             Toldeo         0.006          0.942809       
13             Delaware       0.0058         0.816497       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.6722                    2.504414                  96.84%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4174                    2.502312                  95.85%                    7                         10                        
3                         Jesse H $ OSU             6.0437                    2.525005                  94.28%                    7.0                       10                        
4                         Cassandra L $ PSU         5.5468                    2.572376                  91.17%                    6                         8                         
5                         Erica F $ PSU             3.8304                    2.454999                  79.23%                    5                         5                         
6                         Erica V $ PSU             3.5722                    2.492319                  76.54%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.88                      2.403524                  67.23%                    4                         4                         
8                         Yasi M $ IwSt             2.523                     2.379007                  62.19%                    4                         1                         
9                         Sonia Z $ ILL             2.2403                    2.328767                  56.87%                    4                         2                         
10                        Abby R $ ILL              2.074                     2.413735                  52.99%                    3                         1                         
11                        Kati P $ PSU              1.3203                    2.294857                  38.52%                    3.0                       1                         
12                        Grace E $ NW              1.0063                    2.306585                  30.07%                    3                         1                         
13                        Melissa S $ Penn          0.7877                    2.243935                  25.13%                    2                         1                         
14                        Allie H $ Iowa            0.3458                    2.3271                    10.48%                    3.0                       1                         
15                        Katie C $ JMU             0.3313                    2.232517                  9.81%                     3                         1                         
16                        Amanda K $ UConn          0.183                     2.227459                  5.61%                     3                         1                         
17                        Natalie O $ Iowa          0.0957                    2.452559                  3.1%                      2.0                       1                         
18                        Abby R $ PSU              0.0629                    2.636572                  2.12%                     2.0                       1                         
19                        Nia C $ Wisc              0.0531                    2.716036                  1.76%                     2.0                       1                         
20                        Emily S $ JMU             0.0075                    1.336306                  0.14%                     5.0                       7                         
21                        Jenna J $ Delaware        0.0064                    1.069045                  0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            14.021         4.469783       
2              Wisc           9.3505         3.714168       
3              JMU            7.011          2.77369        
4              OSU            6.0437         2.525005       
5              ILL            4.3143         3.260244       
6              IwSt           2.523          2.379007       
7              NW             1.0063         2.306585       
8              Penn           0.7877         2.243935       
9              Iowa           0.4415         2.421326       
10             UConn          0.183          2.227459       
11             Delaware       0.0064         1.069045       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4171                    1.018347                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6607                    1.120581                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4243                    1.220417                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.5003                    1.663041                  97.23%                    5                         6                         
5                         Jillian R $ UConn         4.3417                    1.651699                  96.52%                    5.0                       5                         
6                         Jada H $ IU               3.8932                    1.687924                  92.78%                    4.0                       5                         
7                         Claire H $ OSU            2.9198                    1.642264                  82.7%                     3.0                       4                         
8                         Sarah C $ Mich            1.7584                    1.509945                  65.02%                    2.0                       2                         
9                         Abby R $ PSU              1.675                     1.510089                  62.8%                     2.0                       1                         
10                        Becky H $ ILL             0.9203                    1.436437                  38.72%                    2.0                       1                         
11                        Skylar N $ CMU            0.3906                    1.53563                   18.01%                    2                         1                         
12                        Fawn D $ BGSU             0.3006                    1.528426                  13.48%                    2.0                       1                         
13                        Katelyn R $ JMU           0.2823                    1.377249                  13.04%                    2.0                       1                         
14                        Rachel A $ WVU            0.1487                    1.846826                  6.12%                     2.0                       1                         
15                        Sharuti P $ Miami         0.1376                    1.623725                  5.9%                      2.0                       1                         
16                        Madison G $ UConn         0.039                     2.23238                   1.59%                     2                         1                         
17                        Sophia M $ Mich           0.0359                    1.806718                  1.69%                     1                         1                         
18                        Margaret L $ WashU        0.0242                    3.111925                  0.63%                     3                         1                         
19                        Karli F $ Wisc            0.0241                    3.027439                  0.69%                     2                         1                         
20                        Lulu B $ Minn             0.0223                    3.171574                  0.63%                     2                         1                         
21                        Daisy O $ OSU             0.0209                    2.840982                  0.64%                     2.0                       1                         
22                        Abby R $ ILL              0.0205                    2.767072                  0.58%                     3.0                       1                         
23                        Celia K $ IU              0.0199                    3.318468                  0.54%                     2.0                       1                         
24                        Arden McM $ Miami         0.0151                    2.652332                  0.49%                     2                         1                         
25                        Kassie K $ ILL            0.0075                    3.596416                  0.2%                      1.5                       1                         

Position       Team           Average        Stddev         
1              PSU            18.7528        2.118523       
2              IU             11.3374        2.270964       
3              JMU            4.7826         1.882729       
4              UConn          4.3807         1.701371       
5              OSU            2.9407         1.675173       
6              Mich           1.7943         1.539906       
7              ILL            0.9483         1.509007       
8              CMU            0.3906         1.53563        
9              BGSU           0.3006         1.528426       
10             Miami          0.1527         1.749445       
11             WVU            0.1487         1.846826       
12             WashU          0.0242         3.111925       
13             Wisc           0.0241         3.027439       
14             Minn           0.0223         3.171574       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9836                    0.180373                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3468                    0.934033                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8191                    1.055977                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3391                    1.360035                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.0161                    1.324091                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8698                    1.316367                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5911                    0.987724                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9442                    0.351827                  99.61%                    2                         2                         
9                         Danielle M $ UConn        0.7024                    0.34395                   65.24%                    1.0                       1                         
10                        Ali D $ ILL               0.3482                    0.385477                  32.06%                    1.0                       1                         
11                        Erica F $ PSU             0.0279                    0.619167                  2.41%                     1                         1                         
12                        Colleen C $ Mich          0.0052                    1.078898                  0.28%                     1.0                       1                         
13                        Arden McM $ Miami         0.0047                    0.626062                  0.3%                      1.5                       1                         
14                        Leah G $ Miami            0.0018                    0.421637                  0.1%                      2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.1934        1.60476        
2              ILL            19.1908        1.526246       
3              UConn          4.2935         1.149909       
4              Miami          0.0065         0.585618       
5              Mich           0.0052         1.078898       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            122.09         9.517016       
2              ILL            66.99          6.910629       
3              Wisc           60.01          7.73488        
4              OSU            51.61          7.252593       
5              IU             47.96          6.508208       
6              WVU            36.73          4.655769       
7              Maryland       33.28          3.887359       
8              MSU            30.14          6.627781       
9              UConn          29.36          6.547785       
10             VT             23.52          5.064959       
11             Mich           23.42          7.476128       
12             Iowa           17.59          5.583266       
13             Minn           15.87          5.707395       
14             JMU            13.99          4.032963       
15             IwSt           13.48          5.231731       
16             Delaware       11.44          4.096155       
17             Stanford       7.73           4.40133        
18             UVA            7.37           2.377566       
19             GTWN           6.15           3.904218       
20             Pitt           5.51           3.377206       
21             SJU            3.75           2.664542       
22             Miami          3.61           2.484158       
23             NW             3.21           3.997535       
24             Mizzou         2.66           2.023992       
25             Purdue         2.03           2.020686       
26             ND             1.03           2.008538       
27             BGSU           0.88           3.556487       
28             Drexel         0.81           1.914701       
29             Penn           0.79           2.243935       
30             CMU            0.4            1.576668       
31             Harvard        0.07           0.854467       
32             WVY            0.07           1.077007       
33             Toledo         0.02           0.713996       
34             WashU          0.02           3.111925       
35             Toldeo         0.01           0.942809       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            128            
2              ILL            69             
3              Wisc           62             
4              OSU            58             
5              IU             53             
6              WVU            38             
7              Maryland       36             
8              MSU            32             
9              VT             28             
10             UConn          25             
11             Mich           18             
12             JMU            18             
13             Minn           17             
14             Iowa           15             
15             Delaware       12             
16             IwSt           12             
17             Stanford       9              
18             UVA            7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             SJU            3              
23             Mizzou         1              
