
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7796                    2.086931                  97.44%                    8.0                       10                        
2                         Hannah C $ VT             7.0408                    2.197316                  96.27%                    7                         10                        
3                         Becky H $ ILL             6.5563                    2.161319                  94.96%                    7.0                       8                         
4                         Audrey R $ IU             5.1583                    2.29337                   90.03%                    6                         7                         
5                         Devin McD $ PSU           4.482                     2.338303                  85.28%                    5.0                       6                         
6                         Madison H $ IwSt          3.6002                    2.294504                  76.93%                    5                         5                         
7                         Borchueh W $ GTWN         2.837                     2.076965                  66.75%                    4                         4                         
8                         Devin M $ PSU             1.6616                    1.897523                  46.27%                    3                         3                         
9                         Brittany G $ Delaware     1.3292                    1.84321                   39.61%                    3                         2                         
10                        Melanie S $ MSU           1.1565                    1.844269                  35.11%                    3                         1                         
11                        Daisy O $ OSU             0.8372                    1.7062                    27.63%                    3                         1                         
12                        Twyla L $ VT              0.6231                    1.612126                  21.29%                    3                         1                         
13                        Kati P $ PSU              0.5456                    1.56016                   19.1%                     3.0                       1                         
14                        Sarah H $ OSU             0.4252                    1.411105                  15.96%                    2.0                       2                         
15                        Laura C $ Wisc            0.358                     1.406977                  14.45%                    2                         1                         
16                        Chynelle W $ Drexel       0.3407                    1.347476                  13.35%                    2                         1                         
17                        Mary M $ MSU              0.2974                    1.375321                  12.02%                    2.0                       1                         
18                        Erica S $ Mich            0.2276                    1.21186                   9.95%                     2                         1                         
19                        Stephanie S $ UConn       0.2098                    1.279987                  8.79%                     2                         1                         
20                        Emma D $ OSU              0.1147                    1.062993                  5.82%                     2.0                       1                         
21                        Katie C $ JMU             0.1091                    1.014479                  5.48%                     2.0                       1                         
22                        Christina P $ JMU         0.099                     1.010894                  5.22%                     2.0                       1                         
23                        Katie B $ UConn           0.0714                    0.955512                  3.96%                     2.0                       1                         
24                        Tiffany H $ Maryland      0.0653                    0.94067                   3.63%                     2                         1                         
25                        Yasi M $ IwSt             0.0478                    0.855423                  2.81%                     1                         1                         
26                        Shalom S $ WVU            0.012                     0.72914                   0.8%                      1.0                       1                         
27                        Mary P $ PSU              0.0062                    0.52567                   0.46%                     1.0                       1                         
28                        Abigail Z $ UConn         0.0047                    0.69695                   0.34%                     1.0                       1                         
29                        Lindsey J $ Minn          0.0012                    0.5                       0.09%                     1                         1                         
30                        Jada H $ IU               0.001                     0.46291                   0.08%                     1.0                       1                         
31                        Colleen B $ BGSU          0.0008                    0.894427                  0.05%                     1                         1                         
32                        Tammy B $ Toledo          0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3785        3.941786       
2              VT             7.6639         2.650652       
3              ILL            6.5563         2.161319       
4              IU             5.1593         2.293646       
5              IwSt           3.648          2.321011       
6              GTWN           2.837          2.076965       
7              MSU            1.4539         1.978137       
8              OSU            1.3771         1.900079       
9              Delaware       1.3292         1.84321        
10             Wisc           0.358          1.406977       
11             Drexel         0.3407         1.347476       
12             UConn          0.2859         1.281723       
13             Mich           0.2276         1.21186        
14             JMU            0.2081         1.121791       
15             Maryland       0.0653         0.94067        
16             WVU            0.012          0.72914        
17             Minn           0.0012         0.5            
18             BGSU           0.0008         0.894427       
19             Toledo         0.0007         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2581                    1.858059                  98.86%                    8.0                       10                        
2                         Becky H $ ILL             7.9786                    1.848053                  98.5%                     8.0                       10                        
3                         Audrey R $ IU             5.7663                    2.082137                  92.12%                    6.0                       7                         
4                         Hannah C $ VT             5.3475                    2.179543                  90.43%                    6                         7                         
5                         Morgan W $ OSU            3.4935                    2.1434                    73.95%                    5                         6                         
6                         Brittany G $ Delaware     3.21                      2.097459                  70.35%                    5                         5                         
7                         Hanna D $ Wisc            1.8861                    1.967397                  48.3%                     4.0                       3                         
8                         Tess L $ JMU              1.8126                    1.908517                  47.72%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.7212                    1.834903                  46.77%                    4                         3                         
10                        Cheyenne H $ UConn        1.5978                    1.862738                  43.35%                    4                         4                         
11                        Jill B $ PSU              0.8434                    1.747297                  26.01%                    3                         1                         
12                        Liz K $ Minn              0.4028                    1.474113                  14.24%                    3.0                       2                         
13                        Lindsey J $ Minn          0.3844                    1.475399                  13.71%                    3                         1                         
14                        Laura C $ Wisc            0.3811                    1.4953                    13.88%                    3.0                       1                         
15                        Jada H $ IU               0.3616                    1.469963                  13.14%                    3.0                       1                         
16                        Erica S $ Mich            0.3107                    1.386297                  11.88%                    2.0                       1                         
17                        Twyla L $ VT              0.3012                    1.37686                   11.45%                    2                         1                         
18                        Katie W $ SJU             0.2862                    1.367419                  10.89%                    2                         2                         
19                        Emma D $ OSU              0.2743                    1.379002                  10.54%                    2.0                       1                         
20                        Maia H $ PSU              0.2645                    1.393998                  10.2%                     2.0                       1                         
21                        Mary M $ MSU              0.2142                    1.267249                  8.85%                     2                         2                         
22                        Sarah C $ Mich            0.1785                    1.209233                  7.84%                     2.0                       1                         
23                        Colleen H $ OSU           0.1759                    1.178428                  7.87%                     2                         1                         
24                        Gabrielle L $ Mich        0.104                     1.097658                  5.06%                     2.0                       1                         
25                        Chynelle W $ Drexel       0.1039                    1.080541                  5.1%                      2.0                       1                         
26                        Isabela B $ UConn         0.0782                    0.980301                  4.14%                     2.0                       1                         
27                        Katie C $ JMU             0.0762                    1.062342                  3.87%                     2                         1                         
28                        Abigail Z $ UConn         0.0685                    0.94608                   3.57%                     2                         1                         
29                        Kassie K $ ILL            0.0577                    0.930131                  3.24%                     2.0                       1                         
30                        Krista C $ Delaware       0.0198                    0.804274                  1.26%                     1.0                       1                         
31                        Melanie S $ MSU           0.0156                    0.69845                   1.13%                     1                         1                         
32                        Hailey W $ Minn           0.0144                    0.743461                  0.94%                     1.0                       1                         
33                        Sylvia O $ GTWN           0.0047                    0.508191                  0.37%                     1                         1                         
34                        Daisy O $ OSU             0.0027                    0.46291                   0.21%                     1                         1                         
35                        Ashley J $ UConn          0.0019                    0.660225                  0.13%                     1                         1                         
36                        Grace G $ UVA             0.0017                    1.035725                  0.11%                     1                         1                         
37                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         
38                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.366          2.689496       
2              ILL            8.0363         1.890458       
3              IU             6.1279         2.349516       
4              VT             5.6487         2.389015       
5              OSU            3.9465         2.429064       
6              Delaware       3.2298         2.118266       
7              Wisc           2.2672         2.164916       
8              JMU            1.8888         1.95275        
9              UConn          1.7465         1.948316       
10             GTWN           1.7259         1.838786       
11             Minn           0.8016         1.684294       
12             Mich           0.5932         1.473288       
13             SJU            0.2862         1.367419       
14             MSU            0.2298         1.270185       
15             Drexel         0.1039         1.080541       
16             UVA            0.0017         1.035725       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4653                    1.776803                  99.0%                     8.0                       10                        
2                         Becky H $ ILL             8.1435                    1.814907                  98.74%                    8.0                       10                        
3                         Hanna D $ Wisc            5.0318                    2.128709                  88.96%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8653                    2.114562                  88.47%                    6                         7                         
5                         Gabrielle L $ Mich        4.1985                    2.17382                   82.15%                    5                         6                         
6                         Sarah A $ UConn           3.5836                    2.083358                  75.91%                    5                         6                         
7                         Amy B $ PSU               2.3231                    2.020435                  58.07%                    4                         4                         
8                         Mary E $ UVA              1.7485                    1.941261                  45.84%                    4.0                       4                         
9                         Meghan R $ PSU            1.2734                    1.827005                  37.25%                    3                         1                         
10                        Alexandria C $ Mich       1.0178                    1.796238                  30.73%                    3                         1                         
11                        Jill B $ PSU              0.7749                    1.623929                  25.36%                    3.0                       2                         
12                        Sarah W $ PSU             0.6869                    1.629442                  22.45%                    3                         1                         
13                        Caroline O $ JMU          0.624                     1.668522                  20.55%                    3                         1                         
14                        Sarah C $ Mich            0.5994                    1.625166                  19.89%                    3                         1                         
15                        Haley Y $ Mich            0.5728                    1.610781                  18.71%                    3                         1                         
16                        Colleen H $ OSU           0.5057                    1.579659                  17.05%                    3                         2                         
17                        Isabella B $ UConn        0.2704                    1.367371                  10.7%                     2.0                       2                         
18                        Ciera U $ VT              0.252                     1.370213                  9.96%                     2.0                       1                         
19                        Gina P $ MSU              0.2093                    1.234181                  9.02%                     2.0                       1                         
20                        Rachel K $ VT             0.1958                    1.184837                  8.48%                     2.0                       2                         
21                        Katherine M $ VT          0.1608                    1.118242                  7.31%                     2                         3                         
22                        Monica M $ PSU            0.1476                    1.175586                  6.61%                     2                         1                         
23                        Katie W $ SJU             0.1111                    1.04132                   5.64%                     2.0                       1                         
24                        Shannon C $ PSU           0.1052                    1.072051                  5.23%                     2                         1                         
25                        Katilyn W $ WVU           0.0847                    1.007679                  4.45%                     2                         1                         
26                        Krista C $ Delaware       0.0166                    0.649068                  1.16%                     1.0                       1                         
27                        Maeghan E $ IwSt          0.013                     0.661681                  0.93%                     1                         1                         
28                        Olivia C $ Mich           0.0127                    0.538296                  0.9%                      1.0                       1                         
29                        Melanie C $ VT            0.0033                    0.533494                  0.26%                     1.0                       1                         
30                        Rita C $ PSU              0.0019                    0.457738                  0.15%                     1                         1                         
31                        Paige A $ BGSU            0.0011                    0.786796                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0226        3.854802       
2              OSU            8.971          2.215415       
3              ILL            8.1435         1.814907       
4              Mich           6.3948         3.296253       
5              Wisc           5.0318         2.128709       
6              UConn          3.854          2.257618       
7              UVA            1.7485         1.941261       
8              JMU            0.624          1.668522       
9              VT             0.6119         1.448481       
10             MSU            0.2093         1.234181       
11             SJU            0.1111         1.04132        
12             WVU            0.0847         1.007679       
13             Delaware       0.0166         0.649068       
14             IwSt           0.013          0.661681       
15             BGSU           0.0011         0.786796       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3311                    1.870524                  99.28%                    8.0                       10                        
2                         Hanna D $ Wisc            7.254                     1.975332                  97.99%                    8                         8                         
3                         Emily M $ PSU             6.8683                    2.090055                  96.97%                    7                         8                         
4                         Erin Z $ MSU              5.1303                    2.065871                  93.0%                     6.0                       6                         
5                         Meghan R $ PSU            4.3634                    2.204818                  88.67%                    5                         5                         
6                         Gabriella R $ Wisc        3.4098                    2.07806                   80.33%                    4                         4                         
7                         Meghan R $ GTWN           2.7312                    1.920636                  71.09%                    4                         3                         
8                         Emma D $ OSU              2.522                     1.983878                  66.36%                    4.0                       4                         
9                         Meghan G $ GTWN           1.6807                    1.79151                   50.82%                    3.0                       2                         
10                        Nicole M $ MSU            0.7368                    1.480104                  27.21%                    2                         1                         
11                        Maddie P $ Minn           0.6778                    1.443481                  25.62%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6491                    1.463131                  24.51%                    2                         1                         
13                        Gabriella R $ Mich        0.5195                    1.366113                  20.14%                    2.0                       1                         
14                        Molly M $ Mich            0.2638                    1.178428                  11.78%                    2.0                       1                         
15                        Sara K $ Wisc             0.2563                    1.115601                  11.85%                    2                         1                         
16                        Sarah A $ MSU             0.2325                    1.095394                  11.08%                    2.0                       1                         
17                        Ciera U $ VT              0.1429                    0.994198                  7.64%                     2.0                       1                         
18                        Amanda M $ MSU            0.0538                    0.870178                  3.27%                     1                         1                         
19                        Katlyn A $ IwSt           0.0335                    0.69961                   2.27%                     1                         1                         
20                        Molly M $ Stanford        0.0287                    0.659254                  1.96%                     1.0                       1                         
21                        Cassie H $ Mich           0.0267                    0.636683                  1.88%                     1.0                       1                         
22                        Bailey M $ MSU            0.0258                    0.791527                  1.64%                     1.0                       1                         
23                        Holly S $ IwSt            0.0176                    0.675913                  1.24%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0154                    0.594703                  1.14%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0111                    0.577835                  0.85%                     1                         1                         
26                        Francesca R $ OSU         0.0064                    0.55862                   0.48%                     1.0                       1                         
27                        Kinsey R $ WVU            0.004                     0.458627                  0.34%                     1.0                       1                         
28                        Allyx K $ Minn            0.0035                    0.440959                  0.28%                     1.0                       1                         
29                        Tessa D $ OSU             0.0035                    0.561591                  0.26%                     1.0                       1                         
30                        Emma S $ Harvard          0.0002                    0.0                       0.02%                     1.0                       1                         
31                        Darien K $ PSU            0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1051        3.308829       
2              PSU            11.232         3.286881       
3              MSU            6.8245         2.952874       
4              GTWN           4.4119         2.655063       
5              OSU            2.5319         1.989742       
6              Mich           0.81           1.474891       
7              Minn           0.6813         1.443595       
8              VT             0.1429         0.994198       
9              IwSt           0.0511         0.747335       
10             Stanford       0.0287         0.659254       
11             Harvard        0.0156         0.591291       
12             Maryland       0.0111         0.577835       
13             WVU            0.004          0.458627       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.036                     2.317344                  93.63%                    8                         10                        
2                         Lauryn F $ WVU            6.7752                    2.348296                  93.22%                    8.0                       10                        
3                         Emily W $ IU              6.3037                    2.460576                  91.48%                    7.0                       10                        
4                         Ariane A $ PSU            4.6241                    2.570802                  79.73%                    6                         7                         
5                         Jenny O $ Pitt            2.9702                    2.509966                  60.59%                    5                         5                         
6                         Maddie P $ Minn           2.4428                    2.374982                  52.91%                    5                         4                         
7                         Kelly S $ VT              2.227                     2.364252                  49.19%                    4                         3                         
8                         Suzanne S $ PSU           1.7461                    2.256102                  42.48%                    4.0                       2                         
9                         Molly D $ Stanford        1.5424                    2.175339                  38.47%                    4                         2                         
10                        Nicole M $ MSU            1.501                     2.224121                  37.32%                    4.0                       1                         
11                        Katlyn A $ IwSt           1.3585                    2.212772                  34.25%                    4                         1                         
12                        Molly M $ Mich            1.1607                    2.133208                  30.59%                    4                         1                         
13                        Madeleine P $ Wisc        1.077                     2.135639                  28.52%                    4.0                       1                         
14                        Erin G $ UConn            0.8862                    1.973402                  24.36%                    3.0                       1                         
15                        Kristina K $ ND           0.6852                    1.877304                  20.45%                    3                         1                         
16                        Jenn S $ Mich             0.6696                    1.971169                  19.1%                     3.0                       1                         
17                        Lauren M $ Mich           0.6                       1.823439                  18.02%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.5096                    1.786435                  15.45%                    3                         2                         
19                        Anna S $ Minn             0.3955                    1.66846                   13.25%                    3                         1                         
20                        Zoe P $ Wisc              0.383                     1.605024                  12.62%                    3.0                       1                         
21                        Juila E $ GTWN            0.3051                    1.599435                  10.51%                    3                         1                         
22                        Holly S $ IwSt            0.2225                    1.422784                  8.39%                     3                         1                         
23                        Arielle D $ OSU           0.2053                    1.340016                  8.29%                     2                         1                         
24                        Bailey M $ MSU            0.1478                    1.28879                   6.38%                     2.0                       1                         
25                        Jessica U $ Pitt          0.14                      1.30828                   5.85%                     2                         1                         
26                        Amanda M $ MSU            0.0409                    1.033218                  2.18%                     2.0                       1                         
27                        Emily C $ ILL             0.0276                    0.983538                  1.58%                     1.0                       1                         
28                        Grace H $ Pitt            0.0066                    0.543739                  0.46%                     1.0                       1                         
29                        Alyssa T $ UConn          0.0042                    0.631676                  0.29%                     1                         1                         
30                        Nikki F $ UConn           0.0029                    0.887041                  0.2%                      1.0                       1                         
31                        Colleen C $ Mich          0.0014                    0.886405                  0.08%                     1.5                       1                         
32                        Anneliese S $ ILL         0.001                     0.46291                   0.08%                     1.0                       1                         
33                        Jaime F $ IU              0.0005                    0.5                       0.04%                     1.0                       1                         
34                        Hailey B $ PSU            0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.725          3.39134        
2              WVU            6.7752         2.348296       
3              PSU            6.3706         3.527409       
4              IU             6.3042         2.461409       
5              Pitt           3.1168         2.597194       
6              Minn           2.8383         2.615457       
7              Mich           2.4317         2.655001       
8              VT             2.227          2.364252       
9              IwSt           2.0906         2.524311       
10             Stanford       1.5424         2.175339       
11             Wisc           1.46           2.301385       
12             UConn          0.8933         1.980216       
13             ND             0.6852         1.877304       
14             GTWN           0.3051         1.599435       
15             OSU            0.2053         1.340016       
16             ILL            0.0286         0.970014       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2027                    2.392753                  92.66%                    8.0                       10                        
2                         Emily W $ IU              5.1445                    2.716479                  81.25%                    7                         10                        
3                         Jenny S $ OSU             4.5299                    2.755843                  75.53%                    6                         10                        
4                         Anna P $ Mich             3.6934                    2.683001                  65.69%                    6                         8                         
5                         Sophie L $ Stanford       3.3658                    2.643974                  62.72%                    6.0                       7                         
6                         Ariane A $ PSU            2.7021                    2.574311                  53.25%                    5                         7                         
7                         Suzanne S $ PSU           2.531                     2.589436                  50.48%                    5.0                       7                         
8                         Lizzie B $ VT             2.2246                    2.500485                  47.06%                    5.0                       3                         
9                         Colleen C $ Mich          2.1513                    2.491807                  45.88%                    5.0                       4                         
10                        Erin Z $ MSU              2.035                     2.479162                  44.27%                    4                         2                         
11                        Kiah H $ Stanford         1.8138                    2.479846                  39.98%                    4.0                       1                         
12                        Jenny O $ Pitt            1.431                     2.383543                  33.4%                     4.0                       1                         
13                        Jazmine R $ NW            0.8624                    2.098208                  22.5%                     4.0                       1                         
14                        Cheyenne C $ WVU          0.8124                    2.09445                   21.0%                     4.0                       1                         
15                        Anna L $ Maryland         0.8079                    2.143098                  20.94%                    4.0                       1                         
16                        Anna S $ Minn             0.6574                    2.059915                  17.55%                    4                         1                         
17                        Tessa D $ OSU             0.5538                    1.976898                  15.71%                    3                         1                         
18                        Anneliese S $ ILL         0.5291                    1.885983                  15.27%                    3                         1                         
19                        Jamie F $ IU              0.5084                    1.919255                  14.93%                    3                         1                         
20                        Erin G $ UConn            0.4371                    1.875498                  13.19%                    3                         1                         
21                        Megan B $ NW              0.4339                    1.865346                  12.85%                    3                         1                         
22                        Mollee S $ Mich           0.3813                    1.845329                  11.54%                    3.0                       2                         
23                        Sarah F $ IU              0.3716                    1.771151                  11.76%                    3.0                       1                         
24                        Julia H $ Maryland        0.3169                    1.692883                  10.04%                    3.0                       2                         
25                        Lauren M $ Mich           0.163                     1.389467                  6.42%                     2.0                       1                         
26                        Elizabeth M $ Pitt        0.1597                    1.409694                  6.18%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.155                     1.396557                  6.35%                     2                         1                         
28                        Amanda M $ MSU            0.0188                    0.881465                  1.1%                      1.0                       1                         
29                        Christel R $ IU           0.0019                    0.593617                  0.15%                     1                         1                         
30                        Jessica S $ VT            0.0014                    0.467099                  0.11%                     1                         1                         
31                        Emma B $ ILL              0.0011                    0.440959                  0.09%                     1                         1                         
32                        Jessica U $ Pitt          0.0008                    0.816497                  0.06%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0007                    0.408248                  0.06%                     1.0                       1                         
34                        Misha S $ JMU             0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.0151         3.042808       
2              Mich           6.3867         3.997561       
3              IU             6.0264         3.305295       
4              PSU            5.2331         3.68828        
5              Stanford       5.1796         3.598039       
6              OSU            5.0837         3.123705       
7              VT             2.226          2.50125        
8              MSU            2.0539         2.49573        
9              Pitt           1.5915         2.459162       
10             NW             1.2963         2.289723       
11             Maryland       1.1255         2.236239       
12             Minn           0.6574         2.059915       
13             ILL            0.5302         1.890094       
14             UConn          0.4371         1.875498       
15             Wisc           0.155          1.396557       
16             JMU            0.0002         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4759                    1.058459                  99.92%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.2657                    1.313927                  99.87%                    7                         8                         
3                         Vanessa R $ PSU           6.9379                    1.294314                  99.89%                    7                         7                         
4                         Haley H $ Delaware        6.8409                    1.282019                  99.87%                    7                         6                         
5                         Brittany T $ Maryland     4.589                     1.047289                  99.61%                    5                         5                         
6                         Jada H $ IU               4.3703                    1.142581                  99.17%                    4                         4                         
7                         Abby R $ ILL              2.4409                    1.021347                  90.94%                    3.0                       3                         
8                         Emilie D $ UConn          1.7285                    0.978565                  79.66%                    2.0                       2                         
9                         Alison H $ PSU            1.5598                    0.954636                  77.51%                    2                         1                         
10                        Amanda K $ UConn          0.517                     0.760322                  32.03%                    1                         1                         
11                        Jaclyn G $ IU             0.1308                    0.549866                  9.95%                     1                         1                         
12                        Colleen B $ BGSU          0.0907                    0.511002                  7.15%                     1                         1                         
13                        Stephanie S $ UConn       0.0517                    0.432851                  4.34%                     1.0                       1                         
14                        Victoria N $ UConn        0.0006                    0.0                       0.06%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.9736        1.919498       
2              UConn          9.5619         1.867168       
3              Delaware       6.8409         1.282019       
4              Maryland       4.589          1.047289       
5              IU             4.5011         1.237797       
6              ILL            2.4409         1.021347       
7              BGSU           0.0907         0.511002       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3387                    0.962951                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6228                    0.965616                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.01                      0.265155                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.017                     0.208603                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6802                    0.492902                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.3027                    0.506654                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0286                    0.169661                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6328        0.976248       
2              OSU            13.6414        1.083201       
3              UConn          10.6972        0.514916       
4              WVU            3.0286         0.169661       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2481                    1.955436                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6752                    2.107166                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3078                    2.011533                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9731                    2.040831                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8493                    2.075192                  100.0%                    6.0                       6                         
6                         Rachel N $ Maryland       5.277                     1.916882                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6034                    1.702116                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0661                    0.2697                    100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2311        2.698856       
2              Maryland       18.5439        2.454603       
3              UVA            2.0661         0.2697         

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8846                    0.54453                   100.0%                    10.0                      10                        
2                         VT                        7.1225                    0.987619                  100.0%                    7.0                       8                         
3                         OSU                       6.9337                    1.033156                  100.0%                    7.0                       7                         
4                         JMU                       6.8078                    1.00447                   100.0%                    7.0                       6                         
5                         IU                        4.9996                    0.706435                  100.0%                    5.0                       5                         
6                         WVU                       4.2487                    0.475679                  100.0%                    4.0                       4                         
7                         UConn                     3.0031                    0.055594                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8846         0.54453        
2              VT             7.1225         0.987619       
3              OSU            6.9337         1.033156       
4              JMU            6.8078         1.00447        
5              IU             4.9996         0.706435       
6              WVU            4.2487         0.475679       
7              UConn          3.0031         0.055594       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.301                     1.062614                  99.82%                    10.0                      10                        
2                         PSU                       8.3568                    1.265096                  99.61%                    8                         8                         
3                         OSU                       5.7397                    1.556277                  95.19%                    6                         7                         
4                         VT                        5.2402                    1.704626                  93.47%                    6                         7                         
5                         ILL                       3.6283                    1.852416                  81.68%                    5.0                       5                         
6                         Minn                      2.4353                    1.832894                  64.7%                     4.0                       4                         
7                         UVA                       2.1135                    1.79419                   59.3%                     3.0                       3                         
8                         IwSt                      1.5838                    1.71769                   47.99%                    3                         3                         
9                         MSU                       1.4654                    1.726669                  45.4%                     3.0                       2                         
10                        WVU                       1.2073                    1.678799                  39.45%                    3                         1                         
11                        Maryland                  1.1597                    1.664619                  37.57%                    3                         1                         
12                        Delaware                  1.0464                    1.675373                  33.9%                     3.0                       1                         
13                        IU                        0.7525                    1.492655                  27.69%                    2                         1                         
14                        Mich                      0.7415                    1.488901                  26.97%                    3                         1                         
15                        Mizzou                    0.5835                    1.460829                  21.81%                    2                         1                         
16                        Purdue                    0.5705                    1.435103                  21.05%                    3                         1                         
17                        Pitt                      0.0603                    0.895024                  3.4%                      2.0                       1                         
18                        UConn                     0.0143                    0.639681                  1.0%                      1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.301          1.062614       
2              PSU            8.3568         1.265096       
3              OSU            5.7397         1.556277       
4              VT             5.2402         1.704626       
5              ILL            3.6283         1.852416       
6              Minn           2.4353         1.832894       
7              UVA            2.1135         1.79419        
8              IwSt           1.5838         1.71769        
9              MSU            1.4654         1.726669       
10             WVU            1.2073         1.678799       
11             Maryland       1.1597         1.664619       
12             Delaware       1.0464         1.675373       
13             IU             0.7525         1.492655       
14             Mich           0.7415         1.488901       
15             Mizzou         0.5835         1.460829       
16             Purdue         0.5705         1.435103       
17             Pitt           0.0603         0.895024       
18             UConn          0.0143         0.639681       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0094                    1.29593                   99.86%                    10.0                      10                        
2                         Wisc                      8.1397                    1.316373                  99.75%                    8                         8                         
3                         Minn                      7.4367                    1.311919                  99.68%                    7.0                       7                         
4                         MSU                       4.6558                    1.613431                  94.56%                    5.0                       6                         
5                         VT                        3.5945                    1.681097                  89.5%                     4.0                       5                         
6                         Pitt                      3.0691                    1.707048                  82.51%                    4                         5                         
7                         Miami                     2.8988                    1.701161                  80.24%                    4.0                       4                         
8                         ILL                       2.3181                    1.666068                  69.75%                    3                         3                         
9                         Maryland                  1.6979                    1.548297                  58.97%                    3                         1                         
10                        Mizzou                    1.6                       1.587991                  55.54%                    3.0                       1                         
11                        Purdue                    1.1236                    1.412874                  44.92%                    2.0                       1                         
12                        UConn                     0.2581                    0.986623                  13.57%                    2                         1                         
13                        NW                        0.1975                    0.923571                  11.07%                    2                         1                         
14                        CMU                       0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            9.0094         1.29593        
2              Wisc           8.1397         1.316373       
3              Minn           7.4367         1.311919       
4              MSU            4.6558         1.613431       
5              VT             3.5945         1.681097       
6              Pitt           3.0691         1.707048       
7              Miami          2.8988         1.701161       
8              ILL            2.3181         1.666068       
9              Maryland       1.6979         1.548297       
10             Mizzou         1.6            1.587991       
11             Purdue         1.1236         1.412874       
12             UConn          0.2581         0.986623       
13             NW             0.1975         0.923571       
14             CMU            0.0008         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.392                     1.823367                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1087                    2.066933                  99.69%                    7                         8                         
3                         Becky H $ ILL             6.3453                    2.217022                  98.62%                    7.0                       8                         
4                         Jada H $ IU               4.9457                    2.210492                  93.28%                    5.0                       6                         
5                         Erica F $ PSU             4.8192                    2.19218                   92.94%                    5.0                       6                         
6                         Kati P $ PSU              3.5829                    2.199017                  83.13%                    4                         4                         
7                         Mary P $ PSU              3.3321                    2.158749                  80.03%                    4                         3                         
8                         Haley Y $ Mich            1.7388                    1.960161                  54.11%                    3                         2                         
9                         Alison L $ UConn          1.3275                    1.950616                  43.32%                    3.0                       1                         
10                        Natalie T $ Wisc          1.209                     1.935306                  40.57%                    2                         1                         
11                        Abby R $ ILL              0.8014                    1.964759                  29.11%                    2                         1                         
12                        Emma D $ OSU              0.665                     1.930352                  23.54%                    2.0                       1                         
13                        Claire H $ OSU            0.4614                    1.896018                  16.97%                    2                         1                         
14                        Grace E $ NW              0.4502                    1.836966                  17.23%                    2                         1                         
15                        Yasi M $ IwSt             0.266                     1.888965                  9.64%                     2.0                       1                         
16                        Kayla S $ IU              0.1382                    1.936176                  5.37%                     2                         1                         
17                        Stephanie S $ UConn       0.0948                    2.033339                  3.67%                     2                         1                         
18                        Emma B $ UConn            0.0564                    2.334115                  2.12%                     2.0                       1                         
19                        Erica V $ PSU             0.056                     2.23911                   2.21%                     2                         1                         
20                        Katie B $ UConn           0.0383                    2.582838                  1.31%                     2                         1                         
21                        Cassandra L $ PSU         0.0256                    3.541131                  0.51%                     4                         10                        
22                        Margaux S $ PSU           0.0169                    3.647663                  0.32%                     4.0                       10                        
23                        Rachel N $ IU             0.0155                    4.088046                  0.22%                     10.0                      10                        
24                        Jenna J $ Delaware        0.0121                    3.575046                  0.15%                     10                        10                        
25                        Kate M $ PSU              0.0118                    3.910248                  0.22%                     5.5                       10                        
26                        Anna B $ OSU              0.0113                    3.14445                   0.28%                     3.0                       2                         
27                        Dom S $ BGSU              0.0107                    3.228956                  0.26%                     3.0                       2                         
28                        Jordan K $ Mich           0.0105                    3.785939                  0.27%                     2                         1                         
29                        Emma B $ PSU              0.01                      0.0                       0.1%                      10.0                      10                        
30                        Colleen H $ OSU           0.0099                    3.906039                  0.15%                     8                         10                        
31                        Lauren C $ PSU            0.0096                    3.872034                  0.17%                     4                         10                        
32                        Katelyn T $ Wisc          0.0079                    4.589844                  0.15%                     2                         1                         
33                        Fawn D $ BGSU             0.0075                    4.475002                  0.13%                     8                         10                        
34                        Sarah A $ Wisc            0.0053                    1.251666                  0.1%                      5.0                       5                         
35                        Alison H $ PSU            0.0048                    1.46385                   0.07%                     7                         8                         
36                        Tammy B $ Toldeo          0.0017                    1.258306                  0.04%                     4.0                       4                         

Position       Team           Average        Stddev         
1              PSU            18.7862        3.178758       
2              OSU            8.2562         2.852952       
3              ILL            7.1467         2.747236       
4              IU             5.0994         2.34935        
5              Mich           1.7493         1.98362        
6              UConn          1.517          2.126274       
7              Wisc           1.2222         1.958375       
8              NW             0.4502         1.836966       
9              IwSt           0.266          1.888965       
10             BGSU           0.0182         3.71578        
11             Delaware       0.0121         3.575046       
12             Toldeo         0.0017         1.258306       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7249                    2.464201                  96.54%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4856                    2.456544                  95.77%                    7                         10                        
3                         Erica V $ PSU             6.1473                    2.45324                   94.05%                    7                         8                         
4                         Cassandra L $ PSU         5.6385                    2.5314                    91.23%                    6                         8                         
5                         Erica F $ PSU             3.8419                    2.456081                  79.09%                    5                         6                         
6                         Jesse H $ OSU             3.3887                    2.439359                  73.16%                    4.0                       4                         
7                         Katelyn M $ Wisc          2.9321                    2.379856                  68.16%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2603                    2.322861                  56.52%                    4.0                       3                         
9                         Abby R $ ILL              2.1264                    2.383464                  53.56%                    4.0                       2                         
10                        Yasi M $ IwSt             1.495                     2.25876                   42.2%                     3.0                       1                         
11                        Kati P $ PSU              1.2893                    2.295216                  37.63%                    3                         1                         
12                        Grace E $ NW              1.0517                    2.298118                  31.84%                    3.0                       1                         
13                        Melissa S $ Penn          0.9296                    2.217825                  28.79%                    3                         1                         
14                        Amanda K $ UConn          0.8812                    2.210685                  27.19%                    3                         1                         
15                        Katie C $ JMU             0.3535                    2.209359                  10.22%                    3.0                       1                         
16                        Abby R $ PSU              0.233                     2.205803                  7.04%                     3.0                       1                         
17                        Alison L $ UConn          0.1443                    2.092184                  4.87%                     2                         1                         
18                        Nia C $ Wisc              0.0616                    2.758772                  1.92%                     2.0                       1                         
19                        Emily S $ JMU             0.007                     1.337116                  0.12%                     5.5                       5                         
20                        Jenna J $ Delaware        0.0042                    1.516575                  0.05%                     8                         7                         
21                        Holly L $ UConn           0.0039                    1.48324                   0.05%                     8                         8                         

Position       Team           Average        Stddev         
1              PSU            16.5913        4.257849       
2              Wisc           9.4793         3.679856       
3              JMU            7.0854         2.766309       
4              ILL            4.3867         3.240296       
5              OSU            3.3887         2.439359       
6              IwSt           1.495          2.25876        
7              NW             1.0517         2.298118       
8              UConn          1.0294         2.318999       
9              Penn           0.9296         2.217825       
10             Delaware       0.0042         1.516575       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1911                    1.114049                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3459                    1.212353                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4739                    1.778818                  99.13%                    6                         7                         
4                         Katie C $ JMU             5.0732                    1.785002                  97.75%                    5                         6                         
5                         Jillian R $ UConn         4.9413                    1.766263                  97.61%                    5                         6                         
6                         Jada H $ IU               4.3977                    1.829617                  94.21%                    5                         5                         
7                         Sarah C $ Mich            2.2023                    1.658276                  70.57%                    3                         3                         
8                         Abby R $ PSU              2.1011                    1.69101                   69.02%                    3.0                       2                         
9                         Becky H $ ILL             1.1613                    1.595954                  44.46%                    2.0                       1                         
10                        Claire H $ OSU            0.9931                    1.573418                  38.96%                    2.0                       1                         
11                        Skylar N $ CMU            0.3886                    1.514123                  17.31%                    2                         1                         
12                        Fawn D $ BGSU             0.3806                    1.595967                  15.95%                    2                         1                         
13                        Katelyn R $ JMU           0.3681                    1.431124                  16.44%                    2.0                       1                         
14                        Margaux S $ PSU           0.3565                    1.612192                  15.14%                    2.0                       1                         
15                        Sharuti P $ Miami         0.1643                    1.592232                  6.9%                      2.0                       1                         
16                        Rachel A $ WVU            0.1583                    1.612021                  6.76%                     2.0                       1                         
17                        Sophia M $ Mich           0.0519                    2.507994                  1.99%                     2                         1                         
18                        Kate M $ PSU              0.0413                    2.173591                  1.69%                     2                         1                         
19                        Madison G $ UConn         0.0397                    2.198007                  1.71%                     1                         1                         
20                        Lulu B $ Minn             0.0313                    3.27804                   0.7%                      4.0                       4                         
21                        Arden McM $ Miami         0.0242                    3.225779                  0.6%                      3.0                       1                         
22                        Karli F $ Wisc            0.0219                    2.906847                  0.62%                     3.0                       1                         
23                        Abby R $ ILL              0.0218                    3.231584                  0.51%                     4                         4                         
24                        Margaret L $ WashU        0.0209                    2.723509                  0.62%                     3.0                       1                         
25                        Celia K $ IU              0.0205                    2.817337                  0.58%                     3.0                       1                         
26                        Daisy O $ OSU             0.019                     2.656407                  0.6%                      2.0                       1                         
27                        Kassie K $ ILL            0.0102                    3.588175                  0.17%                     7                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0102        2.757908       
2              IU             12.7641        2.383027       
3              JMU            5.4413         2.042972       
4              UConn          4.981          1.807708       
5              Mich           2.2542         1.732529       
6              ILL            1.1933         1.682004       
7              OSU            1.0121         1.628836       
8              CMU            0.3886         1.514123       
9              BGSU           0.3806         1.595967       
10             Miami          0.1885         1.831109       
11             WVU            0.1583         1.612021       
12             Minn           0.0313         3.27804        
13             Wisc           0.0219         2.906847       
14             WashU          0.0209         2.723509       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7931                    0.633824                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1509                    1.200197                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7449                    1.275534                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3351                    1.37317                   100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5543                    1.535759                  99.87%                    5                         5                         
6                         Ehitare E $ ILL           3.6323                    1.552329                  98.43%                    4                         4                         
7                         Rachel K $ PSU            3.3561                    1.548321                  98.3%                     3.0                       3                         
8                         Dionne G $ SJU            2.1639                    1.369798                  90.04%                    2.0                       2                         
9                         Samantha M $ UConn        1.7496                    1.270622                  82.06%                    2.0                       1                         
10                        Samanth M $ UConn         0.4871                    1.104237                  30.09%                    1                         1                         
11                        Nayeli L $ ILL            0.0183                    2.419511                  0.86%                     1.0                       1                         
12                        Danielle M $ UConn        0.0056                    1.776388                  0.1%                      6.0                       6                         
13                        Ali D $ ILL               0.0035                    0.57735                   0.07%                     5                         5                         
14                        Victoria N $ UConn        0.0031                    2.401388                  0.06%                     6.0                       7                         
15                        Erica F $ PSU             0.0019                    0.781736                  0.09%                     2                         2                         
16                        Colleen C $ Mich          0.0002                    0.0                       0.02%                     1.0                       1                         
17                        Arden McM $ Miami         0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7044        2.073512       
2              UConn          15.576         1.983738       
3              ILL            10.399         1.966821       
4              SJU            2.1639         1.369798       
5              Mich           0.0002         0.0            
6              Miami          0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9966                    0.058213                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0028                    0.063187                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           5.9991                    0.045819                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9172                    0.27884                   100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0843                    0.280002                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0034        0.058213       
2              PSU            17.9966        0.058213       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.54         11.007151      
2              OSU            109.33         7.765517       
3              Wisc           56.54          7.621106       
4              ILL            54.81          6.931603       
5              UConn          53.85          6.341397       
6              IU             51.73          6.574346       
7              VT             34.48          5.862853       
8              Maryland       27.19          4.302277       
9              MSU            25.62          6.251677       
10             WVU            23.53          4.711964       
11             JMU            22.06          4.548711       
12             Mich           21.59          6.990173       
13             Minn           14.88          5.663996       
14             Delaware       12.48          5.276094       
15             GTWN           9.28           4.159624       
16             IwSt           9.15           4.937227       
17             Pitt           7.84           4.063001       
18             Stanford       6.75           4.25589        
19             UVA            5.93           2.851855       
20             Miami          3.09           2.499382       
21             NW             3.0            3.840782       
22             SJU            2.56           2.197846       
23             Mizzou         2.18           2.157716       
24             Purdue         1.69           2.013885       
25             Penn           0.93           2.217825       
26             ND             0.69           1.877304       
27             BGSU           0.49           4.246681       
28             Drexel         0.44           1.727212       
29             CMU            0.39           1.514123       
30             WashU          0.02           2.723509       
31             Harvard        0.02           0.591291       
32             Toldeo         0.0            1.258306       
33             Toledo         0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              IU             55             
5              ILL            55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
