
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2684                    2.011279                  99.11%                    8                         10                        
2                         Becky H $ ILL             7.167                     2.079314                  98.13%                    8                         8                         
3                         Audrey R $ IU             6.0514                    2.129114                  96.0%                     6.0                       7                         
4                         Hannah C $ VT             5.7858                    2.166978                  95.22%                    6.0                       7                         
5                         Devin McD $ PSU           5.5503                    2.191376                  94.83%                    6                         6                         
6                         Devin M $ PSU             2.7466                    1.934479                  73.62%                    4.0                       4                         
7                         Brittany G $ Delaware     2.3884                    1.896386                  67.25%                    3                         3                         
8                         Melanie S $ MSU           2.0744                    1.918889                  60.95%                    3                         1                         
9                         Twyla L $ VT              1.438                     1.682478                  48.34%                    3.0                       1                         
10                        Borchueh W $ GTWN         1.3205                    1.636804                  45.21%                    3                         1                         
11                        Kati P $ PSU              1.1675                    1.596238                  41.2%                     3.0                       1                         
12                        Laura C $ Wisc            1.0094                    1.527723                  37.57%                    2                         1                         
13                        Chynelle W $ Drexel       0.9301                    1.477611                  35.39%                    2                         1                         
14                        Rebecca L $ WVU           0.0496                    0.783031                  3.18%                     1.0                       1                         
15                        Jill B $ PSU              0.029                     0.57938                   2.13%                     1                         1                         
16                        Lauren G $ ILL            0.0122                    0.601607                  0.94%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0087                    0.46425                   0.7%                      1.0                       1                         
18                        Jessica R $ Wisc          0.0015                    0.375534                  0.13%                     1                         1                         
19                        Katie W $ SJU             0.0008                    0.377964                  0.07%                     1                         1                         
20                        Sarah A $ Harvard         0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7618        3.847277       
2              VT             7.2238         2.89812        
3              ILL            7.1792         2.085198       
4              IU             6.0514         2.129114       
5              Delaware       2.3971         1.902798       
6              MSU            2.0744         1.918889       
7              GTWN           1.3205         1.636804       
8              Wisc           1.0109         1.528945       
9              Drexel         0.9301         1.477611       
10             WVU            0.0496         0.783031       
11             SJU            0.0008         0.377964       
12             Harvard        0.0004         0.57735        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5675                    1.552339                  99.68%                    8.0                       10                        
2                         Becky H $ ILL             8.3203                    1.533786                  99.67%                    8                         10                        
3                         Audrey R $ IU             6.5417                    1.676157                  97.81%                    7                         7                         
4                         Hannah C $ VT             5.8867                    1.686176                  95.83%                    6                         6                         
5                         Brittany G $ Delaware     4.6181                    1.775526                  91.62%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4299                    1.587657                  45.59%                    3                         3                         
7                         Jill B $ PSU              1.4193                    1.596489                  44.92%                    3.0                       3                         
8                         Liz K $ Minn              1.3518                    1.583014                  43.37%                    3                         3                         
9                         Laura C $ Wisc            1.3106                    1.593458                  42.27%                    3                         2                         
10                        Katie W $ SJU             1.1623                    1.519151                  38.54%                    3.0                       2                         
11                        Twyla L $ VT              1.0358                    1.4959                    35.36%                    3.0                       2                         
12                        Maia H $ PSU              0.9895                    1.462075                  33.95%                    3                         2                         
13                        Colleen H $ OSU           0.9248                    1.458329                  32.26%                    3.0                       3                         
14                        Sarah C $ Mich            0.8653                    1.422517                  31.04%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6177                    1.351342                  23.4%                     2.0                       1                         
16                        Melanie S $ MSU           0.3128                    1.228875                  13.23%                    2                         1                         
17                        Krista C $ Delaware       0.2892                    1.216908                  12.45%                    2                         1                         
18                        Daisy O $ OSU             0.1794                    1.092648                  8.5%                      2.0                       1                         
19                        Jaime D $ OSU             0.0651                    0.815709                  3.97%                     1                         1                         
20                        Claire H $ OSU            0.0591                    0.809381                  3.48%                     2.0                       1                         
21                        Jordyn R $ Wisc           0.053                     0.844908                  3.05%                     2                         1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9763        2.872348       
2              ILL            8.3204         1.533796       
3              VT             6.9225         2.370569       
4              IU             6.5417         1.676157       
5              Delaware       4.9073         1.990674       
6              Wisc           2.7935         2.187777       
7              Mich           1.483          1.68198        
8              Minn           1.3518         1.583014       
9              OSU            1.2284         1.591815       
10             SJU            1.1623         1.519151       
11             MSU            0.3128         1.228875       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6873                    1.547821                  99.63%                    10                        10                        
2                         Emma D $ OSU              7.5887                    1.728636                  99.5%                     8.0                       8                         
3                         Becky H $ ILL             6.8884                    1.776293                  98.76%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6221                    1.698942                  98.63%                    7                         6                         
5                         Gabrielle L $ Mich        3.9164                    1.704627                  88.06%                    5.0                       5                         
6                         Amy B $ PSU               2.6203                    1.681974                  71.16%                    4.0                       4                         
7                         Meghan R $ PSU            2.3873                    1.665865                  66.98%                    4.0                       4                         
8                         Mary E $ UVA              1.6278                    1.57454                   50.97%                    3                         4                         
9                         Katilyn W $ WVU           0.935                     1.423074                  33.48%                    3.0                       2                         
10                        Caroline O $ JMU          0.7382                    1.380573                  27.79%                    3                         1                         
11                        Sarah C $ Mich            0.7124                    1.308139                  27.68%                    2.0                       1                         
12                        Jill B $ PSU              0.6598                    1.318625                  25.46%                    2.0                       1                         
13                        Haley Y $ Mich            0.5838                    1.297163                  23.21%                    2                         1                         
14                        Colleen H $ OSU           0.5802                    1.320837                  22.58%                    2.0                       1                         
15                        Katherine M $ VT          0.4058                    1.24998                   17.15%                    2                         1                         
16                        Lauren G $ ILL            0.3829                    1.209329                  16.3%                     2.0                       1                         
17                        Ciera U $ VT              0.2989                    1.143496                  13.48%                    2.0                       1                         
18                        Rachel K $ VT             0.2235                    1.08448                   10.74%                    2.0                       1                         
19                        Katie W $ SJU             0.0948                    0.917253                  5.22%                     2.0                       1                         
20                        Olivia C $ Mich           0.0377                    0.720773                  2.54%                     1.0                       1                         
21                        Sarah W $ PSU             0.0087                    0.568989                  0.68%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.3094        2.176452       
2              OSU            8.1689         2.136812       
3              ILL            7.2713         2.055462       
4              PSU            5.6761         2.745489       
5              Mich           5.2503         2.465521       
6              UVA            1.6278         1.57454        
7              WVU            0.935          1.423074       
8              VT             0.9282         1.460715       
9              JMU            0.7382         1.380573       
10             SJU            0.0948         0.917253       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8218                    1.426661                  99.63%                    10                        10                        
2                         Emily M $ PSU             7.6436                    1.594824                  99.48%                    8.0                       8                         
3                         Hanna D $ Wisc            7.2822                    1.58014                   99.33%                    7                         7                         
4                         Erin Z $ MSU              6.4173                    1.545857                  97.91%                    6                         6                         
5                         Nicole M $ MSU            2.5432                    1.656246                  67.39%                    4                         5                         
6                         Lauren McG $ MSU          2.134                     1.645581                  59.54%                    4.0                       5                         
7                         Ciera U $ VT              1.4862                    1.575467                  45.4%                     3.0                       3                         
8                         Kaleigh E $ ILL           1.4521                    1.576366                  44.75%                    3                         2                         
9                         Stefani W $ Minn          1.271                     1.520565                  40.71%                    3                         2                         
10                        Sara K $ Wisc             1.1816                    1.480709                  39.0%                     3.0                       3                         
11                        Molly M $ Mich            1.1385                    1.486177                  38.0%                     3.0                       1                         
12                        Sarah A $ MSU             1.1015                    1.496254                  36.91%                    3                         1                         
13                        Sarah W $ Minn            1.0362                    1.477577                  35.01%                    3                         1                         
14                        Zoe P $ Wisc              0.8805                    1.482297                  30.88%                    3.0                       1                         
15                        Kinsey R $ WVU            0.767                     1.450929                  27.38%                    3.0                       1                         
16                        Francesca R $ OSU         0.2589                    1.19267                   11.25%                    2                         1                         
17                        Katrina H $ Maryland      0.2532                    1.190531                  11.12%                    2.0                       1                         
18                        Allyx K $ Minn            0.2168                    1.163062                  9.79%                     2                         1                         
19                        Michelle K $ PSU          0.0699                    0.910471                  3.97%                     2                         1                         
20                        Casey B $ Delaware        0.0443                    0.911375                  2.53%                     2                         1                         
21                        Kate A $ Wisc             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.1663        2.906284       
2              MSU            12.196         3.402674       
3              PSU            7.7135         1.648077       
4              Minn           2.524          2.102493       
5              VT             1.4862         1.575467       
6              ILL            1.4521         1.576366       
7              Mich           1.1385         1.486177       
8              WVU            0.767          1.450929       
9              OSU            0.2589         1.19267        
10             Maryland       0.2532         1.190531       
11             Delaware       0.0443         0.911375       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0818                    1.980932                  98.96%                    8.0                       10                        
2                         Erin Z $ MSU              6.976                     2.070877                  97.11%                    7                         8                         
3                         Lauryn F $ WVU            6.7753                    2.047196                  96.66%                    7.0                       8                         
4                         Emily W $ IU              6.3762                    2.16397                   95.3%                     7.0                       8                         
5                         Ariane A $ PSU            3.9064                    2.195885                  82.47%                    5                         5                         
6                         Nicole M $ MSU            2.1866                    1.91082                   58.74%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.046                     1.933066                  56.14%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6485                    1.794985                  48.97%                    3                         2                         
9                         Katrina H $ Maryland      1.5394                    1.746039                  47.31%                    3                         2                         
10                        Erin G $ UConn            1.408                     1.709788                  44.03%                    3                         2                         
11                        Kristina K $ ND           1.265                     1.752171                  39.62%                    3.0                       2                         
12                        Jenn S $ Mich             1.2028                    1.750591                  37.98%                    3.0                       1                         
13                        Lauren M $ Mich           1.064                     1.69423                   34.64%                    3.0                       1                         
14                        Anna S $ Minn             0.8009                    1.516115                  28.38%                    3.0                       1                         
15                        Arielle D $ OSU           0.4929                    1.369536                  19.2%                     2.0                       1                         
16                        Kinsey R $ WVU            0.0528                    0.878363                  3.08%                     1.0                       1                         
17                        Emily C $ ILL             0.051                     0.874781                  3.15%                     1                         1                         
18                        Jaime F $ IU              0.031                     0.795439                  1.98%                     1.0                       1                         
19                        Anneliese S $ ILL         0.03                      0.70974                   1.99%                     1                         1                         
20                        Hailey B $ PSU            0.0271                    0.780923                  1.67%                     1                         1                         
21                        Michaela L $ Purdue       0.0173                    0.787779                  1.15%                     1                         1                         
22                        Megan B $ NW              0.0097                    0.657903                  0.67%                     1                         1                         
23                        Jamie F $ IU              0.0096                    0.727098                  0.66%                     1.0                       1                         
24                        Stephanie P $ Delaware    0.0009                    0.353553                  0.08%                     1.0                       1                         
25                        Sophie H $ Minn           0.0003                    0.707107                  0.02%                     1.5                       2                         
26                        Mary L $ UVA              0.0003                    0.707107                  0.02%                     1.5                       2                         
27                        Hannah McC $ Mizzou       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            9.1626         3.10495        
2              Wisc           8.0818         1.980932       
3              WVU            6.8281         2.08489        
4              IU             6.4168         2.195925       
5              PSU            5.582          2.978301       
6              Mich           2.2668         2.226924       
7              IwSt           2.046          1.933066       
8              Maryland       1.5394         1.746039       
9              UConn          1.408          1.709788       
10             ND             1.265          1.752171       
11             Minn           0.8012         1.516045       
12             OSU            0.4929         1.369536       
13             ILL            0.081          0.866028       
14             Purdue         0.0173         0.787779       
15             NW             0.0097         0.657903       
16             Delaware       0.0009         0.353553       
17             UVA            0.0003         0.707107       
18             Mizzou         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6444                    2.218317                  95.85%                    8                         10                        
2                         Emily W $ IU              5.8027                    2.577549                  90.69%                    7                         10                        
3                         Jenny S $ OSU             5.3894                    2.635169                  88.38%                    6.0                       10                        
4                         Anna P $ Mich             4.5395                    2.620197                  82.07%                    6                         8                         
5                         Ariane A $ PSU            3.4865                    2.537504                  70.51%                    5                         6                         
6                         Suzanne S $ PSU           3.2985                    2.534636                  68.39%                    5                         5                         
7                         Colleen C $ Mich          3.0704                    2.438049                  66.69%                    5                         5                         
8                         Lizzie B $ VT             2.9326                    2.436101                  64.64%                    4.0                       4                         
9                         Kiah H $ Stanford         2.5783                    2.413824                  59.16%                    4.0                       3                         
10                        Anneliese S $ ILL         1.4477                    2.091961                  39.64%                    3.0                       1                         
11                        Cheyenne C $ WVU          1.3611                    2.129727                  37.41%                    3                         1                         
12                        Jazmine R $ NW            1.3331                    2.134209                  36.81%                    3                         1                         
13                        Tessa D $ OSU             0.9815                    1.976479                  29.56%                    3.0                       1                         
14                        Jamie F $ IU              0.8604                    1.911552                  26.93%                    3                         1                         
15                        Megan B $ NW              0.7936                    1.855417                  25.4%                     3.0                       1                         
16                        Megan B $ Wisc            0.4505                    1.606255                  15.92%                    3.0                       1                         
17                        Shannon MacM $ Maryland   0.0259                    0.811504                  1.67%                     1                         1                         
18                        Rachel T $ UVA            0.0035                    0.561591                  0.26%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0004                    1.414214                  0.02%                     2.0                       1                         

Position       Team           Average        Stddev         
1              WVU            9.0059         3.175548       
2              Mich           7.6099         3.851222       
3              PSU            6.785          3.842109       
4              IU             6.6631         3.136611       
5              OSU            6.3709         3.214035       
6              VT             2.9326         2.436101       
7              Stanford       2.5783         2.413824       
8              NW             2.1267         2.457809       
9              ILL            1.4477         2.091961       
10             Wisc           0.4505         1.606255       
11             Maryland       0.0259         0.811504       
12             UVA            0.0035         0.561591       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5961                    0.902688                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7694                    1.00707                   99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.479                     0.901847                  99.99%                    7                         7                         
4                         Jada H $ IU               5.9075                    0.6706                    99.9%                     6.0                       6                         
5                         Abby R $ ILL              4.7975                    0.704068                  99.92%                    5.0                       5                         
6                         Emilie D $ UConn          4.3493                    0.683938                  99.88%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6222                    0.716595                  96.64%                    3.0                       3                         
8                         Alison D $ WVU            1.6899                    0.727127                  86.55%                    2                         2                         
9                         Alyssa M $ UConn          1.0198                    0.714487                  63.65%                    1                         1                         
10                        Ali D $ ILL               0.7421                    0.633602                  50.99%                    1                         1                         
11                        Maia H $ PSU              0.0259                    0.29721                   2.36%                     1.0                       1                         
12                        Melissa S $ Penn          0.0012                    0.0                       0.12%                     1.0                       1                         
13                        Amber H $ IUPUI           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.101         1.06382        
2              UConn          15.7607        1.621079       
3              IU             5.9075         0.6706         
4              ILL            5.5396         1.124373       
5              WVU            1.6899         0.727127       
6              Penn           0.0012         0.0            
7              IUPUI          0.0001         0              

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8129                    0.633193                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0238                    0.762208                  99.96%                    8.0                       8                         
3                         Aurora R $ Minn           6.4722                    0.87762                   99.94%                    7.0                       7                         
4                         Erica V $ PSU             6.1751                    0.926507                  99.93%                    6                         6                         
5                         Liz K $ Minn              5.0454                    0.875857                  99.85%                    5                         5                         
6                         Emilie D $ UConn          4.4366                    0.693148                  99.92%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9325                    0.812796                  86.35%                    2                         3                         
8                         Colleen C $ Mich          1.8064                    0.803811                  84.79%                    2                         3                         
9                         Francesca R $ OSU         1.2121                    0.789007                  67.88%                    2.0                       1                         
10                        Julia R $ Mich            1.0787                    0.796545                  60.96%                    2.0                       1                         
11                        Rachel A $ WVU            0.0043                    0.154303                  0.42%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.1989        1.145805       
2              Minn           11.5176        1.097092       
3              OSU            11.025         1.226102       
4              UConn          6.3691         1.284691       
5              Mich           2.8851         1.236257       
6              WVU            0.0043         0.154303       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9543                    0.350177                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4907                    0.779599                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8837                    0.796642                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.659                     0.757216                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0123                    0.11113                   100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0334        0.352274       
2              ILL            9.9543         0.350177       
3              UVA            5.0123         0.11113        

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4095                    1.621812                  100.0%                    8.0                       10                        
2                         Minn                      7.54                      1.595761                  100.0%                    7.0                       8                         
3                         OSU                       7.2603                    1.669318                  100.0%                    7.0                       7                         
4                         JMU                       7.0737                    1.666177                  100.0%                    7.0                       6                         
5                         VT                        4.9425                    1.146353                  100.0%                    5.0                       5                         
6                         IU                        4.3437                    1.031832                  100.0%                    4.0                       4                         
7                         WVU                       3.4263                    0.712053                  100.0%                    3.0                       3                         
8                         UConn                     2.004                     0.063122                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4095         1.621812       
2              Minn           7.54           1.595761       
3              OSU            7.2603         1.669318       
4              JMU            7.0737         1.666177       
5              VT             4.9425         1.146353       
6              IU             4.3437         1.031832       
7              WVU            3.4263         0.712053       
8              UConn          2.004          0.063122       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1869                    1.160594                  99.78%                    10.0                      10                        
2                         PSU                       8.2302                    1.369066                  99.68%                    8.0                       8                         
3                         Minn                      6.4907                    1.521506                  98.06%                    7.0                       7                         
4                         OSU                       5.2713                    1.591393                  94.63%                    6                         6                         
5                         VT                        3.6623                    1.798041                  84.47%                    5                         5                         
6                         ILL                       3.2426                    1.798566                  79.76%                    4.0                       5                         
7                         UVA                       1.9059                    1.682761                  56.75%                    3                         3                         
8                         IwSt                      1.3797                    1.590915                  45.46%                    3.0                       1                         
9                         MSU                       1.3209                    1.595304                  43.24%                    3.0                       2                         
10                        WVU                       1.1444                    1.549188                  38.85%                    3                         1                         
11                        Maryland                  0.9654                    1.489354                  34.9%                     3.0                       1                         
12                        Delaware                  0.8751                    1.489546                  31.07%                    3                         1                         
13                        IU                        0.6651                    1.414383                  25.52%                    2.0                       1                         
14                        Mich                      0.6508                    1.405522                  25.03%                    2                         1                         
15                        Mizzou                    0.4918                    1.288045                  20.25%                    2                         1                         
16                        Purdue                    0.4632                    1.287957                  19.2%                     2.0                       1                         
17                        Pitt                      0.0475                    0.808695                  2.91%                     1                         1                         
18                        UConn                     0.0062                    0.725553                  0.44%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1869         1.160594       
2              PSU            8.2302         1.369066       
3              Minn           6.4907         1.521506       
4              OSU            5.2713         1.591393       
5              VT             3.6623         1.798041       
6              ILL            3.2426         1.798566       
7              UVA            1.9059         1.682761       
8              IwSt           1.3797         1.590915       
9              MSU            1.3209         1.595304       
10             WVU            1.1444         1.549188       
11             Maryland       0.9654         1.489354       
12             Delaware       0.8751         1.489546       
13             IU             0.6651         1.414383       
14             Mich           0.6508         1.405522       
15             Mizzou         0.4918         1.288045       
16             Purdue         0.4632         1.287957       
17             Pitt           0.0475         0.808695       
18             UConn          0.0062         0.725553       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8836                    1.429564                  99.84%                    10.0                      10                        
2                         Wisc                      8.0342                    1.476728                  99.78%                    8.0                       8                         
3                         Minn                      7.2348                    1.511216                  99.59%                    7                         7                         
4                         PSU                       5.3974                    1.666417                  96.5%                     6.0                       6                         
5                         MSU                       3.962                     1.696932                  91.15%                    5                         5                         
6                         VT                        2.958                     1.702225                  82.19%                    4                         4                         
7                         Pitt                      2.3884                    1.599023                  72.23%                    3                         3                         
8                         Miami                     2.2468                    1.626045                  69.5%                     3.0                       3                         
9                         ILL                       1.6922                    1.545002                  57.85%                    3                         1                         
10                        Maryland                  1.1827                    1.472985                  44.36%                    2.0                       1                         
11                        Mizzou                    1.1011                    1.387067                  42.76%                    2.0                       1                         
12                        Purdue                    0.6908                    1.263155                  30.39%                    2                         1                         
13                        UConn                     0.1363                    0.866586                  8.11%                     1                         1                         
14                        NW                        0.0917                    0.785966                  5.75%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8836         1.429564       
2              Wisc           8.0342         1.476728       
3              Minn           7.2348         1.511216       
4              PSU            5.3974         1.666417       
5              MSU            3.962          1.696932       
6              VT             2.958          1.702225       
7              Pitt           2.3884         1.599023       
8              Miami          2.2468         1.626045       
9              ILL            1.6922         1.545002       
10             Maryland       1.1827         1.472985       
11             Mizzou         1.1011         1.387067       
12             Purdue         0.6908         1.263155       
13             UConn          0.1363         0.866586       
14             NW             0.0917         0.785966       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           9.0034                    1.472754                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0742                    2.211125                  97.58%                    7.0                       8                         
3                         Jada H $ IU               5.9041                    2.206855                  97.23%                    6                         8                         
4                         Erica F $ PSU             5.5963                    2.282634                  95.54%                    6.0                       7                         
5                         Becky H $ ILL             4.3034                    2.271709                  88.18%                    5.0                       5                         
6                         Estrella T $ Wisc         4.033                     2.238658                  85.01%                    5                         5                         
7                         Liz P $ VT                2.5371                    2.102266                  68.51%                    3                         2                         
8                         Haley Y $ Mich            2.2396                    2.057275                  63.28%                    3.0                       3                         
9                         Alison L $ UConn          1.7972                    1.996741                  54.52%                    3.0                       2                         
10                        Natalie T $ Wisc          1.5739                    2.017115                  49.2%                     3.0                       1                         
11                        Abby R $ ILL              1.2227                    1.993357                  40.73%                    2                         1                         
12                        Claire H $ OSU            0.7046                    1.942146                  25.52%                    2.0                       1                         
13                        Alison D $ WVU            0.4703                    2.017534                  16.54%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3456                    2.06732                   11.67%                    2                         1                         
15                        Stephanie S $ UConn       0.1214                    1.81434                   4.85%                     2                         1                         
16                        Cassandra L $ PSU         0.0283                    3.349731                  0.73%                     2                         1                         
17                        Erica V $ PSU             0.0221                    3.300489                  0.58%                     2.5                       1                         
18                        Jenna J $ Delaware        0.0116                    3.899939                  0.15%                     10                        10                        
19                        Rachel N $ IU             0.0112                    4.194612                  0.18%                     9.0                       10                        

Position       Team           Average        Stddev         
1              PSU            20.7243        3.296085       
2              IU             5.9153         2.221919       
3              Wisc           5.6069         3.011493       
4              ILL            5.5261         2.982085       
5              VT             2.5371         2.102266       
6              Mich           2.2396         2.057275       
7              UConn          1.9186         2.062585       
8              OSU            0.7046         1.942146       
9              WVU            0.4703         2.017534       
10             IwSt           0.3456         2.06732        
11             Delaware       0.0116         3.899939       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3396                    1.933661                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.248                     2.30617                   98.73%                    7                         8                         
3                         Cassandra L $ PSU         6.0844                    2.297915                  98.59%                    6                         7                         
4                         Erica V $ PSU             5.8216                    2.366592                  97.63%                    6                         7                         
5                         Sonia Z $ ILL             4.5317                    2.335776                  91.51%                    5                         5                         
6                         Abby R $ ILL              4.4245                    2.340825                  91.64%                    5.0                       5                         
7                         Yasi M $ IwSt             3.2078                    2.220136                  81.96%                    4.0                       2                         
8                         Melissa S $ Penn          2.7616                    2.149245                  75.06%                    3.0                       3                         
9                         Liz P $ VT                1.6715                    2.002121                  54.57%                    3                         1                         
10                        Abby R $ PSU              1.1286                    1.867397                  42.01%                    2                         1                         
11                        Amanda K $ UConn          0.7593                    1.907882                  29.49%                    2                         1                         
12                        Alison L $ UConn          0.7442                    1.907824                  28.34%                    2.0                       1                         
13                        Nia C $ Wisc              0.2692                    1.853647                  10.37%                    2                         1                         
14                        Jenna J $ Delaware        0.008                     3.741657                  0.1%                      10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.2826        3.839689       
2              ILL            8.9562         3.391937       
3              Wisc           8.6088         2.178173       
4              IwSt           3.2078         2.220136       
5              Penn           2.7616         2.149245       
6              VT             1.6715         2.002121       
7              UConn          1.5035         2.157661       
8              Delaware       0.008          3.741657       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.917                     0.40265                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6798                    0.738462                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5599                    1.243369                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.8948                    1.665679                  99.78%                    5.0                       6                         
5                         Nancy V $ Wisc            4.0231                    1.735301                  98.33%                    4                         5                         
6                         Becky H $ ILL             3.8903                    1.724481                  98.49%                    4                         4                         
7                         Abby R $ PSU              3.7477                    1.673174                  98.65%                    4                         3                         
8                         Claire H $ OSU            3.5226                    1.669805                  96.77%                    3                         2                         
9                         Rachel A $ WVU            0.8192                    1.223601                  47.68%                    1.0                       1                         
10                        Lulu B $ Minn             0.3362                    1.072433                  22.41%                    1                         1                         
11                        Karli F $ Wisc            0.3196                    1.147396                  20.04%                    1.0                       1                         
12                        Abby R $ ILL              0.2898                    1.173085                  17.85%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3445        1.83509        
2              IU             6.5599         1.243369       
3              Mich           4.8948         1.665679       
4              Wisc           4.3427         1.900763       
5              ILL            4.1801         1.884856       
6              OSU            3.5226         1.669805       
7              WVU            0.8192         1.223601       
8              Minn           0.3362         1.072433       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9311                    0.36765                   100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9338                    1.235059                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2309                    1.332728                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.108                     1.311453                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9685                    1.320788                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.8095                    1.14967                   100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9225                    0.388984                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6069                    0.581563                  99.61%                    2                         2                         
9                         Ali D $ ILL               1.4746                    0.59671                   99.36%                    1.0                       1                         
10                        Colleen C $ Mich          0.0141                    0.660694                  1.02%                     1.0                       1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8334        1.574958       
2              ILL            15.4204        1.634543       
3              SJU            4.8095         1.14967        
4              WVU            2.9226         0.389133       
5              Mich           0.0141         0.660694       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.998                     0.063217                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9816                    0.157683                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4665                    0.729473                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8752                    0.796548                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6507                    0.771977                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0246                    0.234522                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9759                    0.178668                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0205                    0.179117                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9199                    0.089152                  91.44%                    1.0                       1                         
10                        Nicole N $ OSU            0.0871                    0.176838                  8.56%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4645        0.732935       
2              ILL            13.8568        0.812625       
3              OSU            8.0075         0.292664       
4              WVU            7.6712         0.791804       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.48         9.932605       
2              ILL            94.12          7.268307       
3              OSU            82.23          6.030258       
4              Wisc           81.59          6.911277       
5              IU             49.06          5.656925       
6              Minn           37.8           4.327093       
7              WVU            35.73          5.383297       
8              VT             35.26          6.359381       
9              UConn          29.11          4.170473       
10             MSU            29.03          5.642317       
11             Mich           28.43          6.469535       
12             UVA            8.55           2.477619       
13             Delaware       8.24           6.321969       
14             JMU            7.81           2.163822       
15             IwSt           6.98           3.933265       
16             SJU            6.07           2.147969       
17             Maryland       3.97           3.08422        
18             Penn           2.76           2.149245       
19             Stanford       2.58           2.413824       
20             Pitt           2.44           1.791888       
21             Miami          2.25           1.626045       
22             NW             2.23           2.662969       
23             Mizzou         1.59           1.892885       
24             GTWN           1.32           1.636804       
25             ND             1.26           1.752171       
26             Purdue         1.17           1.968499       
27             Drexel         0.93           1.477611       
28             Harvard        0.0            0.57735        
29             IUPUI          0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Stanford       1              
21             Maryland       1              
