
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7336                    2.085107                  97.55%                    8                         10                        
2                         Hannah C $ VT             7.0935                    2.184382                  96.4%                     8.0                       10                        
3                         Becky H $ ILL             6.5589                    2.148914                  94.85%                    7                         8                         
4                         Audrey R $ IU             5.1478                    2.287138                  89.86%                    6.0                       6                         
5                         Devin McD $ PSU           4.501                     2.350079                  85.35%                    5                         6                         
6                         Madison H $ IwSt          3.6242                    2.294385                  77.06%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.8115                    2.118667                  66.11%                    4                         4                         
8                         Devin M $ PSU             1.6261                    1.920273                  45.93%                    3                         2                         
9                         Brittany G $ Delaware     1.3274                    1.857916                  39.45%                    3                         2                         
10                        Melanie S $ MSU           1.1882                    1.847439                  35.48%                    3.0                       2                         
11                        Daisy O $ OSU             0.841                     1.701957                  27.6%                     3.0                       1                         
12                        Twyla L $ VT              0.6119                    1.553595                  21.47%                    3                         1                         
13                        Kati P $ PSU              0.5356                    1.513959                  19.03%                    3                         1                         
14                        Sarah H $ OSU             0.4179                    1.400621                  15.92%                    2.0                       1                         
15                        Laura C $ Wisc            0.3553                    1.330006                  14.37%                    2                         1                         
16                        Chynelle W $ Drexel       0.3371                    1.316885                  13.54%                    2.0                       1                         
17                        Mary M $ MSU              0.3082                    1.337004                  12.15%                    2                         1                         
18                        Erica S $ Mich            0.2265                    1.240202                  9.61%                     2                         1                         
19                        Stephanie S $ UConn       0.2173                    1.207186                  9.48%                     2.0                       1                         
20                        Emma D $ OSU              0.1135                    1.065044                  5.4%                      2.0                       1                         
21                        Katie C $ JMU             0.1086                    1.023214                  5.49%                     2                         1                         
22                        Christina P $ JMU         0.1016                    1.018143                  5.27%                     2                         1                         
23                        Katie B $ UConn           0.0687                    0.921443                  3.88%                     2.0                       1                         
24                        Tiffany H $ Maryland      0.0672                    1.009778                  3.61%                     2                         1                         
25                        Yasi M $ IwSt             0.0457                    0.86941                   2.82%                     1.0                       1                         
26                        Shalom S $ WVU            0.013                     0.689497                  0.94%                     1.0                       1                         
27                        Abigail Z $ UConn         0.0078                    0.718139                  0.54%                     1.0                       1                         
28                        Mary P $ PSU              0.0071                    0.568452                  0.51%                     1                         1                         
29                        Lindsey J $ Minn          0.0019                    0.235702                  0.18%                     1.0                       1                         
30                        Tammy B $ Toledo          0.0009                    0.48795                   0.07%                     1                         1                         
31                        Jada H $ IU               0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Kassie K $ ILL            0.0002                    0                         0.01%                     2                         2                         
33                        Colleen B $ BGSU          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.309         3.923421       
2              VT             7.7054         2.61026        
3              ILL            6.5591         2.149315       
4              IU             5.1485         2.287644       
5              IwSt           3.6699         2.326295       
6              GTWN           2.8115         2.118667       
7              MSU            1.4964         1.953747       
8              OSU            1.3724         1.881631       
9              Delaware       1.3274         1.857916       
10             Wisc           0.3553         1.330006       
11             Drexel         0.3371         1.316885       
12             UConn          0.2938         1.195631       
13             Mich           0.2265         1.240202       
14             JMU            0.2102         1.087426       
15             Maryland       0.0672         1.009778       
16             WVU            0.013          0.689497       
17             Minn           0.0019         0.235702       
18             Toledo         0.0009         0.48795        
19             BGSU           0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2735                    1.840754                  98.9%                     8.0                       10                        
2                         Becky H $ ILL             7.9962                    1.825141                  98.61%                    8                         10                        
3                         Audrey R $ IU             5.7707                    2.077471                  92.52%                    6.0                       7                         
4                         Hannah C $ VT             5.3646                    2.215341                  91.03%                    6                         7                         
5                         Morgan W $ OSU            3.5052                    2.115133                  73.7%                     5.0                       5                         
6                         Brittany G $ Delaware     3.1524                    2.092644                  69.51%                    5                         5                         
7                         Hanna D $ Wisc            1.9747                    1.959555                  49.29%                    4                         5                         
8                         Tess L $ JMU              1.8189                    1.870574                  48.07%                    4                         4                         
9                         Borchueh W $ GTWN         1.7114                    1.840768                  46.02%                    4.0                       4                         
10                        Cheyenne H $ UConn        1.6053                    1.875039                  43.81%                    4                         2                         
11                        Jill B $ PSU              0.8261                    1.717513                  26.03%                    3                         1                         
12                        Liz K $ Minn              0.4069                    1.461504                  14.78%                    3.0                       1                         
13                        Laura C $ Wisc            0.3875                    1.445488                  14.01%                    3                         1                         
14                        Lindsey J $ Minn          0.3581                    1.45241                   12.97%                    3                         1                         
15                        Jada H $ IU               0.353                     1.484909                  12.93%                    2                         1                         
16                        Twyla L $ VT              0.31                      1.390007                  11.96%                    2.0                       1                         
17                        Erica S $ Mich            0.296                     1.359361                  11.36%                    2.0                       2                         
18                        Katie W $ SJU             0.2892                    1.343895                  11.23%                    2                         1                         
19                        Emma D $ OSU              0.2565                    1.35241                   10.18%                    2.0                       2                         
20                        Maia H $ PSU              0.2455                    1.320718                  9.68%                     2.0                       1                         
21                        Mary M $ MSU              0.206                     1.270605                  8.84%                     2.0                       1                         
22                        Sarah C $ Mich            0.181                     1.168036                  8.03%                     2                         1                         
23                        Colleen H $ OSU           0.1629                    1.220177                  7.31%                     2                         1                         
24                        Gabrielle L $ Mich        0.1077                    1.137209                  5.08%                     2.0                       1                         
25                        Chynelle W $ Drexel       0.1014                    1.030111                  5.08%                     2.0                       1                         
26                        Isabela B $ UConn         0.0783                    1.034036                  4.13%                     2                         1                         
27                        Katie C $ JMU             0.0718                    0.935501                  4.0%                      2.0                       1                         
28                        Abigail Z $ UConn         0.0708                    1.007122                  3.79%                     2                         1                         
29                        Kassie K $ ILL            0.0553                    0.940882                  3.14%                     1.0                       1                         
30                        Melanie S $ MSU           0.0194                    0.83196                   1.2%                      1.0                       1                         
31                        Krista C $ Delaware       0.0189                    0.77419                   1.2%                      1.0                       1                         
32                        Hailey W $ Minn           0.0152                    0.76092                   0.91%                     2                         1                         
33                        Sylvia O $ GTWN           0.004                     0.676852                  0.29%                     1                         1                         
34                        Daisy O $ OSU             0.0032                    0.761387                  0.24%                     1.0                       1                         
35                        Grace G $ UVA             0.0014                    0.527046                  0.09%                     2                         2                         
36                        Ashley J $ UConn          0.0009                    0.48795                   0.07%                     1                         1                         
37                        Jaime D $ OSU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3451         2.611972       
2              ILL            8.0515         1.872321       
3              IU             6.1237         2.362779       
4              VT             5.6746         2.437971       
5              OSU            3.9279         2.390621       
6              Delaware       3.1713         2.110176       
7              Wisc           2.3622         2.194048       
8              JMU            1.8907         1.913812       
9              UConn          1.7553         1.962276       
10             GTWN           1.7154         1.84672        
11             Minn           0.7802         1.650323       
12             Mich           0.5847         1.514355       
13             SJU            0.2892         1.343895       
14             MSU            0.2254         1.263938       
15             Drexel         0.1014         1.030111       
16             UVA            0.0014         0.527046       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4524                    1.781783                  99.0%                     8.0                       10                        
2                         Becky H $ ILL             8.165                     1.801337                  98.87%                    8                         10                        
3                         Hanna D $ Wisc            4.9984                    2.131437                  88.88%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8714                    2.118134                  87.99%                    6                         7                         
5                         Gabrielle L $ Mich        4.1757                    2.16946                   81.56%                    5.0                       6                         
6                         Sarah A $ UConn           3.5848                    2.122361                  76.78%                    5.0                       6                         
7                         Amy B $ PSU               2.3161                    1.980151                  57.72%                    4.0                       5                         
8                         Mary E $ UVA              1.7555                    1.940878                  46.2%                     4.0                       2                         
9                         Meghan R $ PSU            1.2986                    1.849831                  38.07%                    3                         1                         
10                        Alexandria C $ Mich       1.0512                    1.813934                  30.87%                    3                         2                         
11                        Jill B $ PSU              0.7754                    1.667344                  25.43%                    3                         1                         
12                        Sarah W $ PSU             0.7059                    1.647554                  23.13%                    3                         1                         
13                        Caroline O $ JMU          0.6416                    1.633084                  21.36%                    3.0                       1                         
14                        Sarah C $ Mich            0.5905                    1.648187                  19.16%                    3.0                       1                         
15                        Haley Y $ Mich            0.572                     1.615151                  19.05%                    3                         1                         
16                        Colleen H $ OSU           0.4878                    1.533282                  16.71%                    3                         1                         
17                        Isabella B $ UConn        0.2553                    1.379391                  10.34%                    2.0                       1                         
18                        Ciera U $ VT              0.2539                    1.335387                  10.26%                    2.0                       1                         
19                        Gina P $ MSU              0.2005                    1.246594                  8.45%                     2                         1                         
20                        Rachel K $ VT             0.1867                    1.228568                  7.93%                     2                         1                         
21                        Katherine M $ VT          0.162                     1.17238                   7.36%                     2.0                       1                         
22                        Monica M $ PSU            0.1569                    1.167937                  7.02%                     2.0                       1                         
23                        Katie W $ SJU             0.1035                    1.129875                  5.14%                     2.0                       1                         
24                        Shannon C $ PSU           0.0994                    1.083607                  5.0%                      2.0                       1                         
25                        Katilyn W $ WVU           0.0919                    1.101977                  4.47%                     2                         1                         
26                        Krista C $ Delaware       0.0148                    0.740689                  0.93%                     1                         1                         
27                        Olivia C $ Mich           0.0139                    0.667667                  0.94%                     1.0                       1                         
28                        Maeghan E $ IwSt          0.0118                    0.574897                  0.86%                     1.0                       1                         
29                        Melanie C $ VT            0.003                     0.558796                  0.23%                     1                         1                         
30                        Rita C $ PSU              0.0024                    0.828079                  0.15%                     1                         1                         
31                        Paige A $ BGSU            0.0017                    0.425815                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.0727        3.803576       
2              OSU            8.9402         2.191178       
3              ILL            8.165          1.801337       
4              Mich           6.3973         3.260077       
5              Wisc           4.9984         2.131437       
6              UConn          3.8401         2.289928       
7              UVA            1.7555         1.940878       
8              JMU            0.6416         1.633084       
9              VT             0.6056         1.468418       
10             MSU            0.2005         1.246594       
11             SJU            0.1035         1.129875       
12             WVU            0.0919         1.101977       
13             Delaware       0.0148         0.740689       
14             IwSt           0.0118         0.574897       
15             BGSU           0.0017         0.425815       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3721                    1.891607                  99.4%                     8.0                       10                        
2                         Hanna D $ Wisc            7.2206                    2.012696                  97.93%                    8                         8                         
3                         Emily M $ PSU             6.7897                    2.074857                  96.54%                    7.0                       8                         
4                         Erin Z $ MSU              5.1141                    2.068063                  92.84%                    6.0                       6                         
5                         Meghan R $ PSU            4.353                     2.200935                  88.67%                    5                         5                         
6                         Gabriella R $ Wisc        3.4711                    2.081778                  80.54%                    4.0                       5                         
7                         Meghan R $ GTWN           2.7647                    1.959466                  71.47%                    4                         4                         
8                         Emma D $ OSU              2.5314                    1.972643                  66.57%                    4                         3                         
9                         Meghan G $ GTWN           1.7176                    1.789676                  51.44%                    3.0                       2                         
10                        Nicole M $ MSU            0.7569                    1.489269                  28.09%                    2                         1                         
11                        Maddie P $ Minn           0.6671                    1.447382                  25.31%                    2                         1                         
12                        Lauren McG $ MSU          0.6289                    1.447478                  23.89%                    2                         1                         
13                        Gabriella R $ Mich        0.4903                    1.353723                  19.6%                     2.0                       1                         
14                        Sara K $ Wisc             0.2662                    1.15242                   11.96%                    2.0                       1                         
15                        Molly M $ Mich            0.2661                    1.135946                  12.2%                     2.0                       1                         
16                        Sarah A $ MSU             0.2191                    1.084823                  10.35%                    2                         1                         
17                        Ciera U $ VT              0.1427                    0.997474                  7.63%                     2                         1                         
18                        Amanda M $ MSU            0.0564                    0.814018                  3.48%                     1.0                       1                         
19                        Katlyn A $ IwSt           0.0384                    0.766193                  2.5%                      1.0                       1                         
20                        Molly M $ Stanford        0.027                     0.643715                  1.9%                      1.0                       1                         
21                        Cassie H $ Mich           0.0253                    0.688897                  1.71%                     1                         1                         
22                        Bailey M $ MSU            0.0235                    0.697699                  1.66%                     1.0                       1                         
23                        Holly S $ IwSt            0.016                     0.664477                  1.13%                     1                         1                         
24                        Alyssa B $ Harvard        0.0155                    0.513457                  1.19%                     1                         1                         
25                        Katrina H $ Maryland      0.0093                    0.582882                  0.7%                      1.0                       1                         
26                        Francesca R $ OSU         0.0069                    0.716199                  0.51%                     1                         1                         
27                        Tessa D $ OSU             0.0035                    0.412251                  0.29%                     1                         1                         
28                        Kinsey R $ WVU            0.0034                    0.50361                   0.24%                     1.0                       1                         
29                        Allyx K $ Minn            0.0026                    0.538958                  0.21%                     1                         1                         
30                        Emma S $ Harvard          0.0004                    0.57735                   0.03%                     1                         1                         
31                        Darien K $ PSU            0.0001                    0                         0.01%                     1                         1                         
32                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1731        3.34629        
2              PSU            11.1429        3.285502       
3              MSU            6.795          2.903024       
4              GTWN           4.4823         2.72094        
5              OSU            2.5418         1.983065       
6              Mich           0.7817         1.468633       
7              Minn           0.6697         1.451832       
8              VT             0.1427         0.997474       
9              IwSt           0.0544         0.767812       
10             Stanford       0.027          0.643715       
11             Harvard        0.0159         0.512478       
12             Maryland       0.0093         0.582882       
13             WVU            0.0034         0.50361        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0519                    2.30321                   93.78%                    8.0                       10                        
2                         Lauryn F $ WVU            6.8093                    2.335602                  93.05%                    8                         10                        
3                         Emily W $ IU              6.2654                    2.479396                  90.98%                    7.0                       10                        
4                         Ariane A $ PSU            4.5126                    2.594915                  78.51%                    6                         7                         
5                         Jenny O $ Pitt            3.0128                    2.524434                  60.4%                     5.0                       5                         
6                         Maddie P $ Minn           2.429                     2.357492                  53.13%                    4                         4                         
7                         Kelly S $ VT              2.2048                    2.330466                  49.84%                    4.0                       3                         
8                         Suzanne S $ PSU           1.7954                    2.239976                  43.01%                    4                         2                         
9                         Molly D $ Stanford        1.5692                    2.212627                  38.43%                    4                         2                         
10                        Nicole M $ MSU            1.5162                    2.161597                  38.11%                    4                         2                         
11                        Katlyn A $ IwSt           1.3979                    2.212853                  34.83%                    4                         1                         
12                        Molly M $ Mich            1.1724                    2.114286                  30.68%                    4.0                       1                         
13                        Madeleine P $ Wisc        1.0751                    2.119249                  28.79%                    3                         1                         
14                        Erin G $ UConn            0.8371                    1.960581                  23.51%                    3                         1                         
15                        Kristina K $ ND           0.7069                    1.929259                  20.47%                    3                         1                         
16                        Jenn S $ Mich             0.6627                    1.929616                  19.05%                    3                         1                         
17                        Lauren M $ Mich           0.569                     1.775153                  17.7%                     3.0                       1                         
18                        Maeghan E $ IwSt          0.4909                    1.821156                  15.03%                    3                         1                         
19                        Anna S $ Minn             0.4318                    1.718963                  13.93%                    3                         1                         
20                        Zoe P $ Wisc              0.3879                    1.694283                  12.79%                    3                         1                         
21                        Juila E $ GTWN            0.3054                    1.542883                  10.61%                    3                         1                         
22                        Holly S $ IwSt            0.225                     1.438514                  8.72%                     2.0                       1                         
23                        Arielle D $ OSU           0.1986                    1.349902                  7.65%                     2                         2                         
24                        Bailey M $ MSU            0.1519                    1.278049                  6.4%                      2.0                       1                         
25                        Jessica U $ Pitt          0.1471                    1.326162                  6.22%                     2.0                       1                         
26                        Amanda M $ MSU            0.0351                    0.926049                  1.93%                     2                         1                         
27                        Emily C $ ILL             0.0215                    0.955165                  1.24%                     1.0                       1                         
28                        Grace H $ Pitt            0.0079                    0.74994                   0.53%                     1                         1                         
29                        Alyssa T $ UConn          0.0035                    0.541708                  0.27%                     1                         1                         
30                        Nikki F $ UConn           0.0028                    0.701888                  0.17%                     2                         1                         
31                        Colleen C $ Mich          0.0012                    0.707107                  0.09%                     1                         1                         
32                        Anneliese S $ ILL         0.0005                    1.154701                  0.03%                     1                         1                         
33                        Jaime F $ IU              0.0004                    0.0                       0.04%                     1.0                       1                         
34                        Michaela L $ Purdue       0.0003                    0.0                       0.03%                     1                         1                         
35                        Hailey B $ PSU            0.0003                    0.0                       0.03%                     1                         1                         
36                        Nicole F $ UConn          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.7549         3.450765       
2              WVU            6.8093         2.335602       
3              PSU            6.3083         3.53929        
4              IU             6.2658         2.480065       
5              Pitt           3.1678         2.638909       
6              Minn           2.8608         2.590829       
7              Mich           2.4053         2.662209       
8              VT             2.2048         2.330466       
9              IwSt           2.1138         2.545887       
10             Stanford       1.5692         2.212627       
11             Wisc           1.463          2.30617        
12             UConn          0.8436         1.968099       
13             ND             0.7069         1.929259       
14             GTWN           0.3054         1.542883       
15             OSU            0.1986         1.349902       
16             ILL            0.022          0.954927       
17             Purdue         0.0003         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2194                    2.421284                  92.87%                    8                         10                        
2                         Emily W $ IU              5.0835                    2.739932                  80.88%                    7.0                       10                        
3                         Jenny S $ OSU             4.5423                    2.718031                  75.37%                    6                         10                        
4                         Anna P $ Mich             3.7627                    2.680579                  66.58%                    6.0                       8                         
5                         Sophie L $ Stanford       3.3831                    2.627122                  62.5%                     6.0                       8                         
6                         Ariane A $ PSU            2.763                     2.57035                   54.45%                    5                         8                         
7                         Suzanne S $ PSU           2.4787                    2.533226                  49.99%                    5                         5                         
8                         Lizzie B $ VT             2.1713                    2.495791                  45.85%                    5                         3                         
9                         Colleen C $ Mich          2.1498                    2.502737                  46.38%                    4.0                       3                         
10                        Erin Z $ MSU              2.0436                    2.521436                  43.49%                    5                         8                         
11                        Kiah H $ Stanford         1.8425                    2.471918                  40.62%                    4.0                       1                         
12                        Jenny O $ Pitt            1.4622                    2.395844                  34.08%                    4.0                       2                         
13                        Jazmine R $ NW            0.8395                    2.115664                  21.72%                    4.0                       1                         
14                        Anna L $ Maryland         0.8301                    2.105669                  21.44%                    4.0                       1                         
15                        Cheyenne C $ WVU          0.7803                    2.097637                  20.37%                    4                         1                         
16                        Anna S $ Minn             0.6574                    2.02999                   17.83%                    3                         1                         
17                        Tessa D $ OSU             0.5328                    1.912053                  15.4%                     3.0                       1                         
18                        Anneliese S $ ILL         0.5074                    1.859681                  15.04%                    3.0                       1                         
19                        Jamie F $ IU              0.5048                    1.942806                  14.78%                    3.0                       1                         
20                        Erin G $ UConn            0.4684                    1.892282                  14.03%                    3                         1                         
21                        Megan B $ NW              0.4152                    1.808112                  12.55%                    3                         2                         
22                        Mollee S $ Mich           0.3988                    1.827224                  12.09%                    3                         1                         
23                        Sarah F $ IU              0.3579                    1.749735                  11.43%                    3                         2                         
24                        Julia H $ Maryland        0.3336                    1.70484                   10.81%                    3                         2                         
25                        Elizabeth M $ Pitt        0.1535                    1.345124                  6.25%                     2                         1                         
26                        Stephanie R $ Wisc        0.1491                    1.457412                  5.9%                      2.0                       1                         
27                        Lauren M $ Mich           0.1464                    1.374825                  5.9%                      2.0                       1                         
28                        Amanda M $ MSU            0.018                     0.987356                  1.03%                     1                         1                         
29                        Christel R $ IU           0.0014                    0.699206                  0.1%                      1.0                       1                         
30                        Jessica S $ VT            0.0013                    0.40452                   0.11%                     1                         1                         
31                        Emma B $ ILL              0.0009                    0.755929                  0.07%                     1                         1                         
32                        Jessica U $ Pitt          0.0006                    0.447214                  0.05%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            7.9997         3.067945       
2              Mich           6.4561         3.98276        
3              IU             5.9476         3.310379       
4              PSU            5.2417         3.634276       
5              Stanford       5.2256         3.596882       
6              OSU            5.0751         3.046758       
7              VT             2.1726         2.496431       
8              MSU            2.0616         2.542473       
9              Pitt           1.6163         2.475263       
10             NW             1.2547         2.313215       
11             Maryland       1.1642         2.277857       
12             Minn           0.6574         2.02999        
13             ILL            0.5083         1.861389       
14             UConn          0.4684         1.892282       
15             Wisc           0.1491         1.457412       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4832                    1.03522                   99.92%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.2732                    1.326912                  99.88%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9457                    1.278122                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.817                     1.308897                  99.94%                    7.0                       6                         
5                         Brittany T $ Maryland     4.6081                    1.042172                  99.55%                    5                         5                         
6                         Jada H $ IU               4.3535                    1.137597                  99.29%                    4                         4                         
7                         Abby R $ ILL              2.441                     1.032136                  91.28%                    3.0                       3                         
8                         Emilie D $ UConn          1.7231                    0.979406                  79.76%                    2.0                       2                         
9                         Alison H $ PSU            1.5672                    0.956652                  77.72%                    2.0                       1                         
10                        Amanda K $ UConn          0.5095                    0.770314                  30.82%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1334                    0.550521                  10.14%                    1.0                       1                         
12                        Colleen B $ BGSU          0.0903                    0.500095                  7.15%                     1                         1                         
13                        Stephanie S $ UConn       0.0541                    0.417095                  4.56%                     1.0                       1                         
14                        Victoria N $ UConn        0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.9961        1.91072        
2              UConn          9.5592         1.912815       
3              Delaware       6.817          1.308897       
4              Maryland       4.6081         1.042172       
5              IU             4.4869         1.222398       
6              ILL            2.441          1.032136       
7              BGSU           0.0903         0.500095       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3511                    0.957455                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6088                    0.965534                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0116                    0.272897                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0153                    0.200674                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6862                    0.494322                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2911                    0.514769                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0359                    0.188719                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6204        0.97211        
2              OSU            13.6422        1.083188       
3              UConn          10.7015        0.520408       
4              WVU            3.0359         0.188719       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2519                    1.935412                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6036                    2.122291                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3696                    2.032193                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       6.0058                    2.077017                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8418                    2.037888                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2699                    1.929515                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.5819                    1.674447                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0755                    0.293953                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2251        2.690419       
2              Maryland       18.5403        2.448831       
3              UVA            2.0755         0.293953       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.898                     0.51558                   100.0%                    10.0                      10                        
2                         VT                        7.1244                    0.965307                  100.0%                    7.0                       8                         
3                         OSU                       6.939                     1.023515                  100.0%                    7.0                       7                         
4                         JMU                       6.8006                    0.985666                  100.0%                    7.0                       6                         
5                         IU                        4.978                     0.709342                  100.0%                    5.0                       5                         
6                         WVU                       4.2578                    0.479961                  100.0%                    4.0                       4                         
7                         UConn                     3.0022                    0.046855                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.898          0.51558        
2              VT             7.1244         0.965307       
3              OSU            6.939          1.023515       
4              JMU            6.8006         0.985666       
5              IU             4.978          0.709342       
6              WVU            4.2578         0.479961       
7              UConn          3.0022         0.046855       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2885                    1.047917                  99.74%                    10.0                      10                        
2                         PSU                       8.3845                    1.235369                  99.69%                    8                         8                         
3                         OSU                       5.6972                    1.557124                  94.86%                    6.0                       7                         
4                         VT                        5.2999                    1.705644                  94.11%                    6                         7                         
5                         ILL                       3.6077                    1.845781                  81.76%                    5.0                       5                         
6                         Minn                      2.4348                    1.822518                  64.63%                    4                         4                         
7                         UVA                       2.0957                    1.808436                  58.17%                    4                         4                         
8                         IwSt                      1.6013                    1.724443                  47.99%                    3                         2                         
9                         MSU                       1.4707                    1.720603                  45.29%                    3                         1                         
10                        Maryland                  1.1984                    1.692032                  38.86%                    3.0                       1                         
11                        WVU                       1.1939                    1.662829                  39.11%                    3                         1                         
12                        Delaware                  1.0373                    1.657165                  34.46%                    3.0                       1                         
13                        IU                        0.7346                    1.450615                  26.88%                    3.0                       1                         
14                        Mich                      0.7217                    1.480399                  26.56%                    2.0                       1                         
15                        Mizzou                    0.583                     1.466871                  22.06%                    2.0                       1                         
16                        Purdue                    0.5645                    1.459866                  20.9%                     2.0                       1                         
17                        Pitt                      0.0719                    1.006198                  3.91%                     2                         1                         
18                        UConn                     0.0144                    0.762395                  1.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2885         1.047917       
2              PSU            8.3845         1.235369       
3              OSU            5.6972         1.557124       
4              VT             5.2999         1.705644       
5              ILL            3.6077         1.845781       
6              Minn           2.4348         1.822518       
7              UVA            2.0957         1.808436       
8              IwSt           1.6013         1.724443       
9              MSU            1.4707         1.720603       
10             Maryland       1.1984         1.692032       
11             WVU            1.1939         1.662829       
12             Delaware       1.0373         1.657165       
13             IU             0.7346         1.450615       
14             Mich           0.7217         1.480399       
15             Mizzou         0.583          1.466871       
16             Purdue         0.5645         1.459866       
17             Pitt           0.0719         1.006198       
18             UConn          0.0144         0.762395       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9903                    1.299676                  99.9%                     10.0                      10                        
2                         Wisc                      8.1541                    1.328909                  99.74%                    8.0                       8                         
3                         Minn                      7.4451                    1.313908                  99.73%                    7                         7                         
4                         MSU                       4.6209                    1.596975                  94.44%                    5.0                       6                         
5                         VT                        3.6362                    1.684297                  89.49%                    4                         5                         
6                         Pitt                      3.0678                    1.711968                  82.5%                     4.0                       4                         
7                         Miami                     2.9558                    1.718701                  80.45%                    4                         4                         
8                         ILL                       2.2809                    1.667372                  69.96%                    3.0                       2                         
9                         Maryland                  1.6717                    1.568623                  58.1%                     3.0                       1                         
10                        Mizzou                    1.6012                    1.56162                   56.04%                    3.0                       1                         
11                        Purdue                    1.1007                    1.390057                  44.28%                    2.0                       1                         
12                        UConn                     0.2718                    0.996789                  14.4%                     2.0                       1                         
13                        NW                        0.2027                    0.964724                  10.9%                     2.0                       1                         
14                        CMU                       0.0008                    0.377964                  0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9903         1.299676       
2              Wisc           8.1541         1.328909       
3              Minn           7.4451         1.313908       
4              MSU            4.6209         1.596975       
5              VT             3.6362         1.684297       
6              Pitt           3.0678         1.711968       
7              Miami          2.9558         1.718701       
8              ILL            2.2809         1.667372       
9              Maryland       1.6717         1.568623       
10             Mizzou         1.6012         1.56162        
11             Purdue         1.1007         1.390057       
12             UConn          0.2718         0.996789       
13             NW             0.2027         0.964724       
14             CMU            0.0008         0.377964       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3353                    1.823186                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1622                    2.077093                  99.64%                    7.0                       8                         
3                         Becky H $ ILL             6.3293                    2.205602                  98.34%                    7.0                       8                         
4                         Jada H $ IU               4.9587                    2.215863                  92.68%                    5.0                       6                         
5                         Erica F $ PSU             4.8328                    2.214854                  93.03%                    5                         5                         
6                         Kati P $ PSU              3.5073                    2.171447                  81.98%                    4.0                       4                         
7                         Mary P $ PSU              3.3042                    2.202943                  78.95%                    4                         4                         
8                         Haley Y $ Mich            1.7228                    1.936876                  54.15%                    3                         2                         
9                         Alison L $ UConn          1.3362                    1.931991                  43.64%                    3.0                       1                         
10                        Natalie T $ Wisc          1.284                     1.915134                  42.46%                    3.0                       1                         
11                        Abby R $ ILL              0.7943                    1.885628                  28.92%                    2.0                       1                         
12                        Emma D $ OSU              0.6208                    1.914681                  22.71%                    2                         1                         
13                        Grace E $ NW              0.4958                    2.00253                   17.93%                    2                         1                         
14                        Claire H $ OSU            0.4808                    1.917586                  17.34%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2818                    1.891097                  10.32%                    2.0                       1                         
16                        Kayla S $ IU              0.138                     1.847564                  5.37%                     2                         1                         
17                        Stephanie S $ UConn       0.1                       2.181936                  3.73%                     2                         1                         
18                        Erica V $ PSU             0.0573                    2.343762                  2.28%                     2.0                       1                         
19                        Emma B $ UConn            0.0509                    2.340819                  1.94%                     2.0                       1                         
20                        Katie B $ UConn           0.0401                    2.491588                  1.5%                      1.0                       1                         
21                        Margaux S $ PSU           0.0181                    3.609511                  0.35%                     4                         10                        
22                        Lauren C $ PSU            0.0161                    3.809999                  0.3%                      3.0                       10                        
23                        Dom S $ BGSU              0.0151                    3.599398                  0.29%                     4                         10                        
24                        Anna B $ OSU              0.0147                    2.721119                  0.4%                      3.0                       2                         
25                        Cassandra L $ PSU         0.0122                    3.006232                  0.34%                     3.0                       1                         
26                        Fawn D $ BGSU             0.0121                    2.496151                  0.13%                     10                        10                        
27                        Rachel N $ IU             0.0114                    4.14977                   0.17%                     10                        10                        
28                        Katelyn T $ Wisc          0.0098                    4.096747                  0.16%                     7.0                       10                        
29                        Colleen H $ OSU           0.0098                    3.433348                  0.12%                     10.0                      10                        
30                        Kate M $ PSU              0.0091                    3.975889                  0.14%                     9.0                       10                        
31                        Emma B $ PSU              0.009                     4.318565                  0.16%                     5.5                       10                        
32                        Jordan K $ Mich           0.0088                    3.861642                  0.19%                     3                         10                        
33                        Tammy B $ Toldeo          0.0066                    0.797724                  0.12%                     5.5                       5                         
34                        Jenna J $ Delaware        0.0063                    4.5                       0.09%                     10                        10                        
35                        Alison H $ PSU            0.0053                    1.272418                  0.07%                     7                         7                         
36                        Sarah A $ Wisc            0.003                     0.894427                  0.06%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            18.6694        3.248901       
2              OSU            8.2882         2.845188       
3              ILL            7.1236         2.692107       
4              IU             5.1081         2.351857       
5              Mich           1.7316         1.962479       
6              UConn          1.5272         2.10569        
7              Wisc           1.2968         1.954655       
8              NW             0.4958         2.00253        
9              IwSt           0.2818         1.891097       
10             BGSU           0.0272         3.788546       
11             Toldeo         0.0066         0.797724       
12             Delaware       0.0063         4.5            

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7127                    2.453575                  96.67%                    7                         10                        
2                         Natalie T $ Wisc          6.4738                    2.454579                  95.67%                    7                         10                        
3                         Erica V $ PSU             6.0923                    2.484983                  93.76%                    7.0                       10                        
4                         Cassandra L $ PSU         5.6762                    2.553589                  91.53%                    6                         8                         
5                         Erica F $ PSU             3.9176                    2.47819                   79.74%                    5.0                       5                         
6                         Jesse H $ OSU             3.4626                    2.441715                  73.96%                    5.0                       4                         
7                         Katelyn M $ Wisc          2.8579                    2.375333                  66.81%                    4                         3                         
8                         Sonia Z $ ILL             2.2754                    2.324093                  57.55%                    4                         3                         
9                         Abby R $ ILL              2.0602                    2.329143                  52.93%                    3                         2                         
10                        Yasi M $ IwSt             1.5358                    2.303736                  42.2%                     3.0                       1                         
11                        Kati P $ PSU              1.2853                    2.248418                  37.67%                    3                         1                         
12                        Grace E $ NW              1.0488                    2.256019                  31.64%                    3.0                       1                         
13                        Melissa S $ Penn          0.9044                    2.181803                  28.69%                    2                         1                         
14                        Amanda K $ UConn          0.8776                    2.230818                  26.69%                    3                         1                         
15                        Katie C $ JMU             0.3386                    2.294226                  9.83%                     3                         1                         
16                        Abby R $ PSU              0.2487                    2.28094                   7.42%                     3.0                       1                         
17                        Alison L $ UConn          0.1546                    2.214912                  4.95%                     3                         1                         
18                        Nia C $ Wisc              0.0606                    2.513671                  2.06%                     2.0                       1                         
19                        Jenna J $ Delaware        0.0075                    1.187735                  0.08%                     10.0                      10                        
20                        Holly L $ UConn           0.0065                    0.971825                  0.09%                     8                         8                         
21                        Emily S $ JMU             0.0029                    0.752773                  0.06%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            16.6559        4.256725       
2              Wisc           9.3923         3.702534       
3              JMU            7.0542         2.74999        
4              ILL            4.3356         3.175104       
5              OSU            3.4626         2.441715       
6              IwSt           1.5358         2.303736       
7              NW             1.0488         2.256019       
8              UConn          1.0387         2.354614       
9              Penn           0.9044         2.181803       
10             Delaware       0.0075         1.187735       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1876                    1.117377                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.347                     1.20861                   100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.5279                    1.771904                  99.17%                    6                         7                         
4                         Katie C $ JMU             5.0689                    1.76737                   97.72%                    5.0                       6                         
5                         Jillian R $ UConn         4.9621                    1.763919                  97.91%                    5                         6                         
6                         Jada H $ IU               4.3602                    1.819743                  94.04%                    5.0                       5                         
7                         Abby R $ PSU              2.2305                    1.677887                  71.37%                    3                         3                         
8                         Sarah C $ Mich            2.0943                    1.663239                  69.26%                    3.0                       2                         
9                         Becky H $ ILL             1.1423                    1.618544                  43.52%                    2.0                       1                         
10                        Claire H $ OSU            0.993                     1.569713                  39.37%                    2                         1                         
11                        Skylar N $ CMU            0.401                     1.544171                  17.95%                    2                         1                         
12                        Katelyn R $ JMU           0.3674                    1.466344                  16.53%                    2                         1                         
13                        Fawn D $ BGSU             0.3647                    1.626275                  15.38%                    2.0                       1                         
14                        Margaux S $ PSU           0.3562                    1.590833                  14.88%                    2.0                       1                         
15                        Sharuti P $ Miami         0.1594                    1.646095                  6.65%                     2                         1                         
16                        Rachel A $ WVU            0.1518                    1.647576                  6.31%                     2                         1                         
17                        Madison G $ UConn         0.0489                    2.262016                  2.01%                     2                         1                         
18                        Kate M $ PSU              0.0438                    2.131885                  1.81%                     2                         1                         
19                        Sophia M $ Mich           0.041                     2.199684                  1.8%                      2.0                       1                         
20                        Abby R $ ILL              0.0242                    2.952617                  0.66%                     3.0                       1                         
21                        Celia K $ IU              0.022                     2.90525                   0.64%                     3.0                       1                         
22                        Arden McM $ Miami         0.0216                    2.924747                  0.58%                     3.0                       1                         
23                        Daisy O $ OSU             0.0214                    2.642944                  0.63%                     3                         1                         
24                        Margaret L $ WashU        0.0186                    3.031509                  0.52%                     2.0                       1                         
25                        Lulu B $ Minn             0.0167                    2.344063                  0.6%                      2.0                       1                         
26                        Karli F $ Wisc            0.0149                    2.669517                  0.44%                     2.5                       1                         
27                        Kassie K $ ILL            0.0126                    3.552933                  0.25%                     4                         10                        

Position       Team           Average        Stddev         
1              PSU            17.1891        2.744831       
2              IU             12.7292        2.38408        
3              JMU            5.4363         2.024196       
4              UConn          5.011          1.826538       
5              Mich           2.1353         1.708504       
6              ILL            1.1791         1.695693       
7              OSU            1.0144         1.614305       
8              CMU            0.401          1.544171       
9              BGSU           0.3647         1.626275       
10             Miami          0.181          1.836828       
11             WVU            0.1518         1.647576       
12             WashU          0.0186         3.031509       
13             Minn           0.0167         2.344063       
14             Wisc           0.0149         2.669517       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7926                    0.636731                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1382                    1.215832                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7303                    1.281064                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3722                    1.367426                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5725                    1.526093                  99.93%                    5                         5                         
6                         Ehitare E $ ILL           3.6044                    1.556293                  98.4%                     4.0                       4                         
7                         Rachel K $ PSU            3.353                     1.54654                   98.23%                    3                         3                         
8                         Dionne G $ SJU            2.1559                    1.369937                  89.92%                    2.0                       1                         
9                         Samantha M $ UConn        1.7778                    1.263167                  82.87%                    2                         1                         
10                        Samanth M $ UConn         0.4704                    1.043698                  29.44%                    1.0                       1                         
11                        Nayeli L $ ILL            0.0204                    2.25588                   0.94%                     1.0                       1                         
12                        Danielle M $ UConn        0.0055                    1.779513                  0.1%                      6.0                       7                         
13                        Ali D $ ILL               0.0032                    0.816497                  0.06%                     5.5                       6                         
14                        Victoria N $ UConn        0.0026                    0.57735                   0.04%                     6.5                       6                         
15                        Erica F $ PSU             0.0009                    0.547723                  0.06%                     1.5                       1                         
16                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7183        2.049723       
2              UConn          15.6094        1.985353       
3              ILL            10.3583        1.973249       
4              SJU            2.1559         1.369937       
5              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9967                    0.059072                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.002                     0.06478                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0004                    0.048991                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9219                    0.271307                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.079                     0.270123                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0033        0.059072       
2              PSU            17.9967        0.059072       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.55         10.955077      
2              OSU            109.32         7.702853       
3              Wisc           56.65          7.568738       
4              ILL            54.63          6.862708       
5              UConn          53.94          6.382844       
6              IU             51.52          6.575876       
7              VT             34.57          5.852307       
8              Maryland       27.26          4.353675       
9              MSU            25.63          6.267293       
10             WVU            23.56          4.749336       
11             JMU            22.03          4.48815        
12             Mich           21.44          6.966203       
13             Minn           14.87          5.124719       
14             Delaware       12.38          5.879918       
15             GTWN           9.31           4.205131       
16             IwSt           9.27           4.966929       
17             Pitt           7.92           4.127231       
18             Stanford       6.82           4.271727       
19             UVA            5.93           2.720594       
20             Miami          3.14           2.515526       
21             NW             3.0            3.921913       
22             SJU            2.55           2.226971       
23             Mizzou         2.18           2.142514       
24             Purdue         1.67           2.015804       
25             Penn           0.9            2.181803       
26             ND             0.71           1.929259       
27             BGSU           0.48           4.174837       
28             Drexel         0.44           1.671919       
29             CMU            0.4            1.589755       
30             Harvard        0.02           0.512478       
31             WashU          0.02           3.031509       
32             Toldeo         0.01           0.797724       
33             Toledo         0.0            0.48795        

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            211            
2              OSU            121            
3              Wisc           61             
4              IU             55             
5              ILL            55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
