
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             8.0085                    1.983037                  98.46%                    8.0                       10                        
2                         Becky H $ ILL             7.5224                    2.0801                    97.2%                     8.0                       10                        
3                         Audrey R $ IU             6.3807                    2.133914                  94.8%                     7.0                       7                         
4                         Madison H $ IwSt          4.9722                    2.25448                   89.45%                    6                         6                         
5                         Kellie L $ Iowa           4.3721                    2.294457                  84.16%                    5.0                       5                         
6                         Devin M $ PSU             2.7528                    2.081768                  65.6%                     4.0                       4                         
7                         Brittany G $ Delaware     2.2595                    2.034709                  57.37%                    4                         4                         
8                         Melanie S $ MSU           2.0067                    2.005213                  52.88%                    4.0                       3                         
9                         Daisy O $ OSU             1.6789                    1.890673                  47.11%                    3                         2                         
10                        Borchueh W $ GTWN         1.2543                    1.849623                  36.55%                    3                         6                         
11                        Laura C $ Wisc            0.8335                    1.681172                  27.91%                    3                         1                         
12                        Kati P $ PSU              0.7935                    1.655563                  26.41%                    3                         1                         
13                        Chynelle W $ Drexel       0.7544                    1.65329                   25.44%                    3.0                       1                         
14                        Mary M $ MSU              0.6732                    1.616393                  22.76%                    3.0                       1                         
15                        Erica S $ Mich            0.5644                    1.554104                  19.61%                    3                         1                         
16                        Emma D $ OSU              0.3902                    1.361173                  15.44%                    2.0                       1                         
17                        Tiffany H $ Maryland      0.2288                    1.239471                  9.82%                     2.0                       1                         
18                        Yasi M $ IwSt             0.2181                    1.215335                  9.35%                     2                         1                         
19                        Keely K $ Iowa            0.0981                    1.067832                  5.04%                     2.0                       1                         
20                        Mary P $ PSU              0.0615                    0.96381                   3.41%                     2                         1                         
21                        Abigail Z $ UConn         0.0538                    0.951113                  3.05%                     1                         1                         
22                        Tammy B $ Toledo          0.033                     0.843006                  1.98%                     1.0                       1                         
23                        Lindsey J $ Minn          0.0314                    0.752969                  2.1%                      1.0                       1                         
24                        Colleen B $ BGSU          0.0226                    0.817841                  1.42%                     1.0                       1                         
25                        Jada H $ IU               0.0139                    0.645778                  1.01%                     1                         1                         
26                        Stephanie S $ UConn       0.0115                    0.574515                  0.88%                     1.0                       1                         
27                        Anne L $ IwSt             0.0035                    0.856349                  0.21%                     1                         1                         
28                        Jenna J $ Delaware        0.0018                    0.726273                  0.14%                     1.0                       1                         
29                        Lauren G $ ILL            0.0017                    0.25                      0.16%                     1.0                       1                         
30                        Kassie K $ ILL            0.0016                    0.363137                  0.14%                     1.0                       1                         
31                        Tammy BB $ Toledo         0.001                     0.0                       0.1%                      1.0                       1                         
32                        Jessica R $ Wisc          0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Kayla S $ IU              0.0001                    0                         0.01%                     1                         1                         
34                        Ada P $ JMU               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             8.0085         1.983037       
2              ILL            7.5257         2.081784       
3              IU             6.3947         2.143796       
4              IwSt           5.1938         2.413088       
5              Iowa           4.4702         2.354472       
6              PSU            3.6078         2.553765       
7              MSU            2.6799         2.351651       
8              Delaware       2.2613         2.036584       
9              OSU            2.0691         2.084368       
10             GTWN           1.2543         1.849623       
11             Wisc           0.8337         1.681409       
12             Drexel         0.7544         1.65329        
13             Mich           0.5644         1.554104       
14             Maryland       0.2288         1.239471       
15             UConn          0.0653         0.914814       
16             Toledo         0.034          0.834726       
17             Minn           0.0314         0.752969       
18             BGSU           0.0226         0.817841       
19             JMU            0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5073                    1.851203                  98.72%                    10.0                      10                        
2                         Rachel P $ PSU            7.3347                    1.992117                  96.59%                    8                         8                         
3                         Audrey R $ IU             5.8814                    2.199527                  92.68%                    7.0                       7                         
4                         Hannah C $ VT             4.9656                    2.204387                  88.33%                    6                         6                         
5                         Morgan W $ OSU            3.5299                    2.222816                  74.01%                    5                         6                         
6                         Brittany G $ Delaware     3.1794                    2.186786                  69.37%                    5                         5                         
7                         Hanna D $ Wisc            2.0374                    2.031116                  51.19%                    4                         4                         
8                         Tess L $ JMU              1.8929                    2.045065                  48.71%                    4                         3                         
9                         Borchueh W $ GTWN         1.8446                    1.988637                  48.17%                    4                         2                         
10                        Kellie L $ Iowa           1.7426                    1.981563                  46.18%                    4.0                       3                         
11                        Jill B $ PSU              0.8877                    1.812778                  27.33%                    3                         1                         
12                        Madison S $ Iowa          0.7671                    1.741342                  24.16%                    3.0                       1                         
13                        Katie C $ JMU             0.4637                    1.574917                  16.22%                    3.0                       1                         
14                        Liz K $ Minn              0.4273                    1.558947                  14.91%                    3                         1                         
15                        Jada H $ IU               0.3836                    1.450077                  14.17%                    3                         1                         
16                        Laura C $ Wisc            0.3805                    1.478593                  13.78%                    3.0                       2                         
17                        Lindsey J $ Minn          0.3762                    1.446898                  13.93%                    3                         1                         
18                        Erica S $ Mich            0.2998                    1.339363                  12.07%                    2                         1                         
19                        Emma D $ OSU              0.2732                    1.355377                  10.72%                    2.0                       1                         
20                        Mary M $ MSU              0.2341                    1.31349                   9.53%                     2                         1                         
21                        Sarah C $ Mich            0.1722                    1.232017                  7.55%                     2                         1                         
22                        Chynelle W $ Drexel       0.109                     1.165551                  5.03%                     2                         1                         
23                        Gabrielle L $ Mich        0.0983                    1.115099                  4.65%                     2                         1                         
24                        Abigail Z $ UConn         0.0789                    1.055508                  4.2%                      2.0                       1                         
25                        Kassie K $ ILL            0.0685                    0.98462                   3.64%                     2.0                       1                         
26                        Melanie S $ MSU           0.0183                    0.793986                  1.14%                     1.0                       1                         
27                        Krista C $ Delaware       0.0168                    0.803183                  1.06%                     1.0                       1                         
28                        Hailey W $ Minn           0.0145                    0.812071                  0.94%                     1.0                       1                         
29                        Sylvia O $ GTWN           0.0087                    0.737637                  0.55%                     1                         1                         
30                        Daisy O $ OSU             0.0038                    0.48795                   0.28%                     1.0                       1                         
31                        Maia H $ PSU              0.0009                    0.0                       0.09%                     1                         1                         
32                        Keely K $ Iowa            0.0006                    0.0                       0.06%                     1.0                       1                         
33                        Jordyn R $ Wisc           0.0004                    0.57735                   0.03%                     1                         1                         
34                        Alyssa S $ Iowa           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5758         1.902692       
2              PSU            8.2233         2.690804       
3              IU             6.265          2.47411        
4              VT             4.9656         2.204387       
5              OSU            3.8069         2.403038       
6              Delaware       3.1962         2.199963       
7              Iowa           2.5104         2.370729       
8              Wisc           2.4183         2.256295       
9              JMU            2.3566         2.271894       
10             GTWN           1.8533         1.995924       
11             Minn           0.818          1.672847       
12             Mich           0.5703         1.44633        
13             MSU            0.2524         1.345223       
14             Drexel         0.109          1.165551       
15             UConn          0.0789         1.055508       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7515                    1.72274                   99.38%                    10.0                      10                        
2                         Emma D $ OSU              7.1422                    2.053741                  96.46%                    8.0                       8                         
3                         Hanna D $ Wisc            5.841                     2.035462                  93.53%                    6                         7                         
4                         Gabrielle L $ Mich        5.0927                    2.274842                  88.85%                    6                         7                         
5                         Madison S $ Iowa          4.5175                    2.16255                   86.98%                    5.0                       6                         
6                         Mary E $ UVA              2.9271                    2.138546                  67.88%                    4.0                       5                         
7                         Meghan R $ PSU            2.0159                    1.983445                  53.37%                    4                         3                         
8                         Alexandria C $ Mich       1.601                     1.970618                  44.82%                    3.0                       1                         
9                         Jill B $ PSU              1.409                     1.817408                  41.61%                    3                         2                         
10                        Sarah W $ PSU             1.2487                    1.808957                  37.44%                    3.0                       1                         
11                        Rachel K $ VT             1.0187                    1.768956                  32.01%                    3                         1                         
12                        Sarah C $ Mich            1.0071                    1.778105                  30.71%                    3                         1                         
13                        Haley Y $ Mich            0.966                     1.797774                  30.31%                    3                         1                         
14                        Katilyn W $ WVU           0.6767                    1.572315                  23.66%                    3.0                       1                         
15                        Alyssa S $ Iowa           0.556                     1.575785                  19.48%                    3.0                       1                         
16                        Gina P $ MSU              0.4396                    1.47903                   16.09%                    3                         1                         
17                        Monica M $ PSU            0.3811                    1.395543                  14.65%                    2                         1                         
18                        Krista C $ Delaware       0.098                     1.021576                  5.02%                     2.0                       1                         
19                        Maeghan E $ IwSt          0.0799                    0.973629                  4.35%                     2                         1                         
20                        Amy B $ PSU               0.0741                    1.003583                  3.99%                     2                         1                         
21                        Olivia C $ Mich           0.0604                    0.888435                  3.49%                     2                         1                         
22                        Melanie C $ VT            0.031                     0.836436                  1.88%                     1.0                       1                         
23                        Rita C $ PSU              0.0272                    0.780052                  1.69%                     1                         1                         
24                        Paige A $ BGSU            0.0255                    0.8028                    1.61%                     1                         1                         
25                        Colleen H $ OSU           0.0109                    0.920312                  0.64%                     1.0                       1                         
26                        Stephanie B $ MSU         0.0005                    0.5                       0.04%                     1.0                       1                         
27                        Abby R $ ILL              0.0004                    0.57735                   0.03%                     1                         1                         
28                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
29                        Shayna H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.7519         1.722668       
2              Mich           8.698          3.720954       
3              OSU            7.1532         2.06225        
4              Wisc           5.841          2.035462       
5              PSU            5.1484         3.13974        
6              Iowa           5.0735         2.530761       
7              UVA            2.9271         2.138546       
8              VT             1.0497         1.779075       
9              WVU            0.6767         1.572315       
10             MSU            0.4401         1.479191       
11             Delaware       0.098          1.021576       
12             IwSt           0.0799         0.973629       
13             BGSU           0.0255         0.8028         
14             Maryland       0.0002         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7734                    1.626745                  99.46%                    10.0                      10                        
2                         Hanna D $ Wisc            7.8077                    1.786721                  99.15%                    8                         8                         
3                         Erin Z $ MSU              5.9255                    1.835785                  95.17%                    6                         7                         
4                         Emily M $ PSU             5.3845                    2.067951                  93.12%                    6.0                       6                         
5                         Gabriella R $ Wisc        4.4654                    2.036036                  89.11%                    5                         6                         
6                         Emma D $ OSU              3.4848                    1.989962                  78.75%                    5                         5                         
7                         Meghan G $ GTWN           2.5045                    1.869269                  65.23%                    4                         4                         
8                         Nicole M $ MSU            1.3859                    1.677692                  43.15%                    3                         2                         
9                         Maddie P $ Minn           1.1548                    1.671865                  37.37%                    3                         1                         
10                        Lauren McG $ MSU          1.1065                    1.627336                  36.07%                    3                         2                         
11                        Gabriella R $ Mich        0.9746                    1.630296                  32.24%                    3.0                       2                         
12                        Sara K $ Wisc             0.5488                    1.414057                  20.81%                    2                         1                         
13                        Sarah A $ MSU             0.5104                    1.388071                  19.03%                    3                         2                         
14                        Molly M $ Mich            0.4999                    1.376469                  19.3%                     2.0                       1                         
15                        Ciera U $ VT              0.3386                    1.237634                  14.37%                    2                         1                         
16                        Meghan R $ PSU            0.3048                    1.279968                  12.72%                    2.0                       1                         
17                        Amanda M $ MSU            0.1567                    1.117959                  7.51%                     2                         1                         
18                        Katlyn A $ IwSt           0.1416                    1.025886                  7.17%                     2                         1                         
19                        Molly M $ Stanford        0.1009                    0.997837                  5.31%                     2                         1                         
20                        Bailey M $ MSU            0.1001                    0.930773                  5.51%                     2                         1                         
21                        Cassie H $ Mich           0.099                     0.951022                  5.33%                     2                         1                         
22                        Holly S $ IwSt            0.0702                    0.93801                   3.96%                     1.5                       1                         
23                        Katrina H $ Maryland      0.0558                    0.899585                  3.27%                     1                         1                         
24                        Francesca R $ OSU         0.0364                    0.837537                  2.25%                     1                         1                         
25                        Allyx K $ Minn            0.0289                    0.712982                  1.85%                     1                         1                         
26                        Tessa D $ OSU             0.0285                    0.732828                  1.9%                      1.0                       1                         
27                        Darien K $ PSU            0.0042                    0.783135                  0.29%                     1                         1                         
28                        Michelle K $ PSU          0.0029                    0.476731                  0.22%                     1.0                       1                         
29                        Nicole L $ Delaware       0.0015                    0.452267                  0.12%                     1.0                       1                         
30                        Kinsey R $ WVU            0.0013                    0.527046                  0.09%                     1                         1                         
31                        Zoe P $ Wisc              0.0007                    0.0                       0.07%                     1                         1                         
32                        Casey B $ Delaware        0.0006                    0.0                       0.06%                     1.0                       1                         
33                        Erica F $ PSU             0.0004                    1.414214                  0.02%                     2.0                       1                         
34                        Jenny O $ Pitt            0.0001                    0                         0.01%                     1                         1                         
35                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.209         2.817643       
2              MSU            9.1449         3.255975       
3              PSU            5.6969         2.283352       
4              OSU            3.5497         2.042669       
5              GTWN           2.5045         1.869269       
6              Mich           1.5735         1.863977       
7              Minn           1.1837         1.679803       
8              VT             0.3386         1.237634       
9              IwSt           0.2118         1.060378       
10             Stanford       0.1009         0.997837       
11             Maryland       0.0558         0.899585       
12             Delaware       0.0021         0.383482       
13             WVU            0.0013         0.527046       
14             Pitt           0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0194                    1.974638                  95.97%                    8                         10                        
2                         Emily W $ IU              7.4449                    2.138255                  94.55%                    8                         10                        
3                         Maddie P $ Minn           3.7739                    2.506086                  70.42%                    6.0                       7                         
4                         Kelly S $ VT              3.3696                    2.443244                  66.27%                    5                         7                         
5                         Molly D $ Stanford        2.706                     2.396589                  55.79%                    5                         7                         
6                         Nicole M $ MSU            2.6146                    2.377868                  54.44%                    5.0                       7                         
7                         Katlyn A $ IwSt           2.3254                    2.349701                  50.68%                    5.0                       7                         
8                         Molly M $ Mich            1.9886                    2.309683                  45.74%                    4.0                       2                         
9                         Ariane A $ PSU            1.9595                    2.296193                  44.87%                    4                         3                         
10                        Madeleine P $ Wisc        1.9047                    2.297381                  44.58%                    4.0                       2                         
11                        Kristina K $ ND           1.4174                    2.205947                  35.22%                    4.0                       1                         
12                        Jenn S $ Mich             1.3081                    2.196357                  33.09%                    4                         2                         
13                        Lauren M $ Mich           1.2244                    2.069341                  31.93%                    4                         1                         
14                        Maeghan E $ IwSt          1.0192                    2.058571                  27.18%                    4.0                       1                         
15                        Anna S $ Minn             0.8973                    2.042455                  24.52%                    3.0                       1                         
16                        Zoe P $ Wisc              0.8919                    2.023302                  23.83%                    4                         1                         
17                        Juila E $ GTWN            0.7742                    1.908552                  21.82%                    3.0                       1                         
18                        Holly S $ IwSt            0.5645                    1.78096                   16.94%                    3.0                       1                         
19                        Arielle D $ OSU           0.5007                    1.70408                   15.83%                    3                         2                         
20                        Bailey M $ MSU            0.4594                    1.692217                  14.47%                    3                         2                         
21                        Jessica U $ Pitt          0.4253                    1.637861                  13.57%                    3                         2                         
22                        Amanda M $ MSU            0.1711                    1.341529                  6.96%                     2.0                       1                         
23                        Emily C $ ILL             0.1422                    1.354206                  5.6%                      2.0                       2                         
24                        Colleen C $ Mich          0.0264                    1.021119                  1.5%                      1.0                       1                         
25                        Jaime F $ IU              0.0246                    1.024678                  1.32%                     2.0                       1                         
26                        Anneliese S $ ILL         0.018                     1.023835                  0.99%                     1                         1                         
27                        Michaela L $ Purdue       0.0113                    0.971698                  0.64%                     1.5                       1                         
28                        Nicole F $ UConn          0.0039                    0.490844                  0.32%                     1.0                       1                         
29                        Jamie F $ IU              0.003                     0.512989                  0.2%                      1.5                       1                         
30                        Megan B $ NW              0.003                     0.597614                  0.21%                     1                         1                         
31                        Emma K $ NW               0.0028                    0.680557                  0.2%                      1.0                       1                         
32                        Erin McK $ ILL            0.0016                    0.833333                  0.09%                     2                         1                         
33                        Jenny O $ Pitt            0.0015                    0.267261                  0.14%                     1.0                       1                         
34                        Allyx K $ Minn            0.0014                    0.516398                  0.1%                      1.0                       1                         
35                        Charlotte E $ MSU         0.0001                    0                         0.01%                     1                         1                         
36                        Mary L $ UVA              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.2576        3.842849       
2              IU             7.4725         2.165033       
3              Minn           4.6726         3.059832       
4              Mich           4.5474         3.424622       
5              IwSt           3.9091         3.230889       
6              VT             3.3696         2.443244       
7              Wisc           2.7966         2.799931       
8              Stanford       2.706          2.396589       
9              PSU            1.9595         2.296193       
10             ND             1.4174         2.205947       
11             GTWN           0.7742         1.908552       
12             OSU            0.5007         1.70408        
13             Pitt           0.4268         1.643052       
14             ILL            0.1618         1.338144       
15             Purdue         0.0113         0.971698       
16             NW             0.0058         0.631491       
17             UConn          0.0039         0.490844       
18             UVA            0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5182                    2.778091                  82.92%                    7.0                       10                        
2                         Jenny S $ OSU             4.3056                    2.814145                  70.06%                    6.0                       10                        
3                         Chelsea W $ NE            4.2664                    2.815042                  69.97%                    6                         10                        
4                         Anna P $ Mich             4.1997                    2.808491                  70.06%                    6.0                       10                        
5                         Sophie L $ Stanford       3.8251                    2.712117                  66.53%                    6                         10                        
6                         Ariane A $ PSU            3.4945                    2.694188                  62.25%                    6                         8                         
7                         Suzanne S $ PSU           2.5541                    2.639817                  50.26%                    5.0                       6                         
8                         Colleen C $ Mich          2.3818                    2.60799                   48.38%                    5.0                       3                         
9                         Erin Z $ MSU              2.2471                    2.614631                  46.27%                    5                         4                         
10                        Kiah H $ Stanford         1.9814                    2.60789                   42.23%                    4                         3                         
11                        Jenny O $ Pitt            1.8511                    2.606302                  38.96%                    5.0                       2                         
12                        Jazmine R $ NW            1.0544                    2.378434                  24.87%                    4                         1                         
13                        Anna L $ Maryland         1.0085                    2.336112                  24.15%                    4                         1                         
14                        Cheyenne C $ WVU          0.9992                    2.385682                  23.94%                    4.0                       1                         
15                        Anna S $ Minn             0.8722                    2.28848                   21.32%                    4.0                       2                         
16                        Tessa D $ OSU             0.6718                    2.042097                  18.18%                    4.0                       1                         
17                        Anneliese S $ ILL         0.6486                    2.040422                  17.35%                    4                         1                         
18                        Jamie F $ IU              0.5826                    1.985403                  16.24%                    3.0                       1                         
19                        Erin G $ UConn            0.5286                    1.924792                  15.02%                    3.0                       1                         
20                        Megan B $ NW              0.5238                    2.003815                  14.41%                    3                         2                         
21                        Mollee S $ Mich           0.5115                    1.996663                  14.23%                    3                         2                         
22                        Lizzie B $ VT             0.5019                    1.945829                  14.22%                    3.0                       1                         
23                        Sarah F $ IU              0.4651                    1.927086                  13.16%                    3.0                       4                         
24                        Julia H $ Maryland        0.4309                    1.957211                  12.45%                    3                         1                         
25                        Stephanie R $ Wisc        0.2193                    1.544502                  7.82%                     3.0                       1                         
26                        Lauren M $ Mich           0.2146                    1.523683                  7.73%                     3                         2                         
27                        Alyssa T $ UConn          0.0684                    1.219432                  3.12%                     2.0                       1                         
28                        Amanda M $ MSU            0.0362                    1.19387                   1.76%                     2.0                       1                         
29                        Rachel T $ UVA            0.0276                    1.094964                  1.45%                     2                         1                         
30                        Jessica U $ Pitt          0.0024                    0.82542                   0.14%                     1.5                       1                         
31                        Christel R $ IU           0.0024                    0.816497                  0.16%                     1.0                       1                         
32                        Jessica S $ VT            0.0021                    0.437237                  0.17%                     1                         1                         
33                        Emma B $ ILL              0.0019                    0.633324                  0.14%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.001                     0.46291                   0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           7.3063         4.260015       
2              IU             6.5683         3.513355       
3              PSU            6.0486         3.891029       
4              Stanford       5.8065         3.765275       
5              OSU            4.9774         3.289325       
6              NE             4.2664         2.815042       
7              MSU            2.2833         2.640852       
8              Pitt           1.8535         2.610434       
9              NW             1.5782         2.601187       
10             Maryland       1.4404         2.545485       
11             WVU            0.9992         2.385682       
12             Minn           0.8722         2.28848        
13             ILL            0.6505         2.043505       
14             UConn          0.597          1.93624        
15             VT             0.504          1.950584       
16             Wisc           0.2193         1.544502       
17             UVA            0.0276         1.094964       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.304                     1.323908                  99.95%                    10                        10                        
2                         Jada H $ IU               6.7888                    1.69174                   99.81%                    7                         8                         
3                         Cheyenne H $ UConn        6.5364                    1.789931                  99.84%                    7.0                       7                         
4                         Vanessa R $ PSU           6.2994                    1.710671                  99.78%                    6.0                       7                         
5                         Haley H $ Delaware        5.4686                    1.635238                  99.65%                    5                         5                         
6                         Abby R $ ILL              4.3731                    1.546954                  99.24%                    4.0                       4                         
7                         Brittany T $ Maryland     3.8619                    1.37297                   98.84%                    4.0                       3                         
8                         Jaclyn G $ IU             1.236                     0.778122                  69.3%                     2.0                       2                         
9                         Colleen B $ BGSU          1.0685                    0.706072                  64.88%                    2.0                       1                         
10                        Emilie D $ UConn          0.9228                    0.681069                  57.54%                    2.0                       1                         
11                        Victoria N $ UConn        0.1334                    0.479498                  10.5%                     1.0                       1                         
12                        Violet N $ MSU            0.0069                    0.242186                  0.65%                     1                         1                         
13                        Jessica M $ Nova          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.6034        2.043117       
2              IU             8.0248         1.998335       
3              UConn          7.5926         2.054421       
4              Delaware       5.4686         1.635238       
5              ILL            4.3731         1.546954       
6              Maryland       3.8619         1.37297        
7              BGSU           1.0685         0.706072       
8              MSU            0.0069         0.242186       
9              Nova           0.0002         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1457                    1.517268                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9758                    1.500813                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6158                    1.473977                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1902                    1.340747                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0725                    0.283993                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9936        0.083425       
2              UVA            5.0725         0.283993       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4988                    1.070614                  99.83%                    10                        10                        
2                         PSU                       7.0999                    1.666351                  98.88%                    7.0                       8                         
3                         VT                        6.4804                    1.727163                  97.2%                     7.0                       8                         
4                         Iowa                      5.3567                    1.781299                  94.91%                    6                         6                         
5                         OSU                       5.01                      1.83465                   93.25%                    6                         6                         
6                         ILL                       3.1296                    1.838303                  77.8%                     4.0                       4                         
7                         Minn                      1.9636                    1.697006                  58.97%                    3                         3                         
8                         IwSt                      1.3161                    1.603294                  43.79%                    3                         2                         
9                         MSU                       1.1009                    1.504457                  39.17%                    3                         1                         
10                        WVU                       1.0084                    1.529688                  35.39%                    3                         1                         
11                        Maryland                  0.9484                    1.509219                  33.7%                     3.0                       1                         
12                        Delaware                  0.8237                    1.422148                  30.67%                    3                         1                         
13                        IU                        0.5645                    1.322195                  22.69%                    2                         1                         
14                        Mich                      0.5431                    1.355786                  21.58%                    2.0                       1                         
15                        Mizzou                    0.4566                    1.233921                  18.76%                    2.0                       2                         
16                        Purdue                    0.4009                    1.235725                  17.18%                    2.0                       1                         
17                        GTWN                      0.1498                    1.030259                  7.68%                     2.0                       1                         
18                        UConn                     0.1124                    0.939926                  6.27%                     2                         1                         
19                        Pitt                      0.0362                    0.771878                  2.28%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.4988         1.070614       
2              PSU            7.0999         1.666351       
3              VT             6.4804         1.727163       
4              Iowa           5.3567         1.781299       
5              OSU            5.01           1.83465        
6              ILL            3.1296         1.838303       
7              Minn           1.9636         1.697006       
8              IwSt           1.3161         1.603294       
9              MSU            1.1009         1.504457       
10             WVU            1.0084         1.529688       
11             Maryland       0.9484         1.509219       
12             Delaware       0.8237         1.422148       
13             IU             0.5645         1.322195       
14             Mich           0.5431         1.355786       
15             Mizzou         0.4566         1.233921       
16             Purdue         0.4009         1.235725       
17             GTWN           0.1498         1.030259       
18             UConn          0.1124         0.939926       
19             Pitt           0.0362         0.771878       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0292                    1.265672                  99.95%                    10                        10                        
2                         Wisc                      8.1764                    1.282975                  99.86%                    8.0                       8                         
3                         Minn                      7.4648                    1.255218                  99.7%                     7.0                       7                         
4                         MSU                       4.9033                    1.505988                  97.26%                    5.0                       6                         
5                         Pitt                      3.5719                    1.64734                   90.89%                    4                         5                         
6                         Miami                     3.4435                    1.676821                  90.42%                    4.0                       5                         
7                         ILL                       2.8599                    1.664126                  83.95%                    3                         4                         
8                         Maryland                  2.2953                    1.569679                  76.64%                    3.0                       2                         
9                         Mizzou                    2.1877                    1.574892                  74.73%                    3                         1                         
10                        Purdue                    1.658                     1.4444                    64.66%                    2.0                       1                         
11                        NW                        0.4023                    1.05426                   21.25%                    2                         1                         
12                        CMU                       0.0077                    0.322501                  0.69%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0292         1.265672       
2              Wisc           8.1764         1.282975       
3              Minn           7.4648         1.255218       
4              MSU            4.9033         1.505988       
5              Pitt           3.5719         1.64734        
6              Miami          3.4435         1.676821       
7              ILL            2.8599         1.664126       
8              Maryland       2.2953         1.569679       
9              Mizzou         2.1877         1.574892       
10             Purdue         1.658          1.4444         
11             NW             0.4023         1.05426        
12             CMU            0.0077         0.322501       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4511                    1.77328                   100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.2659                    1.988899                  99.71%                    7                         8                         
3                         Becky H $ ILL             6.4787                    2.184887                  98.44%                    7.0                       7                         
4                         Erica F $ PSU             4.9989                    2.184926                  92.2%                     6.0                       6                         
5                         Jada H $ IU               3.5889                    2.21838                   80.07%                    4                         5                         
6                         Mary P $ PSU              3.4529                    2.180624                  78.52%                    4.0                       5                         
7                         Kati P $ PSU              2.8961                    2.081204                  71.24%                    4.0                       4                         
8                         Haley Y $ Mich            1.7794                    2.0047                    52.41%                    3                         3                         
9                         Yasi M $ IwSt             1.6271                    2.025427                  48.5%                     3.0                       1                         
10                        Natalie T $ Wisc          1.2983                    1.975498                  41.32%                    3.0                       1                         
11                        Kellie L $ Iowa           0.9757                    1.951347                  32.75%                    2                         1                         
12                        Abby R $ ILL              0.8307                    2.027258                  27.48%                    2.0                       1                         
13                        Erica V $ PSU             0.7784                    2.012498                  26.22%                    2.0                       1                         
14                        Emma D $ OSU              0.6718                    2.02641                   22.89%                    2                         1                         
15                        Grace E $ NW              0.5548                    1.983184                  19.13%                    2                         1                         
16                        Claire H $ OSU            0.1421                    2.274294                  4.76%                     2.0                       1                         
17                        Alyssa S $ Iowa           0.0374                    2.802631                  1.04%                     3.0                       1                         
18                        Natalie O $ Iowa          0.0293                    3.090875                  0.63%                     4                         10                        
19                        Cassandra L $ PSU         0.0158                    3.408207                  0.36%                     3.0                       1                         
20                        Lauren C $ PSU            0.014                     3.889236                  0.26%                     4.0                       10                        
21                        Anna B $ OSU              0.0122                    2.543188                  0.33%                     3                         2                         
22                        Dom S $ BGSU              0.0117                    3.590729                  0.25%                     3                         10                        
23                        Jordan K $ Mich           0.0114                    3.892579                  0.24%                     3.0                       10                        
24                        Kayla S $ IU              0.0113                    3.852025                  0.15%                     10                        10                        
25                        Allie H $ Iowa            0.011                     2.455014                  0.29%                     3                         3                         
26                        Stephanie S $ UConn       0.0104                    3.9558                    0.14%                     10.0                      10                        
27                        Fawn D $ BGSU             0.009                     0.0                       0.09%                     10                        10                        
28                        Katelyn T $ Wisc          0.0076                    3.98482                   0.12%                     8.0                       10                        
29                        Sarah A $ Wisc            0.0066                    1.243163                  0.12%                     6.0                       6                         
30                        Colleen H $ OSU           0.0061                    4.077841                  0.12%                     3.0                       10                        
31                        Tammy B $ Toldeo          0.0058                    1.135292                  0.1%                      6.0                       6                         
32                        Jenna J $ Delaware        0.0052                    3.265986                  0.06%                     10.0                      10                        
33                        Emma B $ PSU              0.0044                    4.131182                  0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            18.934         3.16693        
2              OSU            8.0981         2.657157       
3              ILL            7.3094         2.748377       
4              IU             3.6002         2.235366       
5              Mich           1.7908         2.024362       
6              IwSt           1.6271         2.025427       
7              Wisc           1.3125         2.008609       
8              Iowa           1.0534         2.089989       
9              NW             0.5548         1.983184       
10             BGSU           0.0207         3.879766       
11             UConn          0.0104         3.9558         
12             Toldeo         0.0058         1.135292       
13             Delaware       0.0052         3.265986       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.6977                    2.498764                  96.54%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4021                    2.485299                  95.48%                    7.0                       10                        
3                         Jesse H $ OSU             5.9373                    2.553261                  93.31%                    7                         10                        
4                         Cassandra L $ PSU         5.6397                    2.526306                  90.94%                    6.0                       8                         
5                         Erica F $ PSU             3.8197                    2.474221                  78.29%                    5                         5                         
6                         Erica V $ PSU             3.6108                    2.484568                  76.18%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.821                     2.391829                  66.66%                    4.0                       3                         
8                         Yasi M $ IwSt             2.56                      2.356695                  62.88%                    4.0                       2                         
9                         Sonia Z $ ILL             2.2541                    2.346449                  57.76%                    4.0                       1                         
10                        Abby R $ ILL              2.0585                    2.316659                  53.33%                    3                         3                         
11                        Kati P $ PSU              1.3148                    2.270716                  38.71%                    3                         1                         
12                        Grace E $ NW              1.001                     2.232209                  30.96%                    3.0                       1                         
13                        Melissa S $ Penn          0.7857                    2.22005                   25.19%                    2                         1                         
14                        Allie H $ Iowa            0.3667                    2.284454                  10.83%                    3                         1                         
15                        Katie C $ JMU             0.3292                    2.253845                  10.0%                     3.0                       1                         
16                        Amanda K $ UConn          0.1809                    2.300393                  5.59%                     3                         1                         
17                        Natalie O $ Iowa          0.0767                    2.240046                  2.8%                      2.0                       1                         
18                        Abby R $ PSU              0.0732                    2.599624                  2.45%                     2                         1                         
19                        Nia C $ Wisc              0.0555                    2.569431                  1.88%                     2.0                       1                         
20                        Jenna J $ Delaware        0.0103                    1.378954                  0.12%                     8.0                       10                        
21                        Emily S $ JMU             0.0051                    1.197219                  0.1%                      5.0                       4                         

Position       Team           Average        Stddev         
1              PSU            14.1395        4.456452       
2              Wisc           9.2786         3.685055       
3              JMU            7.032          2.790357       
4              OSU            5.9373         2.553261       
5              ILL            4.3126         3.217644       
6              IwSt           2.56           2.356695       
7              NW             1.001          2.232209       
8              Penn           0.7857         2.22005        
9              Iowa           0.4434         2.321713       
10             UConn          0.1809         2.300393       
11             Delaware       0.0103         1.378954       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4524                    0.982767                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6933                    1.061766                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4983                    1.133369                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9028                    1.48358                   99.15%                    5                         6                         
5                         Jada H $ IU               4.4507                    1.563026                  97.29%                    5                         6                         
6                         Claire H $ OSU            3.5463                    1.594573                  91.05%                    4                         4                         
7                         Abby R $ PSU              2.4675                    1.514416                  79.77%                    3                         3                         
8                         Sarah C $ Mich            2.3528                    1.506715                  78.19%                    3                         2                         
9                         Becky H $ ILL             1.4156                    1.482605                  55.32%                    2.0                       1                         
10                        Skylar N $ CMU            0.6623                    1.413703                  30.19%                    2                         1                         
11                        Fawn D $ BGSU             0.5188                    1.37084                   24.17%                    2                         1                         
12                        Katelyn R $ JMU           0.5055                    1.439324                  23.05%                    2                         1                         
13                        Sharuti P $ Miami         0.2278                    1.5844                    9.88%                     2.0                       1                         
14                        Sophia M $ Mich           0.0649                    1.772769                  3.06%                     2.0                       1                         
15                        Daisy O $ OSU             0.0366                    2.66451                   1.25%                     2                         1                         
16                        Arden McM $ Miami         0.0365                    2.633278                  1.33%                     2                         1                         
17                        Margaret L $ WashU        0.0361                    2.405234                  1.4%                      1.0                       1                         
18                        Karli F $ Wisc            0.0324                    2.409062                  1.21%                     2                         1                         
19                        Celia K $ IU              0.0301                    2.584161                  1.16%                     1.0                       1                         
20                        Lulu B $ Minn             0.0265                    2.05116                   1.1%                      2.0                       1                         
21                        Abby R $ ILL              0.0264                    1.911944                  1.11%                     2                         1                         
22                        Kassie K $ ILL            0.0164                    3.319055                  0.32%                     5.0                       8                         

Position       Team           Average        Stddev         
1              PSU            19.6132        2.129          
2              IU             11.9791        2.02674        
3              JMU            5.4083         1.873194       
4              OSU            3.5829         1.645628       
5              Mich           2.4177         1.561909       
6              ILL            1.4584         1.556487       
7              CMU            0.6623         1.413703       
8              BGSU           0.5188         1.37084        
9              Miami          0.2643         1.775178       
10             WashU          0.0361         2.405234       
11             Wisc           0.0324         2.409062       
12             Minn           0.0265         2.05116        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9854                    0.170264                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3866                    0.905551                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7873                    1.052031                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3428                    1.344347                  100.0%                    5.0                       6                         
5                         Ehitare E $ ILL           5.0178                    1.320325                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8609                    1.31283                   100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5853                    0.993591                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9457                    0.350523                  99.66%                    2.0                       2                         
9                         Danielle M $ UConn        0.7171                    0.357068                  66.38%                    1.0                       1                         
10                        Ali D $ ILL               0.3378                    0.346928                  31.36%                    1.0                       1                         
11                        Erica F $ PSU             0.0256                    0.783042                  2.08%                     1.0                       1                         
12                        Colleen C $ Mich          0.0035                    0.689481                  0.26%                     1.0                       1                         
13                        Arden McM $ Miami         0.0027                    0.618347                  0.17%                     2                         3                         
14                        Leah G $ Miami            0.0015                    0.5                       0.09%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.1908        1.570427       
2              ILL            19.1993        1.514202       
3              UConn          4.3024         1.149298       
4              Miami          0.0042         0.571099       
5              Mich           0.0035         0.689481       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.27         9.648096       
2              ILL            68.31          6.931969       
3              Wisc           61.62          7.512342       
4              OSU            53.71          7.315988       
5              IU             50.87          6.526423       
6              Maryland       33.82          3.931752       
7              MSU            32.07          6.816223       
8              Mich           28.02          7.78164        
9              VT             24.72          5.123077       
10             Iowa           18.91          5.522687       
11             Minn           17.03          5.426738       
12             IwSt           14.9           5.528192       
13             JMU            14.8           4.056655       
14             UConn          12.94          5.771143       
15             Delaware       11.87          5.238595       
16             Stanford       8.61           4.573468       
17             UVA            8.03           2.419293       
18             GTWN           6.54           3.950062       
19             Pitt           5.89           3.580993       
20             NE             4.27           2.815042       
21             Miami          3.71           2.507816       
22             NW             3.54           4.146347       
23             WVU            2.69           3.283501       
24             Mizzou         2.64           2.000711       
25             Purdue         2.07           2.134831       
26             BGSU           1.66           4.329397       
27             ND             1.42           2.205947       
28             Drexel         0.86           2.022839       
29             Penn           0.79           2.22005        
30             CMU            0.67           1.450022       
31             WashU          0.04           2.405234       
32             Toledo         0.03           0.834726       
33             Toldeo         0.01           1.135292       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             59             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             BGSU           1              
23             Mizzou         1              
