
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2751                    1.976685                  99.37%                    8                         10                        
2                         Becky H $ ILL             7.224                     2.026973                  98.21%                    8                         8                         
3                         Audrey R $ IU             6.0461                    2.106094                  96.13%                    6                         7                         
4                         Hannah C $ VT             5.7833                    2.168105                  95.58%                    6.0                       6                         
5                         Devin McD $ PSU           5.6182                    2.190775                  94.94%                    6.0                       6                         
6                         Devin M $ PSU             2.7131                    1.943989                  73.5%                     4.0                       3                         
7                         Brittany G $ Delaware     2.4132                    1.903171                  68.09%                    3                         3                         
8                         Melanie S $ MSU           2.044                     1.897118                  61.21%                    3                         1                         
9                         Twyla L $ VT              1.3911                    1.644078                  47.65%                    3                         1                         
10                        Borchueh W $ GTWN         1.3258                    1.64394                   45.87%                    3                         1                         
11                        Kati P $ PSU              1.1467                    1.622323                  40.55%                    2                         1                         
12                        Laura C $ Wisc            0.9913                    1.511275                  37.14%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.923                     1.461247                  34.58%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0462                    0.814768                  2.91%                     1                         1                         
15                        Jill B $ PSU              0.0313                    0.660396                  2.15%                     1                         1                         
16                        Lauren G $ ILL            0.0128                    0.669634                  0.94%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0106                    0.548018                  0.83%                     1                         1                         
18                        Jessica R $ Wisc          0.0025                    0.35125                   0.22%                     1.0                       1                         
19                        Katie W $ SJU             0.0016                    0.651339                  0.12%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7844        3.819922       
2              ILL            7.2368         2.034034       
3              VT             7.1744         2.889718       
4              IU             6.0461         2.106094       
5              Delaware       2.4238         1.912691       
6              MSU            2.044          1.897118       
7              GTWN           1.3258         1.64394        
8              Wisc           0.9938         1.5132         
9              Drexel         0.923          1.461247       
10             WVU            0.0462         0.814768       
11             SJU            0.0016         0.651339       
12             Harvard        0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5173                    1.569969                  99.73%                    8                         10                        
2                         Becky H $ ILL             8.3422                    1.51528                   99.56%                    8.0                       10                        
3                         Audrey R $ IU             6.5624                    1.68314                   97.71%                    7                         7                         
4                         Hannah C $ VT             5.9069                    1.702337                  96.1%                     6.0                       6                         
5                         Brittany G $ Delaware     4.5875                    1.786115                  91.29%                    5                         5                         
6                         Estrella T $ Wisc         1.4829                    1.591447                  46.25%                    3                         1                         
7                         Jill B $ PSU              1.393                     1.582991                  44.38%                    3.0                       3                         
8                         Liz K $ Minn              1.3461                    1.60777                   42.8%                     3.0                       2                         
9                         Laura C $ Wisc            1.2864                    1.573852                  41.93%                    3                         1                         
10                        Katie W $ SJU             1.1243                    1.506501                  38.33%                    3                         1                         
11                        Twyla L $ VT              1.0502                    1.520099                  35.39%                    3                         1                         
12                        Maia H $ PSU              1.016                     1.485305                  34.73%                    3                         3                         
13                        Colleen H $ OSU           0.9366                    1.41847                   33.08%                    3.0                       2                         
14                        Sarah C $ Mich            0.8904                    1.448426                  31.35%                    3                         1                         
15                        Gabrielle L $ Mich        0.5984                    1.356457                  22.75%                    2                         1                         
16                        Melanie S $ MSU           0.3189                    1.218848                  13.71%                    2                         1                         
17                        Krista C $ Delaware       0.3004                    1.193004                  12.68%                    2.0                       1                         
18                        Daisy O $ OSU             0.1672                    1.073703                  8.03%                     2                         1                         
19                        Claire H $ OSU            0.0615                    0.869407                  3.55%                     2                         1                         
20                        Jaime D $ OSU             0.061                     0.860021                  3.55%                     1                         1                         
21                        Jordyn R $ Wisc           0.0499                    0.843897                  3.07%                     1                         1                         
22                        Lauren G $ ILL            0.0005                    0.57735                   0.03%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            10.9263        2.928993       
2              ILL            8.3427         1.516115       
3              VT             6.9571         2.419915       
4              IU             6.5624         1.68314        
5              Delaware       4.8879         2.024859       
6              Wisc           2.8192         2.171409       
7              Mich           1.4888         1.710622       
8              Minn           1.3461         1.60777        
9              OSU            1.2263         1.548655       
10             SJU            1.1243         1.506501       
11             MSU            0.3189         1.218848       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6843                    1.541657                  99.53%                    10                        10                        
2                         Emma D $ OSU              7.5397                    1.740954                  99.39%                    8                         8                         
3                         Becky H $ ILL             6.9142                    1.764691                  98.88%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6316                    1.728553                  98.57%                    7                         6                         
5                         Gabrielle L $ Mich        3.9058                    1.687313                  87.72%                    5.0                       5                         
6                         Amy B $ PSU               2.6059                    1.666068                  70.43%                    4                         4                         
7                         Meghan R $ PSU            2.3874                    1.693382                  66.21%                    4                         4                         
8                         Mary E $ UVA              1.6839                    1.568655                  52.73%                    3                         3                         
9                         Katilyn W $ WVU           0.8977                    1.431854                  32.4%                     3.0                       1                         
10                        Sarah C $ Mich            0.743                     1.382094                  27.77%                    3                         1                         
11                        Caroline O $ JMU          0.7374                    1.371546                  28.07%                    2                         1                         
12                        Jill B $ PSU              0.6399                    1.283627                  25.75%                    2                         1                         
13                        Haley Y $ Mich            0.6044                    1.303891                  23.57%                    2                         1                         
14                        Colleen H $ OSU           0.5681                    1.326947                  22.42%                    2.0                       1                         
15                        Katherine M $ VT          0.4095                    1.184272                  17.69%                    2                         1                         
16                        Lauren G $ ILL            0.3775                    1.211025                  16.12%                    2.0                       1                         
17                        Ciera U $ VT              0.2838                    1.149901                  12.76%                    2.0                       1                         
18                        Rachel K $ VT             0.2273                    1.081548                  10.73%                    2                         1                         
19                        Katie W $ SJU             0.1063                    0.927408                  5.87%                     2                         1                         
20                        Olivia C $ Mich           0.0432                    0.801486                  2.7%                      1.0                       1                         
21                        Sarah W $ PSU             0.0091                    0.581397                  0.69%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3159        2.191481       
2              OSU            8.1078         2.148848       
3              ILL            7.2917         2.029588       
4              PSU            5.6423         2.741859       
5              Mich           5.2964         2.440667       
6              UVA            1.6839         1.568655       
7              VT             0.9206         1.420783       
8              WVU            0.8977         1.431854       
9              JMU            0.7374         1.371546       
10             SJU            0.1063         0.927408       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8474                    1.429789                  99.67%                    10                        10                        
2                         Emily M $ PSU             7.6673                    1.564352                  99.45%                    8                         8                         
3                         Hanna D $ Wisc            7.2445                    1.568548                  99.29%                    7                         7                         
4                         Erin Z $ MSU              6.4245                    1.568866                  98.28%                    6.0                       6                         
5                         Nicole M $ MSU            2.4828                    1.645458                  66.27%                    4                         5                         
6                         Lauren McG $ MSU          2.1521                    1.649922                  59.88%                    4.0                       5                         
7                         Ciera U $ VT              1.5221                    1.55511                   46.48%                    3.0                       3                         
8                         Kaleigh E $ ILL           1.4409                    1.574731                  44.65%                    3                         2                         
9                         Stefani W $ Minn          1.263                     1.535369                  41.03%                    3                         3                         
10                        Sara K $ Wisc             1.2028                    1.487182                  40.01%                    3                         2                         
11                        Molly M $ Mich            1.1497                    1.499911                  38.29%                    3                         1                         
12                        Sarah A $ MSU             1.1261                    1.477646                  37.1%                     3.0                       4                         
13                        Sarah W $ Minn            1.0034                    1.497699                  34.26%                    3.0                       1                         
14                        Zoe P $ Wisc              0.8928                    1.449986                  30.77%                    3                         1                         
15                        Kinsey R $ WVU            0.7718                    1.446723                  27.35%                    3                         1                         
16                        Katrina H $ Maryland      0.2648                    1.182605                  11.47%                    2                         1                         
17                        Francesca R $ OSU         0.2265                    1.158733                  10.18%                    2.0                       1                         
18                        Allyx K $ Minn            0.2123                    1.187916                  9.37%                     2                         1                         
19                        Michelle K $ PSU          0.0605                    0.878287                  3.5%                      2.0                       1                         
20                        Casey B $ Delaware        0.0444                    0.81286                   2.68%                     1.0                       1                         
21                        Kate A $ Wisc             0.0002                    0                         0.01%                     2                         2                         
22                        Tiffany Y $ ILL           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.1877        2.933382       
2              MSU            12.1855        3.401535       
3              PSU            7.7278         1.610182       
4              Minn           2.4787         2.10552        
5              VT             1.5221         1.55511        
6              ILL            1.441          1.574907       
7              Mich           1.1497         1.499911       
8              WVU            0.7718         1.446723       
9              Maryland       0.2648         1.182605       
10             OSU            0.2265         1.158733       
11             Delaware       0.0444         0.81286        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0917                    1.994869                  98.93%                    8                         10                        
2                         Erin Z $ MSU              7.0064                    2.01772                   97.34%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7899                    2.020031                  97.0%                     7.0                       8                         
4                         Emily W $ IU              6.4027                    2.174657                  95.62%                    7.0                       8                         
5                         Ariane A $ PSU            3.9229                    2.217182                  83.2%                     5.0                       5                         
6                         Nicole M $ MSU            2.1873                    1.930797                  59.12%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0248                    1.904731                  55.49%                    3                         3                         
8                         Suzanne S $ PSU           1.6939                    1.79039                   49.64%                    3.0                       2                         
9                         Katrina H $ Maryland      1.4897                    1.704948                  45.92%                    3.0                       2                         
10                        Erin G $ UConn            1.3935                    1.717588                  43.57%                    3                         1                         
11                        Kristina K $ ND           1.2438                    1.73114                   39.09%                    3                         1                         
12                        Jenn S $ Mich             1.1892                    1.705954                  38.19%                    3                         1                         
13                        Lauren M $ Mich           1.0402                    1.656496                  34.84%                    3.0                       1                         
14                        Anna S $ Minn             0.8168                    1.54146                   29.37%                    3                         1                         
15                        Arielle D $ OSU           0.4901                    1.410667                  18.97%                    2                         1                         
16                        Kinsey R $ WVU            0.0479                    0.881002                  2.75%                     2                         1                         
17                        Emily C $ ILL             0.0468                    0.786357                  2.87%                     1                         1                         
18                        Hailey B $ PSU            0.0307                    0.744683                  1.96%                     1.0                       1                         
19                        Anneliese S $ ILL         0.0287                    0.745169                  1.8%                      1.0                       1                         
20                        Jaime F $ IU              0.027                     0.732102                  1.76%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0145                    0.689767                  0.99%                     1                         1                         
22                        Megan B $ NW              0.0118                    0.70444                   0.82%                     1.0                       1                         
23                        Jamie F $ IU              0.008                     0.501364                  0.61%                     1                         1                         
24                        Stephanie P $ Delaware    0.0007                    0.547723                  0.05%                     1                         1                         
25                        Charlotte E $ MSU         0.0004                    0.0                       0.04%                     1.0                       1                         
26                        Hannah McC $ Mizzou       0.0003                    0.0                       0.03%                     1                         1                         
27                        Mary L $ UVA              0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1941         3.105995       
2              Wisc           8.0917         1.994869       
3              WVU            6.8378         2.052047       
4              IU             6.4377         2.199768       
5              PSU            5.6475         2.994893       
6              Mich           2.2294         2.173711       
7              IwSt           2.0248         1.904731       
8              Maryland       1.4897         1.704948       
9              UConn          1.3935         1.717588       
10             ND             1.2438         1.73114        
11             Minn           0.8169         1.541548       
12             OSU            0.4901         1.410667       
13             ILL            0.0755         0.794794       
14             Purdue         0.0145         0.689767       
15             NW             0.0118         0.70444        
16             Delaware       0.0007         0.547723       
17             Mizzou         0.0003         0.0            
18             UVA            0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.64                      2.241209                  96.02%                    8.0                       10                        
2                         Emily W $ IU              5.8299                    2.561266                  91.11%                    7                         10                        
3                         Jenny S $ OSU             5.411                     2.644036                  88.8%                     6.0                       8                         
4                         Anna P $ Mich             4.5602                    2.62484                   82.06%                    6.0                       8                         
5                         Ariane A $ PSU            3.4082                    2.557068                  69.76%                    5.0                       6                         
6                         Suzanne S $ PSU           3.3245                    2.528658                  68.8%                     5.0                       5                         
7                         Colleen C $ Mich          2.9924                    2.44477                   65.8%                     4.0                       5                         
8                         Lizzie B $ VT             2.9094                    2.455447                  64.46%                    4.0                       3                         
9                         Kiah H $ Stanford         2.6103                    2.401827                  59.66%                    4.0                       3                         
10                        Anneliese S $ ILL         1.45                      2.118099                  39.7%                     3.0                       1                         
11                        Jazmine R $ NW            1.4212                    2.125671                  38.52%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3527                    2.106153                  36.87%                    3                         1                         
13                        Tessa D $ OSU             0.9591                    1.964164                  28.99%                    3                         1                         
14                        Jamie F $ IU              0.8378                    1.870222                  26.65%                    3                         1                         
15                        Megan B $ NW              0.8043                    1.905128                  24.86%                    3.0                       1                         
16                        Megan B $ Wisc            0.4623                    1.66409                   16.15%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0233                    0.806103                  1.51%                     1                         1                         
18                        Rachel T $ UVA            0.0033                    0.423659                  0.27%                     1                         1                         
19                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9927         3.196275       
2              Mich           7.5526         3.883274       
3              PSU            6.7327         3.79117        
4              IU             6.6677         3.091355       
5              OSU            6.3701         3.203353       
6              VT             2.9094         2.455447       
7              Stanford       2.6103         2.401827       
8              NW             2.2255         2.507066       
9              ILL            1.45           2.118099       
10             Wisc           0.4623         1.66409        
11             Maryland       0.0233         0.806103       
12             UVA            0.0033         0.423659       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5869                    0.913308                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7659                    1.006016                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4869                    0.921884                  99.98%                    7.0                       7                         
4                         Jada H $ IU               5.8976                    0.68779                   99.91%                    6                         6                         
5                         Abby R $ ILL              4.8063                    0.714221                  99.98%                    5.0                       5                         
6                         Emilie D $ UConn          4.3586                    0.685268                  99.88%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6293                    0.702096                  96.51%                    3                         3                         
8                         Alison D $ WVU            1.6985                    0.72113                   86.85%                    2                         2                         
9                         Alyssa M $ UConn          1.0144                    0.710623                  64.41%                    1                         1                         
10                        Ali D $ ILL               0.7301                    0.628805                  50.13%                    1                         1                         
11                        Maia H $ PSU              0.0239                    0.266519                  2.22%                     1.0                       1                         
12                        Melissa S $ Penn          0.0016                    0.363137                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0977        1.055304       
2              UConn          15.7682        1.588245       
3              IU             5.8976         0.68779        
4              ILL            5.5364         1.113193       
5              WVU            1.6985         0.72113        
6              Penn           0.0016         0.363137       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8226                    0.609398                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0213                    0.747746                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4667                    0.8886                    99.91%                    7                         7                         
4                         Erica V $ PSU             6.1675                    0.91718                   99.91%                    6                         6                         
5                         Liz K $ Minn              5.0473                    0.885267                  99.91%                    5                         5                         
6                         Emilie D $ UConn          4.443                     0.689916                  99.89%                    4                         4                         
7                         Alyssa M $ UConn          1.9257                    0.810424                  86.02%                    2.0                       3                         
8                         Colleen C $ Mich          1.8056                    0.807705                  84.69%                    2                         3                         
9                         Francesca R $ OSU         1.2181                    0.79008                   68.09%                    2                         1                         
10                        Julia R $ Mich            1.0772                    0.784978                  61.13%                    2                         1                         
11                        Rachel A $ WVU            0.005                     0.284885                  0.46%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.1888        1.134232       
2              Minn           11.514         1.107577       
3              OSU            11.0407        1.215809       
4              UConn          6.3687         1.282702       
5              Mich           2.8828         1.235988       
6              WVU            0.005          0.284885       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9599                    0.332119                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4838                    0.773949                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8894                    0.792736                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6539                    0.757742                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.013                     0.114159                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0271        0.334629       
2              ILL            9.9599         0.332119       
3              UVA            5.013          0.114159       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4101                    1.614304                  100.0%                    8.0                       10                        
2                         Minn                      7.5039                    1.608802                  100.0%                    7.0                       8                         
3                         OSU                       7.263                     1.690537                  100.0%                    7.0                       7                         
4                         JMU                       7.1099                    1.647511                  100.0%                    7.0                       6                         
5                         VT                        4.9547                    1.145155                  100.0%                    5.0                       5                         
6                         IU                        4.3272                    1.014023                  100.0%                    4.0                       4                         
7                         WVU                       3.428                     0.716985                  100.0%                    3.0                       3                         
8                         UConn                     2.0032                    0.058225                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4101         1.614304       
2              Minn           7.5039         1.608802       
3              OSU            7.263          1.690537       
4              JMU            7.1099         1.647511       
5              VT             4.9547         1.145155       
6              IU             4.3272         1.014023       
7              WVU            3.428          0.716985       
8              UConn          2.0032         0.058225       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1879                    1.179666                  99.82%                    10.0                      10                        
2                         PSU                       8.2075                    1.390189                  99.62%                    8.0                       8                         
3                         Minn                      6.4839                    1.540672                  97.85%                    7                         7                         
4                         OSU                       5.2249                    1.618811                  94.23%                    6                         6                         
5                         VT                        3.6597                    1.809978                  84.19%                    5                         5                         
6                         ILL                       3.2916                    1.760873                  80.14%                    4.0                       5                         
7                         UVA                       1.9311                    1.696579                  57.35%                    3                         3                         
8                         IwSt                      1.3458                    1.559774                  44.48%                    3.0                       2                         
9                         MSU                       1.3327                    1.612873                  44.11%                    3                         1                         
10                        WVU                       1.1155                    1.570805                  37.74%                    3.0                       1                         
11                        Maryland                  0.9707                    1.503436                  34.86%                    3.0                       1                         
12                        Delaware                  0.9113                    1.524924                  32.22%                    3.0                       1                         
13                        IU                        0.6833                    1.410757                  26.25%                    2                         1                         
14                        Mich                      0.6367                    1.396941                  24.13%                    2                         1                         
15                        Mizzou                    0.4927                    1.291532                  20.29%                    2                         1                         
16                        Purdue                    0.4672                    1.31103                   19.15%                    2                         1                         
17                        Pitt                      0.0488                    0.842634                  2.96%                     1.0                       1                         
18                        UConn                     0.0087                    0.784411                  0.61%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1879         1.179666       
2              PSU            8.2075         1.390189       
3              Minn           6.4839         1.540672       
4              OSU            5.2249         1.618811       
5              VT             3.6597         1.809978       
6              ILL            3.2916         1.760873       
7              UVA            1.9311         1.696579       
8              IwSt           1.3458         1.559774       
9              MSU            1.3327         1.612873       
10             WVU            1.1155         1.570805       
11             Maryland       0.9707         1.503436       
12             Delaware       0.9113         1.524924       
13             IU             0.6833         1.410757       
14             Mich           0.6367         1.396941       
15             Mizzou         0.4927         1.291532       
16             Purdue         0.4672         1.31103        
17             Pitt           0.0488         0.842634       
18             UConn          0.0087         0.784411       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9039                    1.40852                   99.75%                    10                        10                        
2                         Wisc                      8.0221                    1.465948                  99.73%                    8                         8                         
3                         Minn                      7.1963                    1.498999                  99.51%                    7                         7                         
4                         PSU                       5.3888                    1.722084                  96.54%                    6.0                       6                         
5                         MSU                       3.9617                    1.716961                  90.89%                    5                         5                         
6                         VT                        2.9512                    1.695427                  81.83%                    4                         4                         
7                         Pitt                      2.3976                    1.616687                  72.5%                     3.0                       4                         
8                         Miami                     2.2965                    1.631109                  70.44%                    3.0                       3                         
9                         ILL                       1.6807                    1.531789                  57.19%                    3                         1                         
10                        Maryland                  1.1772                    1.459884                  44.36%                    2.0                       1                         
11                        Mizzou                    1.0828                    1.383992                  42.3%                     2.0                       1                         
12                        Purdue                    0.7172                    1.249734                  31.4%                     2.0                       1                         
13                        UConn                     0.1297                    0.854109                  7.79%                     1                         1                         
14                        NW                        0.0942                    0.805889                  5.76%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9039         1.40852        
2              Wisc           8.0221         1.465948       
3              Minn           7.1963         1.498999       
4              PSU            5.3888         1.722084       
5              MSU            3.9617         1.716961       
6              VT             2.9512         1.695427       
7              Pitt           2.3976         1.616687       
8              Miami          2.2965         1.631109       
9              ILL            1.6807         1.531789       
10             Maryland       1.1772         1.459884       
11             Mizzou         1.0828         1.383992       
12             Purdue         0.7172         1.249734       
13             UConn          0.1297         0.854109       
14             NW             0.0942         0.805889       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9859                    1.487388                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0942                    2.21826                   97.65%                    7                         8                         
3                         Jada H $ IU               5.9266                    2.227121                  97.43%                    6                         7                         
4                         Erica F $ PSU             5.6158                    2.270799                  95.46%                    6.0                       7                         
5                         Becky H $ ILL             4.3146                    2.268148                  88.49%                    5                         5                         
6                         Estrella T $ Wisc         3.9745                    2.221587                  84.78%                    5.0                       5                         
7                         Liz P $ VT                2.545                     2.075815                  68.51%                    3                         3                         
8                         Haley Y $ Mich            2.2309                    2.062032                  63.03%                    3                         2                         
9                         Alison L $ UConn          1.7711                    2.013111                  53.97%                    3                         1                         
10                        Natalie T $ Wisc          1.5483                    2.009115                  48.48%                    3.0                       1                         
11                        Abby R $ ILL              1.2043                    1.992615                  40.07%                    2                         1                         
12                        Claire H $ OSU            0.7336                    1.969663                  26.29%                    2                         1                         
13                        Alison D $ WVU            0.4701                    1.987926                  16.74%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3715                    2.153111                  12.15%                    2                         1                         
15                        Stephanie S $ UConn       0.1317                    2.060993                  4.92%                     2.0                       1                         
16                        Erica V $ PSU             0.0291                    2.972941                  0.83%                     2                         1                         
17                        Cassandra L $ PSU         0.0268                    2.639045                  0.8%                      2.0                       1                         
18                        Jenna J $ Delaware        0.0145                    4.11512                   0.2%                      10.0                      10                        
19                        Rachel N $ IU             0.0115                    4.24109                   0.2%                      6.0                       10                        

Position       Team           Average        Stddev         
1              PSU            20.7518        3.274885       
2              IU             5.9381         2.24554        
3              Wisc           5.5228         3.022152       
4              ILL            5.5189         2.973212       
5              VT             2.545          2.075815       
6              Mich           2.2309         2.062032       
7              UConn          1.9028         2.115808       
8              OSU            0.7336         1.969663       
9              WVU            0.4701         1.987926       
10             IwSt           0.3715         2.153111       
11             Delaware       0.0145         4.11512        

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3149                    1.940731                  99.98%                    8.0                       10                        
2                         Erica F $ PSU             6.3013                    2.316288                  98.56%                    7.0                       8                         
3                         Cassandra L $ PSU         6.1057                    2.311062                  98.63%                    6                         7                         
4                         Erica V $ PSU             5.7838                    2.381436                  97.31%                    6                         7                         
5                         Sonia Z $ ILL             4.5278                    2.312752                  91.96%                    5.0                       5                         
6                         Abby R $ ILL              4.4746                    2.303653                  92.31%                    5                         5                         
7                         Yasi M $ IwSt             3.1898                    2.22861                   81.77%                    4                         3                         
8                         Melissa S $ Penn          2.7073                    2.129398                  73.77%                    3                         3                         
9                         Liz P $ VT                1.6789                    2.004108                  54.61%                    3                         1                         
10                        Abby R $ PSU              1.1485                    1.84667                   42.55%                    2                         1                         
11                        Amanda K $ UConn          0.766                     1.888056                  29.91%                    2                         1                         
12                        Alison L $ UConn          0.7291                    1.902592                  28.59%                    2                         1                         
13                        Nia C $ Wisc              0.2626                    1.883436                  9.94%                     2.0                       1                         
14                        Jenna J $ Delaware        0.0097                    2.713602                  0.11%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.3393        3.875213       
2              ILL            9.0024         3.362498       
3              Wisc           8.5775         2.178463       
4              IwSt           3.1898         2.22861        
5              Penn           2.7073         2.129398       
6              VT             1.6789         2.004108       
7              UConn          1.4951         2.181832       
8              Delaware       0.0097         2.713602       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9252                    0.385253                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6855                    0.723908                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5668                    1.236483                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9367                    1.64431                   99.87%                    5                         6                         
5                         Nancy V $ Wisc            3.9937                    1.701668                  98.59%                    4                         4                         
6                         Becky H $ ILL             3.9092                    1.722696                  98.53%                    4                         4                         
7                         Abby R $ PSU              3.7187                    1.662911                  98.35%                    4                         3                         
8                         Claire H $ OSU            3.5147                    1.671435                  96.75%                    3                         2                         
9                         Rachel A $ WVU            0.8029                    1.153469                  47.52%                    1.0                       1                         
10                        Abby R $ ILL              0.349                     1.113622                  22.75%                    1                         1                         
11                        Karli F $ Wisc            0.3044                    1.186431                  19.34%                    1.0                       1                         
12                        Lulu B $ Minn             0.2932                    1.176216                  18.3%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.3294        1.839085       
2              IU             6.5668         1.236483       
3              Mich           4.9367         1.64431        
4              Wisc           4.2981         1.866953       
5              ILL            4.2582         1.896833       
6              OSU            3.5147         1.671435       
7              WVU            0.8029         1.153469       
8              Minn           0.2932         1.176216       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.938                     0.350953                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9307                    1.240021                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2437                    1.317909                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1049                    1.315397                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9725                    1.312523                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7941                    1.132181                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9177                    0.357686                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6122                    0.604993                  99.5%                     2.0                       2                         
9                         Ali D $ ILL               1.4711                    0.586528                  99.39%                    1                         1                         
10                        Colleen C $ Mich          0.0151                    0.6714                    1.11%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8412        1.574684       
2              ILL            15.4319        1.626846       
3              SJU            4.7941         1.132181       
4              WVU            2.9177         0.357686       
5              Mich           0.0151         0.6714         

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9988                    0.048978                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9817                    0.146858                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4711                    0.732542                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8813                    0.795282                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6423                    0.758952                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0242                    0.220951                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.978                     0.148048                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0168                    0.163464                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9241                    0.086481                  91.92%                    1.0                       1                         
10                        Nicole N $ OSU            0.0817                    0.116218                  8.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4699        0.734948       
2              ILL            13.863         0.804423       
3              OSU            8.008          0.272293       
4              WVU            7.6591         0.775982       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.49         9.933384       
2              ILL            94.38          7.21028        
3              OSU            82.14          6.034067       
4              Wisc           81.48          6.932968       
5              IU             49.13          5.632665       
6              Minn           37.63          4.383336       
7              WVU            35.64          5.369287       
8              VT             35.27          6.360818       
9              UConn          29.07          4.207515       
10             MSU            29.04          5.643723       
11             Mich           28.42          6.467091       
12             UVA            8.63           2.351931       
13             Delaware       8.29           5.944949       
14             JMU            7.85           2.143696       
15             IwSt           6.93           3.957712       
16             SJU            6.03           2.199024       
17             Maryland       3.93           3.057251       
18             Penn           2.71           2.16014        
19             Stanford       2.61           2.401827       
20             Pitt           2.45           1.823104       
21             NW             2.33           2.725999       
22             Miami          2.3            1.631109       
23             Mizzou         1.58           1.893011       
24             GTWN           1.33           1.64394        
25             ND             1.24           1.73114        
26             Purdue         1.2            1.938147       
27             Drexel         0.92           1.461247       
28             Harvard        0.0            0.0            
29             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Maryland       1              
21             Stanford       1              
