
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9954                    1.946291                  98.31%                    8                         10                        
2                         Becky H $ ILL             7.581                     2.058329                  97.61%                    8                         10                        
3                         Audrey R $ IU             6.3731                    2.120348                  94.56%                    7.0                       8                         
4                         Madison H $ IwSt          4.9742                    2.280854                  89.36%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3237                    2.287365                  84.14%                    5.0                       6                         
6                         Devin M $ PSU             2.721                     2.120069                  65.23%                    4                         4                         
7                         Brittany G $ Delaware     2.251                     2.036709                  56.9%                     4.0                       4                         
8                         Melanie S $ MSU           1.9622                    1.987218                  51.82%                    4.0                       3                         
9                         Daisy O $ OSU             1.6815                    1.918756                  47.41%                    3                         2                         
10                        Borchueh W $ GTWN         1.2912                    1.87023                   37.94%                    3.0                       1                         
11                        Laura C $ Wisc            0.8669                    1.660055                  29.02%                    3.0                       1                         
12                        Kati P $ PSU              0.7757                    1.645897                  25.85%                    3                         2                         
13                        Chynelle W $ Drexel       0.7434                    1.636738                  24.42%                    3.0                       1                         
14                        Mary M $ MSU              0.7049                    1.631971                  23.7%                     3.0                       1                         
15                        Erica S $ Mich            0.5639                    1.556059                  19.6%                     3.0                       1                         
16                        Emma D $ OSU              0.3973                    1.392821                  15.3%                     2.0                       1                         
17                        Tiffany H $ Maryland      0.2331                    1.261659                  9.94%                     2.0                       1                         
18                        Yasi M $ IwSt             0.2142                    1.272443                  9.13%                     2                         1                         
19                        Keely K $ Iowa            0.1061                    1.042176                  5.34%                     2.0                       1                         
20                        Abigail Z $ UConn         0.0608                    0.968831                  3.38%                     2.0                       1                         
21                        Mary P $ PSU              0.0608                    0.943216                  3.43%                     2                         1                         
22                        Lindsey J $ Minn          0.0295                    0.90288                   1.87%                     1                         1                         
23                        Tammy B $ Toledo          0.0292                    0.770723                  1.82%                     1.0                       1                         
24                        Jada H $ IU               0.0211                    0.846918                  1.26%                     1.0                       1                         
25                        Colleen B $ BGSU          0.0194                    0.777257                  1.25%                     1                         1                         
26                        Stephanie S $ UConn       0.0123                    0.789593                  0.82%                     1.0                       1                         
27                        Jenna J $ Delaware        0.0017                    0.578934                  0.14%                     1.0                       1                         
28                        Kassie K $ ILL            0.0014                    0.64667                   0.11%                     1                         1                         
29                        Anne L $ IwSt             0.0014                    0.27735                   0.13%                     1                         1                         
30                        Tammy BB $ Toledo         0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Lauren G $ ILL            0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Ada P $ JMU               0.0005                    0.57735                   0.03%                     2                         2                         
33                        Kayla S $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              VT             7.9954         1.946291       
2              ILL            7.5831         2.059791       
3              IU             6.3944         2.136012       
4              IwSt           5.1898         2.422628       
5              Iowa           4.4298         2.353702       
6              PSU            3.5575         2.567616       
7              MSU            2.6671         2.374217       
8              Delaware       2.2527         2.038688       
9              OSU            2.0788         2.109737       
10             GTWN           1.2912         1.87023        
11             Wisc           0.8669         1.660055       
12             Drexel         0.7434         1.636738       
13             Mich           0.5639         1.556059       
14             Maryland       0.2331         1.261659       
15             UConn          0.0731         0.994537       
16             Toledo         0.0304         0.761188       
17             Minn           0.0295         0.90288        
18             BGSU           0.0194         0.777257       
19             JMU            0.0005         0.57735        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5021                    1.87379                   98.76%                    10.0                      10                        
2                         Rachel P $ PSU            7.3019                    1.953035                  96.29%                    8                         8                         
3                         Audrey R $ IU             5.8673                    2.167298                  92.09%                    7                         7                         
4                         Hannah C $ VT             4.9576                    2.236919                  88.11%                    6                         7                         
5                         Morgan W $ OSU            3.4364                    2.236565                  72.61%                    5                         5                         
6                         Brittany G $ Delaware     3.2405                    2.19512                   70.47%                    5                         5                         
7                         Hanna D $ Wisc            2.0482                    2.038683                  51.76%                    4.0                       4                         
8                         Tess L $ JMU              1.9601                    2.068173                  49.54%                    4.0                       3                         
9                         Borchueh W $ GTWN         1.8614                    2.026079                  48.61%                    4                         2                         
10                        Kellie L $ Iowa           1.783                     2.007549                  47.01%                    4                         3                         
11                        Jill B $ PSU              0.8709                    1.801787                  26.97%                    3                         1                         
12                        Madison S $ Iowa          0.7488                    1.69138                   24.09%                    3                         1                         
13                        Katie C $ JMU             0.4605                    1.525095                  15.9%                     3.0                       2                         
14                        Liz K $ Minn              0.4308                    1.503162                  15.08%                    3.0                       1                         
15                        Laura C $ Wisc            0.3898                    1.498237                  14.38%                    2.0                       1                         
16                        Jada H $ IU               0.3867                    1.493558                  14.28%                    2.0                       1                         
17                        Lindsey J $ Minn          0.3749                    1.468077                  13.69%                    3                         1                         
18                        Erica S $ Mich            0.3088                    1.404134                  11.69%                    2                         1                         
19                        Emma D $ OSU              0.2558                    1.358326                  10.07%                    2                         1                         
20                        Mary M $ MSU              0.2216                    1.29871                   9.08%                     2.0                       1                         
21                        Sarah C $ Mich            0.1882                    1.243662                  8.31%                     2                         1                         
22                        Gabrielle L $ Mich        0.1068                    1.149337                  5.19%                     2                         1                         
23                        Chynelle W $ Drexel       0.0954                    1.12715                   4.68%                     2.0                       1                         
24                        Abigail Z $ UConn         0.074                     1.031233                  3.83%                     2                         1                         
25                        Kassie K $ ILL            0.0684                    1.076515                  3.46%                     2.0                       1                         
26                        Krista C $ Delaware       0.019                     0.748282                  1.24%                     1.0                       1                         
27                        Melanie S $ MSU           0.0158                    0.681116                  1.05%                     1                         1                         
28                        Hailey W $ Minn           0.0157                    0.711869                  1.03%                     1                         1                         
29                        Sylvia O $ GTWN           0.0058                    0.686042                  0.43%                     1                         1                         
30                        Daisy O $ OSU             0.0031                    0.572768                  0.23%                     1                         1                         
31                        Maia H $ PSU              0.0004                    0.0                       0.04%                     1.0                       1                         
32                        Jordyn R $ Wisc           0.0001                    0                         0.01%                     1                         1                         
33                        Rebecca L $ WVU           0.0001                    0                         0.01%                     1                         1                         
34                        Keely K $ Iowa            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5705         1.928807       
2              PSU            8.1732         2.672728       
3              IU             6.254          2.464135       
4              VT             4.9576         2.236919       
5              OSU            3.6953         2.389302       
6              Delaware       3.2595         2.210182       
7              Iowa           2.5319         2.349144       
8              Wisc           2.4381         2.219936       
9              JMU            2.4206         2.295527       
10             GTWN           1.8672         2.031169       
11             Minn           0.8214         1.677362       
12             Mich           0.6038         1.537819       
13             MSU            0.2374         1.31425        
14             Drexel         0.0954         1.12715        
15             UConn          0.074          1.031233       
16             WVU            0.0001         0              

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7561                    1.697075                  99.44%                    10.0                      10                        
2                         Emma D $ OSU              7.1162                    2.062569                  96.15%                    8                         8                         
3                         Hanna D $ Wisc            5.8529                    2.036045                  93.54%                    7.0                       7                         
4                         Gabrielle L $ Mich        5.094                     2.26702                   89.3%                     6.0                       7                         
5                         Madison S $ Iowa          4.5555                    2.176609                  87.42%                    5.0                       6                         
6                         Mary E $ UVA              2.93                      2.14544                   68.05%                    4                         5                         
7                         Meghan R $ PSU            2.03                      2.001609                  53.57%                    4                         4                         
8                         Alexandria C $ Mich       1.5886                    1.950795                  44.21%                    3                         2                         
9                         Jill B $ PSU              1.3933                    1.847362                  41.02%                    3.0                       2                         
10                        Sarah W $ PSU             1.2089                    1.756671                  37.09%                    3                         2                         
11                        Rachel K $ VT             1.0157                    1.794805                  31.48%                    3.0                       1                         
12                        Sarah C $ Mich            1.0006                    1.803867                  30.72%                    3.0                       1                         
13                        Haley Y $ Mich            0.9767                    1.794024                  30.57%                    3                         1                         
14                        Katilyn W $ WVU           0.703                     1.589724                  24.27%                    3                         1                         
15                        Alyssa S $ Iowa           0.5793                    1.558013                  20.13%                    3                         1                         
16                        Gina P $ MSU              0.4214                    1.455078                  15.6%                     3.0                       1                         
17                        Monica M $ PSU            0.3622                    1.35025                   14.14%                    2.0                       2                         
18                        Krista C $ Delaware       0.1026                    0.998673                  5.2%                      2.0                       1                         
19                        Maeghan E $ IwSt          0.0755                    0.942819                  4.22%                     2.0                       1                         
20                        Amy B $ PSU               0.074                     0.956309                  4.04%                     2.0                       1                         
21                        Olivia C $ Mich           0.0629                    0.969889                  3.49%                     2                         1                         
22                        Melanie C $ VT            0.0359                    0.895281                  2.16%                     1.0                       1                         
23                        Paige A $ BGSU            0.0284                    0.820452                  1.73%                     1                         1                         
24                        Rita C $ PSU              0.0255                    0.737336                  1.63%                     1                         1                         
25                        Colleen H $ OSU           0.01                      0.593532                  0.76%                     1.0                       1                         
26                        Abby R $ ILL              0.0004                    0.57735                   0.03%                     1                         1                         
27                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Stephanie B $ MSU         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.7565         1.697121       
2              Mich           8.6866         3.757457       
3              OSU            7.1262         2.069864       
4              Wisc           5.8529         2.036045       
5              Iowa           5.1348         2.564959       
6              PSU            5.0855         3.198758       
7              UVA            2.93           2.14544        
8              VT             1.0516         1.805818       
9              WVU            0.703          1.589724       
10             MSU            0.4216         1.456482       
11             Delaware       0.1026         0.998673       
12             IwSt           0.0755         0.942819       
13             BGSU           0.0284         0.820452       
14             Maryland       0.0002         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8029                    1.600059                  99.67%                    10                        10                        
2                         Hanna D $ Wisc            7.7602                    1.789841                  98.92%                    8.0                       8                         
3                         Erin Z $ MSU              5.9548                    1.862027                  95.1%                     6.0                       7                         
4                         Emily M $ PSU             5.3359                    2.048565                  92.19%                    6                         6                         
5                         Gabriella R $ Wisc        4.4419                    2.058114                  88.92%                    5.0                       5                         
6                         Emma D $ OSU              3.4805                    1.98795                   78.93%                    4                         5                         
7                         Meghan G $ GTWN           2.5641                    1.867513                  65.43%                    4                         4                         
8                         Nicole M $ MSU            1.3168                    1.684538                  41.12%                    3.0                       2                         
9                         Maddie P $ Minn           1.1677                    1.640133                  38.24%                    3.0                       2                         
10                        Lauren McG $ MSU          1.1418                    1.671073                  37.01%                    3                         1                         
11                        Gabriella R $ Mich        0.9494                    1.602956                  31.83%                    3                         1                         
12                        Sara K $ Wisc             0.541                     1.409988                  20.57%                    2                         1                         
13                        Molly M $ Mich            0.5243                    1.396259                  20.22%                    2.0                       1                         
14                        Sarah A $ MSU             0.5063                    1.408441                  18.86%                    3.0                       1                         
15                        Ciera U $ VT              0.3409                    1.256529                  14.17%                    2                         1                         
16                        Meghan R $ PSU            0.3135                    1.300007                  12.91%                    2                         1                         
17                        Amanda M $ MSU            0.1805                    1.102372                  8.38%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1389                    1.013327                  7.08%                     2.0                       1                         
19                        Molly M $ Stanford        0.1039                    1.008581                  5.35%                     2                         1                         
20                        Cassie H $ Mich           0.097                     0.896029                  5.3%                      2.0                       1                         
21                        Bailey M $ MSU            0.0874                    0.935652                  4.87%                     2                         1                         
22                        Holly S $ IwSt            0.087                     0.916315                  4.64%                     2.0                       1                         
23                        Katrina H $ Maryland      0.0597                    0.916856                  3.41%                     1                         1                         
24                        Francesca R $ OSU         0.036                     0.817989                  2.26%                     1.0                       1                         
25                        Allyx K $ Minn            0.0295                    0.766814                  1.97%                     1                         1                         
26                        Tessa D $ OSU             0.0271                    0.74255                   1.81%                     1                         1                         
27                        Michelle K $ PSU          0.0031                    0.908116                  0.22%                     1.0                       1                         
28                        Darien K $ PSU            0.0026                    0.656947                  0.2%                      1.0                       1                         
29                        Nicole L $ Delaware       0.0018                    0.6742                    0.12%                     1.0                       1                         
30                        Casey B $ Delaware        0.0017                    0.351866                  0.15%                     1                         1                         
31                        Kinsey R $ WVU            0.0012                    0.5                       0.09%                     1                         1                         
32                        Zoe P $ Wisc              0.0003                    0.0                       0.03%                     1                         1                         
33                        Erica F $ PSU             0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.1656        2.839539       
2              MSU            9.1472         3.275654       
3              PSU            5.6554         2.284082       
4              OSU            3.5436         2.029296       
5              GTWN           2.5641         1.867513       
6              Mich           1.5707         1.840673       
7              Minn           1.1972         1.661192       
8              VT             0.3409         1.256529       
9              IwSt           0.2259         1.037302       
10             Stanford       0.1039         1.008581       
11             Maryland       0.0597         0.916856       
12             Delaware       0.0035         0.541708       
13             WVU            0.0012         0.5            

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0464                    1.982275                  96.32%                    8.0                       10                        
2                         Emily W $ IU              7.4687                    2.106472                  94.67%                    8                         10                        
3                         Maddie P $ Minn           3.7768                    2.487883                  70.73%                    6                         6                         
4                         Kelly S $ VT              3.3529                    2.429001                  66.02%                    5.0                       7                         
5                         Molly D $ Stanford        2.6823                    2.372887                  55.5%                     5.0                       7                         
6                         Nicole M $ MSU            2.6234                    2.364796                  54.46%                    5.0                       6                         
7                         Katlyn A $ IwSt           2.3262                    2.391374                  50.41%                    5                         5                         
8                         Molly M $ Mich            2.0851                    2.294933                  47.47%                    4                         3                         
9                         Ariane A $ PSU            1.9609                    2.293178                  45.57%                    4                         4                         
10                        Madeleine P $ Wisc        1.8855                    2.275177                  44.2%                     4.0                       2                         
11                        Kristina K $ ND           1.4036                    2.220252                  34.89%                    4                         2                         
12                        Jenn S $ Mich             1.3215                    2.196982                  33.35%                    4                         1                         
13                        Lauren M $ Mich           1.1907                    2.086423                  31.55%                    4                         1                         
14                        Maeghan E $ IwSt          1.024                     2.089075                  26.79%                    4                         1                         
15                        Anna S $ Minn             0.8802                    2.016036                  24.12%                    3.0                       1                         
16                        Zoe P $ Wisc              0.8781                    2.009068                  23.94%                    4.0                       1                         
17                        Juila E $ GTWN            0.7263                    1.911304                  20.78%                    3.0                       1                         
18                        Holly S $ IwSt            0.5783                    1.799189                  17.53%                    3                         1                         
19                        Arielle D $ OSU           0.5116                    1.758999                  15.55%                    3                         2                         
20                        Jessica U $ Pitt          0.4404                    1.695918                  13.65%                    3                         2                         
21                        Bailey M $ MSU            0.4364                    1.672202                  13.97%                    3                         1                         
22                        Amanda M $ MSU            0.1624                    1.33145                   6.61%                     2                         1                         
23                        Emily C $ ILL             0.14                      1.318586                  5.8%                      2.0                       1                         
24                        Colleen C $ Mich          0.0283                    0.805859                  1.69%                     1                         1                         
25                        Jaime F $ IU              0.0263                    0.981606                  1.48%                     2.0                       1                         
26                        Anneliese S $ ILL         0.0176                    0.87995                   1.1%                      1.0                       1                         
27                        Michaela L $ Purdue       0.0082                    0.761918                  0.56%                     1.0                       1                         
28                        Emma K $ NW               0.0041                    0.614948                  0.3%                      1.0                       1                         
29                        Megan B $ NW              0.0039                    0.583095                  0.26%                     1.0                       1                         
30                        Jamie F $ IU              0.0037                    0.629294                  0.27%                     1                         1                         
31                        Nicole F $ UConn          0.0027                    0.837708                  0.19%                     1                         1                         
32                        Allyx K $ Minn            0.0013                    0.40452                   0.11%                     1                         1                         
33                        Jenny O $ Pitt            0.0012                    0.95119                   0.07%                     1                         1                         
34                        Erin McK $ ILL            0.0008                    0.377964                  0.07%                     1                         1                         
35                        Charlotte E $ MSU         0.0001                    0                         0.01%                     1                         1                         
36                        Stephanie P $ Delaware    0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.265         3.808671       
2              IU             7.4987         2.12387        
3              Minn           4.6583         3.000571       
4              Mich           4.6245         3.498537       
5              IwSt           3.9285         3.166169       
6              VT             3.3529         2.429001       
7              Wisc           2.7636         2.740349       
8              Stanford       2.6823         2.372887       
9              PSU            1.9609         2.293178       
10             ND             1.4036         2.220252       
11             GTWN           0.7263         1.911304       
12             OSU            0.5116         1.758999       
13             Pitt           0.4416         1.695859       
14             ILL            0.1584         1.299971       
15             Purdue         0.0082         0.761918       
16             NW             0.008          0.5987         
17             UConn          0.0027         0.837708       
18             Delaware       0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5557                    2.743212                  83.08%                    7.0                       10                        
2                         Jenny S $ OSU             4.3917                    2.82926                   70.76%                    6.0                       10                        
3                         Chelsea W $ NE            4.2201                    2.810587                  69.61%                    6                         10                        
4                         Anna P $ Mich             4.1252                    2.777662                  68.74%                    6.0                       10                        
5                         Sophie L $ Stanford       3.7809                    2.733859                  66.14%                    6.0                       8                         
6                         Ariane A $ PSU            3.48                      2.712985                  62.8%                     6.0                       8                         
7                         Suzanne S $ PSU           2.5471                    2.624309                  50.45%                    5                         6                         
8                         Colleen C $ Mich          2.4547                    2.615673                  49.45%                    5                         3                         
9                         Erin Z $ MSU              2.2778                    2.578672                  46.78%                    5.0                       3                         
10                        Kiah H $ Stanford         1.9538                    2.608147                  41.48%                    5.0                       3                         
11                        Jenny O $ Pitt            1.8028                    2.633452                  37.75%                    5                         2                         
12                        Jazmine R $ NW            1.0584                    2.384159                  25.48%                    4.0                       1                         
13                        Anna L $ Maryland         1.012                     2.380546                  24.17%                    4                         1                         
14                        Cheyenne C $ WVU          0.9886                    2.364044                  23.59%                    4                         2                         
15                        Anna S $ Minn             0.9006                    2.28332                   21.81%                    4                         1                         
16                        Tessa D $ OSU             0.664                     2.081877                  17.8%                     4.0                       1                         
17                        Anneliese S $ ILL         0.6069                    2.06354                   16.29%                    4                         1                         
18                        Jamie F $ IU              0.5884                    1.996577                  16.03%                    4                         2                         
19                        Megan B $ NW              0.5596                    2.030719                  15.56%                    3.0                       2                         
20                        Mollee S $ Mich           0.5562                    1.971531                  15.63%                    3                         1                         
21                        Erin G $ UConn            0.5229                    1.953775                  14.37%                    3                         2                         
22                        Lizzie B $ VT             0.5027                    1.930019                  14.08%                    3.0                       1                         
23                        Sarah F $ IU              0.4703                    1.958368                  13.67%                    3                         1                         
24                        Julia H $ Maryland        0.4027                    1.941704                  11.51%                    3                         1                         
25                        Lauren M $ Mich           0.2101                    1.630172                  7.4%                      3.0                       1                         
26                        Stephanie R $ Wisc        0.2032                    1.556055                  7.41%                     3                         1                         
27                        Alyssa T $ UConn          0.0782                    1.200249                  3.54%                     2.0                       1                         
28                        Amanda M $ MSU            0.0398                    1.040307                  2.11%                     2                         1                         
29                        Rachel T $ UVA            0.0307                    1.057578                  1.64%                     2.0                       1                         
30                        Christel R $ IU           0.0053                    0.971431                  0.3%                      1.0                       1                         
31                        Jessica S $ VT            0.0042                    0.867898                  0.22%                     2.0                       2                         
32                        Emma B $ ILL              0.003                     0.82717                   0.2%                      1.0                       1                         
33                        Shannon MacM $ Maryland   0.0015                    1.125992                  0.08%                     1.5                       1                         
34                        Jessica U $ Pitt          0.0008                    0.816497                  0.06%                     1.0                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.3424         4.295643       
2              IU             6.6196         3.459144       
3              PSU            6.0271         3.90008        
4              Stanford       5.7347         3.776172       
5              OSU            5.0557         3.309467       
6              NE             4.2201         2.810587       
7              MSU            2.3177         2.610298       
8              Pitt           1.8036         2.635095       
9              NW             1.618          2.632493       
10             Maryland       1.4162         2.540045       
11             WVU            0.9886         2.364044       
12             Minn           0.9006         2.28332        
13             ILL            0.6099         2.066813       
14             UConn          0.6011         1.988255       
15             VT             0.5069         1.928867       
16             Wisc           0.2032         1.556055       
17             UVA            0.0307         1.057578       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.3124                    1.296161                  99.95%                    10                        10                        
2                         Jada H $ IU               6.7971                    1.670018                  99.81%                    7                         8                         
3                         Cheyenne H $ UConn        6.5233                    1.804089                  99.85%                    7                         8                         
4                         Vanessa R $ PSU           6.3212                    1.706443                  99.84%                    6.0                       7                         
5                         Haley H $ Delaware        5.4349                    1.651007                  99.73%                    5                         5                         
6                         Abby R $ ILL              4.4079                    1.523745                  99.4%                     4.0                       4                         
7                         Brittany T $ Maryland     3.8577                    1.379857                  98.85%                    4                         3                         
8                         Jaclyn G $ IU             1.2217                    0.771488                  69.12%                    2.0                       2                         
9                         Colleen B $ BGSU          1.0648                    0.694326                  64.47%                    2                         1                         
10                        Emilie D $ UConn          0.9199                    0.672354                  58.07%                    1                         1                         
11                        Victoria N $ UConn        0.132                     0.483357                  10.23%                    1                         1                         
12                        Violet N $ MSU            0.0067                    0.213042                  0.64%                     1.0                       1                         
13                        Jessica M $ Nova          0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.6336        1.995131       
2              IU             8.0188         1.999929       
3              UConn          7.5752         2.066681       
4              Delaware       5.4349         1.651007       
5              ILL            4.4079         1.523745       
6              Maryland       3.8577         1.379857       
7              BGSU           1.0648         0.694326       
8              MSU            0.0067         0.213042       
9              Nova           0.0004         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1388                    1.511874                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9567                    1.480488                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6592                    1.486565                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1755                    1.354136                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0698                    0.276651                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9945        0.077912       
2              UVA            5.0698         0.276651       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4927                    1.104931                  99.78%                    10.0                      10                        
2                         PSU                       7.1507                    1.614579                  98.81%                    7                         8                         
3                         VT                        6.4941                    1.715053                  97.18%                    7.0                       8                         
4                         Iowa                      5.3406                    1.743316                  94.63%                    6                         6                         
5                         OSU                       5.0345                    1.800533                  93.84%                    5.0                       6                         
6                         ILL                       3.1555                    1.819604                  78.17%                    4                         4                         
7                         Minn                      1.9203                    1.677217                  58.57%                    3                         3                         
8                         IwSt                      1.2872                    1.580079                  43.12%                    3.0                       1                         
9                         MSU                       1.1127                    1.509212                  39.84%                    3.0                       1                         
10                        WVU                       0.9816                    1.548851                  34.71%                    3                         1                         
11                        Maryland                  0.9532                    1.472937                  34.56%                    3.0                       1                         
12                        Delaware                  0.799                     1.399508                  29.93%                    3                         1                         
13                        Mich                      0.5615                    1.341981                  22.45%                    2                         1                         
14                        IU                        0.5443                    1.309817                  21.91%                    2                         1                         
15                        Mizzou                    0.4638                    1.305913                  18.87%                    2                         1                         
16                        Purdue                    0.4148                    1.231465                  17.38%                    2.0                       1                         
17                        GTWN                      0.1471                    0.958036                  7.66%                     2.0                       1                         
18                        UConn                     0.1078                    0.888969                  6.11%                     2                         1                         
19                        Pitt                      0.0386                    0.734378                  2.48%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.4927         1.104931       
2              PSU            7.1507         1.614579       
3              VT             6.4941         1.715053       
4              Iowa           5.3406         1.743316       
5              OSU            5.0345         1.800533       
6              ILL            3.1555         1.819604       
7              Minn           1.9203         1.677217       
8              IwSt           1.2872         1.580079       
9              MSU            1.1127         1.509212       
10             WVU            0.9816         1.548851       
11             Maryland       0.9532         1.472937       
12             Delaware       0.799          1.399508       
13             Mich           0.5615         1.341981       
14             IU             0.5443         1.309817       
15             Mizzou         0.4638         1.305913       
16             Purdue         0.4148         1.231465       
17             GTWN           0.1471         0.958036       
18             UConn          0.1078         0.888969       
19             Pitt           0.0386         0.734378       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0213                    1.264889                  99.89%                    10                        10                        
2                         Wisc                      8.1695                    1.297979                  99.83%                    8                         8                         
3                         Minn                      7.4734                    1.231066                  99.67%                    7                         7                         
4                         MSU                       4.938                     1.513098                  97.39%                    5                         6                         
5                         Pitt                      3.5955                    1.669561                  91.48%                    4.0                       5                         
6                         Miami                     3.4601                    1.659362                  90.64%                    4.0                       5                         
7                         ILL                       2.8459                    1.664368                  83.3%                     3.0                       3                         
8                         Maryland                  2.2754                    1.542474                  77.7%                     3.0                       1                         
9                         Mizzou                    2.1691                    1.557388                  74.65%                    3                         1                         
10                        Purdue                    1.6397                    1.42327                   63.91%                    2                         1                         
11                        NW                        0.401                     1.082717                  20.53%                    2                         1                         
12                        CMU                       0.0111                    0.300165                  1.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0213         1.264889       
2              Wisc           8.1695         1.297979       
3              Minn           7.4734         1.231066       
4              MSU            4.938          1.513098       
5              Pitt           3.5955         1.669561       
6              Miami          3.4601         1.659362       
7              ILL            2.8459         1.664368       
8              Maryland       2.2754         1.542474       
9              Mizzou         2.1691         1.557388       
10             Purdue         1.6397         1.42327        
11             NW             0.401          1.082717       
12             CMU            0.0111         0.300165       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4646                    1.752556                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.3197                    1.982931                  99.77%                    7                         8                         
3                         Becky H $ ILL             6.5209                    2.125425                  98.44%                    7.0                       8                         
4                         Erica F $ PSU             4.9973                    2.170065                  92.36%                    6.0                       6                         
5                         Jada H $ IU               3.5298                    2.204194                  79.23%                    4                         5                         
6                         Mary P $ PSU              3.43                      2.208196                  78.28%                    4.0                       4                         
7                         Kati P $ PSU              2.8856                    2.081398                  71.44%                    4.0                       5                         
8                         Haley Y $ Mich            1.7809                    1.94644                   53.31%                    3                         1                         
9                         Yasi M $ IwSt             1.681                     2.032363                  49.36%                    3.0                       1                         
10                        Natalie T $ Wisc          1.2919                    1.967915                  40.85%                    3                         1                         
11                        Kellie L $ Iowa           1.0066                    1.961072                  32.93%                    3                         1                         
12                        Abby R $ ILL              0.7949                    1.951475                  27.96%                    2.0                       1                         
13                        Erica V $ PSU             0.7822                    2.009433                  26.29%                    2                         1                         
14                        Emma D $ OSU              0.6598                    1.955916                  22.67%                    2                         1                         
15                        Grace E $ NW              0.5332                    1.962119                  18.55%                    2                         1                         
16                        Claire H $ OSU            0.1138                    1.885799                  4.22%                     2.0                       1                         
17                        Alyssa S $ Iowa           0.0343                    2.686819                  1.09%                     2                         1                         
18                        Cassandra L $ PSU         0.0247                    3.403758                  0.47%                     4                         10                        
19                        Natalie O $ Iowa          0.0207                    2.778889                  0.46%                     4.0                       4                         
20                        Allie H $ Iowa            0.0194                    3.16247                   0.41%                     4                         2                         
21                        Lauren C $ PSU            0.0137                    4.00314                   0.28%                     3.0                       10                        
22                        Anna B $ OSU              0.0135                    2.731342                  0.33%                     4                         4                         
23                        Katelyn T $ Wisc          0.0135                    3.630954                  0.17%                     10                        10                        
24                        Fawn D $ BGSU             0.0091                    3.408545                  0.11%                     10                        10                        
25                        Dom S $ BGSU              0.009                     3.257957                  0.21%                     3                         2                         
26                        Jordan K $ Mich           0.0087                    3.704022                  0.14%                     6.0                       10                        
27                        Stephanie S $ UConn       0.0073                    3.25747                   0.09%                     10                        10                        
28                        Emma B $ PSU              0.0068                    4.559373                  0.12%                     6.5                       10                        
29                        Colleen H $ OSU           0.0065                    4.527693                  0.1%                      10.0                      10                        
30                        Sarah A $ Wisc            0.0059                    1.66333                   0.1%                      6.0                       6                         
31                        Kayla S $ IU              0.0055                    4.166061                  0.12%                     2.0                       1                         
32                        Jenna J $ Delaware        0.0051                    3.674235                  0.06%                     10.0                      10                        
33                        Tammy B $ Toldeo          0.0041                    1.726888                  0.08%                     6.0                       6                         

Position       Team           Average        Stddev         
1              PSU            18.9268        3.161936       
2              OSU            8.1133         2.594819       
3              ILL            7.3158         2.667527       
4              IU             3.5353         2.213867       
5              Mich           1.7896         1.968894       
6              IwSt           1.681          2.032363       
7              Wisc           1.3113         2.014248       
8              Iowa           1.081          2.083339       
9              NW             0.5332         1.962119       
10             BGSU           0.0181         3.781188       
11             UConn          0.0073         3.25747        
12             Delaware       0.0051         3.674235       
13             Toldeo         0.0041         1.726888       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7084                    2.489593                  96.48%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4282                    2.477875                  95.77%                    7                         10                        
3                         Jesse H $ OSU             5.9897                    2.536675                  93.72%                    7.0                       8                         
4                         Cassandra L $ PSU         5.6221                    2.540074                  91.29%                    6                         7                         
5                         Erica F $ PSU             3.7845                    2.441071                  78.69%                    5                         4                         
6                         Erica V $ PSU             3.5194                    2.489992                  75.55%                    4                         5                         
7                         Katelyn M $ Wisc          2.9223                    2.398226                  67.42%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5466                    2.374013                  63.0%                     4.0                       3                         
9                         Sonia Z $ ILL             2.2462                    2.329339                  57.4%                     4.0                       1                         
10                        Abby R $ ILL              2.0772                    2.396816                  53.1%                     3.0                       1                         
11                        Kati P $ PSU              1.2687                    2.275371                  37.3%                     3.0                       1                         
12                        Grace E $ NW              0.9771                    2.21922                   30.62%                    3.0                       1                         
13                        Melissa S $ Penn          0.8011                    2.231971                  25.65%                    2                         1                         
14                        Allie H $ Iowa            0.3587                    2.315221                  10.58%                    3.0                       1                         
15                        Katie C $ JMU             0.3555                    2.291437                  10.33%                    3                         1                         
16                        Amanda K $ UConn          0.1749                    2.11805                   5.61%                     3                         2                         
17                        Natalie O $ Iowa          0.0768                    2.197763                  2.89%                     2                         1                         
18                        Abby R $ PSU              0.0703                    2.393233                  2.5%                      2.0                       1                         
19                        Nia C $ Wisc              0.0605                    2.722846                  1.91%                     2                         1                         
20                        Emily S $ JMU             0.0067                    1.143544                  0.13%                     5                         5                         
21                        Jenna J $ Delaware        0.0051                    1.224745                  0.06%                     8.0                       8                         

Position       Team           Average        Stddev         
1              PSU            13.9565        4.413576       
2              Wisc           9.411          3.715141       
3              JMU            7.0706         2.775824       
4              OSU            5.9897         2.536675       
5              ILL            4.3234         3.173877       
6              IwSt           2.5466         2.374013       
7              NW             0.9771         2.21922        
8              Penn           0.8011         2.231971       
9              Iowa           0.4355         2.379212       
10             UConn          0.1749         2.11805        
11             Delaware       0.0051         1.224745       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.457                     0.990984                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7138                    1.048141                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4926                    1.118334                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9374                    1.483031                  99.25%                    5                         6                         
5                         Jada H $ IU               4.4402                    1.535486                  96.98%                    5.0                       5                         
6                         Claire H $ OSU            3.501                     1.605905                  90.84%                    4.0                       4                         
7                         Abby R $ PSU              2.4854                    1.495333                  79.48%                    3.0                       3                         
8                         Sarah C $ Mich            2.3448                    1.527996                  77.96%                    3.0                       2                         
9                         Becky H $ ILL             1.4125                    1.4874                    54.32%                    2.0                       1                         
10                        Skylar N $ CMU            0.6816                    1.42027                   30.63%                    2                         1                         
11                        Katelyn R $ JMU           0.5091                    1.384587                  23.89%                    2                         1                         
12                        Fawn D $ BGSU             0.5078                    1.355886                  24.21%                    2                         1                         
13                        Sharuti P $ Miami         0.2287                    1.444559                  10.28%                    2.0                       1                         
14                        Sophia M $ Mich           0.0726                    1.572157                  3.42%                     2.0                       1                         
15                        Karli F $ Wisc            0.0319                    2.248554                  1.3%                      1.0                       1                         
16                        Margaret L $ WashU        0.0314                    1.736971                  1.37%                     2                         1                         
17                        Daisy O $ OSU             0.031                     2.369573                  1.21%                     2                         1                         
18                        Celia K $ IU              0.0299                    2.742242                  1.03%                     2                         1                         
19                        Lulu B $ Minn             0.0287                    2.11397                   1.21%                     1                         1                         
20                        Abby R $ ILL              0.0286                    2.173684                  1.18%                     1.0                       1                         
21                        Arden McM $ Miami         0.0256                    1.783347                  1.22%                     1.0                       1                         
22                        Kassie K $ ILL            0.0084                    2.648204                  0.22%                     3.0                       2                         

Position       Team           Average        Stddev         
1              PSU            19.6562        2.127217       
2              IU             11.9627        2.013831       
3              JMU            5.4465         1.85169        
4              OSU            3.532          1.648506       
5              Mich           2.4174         1.589061       
6              ILL            1.4495         1.538087       
7              CMU            0.6816         1.42027        
8              BGSU           0.5078         1.355886       
9              Miami          0.2543         1.498953       
10             Wisc           0.0319         2.248554       
11             WashU          0.0314         1.736971       
12             Minn           0.0287         2.11397        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9816                    0.190958                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3641                    0.921204                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8105                    1.072802                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3284                    1.357033                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.0203                    1.31212                   100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8656                    1.311453                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5965                    0.994076                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9445                    0.331545                  99.72%                    2.0                       2                         
9                         Danielle M $ UConn        0.7156                    0.373017                  66.34%                    1.0                       1                         
10                        Ali D $ ILL               0.3371                    0.385643                  31.23%                    1                         1                         
11                        Erica F $ PSU             0.029                     0.918637                  2.26%                     1.0                       1                         
12                        Colleen C $ Mich          0.0032                    0.637022                  0.24%                     1.0                       1                         
13                        Arden McM $ Miami         0.0025                    0.699293                  0.14%                     2.0                       2                         
14                        Leah G $ Miami            0.0011                    0.534522                  0.07%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.178         1.599116       
2              ILL            19.2024        1.524686       
3              UConn          4.3121         1.159063       
4              Miami          0.0036         0.64365        
5              Mich           0.0032         0.637022       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            125.96         9.63336        
2              ILL            68.38          6.862022       
3              Wisc           61.71          7.459508       
4              OSU            53.7           7.303152       
5              IU             50.83          6.463982       
6              Maryland       33.79          3.917025       
7              MSU            32.11          6.793203       
8              Mich           28.16          7.848149       
9              VT             24.7           5.117976       
10             Iowa           18.95          5.538728       
11             Minn           17.03          5.422428       
12             JMU            14.94          4.091055       
13             IwSt           14.93          5.488328       
14             UConn          12.93          5.311268       
15             Delaware       11.86          5.478722       
16             Stanford       8.52           4.57245        
17             UVA            8.03           2.407887       
18             GTWN           6.6            3.960041       
19             Pitt           5.88           3.625798       
20             NE             4.22           2.810587       
21             Miami          3.72           2.326935       
22             NW             3.54           4.151576       
23             WVU            2.67           3.280985       
24             Mizzou         2.63           2.032453       
25             Purdue         2.06           2.030449       
26             BGSU           1.64           4.230268       
27             ND             1.4            2.220252       
28             Drexel         0.84           1.987304       
29             Penn           0.8            2.231971       
30             CMU            0.69           1.451642       
31             Toledo         0.03           0.761188       
32             WashU          0.03           1.736971       
33             Toldeo         0.0            1.726888       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             59             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             Minn           18             
11             JMU            18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             Mizzou         1              
23             BGSU           1              
