
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7051                    2.102529                  97.35%                    8                         10                        
2                         Hannah C $ VT             7.0849                    2.178848                  96.52%                    8.0                       10                        
3                         Becky H $ ILL             6.5219                    2.158994                  94.94%                    7.0                       8                         
4                         Audrey R $ IU             5.1501                    2.312879                  90.12%                    6.0                       6                         
5                         Devin McD $ PSU           4.5228                    2.367392                  84.98%                    5.0                       6                         
6                         Madison H $ IwSt          3.6339                    2.295864                  76.73%                    5                         5                         
7                         Borchueh W $ GTWN         2.7988                    2.140008                  65.43%                    4                         4                         
8                         Devin M $ PSU             1.6421                    1.906356                  46.23%                    3                         3                         
9                         Brittany G $ Delaware     1.362                     1.863605                  40.51%                    3                         2                         
10                        Melanie S $ MSU           1.1705                    1.867737                  35.45%                    3                         1                         
11                        Daisy O $ OSU             0.8356                    1.694906                  27.67%                    3                         1                         
12                        Twyla L $ VT              0.6522                    1.584875                  22.48%                    3.0                       1                         
13                        Kati P $ PSU              0.521                     1.504391                  18.39%                    3                         1                         
14                        Sarah H $ OSU             0.4223                    1.454825                  15.69%                    3                         1                         
15                        Laura C $ Wisc            0.351                     1.345386                  13.71%                    2                         2                         
16                        Chynelle W $ Drexel       0.3507                    1.405011                  13.88%                    2.0                       1                         
17                        Mary M $ MSU              0.2911                    1.338101                  11.72%                    2.0                       1                         
18                        Erica S $ Mich            0.2226                    1.246709                  9.75%                     2                         1                         
19                        Stephanie S $ UConn       0.2067                    1.23185                   8.77%                     2                         1                         
20                        Emma D $ OSU              0.1324                    1.102848                  6.33%                     2                         1                         
21                        Katie C $ JMU             0.1145                    1.017756                  5.79%                     2                         1                         
22                        Christina P $ JMU         0.1076                    1.11094                   5.39%                     2                         1                         
23                        Katie B $ UConn           0.0702                    0.907903                  4.04%                     1.0                       1                         
24                        Tiffany H $ Maryland      0.0595                    0.876692                  3.43%                     2                         1                         
25                        Yasi M $ IwSt             0.0438                    0.816236                  2.63%                     1                         1                         
26                        Shalom S $ WVU            0.0112                    0.614908                  0.86%                     1.0                       1                         
27                        Mary P $ PSU              0.0072                    0.562924                  0.56%                     1.0                       1                         
28                        Abigail Z $ UConn         0.0045                    0.518563                  0.35%                     1                         1                         
29                        Lindsey J $ Minn          0.0012                    0.707107                  0.09%                     1                         1                         
30                        Colleen B $ BGSU          0.0011                    0.440959                  0.09%                     1                         1                         
31                        Tammy B $ Toledo          0.0009                    0.547723                  0.06%                     1.5                       2                         
32                        Jada H $ IU               0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.3055        4.004067       
2              VT             7.7371         2.645846       
3              ILL            6.5219         2.158994       
4              IU             5.1507         2.313153       
5              IwSt           3.6777         2.331836       
6              GTWN           2.7988         2.140008       
7              MSU            1.4616         1.978362       
8              OSU            1.3903         1.913307       
9              Delaware       1.362          1.863605       
10             Wisc           0.351          1.345386       
11             Drexel         0.3507         1.405011       
12             UConn          0.2814         1.248652       
13             Mich           0.2226         1.246709       
14             JMU            0.2221         1.166513       
15             Maryland       0.0595         0.876692       
16             WVU            0.0112         0.614908       
17             Minn           0.0012         0.707107       
18             BGSU           0.0011         0.440959       
19             Toledo         0.0009         0.547723       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2377                    1.865754                  98.72%                    8.0                       10                        
2                         Becky H $ ILL             8.0065                    1.837808                  98.61%                    8                         10                        
3                         Audrey R $ IU             5.7285                    2.104696                  92.34%                    6.0                       7                         
4                         Hannah C $ VT             5.3903                    2.169509                  90.61%                    6                         7                         
5                         Morgan W $ OSU            3.4479                    2.126712                  73.34%                    5.0                       5                         
6                         Brittany G $ Delaware     3.1865                    2.091557                  69.97%                    5                         5                         
7                         Hanna D $ Wisc            1.9709                    1.998178                  49.81%                    4                         4                         
8                         Tess L $ JMU              1.7347                    1.923025                  46.31%                    4                         4                         
9                         Borchueh W $ GTWN         1.7175                    1.868501                  46.14%                    4.0                       3                         
10                        Cheyenne H $ UConn        1.6259                    1.857117                  44.28%                    4.0                       3                         
11                        Jill B $ PSU              0.8276                    1.749385                  25.69%                    3                         1                         
12                        Liz K $ Minn              0.4144                    1.497795                  14.82%                    3.0                       1                         
13                        Laura C $ Wisc            0.4138                    1.520088                  14.32%                    3.0                       1                         
14                        Jada H $ IU               0.3821                    1.493673                  13.59%                    3                         1                         
15                        Lindsey J $ Minn          0.3778                    1.508964                  13.49%                    3                         1                         
16                        Katie W $ SJU             0.3168                    1.385741                  11.81%                    2                         2                         
17                        Erica S $ Mich            0.2952                    1.371724                  11.26%                    3.0                       1                         
18                        Twyla L $ VT              0.2881                    1.374548                  10.97%                    3                         1                         
19                        Emma D $ OSU              0.2741                    1.316234                  10.66%                    2.0                       2                         
20                        Maia H $ PSU              0.2408                    1.325369                  9.51%                     2                         1                         
21                        Mary M $ MSU              0.2034                    1.242136                  8.6%                      2.0                       2                         
22                        Sarah C $ Mich            0.2006                    1.216361                  8.59%                     2                         1                         
23                        Colleen H $ OSU           0.162                     1.173271                  7.33%                     2                         1                         
24                        Chynelle W $ Drexel       0.1189                    1.118219                  5.62%                     2.0                       1                         
25                        Gabrielle L $ Mich        0.1054                    1.069062                  5.1%                      2.0                       1                         
26                        Isabela B $ UConn         0.0819                    0.99731                   4.21%                     2                         1                         
27                        Abigail Z $ UConn         0.0697                    0.968383                  3.88%                     2.0                       1                         
28                        Katie C $ JMU             0.0652                    1.02691                   3.29%                     2                         1                         
29                        Kassie K $ ILL            0.058                     0.879291                  3.24%                     2.0                       1                         
30                        Melanie S $ MSU           0.0173                    0.808503                  1.07%                     1                         1                         
31                        Krista C $ Delaware       0.0168                    0.897859                  1.09%                     1                         1                         
32                        Hailey W $ Minn           0.0116                    0.542746                  0.87%                     1                         1                         
33                        Sylvia O $ GTWN           0.0052                    0.57735                   0.39%                     1                         1                         
34                        Daisy O $ OSU             0.004                     0.760567                  0.26%                     1.0                       1                         
35                        Ashley J $ UConn          0.0011                    0.517549                  0.08%                     1.0                       1                         
36                        Grace G $ UVA             0.001                     0.786796                  0.07%                     1                         1                         
37                        Jordyn R $ Wisc           0.0005                    0.57735                   0.03%                     2                         2                         
38                        Claire H $ OSU            0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3061         2.666913       
2              ILL            8.0645         1.876007       
3              IU             6.1106         2.375958       
4              VT             5.6784         2.386752       
5              OSU            3.8883         2.405816       
6              Delaware       3.2033         2.108962       
7              Wisc           2.3852         2.227561       
8              JMU            1.7999         1.957381       
9              UConn          1.7786         1.965157       
10             GTWN           1.7227         1.874172       
11             Minn           0.8038         1.701585       
12             Mich           0.6012         1.512025       
13             SJU            0.3168         1.385741       
14             MSU            0.2207         1.242157       
15             Drexel         0.1189         1.118219       
16             UVA            0.001          0.786796       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4658                    1.804359                  99.12%                    10.0                      10                        
2                         Becky H $ ILL             8.144                     1.789221                  98.71%                    8                         10                        
3                         Hanna D $ Wisc            5.0342                    2.120947                  89.4%                     6.0                       7                         
4                         Cassandra L $ PSU         4.8817                    2.112282                  88.56%                    6.0                       7                         
5                         Gabrielle L $ Mich        4.2014                    2.175567                  82.0%                     5.0                       6                         
6                         Sarah A $ UConn           3.5933                    2.125944                  76.98%                    5.0                       5                         
7                         Amy B $ PSU               2.2657                    1.986392                  56.87%                    4                         4                         
8                         Mary E $ UVA              1.7207                    1.930921                  45.13%                    4                         3                         
9                         Meghan R $ PSU            1.3007                    1.878423                  37.47%                    3                         2                         
10                        Alexandria C $ Mich       1.0149                    1.824165                  30.5%                     3.0                       1                         
11                        Jill B $ PSU              0.7738                    1.665323                  25.12%                    3.0                       1                         
12                        Sarah W $ PSU             0.6998                    1.647059                  23.19%                    3                         1                         
13                        Caroline O $ JMU          0.6416                    1.638322                  21.32%                    3.0                       1                         
14                        Sarah C $ Mich            0.587                     1.589932                  19.52%                    3.0                       2                         
15                        Haley Y $ Mich            0.575                     1.615446                  18.8%                     3.0                       1                         
16                        Colleen H $ OSU           0.4919                    1.590169                  16.97%                    3                         1                         
17                        Isabella B $ UConn        0.2819                    1.378907                  11.08%                    2.0                       1                         
18                        Ciera U $ VT              0.2552                    1.334792                  10.31%                    2                         1                         
19                        Gina P $ MSU              0.2187                    1.314827                  8.9%                      2.0                       1                         
20                        Rachel K $ VT             0.1825                    1.283419                  7.88%                     2.0                       1                         
21                        Monica M $ PSU            0.1646                    1.236754                  7.07%                     2                         1                         
22                        Katherine M $ VT          0.1629                    1.202014                  7.15%                     2                         1                         
23                        Katie W $ SJU             0.1181                    1.112249                  5.68%                     2.0                       1                         
24                        Shannon C $ PSU           0.1018                    1.086207                  5.16%                     2.0                       1                         
25                        Katilyn W $ WVU           0.0772                    0.992821                  3.99%                     2                         1                         
26                        Krista C $ Delaware       0.016                     0.733489                  1.06%                     1.0                       1                         
27                        Olivia C $ Mich           0.0126                    0.756782                  0.82%                     1.0                       1                         
28                        Maeghan E $ IwSt          0.0111                    0.744845                  0.74%                     1.0                       1                         
29                        Paige A $ BGSU            0.0021                    0.664211                  0.17%                     1                         1                         
30                        Melanie C $ VT            0.0021                    0.315302                  0.19%                     1                         1                         
31                        Rita C $ PSU              0.0017                    0.578934                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.034         3.805994       
2              OSU            8.9577         2.227713       
3              ILL            8.144          1.789221       
4              Mich           6.386          3.245425       
5              Wisc           5.0342         2.120947       
6              UConn          3.8752         2.320789       
7              UVA            1.7207         1.930921       
8              JMU            0.6416         1.638322       
9              VT             0.6027         1.477099       
10             MSU            0.2187         1.314827       
11             SJU            0.1181         1.112249       
12             WVU            0.0772         0.992821       
13             Delaware       0.016          0.733489       
14             IwSt           0.0111         0.744845       
15             BGSU           0.0021         0.664211       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3644                    1.897439                  99.47%                    8                         10                        
2                         Hanna D $ Wisc            7.2277                    2.016417                  98.34%                    8.0                       8                         
3                         Emily M $ PSU             6.7869                    2.075491                  96.63%                    7                         8                         
4                         Erin Z $ MSU              5.15                      2.088822                  93.13%                    6                         6                         
5                         Meghan R $ PSU            4.3865                    2.196012                  88.7%                     5.0                       5                         
6                         Gabriella R $ Wisc        3.42                      2.093693                  79.87%                    4                         5                         
7                         Meghan R $ GTWN           2.756                     1.954133                  71.13%                    4                         4                         
8                         Emma D $ OSU              2.5448                    1.974436                  66.93%                    4                         3                         
9                         Meghan G $ GTWN           1.6615                    1.775037                  50.06%                    3.0                       2                         
10                        Nicole M $ MSU            0.7651                    1.502534                  28.23%                    2                         1                         
11                        Maddie P $ Minn           0.6782                    1.485954                  25.43%                    2                         1                         
12                        Lauren McG $ MSU          0.6153                    1.432489                  23.77%                    2                         1                         
13                        Gabriella R $ Mich        0.5126                    1.385541                  20.32%                    2.0                       1                         
14                        Sara K $ Wisc             0.2548                    1.170266                  11.52%                    2.0                       1                         
15                        Molly M $ Mich            0.2474                    1.106291                  11.38%                    2.0                       1                         
16                        Sarah A $ MSU             0.2355                    1.137611                  10.86%                    2.0                       1                         
17                        Ciera U $ VT              0.1451                    1.01449                   7.46%                     2.0                       1                         
18                        Amanda M $ MSU            0.0561                    0.804712                  3.44%                     1.0                       1                         
19                        Katlyn A $ IwSt           0.0378                    0.731193                  2.47%                     1                         1                         
20                        Bailey M $ MSU            0.0316                    0.779951                  2.08%                     1.0                       1                         
21                        Cassie H $ Mich           0.0296                    0.695239                  2.05%                     1                         1                         
22                        Molly M $ Stanford        0.0268                    0.716827                  1.83%                     1                         1                         
23                        Holly S $ IwSt            0.0204                    0.70677                   1.38%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0154                    0.535781                  1.17%                     1                         1                         
25                        Katrina H $ Maryland      0.0125                    0.585193                  0.92%                     1.0                       1                         
26                        Francesca R $ OSU         0.0058                    0.491473                  0.46%                     1.0                       1                         
27                        Kinsey R $ WVU            0.0047                    0.508191                  0.37%                     1                         1                         
28                        Tessa D $ OSU             0.0041                    0.634206                  0.32%                     1.0                       1                         
29                        Allyx K $ Minn            0.0031                    0.597216                  0.25%                     1                         1                         
30                        Darien K $ PSU            0.0001                    0                         0.01%                     1                         1                         
31                        Michelle K $ PSU          0.0001                    0                         0.01%                     1                         1                         
32                        Zoe P $ Wisc              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1196        3.332147       
2              PSU            11.1736        3.285839       
3              MSU            6.8502         2.914541       
4              GTWN           4.4175         2.704401       
5              OSU            2.5547         1.980827       
6              Mich           0.7896         1.458415       
7              Minn           0.6813         1.48754        
8              VT             0.1451         1.01449        
9              IwSt           0.0582         0.778647       
10             Stanford       0.0268         0.716827       
11             Harvard        0.0154         0.535781       
12             Maryland       0.0125         0.585193       
13             WVU            0.0047         0.508191       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0205                    2.339293                  93.73%                    8                         10                        
2                         Lauryn F $ WVU            6.7997                    2.333247                  93.1%                     8.0                       10                        
3                         Emily W $ IU              6.3012                    2.476335                  91.31%                    7                         10                        
4                         Ariane A $ PSU            4.5349                    2.576747                  79.37%                    6                         8                         
5                         Jenny O $ Pitt            2.9787                    2.503367                  60.1%                     5.0                       6                         
6                         Maddie P $ Minn           2.4416                    2.394387                  52.53%                    5                         4                         
7                         Kelly S $ VT              2.2114                    2.348908                  49.78%                    4.0                       2                         
8                         Suzanne S $ PSU           1.7485                    2.271176                  41.84%                    4.0                       2                         
9                         Molly D $ Stanford        1.5589                    2.186345                  38.73%                    4                         2                         
10                        Nicole M $ MSU            1.5278                    2.225791                  37.56%                    4.0                       1                         
11                        Katlyn A $ IwSt           1.3382                    2.200775                  33.62%                    4.0                       2                         
12                        Molly M $ Mich            1.1493                    2.168392                  30.05%                    4                         1                         
13                        Madeleine P $ Wisc        1.0892                    2.130351                  28.84%                    4.0                       1                         
14                        Erin G $ UConn            0.8545                    1.893291                  23.93%                    3                         1                         
15                        Kristina K $ ND           0.7184                    1.958406                  20.61%                    3                         1                         
16                        Jenn S $ Mich             0.6908                    1.964901                  19.61%                    3                         1                         
17                        Lauren M $ Mich           0.5954                    1.795652                  17.73%                    3                         1                         
18                        Maeghan E $ IwSt          0.4848                    1.794839                  14.89%                    3                         1                         
19                        Anna S $ Minn             0.4175                    1.640544                  13.71%                    3                         1                         
20                        Zoe P $ Wisc              0.3917                    1.660412                  13.1%                     3.0                       1                         
21                        Juila E $ GTWN            0.3254                    1.53832                   11.21%                    3                         2                         
22                        Holly S $ IwSt            0.2505                    1.473193                  9.45%                     2                         1                         
23                        Arielle D $ OSU           0.1927                    1.393767                  7.63%                     2                         1                         
24                        Bailey M $ MSU            0.1502                    1.369633                  6.23%                     2                         1                         
25                        Jessica U $ Pitt          0.1447                    1.196514                  6.35%                     2                         1                         
26                        Amanda M $ MSU            0.0359                    0.940151                  2.05%                     1                         1                         
27                        Emily C $ ILL             0.029                     0.915241                  1.62%                     2.0                       1                         
28                        Grace H $ Pitt            0.0087                    0.872189                  0.56%                     1.0                       1                         
29                        Alyssa T $ UConn          0.0041                    0.747757                  0.31%                     1                         1                         
30                        Nikki F $ UConn           0.0027                    0.618347                  0.18%                     1.0                       1                         
31                        Jaime F $ IU              0.0011                    0.440959                  0.09%                     1                         1                         
32                        Colleen C $ Mich          0.0007                    0.0                       0.07%                     1                         1                         
33                        Anneliese S $ ILL         0.0007                    0.408248                  0.06%                     1.0                       1                         
34                        Michaela L $ Purdue       0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Hailey B $ PSU            0.0002                    0                         0.01%                     2                         2                         
36                        Nicole F $ UConn          0.0001                    0                         0.01%                     1                         1                         
37                        Erin McK $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.7339         3.481342       
2              WVU            6.7997         2.333247       
3              IU             6.3023         2.476538       
4              PSU            6.2836         3.483108       
5              Pitt           3.1321         2.627798       
6              Minn           2.8591         2.615201       
7              Mich           2.4362         2.681039       
8              VT             2.2114         2.348908       
9              IwSt           2.0735         2.506537       
10             Stanford       1.5589         2.186345       
11             Wisc           1.4809         2.296364       
12             UConn          0.8614         1.901645       
13             ND             0.7184         1.958406       
14             GTWN           0.3254         1.53832        
15             OSU            0.1927         1.393767       
16             ILL            0.0298         0.939502       
17             Purdue         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1753                    2.395536                  92.25%                    8                         10                        
2                         Emily W $ IU              5.0647                    2.723274                  80.05%                    7                         10                        
3                         Jenny S $ OSU             4.4931                    2.727006                  75.39%                    6                         8                         
4                         Anna P $ Mich             3.7918                    2.683377                  66.97%                    6                         8                         
5                         Sophie L $ Stanford       3.3841                    2.662757                  62.64%                    6.0                       6                         
6                         Ariane A $ PSU            2.6725                    2.547498                  53.11%                    5                         5                         
7                         Suzanne S $ PSU           2.5546                    2.543915                  51.01%                    5                         7                         
8                         Lizzie B $ VT             2.2411                    2.535326                  47.07%                    5                         5                         
9                         Colleen C $ Mich          2.1276                    2.499361                  45.83%                    5                         3                         
10                        Erin Z $ MSU              1.969                     2.488519                  42.24%                    5.0                       1                         
11                        Kiah H $ Stanford         1.8499                    2.520165                  40.64%                    4.0                       2                         
12                        Jenny O $ Pitt            1.447                     2.410969                  33.64%                    4.0                       2                         
13                        Jazmine R $ NW            0.863                     2.155451                  22.46%                    4.0                       1                         
14                        Anna L $ Maryland         0.8559                    2.137134                  21.95%                    4                         1                         
15                        Cheyenne C $ WVU          0.7893                    2.122718                  20.89%                    4                         1                         
16                        Anna S $ Minn             0.6598                    2.059724                  17.83%                    3                         1                         
17                        Tessa D $ OSU             0.5531                    1.926215                  15.99%                    3                         1                         
18                        Anneliese S $ ILL         0.5503                    1.883032                  15.66%                    3.0                       2                         
19                        Jamie F $ IU              0.5077                    1.940777                  14.81%                    3                         1                         
20                        Erin G $ UConn            0.4239                    1.821442                  12.88%                    3.0                       1                         
21                        Megan B $ NW              0.4201                    1.864323                  12.55%                    3                         1                         
22                        Mollee S $ Mich           0.4117                    1.876938                  12.27%                    3                         2                         
23                        Sarah F $ IU              0.3771                    1.781728                  11.67%                    3                         1                         
24                        Julia H $ Maryland        0.3357                    1.718742                  10.69%                    3                         2                         
25                        Stephanie R $ Wisc        0.1554                    1.381458                  6.16%                     2.0                       1                         
26                        Elizabeth M $ Pitt        0.1525                    1.461563                  6.02%                     2.0                       1                         
27                        Lauren M $ Mich           0.1503                    1.430094                  5.91%                     2                         1                         
28                        Amanda M $ MSU            0.0174                    0.853158                  0.97%                     2                         1                         
29                        Emma B $ ILL              0.0015                    0.866025                  0.09%                     1                         1                         
30                        Jessica S $ VT            0.0013                    0.483046                  0.1%                      1.0                       1                         
31                        Jessica U $ Pitt          0.0013                    0.40452                   0.11%                     1                         1                         
32                        Christel R $ IU           0.0012                    0.755929                  0.08%                     1.0                       1                         
33                        Shannon MacM $ Maryland   0.0004                    0.57735                   0.03%                     1                         1                         
34                        Bailey M $ MSU            0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Misha S $ JMU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            7.9646         3.059998       
2              Mich           6.481          3.961582       
3              IU             5.9507         3.311802       
4              Stanford       5.234          3.601995       
5              PSU            5.2271         3.636413       
6              OSU            5.0462         3.074612       
7              VT             2.2424         2.536598       
8              MSU            1.9866         2.505745       
9              Pitt           1.6008         2.466819       
10             NW             1.2831         2.346701       
11             Maryland       1.192          2.256923       
12             Minn           0.6598         2.059724       
13             ILL            0.5518         1.883689       
14             UConn          0.4239         1.821442       
15             Wisc           0.1554         1.381458       
16             JMU            0.0002         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4732                    1.053153                  99.86%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.2645                    1.330259                  99.93%                    7                         8                         
3                         Vanessa R $ PSU           6.968                     1.298042                  99.93%                    7                         7                         
4                         Haley H $ Delaware        6.8177                    1.283684                  99.91%                    7                         6                         
5                         Brittany T $ Maryland     4.6095                    1.028704                  99.55%                    5                         5                         
6                         Jada H $ IU               4.3549                    1.119983                  99.2%                     4.0                       4                         
7                         Abby R $ ILL              2.4456                    1.015453                  90.96%                    3.0                       3                         
8                         Emilie D $ UConn          1.7288                    0.983857                  80.31%                    2                         2                         
9                         Alison H $ PSU            1.5474                    0.952869                  76.73%                    2                         1                         
10                        Amanda K $ UConn          0.5105                    0.762279                  31.53%                    1                         1                         
11                        Jaclyn G $ IU             0.1303                    0.549868                  9.81%                     1                         1                         
12                        Colleen B $ BGSU          0.0945                    0.459069                  7.63%                     1                         1                         
13                        Stephanie S $ UConn       0.0536                    0.424212                  4.51%                     1                         1                         
14                        Victoria N $ UConn        0.0014                    0.27735                   0.13%                     1                         1                         
15                        Alyssa M $ UConn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.9886        1.92516        
2              UConn          9.5577         1.892625       
3              Delaware       6.8177         1.283684       
4              Maryland       4.6095         1.028704       
5              IU             4.4852         1.201498       
6              ILL            2.4456         1.015453       
7              BGSU           0.0945         0.459069       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3367                    0.96469                   100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6216                    0.968353                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0105                    0.283545                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.019                     0.209388                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6866                    0.492752                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.295                     0.50715                   100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0306                    0.174547                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6321        0.980329       
2              OSU            13.6317        1.085345       
3              UConn          10.7056        0.518609       
4              WVU            3.0306         0.174547       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2494                    1.951917                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.627                     2.125541                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3471                    1.989577                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       5.9963                    2.075022                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8695                    2.073572                  100.0%                    6.0                       4                         
6                         Rachel N $ Maryland       5.2475                    1.910761                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.5871                    1.681635                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0761                    0.286561                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2235        2.664143       
2              Maryland       18.5526        2.42636        
3              UVA            2.0761         0.286561       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8941                    0.530201                  100.0%                    10.0                      10                        
2                         VT                        7.1404                    0.978562                  100.0%                    7.0                       8                         
3                         OSU                       6.9279                    1.024796                  100.0%                    7.0                       7                         
4                         JMU                       6.7814                    0.994944                  100.0%                    7.0                       6                         
5                         IU                        5.0038                    0.720443                  100.0%                    5.0                       5                         
6                         WVU                       4.2499                    0.47294                   100.0%                    4.0                       4                         
7                         UConn                     3.0025                    0.04994                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8941         0.530201       
2              VT             7.1404         0.978562       
3              OSU            6.9279         1.024796       
4              JMU            6.7814         0.994944       
5              IU             5.0038         0.720443       
6              WVU            4.2499         0.47294        
7              UConn          3.0025         0.04994        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2763                    1.077392                  99.87%                    10                        10                        
2                         PSU                       8.388                     1.267971                  99.59%                    8                         8                         
3                         OSU                       5.6874                    1.547946                  94.87%                    6                         7                         
4                         VT                        5.2708                    1.694191                  94.11%                    6                         7                         
5                         ILL                       3.6859                    1.863895                  82.09%                    5                         6                         
6                         Minn                      2.4221                    1.850785                  64.13%                    4                         4                         
7                         UVA                       2.0836                    1.773308                  58.29%                    3                         2                         
8                         IwSt                      1.5893                    1.716062                  48.14%                    3.0                       2                         
9                         MSU                       1.4808                    1.716657                  45.86%                    3.0                       1                         
10                        WVU                       1.1933                    1.682214                  38.77%                    3                         1                         
11                        Maryland                  1.1619                    1.687963                  37.78%                    3.0                       1                         
12                        Delaware                  1.0684                    1.700979                  35.14%                    3.0                       1                         
13                        IU                        0.749                     1.476674                  27.2%                     3.0                       1                         
14                        Mich                      0.7185                    1.486637                  26.63%                    2                         1                         
15                        Mizzou                    0.5901                    1.478517                  21.85%                    2                         1                         
16                        Purdue                    0.5592                    1.444414                  21.06%                    2.0                       1                         
17                        Pitt                      0.0619                    0.885077                  3.64%                     1.0                       1                         
18                        UConn                     0.0135                    0.583542                  0.98%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2763         1.077392       
2              PSU            8.388          1.267971       
3              OSU            5.6874         1.547946       
4              VT             5.2708         1.694191       
5              ILL            3.6859         1.863895       
6              Minn           2.4221         1.850785       
7              UVA            2.0836         1.773308       
8              IwSt           1.5893         1.716062       
9              MSU            1.4808         1.716657       
10             WVU            1.1933         1.682214       
11             Maryland       1.1619         1.687963       
12             Delaware       1.0684         1.700979       
13             IU             0.749          1.476674       
14             Mich           0.7185         1.486637       
15             Mizzou         0.5901         1.478517       
16             Purdue         0.5592         1.444414       
17             Pitt           0.0619         0.885077       
18             UConn          0.0135         0.583542       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9805                    1.312446                  99.8%                     10.0                      10                        
2                         Wisc                      8.1568                    1.326892                  99.75%                    8                         8                         
3                         Minn                      7.4552                    1.295436                  99.7%                     7.0                       7                         
4                         MSU                       4.5779                    1.608279                  94.06%                    5.0                       6                         
5                         VT                        3.6409                    1.668496                  89.2%                     4.0                       5                         
6                         Pitt                      3.0893                    1.709095                  82.77%                    4                         5                         
7                         Miami                     2.9823                    1.711673                  81.23%                    4                         5                         
8                         ILL                       2.303                     1.682772                  70.05%                    3                         1                         
9                         Maryland                  1.7041                    1.554145                  59.28%                    3.0                       1                         
10                        Mizzou                    1.5652                    1.550665                  55.25%                    3                         1                         
11                        Purdue                    1.0954                    1.386735                  44.35%                    2                         1                         
12                        UConn                     0.2496                    0.981599                  13.56%                    2.0                       1                         
13                        NW                        0.1986                    0.959928                  10.9%                     2.0                       1                         
14                        CMU                       0.0012                    0.421637                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9805         1.312446       
2              Wisc           8.1568         1.326892       
3              Minn           7.4552         1.295436       
4              MSU            4.5779         1.608279       
5              VT             3.6409         1.668496       
6              Pitt           3.0893         1.709095       
7              Miami          2.9823         1.711673       
8              ILL            2.303          1.682772       
9              Maryland       1.7041         1.554145       
10             Mizzou         1.5652         1.550665       
11             Purdue         1.0954         1.386735       
12             UConn          0.2496         0.981599       
13             NW             0.1986         0.959928       
14             CMU            0.0012         0.421637       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3766                    1.820743                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.135                     2.078718                  99.78%                    7.0                       8                         
3                         Becky H $ ILL             6.3201                    2.201659                  98.55%                    7                         8                         
4                         Jada H $ IU               4.9578                    2.203319                  92.79%                    5                         6                         
5                         Erica F $ PSU             4.7998                    2.212801                  92.48%                    5.0                       5                         
6                         Kati P $ PSU              3.5545                    2.184993                  82.48%                    4.0                       4                         
7                         Mary P $ PSU              3.3553                    2.197636                  79.98%                    4.0                       3                         
8                         Haley Y $ Mich            1.7452                    1.950342                  54.15%                    3                         2                         
9                         Alison L $ UConn          1.3251                    1.939349                  43.67%                    3                         1                         
10                        Natalie T $ Wisc          1.222                     1.897623                  41.53%                    2                         1                         
11                        Abby R $ ILL              0.8007                    1.870039                  29.44%                    2.0                       1                         
12                        Emma D $ OSU              0.636                     1.857969                  23.06%                    2.0                       1                         
13                        Claire H $ OSU            0.4872                    2.04298                   17.26%                    2.0                       1                         
14                        Grace E $ NW              0.4677                    1.913599                  17.39%                    2                         1                         
15                        Yasi M $ IwSt             0.2624                    1.803896                  9.65%                     2                         1                         
16                        Kayla S $ IU              0.1353                    2.053669                  5.09%                     2                         1                         
17                        Stephanie S $ UConn       0.0973                    1.995102                  3.96%                     2.0                       1                         
18                        Emma B $ UConn            0.0651                    2.416482                  2.39%                     2                         1                         
19                        Erica V $ PSU             0.0562                    2.114219                  2.14%                     2.0                       1                         
20                        Katie B $ UConn           0.034                     2.742592                  1.14%                     2.0                       1                         
21                        Cassandra L $ PSU         0.0201                    3.395151                  0.46%                     3.0                       10                        
22                        Anna B $ OSU              0.0172                    3.102116                  0.37%                     4                         3                         
23                        Dom S $ BGSU              0.0171                    3.659188                  0.3%                      4.0                       10                        
24                        Kate M $ PSU              0.0144                    4.114435                  0.21%                     10                        10                        
25                        Jordan K $ Mich           0.0124                    3.973559                  0.27%                     3                         10                        
26                        Lauren C $ PSU            0.0118                    4.02187                   0.19%                     8                         10                        
27                        Colleen H $ OSU           0.0117                    4.171015                  0.2%                      8.0                       10                        
28                        Emma B $ PSU              0.0106                    3.994502                  0.14%                     10.0                      10                        
29                        Margaux S $ PSU           0.01                      2.906423                  0.27%                     3                         3                         
30                        Fawn D $ BGSU             0.0078                    3.806693                  0.11%                     8                         10                        
31                        Jenna J $ Delaware        0.0073                    3.756476                  0.09%                     10                        10                        
32                        Alison H $ PSU            0.0073                    1.166667                  0.09%                     8                         8                         
33                        Katelyn T $ Wisc          0.006                     4.390071                  0.11%                     3                         10                        
34                        Rachel N $ IU             0.0058                    3.991979                  0.13%                     2                         1                         
35                        Sarah A $ Wisc            0.0054                    1.224745                  0.09%                     6                         6                         
36                        Tammy B $ Toldeo          0.0018                    1.0                       0.04%                     4.0                       4                         

Position       Team           Average        Stddev         
1              PSU            18.7531        3.197743       
2              OSU            8.2871         2.888245       
3              ILL            7.1208         2.689289       
4              IU             5.0989         2.323169       
5              Mich           1.7576         1.976655       
6              UConn          1.5215         2.132195       
7              Wisc           1.2334         1.921797       
8              NW             0.4677         1.913599       
9              IwSt           0.2624         1.803896       
10             BGSU           0.0249         3.703986       
11             Delaware       0.0073         3.756476       
12             Toldeo         0.0018         1.0            

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7393                    2.493835                  96.64%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4646                    2.444369                  95.69%                    7                         10                        
3                         Erica V $ PSU             6.12                      2.488936                  94.18%                    7.0                       10                        
4                         Cassandra L $ PSU         5.591                     2.549661                  91.18%                    6.0                       8                         
5                         Erica F $ PSU             3.8019                    2.449925                  79.12%                    5.0                       5                         
6                         Jesse H $ OSU             3.4793                    2.443105                  73.73%                    5                         5                         
7                         Katelyn M $ Wisc          2.9293                    2.386711                  67.49%                    4                         4                         
8                         Sonia Z $ ILL             2.2474                    2.327846                  56.5%                     4.0                       4                         
9                         Abby R $ ILL              2.1252                    2.383604                  53.64%                    4.0                       3                         
10                        Yasi M $ IwSt             1.506                     2.27619                   42.16%                    3.0                       1                         
11                        Kati P $ PSU              1.3016                    2.318963                  37.39%                    3                         1                         
12                        Grace E $ NW              1.045                     2.247079                  31.69%                    3                         1                         
13                        Melissa S $ Penn          0.9202                    2.222469                  28.43%                    3                         1                         
14                        Amanda K $ UConn          0.9071                    2.260465                  27.62%                    3.0                       1                         
15                        Katie C $ JMU             0.3359                    2.194324                  9.78%                     3.0                       1                         
16                        Abby R $ PSU              0.2515                    2.202603                  7.51%                     3                         1                         
17                        Alison L $ UConn          0.1557                    2.136488                  5.03%                     3                         1                         
18                        Nia C $ Wisc              0.0601                    2.584779                  1.97%                     2                         1                         
19                        Jenna J $ Delaware        0.009                     1.054093                  0.1%                      9.0                       8                         
20                        Holly L $ UConn           0.0067                    1.236033                  0.09%                     7                         7                         
21                        Emily S $ JMU             0.0032                    1.032796                  0.06%                     5.0                       5                         

Position       Team           Average        Stddev         
1              PSU            16.5046        4.321397       
2              Wisc           9.454          3.701613       
3              JMU            7.0784         2.773073       
4              ILL            4.3726         3.266841       
5              OSU            3.4793         2.443105       
6              IwSt           1.506          2.27619        
7              UConn          1.0695         2.340104       
8              NW             1.045          2.247079       
9              Penn           0.9202         2.222469       
10             Delaware       0.009          1.054093       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1722                    1.120568                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3637                    1.206469                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4729                    1.79225                   99.17%                    6                         7                         
4                         Katie C $ JMU             5.0658                    1.76474                   97.77%                    5                         6                         
5                         Jillian R $ UConn         4.9089                    1.783139                  97.74%                    5.0                       5                         
6                         Jada H $ IU               4.4336                    1.846531                  94.73%                    5                         5                         
7                         Abby R $ PSU              2.2066                    1.682614                  70.48%                    3.0                       3                         
8                         Sarah C $ Mich            2.1121                    1.67847                   69.67%                    3                         2                         
9                         Becky H $ ILL             1.1541                    1.579494                  44.58%                    2.0                       1                         
10                        Claire H $ OSU            1.0215                    1.575468                  39.71%                    2                         1                         
11                        Skylar N $ CMU            0.3952                    1.55694                   17.24%                    2.0                       1                         
12                        Fawn D $ BGSU             0.3737                    1.608928                  15.96%                    2.0                       1                         
13                        Katelyn R $ JMU           0.373                     1.634808                  15.69%                    2                         1                         
14                        Margaux S $ PSU           0.3549                    1.669915                  14.66%                    2.0                       1                         
15                        Sharuti P $ Miami         0.1479                    1.573281                  6.32%                     2.0                       1                         
16                        Rachel A $ WVU            0.1452                    1.587507                  6.41%                     2                         1                         
17                        Kate M $ PSU              0.0508                    2.519716                  1.86%                     2.0                       1                         
18                        Sophia M $ Mich           0.0495                    2.375196                  1.95%                     2                         1                         
19                        Madison G $ UConn         0.0372                    1.803533                  1.64%                     1.5                       1                         
20                        Celia K $ IU              0.0268                    3.182584                  0.74%                     3.0                       1                         
21                        Arden McM $ Miami         0.0229                    3.331812                  0.56%                     3.0                       1                         
22                        Lulu B $ Minn             0.0227                    2.868389                  0.62%                     3.0                       1                         
23                        Daisy O $ OSU             0.0217                    3.01227                   0.62%                     3.0                       1                         
24                        Karli F $ Wisc            0.021                     3.002913                  0.61%                     2                         1                         
25                        Abby R $ ILL              0.021                     3.174636                  0.59%                     2                         1                         
26                        Margaret L $ WashU        0.0189                    2.710914                  0.54%                     2.5                       1                         
27                        Kassie K $ ILL            0.0062                    3.412968                  0.14%                     3.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.1057        2.772489       
2              IU             12.8241        2.387075       
3              JMU            5.4388         2.03954        
4              UConn          4.9461         1.818177       
5              Mich           2.1616         1.735307       
6              ILL            1.1813         1.652648       
7              OSU            1.0432         1.626067       
8              CMU            0.3952         1.55694        
9              BGSU           0.3737         1.608928       
10             Miami          0.1708         1.846927       
11             WVU            0.1452         1.587507       
12             Minn           0.0227         2.868389       
13             Wisc           0.021          3.002913       
14             WashU          0.0189         2.710914       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7713                    0.66891                   100.0%                    10.0                      10                        
2                         Kara H $ UConn            6.9155                    1.401055                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.4271                    1.529713                  99.99%                    7                         7                         
4                         Laine B $ UConn           5.9189                    1.656204                  99.94%                    6.0                       6                         
5                         Inga A $ ILL              5.4296                    1.660388                  99.89%                    5                         5                         
6                         Sally B $ PSU             3.7771                    1.702061                  97.59%                    4                         4                         
7                         Ehitare E $ ILL           2.7568                    1.54667                   90.64%                    3.0                       3                         
8                         Rachel K $ PSU            2.4936                    1.574633                  87.19%                    3                         2                         
9                         Dionne G $ SJU            1.3088                    1.334961                  63.18%                    2.0                       1                         
10                        Samantha M $ UConn        0.9966                    1.307623                  50.54%                    2.0                       1                         
11                        Samanth M $ UConn         0.1832                    1.310304                  10.35%                    1                         1                         
12                        Nayeli L $ ILL            0.0125                    2.868783                  0.44%                     2.0                       1                         
13                        Victoria N $ UConn        0.0033                    1.048809                  0.06%                     5.5                       6                         
14                        Ali D $ ILL               0.0025                    0.752773                  0.06%                     4.0                       4                         
15                        Danielle M $ UConn        0.0024                    2.04939                   0.05%                     5                         5                         
16                        Erica F $ PSU             0.0008                    0.0                       0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.042         2.349295       
2              ILL            14.6222        2.472869       
3              UConn          13.9915        2.325676       
4              SJU            1.3088         1.334961       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9954                    0.067671                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0034                    0.07476                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0001                    0.050002                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9174                    0.27674                   100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0837                    0.279468                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0046        0.067671       
2              PSU            17.9954        0.067671       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            194.63         11.06569       
2              OSU            109.3          7.754662       
3              ILL            59.04          7.064046       
4              Wisc           56.67          7.673954       
5              UConn          52.28          6.452546       
6              IU             51.68          6.582976       
7              VT             34.67          5.871247       
8              Maryland       27.29          4.291245       
9              MSU            25.53          6.293819       
10             WVU            23.48          4.694023       
11             JMU            21.96          4.551457       
12             Mich           21.55          6.964977       
13             Minn           14.91          5.479153       
14             Delaware       12.48          5.312452       
15             GTWN           9.26           4.215729       
16             IwSt           9.18           4.925568       
17             Pitt           7.88           4.085938       
18             Stanford       6.82           4.274145       
19             UVA            5.88           2.752134       
20             Miami          3.15           2.518127       
21             NW             2.99           3.890976       
22             Mizzou         2.16           2.142563       
23             SJU            1.74           2.222498       
24             Purdue         1.65           2.00234        
25             Penn           0.92           2.222469       
26             ND             0.72           1.958406       
27             BGSU           0.5            4.141802       
28             Drexel         0.47           1.795681       
29             CMU            0.4            1.613022       
30             WashU          0.02           2.710914       
31             Harvard        0.02           0.535781       
32             Toldeo         0.0            1.0            
33             Toledo         0.0            0.547723       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            209            
2              OSU            121            
3              Wisc           61             
4              ILL            59             
5              IU             55             
6              UConn          48             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            1              
