
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.0394                    2.055483                  97.42%                    8.0                       10                        
2                         Becky H $ ILL             6.8302                    2.167963                  94.92%                    7.0                       8                         
3                         Audrey R $ IU             5.4012                    2.355123                  90.37%                    6                         7                         
4                         Devin McD $ PSU           4.8263                    2.445717                  85.51%                    6                         6                         
5                         Hannah C $ VT             4.6917                    2.459683                  84.99%                    6                         7                         
6                         Madison H $ IwSt          3.8098                    2.381197                  77.36%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.9171                    2.229664                  65.19%                    4                         4                         
8                         Devin M $ PSU             1.721                     2.031868                  46.08%                    4.0                       2                         
9                         Brittany G $ Delaware     1.5192                    2.055247                  40.86%                    3.0                       2                         
10                        Melanie S $ MSU           1.265                     1.975746                  35.87%                    3                         1                         
11                        Daisy O $ OSU             0.9256                    1.783744                  28.44%                    3.0                       1                         
12                        Twyla L $ VT              0.6938                    1.770146                  22.23%                    3                         1                         
13                        Sarah H $ OSU             0.5809                    1.634975                  19.41%                    3                         1                         
14                        Kati P $ PSU              0.571                     1.616559                  19.13%                    3                         3                         
15                        Laura C $ Wisc            0.4097                    1.504182                  15.15%                    2                         1                         
16                        Chynelle W $ Drexel       0.3865                    1.440463                  14.46%                    2.0                       1                         
17                        Mary M $ MSU              0.3537                    1.45712                   13.21%                    2                         1                         
18                        Stephanie S $ UConn       0.2292                    1.376362                  9.0%                      2.0                       1                         
19                        Erica S $ Mich            0.2252                    1.300906                  9.27%                     2                         1                         
20                        Emma D $ OSU              0.1419                    1.107238                  6.72%                     2.0                       1                         
21                        Katie C $ JMU             0.1321                    1.149564                  6.23%                     2                         1                         
22                        Christina P $ JMU         0.1113                    1.171596                  5.41%                     2                         1                         
23                        Katie B $ UConn           0.0724                    0.976123                  4.02%                     2.0                       1                         
24                        Tiffany H $ Maryland      0.0639                    0.943519                  3.56%                     2.0                       1                         
25                        Yasi M $ IwSt             0.0473                    0.900036                  2.83%                     1                         1                         
26                        Shalom S $ WVU            0.0099                    0.659619                  0.67%                     1                         1                         
27                        Mary P $ PSU              0.008                     0.964467                  0.51%                     1                         1                         
28                        Abigail Z $ UConn         0.0073                    0.739438                  0.49%                     1                         1                         
29                        Cgella M $ Minn           0.0044                    0.578892                  0.34%                     1.0                       1                         
30                        Lindsey J $ Minn          0.0014                    0.886405                  0.08%                     1.5                       1                         
31                        Tammy B $ Toledo          0.0011                    0.316228                  0.1%                      1.0                       1                         
32                        Rebecca L $ WVU           0.0011                    0.983192                  0.06%                     1.5                       1                         
33                        Jada H $ IU               0.0007                    0.547723                  0.05%                     1                         1                         
34                        Colleen B $ BGSU          0.0007                    0.408248                  0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.0599        4.097066       
2              ILL            6.8302         2.167963       
3              IU             5.4019         2.35544        
4              VT             5.3855         2.869086       
5              IwSt           3.8571         2.412312       
6              GTWN           2.9171         2.229664       
7              OSU            1.6484         2.068545       
8              MSU            1.6187         2.08802        
9              Delaware       1.5192         2.055247       
10             Wisc           0.4097         1.504182       
11             Drexel         0.3865         1.440463       
12             UConn          0.3089         1.373478       
13             JMU            0.2434         1.228911       
14             Mich           0.2252         1.300906       
15             Maryland       0.0639         0.943519       
16             WVU            0.011          0.786725       
17             Minn           0.0058         0.660834       
18             Toledo         0.0011         0.316228       
19             BGSU           0.0007         0.408248       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3234                    1.842347                  98.95%                    8                         10                        
2                         Becky H $ ILL             8.1094                    1.788472                  98.61%                    8                         10                        
3                         Audrey R $ IU             5.9172                    2.057044                  92.42%                    7.0                       7                         
4                         Hannah C $ VT             4.5075                    2.172737                  84.34%                    6.0                       6                         
5                         Morgan W $ OSU            3.5814                    2.157181                  73.13%                    5                         6                         
6                         Brittany G $ Delaware     3.1601                    2.059707                  69.3%                     5.0                       5                         
7                         Hanna D $ Wisc            1.9751                    1.987138                  48.95%                    4                         5                         
8                         Tess L $ JMU              1.8402                    1.901095                  47.45%                    4                         4                         
9                         Borchueh W $ GTWN         1.7408                    1.914646                  45.93%                    4                         4                         
10                        Cheyenne H $ UConn        1.6562                    1.898452                  43.69%                    4                         5                         
11                        Estrella T $ Wisc         0.4795                    1.578412                  16.06%                    3.0                       1                         
12                        Jill B $ PSU              0.4293                    1.543035                  14.6%                     3.0                       1                         
13                        Liz K $ Minn              0.4196                    1.501841                  14.6%                     3.0                       1                         
14                        Lindsey J $ Minn          0.3883                    1.584418                  13.27%                    3                         2                         
15                        Laura C $ Wisc            0.388                     1.500284                  13.83%                    3                         1                         
16                        Jada H $ IU               0.3596                    1.508227                  12.67%                    3                         1                         
17                        Katie W $ SJU             0.3243                    1.457135                  11.7%                     3.0                       1                         
18                        Twyla L $ VT              0.3058                    1.431401                  11.08%                    3.0                       2                         
19                        Erica S $ Mich            0.2996                    1.429582                  10.93%                    3                         2                         
20                        Emma D $ OSU              0.2611                    1.394229                  9.84%                     3.0                       1                         
21                        Maia H $ PSU              0.2436                    1.343075                  9.62%                     2.0                       2                         
22                        Mary M $ MSU              0.2244                    1.305999                  8.97%                     2                         1                         
23                        Colleen H $ OSU           0.2038                    1.271419                  8.26%                     2.0                       1                         
24                        Sarah C $ Mich            0.1858                    1.286732                  7.74%                     2.0                       1                         
25                        Christine T $ Minn        0.1315                    1.145809                  5.97%                     2                         1                         
26                        Chynelle W $ Drexel       0.1127                    1.110638                  5.3%                      2.0                       1                         
27                        Gabrielle L $ Mich        0.1114                    1.150503                  5.08%                     2.0                       1                         
28                        Isabela B $ UConn         0.0779                    1.019143                  3.89%                     2                         1                         
29                        Katie C $ JMU             0.0749                    0.942584                  4.0%                      2.0                       1                         
30                        Abigail Z $ UConn         0.0632                    1.009422                  3.54%                     1.0                       1                         
31                        Kassie K $ ILL            0.0517                    0.98227                   2.88%                     1.0                       1                         
32                        Melanie S $ MSU           0.0172                    0.797681                  1.04%                     1.0                       1                         
33                        Krista C $ Delaware       0.0154                    0.798503                  0.91%                     2                         1                         
34                        Hailey W $ Minn           0.0106                    0.552061                  0.79%                     1                         1                         
35                        Sylvia O $ GTWN           0.0037                    0.779028                  0.24%                     1.0                       1                         
36                        Daisy O $ OSU             0.0033                    0.575779                  0.24%                     1.0                       1                         
37                        Grace G $ UVA             0.0011                    0.534522                  0.07%                     2                         2                         
38                        Ashley J $ UConn          0.001                     0.786796                  0.07%                     1                         1                         
39                        Abby Z $ UConn            0.0002                    0.0                       0.02%                     1.0                       1                         
40                        Jaime D $ OSU             0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            8.9963         2.381757       
2              ILL            8.1611         1.830401       
3              IU             6.2768         2.333926       
4              VT             4.8133         2.370781       
5              OSU            4.0498         2.477835       
6              Delaware       3.1755         2.070685       
7              Wisc           2.8426         2.450522       
8              JMU            1.9151         1.968718       
9              UConn          1.7985         1.981177       
10             GTWN           1.7445         1.918658       
11             Minn           0.95           1.771394       
12             Mich           0.5968         1.540743       
13             SJU            0.3243         1.457135       
14             MSU            0.2416         1.306697       
15             Drexel         0.1127         1.110638       
16             UVA            0.0011         0.534522       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6148                    1.661703                  99.56%                    10.0                      10                        
2                         Emma D $ OSU              7.2277                    1.889448                  98.58%                    7.0                       8                         
3                         Becky H $ ILL             6.5777                    1.956083                  96.69%                    7                         8                         
4                         Hanna D $ Wisc            6.3825                    1.924027                  95.74%                    7.0                       7                         
5                         Cassandra L $ PSU         3.7721                    1.958189                  82.71%                    5                         5                         
6                         Gabrielle L $ Mich        3.0703                    1.831525                  74.5%                     4.0                       5                         
7                         Sarah A $ UConn           2.5795                    1.834247                  67.2%                     4.0                       4                         
8                         Amy B $ PSU               1.7012                    1.722153                  50.58%                    3.0                       3                         
9                         Meghan R $ PSU            1.4571                    1.734173                  44.35%                    3                         3                         
10                        Mary E $ UVA              1.0904                    1.599307                  35.52%                    3.0                       1                         
11                        Alexandria C $ Mich       0.5918                    1.401618                  21.83%                    3                         1                         
12                        Katilyn W $ WVU           0.4222                    1.297156                  16.89%                    2                         1                         
13                        Caroline O $ JMU          0.3554                    1.251147                  14.44%                    2.0                       2                         
14                        Sarah C $ Mich            0.3393                    1.251478                  13.87%                    2                         1                         
15                        Jill B $ PSU              0.2928                    1.224665                  12.18%                    2.0                       2                         
16                        Haley Y $ Mich            0.2868                    1.217744                  12.33%                    2                         1                         
17                        Colleen H $ OSU           0.2526                    1.16733                   11.27%                    2                         1                         
18                        Katherine M $ VT          0.1811                    1.066042                  8.67%                     2                         1                         
19                        Christine T $ Minn        0.1497                    1.028535                  7.56%                     2.0                       1                         
20                        Lauren G $ ILL            0.1385                    1.099355                  6.55%                     2                         1                         
21                        Isabella B $ UConn        0.1185                    1.071799                  6.02%                     2.0                       1                         
22                        Ciera U $ VT              0.1061                    0.920873                  5.59%                     2                         1                         
23                        Gina P $ MSU              0.0884                    0.889268                  5.05%                     2                         1                         
24                        Rachel K $ VT             0.0828                    0.949257                  4.6%                      2.0                       1                         
25                        Monica M $ PSU            0.0441                    0.78266                   2.73%                     1                         1                         
26                        Shannon C $ PSU           0.0356                    0.860549                  2.13%                     1                         1                         
27                        Katie W $ SJU             0.0311                    0.727945                  2.09%                     1                         1                         
28                        Krista C $ Delaware       0.0039                    0.566947                  0.28%                     1.0                       1                         
29                        Olivia C $ Mich           0.0027                    0.428932                  0.22%                     1.0                       1                         
30                        Maeghan E $ IwSt          0.0022                    0.427793                  0.18%                     1.0                       1                         
31                        Sarah W $ PSU             0.0006                    0.447214                  0.05%                     1                         1                         
32                        Melanie C $ VT            0.0004                    0.57735                   0.03%                     1                         1                         
33                        Paige A $ BGSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           14.9973        2.617819       
2              OSU            7.4803         2.068708       
3              PSU            7.2847         3.305637       
4              ILL            6.7162         2.064773       
5              Mich           4.2904         2.499578       
6              UConn          2.698          1.918188       
7              UVA            1.0904         1.599307       
8              WVU            0.4222         1.297156       
9              VT             0.3704         1.150459       
10             JMU            0.3554         1.251147       
11             Minn           0.1497         1.028535       
12             MSU            0.0884         0.889268       
13             SJU            0.0311         0.727945       
14             Delaware       0.0039         0.566947       
15             IwSt           0.0022         0.427793       
16             BGSU           0.0001         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.4925                    1.854231                  99.01%                    10                        10                        
2                         Emily M $ PSU             6.9052                    2.094204                  96.4%                     7.0                       8                         
3                         Hanna D $ Wisc            6.4349                    2.039214                  95.52%                    7.0                       8                         
4                         Erin Z $ MSU              5.2007                    2.157783                  91.38%                    6.0                       6                         
5                         Meghan R $ PSU            4.4885                    2.252926                  87.4%                     5.0                       6                         
6                         Gabriella R $ Wisc        3.3453                    2.124398                  75.89%                    4                         5                         
7                         Meghan R $ GTWN           2.666                     2.014267                  65.81%                    4                         4                         
8                         Emma D $ OSU              2.4681                    2.054468                  62.14%                    4.0                       3                         
9                         Meghan G $ GTWN           1.5961                    1.859006                  45.9%                     3.0                       3                         
10                        Nicole M $ MSU            0.6741                    1.510045                  24.27%                    3                         1                         
11                        Maddie P $ Minn           0.612                     1.577009                  21.57%                    3                         1                         
12                        Lauren McG $ MSU          0.587                     1.549848                  20.5%                     3.0                       1                         
13                        Gabriella R $ Mich        0.4628                    1.429898                  17.6%                     2.0                       1                         
14                        Ciera U $ VT              0.2935                    1.27243                   12.36%                    2.0                       1                         
15                        Kaleigh E $ ILL           0.2808                    1.318037                  11.74%                    2.0                       1                         
16                        Stefani W $ Minn          0.2305                    1.26255                   10.05%                    2                         1                         
17                        Emily C $ ILL             0.2177                    1.172122                  9.75%                     2                         1                         
18                        Sara K $ Wisc             0.208                     1.128047                  9.36%                     2.0                       2                         
19                        Molly M $ Mich            0.1992                    1.171629                  9.02%                     2.0                       1                         
20                        Sarah A $ MSU             0.1806                    1.135122                  8.43%                     2                         1                         
21                        Sarah W $ Minn            0.1375                    1.049928                  6.93%                     2                         1                         
22                        Zoe P $ Wisc              0.0972                    0.942492                  5.27%                     2                         1                         
23                        Kinsey R $ WVU            0.0855                    0.984425                  4.58%                     2.0                       1                         
24                        Amanda M $ MSU            0.0374                    0.813988                  2.26%                     1.0                       1                         
25                        Katlyn A $ IwSt           0.0247                    0.769097                  1.58%                     1.0                       1                         
26                        Molly M $ Stanford        0.0161                    0.635407                  1.14%                     1.0                       1                         
27                        Bailey M $ MSU            0.0159                    0.74642                   1.06%                     1.0                       1                         
28                        Cassie H $ Mich           0.0127                    0.640724                  0.88%                     1.0                       1                         
29                        Alyssa B $ Harvard        0.009                     0.633427                  0.68%                     1.0                       1                         
30                        Holly S $ IwSt            0.0086                    0.589165                  0.65%                     1                         1                         
31                        Katrina H $ Maryland      0.0059                    0.743262                  0.41%                     1                         1                         
32                        Francesca R $ OSU         0.0026                    0.436436                  0.21%                     1                         1                         
33                        Allyx K $ Minn            0.0018                    0.50637                   0.13%                     1                         1                         
34                        Kayla B $ Wisc            0.0009                    0.83666                   0.05%                     2                         2                         
35                        Tessa D $ OSU             0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.4103        3.528824       
2              PSU            11.3937        3.399706       
3              MSU            6.6926         2.977586       
4              GTWN           4.2621         2.76099        
5              OSU            2.4714         2.056326       
6              Minn           0.9818         1.666426       
7              Mich           0.6747         1.491436       
8              ILL            0.4985         1.408548       
9              VT             0.2935         1.27243        
10             WVU            0.0855         0.984425       
11             IwSt           0.0333         0.741467       
12             Stanford       0.0161         0.635407       
13             Harvard        0.009          0.633427       
14             Maryland       0.0059         0.743262       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        7.707                     2.002749                  96.31%                    8                         10                        
2                         Erin Z $ MSU              6.7788                    2.254739                  93.67%                    7                         10                        
3                         Lauryn F $ WVU            6.296                     2.232449                  92.8%                     7.0                       8                         
4                         Emily W $ IU              5.8501                    2.428364                  90.41%                    7                         8                         
5                         Jenny O $ Pitt            2.9427                    2.33562                   61.07%                    5                         5                         
6                         Ariane A $ PSU            2.7096                    2.198461                  59.7%                     5.0                       5                         
7                         Maddie P $ Minn           2.2734                    2.214865                  52.67%                    4                         4                         
8                         Molly D $ Stanford        1.4424                    2.041903                  37.46%                    4.0                       2                         
9                         Nicole M $ MSU            1.2743                    2.036577                  34.18%                    4.0                       1                         
10                        Katlyn A $ IwSt           1.1774                    2.02028                   32.25%                    3                         1                         
11                        Molly M $ Mich            1.085                     1.979256                  29.96%                    3.0                       3                         
12                        Suzanne S $ PSU           0.8752                    1.861739                  25.79%                    3                         1                         
13                        Katrina H $ Maryland      0.7785                    1.768868                  23.45%                    3                         2                         
14                        Erin G $ UConn            0.6924                    1.758843                  21.17%                    3                         2                         
15                        Kristina K $ ND           0.6138                    1.724714                  19.19%                    3                         1                         
16                        Jenn S $ Mich             0.6046                    1.699154                  18.75%                    3                         2                         
17                        Lauren M $ Mich           0.5443                    1.707058                  17.54%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.4182                    1.540479                  14.49%                    3                         1                         
19                        Zoe P $ Wisc              0.3394                    1.450864                  12.2%                     3.0                       3                         
20                        Anna S $ Minn             0.3313                    1.449528                  12.06%                    3.0                       1                         
21                        Juila E $ GTWN            0.25                      1.345479                  9.77%                     2                         1                         
22                        Holly S $ IwSt            0.2062                    1.308665                  8.31%                     2                         1                         
23                        Arielle D $ OSU           0.1834                    1.277675                  7.65%                     2                         1                         
24                        Mollee S $ Mich           0.1796                    1.286264                  7.32%                     2.0                       1                         
25                        Bailey M $ MSU            0.1385                    1.256041                  6.09%                     2                         1                         
26                        Jessica U $ Pitt          0.1105                    1.178723                  5.22%                     2.0                       1                         
27                        Julia R $ Mich            0.0993                    1.080588                  4.77%                     2                         1                         
28                        Amanda M $ MSU            0.0418                    0.89358                   2.36%                     2.0                       1                         
29                        Allyx K $ Minn            0.041                     0.966713                  2.35%                     1                         1                         
30                        Grace H $ Pitt            0.0062                    0.88013                   0.39%                     1                         1                         
31                        Alyssa T $ UConn          0.0037                    0.822598                  0.25%                     1                         1                         
32                        Nikki F $ UConn           0.0018                    0.560612                  0.15%                     1                         1                         
33                        Colleen C $ Mich          0.0011                    0.517549                  0.08%                     1.0                       1                         
34                        Kinsey R $ WVU            0.0011                    0.983192                  0.06%                     1.5                       1                         
35                        Emily C $ ILL             0.001                     0.786796                  0.07%                     1                         1                         
36                        Jaime F $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         
37                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         
38                        Elizabeth M $ Pitt        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            8.2333         3.200072       
2              Wisc           8.0464         2.298774       
3              WVU            6.2971         2.233771       
4              IU             5.8503         2.428867       
5              PSU            3.5849         2.723384       
6              Pitt           3.0595         2.432355       
7              Minn           2.6457         2.411384       
8              Mich           2.5137         2.54722        
9              IwSt           1.8018         2.272529       
10             Stanford       1.4424         2.041903       
11             Maryland       0.7785         1.768868       
12             UConn          0.6979         1.766572       
13             ND             0.6138         1.724714       
14             GTWN           0.25           1.345479       
15             OSU            0.1834         1.277675       
16             ILL            0.001          0.786796       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.0899                    2.451633                  92.08%                    8.0                       10                        
2                         Emily W $ IU              4.9031                    2.726253                  77.91%                    7                         10                        
3                         Jenny S $ OSU             4.309                     2.747665                  73.08%                    6.0                       10                        
4                         Anna P $ Mich             3.5665                    2.686059                  63.45%                    6                         8                         
5                         Sophie L $ Stanford       3.2526                    2.647963                  60.94%                    5.0                       8                         
6                         Mollee S $ Mich           3.2043                    2.630368                  60.19%                    5                         7                         
7                         Ariane A $ PSU            2.5043                    2.555425                  50.22%                    5.0                       6                         
8                         Suzanne S $ PSU           2.4241                    2.548593                  49.1%                     5.0                       7                         
9                         Lizzie B $ VT             1.9172                    2.487711                  42.0%                     4.0                       4                         
10                        Colleen C $ Mich          1.8582                    2.457415                  40.81%                    4                         4                         
11                        Erin Z $ MSU              1.831                     2.507169                  39.99%                    4                         1                         
12                        Kiah H $ Stanford         1.6087                    2.45502                   36.18%                    4.0                       2                         
13                        Jenny O $ Pitt            1.3114                    2.344964                  30.94%                    4.0                       1                         
14                        Jazmine R $ NW            0.775                     2.124361                  20.34%                    4.0                       1                         
15                        Anneliese S $ ILL         0.7495                    2.091371                  19.75%                    4                         1                         
16                        Cheyenne C $ WVU          0.7138                    2.057375                  18.95%                    4                         1                         
17                        Anna L $ Maryland         0.6971                    2.078907                  18.92%                    3.0                       1                         
18                        Anna S $ Minn             0.6101                    2.025179                  16.85%                    3                         1                         
19                        Tessa D $ OSU             0.4334                    1.908983                  12.82%                    3.0                       1                         
20                        Jamie F $ IU              0.4209                    1.851283                  12.43%                    3                         5                         
21                        Megan B $ NW              0.3643                    1.78555                   11.23%                    3                         2                         
22                        Erin G $ UConn            0.3617                    1.834197                  11.31%                    3                         1                         
23                        Sarah F $ IU              0.3249                    1.732041                  10.35%                    3                         1                         
24                        Julia H $ Maryland        0.2808                    1.647357                  9.34%                     3.0                       2                         
25                        Elizabeth M $ Pitt        0.1413                    1.339855                  5.74%                     2.0                       1                         
26                        Lauren M $ Mich           0.1236                    1.324188                  5.1%                      2.0                       1                         
27                        Stephanie R $ Wisc        0.1177                    1.31494                   4.97%                     2                         1                         
28                        Megan B $ Wisc            0.0935                    1.238717                  4.21%                     2                         1                         
29                        Amanda M $ MSU            0.009                     0.816974                  0.59%                     1                         1                         
30                        Christel R $ IU           0.0009                    0.547723                  0.06%                     1.5                       1                         
31                        Jessica U $ Pitt          0.0007                    0.5                       0.04%                     2.0                       2                         
32                        Emma B $ ILL              0.0006                    0.57735                   0.04%                     1.5                       2                         
33                        Jessica S $ VT            0.0006                    0.57735                   0.04%                     1.5                       2                         
34                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
35                        Misha S $ JMU             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           8.7455         4.742709       
2              WVU            7.8037         2.991935       
3              IU             5.6498         3.260878       
4              PSU            4.9284         3.614179       
5              Stanford       4.8613         3.509632       
6              OSU            4.7424         3.064963       
7              VT             1.9178         2.488054       
8              MSU            1.84           2.520154       
9              Pitt           1.4534         2.430268       
10             NW             1.1393         2.289102       
11             Maryland       0.9781         2.189793       
12             ILL            0.7501         2.091194       
13             Minn           0.6101         2.025179       
14             UConn          0.3617         1.834197       
15             Wisc           0.2112         1.330189       
16             JMU            0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.47                      1.07185                   99.94%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.3773                    1.306869                  99.92%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9587                    1.282427                  99.91%                    7                         7                         
4                         Haley H $ Delaware        6.7284                    1.244926                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.6558                    0.981896                  99.68%                    5.0                       5                         
6                         Jada H $ IU               4.3955                    1.069788                  99.62%                    4.0                       4                         
7                         Abby R $ ILL              2.7078                    0.917645                  95.77%                    3                         3                         
8                         Emilie D $ UConn          2.0732                    0.882658                  90.53%                    2                         2                         
9                         Amanda K $ UConn          0.9047                    0.7337                    57.74%                    1.0                       1                         
10                        Jaclyn G $ IU             0.3192                    0.555228                  24.02%                    1.0                       1                         
11                        Colleen B $ BGSU          0.228                     0.498198                  17.8%                     1.0                       1                         
12                        Stephanie S $ UConn       0.1615                    0.442247                  13.3%                     1.0                       1                         
13                        Alison D $ WVU            0.0105                    0.293011                  0.96%                     1.0                       1                         
14                        Victoria N $ UConn        0.0078                    0.161136                  0.76%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0015                    0.0                       0.15%                     1                         1                         
16                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4287        1.518732       
2              UConn          10.5157        1.773208       
3              Delaware       6.7284         1.244926       
4              IU             4.7147         1.2481         
5              Maryland       4.6558         0.981896       
6              ILL            2.7079         0.917722       
7              BGSU           0.228          0.498198       
8              WVU            0.0105         0.293011       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.76                      0.737058                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.688                     0.976976                  99.96%                    8.0                       8                         
3                         Grace O $ Maryland        7.1454                    0.975537                  99.94%                    7.0                       7                         
4                         Aurora R $ Minn           5.5994                    1.023992                  99.92%                    6.0                       6                         
5                         Erica V $ PSU             5.2559                    1.016975                  99.86%                    5.0                       5                         
6                         Liz K $ Minn              4.0733                    0.916502                  99.93%                    4                         4                         
7                         Emilie D $ UConn          3.4482                    0.700966                  99.83%                    3                         3                         
8                         Alyssa M $ UConn          1.0683                    0.51722                   66.96%                    2.0                       2                         
9                         Colleen C $ Mich          0.9635                    0.513231                  62.36%                    2.0                       2                         
10                        Francesca R $ OSU         0.529                     0.502433                  37.76%                    1.0                       1                         
11                        Julia R $ Mich            0.4686                    0.496905                  33.44%                    1.0                       1                         
12                        Rachel A $ WVU            0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            12.9439        1.383598       
2              OSU            10.289         1.046226       
3              Minn           9.6727         1.23763        
4              Maryland       7.1454         0.975537       
5              UConn          4.5165         1.103219       
6              Mich           1.4321         0.732705       
7              WVU            0.0004         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Anna S $ Minn             9.5509                    0.836778                  99.89%                    10                        10                        
2                         Emily F $ ILL             8.4111                    0.856578                  99.93%                    8                         8                         
3                         Izzy F $ OSU              5.869                     1.518319                  99.54%                    7.0                       7                         
4                         Leah N $ OSU              4.3511                    1.786611                  98.2%                     5.0                       6                         
5                         Kirsten F $ OSU           4.2009                    1.788041                  98.27%                    4                         4                         
6                         Miriam S $ Maryland       3.8426                    1.857342                  96.7%                     4.0                       3                         
7                         Kim G $ Maryland          3.7545                    1.848307                  96.44%                    4.0                       4                         
8                         Rachel N $ Maryland       3.181                     1.764516                  95.97%                    3                         2                         
9                         Erin L $ Maryland         2.5251                    1.658263                  92.11%                    2                         1                         
10                        Anna T $ Minn             0.2794                    0.721265                  19.72%                    1.0                       1                         
11                        Elizabeth F $ UVA         0.0344                    0.259207                  3.23%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            14.421         2.512009       
2              Maryland       12.2813        2.226986       
3              Minn           9.8303         1.089964       
4              ILL            8.4111         0.856578       
5              UVA            0.0344         0.259207       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.1448                    1.704853                  100.0%                    8.0                       10                        
2                         Minn                      7.7114                    1.674094                  100.0%                    8.0                       10                        
3                         OSU                       7.2638                    1.701323                  100.0%                    7.0                       7                         
4                         JMU                       7.0993                    1.645816                  100.0%                    7.0                       6                         
5                         VT                        4.7903                    1.282689                  100.0%                    5.0                       5                         
6                         IU                        4.4873                    1.063462                  100.0%                    4.0                       4                         
7                         WVU                       3.4996                    0.773989                  100.0%                    3.0                       3                         
8                         UConn                     2.0035                    0.05906                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.1448         1.704853       
2              Minn           7.7114         1.674094       
3              OSU            7.2638         1.701323       
4              JMU            7.0993         1.645816       
5              VT             4.7903         1.282689       
6              IU             4.4873         1.063462       
7              WVU            3.4996         0.773989       
8              UConn          2.0035         0.05906        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1846                    1.161185                  99.76%                    10.0                      10                        
2                         PSU                       8.2392                    1.36482                   99.59%                    8                         8                         
3                         Minn                      6.4473                    1.51282                   97.79%                    7                         7                         
4                         OSU                       5.2572                    1.638702                  94.4%                     6.0                       6                         
5                         VT                        3.5973                    1.815191                  83.4%                     4.0                       5                         
6                         ILL                       3.1897                    1.77143                   78.94%                    4.0                       5                         
7                         UVA                       1.9232                    1.717166                  55.95%                    3                         3                         
8                         IwSt                      1.3641                    1.564455                  44.88%                    3.0                       3                         
9                         MSU                       1.3275                    1.606154                  43.83%                    3                         1                         
10                        WVU                       1.1277                    1.549663                  38.6%                     3.0                       1                         
11                        Maryland                  1.067                     1.547329                  36.97%                    3                         1                         
12                        Delaware                  0.8866                    1.507907                  31.69%                    3                         1                         
13                        IU                        0.7167                    1.443606                  26.9%                     2.0                       1                         
14                        Mich                      0.6381                    1.390856                  24.62%                    2.0                       1                         
15                        Mizzou                    0.5207                    1.375509                  20.3%                     2.0                       1                         
16                        Purdue                    0.4542                    1.277227                  18.66%                    2.0                       1                         
17                        Pitt                      0.0487                    0.866905                  2.97%                     1                         1                         
18                        UConn                     0.0102                    0.607164                  0.75%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1846         1.161185       
2              PSU            8.2392         1.36482        
3              Minn           6.4473         1.51282        
4              OSU            5.2572         1.638702       
5              VT             3.5973         1.815191       
6              ILL            3.1897         1.77143        
7              UVA            1.9232         1.717166       
8              IwSt           1.3641         1.564455       
9              MSU            1.3275         1.606154       
10             WVU            1.1277         1.549663       
11             Maryland       1.067          1.547329       
12             Delaware       0.8866         1.507907       
13             IU             0.7167         1.443606       
14             Mich           0.6381         1.390856       
15             Mizzou         0.5207         1.375509       
16             Purdue         0.4542         1.277227       
17             Pitt           0.0487         0.866905       
18             UConn          0.0102         0.607164       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9023                    1.396421                  99.81%                    10                        10                        
2                         Wisc                      8.0093                    1.491029                  99.73%                    8                         8                         
3                         Minn                      7.2193                    1.511653                  99.54%                    7.0                       7                         
4                         PSU                       5.389                     1.677084                  96.43%                    6                         6                         
5                         MSU                       4.036                     1.708686                  91.86%                    5.0                       5                         
6                         VT                        2.974                     1.69837                   82.51%                    4                         4                         
7                         Pitt                      2.3959                    1.618103                  72.37%                    3                         3                         
8                         Miami                     2.2617                    1.616714                  69.65%                    3                         2                         
9                         ILL                       1.6502                    1.534493                  57.0%                     3.0                       1                         
10                        Maryland                  1.1412                    1.423581                  44.11%                    2                         1                         
11                        Mizzou                    1.0952                    1.382714                  42.56%                    2.0                       1                         
12                        Purdue                    0.6937                    1.258532                  30.45%                    2                         1                         
13                        UConn                     0.1299                    0.856577                  7.78%                     1.0                       1                         
14                        NW                        0.1023                    0.838348                  6.2%                      1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9023         1.396421       
2              Wisc           8.0093         1.491029       
3              Minn           7.2193         1.511653       
4              PSU            5.389          1.677084       
5              MSU            4.036          1.708686       
6              VT             2.974          1.69837        
7              Pitt           2.3959         1.618103       
8              Miami          2.2617         1.616714       
9              ILL            1.6502         1.534493       
10             Maryland       1.1412         1.423581       
11             Mizzou         1.0952         1.382714       
12             Purdue         0.6937         1.258532       
13             UConn          0.1299         0.856577       
14             NW             0.1023         0.838348       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3003                    1.90125                   99.93%                    8                         10                        
2                         Morgan W $ OSU            6.9983                    2.225374                  98.57%                    7                         8                         
3                         Kati P $ PSU              5.238                     2.417451                  90.9%                     6.0                       7                         
4                         Jada H $ IU               4.6478                    2.292911                  87.34%                    5.0                       6                         
5                         Erica F $ PSU             4.5153                    2.360366                  86.06%                    5.0                       6                         
6                         Becky H $ ILL             3.1431                    2.31879                   72.85%                    4                         4                         
7                         Mary P $ PSU              3.0076                    2.290322                  70.22%                    4.0                       4                         
8                         Estrella T $ Wisc         2.7021                    2.203157                  67.12%                    4.0                       3                         
9                         Liz P $ VT                1.6194                    2.164352                  46.37%                    3                         1                         
10                        Haley Y $ Mich            1.3199                    2.104664                  40.27%                    3                         1                         
11                        Alison L $ UConn          0.9861                    2.097368                  31.67%                    3                         1                         
12                        Natalie T $ Wisc          0.8998                    2.150967                  28.26%                    3.0                       1                         
13                        Abby R $ ILL              0.6273                    2.15077                   20.25%                    2                         1                         
14                        Emma D $ OSU              0.4582                    2.200484                  14.2%                     3.0                       1                         
15                        Claire H $ OSU            0.3433                    2.03885                   10.96%                    3.0                       1                         
16                        Grace E $ NW              0.3361                    2.126456                  10.63%                    3                         1                         
17                        Alison D $ WVU            0.2237                    1.998164                  7.11%                     3                         1                         
18                        Yasi M $ IwSt             0.1745                    2.011223                  5.94%                     2.0                       1                         
19                        Kayla S $ IU              0.1124                    2.211346                  3.74%                     2.0                       2                         
20                        Stephanie S $ UConn       0.0687                    2.555947                  2.28%                     2.0                       1                         
21                        Emma B $ UConn            0.0409                    3.194771                  1.08%                     2.0                       1                         
22                        Katie B $ UConn           0.0304                    3.263392                  0.61%                     5                         10                        
23                        Sarah A $ Wisc            0.0245                    2.826512                  0.54%                     4.0                       3                         
24                        Anna B $ OSU              0.0199                    3.434997                  0.36%                     4.0                       10                        
25                        Erica V $ PSU             0.0197                    3.317077                  0.37%                     5                         10                        
26                        Cassandra L $ PSU         0.0173                    3.497418                  0.35%                     4                         10                        
27                        Margaux S $ PSU           0.0149                    3.320837                  0.31%                     3                         3                         
28                        Katelyn T $ Wisc          0.0144                    2.939338                  0.17%                     10                        10                        
29                        Colleen H $ OSU           0.0142                    3.817743                  0.18%                     10.0                      10                        
30                        Dom S $ BGSU              0.0113                    2.577626                  0.32%                     3.0                       3                         
31                        Kate M $ PSU              0.0104                    1.0                       0.13%                     8                         8                         
32                        Emma B $ PSU              0.0104                    3.990465                  0.15%                     10                        10                        
33                        Jenna J $ Delaware        0.0088                    0.666667                  0.09%                     10                        10                        
34                        Jordan K $ Mich           0.0082                    4.190955                  0.13%                     10                        10                        
35                        Fawn D $ BGSU             0.0078                    0.707107                  0.08%                     10.0                      10                        
36                        Alison H $ PSU            0.0073                    1.269296                  0.09%                     8                         8                         
37                        Lauren C $ PSU            0.0069                    2.762055                  0.2%                      3.0                       3                         
38                        Tammy B $ Toldeo          0.0056                    1.264911                  0.1%                      6.0                       4                         
39                        Rachel N $ IU             0.0052                    4.39155                   0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.6959        3.421461       
2              OSU            7.8339         2.869138       
3              IU             4.7654         2.414012       
4              ILL            3.7704         2.754841       
5              Wisc           3.6408         2.790198       
6              VT             1.6194         2.164352       
7              Mich           1.3281         2.131162       
8              UConn          1.1261         2.306214       
9              NW             0.3361         2.126456       
10             WVU            0.2237         1.998164       
11             IwSt           0.1745         2.011223       
12             BGSU           0.0191         3.423055       
13             Delaware       0.0088         0.666667       
14             Toldeo         0.0056         1.264911       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              7.2019                    2.427414                  97.37%                    8                         10                        
2                         Natalie T $ Wisc          6.9168                    2.416                     96.2%                     8.0                       10                        
3                         Erica F $ PSU             4.272                     2.532415                  80.34%                    5.0                       7                         
4                         Cassandra L $ PSU         4.1551                    2.521417                  79.45%                    5                         7                         
5                         Jesse H $ OSU             3.8171                    2.512625                  74.74%                    5.0                       6                         
6                         Erica V $ PSU             3.4875                    2.545939                  70.99%                    5                         5                         
7                         Katelyn M $ Wisc          3.2701                    2.492833                  68.86%                    5.0                       5                         
8                         Sonia Z $ ILL             2.5465                    2.463713                  58.04%                    4.0                       5                         
9                         Abby R $ ILL              2.3988                    2.456823                  55.88%                    4.0                       2                         
10                        Yasi M $ IwSt             1.6719                    2.324705                  43.13%                    3                         2                         
11                        Kati P $ PSU              1.5114                    2.38725                   39.94%                    3.0                       1                         
12                        Grace E $ NW              1.2226                    2.358526                  33.67%                    3                         1                         
13                        Melissa S $ Penn          1.0337                    2.307556                  29.93%                    3                         1                         
14                        Amanda K $ UConn          0.9684                    2.328024                  28.01%                    3                         1                         
15                        Liz P $ VT                0.501                     2.364314                  14.28%                    3.0                       1                         
16                        Katie C $ JMU             0.3664                    2.349514                  10.03%                    3                         1                         
17                        Abby R $ PSU              0.2802                    2.117007                  8.04%                     3.0                       1                         
18                        Alison L $ UConn          0.1695                    2.195006                  5.02%                     3.0                       1                         
19                        Lauren C $ PSU            0.1148                    2.379969                  3.69%                     2                         1                         
20                        Nia C $ Wisc              0.0672                    2.628239                  2.02%                     2.0                       1                         
21                        Holly L $ UConn           0.0117                    0.861892                  0.15%                     8                         8                         
22                        Emily S $ JMU             0.0092                    1.76743                   0.15%                     6                         5                         
23                        Jenna J $ Delaware        0.0062                    1.069045                  0.07%                     8                         8                         

Position       Team           Average        Stddev         
1              PSU            13.4462        4.690846       
2              Wisc           10.2541        3.844402       
3              JMU            7.5775         2.757959       
4              ILL            4.9453         3.466315       
5              OSU            3.8171         2.512625       
6              IwSt           1.6719         2.324705       
7              NW             1.2226         2.358526       
8              UConn          1.1496         2.475571       
9              Penn           1.0337         2.307556       
10             VT             0.501          2.364314       
11             Delaware       0.0062         1.069045       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.609                     0.834259                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              7.8348                    1.14893                   100.0%                    8.0                       8                         
3                         Erica F $ PSU             6.5389                    1.302357                  99.97%                    7                         7                         
4                         Katie C $ JMU             4.8335                    1.6861                    97.4%                     5.0                       6                         
5                         Jillian R $ UConn         4.7044                    1.694581                  97.1%                     5.0                       5                         
6                         Jada H $ IU               4.2223                    1.671569                  93.85%                    5                         5                         
7                         Sarah C $ Mich            2.0557                    1.574642                  67.39%                    3                         3                         
8                         Nancy V $ Wisc            1.1388                    1.515783                  43.13%                    2                         2                         
9                         Becky H $ ILL             1.1072                    1.587169                  41.3%                     2.0                       1                         
10                        Abby R $ PSU              0.9662                    1.519696                  38.22%                    2.0                       1                         
11                        Claire H $ OSU            0.9063                    1.484887                  36.04%                    2.0                       1                         
12                        Skylar N $ CMU            0.4479                    1.47256                   19.04%                    2.0                       1                         
13                        Katelyn R $ JMU           0.388                     1.601001                  16.57%                    2                         1                         
14                        Margaux S $ PSU           0.3753                    1.52984                   15.66%                    2.0                       1                         
15                        Fawn D $ BGSU             0.3443                    1.532924                  14.51%                    2                         1                         
16                        Sharuti P $ Miami         0.1766                    1.732042                  7.08%                     2.0                       1                         
17                        Rachel A $ WVU            0.0546                    1.691898                  2.41%                     2                         1                         
18                        Kate M $ PSU              0.0461                    1.941862                  2.0%                      2.0                       1                         
19                        Madison G $ UConn         0.0448                    1.857624                  1.81%                     2                         1                         
20                        Sophia M $ Mich           0.0441                    1.695897                  2.03%                     2                         1                         
21                        Lulu B $ Minn             0.0289                    2.856921                  0.77%                     3                         1                         
22                        Arden McM $ Miami         0.0224                    2.809041                  0.61%                     3                         8                         
23                        Daisy O $ OSU             0.0212                    2.520398                  0.65%                     3                         1                         
24                        Karli F $ Wisc            0.02                      2.366021                  0.63%                     3                         1                         
25                        Celia K $ IU              0.02                      2.97888                   0.51%                     3                         1                         
26                        Margaret L $ WashU        0.0175                    2.866148                  0.53%                     2                         1                         
27                        Abby R $ ILL              0.0174                    2.721624                  0.52%                     3.0                       1                         
28                        Kassie K $ ILL            0.0138                    3.29724                   0.27%                     7                         8                         

Position       Team           Average        Stddev         
1              PSU            17.4584        2.252016       
2              IU             12.0771        2.247412       
3              JMU            5.2215         1.985743       
4              UConn          4.7492         1.740511       
5              Mich           2.0998         1.611228       
6              Wisc           1.1588         1.554308       
7              ILL            1.1384         1.651091       
8              OSU            0.9275         1.52884        
9              CMU            0.4479         1.47256        
10             BGSU           0.3443         1.532924       
11             Miami          0.199          1.892592       
12             WVU            0.0546         1.691898       
13             Minn           0.0289         2.856921       
14             WashU          0.0175         2.866148       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.3902                    1.028129                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.8624                    1.289509                  100.0%                    8.0                       8                         
3                         Laine B $ UConn           6.8896                    1.374991                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.132                     1.673013                  99.88%                    5.0                       6                         
5                         Obioma A $ ILL            4.207                     1.722991                  99.05%                    4                         5                         
6                         Ehitare E $ ILL           3.9775                    1.734871                  98.63%                    4                         4                         
7                         Rachel K $ PSU            3.8204                    1.682095                  98.75%                    4                         4                         
8                         Dionne G $ SJU            2.2759                    1.504551                  90.42%                    2.0                       1                         
9                         Samantha M $ UConn        1.9047                    1.45305                   82.45%                    2                         1                         
10                        Samanth M $ UConn         0.512                     1.214465                  30.01%                    1                         1                         
11                        Amanda I $ WVU            0.0068                    1.624697                  0.37%                     1                         1                         
12                        Victoria N $ UConn        0.006                     0.934199                  0.11%                     6                         6                         
13                        Danielle M $ UConn        0.005                     0.707107                  0.08%                     6.0                       6                         
14                        Nayeli L $ ILL            0.0045                    0.916125                  0.08%                     6.0                       6                         
15                        Ali D $ ILL               0.0041                    1.345185                  0.07%                     6                         7                         
16                        Erica F $ PSU             0.0018                    1.0                       0.09%                     2                         2                         
17                        Colleen C $ Mich          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.3432        2.411928       
2              UConn          17.0117        2.14458        
3              ILL            8.1931         2.249515       
4              SJU            2.2759         1.504551       
5              WVU            0.0068         1.624697       
6              Mich           0.0001         0              

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.998                     0.063217                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9836                    0.148772                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4736                    0.734273                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8763                    0.790861                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6459                    0.758664                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0209                    0.202651                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9776                    0.15969                   100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0186                    0.166303                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9249                    0.083247                  92.03%                    1                         1                         
10                        Nicole N $ OSU            0.0806                    0.127295                  7.97%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4716        0.737732       
2              ILL            13.8599        0.807302       
3              OSU            8.004          0.26228        
4              WVU            7.6645         0.777946       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            187.81         11.062074      
2              OSU            87.29          7.863779       
3              Wisc           77.17          7.948521       
4              ILL            70.82          7.375709       
5              IU             49.94          6.571076       
6              UConn          47.08          6.365446       
7              Minn           46.25          5.965197       
8              Maryland       28.12          4.545638       
9              WVU            27.21          5.513478       
10             VT             26.26          6.409709       
11             MSU            24.08          6.149396       
12             Mich           22.54          7.150481       
13             JMU            22.41          4.605395       
14             Delaware       12.33          3.77414        
15             GTWN           9.17           4.252767       
16             IwSt           8.9            4.859342       
17             Pitt           6.96           3.897735       
18             Stanford       6.32           4.109821       
19             UVA            3.05           2.420608       
20             NW             2.8            4.003408       
21             SJU            2.63           2.21739        
22             Miami          2.46           2.48911        
23             Mizzou         1.62           1.950365       
24             Purdue         1.15           1.793101       
25             Penn           1.03           2.307556       
26             ND             0.61           1.724714       
27             BGSU           0.59           3.805526       
28             Drexel         0.5            1.818915       
29             CMU            0.45           1.47256        
30             WashU          0.02           2.866148       
31             Harvard        0.01           0.633427       
32             Toldeo         0.01           1.264911       
33             Toledo         0.0            0.316228       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            207            
2              OSU            94             
3              Wisc           83             
4              ILL            70             
5              IU             54             
6              Minn           45             
7              UConn          42             
8              WVU            27             
9              VT             27             
10             JMU            24             
11             Maryland       22             
12             MSU            21             
13             Mich           18             
14             Delaware       11             
15             Pitt           8              
16             GTWN           8              
17             Stanford       7              
18             IwSt           6              
19             UVA            3              
20             Miami          2              
21             SJU            2              
