
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9897                    2.013435                  98.37%                    8                         10                        
2                         Becky H $ ILL             7.542                     2.049054                  97.14%                    8.0                       10                        
3                         Audrey R $ IU             6.3712                    2.114684                  94.54%                    7.0                       7                         
4                         Madison H $ IwSt          4.9829                    2.282814                  89.63%                    6                         7                         
5                         Kellie L $ Iowa           4.4161                    2.265472                  84.8%                     5.0                       6                         
6                         Devin M $ PSU             2.7411                    2.078802                  65.26%                    4.0                       4                         
7                         Brittany G $ Delaware     2.2371                    2.019425                  57.11%                    4                         4                         
8                         Melanie S $ MSU           1.9828                    1.989185                  52.36%                    4.0                       3                         
9                         Daisy O $ OSU             1.6889                    1.901899                  46.76%                    3.0                       3                         
10                        Borchueh W $ GTWN         1.2601                    1.826746                  37.46%                    3.0                       1                         
11                        Laura C $ Wisc            0.8375                    1.669062                  28.04%                    3.0                       1                         
12                        Kati P $ PSU              0.7721                    1.67045                   25.61%                    3                         1                         
13                        Chynelle W $ Drexel       0.7515                    1.629609                  25.69%                    3                         1                         
14                        Mary M $ MSU              0.697                     1.644611                  23.52%                    3.0                       1                         
15                        Erica S $ Mich            0.5394                    1.553199                  19.09%                    3                         1                         
16                        Emma D $ OSU              0.4056                    1.401457                  15.5%                     2.0                       1                         
17                        Tiffany H $ Maryland      0.2454                    1.237181                  10.59%                    2                         1                         
18                        Yasi M $ IwSt             0.2073                    1.201542                  9.02%                     2.0                       1                         
19                        Keely K $ Iowa            0.0972                    1.000426                  5.04%                     2.0                       1                         
20                        Abigail Z $ UConn         0.0585                    0.899225                  3.38%                     1.0                       1                         
21                        Mary P $ PSU              0.0561                    0.846314                  3.23%                     2                         1                         
22                        Lindsey J $ Minn          0.032                     0.904946                  1.95%                     1                         1                         
23                        Tammy B $ Toledo          0.0294                    0.812584                  1.91%                     1                         1                         
24                        Colleen B $ BGSU          0.0185                    0.705644                  1.23%                     1                         1                         
25                        Stephanie S $ UConn       0.017                     0.870245                  1.05%                     1                         1                         
26                        Jada H $ IU               0.0144                    0.739844                  0.96%                     1.0                       1                         
27                        Anne L $ IwSt             0.0036                    0.620174                  0.27%                     1                         1                         
28                        Jenna J $ Delaware        0.0021                    0.383482                  0.18%                     1.0                       1                         
29                        Kassie K $ ILL            0.0012                    0.421637                  0.1%                      1.0                       1                         
30                        Lauren G $ ILL            0.0011                    0.316228                  0.1%                      1.0                       1                         
31                        Tammy BB $ Toledo         0.0005                    0.0                       0.05%                     1                         1                         
32                        Ada P $ JMU               0.0004                    0.57735                   0.03%                     1                         1                         
33                        Kayla S $ IU              0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9897         2.013435       
2              ILL            7.5443         2.050106       
3              IU             6.3859         2.126083       
4              IwSt           5.1938         2.426093       
5              Iowa           4.5133         2.329411       
6              PSU            3.5693         2.517003       
7              MSU            2.6798         2.347902       
8              Delaware       2.2392         2.021808       
9              OSU            2.0945         2.097019       
10             GTWN           1.2601         1.826746       
11             Wisc           0.8375         1.669062       
12             Drexel         0.7515         1.629609       
13             Mich           0.5394         1.553199       
14             Maryland       0.2454         1.237181       
15             UConn          0.0755         0.946249       
16             Minn           0.032          0.904946       
17             Toledo         0.0299         0.806615       
18             BGSU           0.0185         0.705644       
19             JMU            0.0004         0.57735        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.4962                    1.902732                  98.97%                    10                        10                        
2                         Rachel P $ PSU            7.3068                    1.982914                  96.27%                    8                         8                         
3                         Audrey R $ IU             5.8251                    2.217859                  92.05%                    7                         7                         
4                         Hannah C $ VT             4.9363                    2.25663                   87.98%                    6.0                       7                         
5                         Morgan W $ OSU            3.5074                    2.211184                  74.1%                     5.0                       6                         
6                         Brittany G $ Delaware     3.2253                    2.198379                  70.26%                    5.0                       5                         
7                         Hanna D $ Wisc            2.0485                    2.044586                  51.77%                    4                         4                         
8                         Tess L $ JMU              1.925                     2.053117                  48.81%                    4                         3                         
9                         Borchueh W $ GTWN         1.8393                    1.971105                  47.77%                    4                         3                         
10                        Kellie L $ Iowa           1.8227                    2.011799                  47.28%                    4.0                       3                         
11                        Jill B $ PSU              0.898                     1.8139                    27.61%                    3                         1                         
12                        Madison S $ Iowa          0.7844                    1.741792                  24.67%                    3                         1                         
13                        Katie C $ JMU             0.4505                    1.583231                  15.57%                    3                         1                         
14                        Liz K $ Minn              0.4394                    1.573779                  15.02%                    3.0                       1                         
15                        Laura C $ Wisc            0.3804                    1.482077                  13.75%                    3                         1                         
16                        Lindsey J $ Minn          0.3788                    1.465405                  14.03%                    2                         1                         
17                        Jada H $ IU               0.3554                    1.471115                  12.98%                    3.0                       1                         
18                        Erica S $ Mich            0.2939                    1.386221                  11.57%                    2                         1                         
19                        Emma D $ OSU              0.2774                    1.373095                  10.85%                    2                         1                         
20                        Mary M $ MSU              0.2391                    1.279879                  9.7%                      2.0                       1                         
21                        Sarah C $ Mich            0.1724                    1.225153                  7.97%                     2                         1                         
22                        Gabrielle L $ Mich        0.1052                    1.079432                  5.11%                     2                         1                         
23                        Chynelle W $ Drexel       0.0987                    1.087525                  4.81%                     2                         1                         
24                        Abigail Z $ UConn         0.0725                    1.033212                  3.78%                     2.0                       1                         
25                        Kassie K $ ILL            0.0602                    0.98825                   3.35%                     1                         1                         
26                        Melanie S $ MSU           0.0185                    0.928006                  1.09%                     1                         1                         
27                        Krista C $ Delaware       0.0177                    0.89135                   1.05%                     1                         1                         
28                        Hailey W $ Minn           0.014                     0.650157                  1.04%                     1.0                       1                         
29                        Sylvia O $ GTWN           0.0078                    0.555221                  0.57%                     1                         1                         
30                        Daisy O $ OSU             0.0023                    0.63994                   0.15%                     1                         1                         
31                        Jordyn R $ Wisc           0.0002                    0.0                       0.02%                     1.0                       1                         
32                        Keely K $ Iowa            0.0002                    0.0                       0.02%                     1.0                       1                         
33                        Maia H $ PSU              0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Alyssa S $ Iowa           0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              ILL            8.5564         1.936663       
2              PSU            8.205          2.699838       
3              IU             6.1805         2.469537       
4              VT             4.9363         2.25663        
5              OSU            3.7871         2.389411       
6              Delaware       3.243          2.208424       
7              Iowa           2.6075         2.432211       
8              Wisc           2.4291         2.276665       
9              JMU            2.3755         2.289945       
10             GTWN           1.8471         1.977297       
11             Minn           0.8322         1.713841       
12             Mich           0.5715         1.468699       
13             MSU            0.2576         1.305678       
14             Drexel         0.0987         1.087525       
15             UConn          0.0725         1.033212       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7296                    1.730988                  99.37%                    10                        10                        
2                         Emma D $ OSU              7.1453                    2.073328                  96.14%                    8.0                       8                         
3                         Hanna D $ Wisc            5.8696                    2.055904                  93.9%                     7.0                       7                         
4                         Gabrielle L $ Mich        5.1244                    2.267519                  89.79%                    6                         7                         
5                         Madison S $ Iowa          4.4979                    2.161947                  86.8%                     5.0                       6                         
6                         Mary E $ UVA              2.8974                    2.122811                  67.63%                    4                         5                         
7                         Meghan R $ PSU            2.0051                    1.986136                  52.98%                    4.0                       3                         
8                         Alexandria C $ Mich       1.5701                    1.963269                  43.83%                    3                         2                         
9                         Jill B $ PSU              1.4419                    1.808876                  41.73%                    3                         2                         
10                        Sarah W $ PSU             1.2853                    1.819186                  38.12%                    3.0                       2                         
11                        Rachel K $ VT             1.0398                    1.810422                  31.97%                    3                         1                         
12                        Sarah C $ Mich            1.0229                    1.764586                  32.07%                    3                         1                         
13                        Haley Y $ Mich            0.9475                    1.772344                  29.49%                    3                         1                         
14                        Katilyn W $ WVU           0.6878                    1.587224                  23.89%                    3                         1                         
15                        Alyssa S $ Iowa           0.543                     1.566408                  19.4%                     3.0                       1                         
16                        Gina P $ MSU              0.4247                    1.458503                  15.66%                    3.0                       1                         
17                        Monica M $ PSU            0.3668                    1.356545                  14.42%                    2.0                       1                         
18                        Krista C $ Delaware       0.1036                    0.999457                  5.4%                      2.0                       1                         
19                        Maeghan E $ IwSt          0.0796                    0.943648                  4.33%                     2                         1                         
20                        Amy B $ PSU               0.0747                    0.988507                  4.04%                     2.0                       1                         
21                        Olivia C $ Mich           0.0527                    0.770147                  3.21%                     1                         1                         
22                        Melanie C $ VT            0.0294                    0.823495                  1.85%                     1                         1                         
23                        Rita C $ PSU              0.0273                    0.850496                  1.72%                     1.0                       1                         
24                        Paige A $ BGSU            0.0229                    0.671209                  1.59%                     1                         1                         
25                        Colleen H $ OSU           0.0099                    0.819836                  0.61%                     1                         1                         
26                        Madi G $ IU               0.0003                    0.707107                  0.02%                     1.5                       2                         
27                        Shannon MacM $ Maryland   0.0003                    0.707107                  0.02%                     1.5                       2                         
28                        Stephanie B $ MSU         0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              ILL            8.7296         1.730988       
2              Mich           8.6869         3.74438        
3              OSU            7.1552         2.079777       
4              Wisc           5.8696         2.055904       
5              PSU            5.194          3.178052       
6              Iowa           5.0409         2.540452       
7              UVA            2.8974         2.122811       
8              VT             1.0692         1.833973       
9              WVU            0.6878         1.587224       
10             MSU            0.4249         1.458853       
11             Delaware       0.1036         0.999457       
12             IwSt           0.0796         0.943648       
13             BGSU           0.0229         0.671209       
14             IU             0.0003         0.707107       
15             Maryland       0.0003         0.707107       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7836                    1.646922                  99.61%                    10                        10                        
2                         Hanna D $ Wisc            7.7634                    1.811648                  99.05%                    8                         8                         
3                         Erin Z $ MSU              5.9114                    1.857822                  95.26%                    6.0                       7                         
4                         Emily M $ PSU             5.3669                    2.061214                  92.78%                    6.0                       6                         
5                         Gabriella R $ Wisc        4.5021                    2.033623                  89.13%                    5                         6                         
6                         Emma D $ OSU              3.4851                    2.006145                  78.52%                    5.0                       5                         
7                         Meghan G $ GTWN           2.5344                    1.888023                  64.92%                    4.0                       4                         
8                         Nicole M $ MSU            1.3092                    1.705336                  41.19%                    3                         2                         
9                         Maddie P $ Minn           1.1698                    1.66975                   37.8%                     3.0                       2                         
10                        Lauren McG $ MSU          1.1575                    1.648338                  37.35%                    3                         2                         
11                        Gabriella R $ Mich        0.9539                    1.593638                  31.86%                    3.0                       1                         
12                        Sara K $ Wisc             0.5237                    1.399195                  20.24%                    2.0                       1                         
13                        Molly M $ Mich            0.5143                    1.370588                  19.38%                    2.0                       1                         
14                        Sarah A $ MSU             0.5015                    1.392569                  19.15%                    2                         1                         
15                        Ciera U $ VT              0.333                     1.220737                  14.12%                    2.0                       1                         
16                        Meghan R $ PSU            0.3234                    1.282312                  13.45%                    2                         1                         
17                        Amanda M $ MSU            0.1836                    1.127725                  8.54%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1402                    1.037339                  6.94%                     2.0                       1                         
19                        Molly M $ Stanford        0.1043                    0.96736                   5.48%                     2.0                       1                         
20                        Bailey M $ MSU            0.1029                    0.913205                  5.5%                      2.0                       1                         
21                        Cassie H $ Mich           0.0953                    0.9311                    5.19%                     2                         1                         
22                        Holly S $ IwSt            0.0798                    0.899404                  4.51%                     2                         1                         
23                        Katrina H $ Maryland      0.0667                    0.877146                  3.85%                     2                         1                         
24                        Francesca R $ OSU         0.0383                    0.823769                  2.35%                     1                         1                         
25                        Tessa D $ OSU             0.0249                    0.676443                  1.66%                     1.0                       1                         
26                        Allyx K $ Minn            0.0221                    0.69715                   1.46%                     1.0                       1                         
27                        Michelle K $ PSU          0.0035                    0.689481                  0.26%                     1.0                       1                         
28                        Darien K $ PSU            0.0019                    0.543906                  0.16%                     1.0                       1                         
29                        Nicole L $ Delaware       0.001                     0.333333                  0.09%                     1                         1                         
30                        Casey B $ Delaware        0.0007                    0.408248                  0.06%                     1.0                       1                         
31                        Kinsey R $ WVU            0.0006                    0.447214                  0.05%                     1                         1                         
32                        Zoe P $ Wisc              0.0005                    0.0                       0.05%                     1                         1                         
33                        Erica F $ PSU             0.0004                    0.57735                   0.03%                     1                         1                         
34                        Hailey B $ PSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2066        2.859849       
2              MSU            9.1266         3.234463       
3              PSU            5.6962         2.297909       
4              OSU            3.5483         2.054403       
5              GTWN           2.5344         1.888023       
6              Mich           1.5635         1.837955       
7              Minn           1.1919         1.676261       
8              VT             0.333          1.220737       
9              IwSt           0.22           1.03488        
10             Stanford       0.1043         0.96736        
11             Maryland       0.0667         0.877146       
12             Delaware       0.0017         0.351866       
13             WVU            0.0006         0.447214       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.9877                    2.0163                    96.05%                    8                         10                        
2                         Emily W $ IU              7.4731                    2.141643                  94.64%                    8.0                       10                        
3                         Maddie P $ Minn           3.7336                    2.508607                  70.44%                    6.0                       7                         
4                         Kelly S $ VT              3.3075                    2.426771                  65.51%                    5                         7                         
5                         Molly D $ Stanford        2.6884                    2.395805                  55.51%                    5                         7                         
6                         Nicole M $ MSU            2.6227                    2.389689                  54.42%                    5.0                       7                         
7                         Katlyn A $ IwSt           2.3671                    2.363274                  51.46%                    4.0                       4                         
8                         Molly M $ Mich            2.0721                    2.269199                  47.02%                    4.0                       3                         
9                         Ariane A $ PSU            2.0132                    2.299687                  46.18%                    4.0                       4                         
10                        Madeleine P $ Wisc        1.8425                    2.272963                  43.2%                     4.0                       3                         
11                        Kristina K $ ND           1.4226                    2.218021                  35.04%                    4.0                       1                         
12                        Jenn S $ Mich             1.3347                    2.201084                  33.57%                    4                         1                         
13                        Lauren M $ Mich           1.2024                    2.113105                  31.06%                    4.0                       1                         
14                        Maeghan E $ IwSt          0.9934                    2.053827                  26.73%                    3                         1                         
15                        Anna S $ Minn             0.9475                    2.02359                   25.46%                    4.0                       2                         
16                        Zoe P $ Wisc              0.8849                    2.006319                  23.93%                    3                         1                         
17                        Juila E $ GTWN            0.7303                    1.925139                  20.73%                    3                         2                         
18                        Holly S $ IwSt            0.5924                    1.825255                  17.55%                    3                         1                         
19                        Arielle D $ OSU           0.5154                    1.788939                  15.87%                    3                         1                         
20                        Bailey M $ MSU            0.4306                    1.747909                  13.66%                    3.0                       1                         
21                        Jessica U $ Pitt          0.4234                    1.764777                  13.19%                    3                         1                         
22                        Amanda M $ MSU            0.1761                    1.366135                  7.1%                      2.0                       1                         
23                        Emily C $ ILL             0.1452                    1.309534                  6.2%                      2.0                       1                         
24                        Jaime F $ IU              0.0236                    0.98777                   1.31%                     1                         1                         
25                        Colleen C $ Mich          0.0235                    0.9745                    1.26%                     2.0                       1                         
26                        Anneliese S $ ILL         0.0204                    0.993893                  1.1%                      2.0                       1                         
27                        Michaela L $ Purdue       0.0119                    0.770261                  0.77%                     1                         1                         
28                        Megan B $ NW              0.0028                    0.931476                  0.17%                     1                         1                         
29                        Jamie F $ IU              0.0023                    0.512348                  0.16%                     1.0                       1                         
30                        Nicole F $ UConn          0.0023                    0.460889                  0.18%                     1.0                       1                         
31                        Emma K $ NW               0.0022                    0.50146                   0.19%                     1                         1                         
32                        Jenny O $ Pitt            0.0016                    0.651339                  0.12%                     1.0                       1                         
33                        Allyx K $ Minn            0.0014                    0.389249                  0.12%                     1.0                       1                         
34                        Erin McK $ ILL            0.0009                    0.353553                  0.08%                     1.0                       1                         
35                        Stephanie P $ Delaware    0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              MSU            11.212         3.881371       
2              IU             7.499          2.158156       
3              Minn           4.6825         3.086325       
4              Mich           4.6322         3.432841       
5              IwSt           3.9529         3.179393       
6              VT             3.3075         2.426771       
7              Wisc           2.7274         2.728544       
8              Stanford       2.6884         2.395805       
9              PSU            2.0132         2.299687       
10             ND             1.4226         2.218021       
11             GTWN           0.7303         1.925139       
12             OSU            0.5154         1.788939       
13             Pitt           0.425          1.766692       
14             ILL            0.1665         1.30075        
15             Purdue         0.0119         0.770261       
16             NW             0.005          0.766356       
17             UConn          0.0023         0.460889       
18             Delaware       0.0003         0.707107       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5139                    2.773239                  83.25%                    7                         10                        
2                         Jenny S $ OSU             4.3506                    2.843112                  70.72%                    6.0                       10                        
3                         Chelsea W $ NE            4.2477                    2.803081                  69.36%                    6.0                       10                        
4                         Anna P $ Mich             4.1397                    2.827029                  69.33%                    6                         10                        
5                         Sophie L $ Stanford       3.7995                    2.717989                  66.28%                    6.0                       10                        
6                         Ariane A $ PSU            3.4799                    2.731877                  62.29%                    6                         10                        
7                         Suzanne S $ PSU           2.596                     2.608361                  51.23%                    5                         5                         
8                         Colleen C $ Mich          2.4423                    2.562349                  49.58%                    5.0                       3                         
9                         Erin Z $ MSU              2.2326                    2.6029                    46.27%                    5                         3                         
10                        Kiah H $ Stanford         2.068                     2.637759                  42.59%                    5                         5                         
11                        Jenny O $ Pitt            1.7547                    2.60349                   37.4%                     5.0                       2                         
12                        Jazmine R $ NW            1.0816                    2.357708                  25.46%                    4.0                       1                         
13                        Cheyenne C $ WVU          0.9973                    2.385087                  23.88%                    4.0                       1                         
14                        Anna L $ Maryland         0.9723                    2.375147                  23.22%                    4.0                       1                         
15                        Anna S $ Minn             0.8426                    2.294883                  20.66%                    4.0                       1                         
16                        Tessa D $ OSU             0.6725                    2.021964                  17.79%                    4                         3                         
17                        Anneliese S $ ILL         0.6639                    2.039076                  17.69%                    4                         3                         
18                        Jamie F $ IU              0.5846                    1.994332                  16.37%                    3                         1                         
19                        Megan B $ NW              0.554                     1.980851                  15.13%                    3                         3                         
20                        Erin G $ UConn            0.5499                    1.938366                  15.64%                    3.0                       1                         
21                        Mollee S $ Mich           0.5304                    2.027632                  14.54%                    3.0                       2                         
22                        Lizzie B $ VT             0.5042                    2.053158                  14.21%                    3                         1                         
23                        Sarah F $ IU              0.4613                    1.898354                  13.19%                    3                         2                         
24                        Julia H $ Maryland        0.4145                    1.869127                  12.1%                     3.0                       1                         
25                        Lauren M $ Mich           0.205                     1.590502                  7.48%                     2.0                       1                         
26                        Stephanie R $ Wisc        0.201                     1.543414                  7.2%                      3.0                       1                         
27                        Alyssa T $ UConn          0.0646                    1.151515                  3.08%                     2.0                       1                         
28                        Amanda M $ MSU            0.0384                    1.122591                  1.88%                     2.0                       3                         
29                        Rachel T $ UVA            0.0251                    1.065225                  1.3%                      2.0                       1                         
30                        Jessica S $ VT            0.0043                    0.888355                  0.27%                     1                         1                         
31                        Emma B $ ILL              0.0025                    0.671038                  0.19%                     1                         1                         
32                        Christel R $ IU           0.0024                    0.653376                  0.19%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0015                    0.267261                  0.14%                     1.0                       1                         
34                        Jessica U $ Pitt          0.0012                    0.707107                  0.09%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.3145         4.296077       
2              IU             6.5622         3.451552       
3              PSU            6.0759         3.920135       
4              Stanford       5.8675         3.839962       
5              OSU            5.0231         3.26072        
6              NE             4.2477         2.803081       
7              MSU            2.271          2.634489       
8              Pitt           1.7559         2.604697       
9              NW             1.6356         2.58787        
10             Maryland       1.3883         2.604133       
11             WVU            0.9973         2.385087       
12             Minn           0.8426         2.294883       
13             ILL            0.6664         2.043736       
14             UConn          0.6145         1.964245       
15             VT             0.5085         2.057782       
16             Wisc           0.201          1.543414       
17             UVA            0.0251         1.065225       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2899                    1.320288                  99.87%                    10                        10                        
2                         Jada H $ IU               6.7983                    1.723677                  99.83%                    7                         8                         
3                         Cheyenne H $ UConn        6.5202                    1.802233                  99.83%                    7                         7                         
4                         Vanessa R $ PSU           6.2988                    1.6854                    99.82%                    6.0                       7                         
5                         Haley H $ Delaware        5.4797                    1.63468                   99.73%                    5                         5                         
6                         Abby R $ ILL              4.383                     1.541726                  99.26%                    4.0                       4                         
7                         Brittany T $ Maryland     3.8656                    1.394181                  98.74%                    4.0                       3                         
8                         Jaclyn G $ IU             1.242                     0.779697                  69.46%                    2.0                       2                         
9                         Colleen B $ BGSU          1.0561                    0.697972                  64.77%                    2                         1                         
10                        Emilie D $ UConn          0.9215                    0.677352                  57.23%                    2                         1                         
11                        Victoria N $ UConn        0.1378                    0.478617                  10.81%                    1                         1                         
12                        Violet N $ MSU            0.006                     0.317221                  0.54%                     1.0                       1                         
13                        Jessica M $ Nova          0.0008                    0.0                       0.08%                     1.0                       1                         
14                        Ali D $ ILL               0.0002                    0.0                       0.02%                     1.0                       1                         
15                        Isabella B $ UVA          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.5887        2.026362       
2              IU             8.0403         2.04115        
3              UConn          7.5795         2.071885       
4              Delaware       5.4797         1.63468        
5              ILL            4.3832         1.541672       
6              Maryland       3.8656         1.394181       
7              BGSU           1.0561         0.697972       
8              MSU            0.006          0.317221       
9              Nova           0.0008         0.0            
10             UVA            0.0001         0              

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.157                     1.510423                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9692                    1.489051                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.634                     1.488981                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1627                    1.340003                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0771                    0.292513                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.993         0.085742       
2              UVA            5.0771         0.292513       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4868                    1.103199                  99.82%                    10.0                      10                        
2                         PSU                       7.1076                    1.680528                  98.62%                    7.0                       8                         
3                         VT                        6.4832                    1.753295                  97.64%                    7.0                       8                         
4                         Iowa                      5.329                     1.769642                  94.46%                    6.0                       6                         
5                         OSU                       5.025                     1.800271                  93.44%                    6.0                       6                         
6                         ILL                       3.1413                    1.841273                  78.02%                    4.0                       4                         
7                         Minn                      1.955                     1.701612                  58.64%                    3.0                       3                         
8                         IwSt                      1.3313                    1.579034                  44.42%                    3.0                       1                         
9                         MSU                       1.1305                    1.538801                  39.55%                    3                         1                         
10                        WVU                       0.9913                    1.531184                  35.24%                    3.0                       1                         
11                        Maryland                  0.957                     1.517465                  34.01%                    3                         1                         
12                        Delaware                  0.8085                    1.427294                  29.98%                    2.0                       2                         
13                        IU                        0.5553                    1.347303                  22.44%                    2.0                       1                         
14                        Mich                      0.543                     1.318034                  21.77%                    2                         1                         
15                        Mizzou                    0.4431                    1.317141                  18.39%                    2                         1                         
16                        Purdue                    0.4163                    1.193892                  17.68%                    2.0                       1                         
17                        GTWN                      0.1435                    1.001863                  7.42%                     2.0                       1                         
18                        UConn                     0.1138                    1.018379                  6.03%                     2                         1                         
19                        Pitt                      0.0385                    0.795183                  2.43%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.4868         1.103199       
2              PSU            7.1076         1.680528       
3              VT             6.4832         1.753295       
4              Iowa           5.329          1.769642       
5              OSU            5.025          1.800271       
6              ILL            3.1413         1.841273       
7              Minn           1.955          1.701612       
8              IwSt           1.3313         1.579034       
9              MSU            1.1305         1.538801       
10             WVU            0.9913         1.531184       
11             Maryland       0.957          1.517465       
12             Delaware       0.8085         1.427294       
13             IU             0.5553         1.347303       
14             Mich           0.543          1.318034       
15             Mizzou         0.4431         1.317141       
16             Purdue         0.4163         1.193892       
17             GTWN           0.1435         1.001863       
18             UConn          0.1138         1.018379       
19             Pitt           0.0385         0.795183       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9916                    1.277722                  99.87%                    10                        10                        
2                         Wisc                      8.195                     1.295962                  99.92%                    8.0                       8                         
3                         Minn                      7.4944                    1.248152                  99.8%                     7.0                       7                         
4                         MSU                       4.9239                    1.509016                  97.16%                    5.0                       6                         
5                         Pitt                      3.5716                    1.641881                  91.15%                    4                         5                         
6                         Miami                     3.439                     1.66096                   90.91%                    4                         4                         
7                         ILL                       2.857                     1.66513                   83.64%                    3.0                       2                         
8                         Maryland                  2.3332                    1.566262                  77.75%                    3                         2                         
9                         Mizzou                    2.1412                    1.574934                  73.95%                    3                         1                         
10                        Purdue                    1.6486                    1.430133                  64.08%                    2.0                       1                         
11                        NW                        0.393                     1.046801                  20.75%                    2                         1                         
12                        CMU                       0.0115                    0.36347                   1.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9916         1.277722       
2              Wisc           8.195          1.295962       
3              Minn           7.4944         1.248152       
4              MSU            4.9239         1.509016       
5              Pitt           3.5716         1.641881       
6              Miami          3.439          1.66096        
7              ILL            2.857          1.66513        
8              Maryland       2.3332         1.566262       
9              Mizzou         2.1412         1.574934       
10             Purdue         1.6486         1.430133       
11             NW             0.393          1.046801       
12             CMU            0.0115         0.36347        

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4761                    1.756412                  99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.2419                    2.006325                  99.74%                    7.0                       8                         
3                         Becky H $ ILL             6.4339                    2.185331                  98.18%                    7.0                       7                         
4                         Erica F $ PSU             4.9632                    2.220091                  91.9%                     6.0                       6                         
5                         Mary P $ PSU              3.568                     2.199439                  79.07%                    4                         5                         
6                         Jada H $ IU               3.4582                    2.189198                  78.73%                    4                         5                         
7                         Kati P $ PSU              2.9357                    2.073805                  72.16%                    4.0                       4                         
8                         Haley Y $ Mich            1.8497                    1.987759                  54.27%                    3                         3                         
9                         Yasi M $ IwSt             1.6529                    2.021484                  48.63%                    3                         2                         
10                        Natalie T $ Wisc          1.3024                    1.972365                  41.31%                    3                         1                         
11                        Kellie L $ Iowa           0.9739                    1.919188                  33.1%                     2.0                       1                         
12                        Erica V $ PSU             0.7905                    2.101603                  25.98%                    2.0                       1                         
13                        Abby R $ ILL              0.7702                    2.006698                  26.23%                    2                         1                         
14                        Emma D $ OSU              0.6582                    1.954777                  22.59%                    2                         1                         
15                        Grace E $ NW              0.5521                    2.025483                  19.02%                    2.0                       1                         
16                        Claire H $ OSU            0.123                     2.052624                  4.32%                     2.0                       1                         
17                        Alyssa S $ Iowa           0.0401                    3.017778                  1.13%                     2                         1                         
18                        Cassandra L $ PSU         0.0308                    3.216759                  0.61%                     4                         10                        
19                        Natalie O $ Iowa          0.0247                    3.114639                  0.56%                     4.0                       1                         
20                        Allie H $ Iowa            0.023                     3.432008                  0.39%                     5                         10                        
21                        Kayla S $ IU              0.0162                    3.238114                  0.19%                     10                        10                        
22                        Jenna J $ Delaware        0.0137                    2.356349                  0.15%                     10                        10                        
23                        Dom S $ BGSU              0.0126                    3.339737                  0.27%                     4                         1                         
24                        Fawn D $ BGSU             0.0123                    2.722515                  0.14%                     10.0                      10                        
25                        Stephanie S $ UConn       0.0119                    4.38096                   0.18%                     10.0                      10                        
26                        Lauren C $ PSU            0.0114                    4.082483                  0.19%                     6                         10                        
27                        Jordan K $ Mich           0.0107                    3.820938                  0.22%                     3.0                       10                        
28                        Katelyn T $ Wisc          0.0106                    4.096456                  0.15%                     10                        10                        
29                        Anna B $ OSU              0.0104                    3.252647                  0.24%                     3.5                       4                         
30                        Colleen H $ OSU           0.0091                    4.062019                  0.13%                     10                        10                        
31                        Emma B $ PSU              0.0055                    4.0                       0.11%                     3                         2                         
32                        Sarah A $ Wisc            0.0054                    0.966092                  0.1%                      5.5                       6                         
33                        Tammy B $ Toldeo          0.0017                    2.081666                  0.03%                     5                         4                         

Position       Team           Average        Stddev         
1              PSU            19.0455        3.178622       
2              OSU            8.0424         2.633771       
3              ILL            7.2041         2.684262       
4              IU             3.4744         2.216153       
5              Mich           1.8604         2.00832        
6              IwSt           1.6529         2.021484       
7              Wisc           1.3184         2.019794       
8              Iowa           1.0617         2.073249       
9              NW             0.5521         2.025483       
10             BGSU           0.0249         3.683682       
11             Delaware       0.0137         2.356349       
12             UConn          0.0119         4.38096        
13             Toldeo         0.0017         2.081666       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7084                    2.489027                  96.55%                    7                         10                        
2                         Natalie T $ Wisc          6.4621                    2.49179                   96.02%                    7.0                       10                        
3                         Jesse H $ OSU             5.9759                    2.544422                  94.39%                    7                         8                         
4                         Cassandra L $ PSU         5.5753                    2.528139                  91.4%                     6.0                       8                         
5                         Erica F $ PSU             3.787                     2.476263                  78.48%                    5.0                       6                         
6                         Erica V $ PSU             3.5822                    2.490086                  76.07%                    5                         3                         
7                         Katelyn M $ Wisc          2.8866                    2.420504                  67.08%                    4.0                       4                         
8                         Yasi M $ IwSt             2.5637                    2.397581                  62.46%                    4.0                       2                         
9                         Sonia Z $ ILL             2.2021                    2.330203                  56.43%                    4                         2                         
10                        Abby R $ ILL              2.1205                    2.382557                  54.01%                    4                         1                         
11                        Kati P $ PSU              1.2611                    2.220632                  38.16%                    3.0                       1                         
12                        Grace E $ NW              0.9865                    2.243069                  30.1%                     3.0                       1                         
13                        Melissa S $ Penn          0.7894                    2.249215                  24.86%                    2.0                       1                         
14                        Allie H $ Iowa            0.3527                    2.347714                  10.61%                    3                         1                         
15                        Katie C $ JMU             0.3396                    2.230137                  10.07%                    3                         1                         
16                        Amanda K $ UConn          0.1742                    2.250442                  5.41%                     3                         1                         
17                        Natalie O $ Iowa          0.09                      2.353825                  3.17%                     2                         1                         
18                        Abby R $ PSU              0.0779                    2.565411                  2.59%                     2                         1                         
19                        Nia C $ Wisc              0.0542                    2.564288                  1.97%                     2                         1                         
20                        Emily S $ JMU             0.0056                    1.044466                  0.11%                     5                         6                         
21                        Jenna J $ Delaware        0.005                     1.36626                   0.06%                     8.0                       10                        

Position       Team           Average        Stddev         
1              PSU            13.9575        4.433076       
2              Wisc           9.4029         3.687113       
3              JMU            7.0536         2.773926       
4              OSU            5.9759         2.544422       
5              ILL            4.3226         3.286263       
6              IwSt           2.5637         2.397581       
7              NW             0.9865         2.243069       
8              Penn           0.7894         2.249215       
9              Iowa           0.4427         2.44585        
10             UConn          0.1742         2.250442       
11             Delaware       0.005          1.36626        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4566                    0.987934                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.709                     1.0619                    100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4843                    1.115651                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9172                    1.487614                  99.44%                    5.0                       6                         
5                         Jada H $ IU               4.4653                    1.544073                  97.22%                    5.0                       5                         
6                         Claire H $ OSU            3.5177                    1.595268                  91.26%                    4.0                       4                         
7                         Sarah C $ Mich            2.4676                    1.54129                   78.98%                    3.0                       3                         
8                         Abby R $ PSU              2.3521                    1.540809                  77.54%                    3.0                       3                         
9                         Becky H $ ILL             1.4124                    1.440626                  55.06%                    2.0                       1                         
10                        Skylar N $ CMU            0.6597                    1.376317                  30.37%                    2                         1                         
11                        Katelyn R $ JMU           0.5202                    1.371894                  24.54%                    2.0                       1                         
12                        Fawn D $ BGSU             0.5094                    1.399468                  23.62%                    2.0                       1                         
13                        Sharuti P $ Miami         0.2215                    1.480994                  9.9%                      2.0                       1                         
14                        Sophia M $ Mich           0.0761                    1.826554                  3.5%                      2.0                       1                         
15                        Arden McM $ Miami         0.038                     2.314817                  1.3%                      2.0                       1                         
16                        Daisy O $ OSU             0.0375                    2.342729                  1.46%                     2.0                       1                         
17                        Celia K $ IU              0.0362                    2.706005                  1.32%                     1.5                       1                         
18                        Abby R $ ILL              0.0278                    2.061927                  1.1%                      2.0                       1                         
19                        Margaret L $ WashU        0.0276                    2.224021                  1.06%                     2.0                       1                         
20                        Lulu B $ Minn             0.0274                    2.255174                  1.13%                     1                         1                         
21                        Karli F $ Wisc            0.0227                    2.050781                  0.93%                     2                         1                         
22                        Kassie K $ ILL            0.0137                    3.062502                  0.27%                     7                         8                         

Position       Team           Average        Stddev         
1              PSU            19.5177        2.155215       
2              IU             11.9858        2.023019       
3              JMU            5.4374         1.881258       
4              OSU            3.5552         1.634137       
5              Mich           2.5437         1.619634       
6              ILL            1.4539         1.515749       
7              CMU            0.6597         1.376317       
8              BGSU           0.5094         1.399468       
9              Miami          0.2595         1.631707       
10             WashU          0.0276         2.224021       
11             Minn           0.0274         2.255174       
12             Wisc           0.0227         2.050781       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9823                    0.188123                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3517                    0.927628                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8095                    1.06467                   100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3478                    1.362505                  100.0%                    5.0                       6                         
5                         Ehitare E $ ILL           4.9992                    1.315588                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8855                    1.320517                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.596                     0.991606                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.939                     0.34935                   99.55%                    2                         2                         
9                         Danielle M $ UConn        0.7247                    0.321635                  66.95%                    1                         1                         
10                        Ali D $ ILL               0.3324                    0.368463                  30.95%                    1                         1                         
11                        Erica F $ PSU             0.0236                    0.732095                  1.99%                     1                         1                         
12                        Colleen C $ Mich          0.0048                    0.608906                  0.34%                     1.0                       1                         
13                        Arden McM $ Miami         0.0023                    0.63994                   0.15%                     1                         1                         
14                        Leah G $ Miami            0.0012                    0.48795                   0.07%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.2168        1.595009       
2              ILL            19.1685        1.529164       
3              UConn          4.3207         1.136917       
4              Mich           0.0048         0.608906       
5              Miami          0.0035         0.590326       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.19         9.6714         
2              ILL            68.19          6.928134       
3              Wisc           61.7           7.414726       
4              OSU            53.71          7.310281       
5              IU             50.68          6.532622       
6              Maryland       33.85          4.035899       
7              MSU            32.03          6.823392       
8              Mich           28.26          7.808533       
9              VT             24.63          5.21514        
10             Iowa           19.0           5.586401       
11             Minn           17.06          5.558516       
12             IwSt           14.99          5.503095       
13             JMU            14.87          4.100119       
14             UConn          12.96          6.07563        
15             Delaware       11.89          4.766127       
16             Stanford       8.66           4.62828        
17             UVA            8.0            2.39303        
18             GTWN           6.52           3.939699       
19             Pitt           5.79           3.63782        
20             NE             4.25           2.803081       
21             Miami          3.7            2.402028       
22             NW             3.57           4.184986       
23             WVU            2.68           3.279092       
24             Mizzou         2.58           2.053114       
25             Purdue         2.08           2.015927       
26             BGSU           1.63           4.118694       
27             ND             1.42           2.218021       
28             Drexel         0.85           1.959167       
29             Penn           0.79           2.249215       
30             CMU            0.67           1.423502       
31             Toledo         0.03           0.806615       
32             WashU          0.03           2.224021       
33             Nova           0.0            0.0            
34             Toldeo         0.0            2.081666       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           23             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             BGSU           1              
23             Mizzou         1              
