
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7434                    2.102669                  97.52%                    8.0                       10                        
2                         Hannah C $ VT             7.1099                    2.151845                  96.18%                    8.0                       10                        
3                         Becky H $ ILL             6.5435                    2.155737                  94.93%                    7                         8                         
4                         Audrey R $ IU             5.1889                    2.300717                  91.07%                    6                         7                         
5                         Devin McD $ PSU           4.4586                    2.359428                  85.11%                    5                         6                         
6                         Madison H $ IwSt          3.6186                    2.273066                  77.22%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.7887                    2.131036                  65.38%                    4.0                       4                         
8                         Devin M $ PSU             1.6665                    1.895835                  47.24%                    3.0                       3                         
9                         Brittany G $ Delaware     1.3481                    1.885538                  39.06%                    3.0                       2                         
10                        Melanie S $ MSU           1.1625                    1.820999                  35.51%                    3                         1                         
11                        Daisy O $ OSU             0.845                     1.7013                    27.86%                    3.0                       1                         
12                        Twyla L $ VT              0.6097                    1.579423                  21.66%                    3.0                       1                         
13                        Kati P $ PSU              0.5453                    1.525831                  19.12%                    3.0                       1                         
14                        Sarah H $ OSU             0.4233                    1.412846                  16.08%                    2.0                       1                         
15                        Laura C $ Wisc            0.3532                    1.320898                  13.85%                    2                         2                         
16                        Chynelle W $ Drexel       0.3321                    1.343855                  13.04%                    2.0                       1                         
17                        Mary M $ MSU              0.3025                    1.31914                   12.17%                    2                         1                         
18                        Erica S $ Mich            0.233                     1.223408                  9.9%                      2.0                       1                         
19                        Stephanie S $ UConn       0.2073                    1.176547                  8.93%                     2                         2                         
20                        Emma D $ OSU              0.1239                    1.043249                  6.33%                     2                         1                         
21                        Katie C $ JMU             0.1107                    1.064524                  5.61%                     2                         1                         
22                        Christina P $ JMU         0.0963                    1.052125                  4.94%                     2.0                       1                         
23                        Katie B $ UConn           0.0621                    0.913035                  3.57%                     1                         1                         
24                        Tiffany H $ Maryland      0.0591                    0.927049                  3.38%                     1.0                       1                         
25                        Yasi M $ IwSt             0.0403                    0.882758                  2.39%                     1                         1                         
26                        Shalom S $ WVU            0.0111                    0.731068                  0.68%                     1.5                       1                         
27                        Abigail Z $ UConn         0.0065                    0.568452                  0.51%                     1                         1                         
28                        Mary P $ PSU              0.0057                    0.606352                  0.43%                     1                         1                         
29                        Tammy B $ Toledo          0.0015                    0.452267                  0.12%                     1.0                       1                         
30                        Colleen B $ BGSU          0.0012                    0.755929                  0.07%                     2                         3                         
31                        Lindsey J $ Minn          0.001                     0.333333                  0.09%                     1                         1                         
32                        Jada H $ IU               0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Jenna J $ Delaware        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3224        3.941109       
2              VT             7.7196         2.59093        
3              ILL            6.5435         2.155737       
4              IU             5.1893         2.301546       
5              IwSt           3.6589         2.301442       
6              GTWN           2.7887         2.131036       
7              MSU            1.465          1.921125       
8              OSU            1.3922         1.943228       
9              Delaware       1.3482         1.885704       
10             Wisc           0.3532         1.320898       
11             Drexel         0.3321         1.343855       
12             UConn          0.2759         1.173166       
13             Mich           0.233          1.223408       
14             JMU            0.207          1.158882       
15             Maryland       0.0591         0.927049       
16             WVU            0.0111         0.731068       
17             Toledo         0.0015         0.452267       
18             BGSU           0.0012         0.755929       
19             Minn           0.001          0.333333       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.1944                    1.892965                  98.67%                    8                         10                        
2                         Becky H $ ILL             8.001                     1.855471                  98.55%                    8                         10                        
3                         Audrey R $ IU             5.7564                    2.065738                  92.61%                    6                         7                         
4                         Hannah C $ VT             5.3787                    2.219278                  90.69%                    6                         7                         
5                         Morgan W $ OSU            3.5425                    2.142994                  74.05%                    5                         6                         
6                         Brittany G $ Delaware     3.197                     2.089506                  70.51%                    5                         5                         
7                         Hanna D $ Wisc            2.0275                    1.988379                  50.72%                    4.0                       5                         
8                         Tess L $ JMU              1.7657                    1.891714                  47.23%                    4                         3                         
9                         Borchueh W $ GTWN         1.6808                    1.84121                   46.47%                    4                         3                         
10                        Cheyenne H $ UConn        1.6043                    1.892202                  44.17%                    4                         3                         
11                        Jill B $ PSU              0.8307                    1.72816                   25.66%                    3.0                       1                         
12                        Liz K $ Minn              0.4036                    1.501876                  14.35%                    3                         1                         
13                        Laura C $ Wisc            0.3917                    1.482755                  14.27%                    3                         1                         
14                        Lindsey J $ Minn          0.3818                    1.52032                   13.56%                    3.0                       1                         
15                        Jada H $ IU               0.3503                    1.487555                  12.56%                    3.0                       1                         
16                        Twyla L $ VT              0.3196                    1.374306                  11.85%                    3                         2                         
17                        Erica S $ Mich            0.3031                    1.363953                  11.61%                    2                         1                         
18                        Katie W $ SJU             0.2922                    1.434553                  10.77%                    3                         1                         
19                        Maia H $ PSU              0.2551                    1.316949                  9.99%                     2                         2                         
20                        Emma D $ OSU              0.2423                    1.377045                  9.73%                     2                         1                         
21                        Mary M $ MSU              0.2085                    1.251943                  8.55%                     2                         1                         
22                        Sarah C $ Mich            0.1751                    1.171348                  7.93%                     2                         1                         
23                        Colleen H $ OSU           0.1699                    1.202606                  7.58%                     2.0                       1                         
24                        Gabrielle L $ Mich        0.1027                    1.091712                  4.87%                     2                         1                         
25                        Chynelle W $ Drexel       0.1006                    1.124634                  4.99%                     2                         1                         
26                        Katie C $ JMU             0.0734                    0.951157                  3.89%                     2                         1                         
27                        Isabela B $ UConn         0.0722                    0.987298                  3.82%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0675                    1.069437                  3.41%                     2                         1                         
29                        Kassie K $ ILL            0.0549                    0.949193                  2.98%                     2.0                       1                         
30                        Krista C $ Delaware       0.0169                    0.687881                  1.17%                     1                         1                         
31                        Melanie S $ MSU           0.0165                    0.677074                  1.15%                     1                         1                         
32                        Hailey W $ Minn           0.0133                    0.70909                   0.89%                     1                         1                         
33                        Sylvia O $ GTWN           0.0043                    0.545325                  0.32%                     1.0                       1                         
34                        Daisy O $ OSU             0.003                     0.74642                   0.21%                     1                         1                         
35                        Grace G $ UVA             0.0013                    0.40452                   0.11%                     1                         1                         
36                        Ashley J $ UConn          0.0011                    0.316228                  0.1%                      1.0                       1                         
37                        Claire H $ OSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.2802         2.674842       
2              ILL            8.0559         1.892921       
3              IU             6.1067         2.349142       
4              VT             5.6983         2.464649       
5              OSU            3.9578         2.418385       
6              Delaware       3.2139         2.105262       
7              Wisc           2.4192         2.220008       
8              JMU            1.8391         1.938418       
9              UConn          1.7451         1.968797       
10             GTWN           1.6851         1.846185       
11             Minn           0.7987         1.722221       
12             Mich           0.5809         1.481343       
13             SJU            0.2922         1.434553       
14             MSU            0.225          1.266708       
15             Drexel         0.1006         1.124634       
16             UVA            0.0013         0.40452        

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4754                    1.771662                  99.07%                    10                        10                        
2                         Becky H $ ILL             8.1182                    1.834439                  98.67%                    8                         10                        
3                         Hanna D $ Wisc            4.9989                    2.122808                  89.12%                    6.0                       7                         
4                         Cassandra L $ PSU         4.8836                    2.114324                  88.16%                    6.0                       7                         
5                         Gabrielle L $ Mich        4.1917                    2.16426                   81.75%                    5                         6                         
6                         Sarah A $ UConn           3.6146                    2.145318                  77.34%                    5.0                       6                         
7                         Amy B $ PSU               2.2761                    2.004087                  57.47%                    4                         2                         
8                         Mary E $ UVA              1.7264                    1.953868                  45.55%                    4                         2                         
9                         Meghan R $ PSU            1.2844                    1.864125                  36.9%                     3.0                       1                         
10                        Alexandria C $ Mich       1.074                     1.820031                  31.74%                    3.0                       1                         
11                        Jill B $ PSU              0.7925                    1.660199                  25.84%                    3.0                       1                         
12                        Sarah W $ PSU             0.6894                    1.644516                  22.92%                    3.0                       1                         
13                        Caroline O $ JMU          0.6326                    1.590013                  20.98%                    3.0                       1                         
14                        Sarah C $ Mich            0.5914                    1.59855                   19.61%                    3                         1                         
15                        Haley Y $ Mich            0.5805                    1.608009                  18.8%                     3.0                       2                         
16                        Colleen H $ OSU           0.5094                    1.575167                  16.99%                    3                         1                         
17                        Ciera U $ VT              0.2599                    1.347594                  10.42%                    2.0                       1                         
18                        Isabella B $ UConn        0.2538                    1.42719                   9.96%                     2.0                       1                         
19                        Gina P $ MSU              0.2095                    1.296192                  8.69%                     2                         1                         
20                        Rachel K $ VT             0.1788                    1.2882                    7.7%                      2.0                       1                         
21                        Monica M $ PSU            0.1587                    1.178984                  7.05%                     2                         1                         
22                        Katherine M $ VT          0.1583                    1.175672                  7.09%                     2                         1                         
23                        Katie W $ SJU             0.1067                    1.097985                  5.31%                     2                         1                         
24                        Shannon C $ PSU           0.1039                    1.013468                  5.29%                     2                         1                         
25                        Katilyn W $ WVU           0.0865                    1.0895                    4.38%                     2.0                       1                         
26                        Krista C $ Delaware       0.0169                    0.712629                  1.1%                      1.0                       1                         
27                        Maeghan E $ IwSt          0.0104                    0.649966                  0.76%                     1.0                       1                         
28                        Olivia C $ Mich           0.0102                    0.566235                  0.74%                     1.0                       1                         
29                        Melanie C $ VT            0.0031                    0.362014                  0.27%                     1                         1                         
30                        Rita C $ PSU              0.0023                    0.629153                  0.16%                     1.0                       1                         
31                        Paige A $ BGSU            0.0019                    0.332106                  0.17%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.0296        3.803965       
2              OSU            8.9848         2.200906       
3              ILL            8.1182         1.834439       
4              Mich           6.4432         3.282743       
5              Wisc           4.9989         2.122808       
6              UConn          3.8684         2.325308       
7              UVA            1.7264         1.953868       
8              JMU            0.6326         1.590013       
9              VT             0.6001         1.525454       
10             MSU            0.2095         1.296192       
11             SJU            0.1067         1.097985       
12             WVU            0.0865         1.0895         
13             Delaware       0.0169         0.712629       
14             IwSt           0.0104         0.649966       
15             BGSU           0.0019         0.332106       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.3377                    1.882446                  99.37%                    8                         10                        
2                         Hanna D $ Wisc            7.2225                    2.019453                  97.93%                    8                         8                         
3                         Emily M $ PSU             6.8421                    2.083696                  97.0%                     7.0                       8                         
4                         Erin Z $ MSU              5.1408                    2.041423                  93.31%                    6                         6                         
5                         Meghan R $ PSU            4.3861                    2.204118                  88.73%                    5                         5                         
6                         Gabriella R $ Wisc        3.4357                    2.093928                  80.6%                     4.0                       4                         
7                         Meghan R $ GTWN           2.7613                    1.954721                  70.8%                     4.0                       4                         
8                         Emma D $ OSU              2.4986                    1.975552                  65.36%                    4.0                       3                         
9                         Meghan G $ GTWN           1.6597                    1.806632                  50.56%                    3.0                       2                         
10                        Nicole M $ MSU            0.742                     1.505357                  27.52%                    2.0                       1                         
11                        Maddie P $ Minn           0.676                     1.465321                  25.52%                    2.0                       1                         
12                        Lauren McG $ MSU          0.6501                    1.436546                  24.64%                    2.0                       1                         
13                        Gabriella R $ Mich        0.5176                    1.350067                  20.49%                    2                         2                         
14                        Sara K $ Wisc             0.2558                    1.182775                  11.7%                     2.0                       1                         
15                        Molly M $ Mich            0.2552                    1.122808                  11.84%                    2.0                       1                         
16                        Sarah A $ MSU             0.2265                    1.132559                  10.69%                    2                         1                         
17                        Ciera U $ VT              0.1488                    1.037428                  7.63%                     2                         1                         
18                        Amanda M $ MSU            0.0547                    0.864545                  3.37%                     1                         1                         
19                        Katlyn A $ IwSt           0.0415                    0.807379                  2.53%                     1                         1                         
20                        Molly M $ Stanford        0.0288                    0.744966                  1.92%                     1.0                       1                         
21                        Cassie H $ Mich           0.0263                    0.643881                  1.87%                     1                         1                         
22                        Bailey M $ MSU            0.0242                    0.653891                  1.68%                     1.0                       1                         
23                        Alyssa B $ Harvard        0.0185                    0.675186                  1.32%                     1.0                       1                         
24                        Holly S $ IwSt            0.0164                    0.676172                  1.15%                     1                         1                         
25                        Katrina H $ Maryland      0.012                     0.604925                  0.89%                     1                         1                         
26                        Francesca R $ OSU         0.0097                    0.739426                  0.68%                     1.0                       1                         
27                        Kinsey R $ WVU            0.0038                    0.558721                  0.28%                     1.0                       1                         
28                        Tessa D $ OSU             0.0035                    0.866025                  0.25%                     1                         1                         
29                        Allyx K $ Minn            0.0033                    0.350931                  0.29%                     1                         1                         
30                        Darien K $ PSU            0.0004                    0.0                       0.04%                     1.0                       1                         
31                        Emma S $ Harvard          0.0003                    0.0                       0.03%                     1                         1                         
32                        Casey B $ Delaware        0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1029        3.352139       
2              PSU            11.2286        3.263994       
3              MSU            6.8336         2.90876        
4              GTWN           4.421          2.725728       
5              OSU            2.5118         1.989606       
6              Mich           0.7991         1.422583       
7              Minn           0.6793         1.466096       
8              VT             0.1488         1.037428       
9              IwSt           0.0579         0.78171        
10             Stanford       0.0288         0.744966       
11             Harvard        0.0188         0.670223       
12             Maryland       0.012          0.604925       
13             WVU            0.0038         0.558721       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0009                    2.314621                  93.36%                    8.0                       10                        
2                         Lauryn F $ WVU            6.7698                    2.331048                  92.88%                    8.0                       10                        
3                         Emily W $ IU              6.2961                    2.483636                  91.31%                    7                         10                        
4                         Ariane A $ PSU            4.5979                    2.6031                    78.94%                    6.0                       8                         
5                         Jenny O $ Pitt            3.0099                    2.504214                  60.72%                    5.0                       5                         
6                         Maddie P $ Minn           2.4815                    2.358302                  53.77%                    5                         5                         
7                         Kelly S $ VT              2.2045                    2.348813                  49.4%                     4.0                       3                         
8                         Suzanne S $ PSU           1.784                     2.247166                  42.44%                    4.0                       2                         
9                         Molly D $ Stanford        1.524                     2.196365                  37.73%                    4                         3                         
10                        Nicole M $ MSU            1.4953                    2.174089                  37.4%                     4.0                       5                         
11                        Katlyn A $ IwSt           1.3716                    2.211466                  34.87%                    4                         1                         
12                        Molly M $ Mich            1.1635                    2.162027                  30.23%                    4                         1                         
13                        Madeleine P $ Wisc        1.0849                    2.078242                  29.14%                    3.0                       1                         
14                        Erin G $ UConn            0.8534                    1.98971                   24.23%                    3                         1                         
15                        Kristina K $ ND           0.6956                    1.916796                  20.36%                    3.0                       2                         
16                        Jenn S $ Mich             0.6408                    1.908809                  18.81%                    3                         1                         
17                        Lauren M $ Mich           0.6088                    1.808506                  18.08%                    3.0                       1                         
18                        Maeghan E $ IwSt          0.4976                    1.802831                  15.42%                    3.0                       1                         
19                        Anna S $ Minn             0.4152                    1.642468                  13.37%                    3                         3                         
20                        Zoe P $ Wisc              0.3828                    1.682291                  12.32%                    3.0                       1                         
21                        Juila E $ GTWN            0.3105                    1.534061                  11.05%                    3                         1                         
22                        Holly S $ IwSt            0.2384                    1.41501                   8.99%                     2                         1                         
23                        Arielle D $ OSU           0.1984                    1.42109                   7.84%                     2.0                       1                         
24                        Jessica U $ Pitt          0.1498                    1.238298                  6.37%                     2                         1                         
25                        Bailey M $ MSU            0.1396                    1.247677                  5.95%                     2                         1                         
26                        Amanda M $ MSU            0.039                     0.9495                    2.16%                     2.0                       1                         
27                        Emily C $ ILL             0.0303                    0.948255                  1.76%                     1.0                       1                         
28                        Grace H $ Pitt            0.0073                    0.844651                  0.49%                     1                         1                         
29                        Alyssa T $ UConn          0.0036                    0.843482                  0.23%                     1                         1                         
30                        Nikki F $ UConn           0.0027                    0.707107                  0.18%                     1.0                       1                         
31                        Colleen C $ Mich          0.001                     0.0                       0.1%                      1.0                       1                         
32                        Anneliese S $ ILL         0.0008                    0.516398                  0.06%                     1.0                       1                         
33                        Hailey B $ PSU            0.0003                    0.707107                  0.02%                     1.5                       2                         
34                        Jaime F $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.6742         3.438499       
2              WVU            6.7698         2.331048       
3              PSU            6.3822         3.54635        
4              IU             6.2963         2.483821       
5              Pitt           3.167          2.614888       
6              Minn           2.8967         2.570532       
7              Mich           2.4141         2.70267        
8              VT             2.2045         2.348813       
9              IwSt           2.1076         2.525794       
10             Stanford       1.524          2.196365       
11             Wisc           1.4677         2.196528       
12             UConn          0.8597         1.993757       
13             ND             0.6956         1.916796       
14             GTWN           0.3105         1.534061       
15             OSU            0.1984         1.42109        
16             ILL            0.0311         0.938925       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.1534                    2.444962                  92.57%                    8                         10                        
2                         Emily W $ IU              5.0753                    2.733183                  80.23%                    7                         10                        
3                         Jenny S $ OSU             4.52                      2.743691                  75.9%                     6.0                       8                         
4                         Anna P $ Mich             3.7398                    2.687753                  66.61%                    6                         8                         
5                         Sophie L $ Stanford       3.4436                    2.64977                   63.09%                    6                         7                         
6                         Ariane A $ PSU            2.7445                    2.578404                  53.72%                    5.0                       7                         
7                         Suzanne S $ PSU           2.597                     2.577289                  51.49%                    5                         6                         
8                         Lizzie B $ VT             2.1859                    2.497153                  46.01%                    5                         4                         
9                         Colleen C $ Mich          2.117                     2.480643                  45.65%                    5                         3                         
10                        Erin Z $ MSU              2.0221                    2.497085                  44.07%                    4                         2                         
11                        Kiah H $ Stanford         1.7755                    2.474035                  40.19%                    4                         1                         
12                        Jenny O $ Pitt            1.4662                    2.393992                  33.76%                    4.0                       1                         
13                        Jazmine R $ NW            0.8549                    2.108011                  22.09%                    4                         1                         
14                        Cheyenne C $ WVU          0.8093                    2.107221                  20.96%                    4.0                       1                         
15                        Anna L $ Maryland         0.8023                    2.133202                  20.7%                     4.0                       1                         
16                        Anna S $ Minn             0.6928                    2.071076                  18.52%                    4.0                       1                         
17                        Tessa D $ OSU             0.543                     1.952955                  15.51%                    3                         1                         
18                        Anneliese S $ ILL         0.5208                    1.934029                  14.78%                    3.0                       1                         
19                        Jamie F $ IU              0.5157                    1.915136                  15.08%                    3.0                       1                         
20                        Erin G $ UConn            0.464                     1.867825                  13.79%                    3                         1                         
21                        Megan B $ NW              0.414                     1.83097                   12.57%                    3                         1                         
22                        Mollee S $ Mich           0.3919                    1.827607                  12.12%                    3.0                       1                         
23                        Sarah F $ IU              0.3567                    1.777815                  11.2%                     3.0                       1                         
24                        Julia H $ Maryland        0.3178                    1.694873                  10.21%                    3                         1                         
25                        Stephanie R $ Wisc        0.1579                    1.417864                  6.08%                     2.0                       1                         
26                        Elizabeth M $ Pitt        0.1538                    1.418003                  5.98%                     2.0                       1                         
27                        Lauren M $ Mich           0.143                     1.391794                  5.76%                     2.0                       1                         
28                        Amanda M $ MSU            0.0169                    0.884148                  1.0%                      1.0                       1                         
29                        Christel R $ IU           0.0017                    0.514929                  0.12%                     1.0                       1                         
30                        Jessica S $ VT            0.0011                    0.744024                  0.08%                     1.0                       1                         
31                        Emma B $ ILL              0.0007                    0.894427                  0.05%                     1                         1                         
32                        Jessica U $ Pitt          0.0007                    0.547723                  0.05%                     1                         1                         
33                        Misha S $ JMU             0.0003                    0.0                       0.03%                     1                         1                         
34                        Shannon MacM $ Maryland   0.0003                    0.707107                  0.02%                     1.5                       1                         
35                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            7.9627         3.121184       
2              Mich           6.3907         3.951737       
3              IU             5.9494         3.306834       
4              PSU            5.3415         3.707635       
5              Stanford       5.2191         3.598437       
6              OSU            5.063          3.130981       
7              VT             2.187          2.498462       
8              MSU            2.0391         2.513177       
9              Pitt           1.6207         2.475324       
10             NW             1.2689         2.301418       
11             Maryland       1.1204         2.212633       
12             Minn           0.6928         2.071076       
13             ILL            0.5215         1.935245       
14             UConn          0.464          1.867825       
15             Wisc           0.1579         1.417864       
16             JMU            0.0003         0.0            

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4822                    1.047801                  99.88%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.2653                    1.304667                  99.97%                    7                         8                         
3                         Vanessa R $ PSU           6.9579                    1.285276                  99.86%                    7.0                       7                         
4                         Haley H $ Delaware        6.827                     1.275499                  99.89%                    7                         6                         
5                         Brittany T $ Maryland     4.5883                    1.052012                  99.55%                    5                         5                         
6                         Jada H $ IU               4.3643                    1.138116                  99.43%                    4                         4                         
7                         Abby R $ ILL              2.4193                    1.036175                  90.61%                    3                         3                         
8                         Emilie D $ UConn          1.7248                    0.984847                  79.63%                    2                         2                         
9                         Alison H $ PSU            1.5756                    0.948529                  77.47%                    2                         1                         
10                        Amanda K $ UConn          0.5161                    0.754464                  31.91%                    1                         1                         
11                        Jaclyn G $ IU             0.1327                    0.549204                  10.05%                    1                         1                         
12                        Colleen B $ BGSU          0.0945                    0.509818                  7.37%                     1                         1                         
13                        Stephanie S $ UConn       0.0514                    0.442612                  4.32%                     1.0                       1                         
14                        Victoria N $ UConn        0.0004                    0.0                       0.04%                     1.0                       1                         
15                        Alyssa M $ UConn          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            18.0157        1.939441       
2              UConn          9.5561         1.887064       
3              Delaware       6.827          1.275499       
4              Maryland       4.5883         1.052012       
5              IU             4.497          1.226922       
6              ILL            2.4193         1.036175       
7              BGSU           0.0945         0.509818       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3614                    0.951778                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6                       0.960048                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.0098                    0.266667                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0165                    0.207923                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6825                    0.496909                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2969                    0.509879                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0329                    0.180058                  100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6098        0.967387       
2              OSU            13.6583        1.077802       
3              UConn          10.699         0.520217       
4              WVU            3.0329         0.180058       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.273                     1.940373                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6272                    2.108                     100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3381                    2.005091                  100.0%                    6.0                       7                         
4                         Miriam S $ Maryland       6.0045                    2.083582                  100.0%                    6.0                       6                         
5                         Kim G $ Maryland          5.8317                    2.065769                  100.0%                    6.0                       5                         
6                         Rachel N $ Maryland       5.2166                    1.899749                  100.0%                    5.0                       3                         
7                         Erin L $ Maryland         4.6314                    1.700771                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0775                    0.296484                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2383        2.723611       
2              Maryland       18.5288        2.477536       
3              UVA            2.0775         0.296484       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8942                    0.511696                  100.0%                    10.0                      10                        
2                         VT                        7.118                     0.987509                  100.0%                    7.0                       8                         
3                         OSU                       6.9481                    1.030394                  100.0%                    7.0                       8                         
4                         JMU                       6.796                     0.980551                  100.0%                    7.0                       6                         
5                         IU                        4.9941                    0.703217                  100.0%                    5.0                       5                         
6                         WVU                       4.2489                    0.473045                  100.0%                    4.0                       4                         
7                         UConn                     3.0007                    0.02645                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8942         0.511696       
2              VT             7.118          0.987509       
3              OSU            6.9481         1.030394       
4              JMU            6.796          0.980551       
5              IU             4.9941         0.703217       
6              WVU            4.2489         0.473045       
7              UConn          3.0007         0.02645        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2873                    1.052345                  99.8%                     10.0                      10                        
2                         PSU                       8.3902                    1.251505                  99.66%                    8.0                       8                         
3                         OSU                       5.6823                    1.562883                  95.05%                    6                         7                         
4                         VT                        5.244                     1.707395                  93.41%                    6                         7                         
5                         ILL                       3.6237                    1.869402                  81.58%                    5.0                       6                         
6                         Minn                      2.4622                    1.842322                  65.05%                    4                         4                         
7                         UVA                       2.066                     1.786959                  58.22%                    3.0                       3                         
8                         IwSt                      1.6199                    1.744523                  48.89%                    3                         2                         
9                         MSU                       1.4807                    1.702875                  45.42%                    3.0                       2                         
10                        WVU                       1.235                     1.680236                  39.48%                    3.0                       1                         
11                        Maryland                  1.178                     1.663778                  38.73%                    3                         1                         
12                        Delaware                  1.0629                    1.657926                  34.91%                    3                         1                         
13                        IU                        0.7454                    1.50624                   27.2%                     3.0                       1                         
14                        Mich                      0.7245                    1.505598                  26.26%                    3.0                       1                         
15                        Mizzou                    0.5654                    1.463525                  20.9%                     2.0                       1                         
16                        Purdue                    0.5564                    1.473215                  20.84%                    2.0                       1                         
17                        Pitt                      0.0633                    0.88022                   3.69%                     1                         1                         
18                        UConn                     0.0128                    0.64941                   0.91%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.2873         1.052345       
2              PSU            8.3902         1.251505       
3              OSU            5.6823         1.562883       
4              VT             5.244          1.707395       
5              ILL            3.6237         1.869402       
6              Minn           2.4622         1.842322       
7              UVA            2.066          1.786959       
8              IwSt           1.6199         1.744523       
9              MSU            1.4807         1.702875       
10             WVU            1.235          1.680236       
11             Maryland       1.178          1.663778       
12             Delaware       1.0629         1.657926       
13             IU             0.7454         1.50624        
14             Mich           0.7245         1.505598       
15             Mizzou         0.5654         1.463525       
16             Purdue         0.5564         1.473215       
17             Pitt           0.0633         0.88022        
18             UConn          0.0128         0.64941        

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0035                    1.312741                  99.89%                    10                        10                        
2                         Wisc                      8.1433                    1.331025                  99.78%                    8.0                       8                         
3                         Minn                      7.4364                    1.290514                  99.54%                    7.0                       7                         
4                         MSU                       4.6049                    1.586204                  94.28%                    5.0                       6                         
5                         VT                        3.6487                    1.696126                  89.39%                    4                         5                         
6                         Pitt                      3.0848                    1.704555                  82.24%                    4.0                       4                         
7                         Miami                     2.925                     1.697526                  80.75%                    4                         4                         
8                         ILL                       2.3069                    1.673612                  70.19%                    3                         2                         
9                         Maryland                  1.6877                    1.572741                  58.5%                     3.0                       1                         
10                        Mizzou                    1.5867                    1.562946                  55.21%                    3                         1                         
11                        Purdue                    1.0941                    1.399931                  44.34%                    2.0                       1                         
12                        UConn                     0.2723                    1.032593                  14.37%                    2                         1                         
13                        NW                        0.205                     0.930117                  11.45%                    2                         1                         
14                        CMU                       0.0007                    0.0                       0.07%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0035         1.312741       
2              Wisc           8.1433         1.331025       
3              Minn           7.4364         1.290514       
4              MSU            4.6049         1.586204       
5              VT             3.6487         1.696126       
6              Pitt           3.0848         1.704555       
7              Miami          2.925          1.697526       
8              ILL            2.3069         1.673612       
9              Maryland       1.6877         1.572741       
10             Mizzou         1.5867         1.562946       
11             Purdue         1.0941         1.399931       
12             UConn          0.2723         1.032593       
13             NW             0.205          0.930117       
14             CMU            0.0007         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3779                    1.826315                  100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.1467                    2.078437                  99.74%                    7.0                       8                         
3                         Becky H $ ILL             6.3069                    2.200957                  98.44%                    7.0                       7                         
4                         Jada H $ IU               4.9931                    2.209816                  93.34%                    5.0                       6                         
5                         Erica F $ PSU             4.8591                    2.198476                  93.14%                    5.0                       6                         
6                         Kati P $ PSU              3.493                     2.170363                  82.28%                    4.0                       4                         
7                         Mary P $ PSU              3.3401                    2.185854                  79.66%                    4.0                       4                         
8                         Haley Y $ Mich            1.6832                    1.87768                   53.65%                    3                         2                         
9                         Alison L $ UConn          1.3444                    1.971424                  43.88%                    3.0                       1                         
10                        Natalie T $ Wisc          1.2626                    1.94391                   41.87%                    3                         1                         
11                        Abby R $ ILL              0.7778                    1.887013                  28.51%                    2                         1                         
12                        Emma D $ OSU              0.6347                    1.865901                  22.89%                    2                         1                         
13                        Grace E $ NW              0.4665                    1.887408                  17.6%                     2.0                       1                         
14                        Claire H $ OSU            0.4627                    1.883801                  17.01%                    2                         1                         
15                        Yasi M $ IwSt             0.2824                    1.885796                  10.27%                    2                         1                         
16                        Kayla S $ IU              0.1406                    2.177833                  5.04%                     2.0                       1                         
17                        Stephanie S $ UConn       0.0946                    2.071979                  3.78%                     2.0                       1                         
18                        Erica V $ PSU             0.0601                    2.515955                  2.21%                     2                         1                         
19                        Emma B $ UConn            0.0502                    2.179549                  2.07%                     2                         1                         
20                        Katie B $ UConn           0.0414                    2.700331                  1.29%                     2                         1                         
21                        Margaux S $ PSU           0.0207                    3.32499                   0.46%                     3.0                       10                        
22                        Cassandra L $ PSU         0.0189                    3.065414                  0.39%                     4                         4                         
23                        Kate M $ PSU              0.0174                    3.858925                  0.24%                     10.0                      10                        
24                        Anna B $ OSU              0.0163                    2.98189                   0.4%                      3.0                       3                         
25                        Rachel N $ IU             0.0146                    4.053751                  0.22%                     9.0                       10                        
26                        Emma B $ PSU              0.0132                    3.694193                  0.18%                     10.0                      10                        
27                        Fawn D $ BGSU             0.0115                    4.011887                  0.15%                     10                        10                        
28                        Lauren C $ PSU            0.0112                    4.211096                  0.21%                     3                         10                        
29                        Dom S $ BGSU              0.0111                    3.400679                  0.26%                     3.0                       1                         
30                        Jordan K $ Mich           0.0097                    3.950683                  0.2%                      3.0                       10                        
31                        Colleen H $ OSU           0.0094                    3.990465                  0.15%                     8                         10                        
32                        Sarah A $ Wisc            0.008                     1.175139                  0.15%                     6                         6                         
33                        Jenna J $ Delaware        0.0068                    3.811532                  0.09%                     10                        10                        
34                        Katelyn T $ Wisc          0.0066                    4.40202                   0.1%                      10.0                      10                        
35                        Tammy B $ Toldeo          0.0046                    1.173788                  0.1%                      4.0                       4                         
36                        Alison H $ PSU            0.002                     0.57735                   0.03%                     7                         7                         

Position       Team           Average        Stddev         
1              PSU            18.7636        3.167794       
2              OSU            8.2697         2.842709       
3              ILL            7.0847         2.700906       
4              IU             5.1483         2.346541       
5              Mich           1.6929         1.901223       
6              UConn          1.5306         2.176771       
7              Wisc           1.2772         1.97172        
8              NW             0.4665         1.887408       
9              IwSt           0.2824         1.885796       
10             BGSU           0.0226         3.950455       
11             Delaware       0.0068         3.811532       
12             Toldeo         0.0046         1.173788       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7409                    2.50128                   96.87%                    7                         10                        
2                         Natalie T $ Wisc          6.5174                    2.446994                  96.18%                    7.0                       10                        
3                         Erica V $ PSU             6.1317                    2.4872                    94.29%                    7                         10                        
4                         Cassandra L $ PSU         5.5775                    2.539772                  91.03%                    6                         8                         
5                         Erica F $ PSU             3.8301                    2.431703                  79.02%                    5.0                       5                         
6                         Jesse H $ OSU             3.4709                    2.449709                  74.44%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.9208                    2.37782                   67.55%                    4                         3                         
8                         Sonia Z $ ILL             2.2639                    2.350473                  57.04%                    4.0                       3                         
9                         Abby R $ ILL              2.1085                    2.387031                  52.62%                    4.0                       2                         
10                        Yasi M $ IwSt             1.4738                    2.282915                  41.52%                    3.0                       1                         
11                        Kati P $ PSU              1.3086                    2.259175                  37.87%                    3                         1                         
12                        Grace E $ NW              1.0709                    2.276048                  32.16%                    3.0                       1                         
13                        Melissa S $ Penn          0.897                     2.190833                  27.91%                    3                         1                         
14                        Amanda K $ UConn          0.8671                    2.191607                  26.97%                    3                         1                         
15                        Katie C $ JMU             0.3281                    2.1901                    9.84%                     3.0                       1                         
16                        Abby R $ PSU              0.2419                    2.181845                  7.27%                     3                         1                         
17                        Alison L $ UConn          0.1584                    2.230547                  5.05%                     3                         1                         
18                        Nia C $ Wisc              0.0659                    2.893065                  2.0%                      2.0                       1                         
19                        Holly L $ UConn           0.0109                    1.968153                  0.14%                     8.0                       8                         
20                        Jenna J $ Delaware        0.0088                    1.032796                  0.1%                      8.0                       8                         
21                        Emily S $ JMU             0.0069                    1.652504                  0.13%                     5                         5                         

Position       Team           Average        Stddev         
1              PSU            16.5203        4.253636       
2              Wisc           9.5041         3.710735       
3              JMU            7.0759         2.780447       
4              ILL            4.3724         3.258628       
5              OSU            3.4709         2.449709       
6              IwSt           1.4738         2.282915       
7              NW             1.0709         2.276048       
8              UConn          1.0364         2.344771       
9              Penn           0.897          2.190833       
10             Delaware       0.0088         1.032796       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.172                     1.117023                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3789                    1.216833                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.473                     1.782066                  99.21%                    6                         7                         
4                         Katie C $ JMU             5.0606                    1.756297                  97.81%                    5                         6                         
5                         Jillian R $ UConn         4.9434                    1.787064                  97.68%                    5.0                       5                         
6                         Jada H $ IU               4.4076                    1.802058                  94.44%                    5.0                       5                         
7                         Sarah C $ Mich            2.2084                    1.678673                  70.99%                    3                         3                         
8                         Abby R $ PSU              2.1096                    1.682052                  69.04%                    3.0                       2                         
9                         Becky H $ ILL             1.1431                    1.596191                  43.62%                    2.0                       1                         
10                        Claire H $ OSU            0.9879                    1.577344                  39.32%                    2.0                       1                         
11                        Skylar N $ CMU            0.3889                    1.576238                  17.32%                    2.0                       1                         
12                        Katelyn R $ JMU           0.373                     1.538157                  15.88%                    2.0                       1                         
13                        Margaux S $ PSU           0.3578                    1.628407                  14.94%                    2.0                       1                         
14                        Fawn D $ BGSU             0.3548                    1.523151                  15.78%                    2.0                       1                         
15                        Rachel A $ WVU            0.1679                    1.60832                   7.02%                     2.0                       1                         
16                        Sharuti P $ Miami         0.166                     1.60301                   6.65%                     2                         1                         
17                        Kate M $ PSU              0.047                     2.171962                  1.95%                     1                         1                         
18                        Sophia M $ Mich           0.0441                    2.467816                  1.75%                     2                         1                         
19                        Madison G $ UConn         0.0428                    1.993022                  1.95%                     1                         1                         
20                        Lulu B $ Minn             0.03                      3.38429                   0.7%                      3.0                       1                         
21                        Daisy O $ OSU             0.0224                    2.821218                  0.57%                     3                         1                         
22                        Karli F $ Wisc            0.0224                    2.892318                  0.66%                     2.0                       1                         
23                        Margaret L $ WashU        0.0215                    2.842127                  0.6%                      3.0                       1                         
24                        Arden McM $ Miami         0.0214                    2.347245                  0.66%                     3.0                       2                         
25                        Abby R $ ILL              0.0211                    2.989657                  0.59%                     3                         1                         
26                        Celia K $ IU              0.0209                    2.996993                  0.61%                     2                         1                         
27                        Kassie K $ ILL            0.0135                    3.589086                  0.26%                     5.5                       1                         

Position       Team           Average        Stddev         
1              PSU            17.0084        2.75207        
2              IU             12.8074        2.352883       
3              JMU            5.4336         2.041916       
4              UConn          4.9862         1.828821       
5              Mich           2.2525         1.737527       
6              ILL            1.1777         1.680487       
7              OSU            1.0103         1.621952       
8              CMU            0.3889         1.576238       
9              BGSU           0.3548         1.523151       
10             Miami          0.1874         1.715815       
11             WVU            0.1679         1.60832        
12             Minn           0.03           3.38429        
13             Wisc           0.0224         2.892318       
14             WashU          0.0215         2.842127       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7898                    0.644715                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.148                     1.215831                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.7386                    1.283291                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3427                    1.364787                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5435                    1.555256                  99.87%                    5                         5                         
6                         Ehitare E $ ILL           3.6009                    1.532977                  98.4%                     4.0                       4                         
7                         Rachel K $ PSU            3.3735                    1.554187                  98.33%                    3                         3                         
8                         Dionne G $ SJU            2.1688                    1.401272                  89.91%                    2                         1                         
9                         Samantha M $ UConn        1.7916                    1.285739                  82.94%                    2.0                       1                         
10                        Samanth M $ UConn         0.4613                    1.055419                  29.1%                     1.0                       1                         
11                        Nayeli L $ ILL            0.0225                    2.36736                   1.05%                     1                         1                         
12                        Victoria N $ UConn        0.0077                    1.505545                  0.15%                     5                         5                         
13                        Danielle M $ UConn        0.0051                    0.866025                  0.09%                     5                         5                         
14                        Ali D $ ILL               0.0048                    0.866025                  0.09%                     5                         5                         
15                        Erica F $ PSU             0.0009                    0.957427                  0.04%                     2.5                       3                         
16                        Colleen C $ Mich          0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7073        2.067766       
2              UConn          15.6022        2.015034       
3              ILL            10.3668        1.989787       
4              SJU            2.1688         1.401272       
5              Mich           0.0003         0.0            

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9966                    0.058213                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0019                    0.067058                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0003                    0.05568                   100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9171                    0.277912                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0841                    0.279705                  100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0034        0.058213       
2              PSU            17.9966        0.058213       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.49         10.983657      
2              OSU            109.39         7.795722       
3              Wisc           56.73          7.625826       
4              ILL            54.62          6.948986       
5              UConn          53.91          6.409752       
6              IU             51.73          6.57503        
7              VT             34.57          5.892124       
8              Maryland       27.17          4.313663       
9              MSU            25.53          6.244312       
10             WVU            23.52          4.782812       
11             JMU            21.98          4.526632       
12             Mich           21.53          6.95071        
13             Minn           15.0           5.712843       
14             Delaware       12.48          5.335345       
15             IwSt           9.21           4.951877       
16             GTWN           9.21           4.211015       
17             Pitt           7.94           4.079848       
18             Stanford       6.77           4.281091       
19             UVA            5.87           2.694877       
20             Miami          3.11           2.413631       
21             NW             3.01           3.860615       
22             SJU            2.57           2.28628        
23             Mizzou         2.15           2.141193       
24             Purdue         1.65           2.032282       
25             Penn           0.9            2.190833       
26             ND             0.7            1.916796       
27             BGSU           0.47           4.343699       
28             Drexel         0.43           1.752355       
29             CMU            0.39           1.576238       
30             WashU          0.02           2.842127       
31             Harvard        0.02           0.670223       
32             Toledo         0.0            0.452267       
33             Toldeo         0.0            1.173788       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            210            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              Maryland       24             
10             JMU            24             
11             MSU            23             
12             Mich           17             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             Stanford       6              
19             IwSt           6              
20             Miami          3              
21             SJU            2              
