
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9669                    2.000751                  98.35%                    8                         10                        
2                         Becky H $ ILL             7.5528                    2.051265                  97.29%                    8                         10                        
3                         Audrey R $ IU             6.3953                    2.123856                  94.58%                    7.0                       7                         
4                         Madison H $ IwSt          5.0293                    2.267377                  89.62%                    6.0                       6                         
5                         Kellie L $ Iowa           4.3958                    2.300252                  84.8%                     5.0                       6                         
6                         Devin M $ PSU             2.6805                    2.073785                  64.72%                    4.0                       4                         
7                         Brittany G $ Delaware     2.2743                    1.971145                  57.99%                    4                         4                         
8                         Melanie S $ MSU           1.9408                    1.987094                  51.78%                    4.0                       3                         
9                         Daisy O $ OSU             1.663                     1.918746                  46.38%                    3.0                       2                         
10                        Borchueh W $ GTWN         1.2339                    1.867832                  36.35%                    3                         2                         
11                        Laura C $ Wisc            0.8725                    1.653631                  28.9%                     3.0                       1                         
12                        Kati P $ PSU              0.783                     1.652825                  25.77%                    3                         1                         
13                        Chynelle W $ Drexel       0.7689                    1.646486                  25.91%                    3                         1                         
14                        Mary M $ MSU              0.6995                    1.626766                  23.53%                    3                         1                         
15                        Erica S $ Mich            0.5314                    1.570383                  18.7%                     3.0                       1                         
16                        Emma D $ OSU              0.407                     1.408824                  15.9%                     2.0                       1                         
17                        Tiffany H $ Maryland      0.2393                    1.24774                   10.25%                    2                         1                         
18                        Yasi M $ IwSt             0.2101                    1.259936                  8.89%                     2                         1                         
19                        Keely K $ Iowa            0.1089                    1.096845                  5.31%                     2                         1                         
20                        Abigail Z $ UConn         0.0638                    0.975853                  3.54%                     2.0                       1                         
21                        Mary P $ PSU              0.0611                    0.951623                  3.48%                     1.0                       1                         
22                        Tammy B $ Toledo          0.0332                    0.861521                  2.1%                      1.0                       1                         
23                        Lindsey J $ Minn          0.0291                    0.743858                  1.93%                     1                         1                         
24                        Jada H $ IU               0.0189                    0.716237                  1.23%                     1                         1                         
25                        Colleen B $ BGSU          0.0169                    0.775627                  1.09%                     1                         1                         
26                        Stephanie S $ UConn       0.0143                    0.859768                  0.9%                      1.0                       1                         
27                        Anne L $ IwSt             0.003                     0.507093                  0.21%                     1                         1                         
28                        Lauren G $ ILL            0.002                     0.518875                  0.13%                     2                         2                         
29                        Kassie K $ ILL            0.0019                    0.633324                  0.14%                     1.0                       1                         
30                        Tammy BB $ Toledo         0.0016                    0.599145                  0.13%                     1                         1                         
31                        Jenna J $ Delaware        0.0007                    0.0                       0.07%                     1                         1                         
32                        Ada P $ JMU               0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              VT             7.9669         2.000751       
2              ILL            7.5567         2.055005       
3              IU             6.4142         2.137496       
4              IwSt           5.2424         2.426303       
5              Iowa           4.5047         2.381745       
6              PSU            3.5246         2.550125       
7              MSU            2.6403         2.358233       
8              Delaware       2.275          1.972284       
9              OSU            2.07           2.115938       
10             GTWN           1.2339         1.867832       
11             Wisc           0.8725         1.653631       
12             Drexel         0.7689         1.646486       
13             Mich           0.5314         1.570383       
14             Maryland       0.2393         1.24774        
15             UConn          0.0781         0.978964       
16             Toledo         0.0348         0.851424       
17             Minn           0.0291         0.743858       
18             BGSU           0.0169         0.775627       
19             JMU            0.0003         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.4698                    1.870215                  98.81%                    10                        10                        
2                         Rachel P $ PSU            7.3685                    1.968007                  96.71%                    8                         8                         
3                         Audrey R $ IU             5.8683                    2.227426                  92.37%                    7                         7                         
4                         Hannah C $ VT             4.9622                    2.231314                  87.95%                    6                         7                         
5                         Morgan W $ OSU            3.49                      2.205031                  73.51%                    5                         5                         
6                         Brittany G $ Delaware     3.187                     2.177356                  69.66%                    5.0                       5                         
7                         Hanna D $ Wisc            2.034                     2.053199                  51.51%                    4                         4                         
8                         Tess L $ JMU              1.9235                    2.037734                  49.65%                    4                         2                         
9                         Borchueh W $ GTWN         1.8342                    2.018597                  48.08%                    4.0                       1                         
10                        Kellie L $ Iowa           1.7763                    1.997125                  46.73%                    4                         2                         
11                        Jill B $ PSU              0.891                     1.784593                  27.45%                    3                         1                         
12                        Madison S $ Iowa          0.7839                    1.751008                  24.08%                    3.0                       1                         
13                        Katie C $ JMU             0.4545                    1.587915                  15.78%                    3.0                       1                         
14                        Liz K $ Minn              0.4256                    1.569618                  14.76%                    3.0                       1                         
15                        Laura C $ Wisc            0.4042                    1.490209                  14.63%                    3                         1                         
16                        Lindsey J $ Minn          0.3934                    1.446927                  14.33%                    3                         2                         
17                        Jada H $ IU               0.3591                    1.492999                  13.12%                    3.0                       1                         
18                        Erica S $ Mich            0.3078                    1.366488                  11.92%                    2.0                       1                         
19                        Emma D $ OSU              0.2659                    1.320376                  10.71%                    2                         1                         
20                        Mary M $ MSU              0.2264                    1.303363                  9.4%                      2.0                       1                         
21                        Sarah C $ Mich            0.182                     1.241322                  7.95%                     2                         1                         
22                        Chynelle W $ Drexel       0.1101                    1.091334                  5.32%                     2.0                       1                         
23                        Gabrielle L $ Mich        0.0934                    1.049936                  4.53%                     2                         1                         
24                        Abigail Z $ UConn         0.0724                    0.954319                  3.87%                     2                         1                         
25                        Kassie K $ ILL            0.0618                    0.957711                  3.47%                     2                         1                         
26                        Hailey W $ Minn           0.0156                    0.699446                  1.02%                     1.0                       1                         
27                        Krista C $ Delaware       0.015                     0.81969                   0.95%                     1                         1                         
28                        Melanie S $ MSU           0.0134                    0.698793                  0.93%                     1                         1                         
29                        Sylvia O $ GTWN           0.007                     0.73598                   0.49%                     1                         1                         
30                        Daisy O $ OSU             0.0029                    0.414851                  0.24%                     1.0                       1                         
31                        Maia H $ PSU              0.0007                    0.408248                  0.06%                     1.0                       1                         
32                        Rebecca L $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.5316         1.917976       
2              PSU            8.2602         2.665528       
3              IU             6.2274         2.492094       
4              VT             4.9622         2.231314       
5              OSU            3.7588         2.408688       
6              Delaware       3.202          2.191018       
7              Iowa           2.5602         2.396235       
8              Wisc           2.4382         2.249215       
9              JMU            2.378          2.291642       
10             GTWN           1.8412         2.02597        
11             Minn           0.8346         1.749211       
12             Mich           0.5832         1.479685       
13             MSU            0.2398         1.301985       
14             Drexel         0.1101         1.091334       
15             UConn          0.0724         0.954319       
16             WVU            0.0001         0              

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7317                    1.719964                  99.37%                    10                        10                        
2                         Emma D $ OSU              7.1841                    2.04619                   96.57%                    8                         8                         
3                         Hanna D $ Wisc            5.7962                    2.045285                  93.41%                    6                         7                         
4                         Gabrielle L $ Mich        5.1157                    2.278622                  89.79%                    6                         7                         
5                         Madison S $ Iowa          4.5029                    2.183746                  86.63%                    5                         6                         
6                         Mary E $ UVA              2.9336                    2.160503                  67.39%                    4                         4                         
7                         Meghan R $ PSU            2.0351                    1.96578                   53.48%                    4.0                       3                         
8                         Alexandria C $ Mich       1.5908                    1.963058                  44.49%                    3                         2                         
9                         Jill B $ PSU              1.3804                    1.81048                   40.79%                    3                         3                         
10                        Sarah W $ PSU             1.2385                    1.823346                  37.49%                    3                         2                         
11                        Rachel K $ VT             1.0161                    1.750419                  31.99%                    3                         1                         
12                        Sarah C $ Mich            1.0097                    1.808908                  31.11%                    3                         1                         
13                        Haley Y $ Mich            0.9756                    1.837867                  29.89%                    3                         1                         
14                        Katilyn W $ WVU           0.7043                    1.602623                  24.25%                    3                         1                         
15                        Alyssa S $ Iowa           0.575                     1.54706                   20.13%                    3                         1                         
16                        Gina P $ MSU              0.4337                    1.481026                  16.19%                    2                         1                         
17                        Monica M $ PSU            0.3705                    1.349878                  14.28%                    2.0                       1                         
18                        Krista C $ Delaware       0.0939                    1.02205                   4.83%                     2                         1                         
19                        Maeghan E $ IwSt          0.0836                    0.975077                  4.5%                      2.0                       1                         
20                        Amy B $ PSU               0.0761                    1.033538                  3.95%                     2                         1                         
21                        Olivia C $ Mich           0.0559                    0.879237                  3.34%                     1.0                       1                         
22                        Rita C $ PSU              0.0306                    0.724401                  1.9%                      1.0                       1                         
23                        Paige A $ BGSU            0.029                     0.898638                  1.81%                     1                         1                         
24                        Melanie C $ VT            0.0271                    0.84472                   1.72%                     1.0                       1                         
25                        Colleen H $ OSU           0.0095                    0.631239                  0.67%                     1                         1                         
26                        Shannon MacM $ Maryland   0.0002                    0.0                       0.02%                     1.0                       1                         
27                        Abby R $ ILL              0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              ILL            8.7319         1.719988       
2              Mich           8.7125         3.82895        
3              OSU            7.1936         2.057796       
4              Wisc           5.7962         2.045285       
5              PSU            5.1239         3.124631       
6              Iowa           5.0779         2.552162       
7              UVA            2.9336         2.160503       
8              VT             1.0432         1.761205       
9              WVU            0.7043         1.602623       
10             MSU            0.4337         1.481026       
11             Delaware       0.0939         1.02205        
12             IwSt           0.0836         0.975077       
13             BGSU           0.029          0.898638       
14             Maryland       0.0002         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7955                    1.610827                  99.5%                     10.0                      10                        
2                         Hanna D $ Wisc            7.7727                    1.781472                  99.1%                     8.0                       8                         
3                         Erin Z $ MSU              5.8974                    1.845445                  94.87%                    6                         7                         
4                         Emily M $ PSU             5.3651                    2.041328                  92.68%                    6.0                       6                         
5                         Gabriella R $ Wisc        4.5022                    2.040765                  88.84%                    5.0                       6                         
6                         Emma D $ OSU              3.5098                    1.990165                  79.19%                    5                         5                         
7                         Meghan G $ GTWN           2.5289                    1.884337                  65.31%                    4                         4                         
8                         Nicole M $ MSU            1.3083                    1.708342                  41.26%                    3.0                       1                         
9                         Maddie P $ Minn           1.1775                    1.670863                  38.05%                    3                         2                         
10                        Lauren McG $ MSU          1.1383                    1.663071                  37.35%                    3                         1                         
11                        Gabriella R $ Mich        0.937                     1.584674                  31.81%                    3                         1                         
12                        Sara K $ Wisc             0.5328                    1.393431                  20.01%                    2                         1                         
13                        Molly M $ Mich            0.4961                    1.413755                  18.84%                    2.0                       1                         
14                        Sarah A $ MSU             0.4859                    1.393376                  18.37%                    2                         1                         
15                        Ciera U $ VT              0.371                     1.284892                  15.32%                    2.0                       1                         
16                        Meghan R $ PSU            0.3201                    1.24152                   13.37%                    2                         1                         
17                        Amanda M $ MSU            0.1662                    1.130846                  7.72%                     2.0                       1                         
18                        Katlyn A $ IwSt           0.1329                    1.01816                   6.83%                     2                         1                         
19                        Molly M $ Stanford        0.1157                    1.018408                  6.02%                     2.0                       1                         
20                        Bailey M $ MSU            0.104                     0.961418                  5.5%                      2.0                       1                         
21                        Cassie H $ Mich           0.095                     0.932514                  4.96%                     2.0                       1                         
22                        Holly S $ IwSt            0.0772                    0.909891                  4.28%                     2.0                       1                         
23                        Katrina H $ Maryland      0.0634                    0.913485                  3.74%                     1.0                       1                         
24                        Francesca R $ OSU         0.0405                    0.83353                   2.48%                     1.0                       1                         
25                        Allyx K $ Minn            0.0286                    0.743391                  1.86%                     1.0                       1                         
26                        Tessa D $ OSU             0.0283                    0.748643                  1.94%                     1.0                       1                         
27                        Michelle K $ PSU          0.0029                    0.448978                  0.23%                     1                         1                         
28                        Darien K $ PSU            0.0022                    0.374634                  0.19%                     1                         1                         
29                        Kinsey R $ WVU            0.0012                    0.421637                  0.1%                      1.0                       1                         
30                        Nicole L $ Delaware       0.0012                    0.707107                  0.09%                     1                         1                         
31                        Zoe P $ Wisc              0.001                     0.333333                  0.09%                     1                         1                         
32                        Casey B $ Delaware        0.0008                    0.377964                  0.07%                     1                         1                         
33                        Erica F $ PSU             0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Jenny O $ Pitt            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2301        2.842176       
2              MSU            9.0612         3.25501        
3              PSU            5.6905         2.248776       
4              OSU            3.5786         2.048342       
5              GTWN           2.5289         1.884337       
6              Mich           1.5281         1.846463       
7              Minn           1.2061         1.686431       
8              VT             0.371          1.284892       
9              IwSt           0.2101         1.013806       
10             Stanford       0.1157         1.018408       
11             Maryland       0.0634         0.913485       
12             Delaware       0.002          0.57735        
13             WVU            0.0012         0.421637       
14             Pitt           0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.0557                    2.003384                  96.23%                    8                         10                        
2                         Emily W $ IU              7.4207                    2.142488                  94.71%                    8                         10                        
3                         Maddie P $ Minn           3.7909                    2.50996                   70.35%                    6                         7                         
4                         Kelly S $ VT              3.3668                    2.402368                  66.15%                    5                         7                         
5                         Molly D $ Stanford        2.6995                    2.392956                  56.23%                    5                         7                         
6                         Nicole M $ MSU            2.5714                    2.405025                  54.33%                    5                         7                         
7                         Katlyn A $ IwSt           2.3349                    2.353102                  50.93%                    4                         4                         
8                         Molly M $ Mich            2.065                     2.288585                  46.97%                    4                         3                         
9                         Ariane A $ PSU            1.9853                    2.281158                  45.55%                    4                         4                         
10                        Madeleine P $ Wisc        1.8957                    2.29477                   44.15%                    4                         4                         
11                        Kristina K $ ND           1.3842                    2.227225                  34.46%                    4.0                       1                         
12                        Jenn S $ Mich             1.3007                    2.186398                  32.35%                    4                         2                         
13                        Lauren M $ Mich           1.2033                    2.086966                  31.63%                    4                         2                         
14                        Maeghan E $ IwSt          0.9671                    2.095288                  25.97%                    4                         1                         
15                        Anna S $ Minn             0.9199                    2.000936                  24.7%                     4.0                       1                         
16                        Zoe P $ Wisc              0.8655                    1.986294                  23.91%                    3                         1                         
17                        Juila E $ GTWN            0.763                     1.904417                  21.2%                     4.0                       1                         
18                        Holly S $ IwSt            0.6036                    1.815155                  17.99%                    3                         1                         
19                        Arielle D $ OSU           0.5149                    1.790251                  15.58%                    3.0                       1                         
20                        Bailey M $ MSU            0.4604                    1.689979                  14.37%                    3                         2                         
21                        Jessica U $ Pitt          0.4264                    1.728253                  13.65%                    3                         1                         
22                        Amanda M $ MSU            0.1647                    1.322948                  7.02%                     2.0                       1                         
23                        Emily C $ ILL             0.1446                    1.28673                   6.08%                     2.0                       1                         
24                        Colleen C $ Mich          0.0288                    1.011771                  1.57%                     2                         1                         
25                        Jaime F $ IU              0.025                     1.02719                   1.36%                     2.0                       1                         
26                        Anneliese S $ ILL         0.0169                    1.00826                   0.88%                     2.0                       1                         
27                        Michaela L $ Purdue       0.0076                    0.794485                  0.48%                     1.0                       1                         
28                        Jamie F $ IU              0.0037                    0.757526                  0.26%                     1.0                       1                         
29                        Nicole F $ UConn          0.0035                    1.019546                  0.2%                      1.5                       1                         
30                        Megan B $ NW              0.0033                    0.923548                  0.18%                     2.0                       1                         
31                        Emma K $ NW               0.0025                    0.402374                  0.21%                     1                         1                         
32                        Erin McK $ ILL            0.0017                    0.668558                  0.12%                     1.0                       1                         
33                        Allyx K $ Minn            0.0017                    0.351866                  0.15%                     1                         1                         
34                        Jenny O $ Pitt            0.0011                    0.517549                  0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            11.2465        3.842259       
2              IU             7.4494         2.164867       
3              Minn           4.7125         3.059869       
4              Mich           4.5975         3.48154        
5              IwSt           3.9056         3.194068       
6              VT             3.3668         2.402368       
7              Wisc           2.7612         2.719584       
8              Stanford       2.6995         2.392956       
9              PSU            1.9853         2.281158       
10             ND             1.3842         2.227225       
11             GTWN           0.763          1.904417       
12             OSU            0.5149         1.790251       
13             Pitt           0.4275         1.728013       
14             ILL            0.1632         1.276455       
15             Purdue         0.0076         0.794485       
16             NW             0.0058         0.834684       
17             UConn          0.0035         1.019546       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5107                    2.78948                   83.1%                     7.0                       10                        
2                         Jenny S $ OSU             4.3312                    2.858361                  69.74%                    7.0                       10                        
3                         Chelsea W $ NE            4.2427                    2.798294                  69.36%                    6.0                       10                        
4                         Anna P $ Mich             4.0902                    2.783964                  68.22%                    6.0                       10                        
5                         Sophie L $ Stanford       3.821                     2.719905                  66.5%                     6.0                       8                         
6                         Ariane A $ PSU            3.4606                    2.703892                  62.52%                    6.0                       8                         
7                         Suzanne S $ PSU           2.5661                    2.60135                   50.95%                    5                         6                         
8                         Colleen C $ Mich          2.4087                    2.607641                  49.0%                     5.0                       3                         
9                         Erin Z $ MSU              2.3104                    2.615117                  46.92%                    5.0                       6                         
10                        Kiah H $ Stanford         2.037                     2.626837                  41.95%                    5                         8                         
11                        Jenny O $ Pitt            1.8352                    2.6223                    38.69%                    5                         2                         
12                        Jazmine R $ NW            1.0531                    2.351607                  25.4%                     4.0                       1                         
13                        Anna L $ Maryland         1.0184                    2.319896                  24.59%                    4                         1                         
14                        Cheyenne C $ WVU          0.9745                    2.338525                  23.12%                    4.0                       1                         
15                        Anna S $ Minn             0.931                     2.271315                  22.22%                    4.0                       1                         
16                        Anneliese S $ ILL         0.6655                    2.064384                  18.08%                    3.0                       1                         
17                        Tessa D $ OSU             0.6601                    2.047777                  17.74%                    4.0                       1                         
18                        Jamie F $ IU              0.5461                    1.988191                  15.43%                    3                         1                         
19                        Lizzie B $ VT             0.5366                    1.967238                  14.97%                    3                         1                         
20                        Mollee S $ Mich           0.5269                    1.967884                  14.74%                    3.0                       2                         
21                        Megan B $ NW              0.5248                    1.934749                  14.63%                    3                         1                         
22                        Erin G $ UConn            0.5192                    1.978794                  14.58%                    3.0                       1                         
23                        Sarah F $ IU              0.4627                    1.916035                  13.28%                    3.0                       1                         
24                        Julia H $ Maryland        0.4224                    1.891812                  12.24%                    3.0                       1                         
25                        Lauren M $ Mich           0.2068                    1.563141                  7.52%                     2.0                       1                         
26                        Stephanie R $ Wisc        0.1973                    1.542795                  7.33%                     2                         1                         
27                        Alyssa T $ UConn          0.065                     1.309435                  2.99%                     2                         1                         
28                        Amanda M $ MSU            0.0377                    1.175033                  1.9%                      2.0                       1                         
29                        Rachel T $ UVA            0.0268                    1.0653                    1.49%                     1                         1                         
30                        Jessica S $ VT            0.0029                    0.759155                  0.2%                      1.0                       1                         
31                        Christel R $ IU           0.0029                    0.497613                  0.21%                     1                         1                         
32                        Emma B $ ILL              0.0022                    0.619139                  0.16%                     1.0                       1                         
33                        Jessica U $ Pitt          0.0017                    0.514929                  0.12%                     1.0                       1                         
34                        Shannon MacM $ Maryland   0.0016                    0.8202                    0.11%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.2283         4.281614       
2              IU             6.5224         3.482907       
3              PSU            6.0267         3.904054       
4              Stanford       5.858          3.748592       
5              OSU            4.9913         3.279166       
6              NE             4.2427         2.798294       
7              MSU            2.3481         2.649193       
8              Pitt           1.8369         2.624471       
9              NW             1.5779         2.53188        
10             Maryland       1.4424         2.503371       
11             WVU            0.9745         2.338525       
12             Minn           0.931          2.271315       
13             ILL            0.6677         2.067253       
14             UConn          0.5842         2.030781       
15             VT             0.5395         1.969431       
16             Wisc           0.1973         1.542795       
17             UVA            0.0268         1.0653         

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.3007                    1.307888                  99.9%                     10.0                      10                        
2                         Jada H $ IU               6.8289                    1.717204                  99.9%                     7.0                       8                         
3                         Cheyenne H $ UConn        6.4931                    1.795801                  99.77%                    7                         7                         
4                         Vanessa R $ PSU           6.311                     1.685093                  99.81%                    6                         7                         
5                         Haley H $ Delaware        5.4704                    1.622563                  99.76%                    5.0                       5                         
6                         Abby R $ ILL              4.3924                    1.552163                  99.36%                    4.0                       4                         
7                         Brittany T $ Maryland     3.851                     1.355512                  98.72%                    4.0                       3                         
8                         Jaclyn G $ IU             1.2279                    0.770099                  69.58%                    2.0                       2                         
9                         Colleen B $ BGSU          1.0581                    0.703219                  64.3%                     2.0                       1                         
10                        Emilie D $ UConn          0.9394                    0.678264                  58.66%                    2.0                       1                         
11                        Victoria N $ UConn        0.1208                    0.465737                  9.63%                     1                         1                         
12                        Violet N $ MSU            0.0059                    0.185637                  0.57%                     1                         1                         
13                        Jessica M $ Nova          0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            15.6117        2.015175       
2              IU             8.0568         2.019154       
3              UConn          7.5533         2.060219       
4              Delaware       5.4704         1.622563       
5              ILL            4.3924         1.552163       
6              Maryland       3.851          1.355512       
7              BGSU           1.0581         0.703219       
8              MSU            0.0059         0.185637       
9              Nova           0.0004         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1403                    1.524549                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9642                    1.476461                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6298                    1.478773                  100.0%                    7.0                       8                         
4                         Erin L $ Maryland         7.1897                    1.364295                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.076                     0.290228                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9933        0.085181       
2              UVA            5.076          0.290228       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4855                    1.088417                  99.79%                    10                        10                        
2                         PSU                       7.1243                    1.679896                  98.65%                    7                         8                         
3                         VT                        6.4847                    1.746249                  97.58%                    7.0                       8                         
4                         Iowa                      5.3821                    1.73601                   94.81%                    6                         6                         
5                         OSU                       4.9968                    1.818508                  93.67%                    5                         6                         
6                         ILL                       3.1807                    1.821936                  78.45%                    4                         4                         
7                         Minn                      1.9195                    1.68672                   58.09%                    3                         3                         
8                         IwSt                      1.2856                    1.581995                  43.38%                    3.0                       1                         
9                         MSU                       1.1253                    1.538781                  39.58%                    3.0                       1                         
10                        WVU                       1.014                     1.527378                  35.92%                    3.0                       1                         
11                        Maryland                  0.9201                    1.496789                  33.12%                    3.0                       1                         
12                        Delaware                  0.8079                    1.441331                  30.14%                    2.0                       1                         
13                        IU                        0.5584                    1.33052                   22.31%                    2                         1                         
14                        Mich                      0.5433                    1.294334                  21.87%                    2                         1                         
15                        Mizzou                    0.4706                    1.313788                  19.1%                     2.0                       1                         
16                        Purdue                    0.3938                    1.206262                  16.94%                    2.0                       1                         
17                        GTWN                      0.1545                    0.977052                  8.02%                     2.0                       1                         
18                        UConn                     0.1148                    0.905676                  6.19%                     2                         1                         
19                        Pitt                      0.0381                    0.782239                  2.39%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.4855         1.088417       
2              PSU            7.1243         1.679896       
3              VT             6.4847         1.746249       
4              Iowa           5.3821         1.73601        
5              OSU            4.9968         1.818508       
6              ILL            3.1807         1.821936       
7              Minn           1.9195         1.68672        
8              IwSt           1.2856         1.581995       
9              MSU            1.1253         1.538781       
10             WVU            1.014          1.527378       
11             Maryland       0.9201         1.496789       
12             Delaware       0.8079         1.441331       
13             IU             0.5584         1.33052        
14             Mich           0.5433         1.294334       
15             Mizzou         0.4706         1.313788       
16             Purdue         0.3938         1.206262       
17             GTWN           0.1545         0.977052       
18             UConn          0.1148         0.905676       
19             Pitt           0.0381         0.782239       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9926                    1.277976                  99.86%                    10.0                      10                        
2                         Wisc                      8.1858                    1.308264                  99.85%                    8                         8                         
3                         Minn                      7.4748                    1.263044                  99.75%                    7                         7                         
4                         MSU                       4.9272                    1.515029                  97.19%                    5                         6                         
5                         Pitt                      3.5938                    1.646905                  91.03%                    4                         5                         
6                         Miami                     3.4641                    1.657132                  90.6%                     4.0                       4                         
7                         ILL                       2.8485                    1.675003                  83.34%                    3.0                       2                         
8                         Maryland                  2.2813                    1.54839                   77.23%                    3                         2                         
9                         Mizzou                    2.1897                    1.568846                  74.83%                    3                         1                         
10                        Purdue                    1.6254                    1.4352                    63.73%                    2                         1                         
11                        NW                        0.4072                    1.014157                  21.74%                    2.0                       1                         
12                        CMU                       0.0096                    0.337647                  0.85%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9926         1.277976       
2              Wisc           8.1858         1.308264       
3              Minn           7.4748         1.263044       
4              MSU            4.9272         1.515029       
5              Pitt           3.5938         1.646905       
6              Miami          3.4641         1.657132       
7              ILL            2.8485         1.675003       
8              Maryland       2.2813         1.54839        
9              Mizzou         2.1897         1.568846       
10             Purdue         1.6254         1.4352         
11             NW             0.4072         1.014157       
12             CMU            0.0096         0.337647       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.5127                    1.759225                  99.98%                    10.0                      10                        
2                         Morgan W $ OSU            7.2403                    2.000276                  99.8%                     7.0                       8                         
3                         Becky H $ ILL             6.5047                    2.136872                  98.41%                    7                         8                         
4                         Erica F $ PSU             4.9999                    2.180518                  92.28%                    6.0                       6                         
5                         Mary P $ PSU              3.5723                    2.197772                  79.33%                    4                         5                         
6                         Jada H $ IU               3.3911                    2.198856                  78.37%                    4                         5                         
7                         Kati P $ PSU              2.9385                    2.08878                   71.87%                    4                         4                         
8                         Haley Y $ Mich            1.7885                    1.95981                   52.88%                    3.0                       3                         
9                         Yasi M $ IwSt             1.6253                    2.015465                  48.45%                    3                         2                         
10                        Natalie T $ Wisc          1.3071                    1.98742                   41.33%                    3                         1                         
11                        Kellie L $ Iowa           0.9955                    1.96764                   33.12%                    3.0                       1                         
12                        Abby R $ ILL              0.8126                    2.054504                  27.19%                    2                         1                         
13                        Erica V $ PSU             0.7747                    1.944678                  26.56%                    2.0                       1                         
14                        Emma D $ OSU              0.6497                    1.8775                    22.49%                    2                         1                         
15                        Grace E $ NW              0.5596                    1.927252                  19.1%                     2.0                       1                         
16                        Claire H $ OSU            0.1114                    2.120875                  4.23%                     2                         1                         
17                        Alyssa S $ Iowa           0.0379                    2.586331                  1.12%                     2.0                       1                         
18                        Natalie O $ Iowa          0.0231                    3.278922                  0.48%                     4.0                       1                         
19                        Cassandra L $ PSU         0.0211                    2.284541                  0.61%                     3                         1                         
20                        Anna B $ OSU              0.0174                    3.358181                  0.38%                     3.5                       10                        
21                        Stephanie S $ UConn       0.0143                    3.674593                  0.2%                      9.0                       10                        
22                        Jenna J $ Delaware        0.0127                    2.432608                  0.14%                     10.0                      10                        
23                        Allie H $ Iowa            0.0123                    3.200521                  0.25%                     4                         10                        
24                        Dom S $ BGSU              0.0112                    2.828427                  0.32%                     3.0                       10                        
25                        Lauren C $ PSU            0.011                     3.872983                  0.25%                     2                         1                         
26                        Emma B $ PSU              0.0102                    3.760456                  0.13%                     10                        10                        
27                        Kayla S $ IU              0.0089                    3.872005                  0.12%                     10.0                      10                        
28                        Colleen H $ OSU           0.0085                    3.580249                  0.11%                     10                        10                        
29                        Tammy B $ Toldeo          0.0064                    1.167748                  0.11%                     6                         6                         
30                        Fawn D $ BGSU             0.006                     0.0                       0.06%                     10.0                      10                        
31                        Jordan K $ Mich           0.0056                    2.890049                  0.15%                     3                         1                         
32                        Katelyn T $ Wisc          0.0048                    4.472136                  0.09%                     3                         10                        
33                        Sarah A $ Wisc            0.0047                    1.20185                   0.09%                     5                         7                         

Position       Team           Average        Stddev         
1              PSU            19.0928        3.099185       
2              OSU            8.0273         2.595292       
3              ILL            7.3173         2.676759       
4              IU             3.4            2.212329       
5              Mich           1.7941         1.964942       
6              IwSt           1.6253         2.015465       
7              Wisc           1.3166         2.004464       
8              Iowa           1.0688         2.100689       
9              NW             0.5596         1.927252       
10             BGSU           0.0172         3.531609       
11             UConn          0.0143         3.674593       
12             Delaware       0.0127         2.432608       
13             Toldeo         0.0064         1.167748       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7184                    2.482758                  96.54%                    7.0                       10                        
2                         Natalie T $ Wisc          6.4185                    2.477274                  95.87%                    7                         10                        
3                         Jesse H $ OSU             5.9722                    2.551255                  93.84%                    7.0                       8                         
4                         Cassandra L $ PSU         5.6208                    2.576379                  91.61%                    6                         8                         
5                         Erica F $ PSU             3.7869                    2.425771                  78.73%                    5                         5                         
6                         Erica V $ PSU             3.5614                    2.47798                   75.87%                    5                         5                         
7                         Katelyn M $ Wisc          2.8791                    2.409428                  67.01%                    4                         3                         
8                         Yasi M $ IwSt             2.4983                    2.363968                  61.68%                    4.0                       3                         
9                         Sonia Z $ ILL             2.265                     2.375466                  57.92%                    4.0                       1                         
10                        Abby R $ ILL              2.0765                    2.351745                  53.1%                     4.0                       2                         
11                        Kati P $ PSU              1.2995                    2.288317                  37.99%                    3                         1                         
12                        Grace E $ NW              1.0058                    2.220168                  31.03%                    3                         1                         
13                        Melissa S $ Penn          0.7994                    2.294632                  25.28%                    2.0                       1                         
14                        Allie H $ Iowa            0.3794                    2.348351                  11.09%                    3                         1                         
15                        Katie C $ JMU             0.3324                    2.278223                  9.88%                     3.0                       1                         
16                        Amanda K $ UConn          0.1662                    2.239734                  5.18%                     3.0                       1                         
17                        Natalie O $ Iowa          0.0883                    2.418738                  2.95%                     2                         1                         
18                        Nia C $ Wisc              0.0662                    2.653323                  2.18%                     2.0                       1                         
19                        Abby R $ PSU              0.057                     2.321995                  2.1%                      2.0                       1                         
20                        Emily S $ JMU             0.0059                    1.1645                    0.12%                     5.0                       6                         
21                        Jenna J $ Delaware        0.0028                    1.154701                  0.03%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            14.0153        4.436316       
2              Wisc           9.3638         3.697063       
3              JMU            7.0567         2.769293       
4              OSU            5.9722         2.551255       
5              ILL            4.3415         3.217392       
6              IwSt           2.4983         2.363968       
7              NW             1.0058         2.220168       
8              Penn           0.7994         2.294632       
9              Iowa           0.4677         2.405377       
10             UConn          0.1662         2.239734       
11             Delaware       0.0028         1.154701       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4453                    0.993432                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7001                    1.056821                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4968                    1.131953                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9133                    1.499943                  99.32%                    5.0                       6                         
5                         Jada H $ IU               4.4569                    1.541862                  97.33%                    5                         5                         
6                         Claire H $ OSU            3.549                     1.593496                  91.35%                    4                         4                         
7                         Sarah C $ Mich            2.4492                    1.513546                  79.53%                    3                         3                         
8                         Abby R $ PSU              2.3096                    1.523536                  77.29%                    3                         2                         
9                         Becky H $ ILL             1.445                     1.498249                  55.7%                     2.0                       1                         
10                        Skylar N $ CMU            0.6648                    1.39465                   29.87%                    2                         1                         
11                        Fawn D $ BGSU             0.5218                    1.364156                  24.54%                    2.0                       1                         
12                        Katelyn R $ JMU           0.5053                    1.468204                  23.0%                     2.0                       1                         
13                        Sharuti P $ Miami         0.2329                    1.606916                  10.01%                    2                         1                         
14                        Sophia M $ Mich           0.0664                    1.534785                  3.26%                     2.0                       1                         
15                        Daisy O $ OSU             0.0378                    2.350048                  1.44%                     2.0                       1                         
16                        Karli F $ Wisc            0.0373                    2.80967                   1.24%                     2.0                       1                         
17                        Abby R $ ILL              0.0359                    2.87596                   1.17%                     2                         1                         
18                        Arden McM $ Miami         0.0323                    2.44585                   1.22%                     1.0                       1                         
19                        Margaret L $ WashU        0.0322                    2.185069                  1.27%                     1                         1                         
20                        Lulu B $ Minn             0.0301                    2.447082                  1.17%                     2                         1                         
21                        Celia K $ IU              0.025                     2.120567                  0.99%                     2                         1                         
22                        Kassie K $ ILL            0.013                     3.314892                  0.3%                      3.0                       1                         

Position       Team           Average        Stddev         
1              PSU            19.455         2.163664       
2              IU             11.9787        2.022389       
3              JMU            5.4186         1.87317        
4              OSU            3.5868         1.639321       
5              Mich           2.5156         1.570053       
6              ILL            1.4939         1.598953       
7              CMU            0.6648         1.39465        
8              BGSU           0.5218         1.364156       
9              Miami          0.2652         1.733678       
10             Wisc           0.0373         2.80967        
11             WashU          0.0322         2.185069       
12             Minn           0.0301         2.447082       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9862                    0.165567                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3797                    0.904992                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7988                    1.051489                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3454                    1.344053                  100.0%                    5.0                       6                         
5                         Ehitare E $ ILL           5.021                     1.313519                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8418                    1.316718                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5933                    0.99146                   100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9435                    0.364211                  99.61%                    2                         2                         
9                         Danielle M $ UConn        0.7162                    0.360706                  66.35%                    1                         1                         
10                        Ali D $ ILL               0.3415                    0.363911                  31.58%                    1.0                       1                         
11                        Erica F $ PSU             0.0247                    0.802514                  1.98%                     1.0                       1                         
12                        Arden McM $ Miami         0.0034                    0.669043                  0.21%                     2                         1                         
13                        Colleen C $ Mich          0.0033                    0.933302                  0.2%                      1.0                       1                         
14                        Leah G $ Miami            0.0012                    0.48795                   0.07%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            20.1748        1.601219       
2              ILL            19.2083        1.517413       
3              UConn          4.3095         1.151626       
4              Miami          0.0046         0.621485       
5              Mich           0.0033         0.933302       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.09         9.606663       
2              ILL            68.43          6.904567       
3              Wisc           61.68          7.63594        
4              OSU            53.68          7.317044       
5              IU             50.61          6.513711       
6              Maryland       33.79          3.89111        
7              MSU            32.03          6.820832       
8              Mich           28.04          7.877284       
9              VT             24.73          5.141398       
10             Iowa           19.06          5.58038        
11             Minn           17.14          5.604221       
12             IwSt           14.85          5.49734        
13             JMU            14.85          4.053316       
14             UConn          12.9           5.651785       
15             Delaware       11.87          4.693554       
16             Stanford       8.67           4.562383       
17             UVA            8.04           2.426287       
18             GTWN           6.52           3.965541       
19             Pitt           5.9            3.632915       
20             NE             4.24           2.798294       
21             Miami          3.73           2.477493       
22             NW             3.56           4.096227       
23             WVU            2.69           3.247732       
24             Mizzou         2.66           2.046293       
25             Purdue         2.03           2.036191       
26             BGSU           1.64           4.029497       
27             ND             1.38           2.227225       
28             Drexel         0.88           1.975329       
29             Penn           0.8            2.294632       
30             CMU            0.67           1.43494        
31             Toledo         0.03           0.851424       
32             WashU          0.03           2.185069       
33             Toldeo         0.01           1.167748       
34             Nova           0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            133            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           23             
10             Minn           18             
11             JMU            18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             Miami          4              
21             GTWN           4              
22             Mizzou         1              
23             BGSU           1              
