
-----------------------------100m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Melvin I            Iowa                10.88               10.94               10.96               
2                   DeVante C           Mich                11.03               11.01               10.98               
3                   Mike G              Iowa                11.02               11.02               11.02               
4                   Cameron S           PSU                 11.1                11.1                11.1                
5                   Stephen F           OSU                 11.06               11.11               11.09               
6                   Garret S            IU                  11.12               11.12               11.12               
7                   Jordan W            Mich                11.18               11.18               11.18               
8                   Keon'tay W          Iowa                11.2                11.2                11.2                
9                   Trevor E            IU                  11.21               11.21               11.22               

Position       Team           Points         Count          
1              Iowa           19             3              
2              Mich           11             2              
3              PSU            6              1              
4              OSU            5              1              
5              IU             5              2              

-----------------------------200m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Cameron S           PSU                 22.81               22.81               22.81               
2                   DeVante C           Mich                22.89               22.89               22.89               
3                   Peter VB            Wisc                23.2                23.2                23.2                
4                   Garrett S           IU                  23.32               23.32               23.32               
5                   Suleman B           ILL                 23.28               23.34               23.34               
6                   Keon'tay W          Iowa                23.42               23.42               23.42               
7                   Christopher M       Iowa                23.5                23.5                23.5                
8                   Mason R             ILL                 23.36               23.54               23.58               
9                   Melvin I            Iowa                23.43               23.55               23.53               

Position       Team           Points         Count          
1              PSU            10             1              
2              Mich           8              1              
3              Iowa           8              3              
4              Wisc           7              1              
5              ILL            7              2              
6              IU             6              1              

-----------------------------400m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Jerod A             MSU                 50.64               50.64               50.64               
2                   Hunter S            PSU                 51.22               51.22               51.22               
3                   Tyler S             ILL                 51.3                51.27               51.27               
4                   Brandon D           UConn               51.87               51.87               51.87               
5                   Brad S              Mich                52.24               51.98               51.98               
6                   Mateusz L           ILL                 51.99               51.99               51.99               
7                   Trevor E            IU                  52.28               52.28               52.28               
8                   Alex B              ILL                 52.13               52.44               52.52               
9                   Evan G              Maryland            52.49               52.49               52.49               

Position       Team           Points         Count          
1              ILL            13             3              
2              MSU            10             1              
3              PSU            8              1              
4              UConn          6              1              
5              Mich           5              1              
6              IU             3              1              
7              Maryland       1              1              

-----------------------------800m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Matt L              IU                  117.86              117.86              117.86              
2                   John D              IU                  118.39              118.39              118.39              
3                   Andrew N            Minn                118.81              118.81              118.81              
4                   Andrew S            Wisc                118.03              118.84              119.6               
5                   Evan R              Wisc                118.87              118.87              118.87              
6                   Bryan M             PSU                 119.08              119.08              119.08              
7                   Jared R             IU                  119.56              119.62              119.62              
8                   Evan K              Wisc                120.63              120.56              120.56              
9                   John H              Mich                120.74              120.74              120.74              

Position       Team           Points         Count          
1              IU             21             3              
2              Wisc           13             3              
3              Minn           7              1              
4              PSU            4              1              
5              Mich           1              1              

-----------------------------1500m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Alec A              Minn                237.7               239.73              239.73              
2                   John D              IU                  241.0               241.0               241.0               
3                   Chris R             IwSt                242.01              242.01              242.01              
4                   Evan R              Wisc                243.04              243.04              243.04              
5                   Bryan M             PSU                 244.24              244.24              244.24              
6                   Evan K              Wisc                244.05              245.08              245.37              
7                   Paul B              OSU                 244.59              245.49              245.49              
8                   Andrew H            Minn                246.09              246.09              246.09              
9                   Willy W             ILL                 246.42              246.42              246.42              

Position       Team           Points         Count          
1              Minn           12             2              
2              Wisc           10             2              
3              IU             8              1              
4              IwSt           7              1              
5              PSU            5              1              
6              OSU            3              1              
7              ILL            1              1              

-----------------------------5000m-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Chris R             IwSt                892.76              892.76              892.76              
2                   Will G              IwSt                896.25              896.25              896.25              
3                   Andrew S            PSU                 908.64              908.64              908.64              
4                   Josh F              IU                  909.06              909.06              909.06              
5                   Robby A             Miami               910.86              910.86              910.86              
6                   Lucas P             Mich                926.06              916.27              919.64              
7                   Jared T             Miami               920.26              920.26              920.26              
8                   Willy W             ILL                 921.33              920.54              920.54              
9                   Matthew S           Purdue              918.83              923.61              923.61              

Position       Team           Points         Count          
1              IwSt           18             2              
2              Miami          8              2              
3              PSU            7              1              
4              IU             6              1              
5              Mich           4              1              
6              ILL            2              1              
7              Purdue         1              1              

-----------------------------100m HH-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Jerry C             UConn               14.1                14.1                14.1                
2                   Thomas L            PSU                 14.62               14.62               14.62               
3                   Rasheed F           OSU                 14.45               14.66               14.64               
4                   Hunter C            Wisc                14.68               14.69               14.64               
5                   Michael J           ILL                 14.92               14.97               14.92               
6                   Joseph B            ILL                 15.05               15.07               15.04               
7                   Yashmeet G          Mich                15.44               15.43               15.43               
8                   Noah N              Pitt                15.55               15.81               15.81               
9                   Tim S               Purdue              16.22               16.22               16.22               

Position       Team           Points         Count          
1              UConn          10             1              
2              ILL            9              2              
3              PSU            8              1              
4              OSU            7              1              
5              Wisc           6              1              
6              Mich           3              1              
7              Pitt           2              1              
8              Purdue         1              1              

-----------------------------3000m Steeplechase-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Matt P              Maryland            629.4               629.4               629.4               
2                   Ethan B             Maryland            675.05              675.05              675.05              
3                   Adolfo B            Maryland            675.4               675.4               675.4               
4                   Matthew G           Maryland            690.07              690.07              690.07              

Position       Team           Points         Count          
1              Maryland       25             3              

-----------------------------4x100m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   Maryland            49.05               49.05               49.05               

Position       Team           Points         Count          
1              Maryland       10             1              

-----------------------------4x400m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   ILL                 203.3               205.13              205.13              
2                   IU                  211.28              211.45              211.45              
3                   Mich                212.26              211.53              211.53              
4                   Wisc                212.55              212.67              213.5               
5                   GVSU                214.76              214.48              214.48              
6                   PSU                 212.9               214.84              215.24              
7                   GTWN                217.5               217.5               217.5               
8                   MSU                 218.21              217.8               218.25              
9                   CMU                 219.38              218.82              219.94              

Position       Team           Points         Count          
1              ILL            10             1              
2              IU             8              1              
3              Mich           7              1              
4              Wisc           6              1              
5              GVSU           5              1              
6              PSU            4              1              
7              GTWN           3              1              
8              MSU            2              1              
9              CMU            1              1              

-----------------------------4x800m-----------------------------

Position            Club                Calculated Time     Mean                Median              
1                   Wisc                483.55              483.55              483.55              
2                   ILL                 486.7               486.7               486.7               
3                   Purdue              486.82              486.82              486.82              
4                   IwSt                489.26              489.26              489.26              
5                   Minn                490.67              490.67              490.67              
6                   Mich                492.84              492.84              492.84              
7                   MSU                 494.46              494.46              494.46              
8                   IU                  491.65              495.68              486.16              
9                   OSU                 500.28              500.28              500.28              

Position       Team           Points         Count          
1              Wisc           10             1              
2              ILL            8              1              
3              Purdue         7              1              
4              IwSt           6              1              
5              Minn           5              1              
6              Mich           4              1              
7              MSU            3              1              
8              IU             2              1              
9              OSU            1              1              

-----------------------------LJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Daniel K            Mich                6.35                6.35                6.35                
2                   Garret S            IU                  6.31                6.31                6.31                
3                   Jared D             Toledo              6.26                6.25                6.25                
4                   Kebba B             Iowa                6.17                6.17                6.17                
5                   Alex B              IwSt                6.14                6.16                6.16                
6                   Drew V              OSU                 6.08                6.09                6.01                
7                   Andrew H            Mich                6.07                6.07                6.07                
8                   Randy B             Minn                6.0                 6.0                 6.0                 
9                   Christopher M       Iowa                6.0                 6.0                 6.0                 

Position       Team           Points         Count          
1              Mich           13             2              
2              IU             8              1              
3              Iowa           7              2              
4              Toledo         7              1              
5              IwSt           5              1              
6              OSU            4              1              
7              Minn           2              1              

-----------------------------TJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Kebba B             Iowa                13.53               13.53               13.53               
2                   Abdul M             IwSt                12.7                12.7                12.7                
3                   Randy B             Minn                12.66               12.66               12.66               
4                   Hunter C            Wisc                12.6                12.59               12.59               
5                   Peter VB            Wisc                12.31               12.31               12.31               
6                   Neil B              OSU                 12.22               12.29               12.29               
7                   Brandon B           UConn               12.29               12.29               12.29               
8                   Kyle P              PSU                 12.27               12.19               12.13               
9                   Jack L              MSU                 12.15               12.15               12.15               

Position       Team           Points         Count          
1              Wisc           11             2              
2              Iowa           10             1              
3              IwSt           8              1              
4              Minn           7              1              
5              OSU            4              1              
6              UConn          3              1              
7              PSU            2              1              
8              MSU            1              1              

-----------------------------HJ-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Abdul M             IwSt                1.85                1.85                1.85                
2                   Hameed O            ILL                 1.85                1.85                1.85                
3                   Kevin G             Mich                1.77                1.77                1.77                
4                   Sean OH             MSU                 1.75                1.75                1.75                
5                   Trevor E            IU                  1.75                1.75                1.75                
6                   Dustin H            IwSt                1.75                1.73                1.73                
7                   Michael J           UConn               1.72                1.72                1.72                
8                   Thomas L            GWU                 1.72                1.72                1.72                
9                   Phillip C           Purdue              1.65                1.65                1.65                

Position       Team           Points         Count          
1              IwSt           14             2              
2              ILL            8              1              
3              Mich           7              1              
4              MSU            6              1              
5              IU             5              1              
6              UConn          3              1              
7              GWU            2              1              
8              Purdue         1              1              

-----------------------------Shot-----------------------------

Position            Name                Club                Calculated Time     Mean                Median              
1                   Michael F           Wisc                13.56               13.42               13.23               
2                   Kevin Y             Mich                12.43               12.28               12.28               
3                   Tyler D             IU                  12.3                12.16               12.16               
4                   Salvaor R           ILL                 12.22               12.1                12.18               
5                   Tristian N          JMU                 12.1                12.1                12.1                
6                   Thomas N            ILL                 12.35               11.98               11.83               
7                   Garrett S           PSU                 11.88               11.4                11.14               
8                   Zach T              UConn               11.14               11.14               11.14               
9                   Bob C               Mich                11.17               11.09               11.09               

Position       Team           Points         Count          
1              Wisc           10             1              
2              ILL            10             2              
3              Mich           9              2              
4              IU             7              1              
5              JMU            5              1              
6              PSU            3              1              
7              UConn          2              1              

-----------------------------Meet Score:-----------------------------

Position       Team           Points         
1              IU             79             
2              Wisc           73             
3              Mich           72             
4              ILL            68             
5              IwSt           58             
6              PSU            57             
7              Iowa           44             
8              Maryland       36             
9              Minn           33             
10             UConn          24             
11             OSU            24             
12             MSU            22             
13             Purdue         10             
14             Miami          8              
15             Toledo         7              
16             GVSU           5              
17             JMU            5              
18             GTWN           3              
19             Pitt           2              
20             GWU            2              
21             CMU            1              
