
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2696                    1.973403                  99.33%                    8                         10                        
2                         Becky H $ ILL             7.2005                    2.058975                  98.22%                    8.0                       8                         
3                         Audrey R $ IU             6.0452                    2.123222                  96.15%                    6                         7                         
4                         Hannah C $ VT             5.8274                    2.16144                   95.51%                    6                         7                         
5                         Devin McD $ PSU           5.5589                    2.198597                  94.56%                    6.0                       6                         
6                         Devin M $ PSU             2.72                      1.930431                  73.94%                    3.0                       3                         
7                         Brittany G $ Delaware     2.4049                    1.916024                  67.83%                    3                         3                         
8                         Melanie S $ MSU           2.0989                    1.893859                  62.16%                    3.0                       2                         
9                         Borchueh W $ GTWN         1.3822                    1.666357                  47.11%                    3                         1                         
10                        Twyla L $ VT              1.3311                    1.669176                  45.04%                    3.0                       1                         
11                        Kati P $ PSU              1.1453                    1.574878                  40.87%                    2                         1                         
12                        Laura C $ Wisc            0.9862                    1.506171                  36.79%                    2                         1                         
13                        Chynelle W $ Drexel       0.9238                    1.473782                  35.09%                    2                         1                         
14                        Rebecca L $ WVU           0.0504                    0.781678                  3.27%                     1                         1                         
15                        Jill B $ PSU              0.0253                    0.609783                  1.82%                     1.0                       1                         
16                        Lauren G $ ILL            0.0139                    0.572383                  1.03%                     1                         1                         
17                        Jenna J $ Delaware        0.012                     0.580585                  0.9%                      1.0                       1                         
18                        Jessica R $ Wisc          0.0026                    0.436436                  0.21%                     1                         1                         
19                        Katie W $ SJU             0.0014                    0.0                       0.14%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7191        3.778548       
2              ILL            7.2144         2.066528       
3              VT             7.1585         2.838026       
4              IU             6.0452         2.123222       
5              Delaware       2.4169         1.92374        
6              MSU            2.0989         1.893859       
7              GTWN           1.3822         1.666357       
8              Wisc           0.9888         1.506459       
9              Drexel         0.9238         1.473782       
10             WVU            0.0504         0.781678       
11             SJU            0.0014         0.0            
12             Harvard        0.0004         0.57735        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5491                    1.555669                  99.79%                    8                         10                        
2                         Becky H $ ILL             8.3548                    1.520748                  99.62%                    8.0                       10                        
3                         Audrey R $ IU             6.5423                    1.688917                  98.0%                     7.0                       7                         
4                         Hannah C $ VT             5.8856                    1.67782                   96.03%                    6                         6                         
5                         Brittany G $ Delaware     4.5897                    1.76416                   91.27%                    5                         5                         
6                         Estrella T $ Wisc         1.4691                    1.594654                  45.78%                    3.0                       3                         
7                         Jill B $ PSU              1.3903                    1.592076                  44.27%                    3                         2                         
8                         Liz K $ Minn              1.3541                    1.582842                  43.52%                    3.0                       3                         
9                         Laura C $ Wisc            1.295                     1.585146                  42.04%                    3.0                       2                         
10                        Katie W $ SJU             1.1201                    1.543456                  37.72%                    3.0                       2                         
11                        Twyla L $ VT              1.0693                    1.515718                  36.09%                    3                         1                         
12                        Maia H $ PSU              1.0207                    1.519898                  34.78%                    3.0                       1                         
13                        Colleen H $ OSU           0.9225                    1.457143                  32.29%                    3                         1                         
14                        Sarah C $ Mich            0.874                     1.42501                   30.98%                    3.0                       2                         
15                        Gabrielle L $ Mich        0.6243                    1.371628                  23.38%                    3.0                       1                         
16                        Melanie S $ MSU           0.3066                    1.214649                  13.25%                    2                         1                         
17                        Krista C $ Delaware       0.2997                    1.189837                  13.06%                    2.0                       1                         
18                        Daisy O $ OSU             0.1633                    1.029095                  8.08%                     2.0                       1                         
19                        Jaime D $ OSU             0.0611                    0.865849                  3.55%                     1                         1                         
20                        Claire H $ OSU            0.0596                    0.840712                  3.41%                     2                         1                         
21                        Jordyn R $ Wisc           0.0486                    0.772552                  3.07%                     1                         1                         
22                        Lauren G $ ILL            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.9601        2.854981       
2              ILL            8.355          1.520565       
3              VT             6.9549         2.406582       
4              IU             6.5423         1.688917       
5              Delaware       4.8894         1.995116       
6              Wisc           2.8127         2.188207       
7              Mich           1.4983         1.723253       
8              Minn           1.3541         1.582842       
9              OSU            1.2065         1.61041        
10             SJU            1.1201         1.543456       
11             MSU            0.3066         1.214649       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6785                    1.559799                  99.74%                    10.0                      10                        
2                         Emma D $ OSU              7.5384                    1.714871                  99.39%                    8                         8                         
3                         Becky H $ ILL             6.9256                    1.781699                  98.64%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6113                    1.763403                  98.79%                    7                         6                         
5                         Gabrielle L $ Mich        3.977                     1.71778                   88.43%                    5                         5                         
6                         Amy B $ PSU               2.6131                    1.671605                  70.71%                    4                         4                         
7                         Meghan R $ PSU            2.3483                    1.67843                   66.34%                    4.0                       4                         
8                         Mary E $ UVA              1.6331                    1.557197                  51.57%                    3                         3                         
9                         Katilyn W $ WVU           0.9335                    1.439291                  33.64%                    3.0                       1                         
10                        Caroline O $ JMU          0.7567                    1.353372                  28.47%                    3                         1                         
11                        Sarah C $ Mich            0.6915                    1.326735                  26.81%                    2                         1                         
12                        Jill B $ PSU              0.6371                    1.317483                  24.88%                    2.0                       1                         
13                        Colleen H $ OSU           0.6122                    1.328293                  23.81%                    2                         1                         
14                        Haley Y $ Mich            0.5839                    1.310306                  22.7%                     2.0                       1                         
15                        Katherine M $ VT          0.4054                    1.237956                  17.12%                    2.0                       1                         
16                        Lauren G $ ILL            0.3782                    1.228798                  16.21%                    2                         1                         
17                        Ciera U $ VT              0.2956                    1.13845                   13.29%                    2                         1                         
18                        Rachel K $ VT             0.2324                    1.121799                  10.85%                    2                         1                         
19                        Katie W $ SJU             0.1011                    0.953009                  5.46%                     2.0                       1                         
20                        Olivia C $ Mich           0.0392                    0.741283                  2.54%                     1.0                       1                         
21                        Sarah W $ PSU             0.0079                    0.494782                  0.61%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.2898        2.193877       
2              OSU            8.1506         2.156846       
3              ILL            7.3038         2.044335       
4              PSU            5.6064         2.749049       
5              Mich           5.2916         2.487495       
6              UVA            1.6331         1.557197       
7              WVU            0.9335         1.439291       
8              VT             0.9334         1.476684       
9              JMU            0.7567         1.353372       
10             SJU            0.1011         0.953009       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8563                    1.427682                  99.79%                    10                        10                        
2                         Emily M $ PSU             7.6388                    1.595422                  99.52%                    8.0                       8                         
3                         Hanna D $ Wisc            7.2735                    1.567972                  99.38%                    7.0                       7                         
4                         Erin Z $ MSU              6.431                     1.522862                  98.04%                    6.0                       6                         
5                         Nicole M $ MSU            2.48                      1.62994                   65.56%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1828                    1.656717                  60.39%                    4                         5                         
7                         Ciera U $ VT              1.5102                    1.562424                  46.38%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4433                    1.567241                  44.6%                     3.0                       3                         
9                         Stefani W $ Minn          1.2562                    1.512284                  40.67%                    3                         2                         
10                        Sara K $ Wisc             1.2098                    1.48742                   39.37%                    3                         3                         
11                        Molly M $ Mich            1.1447                    1.475496                  38.91%                    3                         1                         
12                        Sarah A $ MSU             1.0785                    1.504117                  36.54%                    3.0                       1                         
13                        Sarah W $ Minn            1.0157                    1.481769                  34.47%                    3                         2                         
14                        Zoe P $ Wisc              0.8879                    1.45286                   30.73%                    3                         1                         
15                        Kinsey R $ WVU            0.7653                    1.44148                   27.11%                    3                         2                         
16                        Katrina H $ Maryland      0.2694                    1.206855                  11.81%                    2                         1                         
17                        Francesca R $ OSU         0.2398                    1.167107                  10.69%                    2                         1                         
18                        Allyx K $ Minn            0.2117                    1.129707                  9.66%                     2.0                       1                         
19                        Michelle K $ PSU          0.0637                    0.841677                  3.75%                     1                         1                         
20                        Casey B $ Delaware        0.0406                    0.767245                  2.56%                     1.0                       1                         
21                        Tiffany Y $ ILL           0.0005                    0.5                       0.04%                     1.0                       1                         
22                        Kate A $ Wisc             0.0002                    0.0                       0.02%                     1.0                       1                         
23                        Kristen A $ Delaware      0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.2277        2.894113       
2              MSU            12.1723        3.41624        
3              PSU            7.7025         1.64003        
4              Minn           2.4836         2.058289       
5              VT             1.5102         1.562424       
6              ILL            1.4438         1.567719       
7              Mich           1.1447         1.475496       
8              WVU            0.7653         1.44148        
9              Maryland       0.2694         1.206855       
10             OSU            0.2398         1.167107       
11             Delaware       0.0407         0.766616       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0512                    1.989474                  98.86%                    8.0                       10                        
2                         Erin Z $ MSU              6.9687                    2.059452                  96.95%                    7                         8                         
3                         Lauryn F $ WVU            6.7941                    2.056139                  96.95%                    7                         8                         
4                         Emily W $ IU              6.4126                    2.152505                  95.03%                    7                         7                         
5                         Ariane A $ PSU            3.9603                    2.19904                   83.92%                    5.0                       5                         
6                         Nicole M $ MSU            2.153                     1.916245                  57.63%                    4                         3                         
7                         Katlyn A $ IwSt           2.0575                    1.90514                   56.69%                    3                         3                         
8                         Suzanne S $ PSU           1.631                     1.765555                  49.22%                    3.0                       2                         
9                         Katrina H $ Maryland      1.5189                    1.749242                  46.17%                    3                         1                         
10                        Erin G $ UConn            1.3768                    1.736947                  43.01%                    3                         1                         
11                        Kristina K $ ND           1.2868                    1.706374                  40.03%                    3                         1                         
12                        Jenn S $ Mich             1.1523                    1.74189                   37.14%                    3.0                       1                         
13                        Lauren M $ Mich           1.1011                    1.665467                  35.7%                     3.0                       2                         
14                        Anna S $ Minn             0.8163                    1.529375                  28.65%                    3                         1                         
15                        Arielle D $ OSU           0.4977                    1.377557                  19.61%                    2                         1                         
16                        Kinsey R $ WVU            0.0479                    0.814711                  2.97%                     1                         1                         
17                        Emily C $ ILL             0.0443                    0.790615                  2.77%                     1                         1                         
18                        Hailey B $ PSU            0.0292                    0.832218                  1.91%                     1                         1                         
19                        Jaime F $ IU              0.0292                    0.809576                  1.94%                     1.0                       1                         
20                        Anneliese S $ ILL         0.0288                    0.747844                  1.89%                     1                         1                         
21                        Michaela L $ Purdue       0.0189                    0.630105                  1.25%                     1                         1                         
22                        Megan B $ NW              0.0112                    0.814984                  0.74%                     1.0                       1                         
23                        Jamie F $ IU              0.0095                    0.62408                   0.72%                     1.0                       1                         
24                        Stephanie P $ Delaware    0.0011                    0.440959                  0.09%                     1                         1                         
25                        Mary L $ UVA              0.0009                    0.0                       0.09%                     1                         1                         
26                        Charlotte E $ MSU         0.0004                    0.0                       0.04%                     1.0                       1                         
27                        Sophie H $ Minn           0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Hannah McC $ Mizzou       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1221         3.130281       
2              Wisc           8.0512         1.989474       
3              WVU            6.842          2.087432       
4              IU             6.4513         2.178516       
5              PSU            5.6205         2.977751       
6              Mich           2.2534         2.190851       
7              IwSt           2.0575         1.90514        
8              Maryland       1.5189         1.749242       
9              UConn          1.3768         1.736947       
10             ND             1.2868         1.706374       
11             Minn           0.8165         1.529419       
12             OSU            0.4977         1.377557       
13             ILL            0.0731         0.793815       
14             Purdue         0.0189         0.630105       
15             NW             0.0112         0.814984       
16             Delaware       0.0011         0.440959       
17             UVA            0.0009         0.0            
18             Mizzou         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6144                    2.239935                  95.42%                    8.0                       10                        
2                         Emily W $ IU              5.8197                    2.568615                  90.84%                    7.0                       8                         
3                         Jenny S $ OSU             5.3406                    2.618292                  88.44%                    6.0                       10                        
4                         Anna P $ Mich             4.5518                    2.62509                   82.06%                    6.0                       8                         
5                         Ariane A $ PSU            3.4563                    2.535165                  70.22%                    5.0                       5                         
6                         Suzanne S $ PSU           3.3793                    2.51631                   69.4%                     5.0                       5                         
7                         Colleen C $ Mich          2.968                     2.476701                  65.89%                    4                         1                         
8                         Lizzie B $ VT             2.945                     2.481479                  65.13%                    4                         1                         
9                         Kiah H $ Stanford         2.6378                    2.4009                    60.29%                    4                         3                         
10                        Anneliese S $ ILL         1.4487                    2.152567                  39.29%                    3                         1                         
11                        Jazmine R $ NW            1.3868                    2.151159                  38.04%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3279                    2.067394                  36.88%                    3.0                       1                         
13                        Tessa D $ OSU             0.9849                    1.994946                  29.32%                    3.0                       1                         
14                        Jamie F $ IU              0.8639                    1.861261                  26.58%                    3.0                       1                         
15                        Megan B $ NW              0.8203                    1.952343                  25.11%                    3                         1                         
16                        Megan B $ Wisc            0.4279                    1.64281                   15.4%                     2.0                       1                         
17                        Shannon MacM $ Maryland   0.0231                    0.894574                  1.44%                     1.0                       1                         
18                        Rachel T $ UVA            0.0031                    0.73414                   0.22%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0005                    1.154701                  0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9428         3.191686       
2              Mich           7.5198         3.871971       
3              PSU            6.8356         3.803472       
4              IU             6.6836         3.127405       
5              OSU            6.3255         3.183542       
6              VT             2.945          2.481479       
7              Stanford       2.6378         2.4009         
8              NW             2.2071         2.540863       
9              ILL            1.4487         2.152567       
10             Wisc           0.4279         1.64281        
11             Maryland       0.0231         0.894574       
12             UVA            0.0031         0.73414        

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.6004                    0.902442                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.753                     1.011768                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4816                    0.90798                   99.99%                    7                         7                         
4                         Jada H $ IU               5.9095                    0.668505                  99.91%                    6                         6                         
5                         Abby R $ ILL              4.8103                    0.710888                  99.85%                    5                         5                         
6                         Emilie D $ UConn          4.3404                    0.678879                  99.83%                    4                         4                         
7                         Stephanie S $ UConn       2.6336                    0.705417                  96.58%                    3.0                       3                         
8                         Alison D $ WVU            1.6899                    0.71914                   86.69%                    2                         2                         
9                         Alyssa M $ UConn          1.0162                    0.716844                  63.75%                    1                         1                         
10                        Ali D $ ILL               0.7404                    0.636979                  51.14%                    1.0                       1                         
11                        Maia H $ PSU              0.0236                    0.275863                  2.18%                     1.0                       1                         
12                        Melissa S $ Penn          0.0011                    0.316228                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.1056        1.049742       
2              UConn          15.7432        1.603157       
3              IU             5.9095         0.668505       
4              ILL            5.5507         1.135411       
5              WVU            1.6899         0.71914        
6              Penn           0.0011         0.316228       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8105                    0.625962                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0423                    0.746542                  99.97%                    8                         8                         
3                         Aurora R $ Minn           6.4603                    0.86866                   99.89%                    7                         7                         
4                         Erica V $ PSU             6.1865                    0.914889                  99.96%                    6.0                       6                         
5                         Liz K $ Minn              5.0352                    0.876869                  99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.4357                    0.673588                  99.92%                    4.0                       4                         
7                         Alyssa M $ UConn          1.9379                    0.814089                  87.15%                    2                         3                         
8                         Colleen C $ Mich          1.8002                    0.808074                  84.43%                    2                         3                         
9                         Francesca R $ OSU         1.2111                    0.788495                  68.15%                    2                         1                         
10                        Julia R $ Mich            1.0756                    0.786443                  60.21%                    2                         1                         
11                        Rachel A $ WVU            0.0047                    0.254972                  0.44%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2288        1.134187       
2              Minn           11.4955        1.103314       
3              OSU            11.0216        1.226003       
4              UConn          6.3736         1.248431       
5              Mich           2.8758         1.241023       
6              WVU            0.0047         0.254972       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9655                    0.310031                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4794                    0.766573                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8896                    0.792259                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6523                    0.755686                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0132                    0.115009                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0213        0.319776       
2              ILL            9.9655         0.310031       
3              UVA            5.0132         0.115009       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4197                    1.604247                  100.0%                    8.0                       10                        
2                         Minn                      7.5086                    1.601806                  100.0%                    7.0                       8                         
3                         OSU                       7.2438                    1.697955                  100.0%                    7.0                       7                         
4                         JMU                       7.1047                    1.665057                  100.0%                    7.0                       6                         
5                         VT                        4.9483                    1.135058                  100.0%                    5.0                       5                         
6                         IU                        4.3371                    1.029937                  100.0%                    4.0                       4                         
7                         WVU                       3.4349                    0.726921                  100.0%                    3.0                       3                         
8                         UConn                     2.0029                    0.053776                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4197         1.604247       
2              Minn           7.5086         1.601806       
3              OSU            7.2438         1.697955       
4              JMU            7.1047         1.665057       
5              VT             4.9483         1.135058       
6              IU             4.3371         1.029937       
7              WVU            3.4349         0.726921       
8              UConn          2.0029         0.053776       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2185                    1.156225                  99.82%                    10.0                      10                        
2                         PSU                       8.1745                    1.38316                   99.6%                     8.0                       8                         
3                         Minn                      6.4929                    1.523344                  97.91%                    7                         7                         
4                         OSU                       5.2485                    1.626085                  94.33%                    6                         6                         
5                         VT                        3.7052                    1.81751                   85.15%                    5                         5                         
6                         ILL                       3.2443                    1.757677                  79.73%                    4                         5                         
7                         UVA                       1.9259                    1.685467                  56.94%                    3.0                       3                         
8                         IwSt                      1.4032                    1.55761                   45.95%                    3                         2                         
9                         MSU                       1.298                     1.590268                  43.6%                     3.0                       1                         
10                        WVU                       1.0861                    1.545987                  37.18%                    3.0                       1                         
11                        Maryland                  0.9693                    1.506372                  34.59%                    3                         1                         
12                        Delaware                  0.889                     1.501996                  31.83%                    3                         1                         
13                        IU                        0.6739                    1.394393                  26.07%                    2                         1                         
14                        Mich                      0.6692                    1.433756                  25.45%                    2                         1                         
15                        Mizzou                    0.4885                    1.310953                  19.66%                    2.0                       1                         
16                        Purdue                    0.4577                    1.343109                  18.66%                    2.0                       1                         
17                        Pitt                      0.0488                    0.797504                  2.99%                     1                         1                         
18                        UConn                     0.0065                    0.527709                  0.54%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2185         1.156225       
2              PSU            8.1745         1.38316        
3              Minn           6.4929         1.523344       
4              OSU            5.2485         1.626085       
5              VT             3.7052         1.81751        
6              ILL            3.2443         1.757677       
7              UVA            1.9259         1.685467       
8              IwSt           1.4032         1.55761        
9              MSU            1.298          1.590268       
10             WVU            1.0861         1.545987       
11             Maryland       0.9693         1.506372       
12             Delaware       0.889          1.501996       
13             IU             0.6739         1.394393       
14             Mich           0.6692         1.433756       
15             Mizzou         0.4885         1.310953       
16             Purdue         0.4577         1.343109       
17             Pitt           0.0488         0.797504       
18             UConn          0.0065         0.527709       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9102                    1.407862                  99.84%                    10.0                      10                        
2                         Wisc                      8.0078                    1.459104                  99.7%                     8.0                       8                         
3                         Minn                      7.2131                    1.541641                  99.57%                    7                         7                         
4                         PSU                       5.4195                    1.677006                  96.71%                    6                         6                         
5                         MSU                       3.9866                    1.675055                  90.86%                    5.0                       5                         
6                         VT                        2.953                     1.675464                  82.15%                    4                         4                         
7                         Pitt                      2.3942                    1.627953                  72.02%                    3.0                       3                         
8                         Miami                     2.318                     1.616778                  70.79%                    3                         3                         
9                         ILL                       1.6464                    1.526192                  57.25%                    3                         1                         
10                        Maryland                  1.1396                    1.442583                  43.79%                    2                         1                         
11                        Mizzou                    1.1018                    1.398171                  42.9%                     2.0                       1                         
12                        Purdue                    0.693                     1.251692                  30.83%                    2                         1                         
13                        UConn                     0.1263                    0.815486                  7.74%                     1.0                       1                         
14                        NW                        0.0904                    0.741629                  5.84%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.9102         1.407862       
2              Wisc           8.0078         1.459104       
3              Minn           7.2131         1.541641       
4              PSU            5.4195         1.677006       
5              MSU            3.9866         1.675055       
6              VT             2.953          1.675464       
7              Pitt           2.3942         1.627953       
8              Miami          2.318          1.616778       
9              ILL            1.6464         1.526192       
10             Maryland       1.1396         1.442583       
11             Mizzou         1.1018         1.398171       
12             Purdue         0.693          1.251692       
13             UConn          0.1263         0.815486       
14             NW             0.0904         0.741629       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.976                     1.506204                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1246                    2.220275                  97.8%                     7.0                       8                         
3                         Jada H $ IU               5.8983                    2.21905                   97.16%                    6.0                       7                         
4                         Erica F $ PSU             5.6353                    2.260827                  95.59%                    6                         7                         
5                         Becky H $ ILL             4.2766                    2.255628                  88.06%                    5.0                       5                         
6                         Estrella T $ Wisc         3.9869                    2.231269                  84.71%                    5                         5                         
7                         Liz P $ VT                2.5791                    2.093394                  68.82%                    3.0                       2                         
8                         Haley Y $ Mich            2.2483                    2.073873                  63.01%                    3                         1                         
9                         Alison L $ UConn          1.802                     2.049502                  54.42%                    3.0                       1                         
10                        Natalie T $ Wisc          1.538                     1.985523                  49.81%                    3                         1                         
11                        Abby R $ ILL              1.2327                    2.005121                  40.63%                    3                         1                         
12                        Claire H $ OSU            0.7044                    1.902685                  25.57%                    2                         1                         
13                        Alison D $ WVU            0.4544                    1.977263                  16.29%                    2                         1                         
14                        Yasi M $ IwSt             0.3427                    1.994493                  11.72%                    2.0                       1                         
15                        Stephanie S $ UConn       0.115                     1.864121                  4.6%                      2.0                       1                         
16                        Cassandra L $ PSU         0.0303                    3.26284                   0.72%                     3.0                       1                         
17                        Erica V $ PSU             0.0265                    2.872238                  0.64%                     4.0                       1                         
18                        Rachel N $ IU             0.0146                    4.186425                  0.26%                     3.5                       10                        
19                        Jenna J $ Delaware        0.0143                    3.820535                  0.19%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            20.7927        3.281951       
2              IU             5.9129         2.241782       
3              Wisc           5.5249         2.994158       
4              ILL            5.5093         2.990316       
5              VT             2.5791         2.093394       
6              Mich           2.2483         2.073873       
7              UConn          1.917          2.129991       
8              OSU            0.7044         1.902685       
9              WVU            0.4544         1.977263       
10             IwSt           0.3427         1.994493       
11             Delaware       0.0143         3.820535       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3238                    1.934458                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.2243                    2.289918                  98.49%                    7                         8                         
3                         Cassandra L $ PSU         6.1554                    2.262187                  98.68%                    6.0                       7                         
4                         Erica V $ PSU             5.8044                    2.371025                  97.15%                    6                         7                         
5                         Sonia Z $ ILL             4.5369                    2.366155                  91.73%                    5                         6                         
6                         Abby R $ ILL              4.4245                    2.338996                  91.52%                    5.0                       5                         
7                         Yasi M $ IwSt             3.2259                    2.253723                  81.85%                    4                         3                         
8                         Melissa S $ Penn          2.7039                    2.108486                  74.32%                    3.0                       3                         
9                         Liz P $ VT                1.6983                    1.983906                  56.08%                    3.0                       1                         
10                        Abby R $ PSU              1.1422                    1.842924                  41.88%                    2.0                       1                         
11                        Amanda K $ UConn          0.7711                    1.862804                  30.14%                    2.0                       1                         
12                        Alison L $ UConn          0.7135                    1.921054                  27.54%                    2.0                       1                         
13                        Nia C $ Wisc              0.2699                    1.927364                  10.54%                    2.0                       1                         
14                        Jenna J $ Delaware        0.0059                    3.543102                  0.08%                     9.0                       10                        

Position       Team           Average        Stddev         
1              PSU            19.3263        3.83514        
2              ILL            8.9614         3.403622       
3              Wisc           8.5937         2.175981       
4              IwSt           3.2259         2.253723       
5              Penn           2.7039         2.108486       
6              VT             1.6983         1.983906       
7              UConn          1.4846         2.155469       
8              Delaware       0.0059         3.543102       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.916                     0.404179                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6873                    0.746843                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5579                    1.270279                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9587                    1.649491                  99.83%                    5                         6                         
5                         Nancy V $ Wisc            4.0086                    1.686598                  98.62%                    4.0                       4                         
6                         Becky H $ ILL             3.9236                    1.709215                  98.54%                    4.0                       3                         
7                         Abby R $ PSU              3.7161                    1.680832                  98.61%                    4                         3                         
8                         Claire H $ OSU            3.4917                    1.668983                  96.8%                     3.0                       2                         
9                         Rachel A $ WVU            0.7778                    1.159165                  46.41%                    1                         1                         
10                        Abby R $ ILL              0.3547                    1.127533                  23.09%                    1                         1                         
11                        Lulu B $ Minn             0.3151                    1.097154                  19.92%                    1.0                       1                         
12                        Karli F $ Wisc            0.2925                    1.14086                   18.18%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.3194        1.857183       
2              IU             6.5579         1.270279       
3              Mich           4.9587         1.649491       
4              Wisc           4.3011         1.853861       
5              ILL            4.2783         1.882394       
6              OSU            3.4917         1.668983       
7              WVU            0.7778         1.159165       
8              Minn           0.3151         1.097154       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.929                     0.377059                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9255                    1.255829                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2463                    1.304533                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1152                    1.332106                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9751                    1.312651                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7911                    1.134191                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9146                    0.376459                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6199                    0.60622                   99.64%                    2.0                       2                         
9                         Ali D $ ILL               1.4701                    0.590597                  99.39%                    1                         1                         
10                        Colleen C $ Mich          0.0131                    0.682407                  0.96%                     1.0                       1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8296        1.574742       
2              ILL            15.4515        1.639243       
3              SJU            4.7911         1.134191       
4              WVU            2.9147         0.376614       
5              Mich           0.0131         0.682407       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.999                     0.044712                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9828                    0.143897                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4651                    0.736367                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8742                    0.796767                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.658                     0.758349                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0192                    0.19088                   100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9739                    0.17211                   100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0212                    0.176504                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9215                    0.087232                  91.67%                    1                         1                         
10                        Nicole N $ OSU            0.0851                    0.182171                  8.33%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4641        0.738082       
2              ILL            13.857         0.807104       
3              OSU            7.9997         0.256723       
4              WVU            7.6792         0.779454       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.52         9.881768       
2              ILL            94.3           7.259196       
3              OSU            82.06          6.018836       
4              Wisc           81.44          6.89246        
5              IU             49.11          5.654936       
6              Minn           37.68          4.331874       
7              WVU            35.58          5.367305       
8              VT             35.39          6.351582       
9              UConn          29.03          4.156317       
10             MSU            28.98          5.645015       
11             Mich           28.47          6.496888       
12             UVA            8.58           2.412022       
13             Delaware       8.26           6.153817       
14             JMU            7.86           2.1457         
15             IwSt           7.03           3.887541       
16             SJU            6.01           2.139362       
17             Maryland       3.92           3.10915        
18             Penn           2.71           2.132068       
19             Stanford       2.64           2.4009         
20             Pitt           2.44           1.8128         
21             Miami          2.32           1.616778       
22             NW             2.31           2.769512       
23             Mizzou         1.59           1.916632       
24             GTWN           1.38           1.666357       
25             ND             1.29           1.706374       
26             Purdue         1.17           1.941058       
27             Drexel         0.92           1.473782       
28             Harvard        0.0            0.57735        
29             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             35             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Stanford       1              
21             Maryland       1              
22             GTWN           1              
