
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.3048                    1.985976                  98.14%                    10.0                      10                        
2                         Audrey R $ IU             7.1089                    2.064827                  95.49%                    8                         8                         
3                         Madison H $ IwSt          5.6146                    2.27823                   91.5%                     6.0                       7                         
4                         Kellie L $ Iowa           5.1001                    2.43441                   87.91%                    6                         8                         
5                         Devin M $ PSU             3.412                     2.271377                  71.82%                    5.0                       5                         
6                         Brittany G $ Delaware     2.892                     2.197717                  64.02%                    4.0                       4                         
7                         Melanie S $ MSU           2.6505                    2.246779                  60.14%                    4.0                       4                         
8                         Daisy O $ OSU             2.1758                    2.079412                  53.67%                    4                         3                         
9                         Borchueh W $ GTWN         1.6597                    2.056386                  43.64%                    4.0                       3                         
10                        Laura C $ Wisc            1.231                     1.898271                  35.86%                    3.0                       2                         
11                        Kati P $ PSU              1.0725                    1.835377                  31.94%                    3.0                       1                         
12                        Chynelle W $ Drexel       1.0655                    1.859952                  31.73%                    3                         1                         
13                        Mary M $ MSU              0.9845                    1.887504                  29.22%                    3.0                       1                         
14                        Erica S $ Mich            0.7556                    1.761389                  24.1%                     3.0                       1                         
15                        Emma D $ OSU              0.5519                    1.589371                  19.06%                    3.0                       1                         
16                        Tiffany H $ Maryland      0.3798                    1.489285                  13.84%                    2.0                       1                         
17                        Yasi M $ IwSt             0.3556                    1.442513                  13.31%                    2                         1                         
18                        Keely K $ Iowa            0.174                     1.257443                  7.54%                     2.0                       1                         
19                        Abigail Z $ UConn         0.1188                    1.137498                  5.63%                     2                         1                         
20                        Mary P $ PSU              0.1125                    1.176653                  5.26%                     2.0                       1                         
21                        Tammy B $ Toledo          0.0668                    0.950728                  3.64%                     2.0                       1                         
22                        Lindsey J $ Minn          0.063                     0.991414                  3.37%                     2                         1                         
23                        Colleen B $ BGSU          0.0424                    0.885113                  2.53%                     1                         1                         
24                        Jada H $ IU               0.0405                    0.912921                  2.35%                     1                         1                         
25                        Stephanie S $ UConn       0.0369                    0.924453                  2.1%                      1.0                       1                         
26                        Anne L $ IwSt             0.0068                    0.611602                  0.52%                     1.0                       1                         
27                        Jenna J $ Delaware        0.0057                    0.594311                  0.4%                      1.0                       1                         
28                        Lauren G $ ILL            0.0055                    0.562577                  0.42%                     1.0                       1                         
29                        Tammy BB $ Toledo         0.0049                    0.694516                  0.35%                     1                         1                         
30                        Kassie K $ ILL            0.0045                    0.685257                  0.28%                     1.5                       1                         
31                        Ada P $ JMU               0.002                     0.48795                   0.15%                     1                         1                         
32                        Jessica R $ Wisc          0.0006                    0.57735                   0.04%                     1.5                       1                         
33                        Kayla S $ IU              0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Colleen H $ OSU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.3148         1.991627       
2              IU             7.1496         2.097978       
3              IwSt           5.977          2.540448       
4              Iowa           5.2741         2.543273       
5              PSU            4.597          2.899934       
6              MSU            3.635          2.769636       
7              Delaware       2.8977         2.199799       
8              OSU            2.7278         2.371831       
9              GTWN           1.6597         2.056386       
10             Wisc           1.2316         1.898076       
11             Drexel         1.0655         1.859952       
12             Mich           0.7556         1.761389       
13             Maryland       0.3798         1.489285       
14             UConn          0.1557         1.128622       
15             Toledo         0.0717         0.95136        
16             Minn           0.063          0.991414       
17             BGSU           0.0424         0.885113       
18             JMU            0.002          0.48795        

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7174                    1.732269                  99.33%                    10                        10                        
2                         Rachel P $ PSU            7.5135                    1.881985                  97.46%                    8.0                       8                         
3                         Audrey R $ IU             6.2179                    2.023698                  93.68%                    7.0                       7                         
4                         Morgan W $ OSU            3.9712                    2.242404                  78.21%                    5                         6                         
5                         Brittany G $ Delaware     3.6769                    2.158585                  75.49%                    5                         6                         
6                         Hanna D $ Wisc            2.3693                    2.041877                  56.96%                    4.0                       4                         
7                         Tess L $ JMU              2.2485                    2.076304                  54.65%                    4                         3                         
8                         Borchueh W $ GTWN         2.1978                    2.027099                  53.8%                     4.0                       4                         
9                         Kellie L $ Iowa           2.0897                    2.022538                  52.03%                    4                         3                         
10                        Jill B $ PSU              1.1553                    1.853203                  33.2%                     3.0                       1                         
11                        Madison S $ Iowa          0.9914                    1.847065                  29.28%                    3.0                       1                         
12                        Liz K $ Minn              0.5955                    1.610444                  19.52%                    3.0                       2                         
13                        Katie C $ JMU             0.5938                    1.605434                  19.55%                    3                         1                         
14                        Laura C $ Wisc            0.5598                    1.563773                  18.54%                    3.0                       1                         
15                        Lindsey J $ Minn          0.5466                    1.65252                   17.91%                    3                         1                         
16                        Jada H $ IU               0.4994                    1.608261                  16.8%                     3.0                       1                         
17                        Erica S $ Mich            0.4086                    1.476291                  14.38%                    3.0                       1                         
18                        Emma D $ OSU              0.3884                    1.428561                  14.21%                    3                         1                         
19                        Mary M $ MSU              0.3427                    1.409626                  12.67%                    3                         1                         
20                        Sarah C $ Mich            0.2473                    1.323906                  9.86%                     2.0                       1                         
21                        Chynelle W $ Drexel       0.1513                    1.226952                  6.77%                     2                         1                         
22                        Gabrielle L $ Mich        0.1455                    1.256427                  6.41%                     2                         1                         
23                        Abigail Z $ UConn         0.1228                    1.144288                  5.72%                     2.0                       1                         
24                        Kassie K $ ILL            0.1128                    1.102456                  5.43%                     2                         1                         
25                        Krista C $ Delaware       0.0406                    0.994735                  2.26%                     2.0                       1                         
26                        Melanie S $ MSU           0.0381                    0.890848                  2.15%                     2                         1                         
27                        Hailey W $ Minn           0.0287                    0.831357                  1.73%                     1                         1                         
28                        Sylvia O $ GTWN           0.0151                    0.771919                  1.0%                      1.0                       1                         
29                        Daisy O $ OSU             0.0104                    0.713762                  0.71%                     1                         1                         
30                        Maia H $ PSU              0.0017                    0.480384                  0.13%                     1                         1                         
31                        Keely K $ Iowa            0.0011                    0.440959                  0.09%                     1                         1                         
32                        Jordyn R $ Wisc           0.0006                    0.57735                   0.04%                     1.5                       2                         
33                        Rebecca L $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         
34                        Alyssa S $ Iowa           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.8302         1.799885       
2              PSU            8.6705         2.738379       
3              IU             6.7173         2.420699       
4              OSU            4.37           2.530777       
5              Delaware       3.7175         2.184698       
6              Iowa           3.0823         2.532305       
7              Wisc           2.9297         2.377459       
8              JMU            2.8423         2.399598       
9              GTWN           2.2129         2.041417       
10             Minn           1.1708         1.892685       
11             Mich           0.8014         1.656762       
12             MSU            0.3808         1.432327       
13             Drexel         0.1513         1.226952       
14             UConn          0.1228         1.144288       
15             WVU            0.0002         0.0            

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7724                    1.645041                  99.45%                    10                        10                        
2                         Emma D $ OSU              7.2401                    2.039386                  97.03%                    8                         8                         
3                         Hanna D $ Wisc            5.9875                    1.97388                   94.34%                    7.0                       7                         
4                         Gabrielle L $ Mich        5.2787                    2.220446                  90.75%                    6                         7                         
5                         Madison S $ Iowa          4.6865                    2.12379                   88.74%                    5.0                       6                         
6                         Meghan R $ PSU            2.1755                    1.941521                  57.29%                    4                         3                         
7                         Mary E $ UVA              2.0544                    1.955653                  54.12%                    4.0                       3                         
8                         Alexandria C $ Mich       1.7454                    1.953128                  48.63%                    3                         2                         
9                         Jill B $ PSU              1.5324                    1.807216                  44.92%                    3.0                       2                         
10                        Sarah W $ PSU             1.3591                    1.766713                  41.14%                    3.0                       1                         
11                        Haley Y $ Mich            1.1185                    1.801258                  34.66%                    3.0                       1                         
12                        Sarah C $ Mich            1.1166                    1.769453                  34.62%                    3.0                       2                         
13                        Katilyn W $ WVU           0.8038                    1.561415                  27.55%                    3                         1                         
14                        Alyssa S $ Iowa           0.6474                    1.566946                  22.6%                     3.0                       1                         
15                        Gina P $ MSU              0.5226                    1.48189                   18.89%                    3                         1                         
16                        Monica M $ PSU            0.4321                    1.378587                  16.69%                    2                         1                         
17                        Krista C $ Delaware       0.1239                    1.013697                  6.35%                     2                         1                         
18                        Maeghan E $ IwSt          0.1107                    1.057544                  5.66%                     2.0                       1                         
19                        Amy B $ PSU               0.0911                    0.956239                  4.83%                     2                         1                         
20                        Olivia C $ Mich           0.0873                    0.999991                  4.69%                     2                         1                         
21                        Rita C $ PSU              0.0495                    0.865543                  3.04%                     1.0                       1                         
22                        Paige A $ BGSU            0.0435                    0.881407                  2.6%                      1.0                       1                         
23                        Colleen H $ OSU           0.0185                    0.720595                  1.2%                      1.0                       1                         
24                        Shannon MacM $ Maryland   0.0008                    0.816497                  0.06%                     1.0                       1                         
25                        Abby R $ ILL              0.0007                    0.408248                  0.06%                     1.0                       1                         
26                        Stephanie B $ MSU         0.0005                    0.5                       0.04%                     1.0                       1                         
27                        Madi G $ IU               0.0003                    0.0                       0.03%                     1                         1                         
28                        Shayna H $ OSU            0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Mich           9.2983         3.767158       
2              ILL            8.7731         1.645454       
3              OSU            7.2588         2.055519       
4              Wisc           5.9875         1.97388        
5              PSU            5.6265         3.182573       
6              Iowa           5.3339         2.53289        
7              UVA            2.0544         1.955653       
8              WVU            0.8038         1.561415       
9              MSU            0.5231         1.482095       
10             Delaware       0.1239         1.013697       
11             IwSt           0.1107         1.057544       
12             BGSU           0.0435         0.881407       
13             Maryland       0.0008         0.816497       
14             IU             0.0003         0.0            

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.7833                    1.624002                  99.7%                     10.0                      10                        
2                         Hanna D $ Wisc            7.816                     1.764284                  99.2%                     8.0                       8                         
3                         Erin Z $ MSU              5.9383                    1.863019                  95.39%                    6                         7                         
4                         Emily M $ PSU             5.3585                    2.037122                  93.06%                    6.0                       6                         
5                         Gabriella R $ Wisc        4.5047                    2.046283                  89.56%                    5.0                       6                         
6                         Emma D $ OSU              3.5389                    1.991606                  80.49%                    4                         5                         
7                         Meghan G $ GTWN           2.5647                    1.868713                  66.02%                    4.0                       3                         
8                         Nicole M $ MSU            1.3424                    1.692469                  42.26%                    3.0                       2                         
9                         Maddie P $ Minn           1.2196                    1.639279                  40.1%                     3.0                       2                         
10                        Lauren McG $ MSU          1.1116                    1.633454                  36.99%                    3                         2                         
11                        Gabriella R $ Mich        0.9921                    1.593352                  33.3%                     3.0                       1                         
12                        Sara K $ Wisc             0.5476                    1.40263                   20.65%                    3                         1                         
13                        Molly M $ Mich            0.5373                    1.420694                  20.49%                    2                         1                         
14                        Sarah A $ MSU             0.5069                    1.378416                  19.18%                    2.0                       1                         
15                        Meghan R $ PSU            0.3171                    1.265523                  13.52%                    2.0                       1                         
16                        Amanda M $ MSU            0.1815                    1.136577                  8.61%                     2                         1                         
17                        Katlyn A $ IwSt           0.1458                    0.972948                  7.65%                     2                         1                         
18                        Bailey M $ MSU            0.1156                    0.978699                  6.07%                     2                         1                         
19                        Molly M $ Stanford        0.1088                    0.93397                   5.8%                      2.0                       1                         
20                        Cassie H $ Mich           0.0977                    0.990732                  5.39%                     2                         1                         
21                        Holly S $ IwSt            0.0803                    0.873903                  4.52%                     2.0                       1                         
22                        Katrina H $ Maryland      0.0661                    0.881964                  3.89%                     1                         1                         
23                        Francesca R $ OSU         0.0429                    0.817536                  2.66%                     1.0                       1                         
24                        Tessa D $ OSU             0.0337                    0.80176                   2.2%                      1.0                       1                         
25                        Allyx K $ Minn            0.0327                    0.718232                  2.1%                      1.0                       1                         
26                        Michelle K $ PSU          0.0045                    0.80606                   0.34%                     1.0                       1                         
27                        Darien K $ PSU            0.0041                    0.614948                  0.3%                      1.0                       1                         
28                        Nicole L $ Delaware       0.0025                    0.813941                  0.16%                     1.0                       1                         
29                        Casey B $ Delaware        0.0021                    0.514496                  0.18%                     1.0                       1                         
30                        Zoe P $ Wisc              0.0012                    0.421637                  0.1%                      1.0                       1                         
31                        Kinsey R $ WVU            0.001                     0.46291                   0.08%                     1.0                       1                         
32                        Erica F $ PSU             0.0005                    0.5                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           21.2552        2.818203       
2              MSU            9.161          3.237677       
3              PSU            5.6847         2.289802       
4              OSU            3.6155         2.040487       
5              GTWN           2.5647         1.868713       
6              Mich           1.6271         1.894915       
7              Minn           1.2523         1.655433       
8              IwSt           0.2261         0.984929       
9              Stanford       0.1088         0.93397        
10             Maryland       0.0661         0.881964       
11             Delaware       0.0046         0.691172       
12             WVU            0.001          0.46291        

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              8.1451                    1.925132                  96.45%                    8                         10                        
2                         Emily W $ IU              7.5938                    2.054268                  95.27%                    8                         10                        
3                         Maddie P $ Minn           4.0292                    2.462032                  74.04%                    6.0                       7                         
4                         Molly D $ Stanford        2.8906                    2.369788                  59.3%                     5.0                       6                         
5                         Nicole M $ MSU            2.789                     2.328438                  58.2%                     5.0                       5                         
6                         Katlyn A $ IwSt           2.5308                    2.384338                  53.93%                    5                         6                         
7                         Molly M $ Mich            2.2932                    2.319447                  51.01%                    4                         4                         
8                         Ariane A $ PSU            2.1953                    2.280052                  49.58%                    4.0                       3                         
9                         Madeleine P $ Wisc        2.099                     2.28945                   48.01%                    4                         4                         
10                        Kristina K $ ND           1.6016                    2.215356                  38.88%                    4.0                       1                         
11                        Jenn S $ Mich             1.475                     2.189853                  36.79%                    4                         3                         
12                        Lauren M $ Mich           1.4238                    2.110884                  36.28%                    4.0                       2                         
13                        Maeghan E $ IwSt          1.1414                    2.086396                  29.64%                    4.0                       2                         
14                        Anna S $ Minn             1.0471                    2.054076                  27.48%                    4.0                       1                         
15                        Zoe P $ Wisc              1.0037                    2.014703                  26.41%                    4                         3                         
16                        Juila E $ GTWN            0.8566                    1.927587                  24.41%                    3                         1                         
17                        Holly S $ IwSt            0.6525                    1.860461                  19.08%                    3.0                       1                         
18                        Arielle D $ OSU           0.6099                    1.808323                  18.26%                    3.0                       1                         
19                        Bailey M $ MSU            0.533                     1.755322                  16.39%                    3                         1                         
20                        Jessica U $ Pitt          0.5135                    1.763583                  15.45%                    3                         4                         
21                        Amanda M $ MSU            0.2288                    1.421915                  8.8%                      2.0                       1                         
22                        Emily C $ ILL             0.1795                    1.453855                  6.83%                     2                         1                         
23                        Colleen C $ Mich          0.0492                    1.085443                  2.56%                     2.0                       1                         
24                        Anneliese S $ ILL         0.0353                    1.264351                  1.78%                     2.0                       1                         
25                        Jaime F $ IU              0.0298                    1.024855                  1.68%                     1.0                       1                         
26                        Michaela L $ Purdue       0.0159                    0.913984                  0.98%                     1.0                       1                         
27                        Jamie F $ IU              0.0073                    0.886487                  0.45%                     1                         1                         
28                        Megan B $ NW              0.0073                    0.911764                  0.45%                     1                         1                         
29                        Nicole F $ UConn          0.0069                    0.547723                  0.45%                     2                         2                         
30                        Emma K $ NW               0.0053                    0.572332                  0.4%                      1.0                       1                         
31                        Erin McK $ ILL            0.004                     0.621852                  0.29%                     1                         1                         
32                        Allyx K $ Minn            0.003                     0.606977                  0.19%                     2                         2                         
33                        Jenny O $ Pitt            0.0029                    0.5679                    0.22%                     1.0                       1                         
34                        Charlotte E $ MSU         0.0002                    0                         0.01%                     2                         2                         
35                        Stephanie P $ Delaware    0.0002                    0.0                       0.02%                     1.0                       1                         
36                        Elsa S $ OSU              0.0001                    0                         0.01%                     1                         1                         
37                        Mary L $ UVA              0.0001                    0                         0.01%                     1                         1                         
38                        Stefani W $ Minn          0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            11.6863        3.839052       
2              IU             7.6309         2.090794       
3              Mich           5.2405         3.59296        
4              Minn           5.0794         3.098437       
5              IwSt           4.3247         3.225599       
6              Wisc           3.1027         2.77986        
7              Stanford       2.8906         2.369788       
8              PSU            2.1953         2.280052       
9              ND             1.6016         2.215356       
10             GTWN           0.8566         1.927587       
11             OSU            0.61           1.808068       
12             Pitt           0.5164         1.769385       
13             ILL            0.2188         1.451514       
14             Purdue         0.0159         0.913984       
15             NW             0.0126         0.780899       
16             UConn          0.0069         0.547723       
17             Delaware       0.0002         0.0            
18             UVA            0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5375                    2.801867                  83.19%                    7                         10                        
2                         Jenny S $ OSU             4.4029                    2.842441                  72.15%                    6                         10                        
3                         Chelsea W $ NE            4.3363                    2.775225                  70.86%                    6.0                       10                        
4                         Anna P $ Mich             4.106                     2.815432                  69.29%                    6                         10                        
5                         Sophie L $ Stanford       3.8422                    2.759061                  66.98%                    6.0                       10                        
6                         Ariane A $ PSU            3.4719                    2.716008                  62.9%                     6.0                       7                         
7                         Suzanne S $ PSU           2.5627                    2.633927                  51.11%                    5                         7                         
8                         Colleen C $ Mich          2.4384                    2.542835                  49.53%                    5                         6                         
9                         Erin Z $ MSU              2.3381                    2.555366                  48.14%                    5.0                       5                         
10                        Kiah H $ Stanford         2.0115                    2.607136                  41.93%                    5                         2                         
11                        Jenny O $ Pitt            1.8789                    2.593869                  39.36%                    5.0                       3                         
12                        Jazmine R $ NW            1.0911                    2.366627                  26.17%                    4                         2                         
13                        Anna L $ Maryland         1.0275                    2.352667                  25.04%                    4.0                       1                         
14                        Cheyenne C $ WVU          0.9797                    2.341379                  23.78%                    4.0                       1                         
15                        Anna S $ Minn             0.8912                    2.298903                  21.82%                    4.0                       1                         
16                        Tessa D $ OSU             0.6862                    2.05797                   18.15%                    4                         1                         
17                        Anneliese S $ ILL         0.6688                    2.084227                  18.06%                    3.0                       1                         
18                        Jamie F $ IU              0.5979                    2.024719                  16.22%                    4.0                       1                         
19                        Megan B $ NW              0.5704                    1.974561                  15.86%                    3.0                       1                         
20                        Erin G $ UConn            0.5236                    1.964526                  15.01%                    3                         1                         
21                        Mollee S $ Mich           0.5183                    1.956958                  14.41%                    3                         1                         
22                        Sarah F $ IU              0.4897                    1.943819                  13.96%                    3.0                       2                         
23                        Julia H $ Maryland        0.4547                    1.898546                  13.02%                    3.0                       1                         
24                        Lauren M $ Mich           0.2151                    1.528306                  7.7%                      3.0                       1                         
25                        Stephanie R $ Wisc        0.2011                    1.484906                  7.26%                     3.0                       1                         
26                        Alyssa T $ UConn          0.0748                    1.228068                  3.49%                     2                         1                         
27                        Amanda M $ MSU            0.0412                    1.025598                  2.16%                     2.0                       1                         
28                        Rachel T $ UVA            0.0326                    1.059947                  1.72%                     2.0                       1                         
29                        Christel R $ IU           0.0037                    0.770281                  0.25%                     1                         1                         
30                        Emma B $ ILL              0.0021                    0.60208                   0.16%                     1.0                       1                         
31                        Jessica U $ Pitt          0.0021                    0.60208                   0.16%                     1.0                       1                         
32                        Shannon MacM $ Maryland   0.0017                    0.351866                  0.15%                     1                         1                         
33                        Bailey M $ MSU            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Mich           7.2735         4.281676       
2              IU             6.6288         3.512848       
3              PSU            6.0346         3.862779       
4              Stanford       5.8537         3.852072       
5              OSU            5.0891         3.284883       
6              NE             4.3363         2.775225       
7              MSU            2.3794         2.594416       
8              Pitt           1.881          2.598694       
9              NW             1.6615         2.560347       
10             Maryland       1.4839         2.525186       
11             WVU            0.9797         2.341379       
12             Minn           0.8912         2.298903       
13             ILL            0.6709         2.088093       
14             UConn          0.5984         1.959878       
15             Wisc           0.2011         1.484906       
16             UVA            0.0326         1.059947       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2996                    1.319456                  99.92%                    10.0                      10                        
2                         Jada H $ IU               6.7957                    1.694117                  99.84%                    7.0                       8                         
3                         Cheyenne H $ UConn        6.5461                    1.793694                  99.81%                    7                         7                         
4                         Vanessa R $ PSU           6.3122                    1.68396                   99.79%                    6                         7                         
5                         Haley H $ Delaware        5.4534                    1.640721                  99.79%                    5                         5                         
6                         Abby R $ ILL              4.3906                    1.529427                  99.3%                     4.0                       4                         
7                         Brittany T $ Maryland     3.8481                    1.378377                  98.75%                    4                         3                         
8                         Jaclyn G $ IU             1.2231                    0.768228                  69.21%                    2                         2                         
9                         Colleen B $ BGSU          1.0709                    0.695852                  65.06%                    2.0                       1                         
10                        Emilie D $ UConn          0.9248                    0.682273                  57.69%                    2                         1                         
11                        Victoria N $ UConn        0.1287                    0.477537                  10.18%                    1.0                       1                         
12                        Violet N $ MSU            0.0057                    0.133631                  0.56%                     1.0                       1                         
13                        Jessica M $ Nova          0.001                     0.333333                  0.09%                     1                         1                         
14                        Ali D $ ILL               0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.6118        1.999575       
2              IU             8.0188         1.993492       
3              UConn          7.5996         2.068226       
4              Delaware       5.4534         1.640721       
5              ILL            4.3907         1.529498       
6              Maryland       3.8481         1.378377       
7              BGSU           1.0709         0.695852       
8              MSU            0.0057         0.133631       
9              Nova           0.001          0.333333       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.1817                    1.496566                  100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9535                    1.462926                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6603                    1.44676                   100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.2045                    1.320778                  100.0%                    7.0                       6                         

Position       Team           Average        Stddev         
1              Maryland       25.0           0.0            

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.6011                    0.930375                  99.82%                    10.0                      10                        
2                         PSU                       7.5506                    1.47558                   99.05%                    8                         8                         
3                         Iowa                      6.0116                    1.637767                  96.19%                    7                         7                         
4                         OSU                       5.6405                    1.692649                  95.04%                    6.0                       7                         
5                         ILL                       3.8757                    1.898583                  84.69%                    5                         5                         
6                         Minn                      2.5469                    1.818768                  67.43%                    4                         4                         
7                         IwSt                      1.7845                    1.769744                  52.52%                    3.0                       3                         
8                         MSU                       1.5405                    1.690158                  47.61%                    3                         2                         
9                         WVU                       1.4141                    1.699356                  44.04%                    3.0                       2                         
10                        Maryland                  1.3492                    1.675591                  42.34%                    3.0                       2                         
11                        Delaware                  1.1699                    1.633174                  38.29%                    3                         2                         
12                        IU                        0.8379                    1.51594                   29.97%                    3                         1                         
13                        Mich                      0.7812                    1.535527                  27.69%                    3                         1                         
14                        Mizzou                    0.6673                    1.493587                  24.58%                    2.0                       1                         
15                        Purdue                    0.6622                    1.454533                  24.2%                     3.0                       1                         
16                        GTWN                      0.2726                    1.215903                  11.88%                    2.0                       1                         
17                        UConn                     0.2089                    1.14276                   9.82%                     2.0                       1                         
18                        Pitt                      0.0853                    0.947565                  4.84%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.6011         0.930375       
2              PSU            7.5506         1.47558        
3              Iowa           6.0116         1.637767       
4              OSU            5.6405         1.692649       
5              ILL            3.8757         1.898583       
6              Minn           2.5469         1.818768       
7              IwSt           1.7845         1.769744       
8              MSU            1.5405         1.690158       
9              WVU            1.4141         1.699356       
10             Maryland       1.3492         1.675591       
11             Delaware       1.1699         1.633174       
12             IU             0.8379         1.51594        
13             Mich           0.7812         1.535527       
14             Mizzou         0.6673         1.493587       
15             Purdue         0.6622         1.454533       
16             GTWN           0.2726         1.215903       
17             UConn          0.2089         1.14276        
18             Pitt           0.0853         0.947565       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0178                    1.289291                  99.92%                    10.0                      10                        
2                         Wisc                      8.1808                    1.30393                   99.86%                    8.0                       8                         
3                         Minn                      7.4515                    1.238219                  99.66%                    7.0                       7                         
4                         MSU                       4.8901                    1.527319                  97.24%                    5.0                       6                         
5                         Pitt                      3.5925                    1.664971                  90.92%                    4.0                       5                         
6                         Miami                     3.4584                    1.660099                  90.76%                    4.0                       4                         
7                         ILL                       2.86                      1.675939                  83.07%                    3                         2                         
8                         Maryland                  2.2871                    1.565305                  76.84%                    3.0                       1                         
9                         Mizzou                    2.1742                    1.580608                  74.38%                    3.0                       1                         
10                        Purdue                    1.6676                    1.437482                  64.78%                    2.0                       1                         
11                        NW                        0.411                     1.04806                   21.76%                    2.0                       1                         
12                        CMU                       0.009                     0.316228                  0.81%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0178         1.289291       
2              Wisc           8.1808         1.30393        
3              Minn           7.4515         1.238219       
4              MSU            4.8901         1.527319       
5              Pitt           3.5925         1.664971       
6              Miami          3.4584         1.660099       
7              ILL            2.86           1.675939       
8              Maryland       2.2871         1.565305       
9              Mizzou         2.1742         1.580608       
10             Purdue         1.6676         1.437482       
11             NW             0.411          1.04806        
12             CMU            0.009          0.316228       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.5014                    1.744492                  99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.2404                    1.988665                  99.82%                    7.0                       8                         
3                         Becky H $ ILL             6.4975                    2.169815                  98.49%                    7                         8                         
4                         Erica F $ PSU             5.0651                    2.197422                  92.88%                    6.0                       6                         
5                         Mary P $ PSU              3.5193                    2.197051                  79.12%                    4.0                       5                         
6                         Jada H $ IU               3.4854                    2.216474                  78.5%                     4.0                       5                         
7                         Kati P $ PSU              2.9159                    2.06311                   72.07%                    4                         4                         
8                         Haley Y $ Mich            1.7716                    1.960011                  52.79%                    3                         3                         
9                         Yasi M $ IwSt             1.6271                    2.005448                  48.09%                    3                         1                         
10                        Natalie T $ Wisc          1.28                      1.939349                  40.84%                    3.0                       1                         
11                        Kellie L $ Iowa           0.9973                    1.936521                  33.36%                    3.0                       1                         
12                        Abby R $ ILL              0.7859                    1.978444                  27.33%                    2                         1                         
13                        Erica V $ PSU             0.7718                    1.997229                  25.95%                    2                         1                         
14                        Emma D $ OSU              0.6572                    1.872427                  22.55%                    2                         1                         
15                        Grace E $ NW              0.5328                    1.929286                  18.95%                    2                         1                         
16                        Claire H $ OSU            0.1205                    1.970369                  4.54%                     2.0                       1                         
17                        Natalie O $ Iowa          0.0316                    3.08862                   0.67%                     5                         1                         
18                        Alyssa S $ Iowa           0.0286                    2.652066                  0.89%                     2                         1                         
19                        Anna B $ OSU              0.0214                    3.327248                  0.49%                     4                         1                         
20                        Cassandra L $ PSU         0.0192                    2.934125                  0.45%                     3                         2                         
21                        Allie H $ Iowa            0.0178                    2.909104                  0.39%                     4                         4                         
22                        Dom S $ BGSU              0.0143                    3.222746                  0.32%                     3.0                       2                         
23                        Jordan K $ Mich           0.0127                    4.042175                  0.19%                     10                        10                        
24                        Fawn D $ BGSU             0.0115                    2.882307                  0.13%                     10                        10                        
25                        Stephanie S $ UConn       0.0096                    3.775766                  0.13%                     10                        10                        
26                        Colleen H $ OSU           0.0092                    4.251696                  0.13%                     10                        10                        
27                        Kayla S $ IU              0.009                     3.176619                  0.12%                     8.0                       8                         
28                        Jenna J $ Delaware        0.009                     3.801913                  0.12%                     10.0                      10                        
29                        Lauren C $ PSU            0.0079                    3.17413                   0.23%                     2                         2                         
30                        Emma B $ PSU              0.0078                    4.50925                   0.13%                     10                        10                        
31                        Sarah A $ Wisc            0.0076                    1.34246                   0.14%                     5.5                       5                         
32                        Katelyn T $ Wisc          0.007                     4.0                       0.1%                      9.0                       10                        
33                        Tammy B $ Toldeo          0.0066                    1.095445                  0.11%                     6                         6                         

Position       Team           Average        Stddev         
1              PSU            19.0895        3.105681       
2              OSU            8.0485         2.614041       
3              ILL            7.2834         2.679423       
4              IU             3.4944         2.23522        
5              Mich           1.7843         1.988962       
6              IwSt           1.6271         2.005448       
7              Wisc           1.2946         1.970014       
8              Iowa           1.0753         2.069684       
9              NW             0.5328         1.929286       
10             BGSU           0.0258         3.68905        
11             UConn          0.0096         3.775766       
12             Delaware       0.009          3.801913       
13             Toldeo         0.0066         1.095445       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.712                     2.519828                  96.82%                    7.0                       10                        
2                         Natalie T $ Wisc          6.3998                    2.493601                  95.66%                    7.0                       10                        
3                         Jesse H $ OSU             5.9701                    2.568123                  94.43%                    7                         10                        
4                         Cassandra L $ PSU         5.5594                    2.565726                  91.23%                    6                         8                         
5                         Erica F $ PSU             3.8183                    2.469131                  78.62%                    5.0                       6                         
6                         Erica V $ PSU             3.6346                    2.477279                  76.48%                    5.0                       5                         
7                         Katelyn M $ Wisc          2.8077                    2.414951                  65.72%                    4.0                       3                         
8                         Yasi M $ IwSt             2.5613                    2.364797                  62.38%                    4.0                       2                         
9                         Sonia Z $ ILL             2.2533                    2.381424                  57.23%                    3                         3                         
10                        Abby R $ ILL              2.0814                    2.392703                  53.09%                    3                         2                         
11                        Kati P $ PSU              1.3083                    2.224903                  39.08%                    3.0                       1                         
12                        Grace E $ NW              1.0498                    2.240047                  31.78%                    3.0                       1                         
13                        Melissa S $ Penn          0.7879                    2.228233                  24.94%                    2.0                       1                         
14                        Katie C $ JMU             0.3386                    2.282602                  9.94%                     3.0                       1                         
15                        Allie H $ Iowa            0.3379                    2.181652                  10.45%                    3                         1                         
16                        Amanda K $ UConn          0.1693                    2.213097                  5.15%                     3                         2                         
17                        Natalie O $ Iowa          0.0838                    2.472586                  2.71%                     2                         1                         
18                        Abby R $ PSU              0.0588                    2.367901                  2.15%                     2                         1                         
19                        Nia C $ Wisc              0.051                     2.41946                   1.91%                     2                         1                         
20                        Jenna J $ Delaware        0.0104                    1.497473                  0.12%                     9.0                       10                        
21                        Emily S $ JMU             0.0063                    1.3484                    0.11%                     6                         7                         

Position       Team           Average        Stddev         
1              PSU            14.067         4.444017       
2              Wisc           9.2585         3.71528        
3              JMU            7.0569         2.805406       
4              OSU            5.9701         2.568123       
5              ILL            4.3347         3.271114       
6              IwSt           2.5613         2.364797       
7              NW             1.0498         2.240047       
8              Penn           0.7879         2.228233       
9              Iowa           0.4217         2.283752       
10             UConn          0.1693         2.213097       
11             Delaware       0.0104         1.497473       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4507                    0.989782                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7059                    1.068606                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4904                    1.120461                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9292                    1.493866                  99.32%                    5.0                       6                         
5                         Jada H $ IU               4.4225                    1.548502                  96.77%                    5                         5                         
6                         Claire H $ OSU            3.5297                    1.58502                   90.63%                    4                         4                         
7                         Abby R $ PSU              2.4397                    1.52233                   78.37%                    3                         3                         
8                         Sarah C $ Mich            2.3548                    1.532456                  77.95%                    3                         2                         
9                         Becky H $ ILL             1.4295                    1.459788                  55.33%                    2                         1                         
10                        Skylar N $ CMU            0.6888                    1.384506                  31.11%                    2                         1                         
11                        Katelyn R $ JMU           0.5354                    1.39293                   25.32%                    2.0                       1                         
12                        Fawn D $ BGSU             0.4863                    1.394085                  22.68%                    2.0                       1                         
13                        Sharuti P $ Miami         0.2362                    1.464514                  10.37%                    2                         1                         
14                        Sophia M $ Mich           0.0795                    1.811098                  3.64%                     2.0                       1                         
15                        Daisy O $ OSU             0.0334                    2.670572                  1.13%                     2                         1                         
16                        Celia K $ IU              0.0317                    2.504702                  1.15%                     2                         1                         
17                        Lulu B $ Minn             0.031                     2.59082                   1.17%                     1                         1                         
18                        Abby R $ ILL              0.0302                    2.204985                  1.28%                     1.0                       1                         
19                        Margaret L $ WashU        0.0285                    2.262624                  1.14%                     2.0                       1                         
20                        Karli F $ Wisc            0.0272                    2.156902                  1.17%                     1                         1                         
21                        Arden McM $ Miami         0.027                     2.362141                  1.15%                     1                         1                         
22                        Kassie K $ ILL            0.0124                    2.926519                  0.32%                     2.5                       2                         

Position       Team           Average        Stddev         
1              PSU            19.5963        2.184492       
2              IU             11.9446        2.049866       
3              JMU            5.4646         1.873293       
4              OSU            3.5631         1.636138       
5              Mich           2.4343         1.615723       
6              ILL            1.4721         1.52648        
7              CMU            0.6888         1.384506       
8              BGSU           0.4863         1.394085       
9              Miami          0.2632         1.595751       
10             Minn           0.031          2.59082        
11             WashU          0.0285         2.262624       
12             Wisc           0.0272         2.156902       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9855                    0.170566                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3633                    0.913344                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.7926                    1.077915                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3465                    1.373108                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           4.9846                    1.311692                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.879                     1.315573                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.6144                    1.006088                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9489                    0.373529                  99.69%                    2                         2                         
9                         Danielle M $ UConn        0.7173                    0.344652                  66.73%                    1                         1                         
10                        Ali D $ ILL               0.3365                    0.391636                  30.99%                    1                         1                         
11                        Erica F $ PSU             0.0253                    0.557235                  2.18%                     1.0                       1                         
12                        Colleen C $ Mich          0.0031                    0.686333                  0.2%                      1.0                       1                         
13                        Arden McM $ Miami         0.0016                    0.687552                  0.11%                     1                         1                         
14                        Leah G $ Miami            0.0014                    0.516398                  0.1%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            20.2116        1.603397       
2              ILL            19.1514        1.527387       
3              UConn          4.3317         1.153693       
4              Mich           0.0031         0.686333       
5              Miami          0.003          0.597614       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            128.94         9.711491       
2              ILL            70.18          6.904782       
3              Wisc           63.07          7.478527       
4              OSU            55.91          7.42371        
5              IU             52.42          6.514834       
6              Maryland       34.42          4.146899       
7              MSU            34.2           7.005577       
8              Mich           30.0           8.016675       
9              Iowa           21.2           5.610502       
10             Minn           18.49          5.808987       
11             IwSt           16.61          5.629647       
12             JMU            15.37          4.168416       
13             Delaware       13.39          5.759645       
14             UConn          13.2           5.726515       
15             Stanford       8.85           4.618079       
16             GTWN           7.57           4.133063       
17             Pitt           6.08           3.681568       
18             NE             4.34           2.775225       
19             Miami          3.72           2.378969       
20             NW             3.67           4.123538       
21             WVU            3.2            3.319965       
22             Mizzou         2.84           2.174655       
23             Purdue         2.35           2.239953       
24             UVA            2.09           2.224425       
25             BGSU           1.67           4.194887       
26             ND             1.6            2.215356       
27             Drexel         1.22           2.22819        
28             Penn           0.79           2.228233       
29             CMU            0.7            1.420161       
30             Toledo         0.07           0.95136        
31             WashU          0.03           2.262624       
32             Toldeo         0.01           1.095445       
33             Nova           0.0            0.333333       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            137            
2              ILL            73             
3              Wisc           64             
4              OSU            63             
5              IU             59             
6              MSU            36             
7              Maryland       36             
8              Mich           23             
9              Iowa           19             
10             Minn           19             
11             JMU            19             
12             IwSt           17             
13             Delaware       14             
14             UConn          11             
15             Stanford       11             
16             NE             7              
17             GTWN           6              
18             Pitt           5              
19             Miami          4              
20             UVA            3              
21             Mizzou         1              
22             WVU            1              
23             BGSU           1              
