
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            7.7683                    2.058109                  97.66%                    8.0                       10                        
2                         Hannah C $ VT             7.1028                    2.182063                  96.21%                    8                         10                        
3                         Becky H $ ILL             6.5208                    2.169457                  95.03%                    7                         8                         
4                         Audrey R $ IU             5.1257                    2.316065                  90.01%                    6                         6                         
5                         Devin McD $ PSU           4.4847                    2.345729                  85.25%                    5                         5                         
6                         Madison H $ IwSt          3.5556                    2.309694                  76.12%                    5.0                       5                         
7                         Borchueh W $ GTWN         2.791                     2.116497                  65.02%                    4.0                       4                         
8                         Devin M $ PSU             1.6485                    1.921976                  46.33%                    3                         3                         
9                         Brittany G $ Delaware     1.3882                    1.853537                  40.37%                    3                         2                         
10                        Melanie S $ MSU           1.1654                    1.833312                  35.26%                    3.0                       2                         
11                        Daisy O $ OSU             0.8629                    1.718912                  28.16%                    3.0                       1                         
12                        Twyla L $ VT              0.6044                    1.596549                  20.82%                    3.0                       1                         
13                        Kati P $ PSU              0.5682                    1.530609                  19.54%                    3.0                       1                         
14                        Sarah H $ OSU             0.4205                    1.431889                  15.94%                    2.0                       1                         
15                        Chynelle W $ Drexel       0.3462                    1.360657                  13.72%                    2.0                       1                         
16                        Laura C $ Wisc            0.3356                    1.369008                  13.47%                    2                         1                         
17                        Mary M $ MSU              0.3136                    1.378213                  12.41%                    2                         1                         
18                        Erica S $ Mich            0.2306                    1.194146                  9.98%                     2.0                       1                         
19                        Stephanie S $ UConn       0.2193                    1.232722                  9.38%                     2.0                       1                         
20                        Emma D $ OSU              0.1239                    1.115588                  6.01%                     2                         1                         
21                        Katie C $ JMU             0.1153                    1.097238                  5.66%                     2.0                       1                         
22                        Christina P $ JMU         0.1021                    1.019542                  5.19%                     2                         1                         
23                        Tiffany H $ Maryland      0.0721                    0.913557                  4.11%                     1                         1                         
24                        Katie B $ UConn           0.0597                    0.849369                  3.63%                     1                         1                         
25                        Yasi M $ IwSt             0.0423                    0.862868                  2.51%                     1                         1                         
26                        Shalom S $ WVU            0.0138                    0.823803                  0.9%                      1.0                       1                         
27                        Mary P $ PSU              0.0083                    0.751888                  0.58%                     1.0                       1                         
28                        Abigail Z $ UConn         0.0063                    0.695424                  0.44%                     1.0                       1                         
29                        Lindsey J $ Minn          0.0012                    0.707107                  0.09%                     1                         1                         
30                        Tammy B $ Toledo          0.0011                    0.786796                  0.07%                     1                         1                         
31                        Colleen B $ BGSU          0.001                     0.707107                  0.08%                     1.0                       1                         
32                        Jada H $ IU               0.0006                    0.447214                  0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.3763        3.956519       
2              VT             7.7072         2.627964       
3              ILL            6.5208         2.169457       
4              IU             5.1263         2.316323       
5              IwSt           3.5979         2.34204        
6              GTWN           2.791          2.116497       
7              MSU            1.479          1.959829       
8              OSU            1.4073         1.952078       
9              Delaware       1.3882         1.853537       
10             Drexel         0.3462         1.360657       
11             Wisc           0.3356         1.369008       
12             UConn          0.2853         1.215212       
13             Mich           0.2306         1.194146       
14             JMU            0.2174         1.116733       
15             Maryland       0.0721         0.913557       
16             WVU            0.0138         0.823803       
17             Minn           0.0012         0.707107       
18             Toledo         0.0011         0.786796       
19             BGSU           0.001          0.707107       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2494                    1.850219                  98.7%                     8.0                       10                        
2                         Becky H $ ILL             7.9854                    1.874588                  98.76%                    8.0                       10                        
3                         Audrey R $ IU             5.7154                    2.080401                  92.14%                    6.0                       7                         
4                         Hannah C $ VT             5.4358                    2.188047                  90.96%                    6.0                       7                         
5                         Morgan W $ OSU            3.4453                    2.115111                  72.83%                    5                         5                         
6                         Brittany G $ Delaware     3.1599                    2.108926                  69.23%                    5                         5                         
7                         Hanna D $ Wisc            1.9702                    1.981068                  49.92%                    4.0                       4                         
8                         Tess L $ JMU              1.8254                    1.891394                  48.25%                    4                         4                         
9                         Borchueh W $ GTWN         1.7217                    1.858853                  45.97%                    4                         4                         
10                        Cheyenne H $ UConn        1.635                     1.86577                   44.6%                     4.0                       3                         
11                        Jill B $ PSU              0.8763                    1.69012                   27.25%                    3                         2                         
12                        Liz K $ Minn              0.4054                    1.469105                  14.56%                    3.0                       1                         
13                        Laura C $ Wisc            0.3817                    1.450253                  14.29%                    2                         1                         
14                        Lindsey J $ Minn          0.3701                    1.419245                  13.53%                    3                         2                         
15                        Jada H $ IU               0.3549                    1.489917                  12.83%                    3                         1                         
16                        Katie W $ SJU             0.308                     1.351495                  11.73%                    3                         1                         
17                        Twyla L $ VT              0.2978                    1.343335                  11.35%                    3                         1                         
18                        Erica S $ Mich            0.281                     1.394689                  11.0%                     2.0                       1                         
19                        Emma D $ OSU              0.2536                    1.342595                  9.97%                     2                         1                         
20                        Maia H $ PSU              0.2406                    1.322745                  9.53%                     2                         1                         
21                        Mary M $ MSU              0.198                     1.236505                  8.46%                     2.0                       1                         
22                        Sarah C $ Mich            0.1828                    1.189865                  7.99%                     2                         1                         
23                        Colleen H $ OSU           0.1641                    1.188981                  7.34%                     2.0                       1                         
24                        Chynelle W $ Drexel       0.1049                    1.081948                  5.05%                     2                         1                         
25                        Gabrielle L $ Mich        0.1025                    1.030701                  5.14%                     2.0                       1                         
26                        Isabela B $ UConn         0.0809                    1.0113                    4.26%                     2.0                       1                         
27                        Katie C $ JMU             0.0747                    1.044265                  3.76%                     2.0                       1                         
28                        Abigail Z $ UConn         0.0668                    0.971862                  3.48%                     2.0                       1                         
29                        Kassie K $ ILL            0.0517                    0.910799                  3.0%                      1.0                       1                         
30                        Krista C $ Delaware       0.0175                    0.816071                  1.1%                      1.0                       1                         
31                        Melanie S $ MSU           0.0156                    0.770993                  1.06%                     1.0                       1                         
32                        Hailey W $ Minn           0.0154                    0.611783                  1.09%                     1                         1                         
33                        Sylvia O $ GTWN           0.0046                    0.618922                  0.32%                     1.0                       1                         
34                        Daisy O $ OSU             0.0037                    0.564879                  0.27%                     1                         1                         
35                        Grace G $ UVA             0.0019                    0.633324                  0.14%                     1.0                       1                         
36                        Ashley J $ UConn          0.0019                    0.660225                  0.13%                     1                         1                         
37                        Abby Z $ UConn            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            9.3663         2.667641       
2              ILL            8.0371         1.915187       
3              IU             6.0703         2.364041       
4              VT             5.7336         2.388484       
5              OSU            3.8667         2.405965       
6              Delaware       3.1774         2.122952       
7              Wisc           2.3519         2.190852       
8              JMU            1.9001         1.936408       
9              UConn          1.7847         1.952609       
10             GTWN           1.7263         1.864216       
11             Minn           0.7909         1.637039       
12             Mich           0.5663         1.446154       
13             SJU            0.308          1.351495       
14             MSU            0.2136         1.245005       
15             Drexel         0.1049         1.081948       
16             UVA            0.0019         0.633324       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              8.4498                    1.80005                   98.95%                    10                        10                        
2                         Becky H $ ILL             8.1171                    1.802786                  98.49%                    8                         10                        
3                         Hanna D $ Wisc            5.0564                    2.129668                  89.21%                    6                         7                         
4                         Cassandra L $ PSU         4.887                     2.142923                  88.05%                    6                         7                         
5                         Gabrielle L $ Mich        4.1462                    2.195048                  81.5%                     5.0                       6                         
6                         Sarah A $ UConn           3.5447                    2.082128                  76.03%                    5                         6                         
7                         Amy B $ PSU               2.3022                    1.966932                  57.67%                    4                         4                         
8                         Mary E $ UVA              1.7073                    1.955803                  45.39%                    4                         2                         
9                         Meghan R $ PSU            1.3036                    1.822536                  37.79%                    3                         1                         
10                        Alexandria C $ Mich       1.0562                    1.851544                  31.14%                    3.0                       1                         
11                        Jill B $ PSU              0.7454                    1.679652                  24.59%                    3                         1                         
12                        Sarah W $ PSU             0.7286                    1.662144                  23.54%                    3.0                       1                         
13                        Caroline O $ JMU          0.6657                    1.675054                  21.41%                    3                         2                         
14                        Haley Y $ Mich            0.5872                    1.574418                  19.17%                    3                         2                         
15                        Sarah C $ Mich            0.5856                    1.658116                  19.34%                    3.0                       1                         
16                        Colleen H $ OSU           0.49                      1.616697                  16.6%                     3.0                       1                         
17                        Isabella B $ UConn        0.277                     1.397761                  10.81%                    2                         1                         
18                        Ciera U $ VT              0.2506                    1.341882                  10.19%                    2                         1                         
19                        Gina P $ MSU              0.2243                    1.332655                  8.95%                     2                         1                         
20                        Rachel K $ VT             0.1937                    1.260569                  8.18%                     2.0                       1                         
21                        Katherine M $ VT          0.1696                    1.251017                  7.34%                     2.0                       1                         
22                        Monica M $ PSU            0.1595                    1.20147                   7.11%                     2                         1                         
23                        Katie W $ SJU             0.1193                    1.051798                  5.93%                     2                         1                         
24                        Shannon C $ PSU           0.1012                    1.044787                  4.99%                     2                         1                         
25                        Katilyn W $ WVU           0.0858                    1.030326                  4.51%                     2                         1                         
26                        Krista C $ Delaware       0.0138                    0.740449                  0.95%                     1                         1                         
27                        Maeghan E $ IwSt          0.0133                    0.770531                  0.89%                     1                         1                         
28                        Olivia C $ Mich           0.0119                    0.798611                  0.79%                     1                         1                         
29                        Melanie C $ VT            0.0035                    0.658005                  0.24%                     1.0                       1                         
30                        Rita C $ PSU              0.0021                    0.960769                  0.13%                     1                         1                         
31                        Paige A $ BGSU            0.0014                    0.57735                   0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            10.0616        3.818727       
2              OSU            8.9398         2.207707       
3              ILL            8.1171         1.802786       
4              Mich           6.382          3.337131       
5              Wisc           5.0564         2.129668       
6              UConn          3.8217         2.286678       
7              UVA            1.7073         1.955803       
8              JMU            0.6657         1.675054       
9              VT             0.6174         1.496992       
10             MSU            0.2243         1.332655       
11             SJU            0.1193         1.051798       
12             WVU            0.0858         1.030326       
13             Delaware       0.0138         0.740449       
14             IwSt           0.0133         0.770531       
15             BGSU           0.0014         0.57735        

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.335                     1.898989                  99.45%                    8                         10                        
2                         Hanna D $ Wisc            7.25                      2.017627                  98.0%                     8.0                       8                         
3                         Emily M $ PSU             6.804                     2.094816                  96.8%                     7.0                       8                         
4                         Erin Z $ MSU              5.0937                    2.090394                  93.14%                    6.0                       6                         
5                         Meghan R $ PSU            4.4172                    2.204934                  88.86%                    5.0                       5                         
6                         Gabriella R $ Wisc        3.4821                    2.082308                  81.19%                    4                         5                         
7                         Meghan R $ GTWN           2.7033                    1.934081                  70.38%                    4.0                       4                         
8                         Emma D $ OSU              2.5398                    1.965746                  66.22%                    4.0                       4                         
9                         Meghan G $ GTWN           1.6565                    1.79795                   49.77%                    3                         2                         
10                        Nicole M $ MSU            0.7763                    1.495182                  28.21%                    3                         1                         
11                        Maddie P $ Minn           0.6803                    1.466789                  25.85%                    2                         1                         
12                        Lauren McG $ MSU          0.6459                    1.460836                  24.33%                    2                         1                         
13                        Gabriella R $ Mich        0.5084                    1.38263                   20.56%                    2.0                       1                         
14                        Molly M $ Mich            0.2647                    1.161425                  11.93%                    2                         1                         
15                        Sara K $ Wisc             0.2609                    1.12262                   12.16%                    2.0                       1                         
16                        Sarah A $ MSU             0.2067                    1.04845                   9.98%                     2.0                       1                         
17                        Ciera U $ VT              0.1371                    1.003252                  7.1%                      2.0                       1                         
18                        Amanda M $ MSU            0.0489                    0.825548                  3.03%                     1                         1                         
19                        Katlyn A $ IwSt           0.0384                    0.688598                  2.66%                     1.0                       1                         
20                        Molly M $ Stanford        0.0288                    0.704487                  1.88%                     1.0                       1                         
21                        Bailey M $ MSU            0.0265                    0.731781                  1.77%                     1                         1                         
22                        Holly S $ IwSt            0.0239                    0.672897                  1.6%                      1.0                       1                         
23                        Cassie H $ Mich           0.0226                    0.736799                  1.52%                     1.0                       1                         
24                        Alyssa B $ Harvard        0.0187                    0.642534                  1.32%                     1.0                       1                         
25                        Katrina H $ Maryland      0.0124                    0.671871                  0.88%                     1.0                       1                         
26                        Kinsey R $ WVU            0.0054                    0.642275                  0.38%                     1.0                       1                         
27                        Francesca R $ OSU         0.0049                    0.321038                  0.44%                     1.0                       1                         
28                        Tessa D $ OSU             0.0036                    0.435494                  0.29%                     1                         1                         
29                        Allyx K $ Minn            0.0028                    0.730297                  0.21%                     1                         1                         
30                        Emma S $ Harvard          0.0007                    0.5                       0.04%                     2.0                       2                         
31                        Michelle K $ PSU          0.0003                    0.0                       0.03%                     1                         1                         
32                        Darien K $ PSU            0.0001                    0                         0.01%                     1                         1                         
33                        Nicole L $ Delaware       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           19.1747        3.325159       
2              PSU            11.2216        3.276921       
3              MSU            6.7949         2.964354       
4              GTWN           4.3598         2.640976       
5              OSU            2.5483         1.972936       
6              Mich           0.7957         1.487384       
7              Minn           0.6831         1.468677       
8              VT             0.1371         1.003252       
9              IwSt           0.0623         0.713301       
10             Stanford       0.0288         0.704487       
11             Harvard        0.0194         0.639819       
12             Maryland       0.0124         0.671871       
13             WVU            0.0054         0.642275       
14             Delaware       0.0001         0              

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.0598                    2.312666                  93.7%                     8.0                       10                        
2                         Lauryn F $ WVU            6.7345                    2.338282                  92.67%                    8                         10                        
3                         Emily W $ IU              6.3123                    2.480456                  91.47%                    7                         10                        
4                         Ariane A $ PSU            4.5794                    2.591554                  79.31%                    6                         8                         
5                         Jenny O $ Pitt            3.0057                    2.474292                  61.0%                     5.0                       6                         
6                         Maddie P $ Minn           2.513                     2.388756                  54.1%                     5.0                       4                         
7                         Kelly S $ VT              2.1598                    2.343669                  48.41%                    4                         3                         
8                         Suzanne S $ PSU           1.7506                    2.257745                  42.12%                    4.0                       3                         
9                         Molly D $ Stanford        1.527                     2.204483                  37.95%                    4                         1                         
10                        Nicole M $ MSU            1.5092                    2.160414                  37.85%                    4                         3                         
11                        Katlyn A $ IwSt           1.3534                    2.216468                  34.04%                    4.0                       1                         
12                        Molly M $ Mich            1.1551                    2.124075                  30.25%                    4                         2                         
13                        Madeleine P $ Wisc        1.1269                    2.118291                  29.87%                    4                         1                         
14                        Erin G $ UConn            0.8738                    1.974787                  24.22%                    3.0                       1                         
15                        Kristina K $ ND           0.7128                    1.944966                  20.69%                    3                         1                         
16                        Jenn S $ Mich             0.6312                    1.89161                   18.49%                    3                         1                         
17                        Lauren M $ Mich           0.6214                    1.862162                  18.5%                     3.0                       1                         
18                        Maeghan E $ IwSt          0.4725                    1.796024                  14.27%                    3                         1                         
19                        Anna S $ Minn             0.399                     1.668387                  13.27%                    3                         1                         
20                        Zoe P $ Wisc              0.3808                    1.622839                  12.87%                    3                         1                         
21                        Juila E $ GTWN            0.3108                    1.541168                  10.87%                    3                         1                         
22                        Holly S $ IwSt            0.2347                    1.408147                  9.08%                     2.0                       1                         
23                        Arielle D $ OSU           0.203                     1.46511                   7.79%                     2                         1                         
24                        Bailey M $ MSU            0.1572                    1.244105                  6.62%                     2.0                       2                         
25                        Jessica U $ Pitt          0.1324                    1.2541                    5.77%                     2                         1                         
26                        Amanda M $ MSU            0.0376                    0.946633                  2.02%                     2.0                       1                         
27                        Emily C $ ILL             0.0263                    0.995865                  1.49%                     1                         1                         
28                        Grace H $ Pitt            0.0076                    0.87241                   0.44%                     1.5                       1                         
29                        Alyssa T $ UConn          0.0048                    0.762001                  0.32%                     1.0                       1                         
30                        Nikki F $ UConn           0.0031                    0.464306                  0.24%                     1.0                       1                         
31                        Hailey B $ PSU            0.0013                    0.483046                  0.1%                      1.0                       1                         
32                        Anneliese S $ ILL         0.0011                    0.752773                  0.06%                     2.0                       2                         
33                        Colleen C $ Mich          0.0009                    0.353553                  0.08%                     1.0                       1                         
34                        Jaime F $ IU              0.0008                    0.894427                  0.05%                     1                         1                         
35                        Michaela L $ Purdue       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            8.7636         3.421714       
2              WVU            6.7345         2.338282       
3              PSU            6.3313         3.526118       
4              IU             6.3131         2.481196       
5              Pitt           3.1457         2.574299       
6              Minn           2.912          2.630539       
7              Mich           2.4086         2.644287       
8              VT             2.1598         2.343669       
9              IwSt           2.0606         2.513488       
10             Stanford       1.527          2.204483       
11             Wisc           1.5077         2.272163       
12             UConn          0.8817         1.990207       
13             ND             0.7128         1.944966       
14             GTWN           0.3108         1.541168       
15             OSU            0.203          1.46511        
16             ILL            0.0274         0.985738       
17             Purdue         0.0002         0.0            

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.2044                    2.432971                  92.78%                    8.0                       10                        
2                         Emily W $ IU              5.0919                    2.738628                  80.82%                    7.0                       10                        
3                         Jenny S $ OSU             4.5805                    2.726217                  76.33%                    6                         10                        
4                         Anna P $ Mich             3.7622                    2.668591                  66.46%                    6.0                       8                         
5                         Sophie L $ Stanford       3.3813                    2.625003                  62.88%                    5.0                       8                         
6                         Ariane A $ PSU            2.7041                    2.553199                  53.52%                    5.0                       6                         
7                         Suzanne S $ PSU           2.5083                    2.544031                  50.21%                    5                         8                         
8                         Lizzie B $ VT             2.2231                    2.536831                  46.98%                    5.0                       3                         
9                         Colleen C $ Mich          2.1574                    2.502413                  45.64%                    5.0                       3                         
10                        Erin Z $ MSU              1.9867                    2.44741                   44.06%                    4.0                       2                         
11                        Kiah H $ Stanford         1.7477                    2.475308                  38.68%                    4.0                       2                         
12                        Jenny O $ Pitt            1.4637                    2.442212                  33.31%                    4                         2                         
13                        Jazmine R $ NW            0.8761                    2.164452                  22.56%                    4.0                       1                         
14                        Anna L $ Maryland         0.8057                    2.187124                  20.61%                    4                         1                         
15                        Cheyenne C $ WVU          0.7756                    2.036125                  20.66%                    4.0                       1                         
16                        Anna S $ Minn             0.6778                    2.060858                  18.2%                     3.0                       2                         
17                        Tessa D $ OSU             0.559                     1.987443                  16.22%                    3.0                       2                         
18                        Anneliese S $ ILL         0.5416                    1.90245                   15.81%                    3                         6                         
19                        Jamie F $ IU              0.5066                    1.87527                   14.72%                    3.0                       1                         
20                        Erin G $ UConn            0.4453                    1.821826                  13.12%                    3.0                       1                         
21                        Megan B $ NW              0.3989                    1.828688                  12.04%                    3.0                       1                         
22                        Mollee S $ Mich           0.3955                    1.894473                  11.71%                    3                         2                         
23                        Sarah F $ IU              0.3911                    1.795304                  12.03%                    3                         1                         
24                        Julia H $ Maryland        0.342                     1.731789                  10.82%                    3.0                       1                         
25                        Elizabeth M $ Pitt        0.158                     1.397465                  6.48%                     2.0                       1                         
26                        Lauren M $ Mich           0.1473                    1.421631                  5.96%                     2.0                       1                         
27                        Stephanie R $ Wisc        0.144                     1.371798                  5.83%                     2                         1                         
28                        Amanda M $ MSU            0.0196                    0.879023                  1.19%                     1                         1                         
29                        Emma B $ ILL              0.0012                    0.5                       0.09%                     1                         1                         
30                        Christel R $ IU           0.001                     0.333333                  0.09%                     1                         1                         
31                        Jessica U $ Pitt          0.0009                    0.353553                  0.08%                     1.0                       1                         
32                        Shannon MacM $ Maryland   0.0007                    0.957427                  0.04%                     1.5                       1                         
33                        Jessica S $ VT            0.0006                    0.0                       0.06%                     1.0                       1                         
34                        Misha S $ JMU             0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              WVU            7.98           3.061412       
2              Mich           6.4603         3.965979       
3              IU             5.9905         3.348752       
4              PSU            5.2124         3.687994       
5              OSU            5.1395         3.066017       
6              Stanford       5.129          3.565488       
7              VT             2.2237         2.537963       
8              MSU            2.0063         2.466463       
9              Pitt           1.6226         2.519393       
10             NW             1.275          2.339096       
11             Maryland       1.1484         2.301569       
12             Minn           0.6778         2.060858       
13             ILL            0.5428         1.903872       
14             UConn          0.4453         1.821826       
15             Wisc           0.144          1.371798       
16             JMU            0.0002         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.4858                    1.045391                  99.93%                    10                        10                        
2                         Cheyenne H $ UConn        7.2473                    1.311722                  99.94%                    7.0                       8                         
3                         Vanessa R $ PSU           6.9647                    1.296121                  99.92%                    7.0                       7                         
4                         Haley H $ Delaware        6.8207                    1.299744                  99.91%                    7                         6                         
5                         Brittany T $ Maryland     4.5958                    1.042377                  99.65%                    5                         5                         
6                         Jada H $ IU               4.3845                    1.135419                  99.34%                    4.0                       4                         
7                         Abby R $ ILL              2.4154                    1.024391                  90.86%                    3.0                       3                         
8                         Emilie D $ UConn          1.7182                    0.986044                  79.71%                    2                         2                         
9                         Alison H $ PSU            1.5842                    0.952962                  77.33%                    2                         1                         
10                        Amanda K $ UConn          0.5067                    0.755531                  31.94%                    1.0                       1                         
11                        Jaclyn G $ IU             0.1318                    0.593789                  9.69%                     1                         1                         
12                        Colleen B $ BGSU          0.0932                    0.501823                  7.34%                     1.0                       1                         
13                        Stephanie S $ UConn       0.0512                    0.402223                  4.39%                     1                         1                         
14                        Victoria N $ UConn        0.0005                    0.0                       0.05%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            18.0347        1.928229       
2              UConn          9.5225         1.86961        
3              Delaware       6.8207         1.299744       
4              Maryland       4.5958         1.042377       
5              IU             4.5163         1.234175       
6              ILL            2.4154         1.024391       
7              BGSU           0.0932         0.501823       

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.3482                    0.956686                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.6121                    0.964431                  100.0%                    8.0                       8                         
3                         Erica V $ PSU             7.013                     0.275025                  100.0%                    7.0                       7                         
4                         Emilie D $ UConn          6.0132                    0.207437                  100.0%                    6.0                       6                         
5                         Alyssa M $ UConn          4.6871                    0.493171                  100.0%                    5.0                       5                         
6                         Francesca R $ OSU         4.2933                    0.510981                  100.0%                    4.0                       4                         
7                         Rachel A $ WVU            3.0331                    0.18168                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            15.6251        0.974292       
2              OSU            13.6415        1.084756       
3              UConn          10.7003        0.512158       
4              WVU            3.0331         0.18168        

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Izzy F $ OSU              8.2835                    1.916845                  100.0%                    8.0                       10                        
2                         Leah N $ OSU              6.6339                    2.136616                  100.0%                    7.0                       8                         
3                         Kirsten F $ OSU           6.3633                    2.007913                  100.0%                    6.0                       8                         
4                         Miriam S $ Maryland       5.9472                    2.052031                  100.0%                    6.0                       5                         
5                         Kim G $ Maryland          5.8414                    2.058852                  100.0%                    6.0                       10                        
6                         Rachel N $ Maryland       5.2681                    1.913685                  100.0%                    5.0                       4                         
7                         Erin L $ Maryland         4.584                     1.684229                  100.0%                    4.0                       3                         
8                         Elizabeth F $ UVA         2.0786                    0.298045                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              OSU            21.2807        2.664361       
2              Maryland       18.4891        2.426081       
3              UVA            2.0786         0.298045       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       9.8922                    0.528779                  100.0%                    10.0                      10                        
2                         VT                        7.114                     1.000452                  100.0%                    7.0                       8                         
3                         OSU                       6.9381                    1.02126                   100.0%                    7.0                       7                         
4                         JMU                       6.8048                    0.982035                  100.0%                    7.0                       6                         
5                         IU                        5.002                     0.713055                  100.0%                    5.0                       5                         
6                         WVU                       4.2473                    0.475568                  100.0%                    4.0                       4                         
7                         UConn                     3.0016                    0.03997                   100.0%                    3.0                       3                         

Position       Team           Average        Stddev         
1              PSU            9.8922         0.528779       
2              VT             7.114          1.000452       
3              OSU            6.9381         1.02126        
4              JMU            6.8048         0.982035       
5              IU             5.002          0.713055       
6              WVU            4.2473         0.475568       
7              UConn          3.0016         0.03997        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.2983                    1.050972                  99.81%                    10                        10                        
2                         PSU                       8.3669                    1.27067                   99.72%                    8.0                       8                         
3                         OSU                       5.6858                    1.571825                  95.02%                    6.0                       7                         
4                         VT                        5.294                     1.678048                  93.85%                    6                         7                         
5                         ILL                       3.6572                    1.873785                  82.46%                    5.0                       6                         
6                         Minn                      2.4029                    1.843147                  64.17%                    4                         4                         
7                         UVA                       2.1201                    1.809565                  59.03%                    3                         3                         
8                         IwSt                      1.5747                    1.722428                  48.34%                    3.0                       1                         
9                         MSU                       1.493                     1.750458                  45.76%                    3.0                       1                         
10                        WVU                       1.2127                    1.662506                  39.24%                    3.0                       1                         
11                        Maryland                  1.1734                    1.627948                  38.16%                    3.0                       2                         
12                        Delaware                  1.0326                    1.660665                  34.01%                    3                         1                         
13                        IU                        0.7389                    1.515657                  26.78%                    3.0                       1                         
14                        Mich                      0.7085                    1.492426                  25.89%                    3                         1                         
15                        Mizzou                    0.5811                    1.448771                  21.67%                    2                         1                         
16                        Purdue                    0.5787                    1.468443                  21.24%                    3.0                       1                         
17                        Pitt                      0.0667                    0.875389                  3.89%                     1                         1                         
18                        UConn                     0.0145                    0.739769                  0.96%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.2983         1.050972       
2              PSU            8.3669         1.27067        
3              OSU            5.6858         1.571825       
4              VT             5.294          1.678048       
5              ILL            3.6572         1.873785       
6              Minn           2.4029         1.843147       
7              UVA            2.1201         1.809565       
8              IwSt           1.5747         1.722428       
9              MSU            1.493          1.750458       
10             WVU            1.2127         1.662506       
11             Maryland       1.1734         1.627948       
12             Delaware       1.0326         1.660665       
13             IU             0.7389         1.515657       
14             Mich           0.7085         1.492426       
15             Mizzou         0.5811         1.448771       
16             Purdue         0.5787         1.468443       
17             Pitt           0.0667         0.875389       
18             UConn          0.0145         0.739769       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.9815                    1.296545                  99.77%                    10                        10                        
2                         Wisc                      8.1677                    1.346691                  99.79%                    8                         8                         
3                         Minn                      7.4138                    1.316562                  99.6%                     7.0                       7                         
4                         MSU                       4.6023                    1.625062                  94.59%                    5                         6                         
5                         VT                        3.6732                    1.7077                    89.65%                    4                         5                         
6                         Pitt                      3.0727                    1.69708                   81.99%                    4                         5                         
7                         Miami                     2.9523                    1.700316                  80.72%                    4.0                       5                         
8                         ILL                       2.3043                    1.672685                  70.33%                    3                         1                         
9                         Maryland                  1.6989                    1.547296                  58.51%                    3                         2                         
10                        Mizzou                    1.5477                    1.563645                  54.75%                    3                         1                         
11                        Purdue                    1.1123                    1.401711                  44.69%                    2                         1                         
12                        UConn                     0.2687                    1.009069                  14.28%                    2.0                       1                         
13                        NW                        0.203                     0.959177                  11.17%                    2                         1                         
14                        CMU                       0.0016                    0.0                       0.16%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.9815         1.296545       
2              Wisc           8.1677         1.346691       
3              Minn           7.4138         1.316562       
4              MSU            4.6023         1.625062       
5              VT             3.6732         1.7077         
6              Pitt           3.0727         1.69708        
7              Miami          2.9523         1.700316       
8              ILL            2.3043         1.672685       
9              Maryland       1.6989         1.547296       
10             Mizzou         1.5477         1.563645       
11             Purdue         1.1123         1.401711       
12             UConn          0.2687         1.009069       
13             NW             0.203          0.959177       
14             CMU            0.0016         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.3729                    1.80826                   99.98%                    8.0                       10                        
2                         Morgan W $ OSU            7.1291                    2.08859                   99.78%                    7.0                       8                         
3                         Becky H $ ILL             6.3731                    2.210511                  98.78%                    7.0                       8                         
4                         Jada H $ IU               4.9633                    2.209929                  93.03%                    5                         6                         
5                         Erica F $ PSU             4.8348                    2.175804                  92.93%                    5                         5                         
6                         Kati P $ PSU              3.4841                    2.159046                  81.51%                    4                         4                         
7                         Mary P $ PSU              3.3996                    2.198703                  80.13%                    4                         3                         
8                         Haley Y $ Mich            1.7382                    1.931122                  54.5%                     3.0                       2                         
9                         Alison L $ UConn          1.2971                    1.924177                  43.47%                    3                         1                         
10                        Natalie T $ Wisc          1.2278                    1.901072                  41.2%                     3.0                       1                         
11                        Abby R $ ILL              0.7917                    1.974152                  28.21%                    2                         1                         
12                        Emma D $ OSU              0.6375                    1.872328                  23.63%                    2                         1                         
13                        Grace E $ NW              0.4706                    1.851149                  17.96%                    2.0                       1                         
14                        Claire H $ OSU            0.4623                    1.908156                  16.82%                    2.0                       1                         
15                        Yasi M $ IwSt             0.2736                    1.8388                    10.18%                    2.0                       1                         
16                        Kayla S $ IU              0.1308                    1.947821                  4.99%                     2                         1                         
17                        Stephanie S $ UConn       0.0959                    1.925129                  3.87%                     2                         1                         
18                        Emma B $ UConn            0.0569                    2.023231                  2.46%                     2.0                       1                         
19                        Erica V $ PSU             0.0529                    2.12666                   2.14%                     2.0                       1                         
20                        Katie B $ UConn           0.0379                    2.848081                  1.31%                     2                         1                         
21                        Kate M $ PSU              0.0171                    4.05267                   0.3%                      6.0                       10                        
22                        Anna B $ OSU              0.016                     3.57861                   0.31%                     4                         10                        
23                        Rachel N $ IU             0.0155                    3.596416                  0.2%                      10.0                      10                        
24                        Margaux S $ PSU           0.0145                    3.655016                  0.31%                     3                         10                        
25                        Cassandra L $ PSU         0.0143                    2.368562                  0.35%                     4                         5                         
26                        Fawn D $ BGSU             0.0129                    2.423557                  0.14%                     10.0                      10                        
27                        Lauren C $ PSU            0.0124                    3.687818                  0.31%                     2                         1                         
28                        Emma B $ PSU              0.0122                    4.180565                  0.18%                     10.0                      10                        
29                        Dom S $ BGSU              0.012                     2.96684                   0.34%                     2.0                       2                         
30                        Jordan K $ Mich           0.0086                    4.129165                  0.16%                     4.5                       10                        
31                        Colleen H $ OSU           0.0085                    4.274252                  0.13%                     10                        10                        
32                        Katelyn T $ Wisc          0.008                     3.559026                  0.1%                      10.0                      10                        
33                        Alison H $ PSU            0.0071                    1.523884                  0.1%                      7.0                       5                         
34                        Sarah A $ Wisc            0.0039                    1.133893                  0.07%                     5                         5                         
35                        Tammy B $ Toldeo          0.0039                    1.902379                  0.07%                     6                         4                         
36                        Jenna J $ Delaware        0.003                     4.636809                  0.05%                     8                         8                         

Position       Team           Average        Stddev         
1              PSU            18.7599        3.198292       
2              OSU            8.2534         2.841937       
3              ILL            7.1648         2.72601        
4              IU             5.1096         2.352935       
5              Mich           1.7468         1.94741        
6              UConn          1.4878         2.091433       
7              Wisc           1.2397         1.925561       
8              NW             0.4706         1.851149       
9              IwSt           0.2736         1.8388         
10             BGSU           0.0249         3.824091       
11             Toldeo         0.0039         1.902379       
12             Delaware       0.003          4.636809       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7926                    2.470506                  97.01%                    7                         10                        
2                         Natalie T $ Wisc          6.428                     2.479505                  95.87%                    7                         10                        
3                         Erica V $ PSU             6.1101                    2.476268                  93.98%                    7.0                       8                         
4                         Cassandra L $ PSU         5.6343                    2.55088                   91.58%                    6.0                       8                         
5                         Erica F $ PSU             3.8924                    2.4322                    79.1%                     5.0                       5                         
6                         Jesse H $ OSU             3.4431                    2.417001                  73.3%                     5.0                       4                         
7                         Katelyn M $ Wisc          2.9245                    2.392172                  68.34%                    4.0                       4                         
8                         Sonia Z $ ILL             2.2669                    2.383086                  56.17%                    4                         3                         
9                         Abby R $ ILL              2.062                     2.317707                  53.13%                    3                         2                         
10                        Yasi M $ IwSt             1.4838                    2.265313                  42.14%                    3.0                       1                         
11                        Kati P $ PSU              1.2979                    2.32213                   37.13%                    3                         1                         
12                        Grace E $ NW              1.0512                    2.260557                  31.62%                    3.0                       1                         
13                        Melissa S $ Penn          0.9237                    2.192859                  28.99%                    3                         1                         
14                        Amanda K $ UConn          0.9027                    2.240941                  27.7%                     3.0                       1                         
15                        Katie C $ JMU             0.3223                    2.231061                  9.81%                     3                         1                         
16                        Abby R $ PSU              0.2261                    2.169028                  6.74%                     3.0                       1                         
17                        Alison L $ UConn          0.1554                    2.150624                  4.93%                     3                         1                         
18                        Nia C $ Wisc              0.0623                    2.528112                  2.15%                     2                         1                         
19                        Holly L $ UConn           0.0126                    1.371989                  0.18%                     7.0                       7                         
20                        Emily S $ JMU             0.0043                    0.833333                  0.09%                     5                         5                         
21                        Jenna J $ Delaware        0.0038                    1.0                       0.04%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            16.6046        4.273334       
2              Wisc           9.4148         3.71152        
3              JMU            7.1192         2.738979       
4              ILL            4.3289         3.197109       
5              OSU            3.4431         2.417001       
6              IwSt           1.4838         2.265313       
7              UConn          1.0707         2.346596       
8              NW             1.0512         2.260557       
9              Penn           0.9237         2.192859       
10             Delaware       0.0038         1.0            

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.1634                    1.119297                  100.0%                    10.0                      10                        
2                         Ceila K $ IU              8.3713                    1.218271                  100.0%                    8.0                       8                         
3                         Erica F $ PSU             5.4874                    1.800281                  99.11%                    6                         7                         
4                         Katie C $ JMU             5.0302                    1.764146                  97.5%                     5.0                       6                         
5                         Jillian R $ UConn         4.9474                    1.767175                  97.73%                    5                         5                         
6                         Jada H $ IU               4.4092                    1.817575                  94.15%                    5                         5                         
7                         Abby R $ PSU              2.2082                    1.66644                   71.07%                    3                         3                         
8                         Sarah C $ Mich            2.1235                    1.699371                  69.97%                    3                         2                         
9                         Becky H $ ILL             1.119                     1.640163                  42.89%                    2                         1                         
10                        Claire H $ OSU            1.0085                    1.600785                  38.81%                    2                         1                         
11                        Skylar N $ CMU            0.4061                    1.560983                  17.71%                    2                         1                         
12                        Fawn D $ BGSU             0.3844                    1.476763                  16.81%                    2                         1                         
13                        Katelyn R $ JMU           0.3701                    1.575716                  16.0%                     2.0                       1                         
14                        Margaux S $ PSU           0.3455                    1.570961                  14.67%                    2                         1                         
15                        Sharuti P $ Miami         0.1668                    1.67399                   7.04%                     2.0                       1                         
16                        Rachel A $ WVU            0.1665                    1.716599                  6.7%                      2.0                       1                         
17                        Kate M $ PSU              0.0499                    2.596262                  1.81%                     2                         1                         
18                        Sophia M $ Mich           0.0474                    2.573676                  1.73%                     2                         1                         
19                        Madison G $ UConn         0.038                     1.868688                  1.74%                     2.0                       1                         
20                        Arden McM $ Miami         0.0252                    2.77242                   0.78%                     2.0                       1                         
21                        Lulu B $ Minn             0.0224                    2.568807                  0.68%                     3.0                       1                         
22                        Daisy O $ OSU             0.0211                    2.774287                  0.59%                     3                         1                         
23                        Celia K $ IU              0.0206                    3.015588                  0.58%                     2.5                       1                         
24                        Karli F $ Wisc            0.0204                    2.921594                  0.64%                     2.0                       1                         
25                        Abby R $ ILL              0.0197                    3.132515                  0.5%                      3.0                       1                         
26                        Margaret L $ WashU        0.0173                    2.399214                  0.55%                     2                         1                         
27                        Kassie K $ ILL            0.0105                    3.523986                  0.24%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            17.0966        2.753657       
2              IU             12.8011        2.374679       
3              JMU            5.4003         2.056445       
4              UConn          4.9854         1.803958       
5              Mich           2.1709         1.771467       
6              ILL            1.1492         1.707901       
7              OSU            1.0296         1.646745       
8              CMU            0.4061         1.560983       
9              BGSU           0.3844         1.476763       
10             Miami          0.192          1.834327       
11             WVU            0.1665         1.716599       
12             Minn           0.0224         2.568807       
13             Wisc           0.0204         2.921594       
14             WashU          0.0173         2.399214       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.7969                    0.626011                  100.0%                    10.0                      10                        
2                         Kara H $ UConn            7.1547                    1.207441                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.746                     1.274459                  100.0%                    7.0                       7                         
4                         Laine B $ UConn           6.3227                    1.361305                  100.0%                    6.0                       6                         
5                         Sally B $ PSU             4.5755                    1.520421                  99.84%                    5.0                       5                         
6                         Ehitare E $ ILL           3.6322                    1.55817                   98.4%                     4.0                       4                         
7                         Rachel K $ PSU            3.3461                    1.540357                  98.32%                    3.0                       3                         
8                         Dionne G $ SJU            2.1543                    1.376804                  89.99%                    2                         1                         
9                         Samantha M $ UConn        1.7572                    1.269767                  82.07%                    2                         1                         
10                        Samanth M $ UConn         0.4814                    1.092503                  30.09%                    1                         1                         
11                        Nayeli L $ ILL            0.0179                    1.889335                  0.97%                     1                         1                         
12                        Ali D $ ILL               0.0071                    0.660225                  0.13%                     5                         5                         
13                        Danielle M $ UConn        0.0044                    0.755929                  0.07%                     6                         6                         
14                        Victoria N $ UConn        0.0021                    0.5                       0.04%                     5.0                       5                         
15                        Erica F $ PSU             0.0015                    0.64087                   0.08%                     2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            17.7189        2.045214       
2              UConn          15.5658        2.001067       
3              ILL            10.4032        1.978742       
4              SJU            2.1543         1.376804       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           10.0                      0.0                       100.0%                    10.0                      10                        
2                         Sally B $ PSU             7.9969                    0.055594                  100.0%                    8.0                       8                         
3                         Claire H $ OSU            7.0021                    0.062418                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.0001                    0.045828                  100.0%                    6.0                       6                         
5                         Vicky E $ OSU             4.9156                    0.279794                  100.0%                    5.0                       5                         
6                         Nicole N $ OSU            4.0853                    0.28077                   100.0%                    4.0                       4                         

Position       Team           Average        Stddev         
1              OSU            18.0031        0.055594       
2              PSU            17.9969        0.055594       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            196.67         10.997574      
2              OSU            109.36         7.747015       
3              Wisc           56.71          7.63202        
4              ILL            54.67          6.932837       
5              UConn          53.84          6.345254       
6              IU             51.67          6.62033        
7              VT             34.66          5.875847       
8              Maryland       27.19          4.312769       
9              MSU            25.58          6.280989       
10             WVU            23.48          4.791905       
11             JMU            22.11          4.527465       
12             Mich           21.47          6.981775       
13             Minn           14.9           5.313481       
14             Delaware       12.44          5.952977       
15             GTWN           9.19           4.159906       
16             IwSt           9.07           4.938105       
17             Pitt           7.91           4.076855       
18             Stanford       6.68           4.250735       
19             UVA            5.91           2.754927       
20             Miami          3.14           2.501166       
21             NW             3.0            3.863711       
22             SJU            2.58           2.197364       
23             Mizzou         2.13           2.131648       
24             Purdue         1.69           2.030054       
25             Penn           0.92           2.192859       
26             ND             0.71           1.944966       
27             BGSU           0.5            4.229617       
28             Drexel         0.45           1.73839        
29             CMU            0.41           1.560983       
30             Harvard        0.02           0.639819       
31             WashU          0.02           2.399214       
32             Toldeo         0.0            1.902379       
33             Toledo         0.0            0.786796       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            211            
2              OSU            121            
3              Wisc           61             
4              ILL            55             
5              IU             55             
6              UConn          49             
7              VT             38             
8              WVU            25             
9              JMU            24             
10             Maryland       24             
11             MSU            23             
12             Mich           16             
13             Minn           15             
14             Delaware       11             
15             Pitt           9              
16             GTWN           8              
17             UVA            7              
18             IwSt           6              
19             Stanford       6              
20             Miami          3              
21             SJU            2              
