
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Hannah C $ VT             7.9934                    2.000361                  98.41%                    8                         10                        
2                         Becky H $ ILL             7.5595                    2.037207                  97.32%                    8.0                       10                        
3                         Audrey R $ IU             6.3298                    2.129183                  94.42%                    7.0                       7                         
4                         Madison H $ IwSt          4.927                     2.308799                  89.54%                    6.0                       6                         
5                         Kellie L $ Iowa           4.4094                    2.310094                  84.39%                    5                         6                         
6                         Devin M $ PSU             2.7414                    2.085894                  65.73%                    4                         5                         
7                         Brittany G $ Delaware     2.264                     2.039675                  57.1%                     4.0                       3                         
8                         Melanie S $ MSU           1.975                     2.001848                  51.92%                    4.0                       3                         
9                         Daisy O $ OSU             1.6567                    1.925756                  46.19%                    3                         2                         
10                        Borchueh W $ GTWN         1.2703                    1.858762                  37.33%                    3                         2                         
11                        Laura C $ Wisc            0.8781                    1.695078                  29.43%                    3                         1                         
12                        Kati P $ PSU              0.7937                    1.65655                   26.16%                    3.0                       1                         
13                        Chynelle W $ Drexel       0.7793                    1.653807                  25.62%                    3.0                       1                         
14                        Mary M $ MSU              0.7033                    1.617454                  23.66%                    3.0                       1                         
15                        Erica S $ Mich            0.5369                    1.492026                  19.07%                    3                         1                         
16                        Emma D $ OSU              0.3916                    1.388729                  15.15%                    2                         1                         
17                        Tiffany H $ Maryland      0.2399                    1.249756                  10.03%                    2                         1                         
18                        Yasi M $ IwSt             0.2119                    1.235888                  8.9%                      2.0                       1                         
19                        Keely K $ Iowa            0.0954                    1.060464                  4.92%                     2.0                       1                         
20                        Abigail Z $ UConn         0.0654                    0.970771                  3.56%                     2.0                       1                         
21                        Mary P $ PSU              0.0636                    0.918933                  3.56%                     2.0                       1                         
22                        Tammy B $ Toledo          0.0283                    0.755413                  1.79%                     1                         1                         
23                        Lindsey J $ Minn          0.0259                    0.802047                  1.69%                     1                         1                         
24                        Jada H $ IU               0.0231                    0.837278                  1.36%                     1.5                       1                         
25                        Colleen B $ BGSU          0.0185                    0.642575                  1.25%                     1                         1                         
26                        Stephanie S $ UConn       0.0108                    0.563894                  0.82%                     1.0                       1                         
27                        Kassie K $ ILL            0.0018                    0.414039                  0.15%                     1                         1                         
28                        Lauren G $ ILL            0.0016                    0.599145                  0.13%                     1                         1                         
29                        Anne L $ IwSt             0.0016                    0.363137                  0.14%                     1.0                       1                         
30                        Jenna J $ Delaware        0.0011                    0.0                       0.11%                     1                         1                         
31                        Tammy BB $ Toledo         0.0006                    0.0                       0.06%                     1.0                       1                         
32                        Ada P $ JMU               0.0006                    1.0                       0.04%                     1.0                       1                         
33                        Kayla S $ IU              0.0003                    0.0                       0.03%                     1                         1                         
34                        Jessica R $ Wisc          0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              VT             7.9934         2.000361       
2              ILL            7.5629         2.038964       
3              IU             6.3532         2.148807       
4              IwSt           5.1405         2.435496       
5              Iowa           4.5048         2.372074       
6              PSU            3.5987         2.545137       
7              MSU            2.6783         2.3208         
8              Delaware       2.2651         2.041608       
9              OSU            2.0483         2.086878       
10             GTWN           1.2703         1.858762       
11             Wisc           0.8783         1.69529        
12             Drexel         0.7793         1.653807       
13             Mich           0.5369         1.492026       
14             Maryland       0.2399         1.249756       
15             UConn          0.0762         0.932707       
16             Toledo         0.0289         0.750127       
17             Minn           0.0259         0.802047       
18             BGSU           0.0185         0.642575       
19             JMU            0.0006         1.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.5017                    1.84037                   98.63%                    10                        10                        
2                         Rachel P $ PSU            7.3408                    1.935851                  96.49%                    8                         8                         
3                         Audrey R $ IU             5.8393                    2.21488                   92.19%                    7                         7                         
4                         Hannah C $ VT             4.9688                    2.236256                  88.21%                    6                         7                         
5                         Morgan W $ OSU            3.5171                    2.240851                  73.94%                    5.0                       6                         
6                         Brittany G $ Delaware     3.241                     2.167223                  70.46%                    5.0                       5                         
7                         Hanna D $ Wisc            1.982                     2.039138                  50.82%                    4.0                       3                         
8                         Tess L $ JMU              1.9076                    2.002789                  48.54%                    4.0                       4                         
9                         Borchueh W $ GTWN         1.8603                    1.982376                  48.06%                    4.0                       3                         
10                        Kellie L $ Iowa           1.8078                    2.01185                   47.21%                    4                         3                         
11                        Jill B $ PSU              0.9041                    1.77376                   27.78%                    3.0                       1                         
12                        Madison S $ Iowa          0.7701                    1.711243                  24.53%                    3                         1                         
13                        Katie C $ JMU             0.4453                    1.620627                  15.35%                    3                         1                         
14                        Liz K $ Minn              0.4373                    1.526204                  15.34%                    3.0                       2                         
15                        Laura C $ Wisc            0.3685                    1.432824                  13.94%                    2.0                       1                         
16                        Jada H $ IU               0.3645                    1.492144                  13.36%                    3.0                       1                         
17                        Lindsey J $ Minn          0.3624                    1.485333                  13.29%                    3                         1                         
18                        Erica S $ Mich            0.3071                    1.357651                  12.35%                    2                         1                         
19                        Emma D $ OSU              0.2671                    1.369576                  10.52%                    2.0                       1                         
20                        Mary M $ MSU              0.2339                    1.339581                  9.69%                     2                         1                         
21                        Sarah C $ Mich            0.1787                    1.208032                  7.88%                     2.0                       1                         
22                        Chynelle W $ Drexel       0.1019                    1.034344                  5.14%                     2.0                       1                         
23                        Gabrielle L $ Mich        0.0946                    1.020494                  4.84%                     2.0                       1                         
24                        Abigail Z $ UConn         0.0739                    0.950471                  3.83%                     2                         1                         
25                        Kassie K $ ILL            0.0619                    0.962382                  3.57%                     1                         1                         
26                        Krista C $ Delaware       0.0209                    0.861433                  1.35%                     1                         1                         
27                        Hailey W $ Minn           0.0162                    0.788406                  1.01%                     1                         1                         
28                        Melanie S $ MSU           0.015                     0.800046                  0.99%                     1                         1                         
29                        Sylvia O $ GTWN           0.0053                    0.701739                  0.35%                     1                         1                         
30                        Daisy O $ OSU             0.0032                    0.670982                  0.22%                     1.0                       1                         
31                        Maia H $ PSU              0.0009                    0.48795                   0.07%                     1                         1                         
32                        Keely K $ Iowa            0.0006                    0.57735                   0.04%                     1.5                       1                         
33                        Jordyn R $ Wisc           0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              ILL            8.5636         1.883061       
2              PSU            8.2458         2.645941       
3              IU             6.2038         2.494186       
4              VT             4.9688         2.236256       
5              OSU            3.7874         2.430248       
6              Delaware       3.2619         2.18584        
7              Iowa           2.5785         2.431318       
8              JMU            2.3529         2.250132       
9              Wisc           2.3507         2.230574       
10             GTWN           1.8656         1.987785       
11             Minn           0.8159         1.722649       
12             Mich           0.5804         1.459391       
13             MSU            0.2489         1.357041       
14             Drexel         0.1019         1.034344       
15             UConn          0.0739         0.950471       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Becky H $ ILL             8.7441                    1.712938                  99.44%                    10.0                      10                        
2                         Emma D $ OSU              7.178                     2.06599                   96.57%                    8                         8                         
3                         Hanna D $ Wisc            5.8225                    2.070208                  93.68%                    7.0                       7                         
4                         Gabrielle L $ Mich        5.0808                    2.273459                  89.06%                    6.0                       7                         
5                         Madison S $ Iowa          4.5251                    2.159991                  87.03%                    5                         6                         
6                         Mary E $ UVA              2.9335                    2.125566                  67.33%                    4                         4                         
7                         Meghan R $ PSU            2.0051                    1.968974                  53.72%                    4.0                       3                         
8                         Alexandria C $ Mich       1.5947                    1.962818                  44.3%                     3.0                       3                         
9                         Jill B $ PSU              1.417                     1.839776                  41.38%                    3.0                       2                         
10                        Sarah W $ PSU             1.2558                    1.79189                   38.25%                    3                         1                         
11                        Rachel K $ VT             1.0416                    1.775297                  32.03%                    3                         1                         
12                        Sarah C $ Mich            0.9952                    1.77924                   31.05%                    3                         1                         
13                        Haley Y $ Mich            0.9552                    1.796992                  29.72%                    3.0                       1                         
14                        Katilyn W $ WVU           0.6943                    1.579027                  24.12%                    3.0                       1                         
15                        Alyssa S $ Iowa           0.583                     1.571288                  20.35%                    3                         1                         
16                        Gina P $ MSU              0.4216                    1.482175                  15.59%                    2                         1                         
17                        Monica M $ PSU            0.3565                    1.323663                  13.54%                    2.0                       2                         
18                        Krista C $ Delaware       0.0876                    0.956336                  4.6%                      2.0                       1                         
19                        Maeghan E $ IwSt          0.081                     0.928867                  4.54%                     2.0                       1                         
20                        Amy B $ PSU               0.0698                    0.918745                  3.95%                     2                         1                         
21                        Olivia C $ Mich           0.0585                    0.909071                  3.38%                     1.5                       1                         
22                        Melanie C $ VT            0.034                     0.796666                  2.18%                     1.0                       1                         
23                        Rita C $ PSU              0.029                     0.807462                  1.81%                     1                         1                         
24                        Paige A $ BGSU            0.0261                    0.787317                  1.68%                     1.0                       1                         
25                        Colleen H $ OSU           0.0091                    0.585667                  0.64%                     1.0                       1                         
26                        Shannon MacM $ Maryland   0.0004                    0.0                       0.02%                     2.0                       2                         
27                        Stephanie B $ MSU         0.0002                    0.0                       0.02%                     1.0                       1                         
28                        Madi G $ IU               0.0002                    0                         0.01%                     2                         2                         
29                        Abby R $ ILL              0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              ILL            8.7442         1.713038       
2              Mich           8.652          3.76831        
3              OSU            7.1871         2.073787       
4              Wisc           5.8225         2.070208       
5              PSU            5.1265         3.109264       
6              Iowa           5.1081         2.565791       
7              UVA            2.9335         2.125566       
8              VT             1.0756         1.787912       
9              WVU            0.6943         1.579027       
10             MSU            0.4218         1.48248        
11             Delaware       0.0876         0.956336       
12             IwSt           0.081          0.928867       
13             BGSU           0.0261         0.787317       
14             Maryland       0.0004         0.0            
15             IU             0.0002         0              

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8168                    1.600132                  99.65%                    10                        10                        
2                         Hanna D $ Wisc            7.7656                    1.776188                  99.08%                    8.0                       8                         
3                         Erin Z $ MSU              5.9416                    1.85017                   95.27%                    6                         7                         
4                         Emily M $ PSU             5.3652                    2.061132                  92.95%                    6                         7                         
5                         Gabriella R $ Wisc        4.5225                    2.028289                  89.5%                     5.0                       6                         
6                         Emma D $ OSU              3.4311                    1.999789                  78.61%                    4                         5                         
7                         Meghan G $ GTWN           2.5034                    1.877001                  64.74%                    4.0                       4                         
8                         Nicole M $ MSU            1.3333                    1.691404                  41.49%                    3                         2                         
9                         Maddie P $ Minn           1.184                     1.644186                  38.05%                    3                         2                         
10                        Lauren McG $ MSU          1.1374                    1.645584                  36.96%                    3.0                       1                         
11                        Gabriella R $ Mich        0.9487                    1.6441                    31.6%                     3.0                       2                         
12                        Molly M $ Mich            0.5201                    1.369037                  19.88%                    2.0                       1                         
13                        Sara K $ Wisc             0.5162                    1.394801                  20.03%                    2                         1                         
14                        Sarah A $ MSU             0.5046                    1.409372                  18.85%                    3                         1                         
15                        Ciera U $ VT              0.3496                    1.293302                  14.42%                    2.0                       1                         
16                        Meghan R $ PSU            0.3041                    1.227474                  13.04%                    2.0                       1                         
17                        Amanda M $ MSU            0.1681                    1.111021                  7.93%                     2                         1                         
18                        Katlyn A $ IwSt           0.1453                    1.024445                  7.16%                     2.0                       1                         
19                        Molly M $ Stanford        0.1003                    1.053281                  5.26%                     2.0                       1                         
20                        Cassie H $ Mich           0.0999                    0.908291                  5.51%                     2                         1                         
21                        Bailey M $ MSU            0.0992                    0.990766                  5.3%                      2.0                       1                         
22                        Holly S $ IwSt            0.0717                    0.940083                  3.92%                     2.0                       1                         
23                        Katrina H $ Maryland      0.0635                    0.90109                   3.62%                     2.0                       1                         
24                        Francesca R $ OSU         0.046                     0.781336                  2.89%                     1                         1                         
25                        Tessa D $ OSU             0.0293                    0.673724                  1.98%                     1.0                       1                         
26                        Allyx K $ Minn            0.0231                    0.777544                  1.54%                     1.0                       1                         
27                        Darien K $ PSU            0.0035                    0.465322                  0.27%                     1                         1                         
28                        Michelle K $ PSU          0.0024                    0.410391                  0.2%                      1.0                       1                         
29                        Nicole L $ Delaware       0.0012                    0.5                       0.09%                     1                         1                         
30                        Zoe P $ Wisc              0.0009                    0.48795                   0.07%                     1                         1                         
31                        Casey B $ Delaware        0.0007                    0.0                       0.07%                     1                         1                         
32                        Kinsey R $ WVU            0.0004                    0.0                       0.04%                     1.0                       1                         
33                        Erica F $ PSU             0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           21.2509        2.846183       
2              MSU            9.1443         3.243179       
3              PSU            5.6755         2.264846       
4              OSU            3.5064         2.048645       
5              GTWN           2.5034         1.877001       
6              Mich           1.5687         1.878438       
7              Minn           1.2071         1.655849       
8              VT             0.3496         1.293302       
9              IwSt           0.217          1.04404        
10             Stanford       0.1003         1.053281       
11             Maryland       0.0635         0.90109        
12             Delaware       0.0019         0.403113       
13             WVU            0.0004         0.0            

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erin Z $ MSU              7.9994                    2.003886                  95.75%                    8                         10                        
2                         Emily W $ IU              7.4392                    2.131916                  94.36%                    8.0                       10                        
3                         Maddie P $ Minn           3.7674                    2.46397                   69.95%                    6                         7                         
4                         Kelly S $ VT              3.4008                    2.415962                  66.78%                    5.0                       7                         
5                         Molly D $ Stanford        2.7018                    2.382508                  55.71%                    5                         7                         
6                         Nicole M $ MSU            2.6039                    2.360643                  54.56%                    5.0                       7                         
7                         Katlyn A $ IwSt           2.3775                    2.406088                  50.85%                    5                         4                         
8                         Molly M $ Mich            2.0101                    2.301308                  46.25%                    4                         4                         
9                         Ariane A $ PSU            1.9218                    2.258399                  44.9%                     4.0                       3                         
10                        Madeleine P $ Wisc        1.8819                    2.281656                  44.24%                    4.0                       3                         
11                        Kristina K $ ND           1.4311                    2.206933                  35.07%                    4                         2                         
12                        Jenn S $ Mich             1.3227                    2.173139                  33.43%                    4                         2                         
13                        Lauren M $ Mich           1.1875                    2.107481                  31.82%                    3.0                       1                         
14                        Maeghan E $ IwSt          1.0238                    2.072862                  27.82%                    3.0                       1                         
15                        Anna S $ Minn             0.9161                    2.035734                  24.74%                    3.0                       1                         
16                        Zoe P $ Wisc              0.8835                    2.020874                  23.5%                     4.0                       1                         
17                        Juila E $ GTWN            0.7681                    1.92474                   21.51%                    3                         1                         
18                        Holly S $ IwSt            0.5707                    1.846087                  17.3%                     3.0                       1                         
19                        Arielle D $ OSU           0.5122                    1.758578                  15.49%                    3                         2                         
20                        Bailey M $ MSU            0.4476                    1.714434                  14.38%                    3.0                       1                         
21                        Jessica U $ Pitt          0.4263                    1.71731                   13.51%                    3                         1                         
22                        Amanda M $ MSU            0.1712                    1.405747                  6.8%                      2.0                       1                         
23                        Emily C $ ILL             0.1542                    1.347479                  6.23%                     2                         1                         
24                        Colleen C $ Mich          0.0239                    0.98548                   1.4%                      1.0                       1                         
25                        Jaime F $ IU              0.0189                    0.939762                  1.1%                      1.0                       1                         
26                        Anneliese S $ ILL         0.0145                    0.884842                  0.87%                     1                         1                         
27                        Michaela L $ Purdue       0.0097                    0.680543                  0.67%                     1                         1                         
28                        Jamie F $ IU              0.0033                    0.727767                  0.23%                     1                         1                         
29                        Megan B $ NW              0.0024                    0.452414                  0.19%                     1                         1                         
30                        Erin McK $ ILL            0.0023                    0.516398                  0.15%                     2                         2                         
31                        Nicole F $ UConn          0.0023                    0.727438                  0.16%                     1.0                       1                         
32                        Allyx K $ Minn            0.0014                    0.699206                  0.1%                      1.0                       1                         
33                        Emma K $ NW               0.0014                    0.699206                  0.1%                      1.0                       1                         
34                        Jenny O $ Pitt            0.0011                    0.517549                  0.08%                     1.0                       1                         

Position       Team           Average        Stddev         
1              MSU            11.2172        3.808965       
2              IU             7.4614         2.154179       
3              Minn           4.6849         3.013042       
4              Mich           4.544          3.489233       
5              IwSt           3.972          3.220776       
6              VT             3.4008         2.415962       
7              Wisc           2.7654         2.750704       
8              Stanford       2.7018         2.382508       
9              PSU            1.9218         2.258399       
10             ND             1.4311         2.206933       
11             GTWN           0.7681         1.92474        
12             OSU            0.5122         1.758578       
13             Pitt           0.4274         1.717427       
14             ILL            0.171          1.376405       
15             Purdue         0.0097         0.680543       
16             NW             0.0038         0.54139        
17             UConn          0.0023         0.727438       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily W $ IU              5.5699                    2.739205                  83.06%                    7.0                       10                        
2                         Jenny S $ OSU             4.3916                    2.848013                  70.87%                    7                         10                        
3                         Chelsea W $ NE            4.1775                    2.80634                   69.01%                    6                         10                        
4                         Anna P $ Mich             4.1439                    2.79662                   69.21%                    6                         10                        
5                         Sophie L $ Stanford       3.8365                    2.742883                  66.96%                    6.0                       8                         
6                         Ariane A $ PSU            3.4542                    2.764905                  63.02%                    6.0                       8                         
7                         Suzanne S $ PSU           2.5718                    2.611517                  51.12%                    5.0                       7                         
8                         Colleen C $ Mich          2.3976                    2.569534                  48.26%                    5.0                       5                         
9                         Erin Z $ MSU              2.3262                    2.594432                  47.24%                    5.0                       4                         
10                        Kiah H $ Stanford         1.9526                    2.585634                  40.88%                    5.0                       3                         
11                        Jenny O $ Pitt            1.7534                    2.629224                  37.67%                    4                         1                         
12                        Jazmine R $ NW            1.1047                    2.363739                  26.54%                    4.0                       1                         
13                        Anna L $ Maryland         1.001                     2.335745                  23.8%                     4.0                       2                         
14                        Cheyenne C $ WVU          0.9655                    2.347858                  23.01%                    4                         1                         
15                        Anna S $ Minn             0.8661                    2.323405                  21.31%                    4                         1                         
16                        Tessa D $ OSU             0.6802                    2.029069                  18.27%                    3                         3                         
17                        Anneliese S $ ILL         0.6649                    2.029515                  17.84%                    3.5                       3                         
18                        Jamie F $ IU              0.5874                    2.013361                  15.95%                    3                         1                         
19                        Erin G $ UConn            0.5497                    2.028757                  14.98%                    3.0                       5                         
20                        Megan B $ NW              0.5387                    1.979622                  14.96%                    3.0                       2                         
21                        Lizzie B $ VT             0.5057                    1.948065                  14.32%                    3.0                       2                         
22                        Mollee S $ Mich           0.5027                    1.955325                  14.18%                    3.0                       1                         
23                        Sarah F $ IU              0.4646                    2.033096                  13.06%                    3.0                       1                         
24                        Julia H $ Maryland        0.4274                    1.924581                  12.17%                    3                         2                         
25                        Stephanie R $ Wisc        0.2101                    1.575293                  7.4%                      3.0                       1                         
26                        Lauren M $ Mich           0.2067                    1.517803                  7.65%                     2                         1                         
27                        Alyssa T $ UConn          0.0664                    1.321263                  2.98%                     2.0                       1                         
28                        Amanda M $ MSU            0.046                     1.157168                  2.14%                     2.0                       1                         
29                        Rachel T $ UVA            0.0272                    0.990277                  1.41%                     2                         1                         
30                        Jessica S $ VT            0.0033                    0.556776                  0.25%                     1                         1                         
31                        Christel R $ IU           0.0029                    1.104802                  0.17%                     1                         1                         
32                        Emma B $ ILL              0.0019                    0.332106                  0.17%                     1                         1                         
33                        Shannon MacM $ Maryland   0.0007                    0.0                       0.07%                     1                         1                         
34                        Jessica U $ Pitt          0.0006                    0.447214                  0.05%                     1                         1                         
35                        Bailey M $ MSU            0.0004                    1.414214                  0.02%                     2.0                       3                         

Position       Team           Average        Stddev         
1              Mich           7.247          4.272364       
2              IU             6.6248         3.480301       
3              PSU            6.026          3.926822       
4              Stanford       5.7891         3.836477       
5              OSU            5.0718         3.272217       
6              NE             4.1775         2.80634        
7              MSU            2.3726         2.630088       
8              Pitt           1.754          2.630215       
9              NW             1.6434         2.581314       
10             Maryland       1.4291         2.452873       
11             WVU            0.9655         2.347858       
12             Minn           0.8661         2.323405       
13             ILL            0.6668         2.035856       
14             UConn          0.6161         2.063236       
15             VT             0.509          1.956425       
16             Wisc           0.2101         1.575293       
17             UVA            0.0272         0.990277       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.2859                    1.315554                  99.92%                    10.0                      10                        
2                         Jada H $ IU               6.8145                    1.698523                  99.9%                     7.0                       8                         
3                         Cheyenne H $ UConn        6.5381                    1.79981                   99.79%                    7                         7                         
4                         Vanessa R $ PSU           6.3324                    1.684669                  99.8%                     6.0                       7                         
5                         Haley H $ Delaware        5.4364                    1.655473                  99.79%                    5                         5                         
6                         Abby R $ ILL              4.3674                    1.519396                  99.4%                     4.0                       4                         
7                         Brittany T $ Maryland     3.8707                    1.393494                  98.78%                    4.0                       3                         
8                         Jaclyn G $ IU             1.2452                    0.769438                  70.07%                    2                         2                         
9                         Colleen B $ BGSU          1.0481                    0.70342                   63.87%                    2                         1                         
10                        Emilie D $ UConn          0.9302                    0.681226                  58.16%                    1.0                       1                         
11                        Victoria N $ UConn        0.1252                    0.473927                  9.94%                     1.0                       1                         
12                        Violet N $ MSU            0.0056                    0.13484                   0.55%                     1                         1                         
13                        Jessica M $ Nova          0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            15.6183        1.997299       
2              IU             8.0597         1.996556       
3              UConn          7.5935         2.052579       
4              Delaware       5.4364         1.655473       
5              ILL            4.3674         1.519396       
6              Maryland       3.8707         1.393494       
7              BGSU           1.0481         0.70342        
8              MSU            0.0056         0.13484        
9              Nova           0.0003         0.0            

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Miriam S $ Maryland       8.143                     1.51848                   100.0%                    8.0                       10                        
2                         Kim G $ Maryland          7.9482                    1.487124                  100.0%                    8.0                       10                        
3                         Rachel N $ Maryland       7.6648                    1.481844                  100.0%                    7.0                       7                         
4                         Erin L $ Maryland         7.1766                    1.342458                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0674                    0.268075                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              Maryland       24.9955        0.066934       
2              UVA            5.0674         0.268075       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.4973                    1.07805                   99.78%                    10.0                      10                        
2                         PSU                       7.1134                    1.654265                  98.74%                    7.0                       8                         
3                         VT                        6.5226                    1.707312                  97.62%                    7.0                       8                         
4                         Iowa                      5.308                     1.765525                  94.2%                     6.0                       6                         
5                         OSU                       5.0263                    1.824129                  93.85%                    6                         6                         
6                         ILL                       3.1355                    1.837205                  77.74%                    4.0                       5                         
7                         Minn                      1.942                     1.688574                  58.44%                    3.0                       3                         
8                         IwSt                      1.2811                    1.56982                   42.58%                    3.0                       2                         
9                         MSU                       1.14                      1.532189                  40.08%                    3.0                       1                         
10                        WVU                       1.0345                    1.538664                  36.19%                    3                         2                         
11                        Maryland                  0.944                     1.493352                  34.11%                    3                         1                         
12                        Delaware                  0.7984                    1.407373                  29.81%                    2                         1                         
13                        IU                        0.5603                    1.333352                  22.55%                    2                         1                         
14                        Mich                      0.5353                    1.323626                  21.54%                    2.0                       1                         
15                        Mizzou                    0.4423                    1.232419                  18.62%                    2.0                       1                         
16                        Purdue                    0.4198                    1.235912                  17.89%                    2                         1                         
17                        GTWN                      0.1475                    0.98303                   7.64%                     2.0                       1                         
18                        UConn                     0.1137                    0.95185                   6.27%                     2                         1                         
19                        Pitt                      0.038                     0.788626                  2.35%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.4973         1.07805        
2              PSU            7.1134         1.654265       
3              VT             6.5226         1.707312       
4              Iowa           5.308          1.765525       
5              OSU            5.0263         1.824129       
6              ILL            3.1355         1.837205       
7              Minn           1.942          1.688574       
8              IwSt           1.2811         1.56982        
9              MSU            1.14           1.532189       
10             WVU            1.0345         1.538664       
11             Maryland       0.944          1.493352       
12             Delaware       0.7984         1.407373       
13             IU             0.5603         1.333352       
14             Mich           0.5353         1.323626       
15             Mizzou         0.4423         1.232419       
16             Purdue         0.4198         1.235912       
17             GTWN           0.1475         0.98303        
18             UConn          0.1137         0.95185        
19             Pitt           0.038          0.788626       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       9.0122                    1.275741                  99.91%                    10                        10                        
2                         Wisc                      8.1843                    1.287211                  99.86%                    8.0                       8                         
3                         Minn                      7.4771                    1.243876                  99.79%                    7                         7                         
4                         MSU                       4.9083                    1.52835                   97.39%                    5                         6                         
5                         Pitt                      3.5633                    1.658437                  91.1%                     4.0                       5                         
6                         Miami                     3.4198                    1.657469                  90.26%                    4.0                       5                         
7                         ILL                       2.864                     1.658087                  84.02%                    3.0                       4                         
8                         Maryland                  2.319                     1.585288                  77.26%                    3.0                       1                         
9                         Mizzou                    2.1817                    1.593215                  74.35%                    3                         1                         
10                        Purdue                    1.6494                    1.439349                  63.75%                    2                         1                         
11                        NW                        0.4123                    1.05541                   21.56%                    2.0                       1                         
12                        CMU                       0.0086                    0.392268                  0.75%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            9.0122         1.275741       
2              Wisc           8.1843         1.287211       
3              Minn           7.4771         1.243876       
4              MSU            4.9083         1.52835        
5              Pitt           3.5633         1.658437       
6              Miami          3.4198         1.657469       
7              ILL            2.864          1.658087       
8              Maryland       2.319          1.585288       
9              Mizzou         2.1817         1.593215       
10             Purdue         1.6494         1.439349       
11             NW             0.4123         1.05541        
12             CMU            0.0086         0.392268       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.4771                    1.74848                   100.0%                    8.0                       10                        
2                         Morgan W $ OSU            7.2731                    1.997518                  99.73%                    7                         8                         
3                         Becky H $ ILL             6.5001                    2.151358                  98.29%                    7                         8                         
4                         Erica F $ PSU             4.9753                    2.150653                  92.31%                    6                         6                         
5                         Mary P $ PSU              3.5003                    2.210578                  79.21%                    4                         5                         
6                         Jada H $ IU               3.458                     2.218395                  78.37%                    4                         3                         
7                         Kati P $ PSU              2.9184                    2.109714                  71.69%                    4                         4                         
8                         Haley Y $ Mich            1.815                     2.001974                  53.36%                    3.0                       3                         
9                         Yasi M $ IwSt             1.6757                    2.020363                  49.42%                    3.0                       2                         
10                        Natalie T $ Wisc          1.2759                    1.969488                  40.55%                    3                         1                         
11                        Kellie L $ Iowa           1.0123                    1.920468                  33.02%                    3.0                       1                         
12                        Abby R $ ILL              0.7769                    1.990964                  26.71%                    2                         1                         
13                        Erica V $ PSU             0.7518                    2.013516                  25.55%                    2                         1                         
14                        Emma D $ OSU              0.6964                    1.943738                  24.08%                    2.0                       1                         
15                        Grace E $ NW              0.5449                    1.985373                  18.51%                    2                         1                         
16                        Claire H $ OSU            0.126                     2.145073                  4.5%                      2.0                       1                         
17                        Alyssa S $ Iowa           0.0398                    2.677742                  1.22%                     2.0                       1                         
18                        Natalie O $ Iowa          0.0244                    2.581989                  0.61%                     4                         1                         
19                        Cassandra L $ PSU         0.0193                    3.50741                   0.4%                      3.0                       10                        
20                        Dom S $ BGSU              0.0179                    3.29923                   0.36%                     4.0                       10                        
21                        Allie H $ Iowa            0.014                     3.356243                  0.3%                      3.5                       10                        
22                        Lauren C $ PSU            0.0136                    4.164133                  0.25%                     3                         10                        
23                        Jenna J $ Delaware        0.0115                    2.511512                  0.13%                     10                        10                        
24                        Anna B $ OSU              0.0113                    3.190089                  0.25%                     3                         2                         
25                        Fawn D $ BGSU             0.0109                    2.609714                  0.12%                     10.0                      10                        
26                        Kayla S $ IU              0.0108                    4.061114                  0.17%                     8                         10                        
27                        Jordan K $ Mich           0.0096                    4.034065                  0.2%                      3.0                       10                        
28                        Stephanie S $ UConn       0.0084                    4.05642                   0.11%                     10                        10                        
29                        Colleen H $ OSU           0.0078                    4.362679                  0.14%                     5.5                       10                        
30                        Katelyn T $ Wisc          0.007                     4.194013                  0.13%                     3                         10                        
31                        Emma B $ PSU              0.0066                    4.192484                  0.13%                     3                         1                         
32                        Sarah A $ Wisc            0.0052                    1.20185                   0.09%                     6                         6                         
33                        Tammy B $ Toldeo          0.0047                    1.092906                  0.09%                     5                         4                         

Position       Team           Average        Stddev         
1              PSU            18.9682        3.146201       
2              OSU            8.1146         2.642932       
3              ILL            7.277          2.662211       
4              IU             3.4688         2.231575       
5              Mich           1.8246         2.022174       
6              IwSt           1.6757         2.020363       
7              Wisc           1.2881         2.013988       
8              Iowa           1.0905         2.060568       
9              NW             0.5449         1.985373       
10             BGSU           0.0288         3.596689       
11             Delaware       0.0115         2.511512       
12             UConn          0.0084         4.05642        
13             Toldeo         0.0047         1.092906       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Tess L $ JMU              6.7227                    2.48351                   96.6%                     7.0                       10                        
2                         Natalie T $ Wisc          6.4543                    2.455336                  95.98%                    7.0                       10                        
3                         Jesse H $ OSU             5.9373                    2.561672                  93.77%                    7                         10                        
4                         Cassandra L $ PSU         5.5957                    2.56545                   91.09%                    6                         8                         
5                         Erica F $ PSU             3.795                     2.478505                  78.31%                    5                         6                         
6                         Erica V $ PSU             3.5815                    2.448917                  76.89%                    5                         5                         
7                         Katelyn M $ Wisc          2.8941                    2.423578                  66.3%                     4.0                       3                         
8                         Yasi M $ IwSt             2.5224                    2.3876                    61.9%                     4.0                       3                         
9                         Sonia Z $ ILL             2.2483                    2.313367                  58.34%                    4.0                       1                         
10                        Abby R $ ILL              2.0401                    2.400669                  52.86%                    3.0                       1                         
11                        Kati P $ PSU              1.2657                    2.234442                  37.87%                    3                         1                         
12                        Grace E $ NW              0.9987                    2.259067                  30.62%                    3.0                       1                         
13                        Melissa S $ Penn          0.8247                    2.257711                  25.44%                    3.0                       1                         
14                        Allie H $ Iowa            0.3742                    2.276994                  11.21%                    3                         1                         
15                        Katie C $ JMU             0.3431                    2.283202                  10.2%                     3.0                       1                         
16                        Amanda K $ UConn          0.1731                    2.138645                  5.34%                     3.0                       1                         
17                        Natalie O $ Iowa          0.0952                    2.302619                  3.15%                     2                         1                         
18                        Abby R $ PSU              0.0637                    2.393237                  2.15%                     2                         1                         
19                        Nia C $ Wisc              0.0531                    2.758884                  1.73%                     2                         1                         
20                        Jenna J $ Delaware        0.0107                    1.1645                    0.12%                     9.0                       10                        
21                        Emily S $ JMU             0.0064                    1.38212                   0.13%                     5                         6                         

Position       Team           Average        Stddev         
1              PSU            13.985         4.470806       
2              Wisc           9.4015         3.690617       
3              JMU            7.0722         2.757932       
4              OSU            5.9373         2.561672       
5              ILL            4.2884         3.211585       
6              IwSt           2.5224         2.3876         
7              NW             0.9987         2.259067       
8              Penn           0.8247         2.257711       
9              Iowa           0.4694         2.33019        
10             UConn          0.1731         2.138645       
11             Delaware       0.0107         1.1645         

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.4396                    1.000026                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.7267                    1.053527                  100.0%                    8.0                       8                         
3                         Ceila K $ IU              7.4745                    1.140824                  100.0%                    7.0                       7                         
4                         Katie C $ JMU             4.9343                    1.484418                  99.28%                    5.0                       6                         
5                         Jada H $ IU               4.4513                    1.543036                  97.27%                    5                         5                         
6                         Claire H $ OSU            3.5112                    1.56361                   90.61%                    4                         4                         
7                         Abby R $ PSU              2.4175                    1.526982                  78.33%                    3                         3                         
8                         Sarah C $ Mich            2.3359                    1.561811                  77.1%                     3.0                       3                         
9                         Becky H $ ILL             1.4325                    1.472332                  54.93%                    2                         2                         
10                        Skylar N $ CMU            0.6863                    1.414128                  31.33%                    2                         1                         
11                        Katelyn R $ JMU           0.5401                    1.409903                  24.79%                    2                         1                         
12                        Fawn D $ BGSU             0.5269                    1.484344                  23.88%                    2.0                       1                         
13                        Sharuti P $ Miami         0.219                     1.414087                  9.88%                     2.0                       1                         
14                        Sophia M $ Mich           0.0766                    1.828618                  3.62%                     1.0                       1                         
15                        Arden McM $ Miami         0.0367                    2.736479                  1.26%                     2.0                       1                         
16                        Celia K $ IU              0.036                     2.257785                  1.31%                     2                         1                         
17                        Karli F $ Wisc            0.0329                    2.096998                  1.46%                     1.0                       1                         
18                        Margaret L $ WashU        0.0306                    2.446339                  1.21%                     1                         1                         
19                        Daisy O $ OSU             0.0289                    2.228784                  1.18%                     1.0                       1                         
20                        Abby R $ ILL              0.0282                    2.1961                    1.26%                     1.0                       1                         
21                        Lulu B $ Minn             0.0259                    2.184919                  1.09%                     1                         1                         
22                        Kassie K $ ILL            0.0084                    3.03315                   0.21%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            19.5838        2.1305         
2              IU             11.9618        2.026167       
3              JMU            5.4744         1.870406       
4              OSU            3.5401         1.607156       
5              Mich           2.4125         1.640492       
6              ILL            1.4691         1.528022       
7              CMU            0.6863         1.414128       
8              BGSU           0.5269         1.484344       
9              Miami          0.2557         1.681355       
10             Wisc           0.0329         2.096998       
11             WashU          0.0306         2.446339       
12             Minn           0.0259         2.184919       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9848                    0.173701                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.3656                    0.898119                  100.0%                    8.0                       8                         
3                         Inga A $ ILL              6.8179                    1.059458                  100.0%                    7.0                       7                         
4                         Sally B $ PSU             5.3187                    1.357172                  100.0%                    5.0                       5                         
5                         Ehitare E $ ILL           5.016                     1.319211                  100.0%                    5.0                       5                         
6                         Rachel K $ PSU            4.8775                    1.304708                  100.0%                    5.0                       4                         
7                         Samantha M $ UConn        3.5851                    0.988664                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.9478                    0.352388                  99.59%                    2                         2                         
9                         Danielle M $ UConn        0.7139                    0.34262                   66.36%                    1.0                       1                         
10                        Ali D $ ILL               0.34                      0.423306                  31.4%                     1.0                       1                         
11                        Erica F $ PSU             0.0267                    0.692162                  2.22%                     1.0                       1                         
12                        Colleen C $ Mich          0.0024                    0.358569                  0.21%                     1                         1                         
13                        Arden McM $ Miami         0.0019                    0.668558                  0.12%                     1.5                       1                         
14                        Leah G $ Miami            0.0017                    0.483046                  0.1%                      2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            20.1819        1.589108       
2              ILL            19.2094        1.507375       
3              UConn          4.299          1.143385       
4              Miami          0.0036         0.581087       
5              Mich           0.0024         0.358569       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            126.04         9.616281       
2              ILL            68.32          6.864314       
3              Wisc           61.68          7.428137       
4              OSU            53.74          7.324198       
5              IU             50.69          6.51465        
6              Maryland       33.86          3.883295       
7              MSU            32.14          6.787551       
8              Mich           27.9           7.821346       
9              VT             24.82          5.143047       
10             Iowa           19.06          5.560048       
11             Minn           17.04          5.477376       
12             JMU            14.9           4.143393       
13             IwSt           14.89          5.523105       
14             UConn          12.96          5.832171       
15             Delaware       11.87          4.733728       
16             Stanford       8.59           4.637273       
17             UVA            8.03           2.3602         
18             GTWN           6.55           3.949733       
19             Pitt           5.78           3.638672       
20             NE             4.18           2.80634        
21             Miami          3.68           2.431423       
22             NW             3.6            4.13706        
23             WVU            2.69           3.220753       
24             Mizzou         2.62           2.014247       
25             Purdue         2.08           2.015525       
26             BGSU           1.65           4.082526       
27             ND             1.43           2.206933       
28             Drexel         0.88           1.950627       
29             Penn           0.82           2.257711       
30             CMU            0.69           1.467526       
31             WashU          0.03           2.446339       
32             Toledo         0.03           0.750127       
33             Nova           0.0            0.0            
34             Toldeo         0.0            1.092906       

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            134            
2              ILL            70             
3              Wisc           62             
4              OSU            60             
5              IU             58             
6              Maryland       36             
7              MSU            33             
8              VT             29             
9              Mich           22             
10             JMU            18             
11             Minn           18             
12             Iowa           16             
13             IwSt           14             
14             Delaware       12             
15             UConn          11             
16             Stanford       10             
17             UVA            9              
18             NE             7              
19             Pitt           5              
20             GTWN           4              
21             Miami          4              
22             BGSU           1              
23             Mizzou         1              
