
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3128                    1.966888                  99.21%                    8                         10                        
2                         Becky H $ ILL             7.1811                    2.064873                  98.31%                    7                         8                         
3                         Audrey R $ IU             6.04                      2.120409                  95.82%                    6.0                       7                         
4                         Hannah C $ VT             5.7665                    2.157896                  94.99%                    6                         6                         
5                         Devin McD $ PSU           5.5396                    2.19403                   94.31%                    6                         6                         
6                         Devin M $ PSU             2.7233                    1.923355                  73.5%                     4.0                       3                         
7                         Brittany G $ Delaware     2.427                     1.910932                  67.84%                    3.0                       3                         
8                         Melanie S $ MSU           2.0505                    1.886072                  61.08%                    3.0                       2                         
9                         Borchueh W $ GTWN         1.4566                    1.674119                  48.99%                    3                         1                         
10                        Twyla L $ VT              1.3358                    1.640169                  45.46%                    3.0                       1                         
11                        Kati P $ PSU              1.1512                    1.578493                  40.85%                    3                         1                         
12                        Laura C $ Wisc            0.9847                    1.504687                  36.93%                    2                         1                         
13                        Chynelle W $ Drexel       0.9224                    1.477078                  35.21%                    2                         1                         
14                        Rebecca L $ WVU           0.0539                    0.759162                  3.49%                     1                         1                         
15                        Jill B $ PSU              0.0286                    0.684284                  1.94%                     1.0                       1                         
16                        Lauren G $ ILL            0.0123                    0.460521                  1.01%                     1                         1                         
17                        Jenna J $ Delaware        0.0104                    0.53228                   0.77%                     1                         1                         
18                        Jessica R $ Wisc          0.0016                    0.363137                  0.14%                     1.0                       1                         
19                        Katie W $ SJU             0.0013                    0.40452                   0.11%                     1                         1                         
20                        Sarah A $ Harvard         0.0004                    0.0                       0.04%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7555        3.817221       
2              ILL            7.1934         2.070329       
3              VT             7.1023         2.846035       
4              IU             6.04           2.120409       
5              Delaware       2.4374         1.913451       
6              MSU            2.0505         1.886072       
7              GTWN           1.4566         1.674119       
8              Wisc           0.9863         1.506042       
9              Drexel         0.9224         1.477078       
10             WVU            0.0539         0.759162       
11             SJU            0.0013         0.40452        
12             Harvard        0.0004         0.0            

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5357                    1.560416                  99.64%                    8.0                       10                        
2                         Becky H $ ILL             8.326                     1.55004                   99.59%                    8                         10                        
3                         Audrey R $ IU             6.5734                    1.696886                  97.97%                    7                         7                         
4                         Hannah C $ VT             5.8538                    1.680043                  95.84%                    6.0                       6                         
5                         Brittany G $ Delaware     4.6364                    1.762572                  91.4%                     5.0                       5                         
6                         Estrella T $ Wisc         1.4924                    1.597276                  46.46%                    3.0                       3                         
7                         Jill B $ PSU              1.3844                    1.593375                  43.67%                    3                         3                         
8                         Liz K $ Minn              1.3624                    1.614572                  43.33%                    3                         2                         
9                         Laura C $ Wisc            1.267                     1.581625                  41.15%                    3                         3                         
10                        Katie W $ SJU             1.1465                    1.506341                  38.77%                    3                         2                         
11                        Twyla L $ VT              1.0488                    1.500706                  35.69%                    3                         1                         
12                        Maia H $ PSU              1.0091                    1.479226                  34.82%                    3.0                       1                         
13                        Colleen H $ OSU           0.9024                    1.432549                  32.38%                    3.0                       1                         
14                        Sarah C $ Mich            0.8901                    1.443269                  31.64%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6301                    1.375172                  23.61%                    3                         1                         
16                        Krista C $ Delaware       0.3083                    1.205971                  13.18%                    2.0                       1                         
17                        Melanie S $ MSU           0.2917                    1.1809                    12.64%                    2.0                       1                         
18                        Daisy O $ OSU             0.167                     1.073735                  7.93%                     2                         1                         
19                        Jaime D $ OSU             0.0609                    0.947087                  3.48%                     1.0                       1                         
20                        Claire H $ OSU            0.0605                    0.854137                  3.57%                     1                         1                         
21                        Jordyn R $ Wisc           0.0528                    0.797484                  3.21%                     1                         1                         
22                        Lauren G $ ILL            0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9292        2.869533       
2              ILL            8.3263         1.550197       
3              VT             6.9026         2.387114       
4              IU             6.5734         1.696886       
5              Delaware       4.9447         1.994946       
6              Wisc           2.8122         2.164055       
7              Mich           1.5202         1.72264        
8              Minn           1.3624         1.614572       
9              OSU            1.1908         1.561131       
10             SJU            1.1465         1.506341       
11             MSU            0.2917         1.1809         

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6785                    1.56481                   99.71%                    10                        10                        
2                         Emma D $ OSU              7.5736                    1.718983                  99.53%                    8                         8                         
3                         Becky H $ ILL             6.9044                    1.769952                  98.74%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6319                    1.721815                  98.77%                    7                         6                         
5                         Gabrielle L $ Mich        3.925                     1.712792                  88.21%                    5                         5                         
6                         Amy B $ PSU               2.5891                    1.672543                  70.82%                    4.0                       4                         
7                         Meghan R $ PSU            2.3689                    1.700069                  66.18%                    4.0                       4                         
8                         Mary E $ UVA              1.6331                    1.578421                  50.95%                    3                         3                         
9                         Katilyn W $ WVU           0.9301                    1.438923                  33.77%                    3                         1                         
10                        Caroline O $ JMU          0.7362                    1.380733                  27.66%                    3.0                       1                         
11                        Sarah C $ Mich            0.7005                    1.351728                  26.7%                     2.0                       1                         
12                        Jill B $ PSU              0.6569                    1.315044                  25.63%                    2                         1                         
13                        Haley Y $ Mich            0.5944                    1.315775                  23.55%                    2                         1                         
14                        Colleen H $ OSU           0.5758                    1.315243                  22.02%                    2.0                       2                         
15                        Katherine M $ VT          0.4059                    1.212114                  17.03%                    2                         1                         
16                        Lauren G $ ILL            0.3868                    1.19393                   16.52%                    2.0                       1                         
17                        Ciera U $ VT              0.3091                    1.158701                  13.74%                    2.0                       1                         
18                        Rachel K $ VT             0.2427                    1.102348                  11.2%                     2.0                       1                         
19                        Katie W $ SJU             0.1048                    0.912768                  5.85%                     2                         1                         
20                        Olivia C $ Mich           0.0429                    0.774314                  2.71%                     1                         1                         
21                        Sarah W $ PSU             0.0094                    0.500704                  0.71%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3104        2.18365        
2              OSU            8.1494         2.137545       
3              ILL            7.2912         2.041056       
4              PSU            5.6243         2.756617       
5              Mich           5.2628         2.471711       
6              UVA            1.6331         1.578421       
7              VT             0.9577         1.445163       
8              WVU            0.9301         1.438923       
9              JMU            0.7362         1.380733       
10             SJU            0.1048         0.912768       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8201                    1.426273                  99.66%                    10.0                      10                        
2                         Emily M $ PSU             7.6529                    1.601147                  99.55%                    8                         8                         
3                         Hanna D $ Wisc            7.2472                    1.586178                  99.23%                    7                         7                         
4                         Erin Z $ MSU              6.4422                    1.565077                  98.02%                    6.0                       6                         
5                         Nicole M $ MSU            2.4788                    1.641262                  65.56%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1535                    1.652053                  59.03%                    4                         5                         
7                         Ciera U $ VT              1.5252                    1.569363                  46.52%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.5013                    1.567829                  46.57%                    3                         2                         
9                         Stefani W $ Minn          1.2545                    1.553755                  40.47%                    3                         1                         
10                        Sara K $ Wisc             1.1665                    1.482189                  38.96%                    3.0                       2                         
11                        Molly M $ Mich            1.1501                    1.498869                  38.24%                    3.0                       1                         
12                        Sarah A $ MSU             1.1009                    1.499183                  36.8%                     3.0                       1                         
13                        Sarah W $ Minn            1.0071                    1.474362                  34.23%                    3                         2                         
14                        Zoe P $ Wisc              0.8855                    1.444582                  30.99%                    3                         1                         
15                        Kinsey R $ WVU            0.7641                    1.454901                  26.99%                    3                         1                         
16                        Katrina H $ Maryland      0.2741                    1.19583                   11.8%                     2.0                       1                         
17                        Francesca R $ OSU         0.2333                    1.15028                   10.73%                    2                         1                         
18                        Allyx K $ Minn            0.2231                    1.159409                  10.02%                    2.0                       1                         
19                        Michelle K $ PSU          0.0722                    0.971056                  3.76%                     2.0                       1                         
20                        Casey B $ Delaware        0.047                     0.832602                  2.84%                     1.0                       1                         
21                        Kate A $ Wisc             0.0004                    0.57735                   0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.1197        2.958082       
2              MSU            12.1754        3.407416       
3              PSU            7.7251         1.652172       
4              Minn           2.4847         2.093119       
5              VT             1.5252         1.569363       
6              ILL            1.5013         1.567829       
7              Mich           1.1501         1.498869       
8              WVU            0.7641         1.454901       
9              Maryland       0.2741         1.19583        
10             OSU            0.2333         1.15028        
11             Delaware       0.047          0.832602       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1244                    1.945819                  98.9%                     8.0                       10                        
2                         Erin Z $ MSU              6.9847                    2.052045                  97.07%                    7                         8                         
3                         Lauryn F $ WVU            6.783                     2.029047                  96.97%                    7                         8                         
4                         Emily W $ IU              6.3778                    2.149188                  95.23%                    7                         5                         
5                         Ariane A $ PSU            3.9308                    2.19546                   83.13%                    5                         5                         
6                         Nicole M $ MSU            2.1719                    1.929785                  58.73%                    4                         4                         
7                         Katlyn A $ IwSt           2.0298                    1.927588                  55.8%                     3.0                       3                         
8                         Suzanne S $ PSU           1.6511                    1.78997                   49.05%                    3                         2                         
9                         Katrina H $ Maryland      1.5112                    1.700308                  46.59%                    3                         2                         
10                        Erin G $ UConn            1.3767                    1.71612                   43.42%                    3.0                       1                         
11                        Kristina K $ ND           1.2739                    1.696129                  40.25%                    3                         2                         
12                        Jenn S $ Mich             1.1808                    1.743289                  37.27%                    3                         1                         
13                        Lauren M $ Mich           1.068                     1.641478                  34.78%                    3.0                       2                         
14                        Anna S $ Minn             0.7864                    1.533301                  28.1%                     3.0                       1                         
15                        Arielle D $ OSU           0.525                     1.395562                  20.29%                    2                         1                         
16                        Kinsey R $ WVU            0.0515                    0.86169                   3.1%                      1.0                       1                         
17                        Emily C $ ILL             0.0484                    0.840764                  2.91%                     1                         1                         
18                        Jaime F $ IU              0.0333                    0.67897                   2.2%                      1.0                       1                         
19                        Hailey B $ PSU            0.027                     0.793887                  1.74%                     1.0                       1                         
20                        Anneliese S $ ILL         0.026                     0.755929                  1.69%                     1                         1                         
21                        Michaela L $ Purdue       0.0163                    0.645551                  1.2%                      1.0                       1                         
22                        Megan B $ NW              0.0117                    0.657516                  0.79%                     1                         1                         
23                        Jamie F $ IU              0.0079                    0.626006                  0.56%                     1.0                       1                         
24                        Stephanie P $ Delaware    0.0009                    0.0                       0.09%                     1                         1                         
25                        Mary L $ UVA              0.0005                    0.0                       0.05%                     1                         1                         
26                        Hannah McC $ Mizzou       0.0004                    0.57735                   0.03%                     1                         1                         
27                        Charlotte E $ MSU         0.0003                    0.0                       0.03%                     1                         1                         
28                        Sophie H $ Minn           0.0003                    0.0                       0.03%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1569         3.120533       
2              Wisc           8.1244         1.945819       
3              WVU            6.8345         2.06889        
4              IU             6.419          2.184916       
5              PSU            5.6089         2.984982       
6              Mich           2.2488         2.177011       
7              IwSt           2.0298         1.927588       
8              Maryland       1.5112         1.700308       
9              UConn          1.3767         1.71612        
10             ND             1.2739         1.696129       
11             Minn           0.7867         1.533607       
12             OSU            0.525          1.395562       
13             ILL            0.0744         0.817487       
14             Purdue         0.0163         0.645551       
15             NW             0.0117         0.657516       
16             Delaware       0.0009         0.0            
17             UVA            0.0005         0.0            
18             Mizzou         0.0004         0.57735        

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6804                    2.231366                  96.12%                    8.0                       10                        
2                         Emily W $ IU              5.8279                    2.551966                  90.74%                    7.0                       8                         
3                         Jenny S $ OSU             5.4181                    2.619068                  88.75%                    6                         8                         
4                         Anna P $ Mich             4.5904                    2.644212                  82.31%                    6                         8                         
5                         Ariane A $ PSU            3.4611                    2.488962                  70.69%                    5                         6                         
6                         Suzanne S $ PSU           3.2719                    2.519889                  67.7%                     5.0                       6                         
7                         Colleen C $ Mich          2.9956                    2.45863                   65.93%                    4                         3                         
8                         Lizzie B $ VT             2.9063                    2.418231                  64.35%                    4                         3                         
9                         Kiah H $ Stanford         2.5705                    2.420575                  59.03%                    4                         3                         
10                        Anneliese S $ ILL         1.456                     2.09984                   40.04%                    3.0                       2                         
11                        Jazmine R $ NW            1.385                     2.132144                  38.0%                     3.0                       1                         
12                        Cheyenne C $ WVU          1.3099                    2.118322                  36.46%                    3.0                       1                         
13                        Tessa D $ OSU             0.988                     1.942581                  30.28%                    3.0                       1                         
14                        Jamie F $ IU              0.8691                    1.898664                  26.9%                     3.0                       1                         
15                        Megan B $ NW              0.7933                    1.856473                  24.69%                    3                         1                         
16                        Megan B $ Wisc            0.4508                    1.571557                  16.29%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0227                    0.710626                  1.51%                     1                         1                         
18                        Rachel T $ UVA            0.003                     0.597614                  0.21%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9903         3.192564       
2              Mich           7.586          3.884213       
3              PSU            6.733          3.71805        
4              IU             6.697          3.118835       
5              OSU            6.4061         3.19868        
6              VT             2.9063         2.418231       
7              Stanford       2.5705         2.420575       
8              NW             2.1783         2.462959       
9              ILL            1.456          2.09984        
10             Wisc           0.4508         1.571557       
11             Maryland       0.0227         0.710626       
12             UVA            0.003          0.597614       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.5901                    0.898756                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7682                    1.028127                  99.99%                    8                         8                         
3                         Vanessa R $ PSU           7.4778                    0.90323                   99.95%                    7                         7                         
4                         Jada H $ IU               5.9164                    0.673731                  99.94%                    6.0                       6                         
5                         Abby R $ ILL              4.7916                    0.699902                  99.85%                    5                         5                         
6                         Emilie D $ UConn          4.3584                    0.680557                  99.92%                    4.0                       4                         
7                         Stephanie S $ UConn       2.6187                    0.708569                  96.53%                    3                         3                         
8                         Alison D $ WVU            1.6668                    0.732872                  85.93%                    2                         2                         
9                         Alyssa M $ UConn          1.0527                    0.715989                  65.37%                    1                         1                         
10                        Ali D $ ILL               0.7352                    0.634541                  50.27%                    1                         1                         
11                        Maia H $ PSU              0.0228                    0.282108                  2.12%                     1.0                       1                         
12                        Melissa S $ Penn          0.0013                    0.0                       0.13%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.0907        1.074425       
2              UConn          15.798         1.629313       
3              IU             5.9164         0.673731       
4              ILL            5.5268         1.12152        
5              WVU            1.6668         0.732872       
6              Penn           0.0013         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8237                    0.605851                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0213                    0.738323                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4586                    0.882376                  99.9%                     7.0                       7                         
4                         Erica V $ PSU             6.182                     0.923                     99.94%                    6.0                       6                         
5                         Liz K $ Minn              5.0533                    0.881697                  99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.4304                    0.681189                  99.9%                     4.0                       4                         
7                         Alyssa M $ UConn          1.9357                    0.808126                  86.35%                    2                         3                         
8                         Colleen C $ Mich          1.8021                    0.806535                  85.11%                    2                         3                         
9                         Francesca R $ OSU         1.1979                    0.789425                  67.27%                    2                         1                         
10                        Julia R $ Mich            1.0901                    0.792599                  61.2%                     2.0                       1                         
11                        Rachel A $ WVU            0.0049                    0.249637                  0.46%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2033        1.132562       
2              Minn           11.5119        1.107331       
3              OSU            11.0216        1.223063       
4              UConn          6.3661         1.270209       
5              Mich           2.8922         1.239865       
6              WVU            0.0049         0.249637       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9606                    0.335051                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4928                    0.76903                   100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8746                    0.80171                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.656                     0.748011                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.016                     0.126276                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0234        0.340388       
2              ILL            9.9606         0.335051       
3              UVA            5.016          0.126276       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4208                    1.612572                  100.0%                    8.0                       10                        
2                         Minn                      7.5133                    1.59533                   100.0%                    7.0                       8                         
3                         OSU                       7.2434                    1.68352                   100.0%                    7.0                       7                         
4                         JMU                       7.0946                    1.665271                  100.0%                    7.0                       6                         
5                         VT                        4.9556                    1.158949                  100.0%                    5.0                       5                         
6                         IU                        4.3421                    1.0312                    100.0%                    4.0                       4                         
7                         WVU                       3.4261                    0.715255                  100.0%                    3.0                       3                         
8                         UConn                     2.0041                    0.065449                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4208         1.612572       
2              Minn           7.5133         1.59533        
3              OSU            7.2434         1.68352        
4              JMU            7.0946         1.665271       
5              VT             4.9556         1.158949       
6              IU             4.3421         1.0312         
7              WVU            3.4261         0.715255       
8              UConn          2.0041         0.065449       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1892                    1.151617                  99.79%                    10                        10                        
2                         PSU                       8.2025                    1.390706                  99.69%                    8                         8                         
3                         Minn                      6.5085                    1.540867                  97.95%                    7                         7                         
4                         OSU                       5.235                     1.610219                  94.48%                    6.0                       6                         
5                         VT                        3.6781                    1.814132                  84.34%                    5.0                       5                         
6                         ILL                       3.257                     1.781113                  79.96%                    4.0                       5                         
7                         UVA                       1.9247                    1.668522                  57.49%                    3                         3                         
8                         IwSt                      1.3628                    1.564042                  45.39%                    3                         2                         
9                         MSU                       1.3046                    1.598856                  43.14%                    3.0                       1                         
10                        WVU                       1.0835                    1.573143                  37.42%                    3.0                       1                         
11                        Maryland                  0.9955                    1.540351                  35.29%                    3                         1                         
12                        Delaware                  0.8967                    1.49861                   31.93%                    3                         1                         
13                        IU                        0.7011                    1.401227                  27.02%                    2.0                       1                         
14                        Mich                      0.6344                    1.417991                  24.01%                    2                         1                         
15                        Mizzou                    0.5043                    1.343025                  20.01%                    2                         1                         
16                        Purdue                    0.4719                    1.338798                  18.98%                    2.0                       1                         
17                        Pitt                      0.0446                    0.847504                  2.68%                     1.0                       1                         
18                        UConn                     0.0056                    0.599002                  0.43%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1892         1.151617       
2              PSU            8.2025         1.390706       
3              Minn           6.5085         1.540867       
4              OSU            5.235          1.610219       
5              VT             3.6781         1.814132       
6              ILL            3.257          1.781113       
7              UVA            1.9247         1.668522       
8              IwSt           1.3628         1.564042       
9              MSU            1.3046         1.598856       
10             WVU            1.0835         1.573143       
11             Maryland       0.9955         1.540351       
12             Delaware       0.8967         1.49861        
13             IU             0.7011         1.401227       
14             Mich           0.6344         1.417991       
15             Mizzou         0.5043         1.343025       
16             Purdue         0.4719         1.338798       
17             Pitt           0.0446         0.847504       
18             UConn          0.0056         0.599002       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8861                    1.433376                  99.75%                    10                        10                        
2                         Wisc                      8.0068                    1.497159                  99.66%                    8.0                       8                         
3                         Minn                      7.2286                    1.48578                   99.6%                     7.0                       7                         
4                         PSU                       5.4232                    1.688319                  96.37%                    6                         6                         
5                         MSU                       3.9675                    1.682504                  90.96%                    5.0                       5                         
6                         VT                        2.9883                    1.677474                  82.75%                    4                         4                         
7                         Pitt                      2.3966                    1.623324                  72.25%                    3                         3                         
8                         Miami                     2.2888                    1.621632                  70.73%                    3                         3                         
9                         ILL                       1.6209                    1.537252                  56.36%                    3.0                       1                         
10                        Maryland                  1.1927                    1.428351                  45.25%                    2                         1                         
11                        Mizzou                    1.0743                    1.400282                  41.99%                    2                         1                         
12                        Purdue                    0.7074                    1.253136                  31.18%                    2.0                       1                         
13                        UConn                     0.1294                    0.852245                  7.63%                     1                         1                         
14                        NW                        0.0893                    0.822108                  5.51%                     1                         1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8861         1.433376       
2              Wisc           8.0068         1.497159       
3              Minn           7.2286         1.48578        
4              PSU            5.4232         1.688319       
5              MSU            3.9675         1.682504       
6              VT             2.9883         1.677474       
7              Pitt           2.3966         1.623324       
8              Miami          2.2888         1.621632       
9              ILL            1.6209         1.537252       
10             Maryland       1.1927         1.428351       
11             Mizzou         1.0743         1.400282       
12             Purdue         0.7074         1.253136       
13             UConn          0.1294         0.852245       
14             NW             0.0893         0.822108       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9732                    1.493688                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.1096                    2.207975                  97.88%                    7.0                       8                         
3                         Jada H $ IU               5.8967                    2.222248                  97.18%                    6.0                       7                         
4                         Erica F $ PSU             5.6523                    2.251081                  95.84%                    6.0                       7                         
5                         Becky H $ ILL             4.2522                    2.287995                  87.21%                    5                         6                         
6                         Estrella T $ Wisc         4.016                     2.239386                  85.27%                    5                         5                         
7                         Liz P $ VT                2.5641                    2.094711                  68.76%                    3.0                       2                         
8                         Haley Y $ Mich            2.2814                    2.091067                  63.51%                    3                         2                         
9                         Alison L $ UConn          1.7378                    1.967318                  53.79%                    3                         1                         
10                        Natalie T $ Wisc          1.5717                    2.027855                  49.42%                    3.0                       1                         
11                        Abby R $ ILL              1.2069                    2.029389                  39.86%                    2.0                       1                         
12                        Claire H $ OSU            0.7262                    1.949025                  26.45%                    2                         1                         
13                        Alison D $ WVU            0.4642                    1.948195                  16.86%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3382                    2.047423                  11.47%                    2                         1                         
15                        Stephanie S $ UConn       0.1273                    2.01474                   4.57%                     2                         1                         
16                        Cassandra L $ PSU         0.0367                    3.131763                  0.94%                     3.0                       1                         
17                        Erica V $ PSU             0.0275                    3.160171                  0.73%                     2                         1                         
18                        Rachel N $ IU             0.0106                    4.300609                  0.15%                     10                        10                        
19                        Jenna J $ Delaware        0.0074                    4.540725                  0.11%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            20.7993        3.268989       
2              IU             5.9073         2.234127       
3              Wisc           5.5877         3.0236         
4              ILL            5.4591         2.953022       
5              VT             2.5641         2.094711       
6              Mich           2.2814         2.091067       
7              UConn          1.8651         2.062394       
8              OSU            0.7262         1.949025       
9              WVU            0.4642         1.948195       
10             IwSt           0.3382         2.047423       
11             Delaware       0.0074         4.540725       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3551                    1.919941                  100.0%                    8.0                       10                        
2                         Erica F $ PSU             6.285                     2.303768                  98.71%                    7                         8                         
3                         Cassandra L $ PSU         6.1159                    2.292173                  98.65%                    6                         7                         
4                         Erica V $ PSU             5.8021                    2.356429                  97.47%                    6                         7                         
5                         Sonia Z $ ILL             4.5276                    2.318486                  91.61%                    5                         5                         
6                         Abby R $ ILL              4.3487                    2.332246                  90.67%                    5                         4                         
7                         Yasi M $ IwSt             3.1796                    2.222065                  81.64%                    4.0                       3                         
8                         Melissa S $ Penn          2.7438                    2.138007                  74.74%                    3.0                       2                         
9                         Liz P $ VT                1.7086                    2.021856                  55.83%                    3                         1                         
10                        Abby R $ PSU              1.164                     1.881291                  42.41%                    2                         1                         
11                        Amanda K $ UConn          0.7686                    1.85924                   29.88%                    2.0                       1                         
12                        Alison L $ UConn          0.7369                    1.90539                   28.13%                    2                         1                         
13                        Nia C $ Wisc              0.2576                    1.802627                  10.19%                    2                         1                         
14                        Jenna J $ Delaware        0.0065                    1.253566                  0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.367         3.849207       
2              ILL            8.8763         3.414572       
3              Wisc           8.6127         2.150014       
4              IwSt           3.1796         2.222065       
5              Penn           2.7438         2.138007       
6              VT             1.7086         2.021856       
7              UConn          1.5055         2.172971       
8              Delaware       0.0065         1.253566       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9204                    0.394816                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6966                    0.741892                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5379                    1.270167                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9019                    1.65216                   99.77%                    5                         6                         
5                         Nancy V $ Wisc            4.0421                    1.727957                  98.79%                    4                         5                         
6                         Becky H $ ILL             3.9096                    1.715205                  98.53%                    4                         4                         
7                         Abby R $ PSU              3.737                     1.65359                   98.34%                    4.0                       3                         
8                         Claire H $ OSU            3.5225                    1.663565                  96.62%                    3.0                       2                         
9                         Rachel A $ WVU            0.7991                    1.195499                  47.3%                     1.0                       1                         
10                        Abby R $ ILL              0.3352                    1.040447                  22.7%                     1.0                       1                         
11                        Lulu B $ Minn             0.3049                    1.141017                  19.31%                    1                         1                         
12                        Karli F $ Wisc            0.2928                    1.070427                  18.64%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.354         1.823627       
2              IU             6.5379         1.270167       
3              Mich           4.9019         1.65216        
4              Wisc           4.3349         1.880555       
5              ILL            4.2448         1.873174       
6              OSU            3.5225         1.663565       
7              WVU            0.7991         1.195499       
8              Minn           0.3049         1.141017       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9355                    0.357984                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9108                    1.258571                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2497                    1.300892                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1148                    1.318558                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9898                    1.322902                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7805                    1.122696                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9175                    0.36566                   100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.5853                    0.595463                  99.54%                    2.0                       2                         
9                         Ali D $ ILL               1.4998                    0.615658                  99.3%                     1.0                       1                         
10                        Colleen C $ Mich          0.0162                    0.711998                  1.15%                     1                         1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8361        1.574511       
2              ILL            15.4496        1.642477       
3              SJU            4.7805         1.122696       
4              WVU            2.9176         0.365819       
5              Mich           0.0162         0.711998       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9992                    0.039994                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9814                    0.145107                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4783                    0.729371                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8641                    0.795421                  100.0%                    6.0                       5                         
5                         Amanda I $ WVU            5.6535                    0.760852                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0215                    0.205041                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9755                    0.16218                   100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0206                    0.178266                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9214                    0.084054                  91.67%                    1                         1                         
10                        Nicole N $ OSU            0.0845                    0.146379                  8.33%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4775        0.730717       
2              ILL            13.8455        0.80975        
3              OSU            8.0029         0.268884       
4              WVU            7.6741         0.782273       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.55         9.875794       
2              ILL            94.08          7.248338       
3              OSU            82.17          6.019994       
4              Wisc           81.54          6.898898       
5              IU             49.13          5.653487       
6              Minn           37.7           4.358318       
7              WVU            35.61          5.365872       
8              VT             35.29          6.334141       
9              UConn          29.05          4.156662       
10             MSU            28.95          5.629135       
11             Mich           28.49          6.504386       
12             UVA            8.58           2.37665        
13             Delaware       8.34           5.724489       
14             JMU            7.83           2.163227       
15             IwSt           6.91           3.910414       
16             SJU            6.03           2.127508       
17             Maryland       4.0            3.039558       
18             Penn           2.75           2.138007       
19             Stanford       2.57           2.420575       
20             Pitt           2.44           1.831241       
21             Miami          2.29           1.621632       
22             NW             2.28           2.678499       
23             Mizzou         1.58           2.024312       
24             GTWN           1.46           1.674119       
25             ND             1.27           1.696129       
26             Purdue         1.2            1.944085       
27             Drexel         0.92           1.477078       
28             Harvard        0.0            0.0            
29             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             35             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Stanford       1              
21             Maryland       1              
22             GTWN           1              
