
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2794                    1.969071                  99.3%                     8.0                       10                        
2                         Becky H $ ILL             7.2021                    2.078872                  98.44%                    8.0                       8                         
3                         Audrey R $ IU             6.0334                    2.100242                  95.86%                    6.0                       7                         
4                         Hannah C $ VT             5.8211                    2.168426                  95.5%                     6.0                       7                         
5                         Devin McD $ PSU           5.5815                    2.193127                  94.87%                    6                         6                         
6                         Devin M $ PSU             2.7234                    1.928948                  73.94%                    4.0                       4                         
7                         Brittany G $ Delaware     2.3749                    1.899651                  68.03%                    3                         2                         
8                         Melanie S $ MSU           2.0784                    1.889398                  61.77%                    3                         2                         
9                         Twyla L $ VT              1.3737                    1.652653                  46.93%                    3                         1                         
10                        Borchueh W $ GTWN         1.3024                    1.673096                  44.42%                    3.0                       1                         
11                        Kati P $ PSU              1.1806                    1.617833                  41.26%                    3.0                       1                         
12                        Laura C $ Wisc            0.9994                    1.528487                  37.27%                    2                         1                         
13                        Chynelle W $ Drexel       0.9464                    1.488174                  35.37%                    2                         1                         
14                        Rebecca L $ WVU           0.0518                    0.790786                  3.19%                     1                         1                         
15                        Jill B $ PSU              0.0259                    0.600724                  1.85%                     1                         1                         
16                        Jenna J $ Delaware        0.0129                    0.579489                  0.99%                     1                         1                         
17                        Lauren G $ ILL            0.0101                    0.504765                  0.79%                     1                         1                         
18                        Jessica R $ Wisc          0.0013                    0.288675                  0.12%                     1.0                       1                         
19                        Katie W $ SJU             0.0011                    0.440959                  0.09%                     1                         1                         
20                        Sarah A $ Harvard         0.0002                    0                         0.01%                     2                         2                         

Position       Team           Average        Stddev         
1              PSU            17.7908        3.813593       
2              ILL            7.2122         2.085281       
3              VT             7.1948         2.859884       
4              IU             6.0334         2.100242       
5              Delaware       2.3878         1.904809       
6              MSU            2.0784         1.889398       
7              GTWN           1.3024         1.673096       
8              Wisc           1.0007         1.52924        
9              Drexel         0.9464         1.488174       
10             WVU            0.0518         0.790786       
11             SJU            0.0011         0.440959       
12             Harvard        0.0002         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5527                    1.5602                    99.54%                    8.0                       10                        
2                         Becky H $ ILL             8.3082                    1.538043                  99.59%                    8                         10                        
3                         Audrey R $ IU             6.5486                    1.699992                  97.87%                    7                         7                         
4                         Hannah C $ VT             5.8984                    1.654967                  95.89%                    6                         7                         
5                         Brittany G $ Delaware     4.5919                    1.78791                   91.21%                    5                         5                         
6                         Estrella T $ Wisc         1.4727                    1.606637                  46.32%                    3.0                       3                         
7                         Jill B $ PSU              1.4014                    1.600434                  44.25%                    3                         3                         
8                         Liz K $ Minn              1.3104                    1.583347                  42.62%                    3.0                       2                         
9                         Laura C $ Wisc            1.3097                    1.581132                  42.6%                     3.0                       2                         
10                        Katie W $ SJU             1.1157                    1.520308                  37.67%                    3                         1                         
11                        Twyla L $ VT              1.0384                    1.515797                  35.51%                    3                         1                         
12                        Maia H $ PSU              1.018                     1.502449                  34.7%                     3.0                       1                         
13                        Colleen H $ OSU           0.9474                    1.44286                   33.07%                    3                         1                         
14                        Sarah C $ Mich            0.8709                    1.423266                  30.61%                    3                         2                         
15                        Gabrielle L $ Mich        0.6485                    1.405857                  23.74%                    3.0                       1                         
16                        Krista C $ Delaware       0.3119                    1.222219                  13.13%                    2                         1                         
17                        Melanie S $ MSU           0.3053                    1.183594                  13.2%                     2.0                       1                         
18                        Daisy O $ OSU             0.1711                    1.063367                  8.1%                      2.0                       1                         
19                        Jaime D $ OSU             0.0621                    0.85207                   3.64%                     1.0                       1                         
20                        Claire H $ OSU            0.0614                    0.858466                  3.51%                     2                         1                         
21                        Jordyn R $ Wisc           0.0552                    0.823552                  3.22%                     2.0                       1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9721        2.88245        
2              ILL            8.3083         1.537988       
3              VT             6.9368         2.357267       
4              IU             6.5486         1.699992       
5              Delaware       4.9038         2.012286       
6              Wisc           2.8376         2.199154       
7              Mich           1.5194         1.7403         
8              Minn           1.3104         1.583347       
9              OSU            1.242          1.580934       
10             SJU            1.1157         1.520308       
11             MSU            0.3053         1.183594       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6434                    1.570751                  99.57%                    10                        10                        
2                         Emma D $ OSU              7.5755                    1.727435                  99.51%                    8                         8                         
3                         Becky H $ ILL             6.9119                    1.785599                  98.53%                    7                         7                         
4                         Hanna D $ Wisc            6.6466                    1.692339                  98.39%                    7                         6                         
5                         Gabrielle L $ Mich        3.906                     1.673591                  88.19%                    5                         5                         
6                         Amy B $ PSU               2.6206                    1.659498                  71.12%                    4.0                       4                         
7                         Meghan R $ PSU            2.3853                    1.69035                   66.86%                    4.0                       4                         
8                         Mary E $ UVA              1.6866                    1.586242                  53.02%                    3.0                       2                         
9                         Katilyn W $ WVU           0.9138                    1.447986                  33.53%                    3                         1                         
10                        Caroline O $ JMU          0.7394                    1.385616                  27.71%                    2                         1                         
11                        Sarah C $ Mich            0.7166                    1.377525                  26.87%                    3                         1                         
12                        Jill B $ PSU              0.641                     1.316996                  25.12%                    2.0                       1                         
13                        Haley Y $ Mich            0.6026                    1.322183                  23.46%                    2.0                       1                         
14                        Colleen H $ OSU           0.5766                    1.338706                  22.34%                    2.0                       1                         
15                        Katherine M $ VT          0.3878                    1.229428                  16.7%                     2.0                       1                         
16                        Lauren G $ ILL            0.383                     1.168978                  16.42%                    2.0                       1                         
17                        Ciera U $ VT              0.2823                    1.139662                  12.92%                    2.0                       1                         
18                        Rachel K $ VT             0.2324                    1.068478                  10.96%                    2.0                       1                         
19                        Katie W $ SJU             0.0996                    0.889991                  5.4%                      2.0                       1                         
20                        Olivia C $ Mich           0.0412                    0.745863                  2.76%                     1.0                       1                         
21                        Sarah W $ PSU             0.0078                    0.476857                  0.62%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           15.29          2.208619       
2              OSU            8.1521         2.122841       
3              ILL            7.2949         2.075492       
4              PSU            5.6547         2.726323       
5              Mich           5.2664         2.453402       
6              UVA            1.6866         1.586242       
7              WVU            0.9138         1.447986       
8              VT             0.9025         1.433417       
9              JMU            0.7394         1.385616       
10             SJU            0.0996         0.889991       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.821                     1.447257                  99.72%                    10.0                      10                        
2                         Emily M $ PSU             7.6472                    1.595426                  99.57%                    8                         8                         
3                         Hanna D $ Wisc            7.2873                    1.563941                  99.31%                    7                         7                         
4                         Erin Z $ MSU              6.4277                    1.54589                   97.93%                    6                         6                         
5                         Nicole M $ MSU            2.4911                    1.636389                  66.14%                    4.0                       5                         
6                         Lauren McG $ MSU          2.1469                    1.646654                  59.46%                    4.0                       5                         
7                         Ciera U $ VT              1.5186                    1.570663                  46.39%                    3                         5                         
8                         Kaleigh E $ ILL           1.4697                    1.563632                  45.44%                    3.0                       4                         
9                         Stefani W $ Minn          1.2619                    1.56103                   40.89%                    3                         1                         
10                        Sara K $ Wisc             1.2077                    1.495331                  40.17%                    3                         1                         
11                        Molly M $ Mich            1.1292                    1.508705                  37.97%                    3                         1                         
12                        Sarah A $ MSU             1.0821                    1.48045                   36.52%                    3.0                       2                         
13                        Sarah W $ Minn            0.9839                    1.499431                  33.55%                    3                         1                         
14                        Zoe P $ Wisc              0.9106                    1.446456                  31.31%                    3                         1                         
15                        Kinsey R $ WVU            0.7739                    1.424902                  27.55%                    3                         1                         
16                        Katrina H $ Maryland      0.2591                    1.180316                  11.1%                     2.0                       1                         
17                        Francesca R $ OSU         0.2562                    1.194474                  11.13%                    2                         1                         
18                        Allyx K $ Minn            0.2151                    1.15189                   9.63%                     2                         1                         
19                        Michelle K $ PSU          0.0629                    0.986946                  3.42%                     2.0                       1                         
20                        Casey B $ Delaware        0.0478                    0.807031                  2.79%                     2                         1                         
21                        Kate A $ Wisc             0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.2267        2.932604       
2              MSU            12.1478        3.439775       
3              PSU            7.7101         1.64101        
4              Minn           2.4609         2.118341       
5              VT             1.5186         1.570663       
6              ILL            1.4697         1.563632       
7              Mich           1.1292         1.508705       
8              WVU            0.7739         1.424902       
9              Maryland       0.2591         1.180316       
10             OSU            0.2562         1.194474       
11             Delaware       0.0478         0.807031       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0771                    1.973945                  98.86%                    8.0                       10                        
2                         Erin Z $ MSU              7.0264                    2.021249                  97.34%                    7.0                       8                         
3                         Lauryn F $ WVU            6.7967                    2.028366                  96.73%                    7                         8                         
4                         Emily W $ IU              6.3658                    2.181588                  95.13%                    7                         8                         
5                         Ariane A $ PSU            3.9127                    2.199567                  83.33%                    5                         5                         
6                         Nicole M $ MSU            2.1714                    1.917376                  58.6%                     4.0                       3                         
7                         Katlyn A $ IwSt           2.0349                    1.92357                   55.89%                    3                         3                         
8                         Suzanne S $ PSU           1.6386                    1.791789                  48.54%                    3.0                       3                         
9                         Katrina H $ Maryland      1.5106                    1.704915                  46.89%                    3                         1                         
10                        Erin G $ UConn            1.4367                    1.744056                  44.12%                    3.0                       1                         
11                        Kristina K $ ND           1.2746                    1.710195                  39.93%                    3                         2                         
12                        Jenn S $ Mich             1.1742                    1.721149                  37.39%                    3                         1                         
13                        Lauren M $ Mich           1.0646                    1.645023                  35.22%                    3.0                       1                         
14                        Anna S $ Minn             0.805                     1.523503                  28.89%                    3                         1                         
15                        Arielle D $ OSU           0.483                     1.399878                  18.92%                    2.0                       1                         
16                        Kinsey R $ WVU            0.0529                    0.887504                  2.98%                     2.0                       1                         
17                        Emily C $ ILL             0.0484                    0.921976                  2.95%                     1                         1                         
18                        Anneliese S $ ILL         0.0301                    0.756463                  1.9%                      1.0                       1                         
19                        Hailey B $ PSU            0.029                     0.809897                  1.88%                     1.0                       1                         
20                        Jaime F $ IU              0.0289                    0.742847                  1.85%                     1                         1                         
21                        Michaela L $ Purdue       0.0145                    0.792198                  0.97%                     1                         1                         
22                        Megan B $ NW              0.0123                    0.687153                  0.88%                     1.0                       1                         
23                        Jamie F $ IU              0.0097                    0.792998                  0.65%                     1                         1                         
24                        Mary L $ UVA              0.0007                    0.408248                  0.06%                     1.0                       1                         
25                        Charlotte E $ MSU         0.0005                    0.5                       0.04%                     1.0                       1                         
26                        Stephanie P $ Delaware    0.0003                    0.0                       0.03%                     1                         1                         
27                        Hannah McC $ Mizzou       0.0003                    0.707107                  0.02%                     1.5                       2                         
28                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1983         3.097279       
2              Wisc           8.0771         1.973945       
3              WVU            6.8496         2.064995       
4              IU             6.4044         2.210791       
5              PSU            5.5803         2.977624       
6              Mich           2.2388         2.126871       
7              IwSt           2.0349         1.92357        
8              Maryland       1.5106         1.704915       
9              UConn          1.4367         1.744056       
10             ND             1.2746         1.710195       
11             Minn           0.8051         1.523893       
12             OSU            0.483          1.399878       
13             ILL            0.0785         0.915191       
14             Purdue         0.0145         0.792198       
15             NW             0.0123         0.687153       
16             UVA            0.0007         0.408248       
17             Delaware       0.0003         0.0            
18             Mizzou         0.0003         0.707107       

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6495                    2.239752                  95.68%                    8.0                       10                        
2                         Emily W $ IU              5.8099                    2.55256                   90.76%                    7.0                       8                         
3                         Jenny S $ OSU             5.4283                    2.628496                  88.99%                    6                         8                         
4                         Anna P $ Mich             4.5384                    2.651401                  82.37%                    6                         8                         
5                         Ariane A $ PSU            3.4355                    2.512238                  69.43%                    5                         6                         
6                         Suzanne S $ PSU           3.2932                    2.532443                  68.53%                    5                         5                         
7                         Colleen C $ Mich          3.0319                    2.461359                  65.95%                    4                         4                         
8                         Lizzie B $ VT             2.9586                    2.415218                  65.26%                    4.0                       3                         
9                         Kiah H $ Stanford         2.6183                    2.387071                  60.14%                    4.0                       4                         
10                        Anneliese S $ ILL         1.4282                    2.128726                  39.09%                    3                         1                         
11                        Jazmine R $ NW            1.388                     2.117959                  37.67%                    3                         1                         
12                        Cheyenne C $ WVU          1.3179                    2.103333                  36.37%                    3                         2                         
13                        Tessa D $ OSU             0.9778                    1.956591                  29.8%                     3.0                       1                         
14                        Jamie F $ IU              0.8746                    1.895444                  27.67%                    3                         1                         
15                        Megan B $ NW              0.7629                    1.901446                  24.12%                    3.0                       1                         
16                        Megan B $ Wisc            0.4566                    1.555671                  16.21%                    3                         1                         
17                        Shannon MacM $ Maryland   0.0255                    0.835234                  1.57%                     1                         1                         
18                        Rachel T $ UVA            0.0046                    0.494717                  0.37%                     1                         1                         
19                        Mikaela M $ WVU           0.0002                    0                         0.01%                     2                         2                         
20                        Lucy H $ Purdue           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9676         3.202981       
2              Mich           7.5703         3.907024       
3              PSU            6.7287         3.782924       
4              IU             6.6845         3.138649       
5              OSU            6.4061         3.210248       
6              VT             2.9586         2.415218       
7              Stanford       2.6183         2.387071       
8              NW             2.1509         2.479917       
9              ILL            1.4282         2.128726       
10             Wisc           0.4566         1.555671       
11             Maryland       0.0255         0.835234       
12             UVA            0.0046         0.494717       
13             Purdue         0.0001         0              

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.6038                    0.882442                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7356                    0.997507                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4982                    0.921696                  99.96%                    7.0                       7                         
4                         Jada H $ IU               5.9063                    0.688129                  99.9%                     6.0                       6                         
5                         Abby R $ ILL              4.8037                    0.701443                  99.84%                    5.0                       5                         
6                         Emilie D $ UConn          4.3518                    0.68249                   99.9%                     4.0                       4                         
7                         Stephanie S $ UConn       2.6155                    0.705664                  96.33%                    3                         3                         
8                         Alison D $ WVU            1.6879                    0.731472                  86.06%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0166                    0.70873                   64.32%                    1.0                       1                         
10                        Ali D $ ILL               0.755                     0.63597                   51.38%                    1.0                       1                         
11                        Maia H $ PSU              0.0241                    0.30791                   2.18%                     1.0                       1                         
12                        Melissa S $ Penn          0.0014                    0.0                       0.14%                     1.0                       1                         
13                        Amber H $ IUPUI           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.1261        1.043603       
2              UConn          15.7195        1.609993       
3              IU             5.9063         0.688129       
4              ILL            5.5587         1.122727       
5              WVU            1.6879         0.731472       
6              Penn           0.0014         0.0            
7              IUPUI          0.0001         0              

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8202                    0.617017                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0219                    0.751197                  99.99%                    8                         8                         
3                         Aurora R $ Minn           6.4663                    0.874915                  99.92%                    7.0                       7                         
4                         Erica V $ PSU             6.1848                    0.917733                  99.91%                    6                         6                         
5                         Liz K $ Minn              5.039                     0.86842                   99.88%                    5.0                       5                         
6                         Emilie D $ UConn          4.4372                    0.69619                   99.9%                     4.0                       4                         
7                         Alyssa M $ UConn          1.9294                    0.811748                  86.4%                     2.0                       3                         
8                         Colleen C $ Mich          1.8144                    0.798471                  84.55%                    2                         3                         
9                         Francesca R $ OSU         1.1846                    0.785569                  67.01%                    2                         1                         
10                        Julia R $ Mich            1.0979                    0.791788                  62.02%                    2.0                       1                         
11                        Rachel A $ WVU            0.0043                    0.154303                  0.42%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2067        1.135651       
2              Minn           11.5053        1.101042       
3              OSU            11.0048        1.217918       
4              UConn          6.3666         1.27325        
5              Mich           2.9123         1.232993       
6              WVU            0.0043         0.154303       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9679                    0.279423                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4947                    0.76304                   100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.8803                    0.792865                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6441                    0.745178                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.013                     0.116758                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0191        0.296891       
2              ILL            9.9679         0.279423       
3              UVA            5.013          0.116758       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.413                     1.620214                  100.0%                    8.0                       10                        
2                         Minn                      7.5125                    1.59427                   100.0%                    7.0                       8                         
3                         OSU                       7.2613                    1.673052                  100.0%                    7.0                       7                         
4                         JMU                       7.1002                    1.664944                  100.0%                    7.0                       6                         
5                         VT                        4.9598                    1.148963                  100.0%                    5.0                       5                         
6                         IU                        4.3367                    1.01165                   100.0%                    4.0                       4                         
7                         WVU                       3.4133                    0.700808                  100.0%                    3.0                       3                         
8                         UConn                     2.0032                    0.056481                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.413          1.620214       
2              Minn           7.5125         1.59427        
3              OSU            7.2613         1.673052       
4              JMU            7.1002         1.664944       
5              VT             4.9598         1.148963       
6              IU             4.3367         1.01165        
7              WVU            3.4133         0.700808       
8              UConn          2.0032         0.056481       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1966                    1.160793                  99.81%                    10                        10                        
2                         PSU                       8.2064                    1.38618                   99.71%                    8                         8                         
3                         Minn                      6.4915                    1.530705                  98.24%                    7.0                       7                         
4                         OSU                       5.259                     1.622378                  94.51%                    6                         6                         
5                         VT                        3.6455                    1.825781                  83.89%                    5                         5                         
6                         ILL                       3.1931                    1.780941                  78.5%                     4.0                       5                         
7                         UVA                       1.9626                    1.686112                  57.71%                    3                         3                         
8                         IwSt                      1.3741                    1.583113                  45.12%                    3.0                       2                         
9                         MSU                       1.3157                    1.59644                   43.67%                    3                         1                         
10                        WVU                       1.0929                    1.546011                  37.69%                    3                         1                         
11                        Maryland                  1.0122                    1.505284                  35.71%                    3                         1                         
12                        Delaware                  0.9123                    1.527367                  32.2%                     3.0                       1                         
13                        IU                        0.6809                    1.406095                  25.5%                     3.0                       1                         
14                        Mich                      0.6527                    1.404391                  25.03%                    2                         1                         
15                        Mizzou                    0.4814                    1.331303                  19.79%                    2                         1                         
16                        Purdue                    0.4636                    1.31                      19.14%                    2.0                       1                         
17                        Pitt                      0.0519                    0.809618                  3.23%                     1                         1                         
18                        UConn                     0.0076                    0.560783                  0.55%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1966         1.160793       
2              PSU            8.2064         1.38618        
3              Minn           6.4915         1.530705       
4              OSU            5.259          1.622378       
5              VT             3.6455         1.825781       
6              ILL            3.1931         1.780941       
7              UVA            1.9626         1.686112       
8              IwSt           1.3741         1.583113       
9              MSU            1.3157         1.59644        
10             WVU            1.0929         1.546011       
11             Maryland       1.0122         1.505284       
12             Delaware       0.9123         1.527367       
13             IU             0.6809         1.406095       
14             Mich           0.6527         1.404391       
15             Mizzou         0.4814         1.331303       
16             Purdue         0.4636         1.31           
17             Pitt           0.0519         0.809618       
18             UConn          0.0076         0.560783       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8977                    1.411951                  99.83%                    10                        10                        
2                         Wisc                      8.0186                    1.474581                  99.64%                    8.0                       8                         
3                         Minn                      7.2162                    1.495636                  99.54%                    7.0                       7                         
4                         PSU                       5.4129                    1.685803                  96.77%                    6                         6                         
5                         MSU                       4.0142                    1.685787                  91.35%                    5                         5                         
6                         VT                        2.9846                    1.689813                  82.44%                    4.0                       3                         
7                         Pitt                      2.3782                    1.613839                  72.03%                    3                         3                         
8                         Miami                     2.2408                    1.622038                  69.65%                    3                         3                         
9                         ILL                       1.674                     1.523998                  57.27%                    3                         1                         
10                        Maryland                  1.167                     1.443322                  44.66%                    2.0                       1                         
11                        Mizzou                    1.0776                    1.389895                  42.65%                    2                         1                         
12                        Purdue                    0.7039                    1.258914                  31.01%                    2                         1                         
13                        UConn                     0.1267                    0.865712                  7.64%                     1.0                       1                         
14                        NW                        0.0876                    0.780695                  5.52%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.8977         1.411951       
2              Wisc           8.0186         1.474581       
3              Minn           7.2162         1.495636       
4              PSU            5.4129         1.685803       
5              MSU            4.0142         1.685787       
6              VT             2.9846         1.689813       
7              Pitt           2.3782         1.613839       
8              Miami          2.2408         1.622038       
9              ILL            1.674          1.523998       
10             Maryland       1.167          1.443322       
11             Mizzou         1.0776         1.389895       
12             Purdue         0.7039         1.258914       
13             UConn          0.1267         0.865712       
14             NW             0.0876         0.780695       

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9712                    1.490769                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0824                    2.238144                  97.74%                    7.0                       8                         
3                         Jada H $ IU               5.9024                    2.240373                  96.96%                    6.0                       7                         
4                         Erica F $ PSU             5.6408                    2.265541                  95.71%                    6                         7                         
5                         Becky H $ ILL             4.2667                    2.262465                  88.02%                    5.0                       5                         
6                         Estrella T $ Wisc         4.0059                    2.212467                  84.99%                    5                         5                         
7                         Liz P $ VT                2.5505                    2.071869                  69.37%                    3                         2                         
8                         Haley Y $ Mich            2.2495                    2.101506                  62.63%                    3                         3                         
9                         Alison L $ UConn          1.828                     2.040497                  54.51%                    3                         1                         
10                        Natalie T $ Wisc          1.579                     2.020578                  49.96%                    3.0                       1                         
11                        Abby R $ ILL              1.2068                    2.001539                  40.11%                    2                         1                         
12                        Claire H $ OSU            0.7                       1.988121                  25.15%                    2                         1                         
13                        Alison D $ WVU            0.4666                    2.028564                  16.42%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3378                    2.031087                  11.51%                    2                         1                         
15                        Stephanie S $ UConn       0.128                     2.018541                  4.81%                     2                         1                         
16                        Cassandra L $ PSU         0.0348                    2.750112                  0.93%                     3                         1                         
17                        Erica V $ PSU             0.0307                    3.037897                  0.87%                     2                         1                         
18                        Rachel N $ IU             0.0115                    4.261679                  0.21%                     2                         10                        
19                        Jenna J $ Delaware        0.0074                    3.864367                  0.1%                      10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.7599        3.283463       
2              IU             5.9139         2.253445       
3              Wisc           5.5849         3.001996       
4              ILL            5.4735         2.964506       
5              VT             2.5505         2.071869       
6              Mich           2.2495         2.101506       
7              UConn          1.956          2.157105       
8              OSU            0.7            1.988121       
9              WVU            0.4666         2.028564       
10             IwSt           0.3378         2.031087       
11             Delaware       0.0074         3.864367       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3443                    1.905602                  99.98%                    8.0                       10                        
2                         Erica F $ PSU             6.2506                    2.334725                  98.66%                    7.0                       8                         
3                         Cassandra L $ PSU         6.1274                    2.297012                  98.66%                    6.0                       7                         
4                         Erica V $ PSU             5.7654                    2.386181                  97.27%                    6                         7                         
5                         Sonia Z $ ILL             4.5597                    2.355448                  91.98%                    5.0                       5                         
6                         Abby R $ ILL              4.3876                    2.289305                  91.54%                    5.0                       5                         
7                         Yasi M $ IwSt             3.2294                    2.249913                  82.08%                    4.0                       3                         
8                         Melissa S $ Penn          2.7014                    2.109746                  74.01%                    3                         2                         
9                         Liz P $ VT                1.7274                    2.008551                  55.7%                     3.0                       1                         
10                        Abby R $ PSU              1.1477                    1.847525                  42.32%                    2.0                       1                         
11                        Amanda K $ UConn          0.7697                    1.919591                  29.91%                    2                         1                         
12                        Alison L $ UConn          0.7154                    1.894927                  27.62%                    2.0                       1                         
13                        Nia C $ Wisc              0.2691                    1.95249                   10.21%                    2                         1                         
14                        Jenna J $ Delaware        0.0049                    3.600926                  0.06%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.2911        3.86402        
2              ILL            8.9473         3.382041       
3              Wisc           8.6134         2.138193       
4              IwSt           3.2294         2.249913       
5              Penn           2.7014         2.109746       
6              VT             1.7274         2.008551       
7              UConn          1.4851         2.172187       
8              Delaware       0.0049         3.600926       

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.919                     0.397309                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6916                    0.730029                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5776                    1.226021                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9221                    1.623751                  99.75%                    5                         6                         
5                         Nancy V $ Wisc            4.0124                    1.706572                  98.58%                    4.0                       4                         
6                         Becky H $ ILL             3.893                     1.723741                  98.36%                    4.0                       4                         
7                         Abby R $ PSU              3.708                     1.647495                  98.59%                    4                         3                         
8                         Claire H $ OSU            3.5172                    1.690732                  96.6%                     3.0                       2                         
9                         Rachel A $ WVU            0.8154                    1.228375                  47.37%                    1                         1                         
10                        Abby R $ ILL              0.3396                    1.088495                  22.54%                    1.0                       1                         
11                        Lulu B $ Minn             0.3082                    1.115068                  19.92%                    1.0                       1                         
12                        Karli F $ Wisc            0.2959                    1.182443                  18.29%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3186        1.822533       
2              IU             6.5776         1.226021       
3              Mich           4.9221         1.623751       
4              Wisc           4.3083         1.872025       
5              ILL            4.2326         1.884908       
6              OSU            3.5172         1.690732       
7              WVU            0.8154         1.228375       
8              Minn           0.3082         1.115068       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9317                    0.36939                   100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9272                    1.243244                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2397                    1.322353                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1078                    1.331299                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.986                     1.302603                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7914                    1.136668                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9102                    0.370877                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.5948                    0.587512                  99.49%                    2                         2                         
9                         Ali D $ ILL               1.4936                    0.609934                  99.35%                    1                         1                         
10                        Colleen C $ Mich          0.0175                    0.787488                  1.15%                     1                         1                         
11                        Breeana B $ WVU           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            22.8449        1.568149       
2              ILL            15.4359        1.637364       
3              SJU            4.7914         1.136668       
4              WVU            2.9103         0.371036       
5              Mich           0.0175         0.787488       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9978                    0.066299                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9833                    0.152392                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4629                    0.7349                    100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.878                     0.796354                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6569                    0.763309                  100.0%                    6.0                       5                         
6                         Claire H $ OSU            4.0199                    0.191592                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9751                    0.165779                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0195                    0.172982                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9263                    0.091846                  92.07%                    1                         1                         
10                        Nicole N $ OSU            0.0803                    0.150227                  7.93%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4607        0.738993       
2              ILL            13.8613        0.808782       
3              OSU            8.0016         0.256913       
4              WVU            7.6764         0.783929       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.48         9.897498       
2              ILL            94.14          7.26518        
3              OSU            82.2           6.047431       
4              Wisc           81.61          6.897807       
5              IU             49.09          5.665237       
6              Minn           37.61          4.346718       
7              WVU            35.62          5.393698       
8              VT             35.38          6.318747       
9              UConn          29.1           4.206376       
10             MSU            29.06          5.637944       
11             Mich           28.48          6.502157       
12             UVA            8.67           2.405032       
13             Delaware       8.26           6.20981        
14             JMU            7.84           2.166096       
15             IwSt           6.98           3.923492       
16             SJU            6.01           2.1424         
17             Maryland       3.97           3.057214       
18             Penn           2.7            2.109746       
19             Stanford       2.62           2.387071       
20             Pitt           2.43           1.805535       
21             NW             2.25           2.689173       
22             Miami          2.24           1.622038       
23             Mizzou         1.56           2.050409       
24             GTWN           1.3            1.673096       
25             ND             1.27           1.710195       
26             Purdue         1.18           1.982055       
27             Drexel         0.95           1.488174       
28             Harvard        0.0            0.0            
29             IUPUI          0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             IwSt           8              
14             Delaware       8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Penn           2              
19             Miami          2              
20             Maryland       1              
21             Stanford       1              
