
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.2941                    1.962494                  99.15%                    8                         10                        
2                         Becky H $ ILL             7.1763                    2.056257                  98.12%                    7.0                       8                         
3                         Audrey R $ IU             6.046                     2.103984                  96.27%                    6                         7                         
4                         Hannah C $ VT             5.8206                    2.186977                  95.2%                     6.0                       7                         
5                         Devin McD $ PSU           5.5405                    2.197493                  94.7%                     6.0                       7                         
6                         Devin M $ PSU             2.7048                    1.913619                  73.48%                    4.0                       4                         
7                         Brittany G $ Delaware     2.4791                    1.918506                  68.7%                     3.0                       3                         
8                         Melanie S $ MSU           2.0439                    1.867175                  60.99%                    3                         2                         
9                         Borchueh W $ GTWN         1.3932                    1.654343                  47.79%                    3                         1                         
10                        Twyla L $ VT              1.3463                    1.673148                  45.78%                    3.0                       1                         
11                        Kati P $ PSU              1.1436                    1.588157                  40.82%                    3.0                       1                         
12                        Laura C $ Wisc            0.9998                    1.524588                  36.96%                    2.0                       1                         
13                        Chynelle W $ Drexel       0.8998                    1.471547                  34.3%                     2.0                       1                         
14                        Rebecca L $ WVU           0.058                     0.749207                  3.8%                      1.0                       1                         
15                        Jill B $ PSU              0.0289                    0.665882                  2.03%                     1                         1                         
16                        Lauren G $ ILL            0.0113                    0.695952                  0.78%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0113                    0.544481                  0.91%                     1                         1                         
18                        Katie W $ SJU             0.0012                    0.707107                  0.09%                     1                         1                         
19                        Jessica R $ Wisc          0.0012                    0.0                       0.12%                     1.0                       1                         
20                        Sarah A $ Harvard         0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            17.7119        3.812132       
2              ILL            7.1876         2.063372       
3              VT             7.1669         2.884367       
4              IU             6.046          2.103984       
5              Delaware       2.4904         1.9278         
6              MSU            2.0439         1.867175       
7              GTWN           1.3932         1.654343       
8              Wisc           1.001          1.525557       
9              Drexel         0.8998         1.471547       
10             WVU            0.058          0.749207       
11             SJU            0.0012         0.707107       
12             Harvard        0.0001         0              

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5559                    1.542764                  99.55%                    8                         10                        
2                         Becky H $ ILL             8.3416                    1.523613                  99.59%                    8                         10                        
3                         Audrey R $ IU             6.545                     1.666042                  97.85%                    7                         7                         
4                         Hannah C $ VT             5.8741                    1.687856                  95.83%                    6                         7                         
5                         Brittany G $ Delaware     4.6111                    1.748296                  91.38%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4333                    1.589611                  45.28%                    3.0                       2                         
7                         Jill B $ PSU              1.4066                    1.605881                  44.59%                    3                         3                         
8                         Liz K $ Minn              1.311                     1.568652                  42.48%                    3.0                       2                         
9                         Laura C $ Wisc            1.285                     1.596152                  41.07%                    3                         2                         
10                        Katie W $ SJU             1.1303                    1.494762                  37.55%                    3                         3                         
11                        Twyla L $ VT              1.0684                    1.483632                  36.6%                     3.0                       2                         
12                        Maia H $ PSU              1.0374                    1.502054                  35.39%                    3                         1                         
13                        Colleen H $ OSU           0.9278                    1.4454                    33.12%                    3.0                       1                         
14                        Sarah C $ Mich            0.8761                    1.445077                  30.98%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6349                    1.369432                  23.61%                    3                         1                         
16                        Krista C $ Delaware       0.3108                    1.196665                  13.35%                    2                         1                         
17                        Melanie S $ MSU           0.3031                    1.213046                  13.09%                    2                         1                         
18                        Daisy O $ OSU             0.1714                    1.08793                   8.27%                     2                         1                         
19                        Claire H $ OSU            0.0627                    0.818851                  3.76%                     1.0                       1                         
20                        Jaime D $ OSU             0.0618                    0.821472                  3.65%                     2                         1                         
21                        Jordyn R $ Wisc           0.0517                    0.830656                  3.01%                     2                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9999        2.899853       
2              ILL            8.3416         1.523613       
3              VT             6.9425         2.406028       
4              IU             6.545          1.666042       
5              Delaware       4.9219         1.98536        
6              Wisc           2.77           2.147579       
7              Mich           1.511          1.715052       
8              Minn           1.311          1.568652       
9              OSU            1.2237         1.570867       
10             SJU            1.1303         1.494762       
11             MSU            0.3031         1.213046       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.692                     1.56565                   99.73%                    10                        10                        
2                         Emma D $ OSU              7.5223                    1.734929                  99.43%                    8                         8                         
3                         Becky H $ ILL             6.9162                    1.78042                   98.65%                    7                         7                         
4                         Hanna D $ Wisc            6.6457                    1.730186                  98.72%                    7.0                       6                         
5                         Gabrielle L $ Mich        3.929                     1.678554                  88.23%                    5                         5                         
6                         Amy B $ PSU               2.6331                    1.671676                  70.98%                    4.0                       4                         
7                         Meghan R $ PSU            2.3737                    1.683804                  66.83%                    4                         4                         
8                         Mary E $ UVA              1.6263                    1.559884                  51.2%                     3.0                       3                         
9                         Katilyn W $ WVU           0.9083                    1.415031                  32.76%                    3.0                       1                         
10                        Caroline O $ JMU          0.7336                    1.38818                   27.98%                    2.0                       1                         
11                        Sarah C $ Mich            0.7124                    1.351351                  26.7%                     3.0                       1                         
12                        Jill B $ PSU              0.6692                    1.318921                  25.76%                    2.0                       1                         
13                        Haley Y $ Mich            0.6001                    1.346957                  23.7%                     2.0                       1                         
14                        Colleen H $ OSU           0.5634                    1.323464                  22.37%                    2                         1                         
15                        Katherine M $ VT          0.4133                    1.199196                  17.61%                    2                         1                         
16                        Lauren G $ ILL            0.3957                    1.243597                  16.72%                    2.0                       1                         
17                        Ciera U $ VT              0.2985                    1.121559                  13.55%                    2                         1                         
18                        Rachel K $ VT             0.2151                    1.109567                  10.23%                    2                         1                         
19                        Katie W $ SJU             0.1035                    0.893325                  5.6%                      2.0                       1                         
20                        Olivia C $ Mich           0.039                     0.753289                  2.52%                     1.0                       1                         
21                        Sarah W $ PSU             0.0096                    0.549664                  0.73%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3377        2.19448        
2              OSU            8.0857         2.148849       
3              ILL            7.3119         2.06867        
4              PSU            5.6856         2.753533       
5              Mich           5.2805         2.417995       
6              UVA            1.6263         1.559884       
7              VT             0.9269         1.45033        
8              WVU            0.9083         1.415031       
9              JMU            0.7336         1.38818        
10             SJU            0.1035         0.893325       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8435                    1.4319                    99.79%                    10                        10                        
2                         Emily M $ PSU             7.652                     1.600646                  99.49%                    8                         8                         
3                         Hanna D $ Wisc            7.2655                    1.580516                  99.14%                    7.0                       7                         
4                         Erin Z $ MSU              6.3838                    1.556306                  97.99%                    6                         6                         
5                         Nicole M $ MSU            2.4843                    1.658379                  65.57%                    4                         5                         
6                         Lauren McG $ MSU          2.1573                    1.65545                   60.22%                    4.0                       5                         
7                         Ciera U $ VT              1.5044                    1.571951                  46.68%                    3.0                       4                         
8                         Kaleigh E $ ILL           1.4294                    1.584416                  44.45%                    3                         3                         
9                         Stefani W $ Minn          1.2855                    1.543717                  40.75%                    3                         4                         
10                        Sara K $ Wisc             1.2038                    1.503468                  39.38%                    3.0                       2                         
11                        Molly M $ Mich            1.1654                    1.480961                  38.82%                    3.0                       2                         
12                        Sarah A $ MSU             1.1077                    1.499385                  36.88%                    3.0                       1                         
13                        Sarah W $ Minn            1.0117                    1.483108                  34.19%                    3                         1                         
14                        Zoe P $ Wisc              0.8906                    1.461847                  30.72%                    3.0                       1                         
15                        Kinsey R $ WVU            0.7686                    1.451446                  26.86%                    3.0                       1                         
16                        Katrina H $ Maryland      0.2671                    1.184088                  11.8%                     2.0                       1                         
17                        Francesca R $ OSU         0.2433                    1.13886                   10.72%                    2.0                       1                         
18                        Allyx K $ Minn            0.2224                    1.125048                  10.04%                    2.0                       1                         
19                        Michelle K $ PSU          0.0667                    0.973373                  3.67%                     2                         1                         
20                        Casey B $ Delaware        0.0465                    0.929144                  2.79%                     1                         1                         
21                        Tiffany Y $ ILL           0.0003                    0.0                       0.03%                     1                         1                         
22                        Kate A $ Wisc             0.0001                    0                         0.01%                     1                         1                         
23                        Kristen A $ Delaware      0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           18.2035        2.951264       
2              MSU            12.1331        3.402861       
3              PSU            7.7187         1.653624       
4              Minn           2.5196         2.113033       
5              VT             1.5044         1.571951       
6              ILL            1.4297         1.584938       
7              Mich           1.1654         1.480961       
8              WVU            0.7686         1.451446       
9              Maryland       0.2671         1.184088       
10             OSU            0.2433         1.13886        
11             Delaware       0.0466         0.928333       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.1015                    1.936966                  98.9%                     8.0                       10                        
2                         Erin Z $ MSU              6.9472                    2.047434                  96.92%                    7.0                       8                         
3                         Lauryn F $ WVU            6.8239                    2.020355                  96.72%                    7.0                       8                         
4                         Emily W $ IU              6.3804                    2.159648                  94.94%                    7.0                       7                         
5                         Ariane A $ PSU            3.9563                    2.197878                  83.62%                    5.0                       5                         
6                         Nicole M $ MSU            2.1721                    1.928641                  58.88%                    4.0                       3                         
7                         Katlyn A $ IwSt           2.0299                    1.895456                  56.02%                    3.0                       3                         
8                         Suzanne S $ PSU           1.6039                    1.746283                  48.15%                    3                         2                         
9                         Katrina H $ Maryland      1.5235                    1.744176                  46.53%                    3                         2                         
10                        Erin G $ UConn            1.4293                    1.7328                    44.29%                    3                         2                         
11                        Kristina K $ ND           1.2686                    1.718702                  39.59%                    3                         1                         
12                        Jenn S $ Mich             1.159                     1.710502                  37.63%                    3                         1                         
13                        Lauren M $ Mich           1.0776                    1.679873                  35.73%                    3                         1                         
14                        Anna S $ Minn             0.8137                    1.507378                  28.91%                    3                         1                         
15                        Arielle D $ OSU           0.4878                    1.388809                  18.74%                    2.0                       1                         
16                        Kinsey R $ WVU            0.0509                    0.846071                  3.06%                     1.0                       1                         
17                        Emily C $ ILL             0.0491                    0.85442                   2.86%                     1.0                       1                         
18                        Anneliese S $ ILL         0.03                      0.849263                  1.9%                      1.0                       1                         
19                        Jaime F $ IU              0.0267                    0.721801                  1.79%                     1                         1                         
20                        Hailey B $ PSU            0.026                     0.786796                  1.69%                     1                         1                         
21                        Michaela L $ Purdue       0.0173                    0.692996                  1.15%                     1                         1                         
22                        Megan B $ NW              0.0147                    0.600769                  1.12%                     1.0                       1                         
23                        Jamie F $ IU              0.0091                    0.521238                  0.73%                     1                         1                         
24                        Mary L $ UVA              0.001                     0.333333                  0.09%                     1                         1                         
25                        Stephanie P $ Delaware    0.0003                    0.707107                  0.02%                     1.5                       1                         
26                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         
27                        Hannah McC $ Mizzou       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1193         3.108785       
2              Wisc           8.1015         1.936966       
3              WVU            6.8748         2.058115       
4              IU             6.4162         2.186706       
5              PSU            5.5862         2.999185       
6              Mich           2.2366         2.181542       
7              IwSt           2.0299         1.895456       
8              Maryland       1.5235         1.744176       
9              UConn          1.4293         1.7328         
10             ND             1.2686         1.718702       
11             Minn           0.8138         1.507535       
12             OSU            0.4878         1.388809       
13             ILL            0.0791         0.883206       
14             Purdue         0.0173         0.692996       
15             NW             0.0147         0.600769       
16             UVA            0.001          0.333333       
17             Delaware       0.0003         0.707107       
18             Mizzou         0.0001         0              

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.6527                    2.242588                  95.74%                    8.0                       10                        
2                         Emily W $ IU              5.8                       2.556293                  90.82%                    7.0                       8                         
3                         Jenny S $ OSU             5.4472                    2.624866                  88.88%                    6.0                       8                         
4                         Anna P $ Mich             4.5594                    2.61185                   82.5%                     6.0                       7                         
5                         Ariane A $ PSU            3.4005                    2.529702                  69.4%                     5.0                       5                         
6                         Suzanne S $ PSU           3.3176                    2.48679                   68.92%                    5.0                       5                         
7                         Colleen C $ Mich          3.0355                    2.46743                   66.84%                    4.0                       3                         
8                         Lizzie B $ VT             2.9041                    2.446088                  64.44%                    4.0                       4                         
9                         Kiah H $ Stanford         2.5605                    2.414462                  59.43%                    4                         2                         
10                        Anneliese S $ ILL         1.4448                    2.104039                  39.74%                    3.0                       1                         
11                        Jazmine R $ NW            1.4323                    2.15904                   38.78%                    3.0                       1                         
12                        Cheyenne C $ WVU          1.3346                    2.132644                  36.59%                    3                         1                         
13                        Tessa D $ OSU             0.9623                    1.97111                   29.32%                    3.0                       1                         
14                        Jamie F $ IU              0.8775                    1.912165                  26.8%                     3.0                       1                         
15                        Megan B $ NW              0.8146                    1.963592                  24.71%                    3                         1                         
16                        Megan B $ Wisc            0.4306                    1.611457                  15.34%                    3.0                       1                         
17                        Shannon MacM $ Maryland   0.0213                    0.764257                  1.39%                     1                         1                         
18                        Rachel T $ UVA            0.0043                    0.567227                  0.34%                     1.0                       1                         
19                        Mikaela M $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              WVU            8.9875         3.192639       
2              Mich           7.5949         3.85697        
3              PSU            6.7181         3.810764       
4              IU             6.6775         3.104285       
5              OSU            6.4095         3.188065       
6              VT             2.9041         2.446088       
7              Stanford       2.5605         2.414462       
8              NW             2.2469         2.570832       
9              ILL            1.4448         2.104039       
10             Wisc           0.4306         1.611457       
11             Maryland       0.0213         0.764257       
12             UVA            0.0043         0.567227       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.592                     0.898898                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7767                    0.991431                  100.0%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4858                    0.914747                  99.99%                    7                         7                         
4                         Jada H $ IU               5.8918                    0.670448                  99.86%                    6.0                       6                         
5                         Abby R $ ILL              4.8065                    0.704614                  99.87%                    5                         5                         
6                         Emilie D $ UConn          4.3409                    0.676342                  99.79%                    4                         4                         
7                         Stephanie S $ UConn       2.6321                    0.715563                  96.74%                    3.0                       3                         
8                         Alison D $ WVU            1.6878                    0.731619                  86.36%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0302                    0.702406                  64.54%                    1.0                       1                         
10                        Ali D $ ILL               0.7306                    0.630634                  50.44%                    1.0                       1                         
11                        Maia H $ PSU              0.0244                    0.247952                  2.29%                     1                         1                         
12                        Melissa S $ Penn          0.0012                    0.0                       0.12%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.1022        1.040992       
2              UConn          15.7799        1.602096       
3              IU             5.8918         0.670448       
4              ILL            5.5371         1.110818       
5              WVU            1.6878         0.731619       
6              Penn           0.0012         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8226                    0.608084                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.026                     0.736479                  99.98%                    8.0                       8                         
3                         Aurora R $ Minn           6.4625                    0.87677                   99.89%                    7                         7                         
4                         Erica V $ PSU             6.1667                    0.932035                  99.94%                    6.0                       6                         
5                         Liz K $ Minn              5.0461                    0.88012                   99.91%                    5                         5                         
6                         Emilie D $ UConn          4.4473                    0.687953                  99.91%                    4                         4                         
7                         Alyssa M $ UConn          1.9211                    0.813338                  86.38%                    2.0                       3                         
8                         Colleen C $ Mich          1.8142                    0.804226                  85.33%                    2                         3                         
9                         Francesca R $ OSU         1.1985                    0.790986                  67.38%                    2.0                       1                         
10                        Julia R $ Mich            1.09                      0.794194                  60.79%                    2                         1                         
11                        Rachel A $ WVU            0.005                     0.142857                  0.49%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            14.1927        1.138462       
2              Minn           11.5086        1.105191       
3              OSU            11.0211        1.211694       
4              UConn          6.3684         1.275833       
5              Mich           2.9042         1.253713       
6              WVU            0.005          0.142857       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9631                    0.313286                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4734                    0.762595                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.885                     0.80389                   100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6644                    0.765919                  100.0%                    7.0                       6                         
5                         Elizabeth F $ UVA         5.0141                    0.117909                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0228        0.323559       
2              ILL            9.9631         0.313286       
3              UVA            5.0141         0.117909       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4311                    1.615275                  100.0%                    8.0                       10                        
2                         Minn                      7.5316                    1.596138                  100.0%                    7.0                       8                         
3                         OSU                       7.2691                    1.66948                   100.0%                    7.0                       7                         
4                         JMU                       7.0663                    1.647172                  100.0%                    7.0                       6                         
5                         VT                        4.9474                    1.135237                  100.0%                    5.0                       5                         
6                         IU                        4.3297                    1.015234                  100.0%                    4.0                       4                         
7                         WVU                       3.4208                    0.706383                  100.0%                    3.0                       3                         
8                         UConn                     2.004                     0.063122                  100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4311         1.615275       
2              Minn           7.5316         1.596138       
3              OSU            7.2691         1.66948        
4              JMU            7.0663         1.647172       
5              VT             4.9474         1.135237       
6              IU             4.3297         1.015234       
7              WVU            3.4208         0.706383       
8              UConn          2.004          0.063122       

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1727                    1.175788                  99.74%                    10.0                      10                        
2                         PSU                       8.2351                    1.383559                  99.68%                    8.0                       8                         
3                         Minn                      6.5155                    1.489234                  98.17%                    7                         7                         
4                         OSU                       5.2894                    1.597816                  94.8%                     6.0                       6                         
5                         VT                        3.6289                    1.786906                  83.96%                    4.0                       5                         
6                         ILL                       3.2524                    1.776481                  79.59%                    4                         5                         
7                         UVA                       1.9161                    1.679443                  56.71%                    3                         3                         
8                         IwSt                      1.3797                    1.59555                   45.25%                    3                         1                         
9                         MSU                       1.3297                    1.593644                  43.86%                    3.0                       1                         
10                        WVU                       1.1056                    1.53148                   38.18%                    3.0                       1                         
11                        Maryland                  0.9753                    1.477109                  35.03%                    3                         1                         
12                        Delaware                  0.8731                    1.524192                  31.39%                    3                         1                         
13                        IU                        0.6814                    1.401832                  26.13%                    2                         1                         
14                        Mich                      0.6335                    1.377808                  24.79%                    2                         1                         
15                        Mizzou                    0.4893                    1.295348                  19.83%                    2                         1                         
16                        Purdue                    0.4733                    1.316288                  19.65%                    2                         1                         
17                        Pitt                      0.042                     0.739147                  2.67%                     1                         1                         
18                        UConn                     0.007                     0.535108                  0.57%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           9.1727         1.175788       
2              PSU            8.2351         1.383559       
3              Minn           6.5155         1.489234       
4              OSU            5.2894         1.597816       
5              VT             3.6289         1.786906       
6              ILL            3.2524         1.776481       
7              UVA            1.9161         1.679443       
8              IwSt           1.3797         1.59555        
9              MSU            1.3297         1.593644       
10             WVU            1.1056         1.53148        
11             Maryland       0.9753         1.477109       
12             Delaware       0.8731         1.524192       
13             IU             0.6814         1.401832       
14             Mich           0.6335         1.377808       
15             Mizzou         0.4893         1.295348       
16             Purdue         0.4733         1.316288       
17             Pitt           0.042          0.739147       
18             UConn          0.007          0.535108       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8887                    1.410681                  99.82%                    10.0                      10                        
2                         Wisc                      8.0297                    1.477871                  99.75%                    8                         8                         
3                         Minn                      7.2067                    1.519551                  99.56%                    7.0                       7                         
4                         PSU                       5.3983                    1.679669                  96.21%                    6                         6                         
5                         MSU                       3.9824                    1.706012                  91.48%                    5.0                       5                         
6                         VT                        2.9735                    1.693596                  82.46%                    4.0                       4                         
7                         Pitt                      2.4048                    1.626024                  72.63%                    3                         3                         
8                         Miami                     2.3028                    1.605473                  70.77%                    3                         2                         
9                         ILL                       1.6694                    1.531235                  56.89%                    3                         2                         
10                        Maryland                  1.1606                    1.470364                  44.38%                    2.0                       1                         
11                        Mizzou                    1.0751                    1.402748                  42.5%                     2.0                       1                         
12                        Purdue                    0.6814                    1.27482                   29.94%                    2.0                       1                         
13                        UConn                     0.1311                    0.834967                  7.77%                     1                         1                         
14                        NW                        0.0953                    0.840563                  5.82%                     1.0                       1                         
15                        CMU                       0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              OSU            8.8887         1.410681       
2              Wisc           8.0297         1.477871       
3              Minn           7.2067         1.519551       
4              PSU            5.3983         1.679669       
5              MSU            3.9824         1.706012       
6              VT             2.9735         1.693596       
7              Pitt           2.4048         1.626024       
8              Miami          2.3028         1.605473       
9              ILL            1.6694         1.531235       
10             Maryland       1.1606         1.470364       
11             Mizzou         1.0751         1.402748       
12             Purdue         0.6814         1.27482        
13             UConn          0.1311         0.834967       
14             NW             0.0953         0.840563       
15             CMU            0.0002         0.0            

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9999                    1.480716                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.073                     2.197859                  97.33%                    7                         8                         
3                         Jada H $ IU               5.9065                    2.251339                  97.09%                    6                         7                         
4                         Erica F $ PSU             5.579                     2.264739                  95.52%                    6.0                       7                         
5                         Becky H $ ILL             4.3103                    2.278168                  88.47%                    5                         5                         
6                         Estrella T $ Wisc         3.979                     2.220848                  84.39%                    5                         5                         
7                         Liz P $ VT                2.5462                    2.117579                  68.85%                    3                         2                         
8                         Haley Y $ Mich            2.2775                    2.089051                  63.15%                    3                         3                         
9                         Alison L $ UConn          1.7893                    2.015314                  53.85%                    3                         1                         
10                        Natalie T $ Wisc          1.5267                    1.969741                  48.85%                    3                         1                         
11                        Abby R $ ILL              1.2616                    2.0107                    41.19%                    3                         1                         
12                        Claire H $ OSU            0.7131                    1.969767                  25.63%                    2                         1                         
13                        Alison D $ WVU            0.4575                    1.947986                  16.64%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3622                    2.02841                   12.21%                    2                         1                         
15                        Stephanie S $ UConn       0.1437                    2.113315                  5.02%                     2.0                       1                         
16                        Cassandra L $ PSU         0.0287                    2.919946                  0.7%                      4.0                       1                         
17                        Erica V $ PSU             0.0244                    2.473297                  0.73%                     3                         1                         
18                        Rachel N $ IU             0.013                     4.151765                  0.23%                     4                         10                        
19                        Jenna J $ Delaware        0.0084                    4.289522                  0.15%                     3                         10                        

Position       Team           Average        Stddev         
1              PSU            20.705         3.289598       
2              IU             5.9195         2.272391       
3              ILL            5.5719         2.97183        
4              Wisc           5.5057         2.972888       
5              VT             2.5462         2.117579       
6              Mich           2.2775         2.089051       
7              UConn          1.933          2.154697       
8              OSU            0.7131         1.969767       
9              WVU            0.4575         1.947986       
10             IwSt           0.3622         2.02841        
11             Delaware       0.0084         4.289522       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3307                    1.931159                  99.98%                    8.0                       10                        
2                         Erica F $ PSU             6.2816                    2.300499                  98.65%                    7                         8                         
3                         Cassandra L $ PSU         6.0785                    2.282321                  98.53%                    6                         7                         
4                         Erica V $ PSU             5.8371                    2.368832                  97.42%                    6.0                       7                         
5                         Sonia Z $ ILL             4.5439                    2.327651                  91.91%                    5                         6                         
6                         Abby R $ ILL              4.3796                    2.320256                  91.32%                    5.0                       5                         
7                         Yasi M $ IwSt             3.2305                    2.224026                  82.3%                     4.0                       3                         
8                         Melissa S $ Penn          2.6817                    2.136902                  73.68%                    3.0                       2                         
9                         Liz P $ VT                1.7338                    2.038083                  56.34%                    3.0                       1                         
10                        Abby R $ PSU              1.1496                    1.868563                  41.78%                    2.0                       1                         
11                        Amanda K $ UConn          0.7439                    1.855775                  29.78%                    2.0                       1                         
12                        Alison L $ UConn          0.7071                    1.907554                  27.28%                    2.0                       1                         
13                        Nia C $ Wisc              0.2931                    2.030717                  10.93%                    2                         1                         
14                        Jenna J $ Delaware        0.0089                    2.84605                   0.1%                      10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            19.3468        3.900699       
2              ILL            8.9235         3.361332       
3              Wisc           8.6238         2.1743         
4              IwSt           3.2305         2.224026       
5              Penn           2.6817         2.136902       
6              VT             1.7338         2.038083       
7              UConn          1.451          2.110053       
8              Delaware       0.0089         2.84605        

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9225                    0.389498                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.6962                    0.7355                    100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5386                    1.242765                  100.0%                    7.0                       7                         
4                         Sarah C $ Mich            4.9223                    1.66208                   99.8%                     5.0                       6                         
5                         Nancy V $ Wisc            4.0131                    1.699176                  98.59%                    4                         4                         
6                         Becky H $ ILL             3.8967                    1.725256                  98.27%                    4                         4                         
7                         Abby R $ PSU              3.7177                    1.676355                  98.39%                    4                         3                         
8                         Claire H $ OSU            3.5197                    1.68016                   96.45%                    3                         2                         
9                         Rachel A $ WVU            0.8224                    1.177363                  48.2%                     1.0                       1                         
10                        Abby R $ ILL              0.3576                    1.138241                  23.04%                    1.0                       1                         
11                        Lulu B $ Minn             0.3032                    1.106205                  19.33%                    1                         1                         
12                        Karli F $ Wisc            0.29                      1.171065                  17.93%                    1                         1                         

Position       Team           Average        Stddev         
1              PSU            21.3364        1.85283        
2              IU             6.5386         1.242765       
3              Mich           4.9223         1.66208        
4              Wisc           4.3031         1.861021       
5              ILL            4.2543         1.907806       
6              OSU            3.5197         1.68016        
7              WVU            0.8224         1.177363       
8              Minn           0.3032         1.106205       

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9323                    0.368144                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9386                    1.240155                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2285                    1.327051                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.0929                    1.315995                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9946                    1.313904                  100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7972                    1.131724                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.9208                    0.386448                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.5986                    0.576083                  99.32%                    2.0                       2                         
9                         Ali D $ ILL               1.4799                    0.596456                  99.39%                    1                         1                         
10                        Colleen C $ Mich          0.0164                    0.631328                  1.27%                     1                         1                         
11                        Breeana B $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8655        1.560209       
2              ILL            15.3999        1.634884       
3              SJU            4.7972         1.131724       
4              WVU            2.921          0.386748       
5              Mich           0.0164         0.631328       

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9992                    0.039994                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9804                    0.148385                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4705                    0.735244                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8801                    0.796987                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6472                    0.759335                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0198                    0.199027                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9759                    0.170065                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0221                    0.174398                  100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9163                    0.072423                  91.31%                    1                         1                         
10                        Nicole N $ OSU            0.0885                    0.172089                  8.69%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            16.4697        0.735755       
2              ILL            13.8605        0.806663       
3              OSU            8.0005         0.261355       
4              WVU            7.6693         0.780512       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.5          9.947101       
2              ILL            94.23          7.245936       
3              OSU            82.17          6.012408       
4              Wisc           81.48          6.885447       
5              IU             49.05          5.636867       
6              Minn           37.71          4.326417       
7              WVU            35.69          5.332803       
8              VT             35.27          6.376077       
9              UConn          29.1           4.156873       
10             MSU            28.91          5.626012       
11             Mich           28.54          6.450741       
12             UVA            8.56           2.387578       
13             Delaware       8.35           6.151669       
14             JMU            7.8            2.154117       
15             IwSt           7.0            3.898624       
16             SJU            6.03           2.193888       
17             Maryland       3.95           3.061393       
18             Penn           2.68           2.136902       
19             Stanford       2.56           2.414462       
20             Pitt           2.45           1.786139       
21             NW             2.36           2.770676       
22             Miami          2.3            1.605473       
23             Mizzou         1.56           1.909353       
24             GTWN           1.39           1.654343       
25             ND             1.27           1.718702       
26             Purdue         1.17           1.959087       
27             Drexel         0.9            1.471547       
28             CMU            0.0            0.0            
29             Harvard        0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             35             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             GTWN           1              
21             Stanford       1              
22             Maryland       1              
