
-----------------------------100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.3257                    1.941323                  99.2%                     8.0                       10                        
2                         Becky H $ ILL             7.1873                    2.071542                  98.1%                     8.0                       8                         
3                         Audrey R $ IU             6.0389                    2.122811                  95.82%                    6.0                       7                         
4                         Hannah C $ VT             5.8088                    2.139075                  95.6%                     6.0                       6                         
5                         Devin McD $ PSU           5.5322                    2.186388                  94.54%                    6.0                       7                         
6                         Devin M $ PSU             2.6928                    1.928354                  72.49%                    4                         3                         
7                         Brittany G $ Delaware     2.3708                    1.900099                  67.29%                    3                         2                         
8                         Melanie S $ MSU           2.1225                    1.865149                  62.5%                     3.0                       2                         
9                         Twyla L $ VT              1.4017                    1.630076                  47.89%                    3                         1                         
10                        Borchueh W $ GTWN         1.3152                    1.661338                  44.88%                    3.0                       1                         
11                        Kati P $ PSU              1.1605                    1.583044                  41.24%                    3.0                       1                         
12                        Laura C $ Wisc            1.018                     1.505989                  38.6%                     2.0                       1                         
13                        Chynelle W $ Drexel       0.9268                    1.47637                   34.98%                    2.0                       1                         
14                        Rebecca L $ WVU           0.0473                    0.740403                  3.17%                     1                         1                         
15                        Jill B $ PSU              0.0266                    0.676754                  1.83%                     1                         1                         
16                        Lauren G $ ILL            0.0112                    0.638521                  0.82%                     1.0                       1                         
17                        Jenna J $ Delaware        0.0103                    0.610125                  0.75%                     1                         1                         
18                        Jessica R $ Wisc          0.0018                    0.341565                  0.16%                     1.0                       1                         
19                        Katie W $ SJU             0.0016                    0.534522                  0.14%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.7378        3.83363        
2              VT             7.2105         2.841084       
3              ILL            7.1985         2.077379       
4              IU             6.0389         2.122811       
5              Delaware       2.3811         1.908669       
6              MSU            2.1225         1.865149       
7              GTWN           1.3152         1.661338       
8              Wisc           1.0198         1.507297       
9              Drexel         0.9268         1.47637        
10             WVU            0.0473         0.740403       
11             SJU            0.0016         0.534522       

-----------------------------200m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Rachel P $ PSU            8.5545                    1.562519                  99.64%                    8.0                       10                        
2                         Becky H $ ILL             8.3155                    1.513509                  99.59%                    8                         10                        
3                         Audrey R $ IU             6.5543                    1.680154                  97.6%                     7.0                       7                         
4                         Hannah C $ VT             5.8881                    1.680946                  95.7%                     6.0                       6                         
5                         Brittany G $ Delaware     4.5661                    1.802721                  91.28%                    5.0                       5                         
6                         Estrella T $ Wisc         1.4709                    1.591612                  46.2%                     3.0                       3                         
7                         Jill B $ PSU              1.416                     1.573067                  44.64%                    3.0                       3                         
8                         Liz K $ Minn              1.3419                    1.599703                  43.06%                    3.0                       2                         
9                         Laura C $ Wisc            1.2735                    1.57993                   41.58%                    3.0                       2                         
10                        Katie W $ SJU             1.1086                    1.505383                  36.9%                     3.0                       2                         
11                        Twyla L $ VT              1.0939                    1.505798                  36.63%                    3                         2                         
12                        Maia H $ PSU              1.0109                    1.503069                  34.56%                    3.0                       1                         
13                        Colleen H $ OSU           0.8928                    1.455939                  31.68%                    3.0                       1                         
14                        Sarah C $ Mich            0.8716                    1.428261                  30.72%                    3.0                       1                         
15                        Gabrielle L $ Mich        0.6451                    1.379079                  23.95%                    3                         1                         
16                        Melanie S $ MSU           0.3266                    1.243591                  13.86%                    2.0                       1                         
17                        Krista C $ Delaware       0.3196                    1.182511                  13.73%                    2                         2                         
18                        Daisy O $ OSU             0.1692                    1.045463                  8.17%                     2                         1                         
19                        Jaime D $ OSU             0.0638                    0.865005                  3.71%                     1                         1                         
20                        Claire H $ OSU            0.0609                    0.886043                  3.53%                     1                         1                         
21                        Jordyn R $ Wisc           0.0561                    0.865756                  3.26%                     1.0                       1                         
22                        Lauren G $ ILL            0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              PSU            10.9814        2.908746       
2              ILL            8.3156         1.513519       
3              VT             6.982          2.420953       
4              IU             6.5543         1.680154       
5              Delaware       4.8857         2.047028       
6              Wisc           2.8005         2.165205       
7              Mich           1.5167         1.755389       
8              Minn           1.3419         1.599703       
9              OSU            1.1867         1.58766        
10             SJU            1.1086         1.505383       
11             MSU            0.3266         1.243591       

-----------------------------400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.6751                    1.564125                  99.64%                    10.0                      10                        
2                         Emma D $ OSU              7.5521                    1.740333                  99.44%                    8.0                       8                         
3                         Becky H $ ILL             6.9199                    1.800606                  98.76%                    7.0                       7                         
4                         Hanna D $ Wisc            6.6407                    1.691854                  98.85%                    7                         6                         
5                         Gabrielle L $ Mich        3.8888                    1.692668                  87.8%                     5.0                       5                         
6                         Amy B $ PSU               2.6546                    1.661227                  71.49%                    4                         4                         
7                         Meghan R $ PSU            2.3898                    1.687396                  66.9%                     4.0                       4                         
8                         Mary E $ UVA              1.656                     1.559763                  51.94%                    3.0                       3                         
9                         Katilyn W $ WVU           0.9017                    1.438701                  33.1%                     3.0                       1                         
10                        Caroline O $ JMU          0.7066                    1.368273                  27.01%                    2                         1                         
11                        Sarah C $ Mich            0.7017                    1.390059                  26.34%                    3.0                       1                         
12                        Jill B $ PSU              0.6435                    1.29864                   25.37%                    2                         1                         
13                        Haley Y $ Mich            0.6359                    1.340851                  24.16%                    3.0                       1                         
14                        Colleen H $ OSU           0.5814                    1.328876                  22.51%                    2                         1                         
15                        Katherine M $ VT          0.4103                    1.22841                   17.5%                     2.0                       1                         
16                        Lauren G $ ILL            0.3748                    1.208826                  16.27%                    2                         1                         
17                        Ciera U $ VT              0.2887                    1.119925                  13.36%                    2.0                       1                         
18                        Rachel K $ VT             0.2331                    1.050255                  11.05%                    2                         1                         
19                        Katie W $ SJU             0.1004                    0.922373                  5.54%                     2.0                       1                         
20                        Olivia C $ Mich           0.0376                    0.733891                  2.42%                     1.0                       1                         
21                        Sarah W $ PSU             0.0073                    0.546184                  0.55%                     1                         1                         

Position       Team           Average        Stddev         
1              Wisc           15.3158        2.157113       
2              OSU            8.1335         2.146134       
3              ILL            7.2947         2.066466       
4              PSU            5.6952         2.741299       
5              Mich           5.264          2.440697       
6              UVA            1.656          1.559763       
7              VT             0.9321         1.420108       
8              WVU            0.9017         1.438701       
9              JMU            0.7066         1.368273       
10             SJU            0.1004         0.922373       

-----------------------------800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.8281                    1.442738                  99.7%                     10.0                      10                        
2                         Emily M $ PSU             7.659                     1.581502                  99.48%                    8.0                       8                         
3                         Hanna D $ Wisc            7.2341                    1.601649                  99.24%                    7.0                       7                         
4                         Erin Z $ MSU              6.4279                    1.556875                  97.93%                    6                         6                         
5                         Nicole M $ MSU            2.4804                    1.64203                   65.99%                    4                         5                         
6                         Lauren McG $ MSU          2.1871                    1.668125                  60.88%                    4.0                       5                         
7                         Ciera U $ VT              1.5448                    1.553073                  46.79%                    3                         4                         
8                         Kaleigh E $ ILL           1.4431                    1.588541                  44.74%                    3.0                       2                         
9                         Stefani W $ Minn          1.2744                    1.540261                  41.02%                    3.0                       3                         
10                        Sara K $ Wisc             1.1829                    1.492179                  38.83%                    3                         2                         
11                        Molly M $ Mich            1.1359                    1.497779                  37.97%                    3                         1                         
12                        Sarah A $ MSU             1.0651                    1.499205                  35.93%                    3                         1                         
13                        Sarah W $ Minn            1.044                     1.472109                  35.11%                    3                         1                         
14                        Zoe P $ Wisc              0.8933                    1.47365                   30.6%                     3.0                       1                         
15                        Kinsey R $ WVU            0.7701                    1.444442                  27.57%                    3                         1                         
16                        Katrina H $ Maryland      0.2611                    1.20024                   11.24%                    2.0                       1                         
17                        Francesca R $ OSU         0.2365                    1.165597                  10.64%                    2.0                       1                         
18                        Allyx K $ Minn            0.2219                    1.189805                  9.88%                     2.0                       1                         
19                        Michelle K $ PSU          0.0664                    0.896233                  3.83%                     1                         1                         
20                        Casey B $ Delaware        0.0436                    0.845037                  2.61%                     1                         1                         
21                        Kate A $ Wisc             0.0003                    0.707107                  0.02%                     1.5                       1                         

Position       Team           Average        Stddev         
1              Wisc           18.1387        2.940906       
2              MSU            12.1605        3.422985       
3              PSU            7.7254         1.630708       
4              Minn           2.5403         2.100048       
5              VT             1.5448         1.553073       
6              ILL            1.4431         1.588541       
7              Mich           1.1359         1.497779       
8              WVU            0.7701         1.444442       
9              Maryland       0.2611         1.20024        
10             OSU            0.2365         1.165597       
11             Delaware       0.0436         0.845037       

-----------------------------1500m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Madeleine P $ Wisc        8.0874                    1.97266                   98.76%                    8.0                       10                        
2                         Erin Z $ MSU              6.9619                    2.053788                  97.17%                    7                         8                         
3                         Lauryn F $ WVU            6.8029                    2.020958                  96.88%                    7.0                       8                         
4                         Emily W $ IU              6.3883                    2.172491                  95.41%                    7                         8                         
5                         Ariane A $ PSU            3.938                     2.195689                  83.54%                    5.0                       5                         
6                         Nicole M $ MSU            2.1824                    1.92226                   58.9%                     4.0                       3                         
7                         Katlyn A $ IwSt           2.0814                    1.923439                  56.24%                    4.0                       4                         
8                         Suzanne S $ PSU           1.6171                    1.7825                    48.83%                    3                         3                         
9                         Katrina H $ Maryland      1.5395                    1.728351                  47.05%                    3                         3                         
10                        Erin G $ UConn            1.4179                    1.756175                  43.75%                    3                         2                         
11                        Kristina K $ ND           1.237                     1.722376                  39.23%                    3                         1                         
12                        Jenn S $ Mich             1.1426                    1.740264                  36.84%                    3.0                       1                         
13                        Lauren M $ Mich           1.0879                    1.680176                  35.51%                    3                         1                         
14                        Anna S $ Minn             0.8022                    1.502689                  28.4%                     3.0                       1                         
15                        Arielle D $ OSU           0.4879                    1.390848                  19.19%                    2                         1                         
16                        Kinsey R $ WVU            0.0545                    0.910782                  3.18%                     1.0                       1                         
17                        Emily C $ ILL             0.0493                    0.785539                  2.97%                     1                         1                         
18                        Hailey B $ PSU            0.0282                    0.719183                  1.89%                     1                         1                         
19                        Anneliese S $ ILL         0.0277                    0.789837                  1.75%                     1                         1                         
20                        Jaime F $ IU              0.0263                    0.702913                  1.74%                     1.0                       1                         
21                        Michaela L $ Purdue       0.0179                    0.735008                  1.19%                     1                         1                         
22                        Megan B $ NW              0.0117                    0.551208                  0.86%                     1.0                       1                         
23                        Jamie F $ IU              0.0078                    0.691366                  0.54%                     1.0                       1                         
24                        Stephanie P $ Delaware    0.0007                    0.547723                  0.05%                     1                         1                         
25                        Mary L $ UVA              0.0006                    0.447214                  0.05%                     1                         1                         
26                        Charlotte E $ MSU         0.0004                    0.0                       0.04%                     1.0                       1                         
27                        Hannah McC $ Mizzou       0.0004                    0.57735                   0.03%                     1                         1                         
28                        Sophie H $ Minn           0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              MSU            9.1447         3.079697       
2              Wisc           8.0874         1.97266        
3              WVU            6.8574         2.053791       
4              IU             6.4224         2.196537       
5              PSU            5.5833         2.957786       
6              Mich           2.2305         2.14997        
7              IwSt           2.0814         1.923439       
8              Maryland       1.5395         1.728351       
9              UConn          1.4179         1.756175       
10             ND             1.237          1.722376       
11             Minn           0.8023         1.502815       
12             OSU            0.4879         1.390848       
13             ILL            0.077          0.816216       
14             Purdue         0.0179         0.735008       
15             NW             0.0117         0.551208       
16             Delaware       0.0007         0.547723       
17             UVA            0.0006         0.447214       
18             Mizzou         0.0004         0.57735        

-----------------------------5000m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Lauryn F $ WVU            7.617                     2.251202                  95.85%                    8                         10                        
2                         Emily W $ IU              5.834                     2.566948                  91.05%                    7                         10                        
3                         Jenny S $ OSU             5.4015                    2.609731                  88.8%                     6.0                       10                        
4                         Anna P $ Mich             4.5836                    2.618061                  82.47%                    6                         8                         
5                         Ariane A $ PSU            3.4613                    2.552631                  69.74%                    5.0                       6                         
6                         Suzanne S $ PSU           3.3282                    2.521898                  69.17%                    5                         5                         
7                         Colleen C $ Mich          3.017                     2.474589                  66.6%                     4.0                       3                         
8                         Lizzie B $ VT             2.912                     2.443046                  64.8%                     4.0                       4                         
9                         Kiah H $ Stanford         2.6047                    2.413837                  59.37%                    4                         3                         
10                        Jazmine R $ NW            1.4104                    2.12698                   38.04%                    3.0                       1                         
11                        Anneliese S $ ILL         1.3811                    2.100366                  37.86%                    3.0                       2                         
12                        Cheyenne C $ WVU          1.3507                    2.138593                  37.12%                    3.0                       1                         
13                        Tessa D $ OSU             0.9901                    1.985658                  29.94%                    3.0                       1                         
14                        Jamie F $ IU              0.8545                    1.895258                  26.82%                    3.0                       1                         
15                        Megan B $ NW              0.8094                    1.892289                  25.4%                     3.0                       1                         
16                        Megan B $ Wisc            0.4177                    1.591207                  15.12%                    2.0                       1                         
17                        Shannon MacM $ Maryland   0.0223                    0.736177                  1.52%                     1.0                       1                         
18                        Rachel T $ UVA            0.0045                    0.603023                  0.33%                     1                         1                         

Position       Team           Average        Stddev         
1              WVU            8.9677         3.201752       
2              Mich           7.6006         3.815799       
3              PSU            6.7895         3.787998       
4              IU             6.6885         3.085698       
5              OSU            6.3916         3.199677       
6              VT             2.912          2.443046       
7              Stanford       2.6047         2.413837       
8              NW             2.2198         2.472079       
9              ILL            1.3811         2.100366       
10             Wisc           0.4177         1.591207       
11             Maryland       0.0223         0.736177       
12             UVA            0.0045         0.603023       

-----------------------------100m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Erica F $ PSU             9.584                     0.923921                  100.0%                    10.0                      10                        
2                         Cheyenne H $ UConn        7.7581                    1.007695                  99.98%                    8.0                       8                         
3                         Vanessa R $ PSU           7.4993                    0.90694                   99.99%                    7                         7                         
4                         Jada H $ IU               5.9064                    0.684773                  99.96%                    6.0                       6                         
5                         Abby R $ ILL              4.7975                    0.711728                  99.89%                    5                         5                         
6                         Emilie D $ UConn          4.352                     0.68526                   99.81%                    4                         4                         
7                         Stephanie S $ UConn       2.6397                    0.70626                   96.7%                     3.0                       3                         
8                         Alison D $ WVU            1.6747                    0.720056                  86.36%                    2.0                       2                         
9                         Alyssa M $ UConn          1.0171                    0.710797                  63.49%                    1                         1                         
10                        Ali D $ ILL               0.7469                    0.634105                  51.58%                    1.0                       1                         
11                        Maia H $ PSU              0.0237                    0.282713                  2.18%                     1.0                       1                         
12                        Melissa S $ Penn          0.0006                    0.0                       0.06%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            17.107         1.054733       
2              UConn          15.7669        1.582661       
3              IU             5.9064         0.684773       
4              ILL            5.5444         1.124258       
5              WVU            1.6747         0.720056       
6              Penn           0.0006         0.0            

-----------------------------400m HH-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emma D $ OSU              9.8253                    0.605324                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             8.0228                    0.736298                  100.0%                    8.0                       8                         
3                         Aurora R $ Minn           6.458                     0.878825                  99.88%                    7.0                       7                         
4                         Erica V $ PSU             6.179                     0.920224                  99.84%                    6.0                       7                         
5                         Liz K $ Minn              5.0455                    0.871604                  99.97%                    5                         5                         
6                         Emilie D $ UConn          4.4384                    0.689407                  99.89%                    4                         4                         
7                         Alyssa M $ UConn          1.92                      0.808656                  85.83%                    2                         3                         
8                         Colleen C $ Mich          1.8065                    0.805092                  84.9%                     2.0                       3                         
9                         Francesca R $ OSU         1.2117                    0.787457                  68.08%                    2.0                       1                         
10                        Julia R $ Mich            1.0877                    0.794516                  61.11%                    2                         1                         
11                        Rachel A $ WVU            0.0051                    0.141421                  0.5%                      1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            14.2018        1.146738       
2              Minn           11.5035        1.106033       
3              OSU            11.037         1.216955       
4              UConn          6.3584         1.283322       
5              Mich           2.8942         1.24824        
6              WVU            0.0051         0.141421       

-----------------------------3000m Steeplechase-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Emily F $ ILL             9.9639                    0.314653                  100.0%                    10.0                      10                        
2                         Izzy F $ OSU              7.4865                    0.761496                  100.0%                    8.0                       8                         
3                         Leah N $ OSU              6.892                     0.801748                  100.0%                    7.0                       7                         
4                         Kirsten F $ OSU           6.6449                    0.746364                  100.0%                    6.0                       6                         
5                         Elizabeth F $ UVA         5.0127                    0.113754                  100.0%                    5.0                       5                         

Position       Team           Average        Stddev         
1              OSU            21.0234        0.319785       
2              ILL            9.9639         0.314653       
3              UVA            5.0127         0.113754       

-----------------------------4x100m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         PSU                       8.4123                    1.611077                  100.0%                    8.0                       10                        
2                         Minn                      7.4905                    1.609089                  100.0%                    7.0                       8                         
3                         OSU                       7.2838                    1.682064                  100.0%                    7.0                       7                         
4                         JMU                       7.1075                    1.652216                  100.0%                    7.0                       6                         
5                         VT                        4.9513                    1.135983                  100.0%                    5.0                       5                         
6                         IU                        4.3265                    1.014495                  100.0%                    4.0                       4                         
7                         WVU                       3.4246                    0.716775                  100.0%                    3.0                       3                         
8                         UConn                     2.0035                    0.05906                   100.0%                    2.0                       2                         

Position       Team           Average        Stddev         
1              PSU            8.4123         1.611077       
2              Minn           7.4905         1.609089       
3              OSU            7.2838         1.682064       
4              JMU            7.1075         1.652216       
5              VT             4.9513         1.135983       
6              IU             4.3265         1.014495       
7              WVU            3.4246         0.716775       
8              UConn          2.0035         0.05906        

-----------------------------4x400m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Wisc                      9.1889                    1.180199                  99.81%                    10                        10                        
2                         PSU                       8.2123                    1.371974                  99.62%                    8.0                       8                         
3                         Minn                      6.4818                    1.519104                  98.06%                    7.0                       7                         
4                         OSU                       5.247                     1.647163                  94.37%                    6                         6                         
5                         VT                        3.7065                    1.808639                  84.92%                    5.0                       5                         
6                         ILL                       3.271                     1.774142                  79.94%                    4.0                       5                         
7                         UVA                       1.9145                    1.684584                  56.64%                    3.0                       3                         
8                         IwSt                      1.392                     1.600299                  45.95%                    3                         1                         
9                         MSU                       1.3225                    1.571472                  43.78%                    3.0                       2                         
10                        WVU                       1.0689                    1.53302                   37.3%                     3.0                       1                         
11                        Maryland                  0.9977                    1.478715                  35.66%                    3.0                       1                         
12                        Delaware                  0.8855                    1.511205                  31.42%                    3.0                       1                         
13                        IU                        0.6765                    1.378896                  25.77%                    2                         1                         
14                        Mich                      0.6446                    1.402252                  24.89%                    2                         1                         
15                        Mizzou                    0.4692                    1.299989                  19.45%                    2                         1                         
16                        Purdue                    0.4657                    1.317444                  18.86%                    2.0                       1                         
17                        Pitt                      0.0488                    0.849445                  3.04%                     1.0                       1                         
18                        UConn                     0.0066                    0.489713                  0.52%                     1.0                       1                         

Position       Team           Average        Stddev         
1              Wisc           9.1889         1.180199       
2              PSU            8.2123         1.371974       
3              Minn           6.4818         1.519104       
4              OSU            5.247          1.647163       
5              VT             3.7065         1.808639       
6              ILL            3.271          1.774142       
7              UVA            1.9145         1.684584       
8              IwSt           1.392          1.600299       
9              MSU            1.3225         1.571472       
10             WVU            1.0689         1.53302        
11             Maryland       0.9977         1.478715       
12             Delaware       0.8855         1.511205       
13             IU             0.6765         1.378896       
14             Mich           0.6446         1.402252       
15             Mizzou         0.4692         1.299989       
16             Purdue         0.4657         1.317444       
17             Pitt           0.0488         0.849445       
18             UConn          0.0066         0.489713       

-----------------------------4x800m-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         OSU                       8.8767                    1.433402                  99.74%                    10.0                      10                        
2                         Wisc                      7.9953                    1.501493                  99.66%                    8.0                       8                         
3                         Minn                      7.2404                    1.51215                   99.71%                    7                         7                         
4                         PSU                       5.373                     1.699363                  96.31%                    6                         6                         
5                         MSU                       4.0455                    1.715473                  91.59%                    5                         5                         
6                         VT                        2.9541                    1.692906                  82.35%                    4                         4                         
7                         Pitt                      2.4065                    1.611297                  72.78%                    3.0                       2                         
8                         Miami                     2.2631                    1.612862                  69.48%                    3.0                       3                         
9                         ILL                       1.6721                    1.540605                  57.12%                    3.0                       1                         
10                        Maryland                  1.2023                    1.454893                  46.06%                    2.0                       1                         
11                        Mizzou                    1.0656                    1.405272                  41.13%                    2                         1                         
12                        Purdue                    0.6848                    1.255612                  30.53%                    2                         1                         
13                        UConn                     0.1289                    0.824085                  7.89%                     1                         1                         
14                        NW                        0.0916                    0.802208                  5.64%                     1.0                       1                         
15                        CMU                       0.0001                    0                         0.01%                     1                         1                         

Position       Team           Average        Stddev         
1              OSU            8.8767         1.433402       
2              Wisc           7.9953         1.501493       
3              Minn           7.2404         1.51215        
4              PSU            5.373          1.699363       
5              MSU            4.0455         1.715473       
6              VT             2.9541         1.692906       
7              Pitt           2.4065         1.611297       
8              Miami          2.2631         1.612862       
9              ILL            1.6721         1.540605       
10             Maryland       1.2023         1.454893       
11             Mizzou         1.0656         1.405272       
12             Purdue         0.6848         1.255612       
13             UConn          0.1289         0.824085       
14             NW             0.0916         0.802208       
15             CMU            0.0001         0              

-----------------------------LJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Devin McD $ PSU           8.9893                    1.477296                  100.0%                    10.0                      10                        
2                         Kati P $ PSU              6.0969                    2.213323                  97.75%                    7                         8                         
3                         Jada H $ IU               5.9078                    2.228598                  97.12%                    6.0                       7                         
4                         Erica F $ PSU             5.6155                    2.251919                  95.79%                    6                         7                         
5                         Becky H $ ILL             4.2639                    2.293974                  88.03%                    5                         4                         
6                         Estrella T $ Wisc         3.97                      2.233424                  84.66%                    5.0                       5                         
7                         Liz P $ VT                2.5727                    2.09784                   68.84%                    3.0                       3                         
8                         Haley Y $ Mich            2.2373                    2.070526                  63.06%                    3.0                       1                         
9                         Alison L $ UConn          1.7929                    2.018302                  53.7%                     3.0                       2                         
10                        Natalie T $ Wisc          1.6065                    2.05502                   50.3%                     3.0                       1                         
11                        Abby R $ ILL              1.2413                    2.006902                  40.62%                    3.0                       1                         
12                        Claire H $ OSU            0.7062                    1.95598                   25.62%                    2.0                       1                         
13                        Alison D $ WVU            0.4515                    1.963302                  16.28%                    2.0                       1                         
14                        Yasi M $ IwSt             0.3354                    2.01974                   11.37%                    2                         1                         
15                        Stephanie S $ UConn       0.1247                    2.097012                  4.67%                     2                         1                         
16                        Cassandra L $ PSU         0.032                     3.067058                  0.87%                     2                         1                         
17                        Erica V $ PSU             0.028                     2.602697                  0.9%                      2.0                       1                         
18                        Rachel N $ IU             0.0158                    3.969112                  0.26%                     8.0                       10                        
19                        Jenna J $ Delaware        0.0123                    3.609594                  0.16%                     10.0                      10                        

Position       Team           Average        Stddev         
1              PSU            20.7617        3.223128       
2              IU             5.9236         2.252758       
3              Wisc           5.5765         3.067368       
4              ILL            5.5052         2.980786       
5              VT             2.5727         2.09784        
6              Mich           2.2373         2.070526       
7              UConn          1.9176         2.128506       
8              OSU            0.7062         1.95598        
9              WVU            0.4515         1.963302       
10             IwSt           0.3354         2.01974        
11             Delaware       0.0123         3.609594       

-----------------------------TJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Natalie T $ Wisc          8.3401                    1.923854                  99.99%                    8                         10                        
2                         Erica F $ PSU             6.2949                    2.316195                  98.66%                    7.0                       8                         
3                         Cassandra L $ PSU         6.1369                    2.279325                  98.63%                    6                         7                         
4                         Erica V $ PSU             5.7709                    2.32551                   97.0%                     6.0                       7                         
5                         Sonia Z $ ILL             4.4985                    2.331168                  91.61%                    5                         6                         
6                         Abby R $ ILL              4.401                     2.318015                  91.7%                     5.0                       4                         
7                         Yasi M $ IwSt             3.2181                    2.243444                  81.84%                    4.0                       3                         
8                         Melissa S $ Penn          2.7034                    2.135834                  73.81%                    3                         2                         
9                         Liz P $ VT                1.7554                    2.047771                  56.24%                    3.0                       1                         
10                        Abby R $ PSU              1.1524                    1.849041                  42.89%                    2                         1                         
11                        Amanda K $ UConn          0.7481                    1.864181                  29.57%                    2                         1                         
12                        Alison L $ UConn          0.7139                    1.905714                  27.89%                    2                         1                         
13                        Nia C $ Wisc              0.2598                    1.848371                  10.1%                     2.0                       1                         
14                        Jenna J $ Delaware        0.0066                    0.9759                    0.07%                     10                        10                        

Position       Team           Average        Stddev         
1              PSU            19.3551        3.848595       
2              ILL            8.8995         3.366821       
3              Wisc           8.5999         2.161286       
4              IwSt           3.2181         2.243444       
5              Penn           2.7034         2.135834       
6              VT             1.7554         2.047771       
7              UConn          1.462          2.151377       
8              Delaware       0.0066         0.9759         

-----------------------------HJ-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Vanessa R $ PSU           9.9256                    0.382726                  100.0%                    10.0                      10                        
2                         Erica F $ PSU             7.691                     0.736188                  100.0%                    8.0                       8                         
3                         Jada H $ IU               6.5392                    1.244949                  99.99%                    7                         7                         
4                         Sarah C $ Mich            4.9507                    1.654462                  99.84%                    5.0                       6                         
5                         Nancy V $ Wisc            4.0269                    1.705623                  98.6%                     4.0                       5                         
6                         Becky H $ ILL             3.8956                    1.698371                  98.68%                    4.0                       4                         
7                         Abby R $ PSU              3.6844                    1.673871                  98.26%                    4.0                       3                         
8                         Claire H $ OSU            3.524                     1.681604                  96.3%                     3.0                       2                         
9                         Rachel A $ WVU            0.8208                    1.210974                  47.71%                    1                         1                         
10                        Lulu B $ Minn             0.3359                    1.13123                   22.19%                    1                         1                         
11                        Abby R $ ILL              0.3183                    1.134384                  20.09%                    1                         1                         
12                        Karli F $ Wisc            0.2876                    1.052361                  18.34%                    1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            21.301         1.859555       
2              IU             6.5392         1.244949       
3              Mich           4.9507         1.654462       
4              Wisc           4.3145         1.862492       
5              ILL            4.2139         1.864899       
6              OSU            3.524          1.681604       
7              WVU            0.8208         1.210974       
8              Minn           0.3359         1.13123        

-----------------------------Shot-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9408                    0.344249                  100.0%                    10.0                      10                        
2                         Sally B $ PSU             6.9194                    1.246378                  100.0%                    7.0                       8                         
3                         Obioma A $ ILL            6.2193                    1.316731                  100.0%                    6.0                       7                         
4                         Ehitare E $ ILL           6.1174                    1.316659                  100.0%                    6.0                       6                         
5                         Rachel K $ PSU            5.9999                    1.30892                   100.0%                    6.0                       5                         
6                         Dionne G $ SJU            4.7848                    1.125351                  100.0%                    4.0                       4                         
7                         Amanda I $ WVU            2.92                      0.356949                  100.0%                    3.0                       3                         
8                         Nayeli L $ ILL            1.6103                    0.599712                  99.43%                    2                         2                         
9                         Ali D $ ILL               1.4722                    0.603419                  99.43%                    1                         1                         
10                        Colleen C $ Mich          0.0157                    0.7034                    1.12%                     1.0                       1                         
11                        Breeana B $ WVU           0.0002                    0.0                       0.02%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            22.8601        1.574349       
2              ILL            15.4192        1.638212       
3              SJU            4.7848         1.125351       
4              WVU            2.9202         0.357274       
5              Mich           0.0157         0.7034         

-----------------------------Discus-----------------------------

Position                  Athlete/Team              Average                   Stddev                    In Scoring                Median                    Mode                      
1                         Marley OB $ PSU           9.9984                    0.056549                  100.0%                    10.0                      10                        
2                         Obioma A $ ILL            7.9835                    0.145017                  100.0%                    8.0                       8                         
3                         Sally B $ PSU             6.4482                    0.747377                  100.0%                    7.0                       7                         
4                         Nayeli L $ ILL            5.8999                    0.800215                  100.0%                    6.0                       6                         
5                         Amanda I $ WVU            5.6449                    0.757668                  100.0%                    5.0                       5                         
6                         Claire H $ OSU            4.0224                    0.213782                  100.0%                    4.0                       4                         
7                         Kirsten F $ OSU           2.9756                    0.170316                  100.0%                    3.0                       3                         
8                         Breeana B $ WVU           2.0221                    0.17611                   100.0%                    2.0                       2                         
9                         Vicky E $ OSU             0.9216                    0.082082                  91.72%                    1.0                       1                         
10                        Nicole N $ OSU            0.0834                    0.109724                  8.28%                     1.0                       1                         

Position       Team           Average        Stddev         
1              PSU            16.4466        0.74967        
2              ILL            13.8834        0.810475       
3              OSU            8.003          0.272026       
4              WVU            7.667          0.778699       

-----------------------------Meet Score-----------------------------

Position       Team           Average points Stddev         
1              PSU            208.54         9.895495       
2              ILL            94.08          7.238837       
3              OSU            82.14          6.046948       
4              Wisc           81.45          6.919652       
5              IU             49.08          5.630261       
6              Minn           37.74          4.349039       
7              WVU            35.58          5.35081        
8              VT             35.52          6.352311       
9              MSU            29.12          5.624858       
10             UConn          29.06          4.161402       
11             Mich           28.49          6.442665       
12             UVA            8.59           2.418111       
13             Delaware       8.22           5.011259       
14             JMU            7.81           2.145225       
15             IwSt           7.03           3.920837       
16             SJU            6.0            2.160805       
17             Maryland       4.02           3.045167       
18             Penn           2.7            2.135834       
19             Stanford       2.6            2.413837       
20             Pitt           2.46           1.821492       
21             NW             2.32           2.656792       
22             Miami          2.26           1.612862       
23             Mizzou         1.54           1.999523       
24             GTWN           1.32           1.661338       
25             ND             1.24           1.722376       
26             Purdue         1.17           1.962768       
27             Drexel         0.93           1.47637        
28             CMU            0.0            0.0            

-----------------------------Meet Score-----------------------------

Position       Team           Points         
1              PSU            224            
2              ILL            93             
3              Wisc           85             
4              OSU            80             
5              IU             52             
6              Minn           37             
7              VT             36             
8              MSU            35             
9              WVU            34             
10             UConn          26             
11             Mich           24             
12             UVA            10             
13             Delaware       8              
14             IwSt           8              
15             JMU            6              
16             SJU            4              
17             Pitt           3              
18             Miami          2              
19             Penn           2              
20             Stanford       1              
21             Maryland       1              
